<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Brønsted-Lowry sýrur og basar</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68803</md:content-id>
  <md:title>Brønsted-Lowry sýrur og basar</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Greint sýrur, basa og samoka sýru-basa pör samkvæmt skilgreiningu Brønsted-Lowry</item><item>Skrifað jöfnur fyrir sýru- og basajónunarhvarf</item><item>Notað jónamargfeldisfasta vatns til að reikna út styrk hýdróníum- og hýdroxíðjóna</item><item>Lýst sýru-basa hegðun amfíprótískra efna</item></list></md:abstract>
  <md:uuid>2417915b-962d-4273-8f79-a8744124a6a5</md:uuid>
</metadata>

<content>
<para id="fs-idm196456848">Flokkur sýru-basa efnahvarfa hefur verið rannsakaður um nokkurt skeið. Árið 1680 greindi Robert <term class="no-emphasis" id="term-00001">Boyle</term> frá eiginleikum sýrulausna, þar á meðal getu þeirra til að leysa upp mörg efni, breyta litum ákveðinna náttúrulegra litarefna og að missa þessa eiginleika eftir snertingu við alkalílausnir (basalausnir). Á átjándu öld var viðurkennt að sýrur hefðu súrt bragð, hvörfuðust við kalkstein og losuðu loftkennd efni (sem nú er vitað að er CO<sub>2</sub>) og mynduðu hlutlaus efni í efnahvörfum við alkalí. Árið 1815 lagði Humphry <term class="no-emphasis" id="term-00002">Davy</term> mikið af mörkum til þróunar nútímahugmynda um sýrur og basa með því að sýna fram á að vetni væri ómissandi hluti sýra. Um svipað leyti komst Joseph Louis Gay-Lussac að þeirri niðurstöðu að sýrur væru efni sem gætu hlutleyst basa og að þessa tvo flokka efna væri aðeins hægt að skilgreina í samhengi hvors við annan. Mikilvægi vetnis var áréttað árið 1884 þegar Svante <term class="no-emphasis" id="term-00003">Arrhenius</term> skilgreindi sýru sem efnasamband sem leysist upp í vatni og gefur frá sér vetniskatjónir (sem nú eru þekktar sem hýdróníumjónir) og basa sem efnasamband sem leysist upp í vatni og gefur frá sér hýdroxíðanjónir.</para>
<para id="fs-idm26037424">Johannes Brønsted og Thomas Lowry lögðu fram almennari lýsingu árið 1923 þar sem sýrur og basar voru skilgreindir út frá flutningi vetnisjóna, H<sup>+</sup>. (Athugið að þessar vetnisjónir eru oft einfaldlega kallaðar <emphasis effect="italics">róteindir</emphasis>, þar sem þessi öreind er eini hluti katjóna sem myndast úr algengustu samsætu vetnis, <sup>1</sup>H.) Efnasamband sem gefur róteind til annars efnasambands er kallað <term id="term-00004">Brønsted-Lowry sýra (e. brønsted-lowry acid)</term> og efnasamband sem þiggur róteind er kallað <term id="term-00005">Brønsted-Lowry basi (e. brønsted-lowry base)</term>. Sýru-basa efnahvarf er því flutningur róteindar frá gefanda (sýru) til þega (basa).</para>
<para id="fs-idm56373376">Hugtakið <emphasis effect="italics">samoka pör</emphasis> er gagnlegt til að lýsa Brønsted-Lowry sýru-basa efnahvörfum (og öðrum afturkræfum efnahvörfum einnig). Þegar sýra gefur frá sér H<sup>+</sup> er efnið sem eftir verður kallað <emphasis effect="bold">samoka basi</emphasis> sýrunnar vegna þess að það hvarfast sem róteindarþegi í andstæðu efnahvarfi. Á sama hátt, þegar basi þiggur H<sup>+</sup>, breytist hann í sína <emphasis effect="bold">samoka sýru</emphasis>. Efnahvarfið milli vatns og ammoníaks sýnir þetta. Í framátt virkar vatn sem sýra með því að gefa róteind til ammoníaks og verður í kjölfarið að hýdroxíðjón, OH<sup>−</sup>, sem er samoka basi vatns. Ammoníakið virkar sem basi með því að þiggja þessa róteind og verður að ammóníumjón, <m:math><m:mrow><m:msup><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:msub></m:mrow><m:mrow><m:mtext>+</m:mtext></m:mrow></m:msup><m:mtext>,</m:mtext></m:mrow></m:math> sem er samoka sýra ammoníaks. Í andstæðu efnahvarfi virkar hýdroxíðjón sem basi með því að þiggja róteind frá ammóníumjón, sem virkar sem sýra.</para>
<media id="fs-idm51052736" class="scaled-down" alt="This figure has two rows. In both rows, a chemical reaction is shown. In the first, structural formulas are provided. In this model, in red, an H atom is connected to an F atom with a single bond. The F atom has pairs of electron dots at the top, right, and bottom. This is followed by a plus sign, which is followed in blue by an O atom which has H atoms singly bonded above and to the right. The O atom has pairs of electron dots on its left and lower sides. A double arrow follows. To the right, in brackets is a structure with a central O atom in blue, with blue H atoms singly bonded above and to the right. A pair of blue electron dots is on the lower side of the O atom. To the left of the blue O atom, a red H atom is singly bonded. This is followed by a plus sign and an F atom in red with pairs of electron dots above, right, below, and to the left. This atom also has a superscript negative sign. The reaction is written in symbolic form below. H F is labeled in red below as “Acid.” This is followed by plus H subscript 2 O, which is labeled in blue below as “Base.” A double sided arrow follows. To the right is H subscript 3 O superscript plus, which is labeled in blue below as “Acid.” This is followed by plus and F superscript negative. The label below in red reads, “Base.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_01_conjugate_img.jpg"/>
</media>
<para id="fs-idm59705584">Efnahvarfið milli Brønsted-Lowry sýru og vatns er kallað <term id="term-00006">sýrujónun (e. acid ionization)</term>. Til dæmis, þegar vetnisflúoríð leysist upp í vatni og jónast, flytjast róteindir frá vetnisflúoríðsameindum yfir til vatnssameinda og mynda hýdróníumjónir og flúoríðjónir:</para>
<media id="fs-idm180061536" alt="This figure has two rows. In both rows, a chemical reaction is shown. In the first, structural formulas are provided. In this model, in red, is an O atom which has H atoms singly bonded above and to the right. The O atom has lone pairs of electron dots on its left and lower sides. This is followed by a plus sign. The plus sign is followed, in blue, by an N atom with one lone pair of electron dots. The N atom forms a double bond with a C atom, which forms a single bond with a C atom. The second C atom forms a double bond with another C atom, which forms a single bond with another C atom. The fourth C atom forms a double bond with a fifth C atom, which forms a single bond with the N atom. This creates a ring structure. Each C atom is also bonded to an H atom. An equilibrium arrow follows this structure. To the right, in brackets is a structure where an N atom bonded to an H atom, which is red, appears. The N atom forms a double bond with a C atom, which forms a single bond with a C atom. The second C atom forms a double bond with another C atom, which forms a single bond with another C atom. The fourth C atom forms a double bond with a fifth C atom, which forms a single bond with the N atom. This creates a ring structure. Each C atom is also bonded to an H atom. Outside the brackets, to the right, is a superscript positive sign. This structure is followed by a plus sign. Another structure that appears in brackets also appears. An O atom with three lone pairs of electron dots is bonded to an H atom. There is a superscript negative sign outside the brackets. Under the initial equation, is this equation: H subscript 2 plus C subscript 5 N H subscript 5 equilibrium arrow C subscript 5 N H subscript 6 superscript positive sign plus O H superscript negative sign. H subscript 2 O is labeled, “acid,” in red. C subscript 5 N H subscript 5 is labeled, “base,” in blue. C subscript 5 N H subscript 6 superscript positive sign is labeled, “acid” in blue. O H superscript negative sign is labeled, “base,” in red.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_01_HF_img.jpg"/>
</media>
<para id="fs-idm185234272"><term id="term-00007">Basajónun (e. base ionization)</term> efnis á sér stað þegar það þiggur róteindir frá vatnssameindum. Í dæminu hér að neðan gangast pýridínsameindir, C<sub>5</sub>NH<sub>5</sub>, undir basajónun þegar þær eru leystar upp í vatni og mynda hýdroxíð- og pýridíníumjónir:</para>
<media id="fs-idm159126864" alt="This figure has two rows. In both rows, a chemical reaction is shown. In the first, structural formulas are provided. In this model, in red, is an O atom which has H atoms singly bonded above and to the right. The O atom has lone pairs of electron dots on its left and lower sides. This is followed by a plus sign. The plus sign is followed, in blue, by an N atom with one lone pair of electron dots. The N atom forms a double bond with a C atom, which forms a single bond with a C atom. The second C atom forms a double bond with another C atom, which forms a single bond with another C atom. The fourth C atom forms a double bond with a fifth C atom, which forms a single bond with the N atom. This creates a ring structure. Each C atom is also bonded to an H atom. An equilibrium arrow follows this structure. To the right, in brackets is a structure where an N atom bonded to an H atom, which is red, appears. The N atom forms a double bond with a C atom, which forms a single bond with a C atom. The second C atom forms a double bond with another C atom, which forms a single bond with another C atom. The fourth C atom forms a double bond with a fifth C atom, which forms a single bond with the N atom. This creates a ring structure. Each C atom is also bonded to an H atom. Outside the brackets, to the right, is a superscript positive sign. This structure is followed by a plus sign. Another structure that appears in brackets also appears. An O atom with three lone pairs of electron dots is bonded to an H atom. There is a superscript negative sign outside the brackets. To the right, is the equation: k equals [ C subscript 5 N H subscript 6 superscript positive sign ] [ O H superscript negative sign] all divided by [ C subscript 5 N H subscript 5 ]. Under the initial equation, is this equation: H subscript 2 plus C subscript 5 N H subscript 5 equilibrium arrow C subscript 5 N H subscript 6 superscript positive sign plus O H superscript negative sign. H subscript 2 O is labeled, “acid,” in red. C subscript 5 N H subscript 5 is labeled, “base,” in blue. C subscript 5 N H subscript 6 superscript positive sign is labeled, “acid” in blue. O H superscript negative sign is labeled, “base,” in red.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_01_NH3_img.jpg"/>
</media>
<para id="eip-304">Fyrrnefnd jónunarhvarf gefa til kynna að vatn geti virkað bæði sem basi (eins og í efnahvarfi sínu við vetnisflúoríð) og sem sýra (eins og í efnahvarfi sínu við ammoníak). Efni sem geta bæði gefið og þegið róteindir eru kölluð <term id="term-00008">amfíprótísk (e. amphiprotic)</term>, eða almennar, <term id="term-00009">amfóterísk (e. amphoteric)</term>, hugtak sem má nota um sýrur og basa samkvæmt öðrum skilgreiningum en Brønsted-Lowry. Jöfnurnar hér að neðan sýna tvö möguleg sýru-basa efnahvörf fyrir tvö amfíprótísk efni, bíkarbónatjón og vatn:</para>
<equation id="eip-402" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>HCO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>–</m:mo></m:msup><m:mo>(</m:mo><m:mtext fontstyle="italic">aq</m:mtext><m:mo>)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>(</m:mo><m:mtext fontstyle="italic">l</m:mtext><m:mo>)</m:mo>
  <m:mo stretchy="false">⇌</m:mo>
<m:msub><m:mtext>CO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>2–</m:mo></m:msup><m:mo>(</m:mo><m:mtext fontstyle="italic">aq</m:mtext><m:mo>)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup><m:mo>(</m:mo><m:mtext fontstyle="italic">aq</m:mtext><m:mo>)</m:mo>

</m:mrow></m:math></equation>
<equation id="eip-167" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>HCO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>–</m:mo></m:msup><m:mo>(</m:mo><m:mtext fontstyle="italic">aq</m:mtext><m:mo>)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>(</m:mo><m:mtext fontstyle="italic">l</m:mtext><m:mo>)</m:mo>
  <m:mo stretchy="false">⇌</m:mo>
<m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>CO</m:mtext><m:mn>3</m:mn></m:msub><m:mo>(</m:mo><m:mtext fontstyle="italic">aq</m:mtext><m:mo>)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>OH</m:mtext><m:mn>–</m:mn></m:msup><m:mo>(</m:mo><m:mtext fontstyle="italic">aq</m:mtext><m:mo>)</m:mo>

</m:mrow></m:math></equation>
<para id="fs-idp176970528">Fyrri jafnan táknar efnahvarf bíkarbónats sem sýru við vatn sem basa, en sú síðari táknar efnahvarf bíkarbónats sem basa við vatn sem sýru. Þegar bíkarbónati er bætt í vatn komast bæði þessi jafnvægi á samtímis og hægt er að ákvarða samsetningu lausnarinnar sem myndast með viðeigandi jafnvægisútreikningum, eins og lýst er síðar í þessum kafla.</para>
<para id="fs-idm206801664">Í vökvafasa geta sameindir amfíprótísks efnis hvarfast hver við aðra eins og sýnt er fyrir vatn í jöfnunum hér að neðan:</para>
<media id="fs-idm27406976" class="scaled-down" alt="This figure has two rows. In both rows, a chemical reaction is shown. In the first, structural formulas are provided. In this model, in purple, O atom which has H atoms singly bonded above and to the right. The O atom has pairs of electron dots on its left and lower sides. This is followed by a plus sign, which is followed in green by an O atom which has H atoms singly bonded above and to the right. The O atom has pairs of electron dots on its left and lower sides. A double arrow follows. To the right, in brackets is a structure with a central O atom in green, with green H atoms singly bonded above and to the right. A pair of green electron dots is on the lower side of the O atom. To the left of the green O atom, a purple H atom is singly bonded. Outside the brackets to the right is a superscript plus. This is followed by a plus sign and an O atom in purple with pairs of electron dots above, left, and below. An H atom is singly bonded to the right. This atom has a superscript negative sign. The reaction is written in symbolic form below. H subscript 2 O is labeled in purple below as “Acid subscript 1.” This is followed by plus H subscript 2 O, which is labeled in green below as “Base subscript 2.” A double sided arrow follows. To the right is H subscript 3 O superscript plus, which is labeled in green as below in as “Acid subscript 2.” This is followed by plus and O with pairs of dots above, below, and to the left with a singly bonded H on the right with a superscript negative. The label below in purple reads, “ Base subscript 1.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_01_Water_img.jpg"/>
</media>
<para id="fs-idm114594272">Ferlið þar sem eins sameindir hvarfast og mynda jónir er kallað <term id="term-00010">sjálfsjónun (e. autoionization)</term>. Fljótandi vatn gengst undir sjálfsjónun í mjög litlum mæli; við 25 °C eru um það bil tvær af hverjum milljarði vatnssameinda jónaðar. Umfang sjálfsjónunarferlis vatns endurspeglast í gildi jafnvægisfasta þess, <term id="term-00011">jónamargfeldisfasta vatns, <emphasis effect="italics">K</emphasis><sub>w</sub> (e. ion-product constant for water, <emphasis effect="italics">k</emphasis><sub>w</sub>)</term>:</para>
<equation id="fs-idm57289696" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math></equation>
<para id="fs-idp31161136">Lítil jónun hreins vatns endurspeglast í lágu gildi jafnvægisfastans; við 25 °C hefur <emphasis effect="italics">K</emphasis><sub>w</sub> gildið 1,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup>. Ferlið er innvermið og því eykst umfang jónunar og styrkur hýdróníumjóna og hýdroxíðjóna með hækkandi hitastigi. Til dæmis, við 100 °C, er gildið fyrir <emphasis effect="italics">K</emphasis><sub>w</sub> um 5,6 <m:math><m:mo>×</m:mo></m:math> 10<sup>−13</sup>, sem er um það bil 50 sinnum hærra en gildið við 25 °C.</para>
<example id="fs-idm123712192">
<para id="fs-idm112349216"><title>Jónastyrkur í hreinu vatni</title>Hver er styrkur hýdróníumjóna og styrkur hýdroxíðjóna í hreinu vatni við 25 °C?</para>
<para id="fs-idm173174512"><title>Lausn</title>Sjálfjónun vatns gefur af sér sama fjölda hýdróníum- og hýdroxíðjóna. Þess vegna, í hreinu vatni, er [H<sub>3</sub>O<sup>+</sup>] = [OH<sup>−</sup>] = <emphasis effect="italics">x</emphasis>. Við 25 °C:</para>
<equation id="fs-idm124796224" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup></m:mrow></m:math></equation><para id="fs-idm95588864">Þannig að:</para>
<equation id="fs-idm116116704" class="unnumbered"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation>
<para id="fs-idm157262416">Styrkur hýdróníumjóna og styrkur hýdroxíðjóna er sá sami, 1,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis>.</para>
<para id="fs-idm86436992"><title>Kannaðu þekkingu þína</title>Jónamargfeldi vatns við 80 °C er 2,4 <m:math><m:mo>×</m:mo></m:math> 10<sup>−13</sup>. Hver er styrkur hýdróníum- og hýdroxíðjóna í hreinu vatni við 80 °C?</para>
<note id="fs-idp5038208">
<title>Answer:</title>
<para id="fs-idm88673520">[H<sub>3</sub>O<sup>+</sup>] = [OH<sup>−</sup>] = 4,9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis></para>
</note>
</example>
<example id="fs-idm136168496">
<para id="fs-idm176597552"><title>Andhverf tengsl milli [H<sub>3</sub>O<sup>+</sup>] og [OH<sup>−</sup>]</title>Lausn af sýru í vatni hefur styrk hýdróníumjóna sem er 2,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> <emphasis effect="italics">M</emphasis>. Hver er styrkur hýdroxíðjóna við 25 °C?</para>
<para id="fs-idm86437536"><title>Lausn</title>Notaðu gildi jónamargfeldisfasta vatns við 25 °C</para>
<equation id="fs-idm153840352" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm132298320">til að reikna út óþekkta jafnvægisstyrkinn.</para>
<para id="fs-idm216521216">Umröðun á <emphasis effect="italics">K</emphasis><sub>w</sub> jöfnunni sýnir að [OH<sup>−</sup>] er í andhverfu hlutfalli við [H<sub>3</sub>O<sup>+</sup>]:</para>
<equation id="fs-idm133309424" class="unnumbered"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm156698544">Í samanburði við hreint vatn hefur sýrulausn hærri styrk hýdróníumjóna (vegna jónunar sýrunnar) og hlutfallslega lægri styrk hýdroxíðjóna. Þetta má skýra með lögmáli Le Châtelier sem hliðrun til vinstri í sjálfjónunarjafnvægi vatns vegna álags af völdum aukins styrks hýdróníumjóna.</para>
<para id="fs-idm215254096">Með því að setja jónastyrkina inn í <emphasis effect="italics">K</emphasis><sub>w</sub> jöfnuna staðfestist þessi útreikningur og gefur væntanlegt gildi:</para>
<equation id="fs-idm53700928" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm88829680"><title>Kannaðu þekkingu þína</title>Hver er styrkur hýdróníumjóna í vatnslausn með styrk hýdroxíðjóna sem er 0,001 <emphasis effect="italics">M</emphasis> við 25 °C?</para>
<note id="fs-idp123132928">
<title>Answer:</title>
<para id="fs-idm107000608">[H<sub>3</sub>O<sup>+</sup>] = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−11</sup> <emphasis effect="italics">M</emphasis></para>
</note>
</example>
<example id="fs-idp171180224">
<para id="fs-idm102224080"><title>Lýsing á sýru-basa hegðun amfóterísks efnis</title>Skrifaðu aðskildar jöfnur sem lýsa efnahvarfi <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm108563136">(a) sem sýra með OH<sup>−</sup></para>
<para id="fs-idm65200656">(b) sem basi með HI</para>
<para id="fs-idp53602512"><title>Lausn</title>(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp141113152">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>HI</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>I</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm119568288"><title>Kannaðu þekkingu þína</title>Skrifaðu aðskildar jöfnur sem lýsa efnahvarfi <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm102000320">(a) sem basi með HBr</para>
<para id="fs-idm68486720">(b) sem sýra með OH<sup>−</sup></para>
<note id="fs-idp54496480">
<title>Answer:</title>
<para id="fs-idp8583968">(a) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>HBr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HPO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</note>
</example>
<section id="fs-idp108739760" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idm102966944">Efnasamband sem getur gefið róteind (vetnisjón) til annars efnasambands er kallað Brønsted-Lowry-sýra. Efnasambandið sem þiggur róteindina er kallað Brønsted-Lowry-basi. Efnain sem verður eftir þegar Brønsted-Lowry-sýra hefur tapað róteind er samoka basi sýrunnar. Efnain sem myndast þegar Brønsted-Lowry-basi fær róteind er samoka sýra basans. Þannig á sér stað sýru-basa efnahvarf þegar róteind flyst frá sýru yfir á basa og myndast þá samoka basi hvarfefnissýrunnar og samoka sýra hvarfefnisbasans. Amfíprótískar efnaindir geta bæði virkað sem róteindagjafar og róteindaþegar. Vatn er mikilvægasta amfíprótíska efnaindin. Það getur myndað bæði hýdróníumjónina, H<sub>3</sub>O<sup>+</sup>, og hýdroxíðjónina, OH<sup>−</sup>, þegar það gengst undir sjálfjónun:</para>
<equation id="fs-idp99871024" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mn>+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm41496496">Jónafurð vatns, <emphasis effect="italics">K</emphasis><sub>w</sub>, er jafnvægisfastinn fyrir sjálfjónunarhvarfið:</para>
<equation id="fs-idp99842048" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>1</m:mn><m:msup><m:mn>0</m:mn><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>at</m:mtext><m:mspace width="0.2em"/><m:mn>25</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext></m:mrow></m:math></equation>
</section>
<section id="fs-idp36036608" class="key-equations">
<title>Lykiljöfnur</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="key equations table"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><emphasis effect="italics">K</emphasis><sub>w</sub> = [H<sub>3</sub>O<sup>+</sup>][OH<sup>−</sup>] = 1,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup> (við 25 °C)</entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idp54308864" class="exercises">
<title>Efnafræði – verkefni í lok kafla</title>
<exercise id="fs-idm60626080">
<problem id="fs-idp162036144">
<para id="fs-idp39429472">Skrifið jöfnur sem sýna NH<sub>3</sub> bæði sem samoka sýru og samoka basa.</para>
</problem>
<solution id="fs-idm109349104">
<para id="fs-idm53820496">Dæmi um NH<sub>3</sub> sem samoka sýru: <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>;</m:mo></m:mrow></m:math> sem samoka basi: <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idm85056096">
<problem id="fs-idm122543856">
<para id="fs-idm76240592">Skrifið jöfnur sem sýna <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> virka bæði sem sýru og basa.</para>
</problem>
</exercise>
<exercise id="fs-idm113554592">
<problem id="fs-idm156498544">
<para id="fs-idm131188800">Sýnið með viðeigandi nettójónajöfnum að hver eftirfarandi efnainda geti virkað sem Brønsted-Lowry-sýra:</para>
<para id="fs-idm63991168">(a) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm142339888">(b) HCl</para>
<para id="fs-idp110497056">(c) NH<sub>3</sub></para>
<para id="fs-idm38085392">(d) CH<sub>3</sub>CO<sub>2</sub>H</para>
<para id="fs-idm9604048">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm110555120">(f) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idp89679424">
<para id="fs-idm143195920">(a) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:mtext>HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>aq</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (f) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mn>+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-idm76406352">
<problem id="fs-idp63177056">
<para id="fs-idp39629680">Sýnið með viðeigandi nettójónajöfnum að hver eftirfarandi efnainda geti virkað sem Brønsted-Lowry-sýra:</para>
<para id="fs-idm111824352">(a) HNO<sub>3</sub></para>
<para id="fs-idp65428064">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp108440016">(c) H<sub>2</sub>S</para>
<para id="fs-idm26011568">(d) CH<sub>3</sub>CH<sub>2</sub>COOH</para>
<para id="fs-idp45752304">(e) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp2334688">(f) HS<sup>−</sup></para>
</problem>
</exercise>
<exercise id="fs-idm62968960">
<problem id="fs-idp42216528">
<para id="fs-idp64543248">Sýnið með viðeigandi nettójónajöfnum að hver eftirfarandi efnainda geti virkað sem Brønsted-Lowry-basi:</para>
<para id="fs-idm140465632">(a) H<sub>2</sub>O</para>
<para id="fs-idp7944192">(b) OH<sup>−</sup></para>
<para id="fs-idm15603728">(c) NH<sub>3</sub></para>
<para id="fs-idm52853984">(d) CN<sup>−</sup></para>
<para id="fs-idp57542176">(e) S<sup>2−</sup></para>
<para id="fs-idm103657360">(f) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idm66589584">
<para id="fs-idm64332992">(a) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:msup><m:mrow><m:mtext>CN</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>HCN</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (e) <m:math><m:mrow><m:msup><m:mtext>S</m:mtext><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>HS</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (f) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idm3064240">
<problem id="fs-idm78845376">
<para id="fs-idm58949056">Sýnið með viðeigandi nettójónajöfnum að hver eftirfarandi efnainda geti virkað sem Brønsted-Lowry-basi:</para>
<para id="fs-idp78211840">(a) HS<sup>−</sup></para>
<para id="fs-idm164428640">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>3−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm101619504">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm40609664">(d) C<sub>2</sub>H<sub>5</sub>OH</para>
<para id="fs-idm24630304">(e) O<sup>2−</sup></para>
<para id="fs-idp6810144">(f) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm53911232">
<problem id="fs-idm111242864">
<para id="fs-idp43035984">Hver er samoka sýra hverrar eftirfarandi efnaindar? Hver er samoka basi hverrar þeirra?</para>
<para id="fs-idp92519136">(a) OH<sup>−</sup></para>
<para id="fs-idp108422592">(b) H<sub>2</sub>O</para>
<para id="fs-idm29493664">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp105168352">(d) NH<sub>3</sub></para>
<para id="fs-idm129147968">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm14571504">(f) H<sub>2</sub>O<sub>2</sub></para>
<para id="fs-idm9941120">(g) HS<sup>−</sup></para>
<para id="fs-idm41248960">(h) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idm70845280">
<para id="fs-idm44728928">(a) H<sub>2</sub>O, O<sup>2−</sup>; (b) H<sub>3</sub>O<sup>+</sup>, OH<sup>−</sup>; (c) H<sub>2</sub>CO<sub>3</sub>, <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> (e) H<sub>2</sub>SO<sub>4</sub>, <m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> (f) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mrow><m:mtext>HO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> (g) H<sub>2</sub>S; S<sup>2−</sup>; (h) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mn>2+</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math> H<sub>4</sub>N<sub>2</sub></para>
</solution>
</exercise>
<exercise id="fs-idm70827280">
<problem id="fs-idp99643680">
<para id="fs-idp121488752">Hver er samoka sýra eftirfarandi efna? Hver er samoka basi hvers þeirra?</para>
<para id="fs-idp114804192">(a) H<sub>2</sub>S</para>
<para id="fs-idp11917136">(b) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp124267344">(c) PH<sub>3</sub></para>
<para id="fs-idp45943440">(d) HS<sup>−</sup></para>
<para id="fs-idm168208">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm121135808">(f) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm61545104">(g) H<sub>4</sub>N<sub>2</sub></para>
<para id="fs-idp113941264">(h) CH<sub>3</sub>OH</para>
</problem>
</exercise>
<exercise id="fs-idp110525216">
<problem id="fs-idp91598560">
<para id="fs-idm70879264">Auðkennið og merkið Brønsted-Lowry sýruna, samoka basa hennar, Brønsted-Lowry basann og samoka sýru hans í hverri af eftirfarandi jöfnum:</para>
<para id="fs-idm43665216">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm102634736">(b) <m:math><m:mrow><m:msup><m:mrow><m:mtext>CN</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>HCN</m:mtext><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp63202032">(c) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>HCl</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm69025392">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></para>
<para id="fs-idm83877664">(e) <m:math><m:mrow><m:msup><m:mtext>O</m:mtext><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mrow><m:mi>OH</m:mi></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp54858608">(f) <m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Cu</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Cu</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idp162027888">(g) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>S</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>HS</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow></m:math></para>
</problem>
<solution id="fs-idp2160752">
<para id="fs-idp40866000">Merkingarnar eru Brønsted-Lowry sýra = BS; samoka basi hennar = SB; Brønsted-Lowry basi = BB; samoka sýra hans = SS. (a) HNO<sub>3</sub>(BS), H<sub>2</sub>O(BB), H<sub>3</sub>O<sup>+</sup>(SS), <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mtext>CB</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) CN<sup>−</sup>(BB), H<sub>2</sub>O(BS), HCN(SS), OH<sup>−</sup>(SB); (c) H<sub>2</sub>SO<sub>4</sub>(BS), Cl<sup>−</sup>(BB), HCl(SS), <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mtext>CB</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mtext>BA</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> OH<sup>−</sup>(BB), <m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math>(SB), H<sub>2</sub>O(SS); (e) O<sup>2−</sup>(BB), H<sub>2</sub>O(BS) OH<sup>−</sup>(SB og SS); (f) [Cu(H<sub>2</sub>O)<sub>3</sub>(OH)]<sup>+</sup>(BB), [Al(H<sub>2</sub>O)<sub>6</sub>]<sup>3+</sup>(BS), [Cu(H<sub>2</sub>O)<sub>4</sub>]<sup>2+</sup>(SS), [Al(H<sub>2</sub>O)<sub>5</sub>(OH)]<sup>2+</sup>(SB); (g) H<sub>2</sub>S(BS), <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mtext>BB</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> HS<sup>−</sup>(SB), NH<sub>3</sub>(SS)</para>
</solution>
</exercise>
<exercise id="fs-idp141145072">
<problem id="fs-idp54730512">
<para id="fs-idm10626272">Auðkennið og merkið Brønsted-Lowry sýruna, samoka basa hennar, Brønsted-Lowry basann og samoka sýru hans í hverri af eftirfarandi jöfnum:</para>
<para id="fs-idm22065776">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm39326416">(b) <m:math><m:mrow><m:mtext>HBr</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp65242432">(c) <m:math><m:mrow><m:msup><m:mrow><m:mtext>HS</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>S</m:mtext><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm107019184">(d) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HPO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></para>
<para id="fs-idm103505504">(e) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:mtext>HCl</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm69318576">(f) <m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Fe</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>[Fe</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idm53538832">(g) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm62869120">
<problem id="fs-idm62868864">
<para id="fs-idm62868608">Hvað eru tvíátta efni? Lýstu með viðeigandi jöfnum.</para>
</problem>
<solution id="fs-idp76567232">
<para id="fs-idp76567488">Amfíprótísk efni geta annaðhvort gefið frá sér eða tekið við róteind í efnahvarfi og virka þannig sem basi eða sýra. Dæmi um þetta er H<sub>2</sub>O. Sem sýra: <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>NH</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>NH</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>OH</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> Sem basi: <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>Cl</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-idp122889456">
<problem id="fs-idp122889712">
<para id="fs-idp122889968">Tilgreindu hvaða af eftirfarandi efnum eru amfíprótísk og skrifaðu efnajöfnur sem sýna amfíprótíska eiginleika þessara efna:</para>
<para id="fs-idp122890512">(a) H<sub>2</sub>O</para>
<para id="fs-idp12568192">(b) <m:math><m:mrow><m:msub><m:mtext>HPO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp11928784">(c) S<sup>2−</sup></para>
<para id="fs-idp11929424">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm17584640">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp125665056">
<problem id="fs-idp125665312">
<para id="fs-idp125665568">Tilgreindu hvaða af eftirfarandi efnum eru amfíprótísk og skrifaðu efnajöfnur sem sýna amfíprótíska eiginleika þessara efna.</para>
<para id="fs-idp53469744">(a) <m:math><m:msub><m:mtext>NH</m:mtext><m:mn>3</m:mn></m:msub></m:math></para>
<para id="fs-idp125192">(b) <m:math><m:mrow><m:msub><m:mtext>HPO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp9766480">(c) Br<sup>−</sup></para>
<para id="fs-idp59202208">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp83159632">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>AsO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>3−</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idm40952208">
<para id="fs-idm40951952">amfíprótísk: (a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mtext>NH</m:mtext><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>OCH</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>NH</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>CH</m:mtext><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:msub><m:mtext>HPO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mtext>OH</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>PO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>3−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mtext>HPO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>HClO</m:mtext><m:mn>4</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>PO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>ClO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> ekki amfíprótísk: (c) Br<sup>−</sup>; (d) <m:math><m:mrow><m:msub><m:mtext>NH</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> (e) <m:math><m:mrow><m:msub><m:mtext>AsO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>3−</m:mtext></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp42982384">
<problem id="fs-idp42982640">
<para id="fs-idp42982896">Er sjálfjónun vatns innvermin eða útvermin? Jónunarfasti vatns (<emphasis effect="italics">K</emphasis><sub>w</sub>) er 2,9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup> við 40  C og 9,3 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup> við 60  C.</para></problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm26650176">
<term>sýrujónun (e. acid ionization)</term>
<meaning id="fs-idm26650176-meaning">efnahvarf sem felur í sér flutning róteindar frá sýru yfir í vatn, sem gefur hýdróníumjónir og samoka basa sýrunnar</meaning>
</definition>
<definition id="fs-idp140545888">
<term>amfíprótísk (e. amphiprotic)</term>
<meaning id="fs-idp140545888-meaning">efni sem getur annaðhvort gefið frá sér eða tekið við róteind í Brønsted-Lowry sýru-basa efnahvarfi</meaning>
</definition>
<definition id="fs-idp12571968">
<term>amfóterísk (e. amphoteric)</term>
<meaning id="fs-idp12571968-meaning">efni sem getur virkað annaðhvort sem sýra eða basi</meaning>
</definition>
<definition id="fs-idp12573120">
<term>sjálfjónun (e. autoionization)</term>
<meaning id="fs-idp12573120-meaning">efnahvarf milli eins efna sem gefur jónísk myndefni; fyrir vatn felur þetta efnahvarf í sér flutning róteinda til að gefa hýdróníum- og hýdroxíðjónir</meaning>
</definition>
<definition id="fs-idp46883520">
<term>basajónun (e. base ionization)</term>
<meaning id="fs-idp46883520-meaning">efnahvarf sem felur í sér flutning róteindar frá vatni yfir í basa, sem gefur hýdroxíðjónir og samoka sýru basans</meaning>
</definition>
<definition id="fs-idp43874496">
<term>Brønsted-Lowry sýra (e. brønsted-lowry acid)</term>
<meaning id="fs-idp43874496-meaning">róteindagjafi</meaning>
</definition>
<definition id="fs-idp89677040">
<term>Brønsted-Lowry basi (e. brønsted-lowry base)</term>
<meaning id="fs-idp89677040-meaning">róteindaþegi</meaning>
</definition>
<definition id="fs-idp41345504">
<term>samoka sýra (e. conjugate acid)</term>
<meaning id="fs-idp41345504-meaning">efni sem myndast þegar basi tekur við róteind</meaning>
</definition>
<definition id="fs-idp41346656">
<term>samoka basi (e. conjugate base)</term>
<meaning id="fs-idp41346656-meaning">efni sem myndast þegar sýra missir róteind</meaning>
</definition>
<definition id="fs-idp9778624">
<term>jónmargfeldisfasti vatns (Kw) (e. ion-product constant for water (kw))</term>
<meaning id="fs-idp9778624-meaning">jafnvægisfasti fyrir sjálfjónun vatns</meaning>
</definition>
</glossary>
</document>