<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Sýru-basa títranir</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68809</md:content-id>
  <md:title>Sýru-basa títranir</md:title>
  <md:abstract><para id="para-00001">Þegar þú hefur lokið við þennan kafla getur þú:</para><list id="list-00001"><item>Túlkað títrunarferla fyrir kerfi með sterkum og veikum sýrum og bösum</item><item>Reiknað pH sýnis á mikilvægum stigum títrunar</item><item>Útskýrt virkni sýru-basa litskita</item></list></md:abstract>
  <md:uuid>617eab8e-758e-4510-be4c-8d9252cf4632</md:uuid>
</metadata>

<content>
<para id="fs-idm43847120">Eins og sést í kaflanum um hlutfallaefnafræði efnahvarfa er hægt að nota títranir til að magngreina lausnir með tilliti til sýru- eða basastyrks þeirra. Í þessum kafla munum við kanna undirliggjandi efnafræðilegt jafnvægi sem gerir sýru-basa títrunarmælingar að gagnlegri greiningaraðferð.</para>
<section id="fs-idm84795552">
<title>Títrunarferlar</title>
<para id="fs-idp135875056"><term id="term-00001">Títrunarferill (e. titration curve)</term> er graf sem sýnir eiginleika lausnar á móti magni títrants sem bætt er við. Fyrir sýru-basa títranir er pH lausnarinnar gagnlegur eiginleiki til að fylgjast með því hann breytist á fyrirsjáanlegan hátt með samsetningu lausnarinnar og er því hægt að nota til að fylgjast með framvindu títrunarinnar og greina endapunkt hennar. Eftirfarandi dæmi sýnir útreikning á pH fyrir títrunarlausn eftir álagningu á nokkrum tilteknum rúmmálum títrants. Fyrsta dæmið fjallar um títrun á sterkri sýru sem krefst aðeins hlutfallaefnafræðilegra útreikninga til að leiða út pH lausnarinnar. Annað dæmið fjallar um títrun á veikri sýru sem krefst jafnvægisútreikninga.</para>
<example id="fs-idm49336656">
<para id="fs-idp245005248"><title>Útreikningur á pH fyrir títrunarlausnir: Sterk sýra/sterkur basi</title>Títrun er framkvæmd fyrir 25,00 ml af 0,100 <emphasis effect="italics">M</emphasis> HCl (sterk sýra) með 0,100 <emphasis effect="italics">M</emphasis> af sterkum basa NaOH (títrunarferillinn er sýndur á <link target-id="CNX_Chem_14_07_titration"/>). Reiknaðu pH við þessi rúmmál af viðbættri basalausn:</para>
<para id="fs-idp67154976">(a) 0,00 ml</para>
<para id="fs-idm80154320">(b) 12,50 ml</para>
<para id="fs-idm39390080">(c) 25,00 ml</para>
<para id="fs-idp81988928">(d) 37,50 ml</para>
<para id="fs-idp22584832"><title>Lausn</title>(a) Rúmmál títrants = 0 ml. pH lausnarinnar stafar af sýrujónun HCl. Þar sem þetta er sterk sýra er jónunin fullkomin og mólstyrkur hýdróníumjónarinnar er 0,100 <emphasis effect="italics">M</emphasis>. pH lausnarinnar er þá</para>
<equation class="unnumbered" id="fs-idm213177360">
<m:math>
<m:mrow>
<m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mo>−</m:mo><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>0.100</m:mn></m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1.000</m:mn></m:mrow>
</m:math>
</equation>
<para id="fs-idm214456576">(b) Rúmmál títrants = 12,50 ml. Þar sem bæði sýrusýnið og basatítranturinn eru einróteinda og með sama styrk, felur þessi álagning títrants í sér minna en hlutfallslegt magn af basa og hann eyðist því alveg við hvarf við umfram sýruna í sýninu. Styrkur sýru sem eftir er er reiknaður með því að draga eytt magn frá upphaflegu magni og deila síðan með rúmmáli lausnarinnar:</para>
<equation class="unnumbered" id="fs-idp80308976"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>n</m:mtext><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>V</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>0.002500 mol</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1000 mL</m:mtext></m:mrow><m:mrow><m:mtext>1 L</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow><m:mo>−</m:mo><m:mn>0.100</m:mn><m:mspace width="0.4em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>12.50 mL</m:mtext></m:mrow><m:mrow><m:mtext>25.00 mL</m:mtext><m:mo>+</m:mo><m:mtext>12.50 mL</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.0333</m:mn><m:mspace width="0.4em"/><m:mi>M</m:mi></m:mrow></m:math></equation>
<para id="fs-idm197032080">(c) Rúmmál títrants = 25,00 ml. Þessi álagning títrants felur í sér hlutfallslegt magn af basa (<emphasis effect="italics">jafngildispunktur</emphasis>) og því eru aðeins myndefni hlutleysingarhvarfsins í lausninni (vatn og NaCl). Hvorki katjón né anjón þessa salts gangast undir sýru-basa jónun; eini ferillinn sem myndar hýdróníumjónir er sjálfsprótónun vatns. Lausnin er hlutlaus, með pH = 7,00.</para>
<para id="fs-idm173154048">(d) Rúmmál títrants = 37,50 ml. Þetta felur í sér álagningu títrants umfram jafngildispunktinn. pH lausnarinnar er þá reiknað með því að nota styrk hýdroxíðjónarinnar:</para>
<equation class="unnumbered" id="fs-idp66422816"><m:math><m:mrow><m:mtext>n</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>0</m:mn></m:msub><m:mo>&gt;</m:mo><m:mtext>n</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm15386080"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>n</m:mtext><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>V</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.100</m:mn><m:mspace width="0.4em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>37.50 mL</m:mtext><m:mo>−</m:mo><m:mtext>0.002500 mol</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1000 mL</m:mtext></m:mrow><m:mrow><m:mtext>1 L</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow></m:mrow><m:mrow><m:mtext>25.00 mL</m:mtext><m:mo>+</m:mo><m:mtext>37.50 mL</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.0200</m:mn><m:mspace width="0.4em"/><m:mi>M</m:mi></m:mrow></m:math></equation><para id="fs-idm41259968">pH = 14 − pOH = 14 + log([OH<sup>−</sup>]) = 14 + log(0,0200) = 12,30</para>
<para id="fs-idm15929056"><title>Kannaðu þekkingu þína</title>Reiknaðu pH fyrir títrun á sterkri sýru/sterkum basa milli 50,0 ml af 0,100 <emphasis effect="italics">M</emphasis> HNO<sub>3</sub>(<emphasis effect="italics">aq</emphasis>) og 0,200 <emphasis effect="italics">M</emphasis> NaOH (títrantur) við uppgefin rúmmál af viðbættum basa: 0,00 ml, 15,0 ml, 25,0 ml og 40,0 ml.</para>
<note id="fs-idm44981872">
<title>Answer:</title>
<para id="fs-idm89702512">0,00: 1,000; 15,0: 1,5111; 25,0: 7; 40,0: 12,523</para>
</note>
</example>
<example id="fs-idm99459616">
<para id="fs-idp114806608"><title>Títrun á veikri sýru með sterkum basa</title>Lítum á títrun á 25,00 ml af 0,100 <emphasis effect="italics">M</emphasis> CH<sub>3</sub>CO<sub>2</sub>H með 0,100 <emphasis effect="italics">M</emphasis> NaOH. Hvarfið má tákna sem:</para>
<equation class="unnumbered" id="fs-idp77362464"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm41606112">Reiknaðu pH títrunarlausnarinnar eftir álagningu á eftirfarandi rúmmálum af NaOH títranti:</para>
<para id="fs-idm192768656">(a) 0,00 ml</para>
<para id="fs-idm178030592">(b) 25,00 ml</para>
<para id="fs-idm214305872">(c) 12,50 ml</para>
<para id="fs-idm223741312">(d) 37,50 ml</para>
<para id="fs-idp3678224"><title>Lausn</title>(a) Upphafs-pH er reiknað fyrir ediksýrulausnina með venjulegri ICE-aðferð:</para>
<para id="fs-idp30610784"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>≈</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mtext>2</m:mtext></m:msup></m:mrow><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>,</m:mo></m:mrow></m:math> og <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:msqrt><m:mrow><m:msub><m:mi>K</m:mi><m:mi>a</m:mi></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>1.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>0.100</m:mn></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>1.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
<equation class="unnumbered" id="fs-idm76922320"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>1.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2.87</m:mn></m:mrow></m:math></equation>
<para id="fs-idm935760">(b) Bæði sýran og títranturinn eru einróteinda og sýnis- og títrantlausnirnar eru jafnsterkar; því táknar þetta rúmmál títrants jafngildispunktinn. Ólíkt dæminu með sterku sýrunni hér að ofan inniheldur efnahvarfsblandan í þessu tilfelli veikan samoka basa (asetatjón). pH lausnarinnar er reiknað með hliðsjón af basajónun asetats, sem er til staðar í styrknum</para>
<equation class="unnumbered" id="fs-idm33154592"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>0.00250 mol</m:mtext></m:mrow><m:mrow><m:mtext>0.0500 L</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>0.0500 M</m:mtext><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></equation>
<para id="fs-idm2004176">Basajónun asetats er táknuð með jöfnunni</para>
<equation class="unnumbered" id="fs-idp77139280"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idp75313664"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>1.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>5.6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−10</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idp58734736">Ef gert er ráð fyrir að <emphasis effect="italics">x</emphasis> &lt;&lt; 0,0500 má reikna pH með venjulegri ICE-aðferð: <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mtext>2</m:mtext></m:msup></m:mrow><m:mrow><m:mn>0.0500</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
<equation class="unnumbered" id="fs-idm58971824"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mn>5.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idp1478112"><m:math><m:mrow><m:mtext>pOH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>5.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>5.28</m:mn></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm54099632"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mn>14.00</m:mn><m:mo>−</m:mo><m:mn>5.28</m:mn><m:mo>=</m:mo><m:mn>8.72</m:mn></m:mrow></m:math></equation>
<para id="fs-idm40620912">Takið eftir að pH á jafngildispunkti þessarar títrunar er marktækt hærra en 7, eins og við var að búast þegar veik sýra er títruð með sterkum basa.</para>
<para id="fs-idm15954576">(c) Rúmmál títrants = 12,50 ml. Þetta rúmmál táknar helminginn af efnismagnsfræðilegu magni títrants, og því hefur helmingur ediksýrunnar verið hlutleystur til að gefa jafngilt magn af asetatjón. Styrkur þessara samoka sýru-basapara er því jafn. Þægileg aðferð til að reikna pH er að nota Henderson-Hasselbalch-jöfnuna:</para>
<equation class="unnumbered" id="fs-idp121571008"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mi>p</m:mi><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>+</m:mo><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Base</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Acid</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>1.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>log</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idp163867552"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>1.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>4.74</m:mn></m:mrow></m:math></equation>
<para id="fs-idm42058672">(pH = p<emphasis effect="italics">K</emphasis><sub>a</sub> á hálfjafngildispunkti í títrun á veikri sýru)</para>
<para id="fs-idp85997072">(d) Rúmmál títrants = 37,50 ml. Þetta rúmmál táknar efnismagnsfræðilegt umframmagn títrants og efnahvarfslausn sem inniheldur bæði títrunarafurðina, asetatjón, og umframmagn af sterka títrantinum. Í slíkum lausnum ræðst pH lausnarinnar aðallega af magni umframmagns af sterkum basa:</para>
<equation class="unnumbered" id="fs-idm52967552"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>0.003750 mol</m:mtext><m:mo>−</m:mo><m:mtext>0.00250 mol</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>0.06250 L</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>2.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm21431696"><m:math><m:mrow><m:mtext>pOH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>1.70, and pH</m:mtext><m:mo>=</m:mo><m:mn>14.00</m:mn><m:mo>−</m:mo><m:mn>1.70</m:mn><m:mo>=</m:mo><m:mn>12.30</m:mn></m:mrow></m:math></equation>
<para id="fs-idm41682336"><title>Kannaðu þekkingu þína</title>Reiknaðu pH fyrir títrun veiku sýrunnar/sterka basans milli 50,0 ml af 0,100 <emphasis effect="italics">M</emphasis> HCOOH(<emphasis effect="italics">aq</emphasis>) (maurildi) og 0,200 <emphasis effect="italics">M</emphasis> NaOH (títrantur) við uppgefin rúmmál af viðbættum basa: 0,00 ml, 15,0 ml, 25,0 ml og 30,0 ml.</para>
<note id="fs-idp68668928">
<title>Answer:</title>
<para id="fs-idm37877472">0,00 ml: 2,37; 15,0 ml: 3,92; 25,00 ml: 8,29; 30,0 ml: 12,097</para>
</note>
</example>
<para id="fs-idm198420960">Með því að framkvæma viðbótarútreikninga svipaða þeim í fyrra dæmi er hægt að fá fyllra mat á títrunarferlum. Samantekt á pH/rúmmálsgagnapörum fyrir títranir á sterkri og veikri sýru er að finna í <link target-id="fs-idm87178400"/> og þau eru sett fram sem títrunarferlar í <link target-id="CNX_Chem_14_07_titration"/>. Samanburður á þessum tveimur ferlum sýnir nokkur mikilvæg hugtök sem best er að fjalla um með því að skilgreina fjögur stig títrunar:</para>
<para id="fs-idm201863856">upphafsástand (rúmmál viðbætts títrants = 0 ml): pH ræðst af sýrunni sem er títruð; þar sem sýrusýnin tvö eru jafnsterk mun veika sýran sýna hærra upphafs-pH</para>
<para id="fs-idm444217232">fyrir jafngildispunkt (0 ml &lt; <emphasis effect="italics">V</emphasis> &lt; 25 ml): pH lausnarinnar hækkar smám saman og sýran eyðist við efnahvarf við viðbættan títrant; samsetningin inniheldur óhvarfaða sýru og efnahvarfsafurðina, samoka basa hennar</para>
<para id="fs-idm183388016">jafngildispunktur (<emphasis effect="italics">V</emphasis> = 25 ml): mikil hækkun á pH sést þegar samsetning lausnarinnar breytist úr súrri í annaðhvort hlutlausa (fyrir sýnið með sterku sýrunni) eða basíska (fyrir sýnið með veiku sýrunni), þar sem pH ræðst af jónun samoka basa sýrunnar</para>
<para id="fs-idm183509856">eftir jafngildispunkt (<emphasis effect="italics">V</emphasis> > 25 ml): pH ræðst af magni umframmagns af sterkum basa sem bætt er við sem títrant; þar sem bæði sýnin eru títruð með sama títrantinum virðast báðir títrunarferlarnir svipaðir á þessu stigi.</para>
<table id="fs-idm87178400" class="top-titled" summary="This table has four columns and twenty rows. The first row is a header row, and it labels each column, “Volume of 0.100 M N a O H Added ( m L ),” “Moles of N a O H Added,” “p H Values 0.100 M H C l footnote one,” “p H Values 0.100 M C H subscript 3 C O subscript 2 H footnote 2.” Under the “Volume of 0.100 M N a O H Added ( m L )” column are the following values: 0.0, 5.0, 10.0, 15.0, 20.0, 22.0, 24.0, 24.5, 24.9, 25.0, 25.1, 25.5, 26.0, 28.0, 30.0, 35.0, 40.0, 45.0, and 50.0. Under the “Moles of N a O H Added” column are the following values: 0.0, 0.00050, 0.00100, 0.00150, 0.00200, 0.00220, 0.00240, 0.00245, 0.00249, 0.00250, 0.00251, 0.00255, 0.00260, 0.00280, 0.00300, 0.00350, 0.00400, 0.00450, and 0.00500. Under the “p H Values 0.100 M H C l footnote one” column are the following values: 1.00, 1.18, 1.37, 1.60, 1.95, 2.20, 2.69, 3.00, 3.70, 7.00, 10.30, 11.00, 11.29, 11.75, 11.96, 12.22, 12.36, 12.46, and 12.52. Foot note one reads, “Titration of 25.00 m L of 0.100 M H C l ( 0.00250 mol of H C I ) with 0.100 M N a O H.” Under the “p H Values 0.100 M C H subscript 3 C O subscript 2 H footnote 2” column are the following values: 2.87, 4.14, 4.57, 4.92, 5.35, 5.61, 6.13, 6.44, 7.17, 8.72, 10.30, 11.00, 11.29, 11.75, 11.96, 12.22, 12.36, 12.46, and 12.52. Footnote two reads, “Titration of 25.00 m L of 0.100 M C H subscript 3 C O subscript 2 H ( 0.00250 mol of C H subscript 3C O subscript 2 H) with 0.100 M N a O H.”">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4" align="center">pH-gildi í títrunum á sterkri sýru og veikri sýru</entry>
</row>
<row valign="top">
<entry align="left">Rúmmál 0,100 <emphasis effect="italics">M</emphasis> NaOH sem bætt er við (ml)</entry>
<entry align="left">Mól af NaOH sem bætt er við</entry>
<entry align="left">pH-gildi 0,100 <emphasis effect="italics">M</emphasis> HCl <footnote id="fs-idm65556224">Títrun á 25,00 ml af 0,100 <emphasis effect="italics">M</emphasis> HCl (0,00250 mól af HCl) með 0,100 <emphasis effect="italics">M</emphasis> NaOH.</footnote></entry>
<entry align="left">pH-gildi 0,100 <emphasis effect="italics">M</emphasis> CH<sub>3</sub>CO<sub>2</sub>H <footnote id="fs-idp81690384">Títrun á 25,00 ml af 0,100 <emphasis effect="italics">M</emphasis> CH<sub>3</sub>CO<sub>2</sub>H (0,00250 mól af CH<sub>3</sub>CO<sub>2</sub>H) með 0,100 <emphasis effect="italics">M</emphasis> NaOH.</footnote></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">0,0</entry>
<entry align="left">0,0</entry>
<entry align="left">1,00</entry>
<entry align="left">2,87</entry>
</row>
<row valign="top">
<entry align="left">5,0</entry>
<entry align="left">0,00050</entry>
<entry align="left">1,18</entry>
<entry align="left">4,14</entry>
</row>
<row valign="top">
<entry align="left">10,0</entry>
<entry align="left">0,00100</entry>
<entry align="left">1,37</entry>
<entry align="left">4,57</entry>
</row>
<row valign="top">
<entry align="left">15,0</entry>
<entry align="left">0,00150</entry>
<entry align="left">1,60</entry>
<entry align="left">4,92</entry>
</row>
<row valign="top">
<entry align="left">20,0</entry>
<entry align="left">0,00200</entry>
<entry align="left">1,95</entry>
<entry align="left">5,35</entry>
</row>
<row valign="top">
<entry align="left">22,0</entry>
<entry align="left">0,00220</entry>
<entry align="left">2,20</entry>
<entry align="left">5,61</entry>
</row>
<row valign="top">
<entry align="left">24,0</entry>
<entry align="left">0,00240</entry>
<entry align="left">2,69</entry>
<entry align="left">6,13</entry>
</row>
<row valign="top">
<entry align="left">24,5</entry>
<entry align="left">0,00245</entry>
<entry align="left">3,00</entry>
<entry align="left">6,44</entry>
</row>
<row valign="top">
<entry align="left">24,9</entry>
<entry align="left">0,00249</entry>
<entry align="left">3,70</entry>
<entry align="left">7,14</entry>
</row>
<row valign="top">
<entry align="left">25,0</entry>
<entry align="left">0,00250</entry>
<entry align="left">7,00</entry>
<entry align="left">8,72</entry>
</row>
<row valign="top">
<entry align="left">25,1</entry>
<entry align="left">0,00251</entry>
<entry align="left">10,30</entry>
<entry align="left">10,30</entry>
</row>
<row valign="top">
<entry align="left">25,5</entry>
<entry align="left">0,00255</entry>
<entry align="left">11,00</entry>
<entry align="left">11,00</entry>
</row>
<row valign="top">
<entry align="left">26,0</entry>
<entry align="left">0,00260</entry>
<entry align="left">11,29</entry>
<entry align="left">11,29</entry>
</row>
<row valign="top">
<entry align="left">28,0</entry>
<entry align="left">0,00280</entry>
<entry align="left">11,75</entry>
<entry align="left">11,75</entry>
</row>
<row valign="top">
<entry align="left">30,0</entry>
<entry align="left">0,00300</entry>
<entry align="left">11,96</entry>
<entry align="left">11,96</entry>
</row>
<row valign="top">
<entry align="left">35,0</entry>
<entry align="left">0,00350</entry>
<entry align="left">12,22</entry>
<entry align="left">12,22</entry>
</row>
<row valign="top">
<entry align="left">40,0</entry>
<entry align="left">0,00400</entry>
<entry align="left">12,36</entry>
<entry align="left">12,36</entry>
</row>
<row valign="top">
<entry align="left">45,0</entry>
<entry align="left">0,00450</entry>
<entry align="left">12,46</entry>
<entry align="left">12,46</entry>
</row>
<row valign="top">
<entry align="left">50,0</entry>
<entry align="left">0,00500</entry>
<entry align="left">12,52</entry>
<entry align="left">12,52</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="CNX_Chem_14_07_titration"><media id="fs-idp134166880" alt="Two graphs are shown. The first graph on the left is titled “Titration of Weak Acid.” The horizontal axis is labeled “Volume of 0.100 M N a O H added (m L).” Markings and vertical gridlines are provided every 5 units from 0 to 50. The vertical axis is labeled “p H” and is marked every 1 unis beginning at 0 extending to 14. A red curve is drawn on the graph which increases steadily from the point (0, 3) up to about (20, 5.5) after which the graph has a vertical section from (25, 7) up to (25, 11). The graph then levels off to a value of about 12.5 from about 40 m L up to 50 m L. The midpoint of the vertical segment of the curve is labeled “Equivalence point p H, 8.72.” The second graph on the right is titled “Titration of Strong Acid.” The horizontal axis is labeled “Volume of 0.100 M N a O H added (m L).” Markings and vertical gridlines are provided every 5 units from 0 to 50. The vertical axis is labeled “p H” and is marked every 1 units beginning at 0 extending to 14. A red curve is drawn on the graph which increases gradually from the point (0, 1) up to about (22.5, 2.2) after which the graph has a vertical section from (25, 4) up to nearly (25, 11). The graph then levels off to a value of about 12.4 from about 40 m L up to 50 m L. The midpoint of the vertical segment of the curve is labeled “Equivalence point p H, 7.00.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_07_titration.jpg"/>
</media>

<caption>(a) Títrunarferillinn fyrir títrun á 25,00 ml af 0,100 <emphasis effect="italics">M</emphasis> HCl (sterk sýra) með 0,100 <emphasis effect="italics">M</emphasis> NaOH (sterkur basi) hefur jafngildispunkt við pH 7,00. (b) Títrunarferillinn fyrir títrun á 25,00 ml af 0,100 <emphasis effect="italics">M</emphasis> ediksýru (veik sýra) með 0,100 <emphasis effect="italics">M</emphasis> NaOH (sterkur basi) hefur jafngildispunkt við pH 8,72.</caption></figure>
</section>
<section id="fs-idp22610576">
<title>Sýru-basa litvísar</title>
<para id="fs-idm39085312">Ákveðin lífræn efni skipta um lit í þunnri lausn þegar styrkur hýdróníumjóna nær ákveðnu gildi. Til dæmis er fenólftalín litlaust efni í hvaða vatnslausn sem er með hýdróníumjónastyrk sem er hærri en 5,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−9</sup> <emphasis effect="italics">M</emphasis> (pH &lt; 8,3). Í basískari lausnum þar sem styrkur hýdróníumjóna er lægri en 5,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−9</sup> <emphasis effect="italics">M</emphasis> (pH > 8,3) er það rautt eða bleikt. Efni eins og fenólftalín, sem hægt er að nota til að ákvarða pH lausnar, eru kölluð <term id="term-00002">sýru-basa litvísar (e. acid-base indicators)</term>. Sýru-basa litvísar eru annaðhvort veikar lífrænar sýrur eða veikir lífrænir basar.</para>
<para id="fs-idm28417392">Jafnvæginu í lausn sýru-basa litvísisins metýlappelsínuguls, sem er veik sýra, má lýsa með jöfnu þar sem við notum HIn sem einfalda táknmynd fyrir hina flóknu metýlappelsínugulu sameind:</para>
<equation id="fs-idp80468176" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd><m:mrow><m:mtext>HIn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd><m:mtd><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/></m:mtd><m:mtd><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>In</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:mspace width="0.5em"/><m:mtext>red</m:mtext></m:mrow></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mspace width="5.5em"/><m:mrow><m:mtext>yellow</m:mtext></m:mrow></m:mtd><m:mtd><m:mrow/></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<equation id="fs-idm87967824" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mi>a</m:mi></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>In</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:mtext>HIn</m:mtext></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm68547888">Anjón metýlappelsínuguls, In<sup>−</sup>, er gul og ójónaða formið, HIn, er rautt. Þegar við bætum sýru við lausn af metýlappelsínugulu, færir aukinn styrkur hýdróníumjóna jafnvægið í átt að ójónaða rauða forminu, í samræmi við lögmál Le Châtelier. Ef við bætum við basa færum við jafnvægið í átt að gula forminu. Þessi hegðun er alveg hliðstæð virkni jafnalausna.</para>
<para id="fs-idp64938256">Skynjaður litur litvísalausnar ræðst af hlutfalli styrks efnategundanna tveggja, In<sup>−</sup> og HIn. Ef mestur hluti litvísisins (yfirleitt um 60–90 % eða meira) er til staðar sem In<sup>−</sup>, er skynjaður litur lausnarinnar gulur. Ef mestur hluti er til staðar sem HIn, þá virðist litur lausnarinnar rauður. Henderson-Hasselbalch-jafnan er gagnleg til að skilja sambandið milli pH-gildis litvísalausnar og samsetningar hennar (og þar með skynjaðs litar):</para>
<equation id="fs-idp80076272" class="unnumbered"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>p</m:mtext><m:mi>K</m:mi><m:mtext>a</m:mtext><m:mo>+</m:mo><m:mtext>log</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>In</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>HIn</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idm188576256">Í lausnum þar sem pH > p<emphasis effect="italics">K</emphasis><sub>a</sub> verður logrinn að vera jákvæður, sem gefur til kynna umframmagn af samoka basaformi litvísisins (gul lausn). Þegar pH &lt; p<emphasis effect="italics">K</emphasis><sub>a</sub> verður logrinn að vera neikvæður, sem gefur til kynna umframmagn af samoka sýrunni (rauð lausn). Þegar pH lausnarinnar er nálægt pKa-gildi litvísisins er umtalsvert magn af báðum samoka pörunum til staðar og litur lausnarinnar er samsetning beggja (guls og rauðs, sem gefur appelsínugulan lit). <term id="term-00003">Litaskiptabil (e. color change interval)</term> (eða <emphasis effect="italics">pH-bil</emphasis>) sýru-basa litvísis er skilgreint sem það svið pH-gilda þar sem litabreyting sést og fyrir flesta litvísa er þetta svið um það bil p<emphasis effect="italics">K</emphasis><sub>a</sub> ± 1.</para>
<para id="fs-idm92451888">Til eru margir mismunandi sýru-basa litvísar sem ná yfir breitt svið pH-gilda og hægt er að nota til að ákvarða nálægt pH-gildi óþekktrar lausnar með útilokunaraðferð. Alhliða litvísar og pH-pappír innihalda efnablöndu af litvísum og sýna mismunandi liti við mismunandi pH-gildi. <link target-id="CNX_Chem_14_07_indicators"/> sýnir nokkra litvísa, liti þeirra og litaskiptabil.</para>
<figure id="CNX_Chem_14_07_indicators">
<media id="fs-idp112102048" alt="This figure provides a graphical representation of indicators and color ranges. A horizontal axis is labeled “p H.” This axis begins at zero and increases by ones up to 13. The left side of the graphic provides a column with the names of indicators. To the right of each indicator name is either one or two colored bars that are shaded according to the indicator color at various p H ranges. From the top, the first row is labeled “Crystal violet.” The associated colored bar is yellow at its left end at a p H of 0 and changes to green and blue moving right to its endpoint at a p H of 1.8. The second row is labeled “Cresol red.” The associated colored bar is red at its left end at a p H of 1 and changes to orange and yellow moving right to its endpoint at a p H of just over 2. A second bar to its right is yellow at a p H of around 7 and proceeds through orange to red at a p H of about 9. The third row is labeled “Thymol blue.” The associated colored bar is red at its left end at a p H of nearly 1.2 and changes to orange and red moving right to its endpoint at a p H of 2.8. A second bar begins in yellow at a p H of 8 and proceeds through green and blue to its end at a p H of around 9.1. The fourth row is labeled “Erythrosin B.” The associated colored bar is red from a p H of 2.2 to its endpoint at a p H of 3.6. The fifth row is labeled “2 comma 4 dash Dinitrophenol.” The associated colored bar is white at its left end at a p H of 2.6 and changes to yellow at its endpoint at a p H of 4. The sixth row is labeled “Bromophenol blue.” The associated colored bar is yellow at its left end at a p H of 3 and changes to green and blue moving right to its endpoint at a p H of 4.5. The seventh row is labeled “Methyl orange.” The associated colored bar is red-orange at its left end at a p H of 4.2 and changes to yellow moving right to its endpoint at a p H of 6.3. The eighth row is labeled “Bromocresol green.” The associated colored bar is yellow at its left end at a p H of 3.8 and changes to green and blue moving right to its endpoint at a p H of 5.4. The ninth row is labeled “Methyl red.” The associated colored bar is orange at its left end at a p H of 4.2 and changes to yellow moving right to its endpoint at a p H of 6.3. The tenth row is labeled “Eriochrome * Black T.” The associated colored bar is red at its left end at a p H of 5 and changes to purple and blue moving right to its endpoint at a p H of 6.5. The eleventh row is labeled “Bromocresol purple.” The associated colored bar is yellow at its left end at a p H of 5.2 and changes to purple moving right to its endpoint at a p H of 6.8. The twelfth row is labeled “Alizarin.” The first associated colored bar is yellow-orange at its left end at a p H of 5.7 and changes to red moving right to its endpoint at a p H of 7.2. A second bar begins in red at a p H of 11 and changes to purple, then dark blue at its right end at a p H of 12.4. The thirteenth row is labeled “Bromothymol blue.” The associated colored bar is yellow at its left end at a p H of 6 and changes to green and blue moving right to its endpoint at a p H of 7.6. The fourteenth row is labeled “Phenol red.” The associated colored bar is yellow-orange at its left end at a p H of 6.8 and changes to orange and red moving right to its endpoint at a p H of 8.2. The fifteenth row is labeled “m dash Nitrophenol.” The associated colored bar is white at its left end at a p H of 6.8 and changes to yellow moving right to its endpoint at a p H of 8.6. The sixteenth row is labeled “o dash Cresolphthalein.” The associated colored bar is white at its left end at a p H of 8.3 and changes to red moving right to its endpoint at a p H of 9.8. The seventeenth row is labeled “Phenolphthalein.” The associated colored bar is white at its left end at a p H of 8 and changes to pink moving right to its endpoint at a p H of 10. The eighteenth row is labeled “Thymolphthalein.” The associated colored bar is light blue at its left end at a p H of 9.3 and changes to a deep, dark blue moving right to its endpoint at a p H of 10.5. The nineteenth row is labeled “Alizarin yellow R.” The associated colored bar is yellow-orange at its left end at a p H of 10 and changes to red moving right to its endpoint at a p H of 12.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_07_indicators.jpg"/>
</media>
<caption>Þetta skýringarmynd sýnir litaskiptabil fyrir nokkra sýru-basa litvísa.</caption>
</figure>
<figure id="CNX_Chem_14_07_titration2">
<media id="fs-idm5594336" alt="A graph is shown which is titled “Titration of Weak Acid.” The horizontal axis is labeled “Volume of 0.100 M N a O H added (m L)” and begins at 0 with markings every 5 units up to 50. The vertical axis is labeled “p H” and begins at 0 and increases by single units up to 14. A red curve is drawn on the graph. The curve begins at (0, 3) and passes through the points (5, 4.1), (10, 4.7), (15, 5), (20, 5.5), and (22.5, 6), after which it rapidly increases, forming a vertical section centered at the point (25, 8.7). The rapid increase of the curve then levels off and the curve passes through the points (30, 12), (35, 12.4), (40, 12.5), (45, 12.6), and (50, 12.6). A brown rectangle extends horizontally across the graph covering the p H of 3 to 4.2 range. To the right, this rectangle is labeled “Methyl orange p H range.” A blue rectangle extends horizontally across the graph covering the p H of 4.6 to 8 range. To the right, this rectangle is labeled “Litmus p H range.” A purple rectangle extends horizontally across the graph covering the p H of 8.4 to 10 range. To the right, this rectangle is labeled “Phenolphthalein p H range.” The midpoint of the vertical segment of the curve is labeled “Equivalence point p H, 8.72.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_07_titration2.jpg"/>
</media>
<caption>Títrunarferlar fyrir sterkar og veikar sýrur sem sýna rétt val á sýru-basa litvísi. Allir þrír litvísarnir munu sýna nokkuð skarpa litabreytingu við jafngildispunkt títrunar sterkrar sýru, en aðeins fenólftalín hentar til notkunar í títrun veikrar sýru.</caption>
</figure>
<para id="fs-idm188916592">Títrunarferlarnir sem sýndir eru í <link target-id="CNX_Chem_14_07_titration2"/> sýna val á hentugum litvísi fyrir tilteknar títranir. Í títrun sterkrar sýru ætti notkun á hvaða sem er af þessum þremur litvísum að gefa nokkuð skarpar litabreytingar og nákvæmar ákvarðanir á endastigi. Fyrir þessa títrun nær pH lausnarinnar neðri mörkum litaskiptabils metýlappelsínuguls eftir að um 24 ml af títrunarlausn hefur verið bætt við, en þá myndi upphaflega rauða lausnin byrja að virðast appelsínugul. Þegar 25 ml af títrunarlausn hefur verið bætt við (jafngildispunkturinn) er pH-gildið vel yfir efri mörkunum og lausnin mun virðast gul. Endastig títrunarinnar má þá áætla sem það rúmmál títrunarlausnar sem gefur greinilega litabreytingu úr appelsínugulu í gult. Það væri erfitt fyrir flest mannsaugu að greina þessa litabreytingu nákvæmlega. Nákvæmari áætlanir á endastigi títrunarinnar eru mögulegar með því að nota annaðhvort lakkmús eða fenólftalín, en báðir sýna litaskiptabil sem falla innan brattar hækkunar á pH sem verður í kringum 25,00 ml jafngildispunktinn.</para>
<para id="fs-idm224614176">Títrunarferill veikrar sýru í <link target-id="CNX_Chem_14_07_titration2"/> sýnir að aðeins einn af þessum þremur litvísum hentar til að greina endastigið. Ef metýlappelsínugult er notað í þessari títrun mun lausnin gangast undir hægfara litabreytingu úr rauðu í appelsínugult í gult yfir tiltölulega stórt rúmmálsbil (0–6 ml) og lýkur litabreytingunni löngu áður en jafngildispunktinum (25 ml) er náð. Notkun lakkmúss myndi sýna litabreytingu sem byrjar eftir að 7–8 ml af títrunarlausn hefur verið bætt við og endar rétt fyrir jafngildispunktinn. Fenólftalín sýnir aftur á móti litaskiptabil sem rammar vel inn þá snöggu breytingu á pH sem verður við jafngildispunkt títrunarinnar. Skörp litabreyting úr litlausu í bleikt mun sjást innan mjög lítils rúmmálsbils í kringum jafngildispunktinn.</para>
</section>
<section id="fs-idp81138704" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp77329840">Títrunarferill fyrir sýru-basa títrun er yfirleitt graf sem sýnir pH á móti rúmmáli viðbættrar títrunarlausnar. Þessir ferlar eru gagnlegir við val á viðeigandi sýru-basa litvísum sem gera kleift að ákvarða endastig títrunar nákvæmlega.</para>
</section>
<section id="fs-idp63641264" class="exercises">
<exercise id="fs-idm5595328">
<problem id="fs-idp5936080">
<para id="fs-idp67232528">Útskýrðu hvernig á að velja viðeigandi sýru-basa litvísi fyrir títrun á veikum basa með sterkri sýru.</para>
</problem>
<solution id="fs-idp131233712">
<para id="fs-idm66845488">Við jafngildispunktinn í títrun á veikum basa með sterkri sýru er lausnin sem myndast örlítið súr vegna tilvistar samoka sýrunnar. Veldu því litvísi sem skiptir um lit á súra sviðinu og rammar inn pH-gildið við jafngildispunktinn. Metýlappelsínugult er gott dæmi.</para>
</solution>
</exercise>
<exercise id="fs-idm81056688">
<problem id="fs-idm86623888">
<para id="fs-idp73771216">Útskýrðu hvers vegna sýru-basa litvísir skiptir um lit yfir svið pH-gilda frekar en við ákveðið pH-gildi.</para>
</problem>
</exercise>
<exercise id="fs-idp255636208">
<problem id="fs-idp255636464">
<para id="fs-idp255636720">Reiknaðu pH-gildið á eftirfarandi punktum í títrun á 40 ml (0,040 L) af 0,100 <emphasis effect="italics">M</emphasis> barbitúrsýru (<emphasis effect="italics">K</emphasis><sub>a</sub> = 9,8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup>) með 0,100 <emphasis effect="italics">M</emphasis> KOH.</para>
<para id="fs-idp164478416">(a) engu KOH bætt við</para>
<para id="fs-idp164478800">(b) 20 ml af KOH-lausn bætt við</para>
<para id="fs-idp164479184">(c) 39 ml af KOH-lausn bætt við</para>
<para id="fs-idp164479568">(d) 40 ml af KOH-lausn bætt við</para>
<para id="fs-idp177607408">(e) 41 ml af KOH-lausn bætt við</para>
</problem>
<solution id="fs-idp177607920">
<para id="fs-idp177608176">(a) pH = 2,50; (b) pH = 4,01; (c) pH = 5,60; (d) pH = 8,35; (e) pH = 11,08</para></solution>
</exercise>
<exercise id="fs-idp105330480">
<problem id="fs-idp105330736">
<para id="fs-idp105330992">Litvísirinn dínítrófenól er sýra með <emphasis effect="italics">K</emphasis><sub>a</sub> upp á 1,1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup>. Í 1,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup>-<emphasis effect="italics">M</emphasis> lausn er hann litlaus í sýru og gulur í basa. Reiknaðu pH-sviðið þar sem hann fer úr því að vera 10% jónaður (litlaus) yfir í að vera 90% jónaður (gulur).</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp67176144">
<term>sýru-basa litvísir (e. acid-base indicator)</term>
<meaning id="fs-idp67176144-meaning">veik sýra eða basi þar sem samoka parið gefur lausninni annan lit; notað við sjónrænt mat á pH lausnar</meaning>
</definition>
<definition id="fs-idp67177296">
<term>litskiptabil (e. color-change interval)</term>
<meaning id="fs-idp67177296-meaning">það pH-svið þar sem litskipti litvísis eiga sér stað</meaning>
</definition>
<definition id="fs-idp67179744">
<term>títrunarferill (e. titration curve)</term>
<meaning id="fs-idp67179744-meaning">graf yfir eiginleika sýnis (eins og pH) á móti rúmmáli títrants sem bætt er við</meaning>
</definition>
</glossary>
</document>