<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68802</md:content-id>
  <md:title>Inngangur</md:title>
  <md:abstract><list id="list-00001"><item>Brønsted-Lowry sýrur og basar</item><item>pH og pOH</item><item>Hlutfallslegur styrkur sýra og basa</item><item>Vatnsrof saltlausna</item><item>Fjölvirkar sýrur</item><item>Stuðpúðar</item><item>Sýru-basa títranir</item></list></md:abstract>
  <md:uuid>4abeb29f-5f24-4945-8beb-2c9c56c8d9bc</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_14_00_Sinkhole" class="splash">
<media id="fs-idp47373024" alt="A photograph is shown of a pond formed in a sinkhole. Layers of limestone with trees and shrubs surround the murky green water of the pond.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_00_Sinkhole.jpg"/>
</media>
<caption>Jarðföll eins og þetta eru afleiðing efnahvarfa milli súrs grunnvatns og basískra bergmyndana, eins og kalksteins. (heimild: breytt útgáfa af vinnu Emil Kehnel)</caption>
</figure>
<para id="fs-idp162964256">Vatn í vökvaformi er lífsnauðsynlegt á plánetunni okkar og efnafræði sem snýr að einkennisjónum vatns, H<sup>+</sup> og OH<sup>–</sup>, er víða að finna í náttúru og samfélagi. Eins og kynnt var í öðrum kafla þessa texta felur sýru-basa efnafræði í sér flutning vetnisjóna frá gjöfum (sýrum) til þega (basa). Þessi H+ flutningsefnahvörf eru afturkræf og jafnvægið sem sýru-basa kerfi koma á eru grundvallarþættir fyrirbæra sem ná allt frá myndun jarðfalla (<link target-id="CNX_Chem_14_00_Sinkhole"/>) til súrefnisflutnings í mannslíkamanum. Í þessum kafla verður sýru-basa efnafræði könnuð nánar með áherslu á jafnvægisþætti þessa mikilvæga flokks efnahvarfa.</para>
</content>
</document>