<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Chemical Equilibria</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68797</md:content-id>
  <md:title>Chemical Equilibria</md:title>
  <md:abstract><list id="list-00001"></list></md:abstract>
  <md:uuid>50ab1072-cc18-4529-96d7-87efc091087f</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_13_01_equilibrium">
<media id="fs-idp272099696" alt="A three-part diagram is shown and labeled, “a,” “b,” and “c.” In part a, at the top of the diagram, three beakers are shown, and each one contains a sealed tube. The tube in the left beaker is labeled “t equals 0.” It is full of a colorless gas which is connected to a zoom-in view of the particles in the tube by a downward-facing arrow. This particle view shows seven particles, each composed of two connected blue spheres. Each blue sphere is connected to two red spheres. This type of particle is labeled “N subscript 2 O subscript 4.” The tube in the middle beaker is labeled “pre-equilibrium.” It is full of a light brown gas which is connected to a zoom-in view of the particles in the tube by a downward-facing arrow. This particle view shows nine particles, five of which are composed of two connected blue spheres. Each blue sphere is connected to two red spheres. This type of particle is labeled “N subscript 2 O subscript 4.” The remaining four are composed of two red spheres connected to a blue sphere. This type of particle is labeled “N O subscript 2.”  The tube in the right beaker is labeled “at equilibrium.” It is full of a brown gas which is connected to a zoom-in view of the particles in the tube by a downward-facing arrow. This particle view shows eleven particles, three of which are composed of two connected blue spheres. Each blue sphere is connected to two red spheres. The remaining eight are composed of two red spheres connected to a blue sphere. In part b, in the middle of the image, is one graph. This graph has a y-axis labeled, “Concentration,” and an x-axis labeled, “Time.” A red line labeled, “N O subscript 2,” begins in the bottom left corner of the graph at a point labeled, “0,” and rises near the highest point on the y-axis before it levels off and becomes horizontal. A blue line labeled, “N subscript 2 O subscript 4,” begins near the highest point on the y-axis and drops below the midpoint of the y-axis before leveling off. In part c, at the bottom of the image is another graph. This graph has a y-axis labeled, “Rate,” and an x-axis labeled, “Time.” A red line labeled, “k subscript f, [ N subscript 2 O subscript 4 ],” begins in the bottom left corner of the graph at a point labeled, “0,” and rises near the middle of the y-axis before it levels off and becomes horizontal. A blue line labeled, “k subscript f, [ N O subscript 2 ] superscript 2,” begins near the highest point on the y-axis and drops to the same point on the y-axis as the red line before leveling off. The point where both lines become horizontal is labeled, “Equilibrium achieved.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_13_01_equilibrium.jpg"/>
</media>
<caption>(a) A sealed tube containing colorless N<sub>2</sub>O<sub>4</sub> darkens as it decomposes to yield brown NO<sub>2</sub>. (b) Changes in concentration over time as the decomposition reaction achieves equilibrium. (c) At equilibrium, the forward and reverse reaction rates are equal.</caption>
</figure>
<equation id="fs-idp102698592" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idm499686688" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>rate</m:mtext><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>k</m:mi><m:mi>f</m:mi></m:msub><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow></m:math></equation>
<equation id="fs-idm345509376" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>rate</m:mtext><m:mi>r</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>k</m:mi><m:mi>r</m:mi></m:msub><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mo stretchy="false">]</m:mo><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<figure id="CNX_Chem_13_01_dynamic" class="scaled-down">
<media id="fs-idp224130880" alt="Two people are shown throwing juggling pins back and forth to one another.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_13_01_dynamic.jpg"/>
</media>
<caption>A two-person juggling act illustrates the dynamic aspect of chemical equilibria. Each person is throwing and catching clubs at the same rate, and each holds a (approximately) constant number of clubs.</caption>
</figure>
<equation id="fs-idp92494336" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<figure id="CNX_Chem_13_01_bromine" class="scaled-down"><media id="fs-idp74803760" alt="A glass container is shown that is filled with an orange-brown gas and a small amount of dark orange liquid.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_13_01_bromine.jpg"/>
</media>
<caption>A sealed tube containing an equilibrium mixture of liquid and gaseous bromine. (credit: http://images-of-elements.com/bromine.php)</caption></figure>
<section id="fs-idp62938640" class="summary">
<title>Key Concepts and Summary</title>
</section>
<section id="fs-idp157340304" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp156600272">
<problem id="fs-idp161308576">
<para id="fs-idp78194656">What does it mean to describe a reaction as “reversible”?</para>
</problem>
<solution id="fs-idp117378016">
<para id="fs-idp270955920">The reaction can proceed in both the forward and reverse directions.</para>
</solution>
</exercise>
<exercise id="fs-idp122639232">
<problem id="fs-idp211200816">
<para id="fs-idp244879360">When writing an equation, how is a reversible reaction distinguished from a nonreversible reaction?</para>
</problem>
</exercise>
<exercise id="fs-idp77430432">
<problem id="fs-idp73301088">
<para id="fs-idp238496784">If a reaction is reversible, when can it be said to have reached equilibrium?</para>
</problem>
<solution id="fs-idp218635792">
<para id="fs-idp120287136">When a system has reached equilibrium, no further changes in the reactant and product concentrations occur; the forward and reverse reactions continue to proceed, but at equal rates.</para>
</solution>
</exercise>
<exercise id="fs-idp13186176">
<problem id="fs-idm2291424">
<para id="fs-idp280981664">Is a system at equilibrium if the rate constants of the forward and reverse reactions are equal?</para>
</problem>
</exercise>
<exercise id="fs-idp9783616">
<problem id="fs-idp38335040">
<para id="fs-idp73299680">If the concentrations of products and reactants are equal, is the system at equilibrium?</para>
</problem>
<solution id="fs-idp52478624">
<para id="fs-idp15954560">Not necessarily. A system at equilibrium is characterized by <emphasis effect="italics">constant</emphasis> reactant and product concentrations, but the values of the reactant and product concentrations themselves need not be equal.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
</glossary>
</document>