<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Factors Affecting Reaction Rates</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68787</md:content-id>
  <md:title>Factors Affecting Reaction Rates</md:title>
  <md:abstract><list id="list-00001"></list></md:abstract>
  <md:uuid>7ce1385c-f564-4c79-be86-20dce552bcb6</md:uuid>
</metadata>

<content>
<section id="fs-idm58413648">
<title>The Chemical Nature of the Reacting Substances</title>
</section>
<section id="fs-idm83714000">
<title>The Physical States of the Reactants</title>
<figure id="CNX_Chem_12_02_AcidDissol" class="scaled-down"><media id="fs-idm108837008" alt="This figure shows two photos labeled (a) and (b). Photo (a) shows the bottom of a test tube. The test tube is filled with a dark gas, and there is a dark substance and bubbles in the bottom. Photo (b) shows a rod and bubbles in a test tube similar to photo (a), but the gas in the test tube is not as dark.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_02_AcidDissol.jpg"/>
</media>
<caption>(a) Iron powder reacts rapidly with dilute hydrochloric acid and produces bubbles of hydrogen gas: Fe(<emphasis effect="italics">s</emphasis>) + HCl(<emphasis effect="italics">aq</emphasis>) <m:math><m:mo stretchy="false">⟶</m:mo></m:math> 2FeCl<sub>2</sub>(<emphasis effect="italics">aq</emphasis>) + 3H<sub>2</sub>(<emphasis effect="italics">g</emphasis>). (b) An iron nail reacts more slowly because the surface area exposed to the acid is much less.</caption></figure>
<note id="fs-idm104157008" class="chemistry link-to-learning">
<para id="fs-idm33181984">Watch <link url="http://openstax.org/l/16cesium">this video</link> to see the reaction of cesium with water in slow motion and a discussion of how the state of reactants and particle size affect reaction rates.</para>
</note>
</section>
<section id="fs-idm100022464">
<title>Temperature of the Reactants</title>
</section>
<section id="fs-idm145319392">
<title>Concentrations of the Reactants</title>
<equation id="fs-idm37870480" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mtext>3</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp86192224" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mtext>3</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mtext>3</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaSO</m:mtext></m:mrow><m:mtext>3</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<figure id="CNX_Chem_12_02_NYSStatue" class="scaled-down">
<media id="fs-idm66889568" alt="A photograph is shown of an angel statue. While some details of the statue, including facial features, are present, effects of weathering appear to be diminishing these features.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_02_NYSStatue.jpg"/>
</media>
<caption>Statues made from carbonate compounds such as limestone and marble typically weather slowly over time due to the actions of water, and thermal expansion and contraction. However, pollutants like sulfur dioxide can accelerate weathering. As the concentration of air pollutants increases, deterioration of limestone occurs more rapidly. (credit: James P Fisher III)</caption>
</figure>
<note id="fs-idp91411184" class="chemistry link-to-learning">
<para id="fs-idm30692176">Phosphorus burns rapidly in air, but it will burn even more rapidly if the concentration of oxygen is higher. Watch this <link url="http://openstax.org/l/16phosphor">video</link> to see an example.</para></note>
</section>
<section id="fs-idm33945488">
<title>The Presence of a Catalyst</title>
<equation id="fs-idm641705824" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext fontstyle="italic">aq</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<note id="fs-idm166887552" class="chemistry link-to-learning">
<para id="fs-idm89663808">Chemical reactions occur when molecules collide with each other and undergo a chemical transformation. Before physically performing a reaction in a laboratory, scientists can use molecular modeling simulations to predict how the parameters discussed earlier will influence the rate of a reaction. Use the <link url="http://openstax.org/l/16PHETreaction">PhET Reactions &amp; Rates interactive</link> to explore how temperature, concentration, and the nature of the reactants affect reaction rates.</para>
</note>
</section>
<section id="fs-idm70094032" class="summary">
<title>Key Concepts and Summary</title>
</section>
<section id="fs-idm87447680" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm30837936">
<problem id="fs-idm121876480">
<para id="fs-idm151736608">Describe the effect of each of the following on the rate of the reaction of magnesium metal with a solution of hydrochloric acid: the molarity of the hydrochloric acid, the temperature of the solution, and the size of the pieces of magnesium.</para>
</problem>
<solution id="fs-idm111554432">
<para id="fs-idm120667552">Higher molarity increases the rate of the reaction. Higher temperature increases the rate of the reaction. Smaller pieces of magnesium metal will react more rapidly than larger pieces because more reactive surface exists.</para>
</solution>
</exercise>
<exercise id="fs-idm86018304">
<problem id="fs-idm39468176">
<para id="fs-idm102912640">Explain why an egg cooks more slowly in boiling water in Denver than in New York City. (Hint: Consider the effect of temperature on reaction rate and the effect of pressure on boiling point.)</para>
</problem>
</exercise>
<exercise id="fs-idm66513728">
<problem id="fs-idm154819360">
<para id="fs-idm176952992">Go to the <link url="http://openstax.org/l/16PHETreaction">PhET Reactions &amp; Rates</link> interactive. Use the Single Collision tab to represent how the collision between monatomic oxygen (O) and carbon monoxide (CO) results in the breaking of one bond and the formation of another. Pull back on the red plunger to release the atom and observe the results. Then, click on “Reload Launcher” and change to “Angled shot” to see the difference.</para>
<para id="fs-idm60742624">(a) What happens when the angle of the collision is changed?</para>
<para id="fs-idm63859552">(b) Explain how this is relevant to rate of reaction.</para>
</problem>
<solution id="fs-idp58932000">
<para id="fs-idp85957568">(a) Depending on the angle selected, the atom may take a long time to collide with the molecule and, when a collision does occur, it may not result in the breaking of the bond and the forming of the other. (b) Particles of reactant must come into contact with each other before they can react.</para>
</solution>
</exercise>
<exercise id="fs-idm66455280">
<problem id="fs-idm85258160">
<para id="fs-idm63416144">In the <link url="http://openstax.org/l/16PHETreaction">PhET Reactions &amp; Rates</link> interactive, use the “Many Collisions” tab to observe how multiple atoms and molecules interact under varying conditions. Select a molecule to pump into the chamber. Set the initial temperature and select the current amounts of each reactant. Select “Show bonds” under Options. How is the rate of the reaction affected by concentration and temperature?</para>
</problem>
</exercise>
<exercise id="fs-idm49710224">
<problem id="fs-idm118152512">
<para id="fs-idm26937872">In the <link url="http://openstax.org/l/16PHETreaction">PhET Reactions &amp; Rates</link> interactive, on the Many Collisions tab, set up a simulation with 15 molecules of A and 10 molecules of BC. Select “Show Bonds” under Options.</para>
<para id="fs-idm148287808">(a) Leave the Initial Temperature at the default setting. Observe the reaction. Is the rate of reaction fast or slow?</para>
<para id="fs-idm144569264">(b) Click “Pause” and then “Reset All,” and then enter 15 molecules of A and 10 molecules of BC once again. Select “Show Bonds” under Options. This time, increase the initial temperature until, on the graph, the total average energy line is completely above the potential energy curve. Describe what happens to the reaction.</para>
</problem>
<solution id="fs-idm123636848">
<para id="fs-idm111616960">(a) very slow; (b) As the temperature is increased, the reaction proceeds at a faster rate. The amount of reactants decreases, and the amount of products increases. After a while, there is a roughly equal amount of <emphasis effect="italics">BC</emphasis>, <emphasis effect="italics">AB</emphasis>, and <emphasis effect="italics">C</emphasis> in the mixture and a slight excess of <emphasis effect="italics">A</emphasis>.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
</glossary>
</document>