<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Integrated Rate Laws</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68791</md:content-id>
  <md:title>Integrated Rate Laws</md:title>
  <md:abstract><list id="list-00001"></list></md:abstract>
  <md:uuid>75b26e56-10ff-4bef-b887-3caa982b223a</md:uuid>
</metadata>

<content>
<section id="fs-idm140678368">
<title>First-Order Reactions</title>
<equation id="fs-idm380890320" class="unnumbered"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:msub><m:mo stretchy="false">]</m:mo><m:mi>t</m:mi></m:msub><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:msub><m:mo stretchy="false">]</m:mo><m:mn>0</m:mn></m:msub><m:mspace width="0.2em"/><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup></m:mrow></m:math></equation>
<equation id="fs-idm500086336" class="unnumbered"><m:math><m:mrow><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mi>t</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mi>k</m:mi><m:mi>t</m:mi><m:mspace width="2em"/><m:mtext>or</m:mtext><m:mspace width="2em"/><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mi>t</m:mi></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:math></equation>
<equation id="fs-idm358923408" class="unnumbered"><m:math><m:mrow><m:mtext>ln</m:mtext><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:msub><m:mo stretchy="false">]</m:mo><m:mi>t</m:mi></m:msub><m:mo>=</m:mo><m:mtext>ln</m:mtext><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:msub><m:mo stretchy="false">]</m:mo><m:mn>0</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:math></equation>
<example id="fs-idm148528000"><para id="fs-idm87528896">null</para>
<equation id="fs-idp60442464" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>8</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2C</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idm139703904">null</para>
<para id="fs-idm133511056"><title>Solution</title>null</para>
<equation id="fs-idp11818384" class="unnumbered"><m:math><m:mrow><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:math></equation>
<para id="fs-idm149413632">null</para>
<equation id="fs-idm92065248" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>x</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>0.200</m:mn><m:mi>x</m:mi></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mn>1</m:mn><m:mi>k</m:mi></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>9.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>s</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>1.609</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>9.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>s</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>1.7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp38768624"><title>Check Your Learning</title>null</para>
<equation id="fs-idm115576112" class="unnumbered"><m:math><m:mrow><m:mtext>I-131</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Xe-131</m:mtext><m:mo>+</m:mo><m:mtext>electron</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm29159424">null</para>
<note id="fs-idm89005952">
<title>Answer:</title>
<para id="fs-idm22449888">null</para>
</note>
</example>
<equation id="fs-idm88512368" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>ln</m:mtext><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>ln</m:mtext><m:msub><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow><m:mn>0</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>y</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>m</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mtd></m:mtr></m:mtable></m:math></equation>
<example id="fs-idp35909968">
<para id="fs-idm76041456">null</para>
<para id="fs-idm136711920"><title>Solution</title>null</para>
<!-- table handled separately -->
<!-- figure handled separately -->
<para id="fs-idm88773168">null</para>
<para id="fs-idm97546480">null</para>
<equation id="fs-idp49567824" class="unnumbered"><m:math><m:mrow><m:mtext>slope</m:mtext><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>change in</m:mtext><m:mspace width="0.2em"/><m:mi>y</m:mi></m:mrow><m:mrow><m:mtext>change in</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>y</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>Δln</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm145444128">null</para>
<equation id="fs-idm14805520" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>slope</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>−2.772</m:mn><m:mrow><m:mo>−</m:mo><m:mn>0.000</m:mn></m:mrow></m:mrow><m:mrow><m:mtext>24.00</m:mtext><m:mo>−</m:mo><m:mtext>0.00 h</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr>

<m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>−2.772</m:mn></m:mrow><m:mrow><m:mtext>24.00 h</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr>

<m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>−0.116</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>h</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr>

<m:mtr><m:mtd columnalign="right"><m:mi>k</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>−</m:mo><m:mtext>slope</m:mtext><m:mo>=</m:mo><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−0.116</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>h</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.116</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>h</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp92343136"><title>Check Your Learning</title>null</para>
<!-- table handled separately -->
<note id="fs-idm206842256">
<title>Answer:</title>
<para id="fs-idp73329760">null</para>
<media id="fs-idm135178736" class="scaled-down" alt="A graph, labeled above as “l n [ A ] vs. Time” is shown. The x-axis is labeled, “Time ( s )” and the y-axis is labeled, “l n [ A ].” The x-axis shows markings at 5, 10, 15, 20, and 25 hours. The y-axis shows markings at negative 3, negative 2, negative 1, and 0. A slight curve is drawn connecting five points at coordinates of approximately (4, negative 1.5), (8, negative 2), (12, negative 2.2), (16, negative 2.4), and (20, negative 2.6).">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_04_CYL1_img.jpg"/>
</media>
</note>
</example>
<table id="fs-idp114347648" summary="This table contains four columns and six rows. The first row is a header row, and it labels each column, “Trial,” “Time ( h ),” “[ H subscript 2 O subscript 2 ] ( M ),” and “l n [ H subscript 2 O subscript 2 ].” Under the “Trial” column are the numbers: 1, 2, 3, 4, and 5. Under the column, “Time ( h )” are the numbers 0, 6.00, 12.00, 18.00, and 24.00. Under the column “[ H subscript 2 O subscript 2 ] ( M ),” are the numbers 1.000, 0.500, 0.250, 0.125, and 0.0625. Under the column, “l n [ H subscript 2 O subscript 2 ],” are the numbers: 0.0, negative 0.693, negative 1.386, negative 2.079, and negative 2.772." class="unnumbered">
<label/>
<tgroup cols="4">
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="middle">
<entry align="left">Time (h)</entry>
<entry align="left">[H<sub>2</sub>O<sub>2</sub>] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">ln[H<sub>2</sub>O<sub>2</sub>]</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">0.00</entry>
<entry align="left">1.000</entry>
<entry align="left">0.000</entry>
</row>
<row valign="middle">
<entry align="left">6.00</entry>
<entry align="left">0.500</entry>
<entry align="left">−0.693</entry>
</row>
<row valign="middle">
<entry align="left">12.00</entry>
<entry align="left">0.250</entry>
<entry align="left">−1.386</entry>
</row>
<row valign="middle">
<entry align="left">18.00</entry>
<entry align="left">0.125</entry>
<entry align="left">−2.079</entry>
</row>
<row valign="middle">
<entry align="left">24.00</entry>
<entry align="left">0.0625</entry>
<entry align="left">−2.772</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="CNX_Chem_12_04_FrstOKin" class="scaled-down">
<media id="fs-idm90898176" alt="A graph is shown with the label “Time ( h )” on the x-axis and “l n [ H subscript 2 O subscript 2 ]” on the y-axis. The x-axis shows markings at 6, 12, 18, and 24 hours. The vertical axis shows markings at negative 3, negative 2, negative 1, and 0. A decreasing linear trend line is drawn through five points represented at the coordinates (0, 0), (6, negative 0.693), (12, negative 1.386), (18, negative 2.079), and (24, negative 2.772).">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_04_FrstOKin.jpg"/>
</media>
<caption>A linear relationship between ln[H<sub>2</sub>O<sub>2</sub>] and time suggests the decomposition of hydrogen peroxide is a first-order reaction.</caption>
</figure>
<table id="fs-idm149704608" summary="This table has three columns and six rows. The first row is a header row, and it labels each column, “Trial,” “Time ( s ),” and, “[ A ].” Under the “Trial” column are the numbers: 1, 2, 3, 4, and 5. Under the “Time ( s )” column are the numbers: 4.0, 8.0, 12.0, 16.0, and 20.0. Under the “ [ A ]” column are the numbers: 0.220, 0.144, 0.110, 0.088, and 0.074." class="unnumbered">
<label/>
<tgroup cols="3">
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="middle">
<entry align="left">Time (s)</entry>
<entry align="left">[<emphasis effect="italics">A</emphasis>]</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">4.0</entry>
<entry align="left">0.220</entry>
</row>
<row valign="middle">
<entry align="left">8.0</entry>
<entry align="left">0.144</entry>
</row>
<row valign="middle">
<entry align="left">12.0</entry>
<entry align="left">0.110</entry>
</row>
<row valign="middle">
<entry align="left">16.0</entry>
<entry align="left">0.088</entry>
</row>
<row valign="middle">
<entry align="left">20.0</entry>
<entry align="left">0.074</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm162181696">
<title>Second-Order Reactions</title>
<equation id="fs-idm149309552" class="unnumbered"><m:math><m:mrow><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<equation id="fs-idm72168352" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
<example id="fs-idm85213520">
<para id="fs-idp6881136">null</para>
<equation id="fs-idm46947984" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2C</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mtext>6</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>C</m:mtext></m:mrow><m:mn>8</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mtext>12</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp68803280">null</para>
<para id="fs-idm47025104"><title>Solution</title>null</para>
<equation id="fs-idm191622048" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm25993952">null</para>
<equation id="fs-idp58774528" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5.76</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>L mol</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mi>min</m:mi></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>min</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>0.200</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5.76</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>L mol</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>5.00</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>L mol</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>5.58</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>L mol</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>1.79</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>mol L</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm85057584">null</para>
<para id="fs-idp90256"><title>Check Your Learning</title>null</para>
<note id="fs-idp27082688">
<title>Answer:</title>
<para id="fs-idm23200256">null</para></note>
</example>
<equation id="fs-idm140436832" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>y</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>m</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mtd></m:mtr></m:mtable></m:math></equation>
<example id="fs-idp69093472">
<para id="fs-idm27496000">null</para><para id="fs-idp4978176"><title>Solution</title>null</para>
<para id="fs-idm190212352">null</para>
<!-- table handled separately -->
<para id="fs-idp69115360">null</para>
<!-- figure handled separately -->
<para id="fs-idm339836784">null</para>
<equation id="fs-idm363866800" class="unnumbered"><m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mtext>slope</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>481</m:mn><m:mspace width="0.2em"/><m:msup><m:mi>M</m:mi><m:mn>−1</m:mn></m:msup><m:mo>−</m:mo><m:mn>100</m:mn><m:mspace width="0.2em"/><m:msup><m:mi>M</m:mi><m:mn>−1</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6200</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>−</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.0614</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>M</m:mtext><m:mn>−1</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>s</m:mtext><m:mn>−1</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-idm56284464"><title>Check Your Learning</title>null</para>
<!-- table handled separately -->
<note id="fs-idm72354384">
<title>Answer:</title>
<para id="fs-idp122966448">null</para>
<media id="fs-idm144508704" class="scaled-down" alt="A graph, with the title “1 divided by [ A ] vs. Time” is shown, with the label, “Time ( s ),” on the x-axis. The label “1 divided by [ A ]” appears left of the y-axis. The x-axis shows markings beginning at zero and continuing at intervals of 10 up to and including 40. The y-axis on the left shows markings beginning at 0 and increasing by intervals of 1 up to and including 5. A line with an increasing trend is drawn through six points at approximately (4, 1), (10, 1.5), (15, 2.2), (20, 2.8), (26, 3.4), and (36, 4.4).">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_04_CYL2_img.jpg"/>
</media>
</note>
</example>
<table id="fs-idm140502592" summary="This table contains two columns and six rows. The first row is a header row and it labels each column, “Time ( s ),” and “[ C subscript 4 H subscript 6 ] ( M ).”  Under the “Time ( s )” column are the numbers: 0, 1600, 3200, 4800, and 6200. Under the column “[ C subscript 4 H subscript 6 ] ( M )” are the numbers: 1.00 times ten to the negative 2; 5.04 times ten to the negative 3; 3.37 times ten to the negative 3; 2.53 times ten to the negative 3; and 2.08 times ten to the negative 3." class="unnumbered">
<label/>
<tgroup cols="3">
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="middle">
<entry align="left">Time (s)</entry>
<entry align="left">[C<sub>4</sub>H<sub>6</sub>] (<emphasis effect="italics">M</emphasis>)</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">0</entry>
<entry align="left">1.00 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−2</sup></entry>
</row>
<row valign="middle">
<entry align="left">1600</entry>
<entry align="left">5.04 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−3</sup></entry>
</row>
<row valign="middle">
<entry align="left">3200</entry>
<entry align="left">3.37 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−3</sup></entry>
</row>
<row valign="middle">
<entry align="left">4800</entry>
<entry align="left">2.53 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−3</sup></entry>
</row>
<row valign="middle">
<entry align="left">6200</entry>
<entry align="left">2.08 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−3</sup></entry>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-idp62232800" summary="This table contains three columns and six rows. The first row is a header row and it labels each column, “Time ( s ),” “1 over [ C subscript 4 H subscript 6 ] ( M superscript negative 1 ),” and “l n [ C subscript 4 H subscript 6 ].” Under the column “Time ( s )” are the numbers: 0, 1600, 3200, 4800, and 6200. Under the “1 over [ C subscript 4 H subscript 6 ] ( M superscript negative 1 )” column are the numbers: 100, 198, 296, 395, and 481. Under the “l n [ C subscript 4 H subscript 6 ]” column are the numbers: negative 4.605, negative 5.289, negative 5.692, negative 5.978, and negative 6.175." class="unnumbered">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="middle">
<entry align="left">Time (s)</entry>
<entry align="left"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo stretchy="false">(</m:mo><m:msup><m:mi>M</m:mi><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">ln[C<sub>4</sub>H<sub>6</sub>]</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">0</entry>
<entry align="left">100</entry>
<entry align="left">−4.605</entry>
</row>
<row valign="middle">
<entry align="left">1600</entry>
<entry align="left">198</entry>
<entry align="left">−5.289</entry>
</row>
<row valign="middle">
<entry align="left">3200</entry>
<entry align="left">296</entry>
<entry align="left">−5.692</entry>
</row>
<row valign="middle">
<entry align="left">4800</entry>
<entry align="left">395</entry>
<entry align="left">−5.978</entry>
</row>
<row valign="middle">
<entry align="left">6200</entry>
<entry align="left">481</entry>
<entry align="left">−6.175</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="CNX_Chem_12_04_2OrdKin" class="scaled-down">
<media id="fs-idp16234496" alt="Two graphs are shown, each with the label “Time ( s )” on the x-axis. The graph on the left is labeled, “l n [ C subscript 4 H subscript 6 ],” on the y-axis. The graph on the right is labeled “1 divided by [ C subscript 4 H subscript 6 ],” on the y-axis. The x-axes for both graphs show markings at 3000 and 6000. The y-axis for the graph on the left shows markings at negative 6, negative 5, and negative 4. A decreasing slightly concave up curve is drawn through five points at coordinates that are (0, negative 4.605), (1600, negative 5.289), (3200, negative 5.692), (4800, negative 5.978), and (6200, negative 6.175). The y-axis for the graph on the right shows markings at 100, 300, and 500. An approximately linear increasing curve is drawn through five points at coordinates that are (0, 100), (1600, 198), (3200, 296), and (4800, 395), and (6200, 481).">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_04_2OrdKin.jpg"/>
</media>
<caption>These two graphs show first- and second-order plots for the dimerization of C<sub>4</sub>H<sub>6</sub>. The linear trend in the second-order plot (right) indicates that the reaction follows second-order kinetics.</caption>
</figure>
<table id="fs-idm88760288" summary="This table contains two columns and seven rows. The first row is a header row, and it labels each column “Time ( s )” and “[ A ] ( M ).” Under the “Time ( s )” column are the numbers: 5, 10, 15, 20, 25, and 35. Under the “[ A ] ( M )” column are the numbers 0.952, 0.625, 0.465, 0.370, 0.308, and 0.230." class="unnumbered">
<label/>
<tgroup cols="3">
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="middle">
<entry align="left">Time (s)</entry>
<entry align="left">[<emphasis effect="italics">A</emphasis>] (<emphasis effect="italics">M</emphasis>)</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">5</entry>
<entry align="left">0.952</entry>
</row>
<row valign="middle">
<entry align="left">10</entry>
<entry align="left">0.625</entry>
</row>
<row valign="middle">
<entry align="left">15</entry>
<entry align="left">0.465</entry>
</row>
<row valign="middle">
<entry align="left">20</entry>
<entry align="left">0.370</entry>
</row>
<row valign="middle">
<entry align="left">25</entry>
<entry align="left">0.308</entry>
</row>
<row valign="middle">
<entry align="left">35</entry>
<entry align="left">0.230</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm152558640">
<title>Zero-Order Reactions</title>
<equation id="fs-idp24382368" class="unnumbered"><m:math><m:mrow><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi></m:mrow></m:math></equation>
<equation id="fs-idm130548304" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow><m:mn>0</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>y</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>m</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mtd></m:mtr></m:mtable></m:math></equation>
<example id="fs-idm339943456">
<para id="fs-idm358086992">null</para>
<para id="fs-idm382849456"><title>Solution</title>null</para>
<equation id="fs-idm375658448" class="unnumbered"><m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mtext>−slope</m:mtext><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0.0015</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mn>−1</m:mn></m:msup><m:mo>−</m:mo><m:mn>0.0028</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mn>−1</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>−</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>−6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mn>−1</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>s</m:mtext><m:mn>−1</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-idm376604432"><title>Check Your Learning</title>null</para>
<note id="fs-idm379795136">
<title>Answer:</title>
<para id="fs-idm508285088">null</para>
</note>
</example>
<figure id="CNX_Chem_12_04_AmDecomK" class="scaled-down">
<media id="fs-idp157593168" alt="A graph is shown with the label, “Time ( s ),” on the x-axis and, “[ N H subscript 3 ] M,” on the y-axis. The x-axis shows a single value of 1000 marked near the right end of the axis. The vertical axis shows markings at 1.0 times 10 superscript negative 3, 2.0 times 10 superscript negative 3, and 3.0 times 10 superscript negative 3. A decreasing linear trend line is drawn through six points at the approximate coordinates: (0, 2.8 times 10 superscript negative 3), (200, 2.6 times 10 superscript negative 3), (400, 2.3 times 10 superscript negative 3), (600, 2.0 times 10 superscript negative 3), (800, 1.8 times 10 superscript negative 3), and (1000, 1.6 times 10 superscript negative 3). This line is labeled “Decomposition on W.” A decreasing slightly concave up curve is similarly drawn through eight points at the approximate coordinates: (0, 2.8 times 10 superscript negative 3), (100, 2.5 times 10 superscript negative 3), (200, 2.1 times 10 superscript negative 3), (300, 1.9 times 10 superscript negative 3), (400, 1.6 times 10 superscript negative 3), (500, 1.4 times 10 superscript negative 3), and (750, 1.1 times 10 superscript negative 3), ending at about (1000, 0.7 times 10 superscript negative 3). This curve is labeled “Decomposition on S i O subscript 2.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_04_AmDecomK.jpg"/>
</media>
<caption>The decomposition of NH<sub>3</sub> on a tungsten (W) surface is a zero-order reaction, whereas on a quartz (SiO<sub>2</sub>) surface, the reaction is first order.</caption>
</figure>
</section>
<section id="fs-idp6500464">
<title>The Half-Life of a Reaction</title>
<section id="fs-idm97307168">
<title>First-Order Reactions</title>
<equation id="fs-idm58156032" class="unnumbered"><m:math><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="right"><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>k</m:mi><m:mi>t</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mn>1</m:mn><m:mi>k</m:mi></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation>
<equation id="fs-idp22354416" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mn>1</m:mn><m:mi>k</m:mi></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mn>1</m:mn><m:mi>k</m:mi></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mn>0.693</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mn>1</m:mn><m:mi>k</m:mi></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>0.693</m:mn></m:mrow><m:mi>k</m:mi></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation>
<example id="fs-idm35443680">
<para id="fs-idm33355984">null</para>
<!-- figure handled separately -->
<para id="fs-idp122074992"><title>Solution</title>null</para>
<equation id="fs-idm2063184" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>0.693</m:mn></m:mrow><m:mi>k</m:mi></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>k</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>0.693</m:mn></m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mn>0.693</m:mn></m:mrow><m:mrow><m:mn>2.16</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mn>3.21</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp33836864"><title>Check Your Learning</title>null</para>
<note id="fs-idp5361280">
<title>Answer:</title>
<para id="fs-idm101854176">null</para>
</note>
</example>
<figure id="CNX_Chem_12_04_HPerDcmp" class="scaled-down">
<media id="fs-idm83598000" alt="A diagram of 5 beakers is shown, each approximately half-filled with colored substances. Beneath each beaker are three rows of text. The first beaker contains a bright green substance and is labeled below as, “1.000 M, 0 s, and ( 0 h ).” The second beaker contains a slightly lighter green substance and is labeled below as, “0.500 M, 2.16 times 10 superscript 4 s, and ( 6 h ).” The third beaker contains an even lighter green substance and is labeled below as, “0.250 M, 4.32 times 10 superscript 4 s, and ( 12 h ).” The fourth beaker contains a green tinted substance and is labeled below as, “0.125 M, 6.48 times 10 superscript 4 s, and ( 18 h ).” The fifth beaker contains a colorless substance and is labeled below as, “0.0625 M, 8.64 times 10 superscript 4 s, and ( 24 h ).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_04_HPerDcmp.jpg"/>
</media>
<caption>The decomposition of H<sub>2</sub>O<sub>2</sub> <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>2H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math> at 40 °C is illustrated. The intensity of the color symbolizes the concentration of H<sub>2</sub>O<sub>2</sub> at the indicated times; H<sub>2</sub>O<sub>2</sub> is actually colorless.</caption>
</figure>
</section>
<section id="fs-idm87302368">
<title>Second-Order Reactions</title>
<equation id="fs-idm51410640" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
<equation id="fs-idp65846848" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:math></equation>
<equation id="fs-idm22521392" class="unnumbered"><m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:math></equation>
<equation id="fs-idp30638736" class="unnumbered"><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:math></equation>
<equation id="fs-idm125982128" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mn>1</m:mn><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>k</m:mi><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:msub><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>k</m:mi><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>k</m:mi><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>k</m:mi><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation>
</section>
<section id="fs-idm130842880">
<title>Zero-Order Reactions</title>
<equation id="fs-idm118774848" class="unnumbered"><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:math></equation>
<equation id="fs-idp5725728" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mtext>A</m:mtext><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:mi>k</m:mi><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mo>[</m:mo><m:mtext>A</m:mtext><m:mo>]</m:mo></m:mrow><m:mn>0</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>k</m:mi><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mtext>A</m:mtext><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>k</m:mi></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation>
<table id="fs-idm117482272" class="top-titled" summary="This table contains four columns and seven rows. The first column and the first row both serve as headers. The first cell in the first column is blank and is followed by, “rate law,” “units of rate constant,” “integrated rate law,” “plot needed for linear fit of rate date,” “relationship between slope of linear plot and rate constant,” and “half-life.” The first row labels each column, “Zero-Order,” “First-Order,” and “Second-Order.” Under “Zero-order” are the following: “rate = k,” “M s superscript negative 1,” “[ A ] = negative k t + [ A ] subscript 0,” “[ A ] v s. t,” “k = negative slope,” and “t subscript one half = [ A ] subscript 0 over 2 k.” Under “First-Order” are the following: “rate = k [ A ],” “s superscript negative 1,” “l n [ A ] = negative k t plus l n [ A ] subscript 0,” “l n [ A ] v s. t,” “k = negative slope,” and “t subscript one half = 0.693 over k.” Under “Second-Order” are the following: “rate = k [ A ] superscript 2,” “M superscript negative 1 s superscript negative 1,” “1 over [ A ] = k t + ( 1 over [ A ] subscript 0 ),” “1 over [ A ] v s. t,” “k = positive slope,” and “t subscript one half – 1 over [ A ] subscript 0 k.”">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c4" align="center">Summary of Rate Laws for Zero-, First-, and Second-Order Reactions</entry>
</row>
<row valign="middle">
<entry align="left"/>
<entry align="left"><space count="1"/>Zero-Order<space count="1"/></entry>
<entry align="left"><space count="1"/>First-Order<space count="1"/></entry>
<entry align="left">Second-Order</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">rate law</entry>
<entry align="left">rate = <emphasis effect="italics">k</emphasis></entry>
<entry align="left">rate = <emphasis effect="italics">k</emphasis>[<emphasis effect="italics">A</emphasis>]</entry>
<entry align="left">rate = <emphasis effect="italics">k</emphasis>[<emphasis effect="italics">A</emphasis>]<sup>2</sup></entry>
</row>
<row valign="middle">
<entry align="left">units of rate constant</entry>
<entry align="left"><emphasis effect="italics">M</emphasis> s<sup>−1</sup></entry>
<entry align="left">s<sup>−1</sup></entry>
<entry align="left"><emphasis effect="italics">M</emphasis><sup>−1</sup> s<sup>−1</sup></entry>
</row>
<row valign="middle">
<entry align="left">integrated rate law</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:msub><m:mo stretchy="false">]</m:mo><m:mn>0</m:mn></m:msub></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mtext>ln</m:mtext><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mtext>ln</m:mtext><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:msub><m:mo stretchy="false">]</m:mo><m:mn>0</m:mn></m:msub></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left">plot needed for linear fit of rate data</entry>
<entry align="left">[<emphasis effect="italics">A</emphasis>] vs. <emphasis effect="italics">t</emphasis></entry>
<entry align="left">ln[<emphasis effect="italics">A</emphasis>] vs. <emphasis effect="italics">t</emphasis></entry>
<entry align="left"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac></m:mrow></m:math> vs. <emphasis effect="italics">t</emphasis></entry>
</row>
<row valign="middle">
<entry align="left">relationship between slope of linear plot and rate constant</entry>
<entry align="left"><emphasis effect="italics">k</emphasis> = −slope</entry>
<entry align="left"><emphasis effect="italics">k</emphasis> = −slope</entry>
<entry align="left"><emphasis effect="italics">k</emphasis> = slope</entry>
</row>
<row valign="middle">
<entry align="left">half-life</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>k</m:mi></m:mrow></m:mfrac></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>0.693</m:mn></m:mrow><m:mi>k</m:mi></m:mfrac></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub><m:mi>k</m:mi></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<example id="fs-idm494886672">
<para id="fs-idm494886416">null</para>
<para id="fs-idm376934816"><title>Solution</title>null</para>
<equation id="fs-idm493908080" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mn>1</m:mn><m:mrow><m:mo stretchy="false">[</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.0576</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>mol</m:mtext><m:mn>−1</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>min</m:mtext><m:mn>−1</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.200</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mn>−1</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>86.8</m:mn><m:mspace width="0.2em"/><m:mtext>min</m:mtext></m:mtd></m:mtr>
</m:mtable></m:math></equation>
<para id="fs-idm327019216"><title>Check Your Learning</title>null</para>
<note id="fs-idm366642224">
<title>Answer:</title>
<para id="fs-idm339802240">null</para>
</note>
</example>
</section>
</section>
<section id="fs-idm63099680" class="summary">
<title>Key Concepts and Summary</title>
</section>
<section id="fs-idm150818384" class="key-equations">
<title>Key Equations</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="key equations table"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry>integrated rate law for zero-order reactions: <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math></entry>
</row>
<row><entry>half-life for a zero-order reaction <m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>k</m:mi></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
<row><entry>integrated rate law for first-order reactions: <m:math><m:mrow><m:mtext>ln</m:mtext><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mtext>ln</m:mtext><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math></entry>
</row>
<row><entry>half-life for a first-order reaction <m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mn>0.693</m:mn></m:mrow><m:mi>k</m:mi></m:mfrac></m:mrow></m:math></entry>
</row>
<row><entry>integrated rate law for second-order reactions: <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math></entry>
</row>
<row><entry>half-life for a second-order reaction <m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub><m:mi>k</m:mi></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idm92366464" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp11885680">
<problem id="fs-idp7965424">
<para id="fs-idm141317296">Describe how graphical methods can be used to determine the order of a reaction and its rate constant from a series of data that includes the concentration of <emphasis effect="italics">A</emphasis> at varying times.</para>
</problem>
</exercise>
<exercise id="fs-idp145037952">
<problem id="fs-idm115349200">
<para id="fs-idm145856736">Use the data provided to graphically determine the order and rate constant of the following reaction: <m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mspace width="0.2em"/><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
<!-- table handled separately -->
</problem>
<solution id="fs-idp120836816">
<para id="fs-idp6601344">Plotting a graph of ln[SO<sub>2</sub>Cl<sub>2</sub>] versus <emphasis effect="italics">t</emphasis> reveals a linear trend; therefore we know this is a first-order reaction:<newline/>
<media id="fs-idm141495696" alt="A graph is shown with the label “Time ( s )” on the x-axis and “l n [ S O subscript 2 C l subscript 2 ] M” on the y-axis. The x-axis begins at 0 and extends to 4.00 times 10 superscript 4 with markings every 1.00 times 10 superscript 4. The y-axis shows markings extending from negative 3.5 to negative 2.5. A decreasing linear trend line is drawn through seven points at the approximate coordinates: (0, negative 2.3), (0.5 times 10 superscript 4, negative 2.4), (1.0 times 10 superscript 4, negative 2.5), (1.5 times 10 superscript 4, negative 2.6), (2.0 times 10 superscript 4, negative 2.9), (2.5 times 10 superscript 4, negative 3.0), and (3.0 times 10 superscript 4, negative 3.2).">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_04_Exercise02_img.jpg"/>
</media><newline/>
<emphasis effect="italics">k</emphasis> = 2.20 <m:math><m:mo>×</m:mo></m:math> 10<sup>–5</sup> s<sup>−1</sup></para></solution>
</exercise>
<table id="fs-idp120830736" summary="This table contains two columns and eight rows. The first column is labeled, “Time ( s ),” and the second column is labeled, “[ S O subscript 2 C l subscript 2 ] ( M ).” Under the “Time ( s )” column are the numbers: 0; 5.00 times ten to the third power; 1.00 times ten to the fourth power; 1.50 times ten to the fourth power; 2.50 times ten to the fourth power; 3.00 times ten to the fourth power; and 4.00 times ten to the fourth power. Under the “[ S O subscript 2 C l subscript 2 ] ( M )” column are the numbers: 0.100, 0.0896, 0.0802, 0.0719, 0.0577, 0.0517, and 0.0415." class="column-header unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="middle">
<entry align="left">Time (s)</entry>
<entry align="left">0</entry>
<entry align="left">5.00 <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup></entry>
<entry align="left">1.00 <m:math><m:mo>×</m:mo></m:math> 10<sup>4</sup></entry>
<entry align="left">1.50 <m:math><m:mo>×</m:mo></m:math> 10<sup>4</sup></entry>
</row>
<row valign="middle">
<entry align="left">[SO<sub>2</sub>Cl<sub>2</sub>] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">0.100</entry>
<entry align="left">0.0896</entry>
<entry align="left">0.0802</entry>
<entry align="left">0.0719</entry>
</row>
<row valign="middle">
<entry align="left">Time (s)</entry>
<entry align="left">2.50 <m:math><m:mo>×</m:mo></m:math> 10<sup>4</sup></entry>
<entry align="left">3.00 <m:math><m:mo>×</m:mo></m:math> 10<sup>4</sup></entry>
<entry align="left">4.00 <m:math><m:mo>×</m:mo></m:math> 10<sup>4</sup></entry>
<entry morerows="1"/>
</row>
<row valign="middle">
<entry align="left">[SO<sub>2</sub>Cl<sub>2</sub>] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">0.0577</entry>
<entry align="left">0.0517</entry>
<entry align="left">0.0415</entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idp27819360">
<problem id="fs-idp79344736">
<para id="fs-idp79344992">Pure ozone decomposes slowly to oxygen, <m:math><m:mrow><m:msub><m:mrow><m:mtext>2O</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>3O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> Use the data provided in a graphical method and determine the order and rate constant of the reaction.<newline/>
<!-- table handled separately --></para>
</problem>
<solution id="fs-idp122732256">
<para id="fs-idm228482928"><media id="fs-idm95556784" alt="A graph is shown with the label, “t ( h ,)” on the x-axis and, “1 divided by [ O subscript 3 ] M,” on the y-axis. The x-axis shows markings at 0, 2 times 10 superscript 3, 6 times 10 superscript 3, 10 time 10 superscript 3, 14 times 10 superscript 3, and 18 times 10 superscript 3. The y-axis shows markings beginning at 0, increasing by 1 up to and including 9. An increasing linear trend line is drawn through seven points at the coordinates: (0, 1.00), (2.0 times 10 superscript 3, 2.01), (7.6 times 10 superscript 3, 4.83), (1.00 times 10 superscript 4, 6.02), (1.23 times 10 superscript 4 , 6.02), (1.43 times 10 superscript 4, 8.20) and (1.70 times 10 superscript 4, 9.52). A horizontal line segment is drawn through the first point and a vertical line segment is similarly drawn through the last point to make a right triangle on the graph. The horizontal leg of the triangle is labeled “ capital delta t.” The vertical leg is labeled “capital delta 1 divided by [ O subscript 3 ].”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_04_Exercise04_img_new.jpg"/>
</media><newline/>
The plot is nicely linear, so the reaction is second order. <emphasis effect="italics">k</emphasis> = 50.1 L mol<sup>−1</sup> h<sup>−1</sup></para></solution>
</exercise>
<table id="fs-idp72766816" summary="This table has two columns and eight rows. The first row is a header row, and it labels each column, “Time ( h ),” and, “[ O subscript 3 ] ( M ).” Under the “Time ( h )” column are the numbers: 0; 2.0 times ten to the third power; 7.6 times ten to the third power; 1.00 times ten to the fourth power; 1.23 times ten to the fourth power; 1.43 times ten to the fourth power; 1.70 times ten to the fourth power. Under the “[ O subscript 3 ] ( M )” column are the numbers: 1.00 times ten to the negative 5; 4.98 times ten to the negative 6; 2.07 times ten to the negative 6; 1.66 times ten to the negative 6; 1.39 times ten to the negative 6; 1.22 times ten to the negative 6; and 1.05 times ten to the negative 6." class="column-header unnumbered"><label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="middle">
<entry align="left">Time (h)</entry>
<entry align="left">0</entry>
<entry align="left">2.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup></entry>
<entry align="left">7.6 <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup></entry>
<entry align="left">1.00 <m:math><m:mo>×</m:mo></m:math> 10<sup>4</sup></entry>
</row>
<row valign="middle">
<entry align="left">[O<sub>3</sub>] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">1.00 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup></entry>
<entry align="left">4.98 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup></entry>
<entry align="left">2.07 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup></entry>
<entry align="left">1.66 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup></entry>
</row>
<row valign="middle">
<entry align="left">Time (h)</entry>
<entry align="left">1.23 <m:math><m:mo>×</m:mo></m:math> 10<sup>4</sup></entry>
<entry align="left">1.43 <m:math><m:mo>×</m:mo></m:math> 10<sup>4</sup></entry>
<entry align="left">1.70 <m:math><m:mo>×</m:mo></m:math> 10<sup>4</sup></entry>
<entry morerows="1"/>
</row>
<row valign="middle">
<entry align="left">[O<sub>3</sub>] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">1.39 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup></entry>
<entry align="left">1.22 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup></entry>
<entry align="left">1.05 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup></entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idm81797520">
<problem id="fs-idp122307216">
<para id="fs-idp122307472">From the given data, use a graphical method to determine the order and rate constant of the following reaction:<newline/>
<m:math><m:mrow><m:mn>2</m:mn><m:mi>X</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>Y</m:mi><m:mo>+</m:mo><m:mi>Z</m:mi></m:mrow></m:math><newline/>
<!-- table handled separately --></para>
</problem>
</exercise>
<table id="fs-idm133654768" summary="This table contains two columns and nine rows. The first row is a header row, and it labels each column, “Time ( s ),” and “[ X ] ( M ).” Under the “Time ( s )” column are the numbers: 5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, and 40.0. Under the “[ X ] ( M )” column are the numbers; 0.0990, 0.497, 0.0332, 0.0249, 0.0200, 0.0166, 0.0143, and 0.0125." class="column-header unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="middle">
<entry align="left">Time (s)</entry>
<entry align="left">5.0</entry>
<entry align="left">10.0</entry>
<entry align="left">15.0</entry>
<entry align="left">20.0</entry>
<entry align="left">25.0</entry>
<entry align="left">30.0</entry>
<entry align="left">35.0</entry>
<entry align="left">40.0</entry>
</row>
<row valign="middle">
<entry align="left">[<emphasis effect="italics">X</emphasis>] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">0.0990</entry>
<entry align="left">0.0497</entry>
<entry align="left">0.0332</entry>
<entry align="left">0.0249</entry>
<entry align="left">0.0200</entry>
<entry align="left">0.0166</entry>
<entry align="left">0.0143</entry>
<entry align="left">0.0125</entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idm81821952">
<problem id="fs-idm81821696">
<para id="fs-idp75257216">What is the half-life for the first-order decay of phosphorus-32? <m:math>
<m:mo>(</m:mo>


<m:msubsup><m:mrow/><m:mn>15</m:mn><m:mn>32</m:mn></m:msubsup><m:mtext>P</m:mtext>

<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mn>16</m:mn><m:mn>32</m:mn></m:msubsup><m:mtext>S</m:mtext>

<m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mo>−</m:mo></m:msup><m:mo>)</m:mo></m:math> The rate constant for the decay is 4.85 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup> day<sup>−1</sup>.</para>
</problem>
<solution id="fs-idp5265392">
<para id="fs-idm96856080">14.3 d</para>
</solution>
</exercise>
<exercise id="fs-idp123052496">
<problem id="fs-idp123052752">
<para id="fs-idp123053008">What is the half-life for the first-order decay of carbon-14? <m:math><m:mo>(</m:mo>



<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msubsup><m:mtext>C</m:mtext>




<m:mo stretchy="false">⟶</m:mo>


<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msubsup><m:mrow><m:mtext>N</m:mtext></m:mrow>



<m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mo>−</m:mo></m:msup><m:mo>)</m:mo></m:math> The rate constant for the decay is 1.21 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> year<sup>−1</sup>.</para></problem>
</exercise>
<exercise id="fs-idm86787888">
<problem id="fs-idp120043024">
<para id="fs-idp120043280">What is the half-life for the decomposition of NOCl when the concentration of NOCl is 0.15 <emphasis effect="italics">M</emphasis>? The rate constant for this second-order reaction is 8.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−8</sup> L mol<sup>−1</sup> s<sup>−1</sup>.</para>
</problem>
<solution id="fs-idm23381616">
<para id="fs-idm23381360">8.3 <m:math><m:mo>×</m:mo></m:math> 10<sup>7</sup> s</para>
</solution>
</exercise>
<exercise id="fs-idm71090800">
<problem id="fs-idm71090544">
<para id="fs-idm71090288">What is the half-life for the decomposition of O<sub>3</sub> when the concentration of O<sub>3</sub> is 2.35 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> <emphasis effect="italics">M</emphasis>? The rate constant for this second-order reaction is 50.4 L mol<sup>−1</sup> h<sup>−1</sup>.</para>
</problem>
</exercise>
<exercise id="fs-idm110943344">
<problem id="fs-idm110943088">
<para id="fs-idm110942832">The reaction of compound  <emphasis effect="italics">A</emphasis> to give compounds  <emphasis effect="italics">C</emphasis> and  <emphasis effect="italics">D</emphasis> was found to be second-order in  <emphasis effect="italics">A</emphasis>. The rate constant for the reaction was determined to be 2.42 L mol<sup>−1</sup> s<sup>−1</sup>. If the initial concentration is 0.500 mol/L, what is the value of t<sub>1/2</sub>?</para>
</problem>
<solution id="fs-idm46875696">
<para id="fs-idm46875440">0.826 s</para>
</solution>
</exercise>
<exercise id="fs-idm82644240">
<problem id="fs-idm82643984">
<para id="fs-idm82643728">The half-life of a reaction of compound <emphasis effect="italics">A</emphasis> to give compounds <emphasis effect="italics">D</emphasis> and <emphasis effect="italics">E</emphasis> is 8.50 min when the initial concentration of <emphasis effect="italics">A</emphasis> is 0.150 M. How long will it take for the concentration to drop to 0.0300 M if the reaction is (a) first order with respect to <emphasis effect="italics">A</emphasis> or (b) second order with respect to <emphasis effect="italics">A</emphasis>?</para>
</problem>
</exercise>
<exercise id="fs-idp55838576">
<problem id="fs-idp55838832">
<para id="fs-idp55839088">Some bacteria are resistant to the antibiotic penicillin because they produce penicillinase, an enzyme with a molecular weight of 3 <m:math><m:mo>×</m:mo></m:math> 10<sup>4</sup> g/mol that converts penicillin into inactive molecules. Although the kinetics of enzyme-catalyzed reactions can be complex, at low concentrations this reaction can be described by a rate law that is first order in the catalyst (penicillinase) and that also involves the concentration of penicillin. From the following data: 1.0 L of a solution containing 0.15 µg (0.15 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> g) of penicillinase, determine the order of the reaction with respect to penicillin and the value of the rate constant.<newline/>
<!-- table handled separately --></para>
</problem>
<solution id="fs-idp69326464">
<para id="fs-idp69326720">The reaction is first order. <emphasis effect="italics">k</emphasis> = 1.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>7</sup> L mol<sup>−1</sup> min<sup>−1</sup></para></solution>
</exercise>
<table id="fs-idp79245440" summary="This table contains two columns and four rows. The first row is a header row, and it labels each column, “[ Penicillin ] ( M ),” and, “Rate ( mol / L / min ).” Under the “[ Penicillin ] ( M )” column are the numbers: 2.0 times ten to the negative six; 3.0 times ten to the negative six; and 4.0 times ten to the negative 6. Under the “Rate ( mol / L / min )” column are the numbers: 1.0 times ten to the negative ten; 1.5 times ten to the negative 10; and 2.0 times ten to the negative 10." class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="middle">
<entry align="left">[Penicillin] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">Rate (mol L<sup>−1</sup> min<sup>−1</sup>)</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">2.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup></entry>
<entry align="left">1.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−10</sup></entry>
</row>
<row valign="middle">
<entry align="left">3.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup></entry>
<entry align="left">1.5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−10</sup></entry>
</row>
<row valign="middle">
<entry align="left">4.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup></entry>
<entry align="left">2.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−10</sup></entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idm22532944">
<problem id="fs-idm22532688">
<para id="fs-idm22532432">Both technetium-99 and thallium-201 are used to image heart muscle in patients with suspected heart problems. The half-lives are 6 h and 73 h, respectively. What percent of the radioactivity would remain for each of the isotopes after 2 days (48 h)?</para>
</problem>
</exercise>
<exercise id="fs-idm84405632">
<problem id="fs-idm84405376">
<para id="fs-idm84405120">There are two molecules with the formula C<sub>3</sub>H<sub>6</sub>. Propene, <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>CH</m:mtext><m:mo>=</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> is the monomer of the polymer polypropylene, which is used for indoor-outdoor carpets. Cyclopropane is used as an anesthetic:<newline/>
<media id="fs-idm21764176" alt="A structural formula for cyclopropane is shown. Three C H subscript 2 groups are positioned as vertices of an equilateral triangle connected with single bonds represented by line segments.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_04_Cycloprop_img.jpg"/>
</media></para>
<para id="fs-idm21762608">When heated to 499 °C, cyclopropane rearranges (isomerizes) and forms propene with a rate constant of<newline/>5.95 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> s<sup>−1</sup>. What is the half-life of this reaction? What fraction of the cyclopropane remains after 0.75 h at 499 °C?</para></problem>
<solution id="fs-idp5272960">
<para id="fs-idp5273216">1.16 × 10<sup>3</sup> s ; 20% remains</para></solution>
</exercise>
<exercise id="fs-idm45932336">
<problem id="fs-idm45932080">
<para id="fs-idm45931824">Fluorine-18 is a radioactive isotope that decays by positron emission to form oxygen-18 with a half-life of 109.7 min. (A positron is a particle with the mass of an electron and a single unit of positive charge; the equation is <m:math>
<m:mspace width="0.5em"/><m:msubsup><m:mrow/><m:mn>9</m:mn><m:mrow><m:mn>18</m:mn></m:mrow></m:msubsup><m:mtext>F</m:mtext>
<m:mo stretchy="false">⟶</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>8</m:mn></m:mrow><m:mn>18</m:mn></m:msubsup><m:mtext>O</m:mtext>
<m:mo>+</m:mo><m:msubsup><m:mrow/><m:mn>+1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext><m:mo stretchy="false">)</m:mo></m:math>

Physicians use <sup>18</sup>F to study the brain by injecting a quantity of fluoro-substituted glucose into the blood of a patient. The glucose accumulates in the regions where the brain is active and needs nourishment.</para><para id="fs-idm57070352">(a) What is the rate constant for the decomposition of fluorine-18?</para>
<para id="fs-idm57069968">(b) If a sample of glucose containing radioactive fluorine-18 is injected into the blood, what percent of the radioactivity will remain after 5.59 h?</para>
<para id="fs-idm57069424">(c) How long does it take for 99.99% of the <sup>18</sup>F to decay?</para>
</problem>
</exercise>
<exercise id="fs-idp89138768">
<problem id="fs-idp89139024">
<para id="fs-idp89139280">Suppose that the half-life of steroids taken by an athlete is 42 days. Assuming that the steroids biodegrade by a first-order process, how long would it take for <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>64</m:mn></m:mrow></m:mfrac></m:mrow></m:math> of the initial dose to remain in the athlete’s body?</para>
</problem>
<solution id="fs-idp89141232">
<para id="fs-idp89141488">252 days</para>
</solution>
</exercise>
<exercise id="fs-idp120051200">
<problem id="fs-idp120051456">
<para id="fs-idp120051712">Recently, the skeleton of King Richard III was found under a parking lot in England. If tissue samples from the skeleton contain about 93.79% of the carbon-14 expected in living tissue, what year did King Richard III die? The half-life for carbon-14 is 5730 years.</para>
</problem>
</exercise>
<exercise id="fs-idp157675232">
<problem id="fs-idp121893408">
<para id="fs-idp121893664">Nitroglycerine is an extremely sensitive explosive. In a series of carefully controlled experiments, samples of the explosive were heated to 160 °C and their first-order decomposition studied. Determine the average rate constants for each experiment using the following data:<newline/>
<!-- table handled separately --></para>
</problem>
<solution id="fs-idm136873392">
<para id="fs-idm215408672">
<!-- table handled separately --></para>
</solution>
</exercise>
<table id="fs-idp121895360" summary="This table contains three columns and nine rows. The first row is a header row, and it labels each column, “Initial [ C subscript 3 H subscript 5 N subscript 3 O subscript 9 ] ( M ),” “t ( s ),” and “% Decomposed.” Under the “Initial [ C subscript 3 H subscript 5 N subscript 3 O subscript 9 ] ( M )” column are the numbers: 4.88, 3.52, 2.29, 1.81, 5.33, 4.05, 2.95, and 1.72. Under the “t ( s )” column are the numbers: 300, 300, 300, 300, 180, 180, 180, and 180. Under the “% Decomposed” column are the numbers: 52.0, 52.9, 53.2, 53.9, 34.6, 35.9, 36.0, and 35.4." class="column-header unnumbered">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row valign="middle">
<entry align="left">Initial [C<sub>3</sub>H<sub>5</sub>N<sub>3</sub>O<sub>9</sub>] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">4.88</entry>
<entry align="left">3.52</entry>
<entry align="left">2.29</entry>
<entry align="left">1.81</entry>
<entry align="left">5.33</entry>
<entry align="left">4.05</entry>
<entry align="left">2.95</entry>
<entry align="left">1.72</entry>
</row>
<row valign="middle">
<entry align="left"><emphasis effect="italics">t</emphasis> (s)</entry>
<entry align="left">300</entry>
<entry align="left">300</entry>
<entry align="left">300</entry>
<entry align="left">300</entry>
<entry align="left">180</entry>
<entry align="left">180</entry>
<entry align="left">180</entry>
<entry align="left">180</entry>
</row>
<row valign="middle">
<entry align="left">% Decomposed</entry>
<entry align="left">52.0</entry>
<entry align="left">52.9</entry>
<entry align="left">53.2</entry>
<entry align="left">53.9</entry>
<entry align="left">34.6</entry>
<entry align="left">35.9</entry>
<entry align="left">36.0</entry>
<entry align="left">35.4</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-idm247275488" summary="This table has five columns and nine rows. The first row is a header row, and it labels each column: “[ A ] subscript 0 ( M ),” “[ A ] ( M ),” “l n ( [ A ] subscript 0 over [ A ] ),” “t ( s ),” and “k times 10 to the third power ( s superscript negative 1 ).” Under the “[ A ] subscript 0 ( M )” column are the numbers: 4.88, 3.52, 2.29, 1.81, 5.33, 4.05, 2.95, and 1.72. Under the “[ A ] ( M )” column are the numbers: 2.34, 1.66, 1.07, 0.834, 3.49, 2.61, 1.89, and 1.11. Under the “l n ( [ A ] subscript 0 over [ A ] )” column are the numbers: 0.734, 0.752, 0.761, 0.775, 0.423, 0.439, 0.445, and 0.438. Under the “t ( s )” column are the numbers: 300, 300, 300, 300, 180, 180, 180, and 180. Under the “k times 10 to the third power ( s superscript negative 1 )” columns are the numbers: 2.45, 2.51, 2.54, 2.58, 2.35, 2.44, 2.47, and 2.43." class="unnumbered"><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="middle">
<entry align="left">[<emphasis effect="italics">A</emphasis>]<sub>0</sub> (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left"><emphasis effect="italics">k</emphasis> <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup> (s<sup>−1</sup>)</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">4.88</entry>
<entry align="left">2.45</entry>
</row>
<row>
<entry align="left">3.52</entry>
<entry align="left">2.51</entry>
</row>
<row>
<entry align="left">2.29</entry>
<entry align="left">2.53</entry>
</row>
<row>
<entry align="left">1.81</entry>
<entry align="left">2.58</entry>
</row>
<row>
<entry align="left">5.33</entry>
<entry align="left">2.36</entry>
</row>
<row>
<entry align="left">4.05</entry>
<entry align="left">2.47</entry>
</row>
<row>
<entry align="left">2.95</entry>
<entry align="left">2.48</entry>
</row>
<row>
<entry align="left">1.72</entry>
<entry align="left">2.43</entry>
</row>
</tbody>

</tgroup>
</table>
<exercise id="fs-idm43018880">
<problem id="fs-idm43018624">
<para id="fs-idm43018368">For the past 10 years, the unsaturated hydrocarbon 1,3-butadiene <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>CH</m:mtext><m:mo>–</m:mo><m:mtext>CH</m:mtext><m:mo>=</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math> has ranked 38th among the top 50 industrial chemicals. It is used primarily for the manufacture of synthetic rubber. An isomer exists also as cyclobutene:<newline/>
<media id="fs-idp18440944" alt="A structural formula for cyclobutene is shown. The figure has two C H subscript 2 groups as the upper two vertices of a square structure. These groups are connected by a single, short line segment. Line segments extend below each of these C H subscript 2 groups to C H groups positioned at the lower two vertices of the square structure. The C H groups are connected with a double line segment indicating a double bond.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_04_ExSolutio2_img.jpg"/>
</media></para>
<para id="fs-idp18442736">The isomerization of cyclobutene to butadiene is first-order and the rate constant has been measured as 2.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> s<sup>−1</sup> at 150 °C in a 0.53-L flask. Determine the partial pressure of cyclobutene and its concentration after 30.0 minutes if an isomerization reaction is carried out at 150 °C with an initial pressure of 55 torr.</para>
</problem>
</exercise>
</section>
</content>
<glossary>
</glossary>
</document>