<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68785</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001"></list></md:abstract>
  <md:uuid>b451b1e5-82ab-48c4-8275-37628dd79df7</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_12_00_Ectotherm" class="splash">
<media id="fs-idm5395072" alt="A photograph shows the head and part of the body of a lizard on a rock in a well-lit area.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_00_Ectotherm.jpg"/>
</media>
<caption>An agama lizard basks in the sun. As its body warms, the chemical reactions of its metabolism speed up.</caption>
</figure>
</content>
</document>