<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Collision Theory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68793</md:content-id>
  <md:title>Collision Theory</md:title>
  <md:abstract><list id="list-00001"></list></md:abstract>
  <md:uuid>c63c9485-0971-4fce-a831-9d1b2ace526a</md:uuid>
</metadata>

<content>
<list id="fs-idm90348816" list-type="enumerated" number-style="arabic">
</list>
<equation id="fs-idm98497056" class="unnumbered"><m:math><m:mrow><m:mtext>reaction rate</m:mtext><m:mspace width="0.2em"/><m:mo>∝</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo>#</m:mo><m:mspace width="0.2em"/><m:mtext>collisions</m:mtext></m:mrow><m:mrow><m:mtext>time</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation>
<equation id="fs-idm160481344" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>CO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idm53948736" class="unnumbered"><m:math><m:mrow><m:mtext>CO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>O(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<figure id="CNX_Chem_12_05_COandO2" class="scaled-down">
<media id="fs-idm101946976" alt="A diagram is shown that illustrates two possible collisions between C O and O subscript 2. In the diagram, oxygen atoms are represented as red spheres and carbon atoms are represented as black spheres. The diagram is divided into upper and lower halves by a horizontal dashed line. At the top left, a C O molecule is shown striking an O subscript 2 molecule such that the O atom from the C O molecule is at the point of collision. Surrounding this collision are a mix of molecules of C O, and O subscript 2 of varying sizes. At the top middle region of the figure, two separated O atoms are shown as red spheres with the label, “Oxygen to oxygen,” beneath them. To the upper right, “No reaction” is written. Similarly in the lower left of the diagram, a C O molecule is shown striking an O subscript 2 molecule such that the C atom from the C O molecule is at the point of collision. Surrounding this collision are a mix of molecules of C O, and O subscript 2 of varying sizes. At the lower middle region of the figure, a black sphere and a red spheres are shown with the label, “Carbon to oxygen,” beneath them. To the lower right, “More C O subscript 2 formation” is written and three models of C O subscript 2 composed each of a single central black sphere and two red spheres in a linear arrangement are shown.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_05_COandO2.jpg"/>
</media>
<caption>Illustrated are two collisions that might take place between carbon monoxide and oxygen molecules. The orientation of the colliding molecules partially determines whether a reaction between the two molecules will occur.</caption>
</figure>
<section id="fs-idm122484320">
<title>Activation Energy and the Arrhenius Equation</title>
<equation id="fs-idm156839952" class="unnumbered"><m:math><m:mrow><m:mi>A</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>C</m:mi><m:mo>+</m:mo><m:mi>D</m:mi></m:mrow></m:math></equation>
<figure id="CNX_Chem_12_05_RCooDgm" class="scaled-down"><media id="fs-idp10189104" alt="A graph is shown with the label, “Extent of reaction,” bon the x-axis and the label, “Energy,” on the y-axis. Above the x-axis, a portion of a curve is labeled “A plus B.” From the right end of this region, the concave down curve continues upward to reach a maximum near the height of the y-axis. The peak of this curve is labeled, “Transition state.” A double sided arrow extends from a dashed red horizontal line that originates at the y-axis at a common endpoint with the curve to the peak of the curve. This arrow is labeled “E subscript a.” A second horizontal red dashed line segment is drawn from the right end of the black curve left to the vertical axis at a level significantly lower than the initial “A plus B” labeled end of the curve. The end of the curve that is shared with this segment is labeled, “C plus D.” The curve, which was initially dashed, continues as a solid curve from the maximum to its endpoint at the right side of the diagram. A second double sided arrow is shown. This arrow extends between the two dashed horizontal lines and is labeled, “capital delta H.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_05_RCooDgm.jpg"/>
</media>
<caption>Reaction diagram for the exothermic reaction <m:math><m:mrow><m:mi>A</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>C</m:mi><m:mo>+</m:mo><m:mi>D</m:mi><m:mo>.</m:mo></m:mrow></m:math></caption></figure>
<equation id="fs-idm62676240" class="unnumbered"><m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:msub><m:mi>E</m:mi><m:mtext>a</m:mtext></m:msub><m:mtext>/</m:mtext><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:msup></m:mrow></m:math></equation>
<figure id="CNX_Chem_12_05_SuccessR" class="scaled-down">
<media id="fs-idm214984320" alt="Two graphs are shown each with an x-axis label of “Kinetic energy” and a y-axis label of “Fraction of molecules.” Each contains a positively skewed curve indicated in red that begins at the origin and approaches the x-axis at the right side of the graph. In a, a small area under the far right end of the curve is shaded orange. An arrow points down from above the curve to the left end of this region where the shading begins. This arrow is labeled, “Higher activation energy, E subscript a.” In b, the same red curve appears, and a second curve is drawn in black. It is also positively skewed, but reaches a lower maximum value and takes on a broadened appearance as compared to the curve in red. In this graph, the red curve is labeled, “T subscript 1” and the black curve is labeled, “T subscript 2.” In the open space at the upper right on the graph is the label, “T subscript 1 less than T subscript 2.” As with the first graph, the region under the curves at the far right is shaded orange and a downward arrow labeled “E subscript a” points to the left end of this shaded region.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_05_SuccessR.jpg"/>
</media>
<caption>Molecular energy distributions showing numbers of molecules with energies exceeding (a) two different activation energies at a given temperature, and (b) a given activation energy at two different temperatures.</caption>
</figure>
<equation id="fs-idm197895136" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>k</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>−</m:mtext><m:msub><m:mi>E</m:mi><m:mtext>a</m:mtext></m:msub></m:mrow><m:mi>R</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>T</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>A</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>y</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>m</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mtd></m:mtr></m:mtable></m:math></equation>
<example id="fs-idm160727824">
<para id="fs-idp108035392">null</para>
<equation class="unnumbered" id="fs-idm205868496"><m:math><m:mrow><m:mtext>2HI(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<!-- table handled separately -->
<para id="fs-idm178775392">null</para>
<!-- table handled separately -->
<para id="fs-idm197951232">null</para>
<!-- figure handled separately -->
<equation class="unnumbered" id="fs-idm185373632"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>Slope</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>k</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>T</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−14.860</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>−3.231</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1.80</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>K</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1.28</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>K</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>−11.629</m:mn></m:mrow><m:mrow><m:mn>0.52</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>K</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mn>–2.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>E</m:mi><m:mtext>a</m:mtext></m:msub></m:mrow><m:mi>R</m:mi></m:mfrac></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:msub><m:mi>E</m:mi><m:mtext>a</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−slope</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>R</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−2.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>K</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>8.314 J mol</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>K</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>1.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>mol</m:mtext><m:mn>−1</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mn>180</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>mol</m:mtext><m:mn>−1</m:mn></m:msup></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm158222928">null</para>
<equation class="unnumbered" id="fs-idm43403824"><m:math><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>k</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>k</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:msub><m:mi>E</m:mi><m:mtext>a</m:mtext></m:msub></m:mrow><m:mi>R</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idm47402880">null</para>
<equation class="unnumbered" id="fs-idm153647280"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>R</m:mi><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>k</m:mi><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>k</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idm208269280">null</para>
<equation class="unnumbered" id="fs-idm152804224"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mn>−8.314</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>K</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>−3.231</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−14.860</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>1.28</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>K</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mn>1.80</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>K</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idm101188896">null</para>
<para id="fs-idm65968064">null</para>
<para id="fs-idm90823520"><title>Check Your Learning</title>null</para>
<equation class="unnumbered" id="fs-idm184015216"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2N</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm93319152">null</para>
<note id="fs-idp70913968"><title>Answer:</title>
<para id="fs-idm147992368">null</para>
</note>
</example>
<table id="fs-idm125968016" summary="This table has two columns and six rows. The first column is labeled, “T ( K ),” and the second is labeled, “k ( L / mol / s ).” Under the first column are the numbers: 555, 575, 645, 700, and 781. Under the second column are the numbers: 3.52 times ten to the negative 7; 1.22 times ten to the negative 6; 8.59 times ten to the negative 5; 1.16 times ten to the negative 3; and 3.95 times ten to the negative 2." class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="middle">
<entry align="left"><emphasis effect="italics">T</emphasis> (K)</entry>
<entry align="left"><emphasis effect="italics">k</emphasis> (L/mol/s)</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">555</entry>
<entry align="left">3.52 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup></entry>
</row>
<row valign="middle">
<entry align="left">575</entry>
<entry align="left">1.22 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup></entry>
</row>
<row valign="middle">
<entry align="left">645</entry>
<entry align="left">8.59 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup></entry>
</row>
<row valign="middle">
<entry align="left">700</entry>
<entry align="left">1.16 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
</row>
<row valign="middle">
<entry align="left">781</entry>
<entry align="left">3.95 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-idp10812288" summary="This table has two columns and six rows. The first row is labeled, “1 over T ( K superscript negative 1 ),” and, “l n k.” Under the first column are the numbers: 1.80 times ten to the negative 3; 1.74 times ten to the negative 3; 1.55 times ten to the negative 3; 1.43 times ten to the negative 3; and 1.28 times ten to the negative 3. Under the second column are the numbers: negative 14.860, negative 13.617, negative 9.362, negative 6.759, and negative 3.231." class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="middle">
<entry align="left"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>T</m:mtext></m:mfrac><m:mspace width="0.4em"/><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>K</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">ln <emphasis effect="italics">k</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">1.80 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
<entry align="left">−14.860</entry>
</row>
<row valign="middle">
<entry align="left">1.74 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
<entry align="left">−13.617</entry>
</row>
<row valign="middle">
<entry align="left">1.55 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
<entry align="left">−9.362</entry>
</row>
<row valign="middle">
<entry align="left">1.43 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
<entry align="left">−6.759</entry>
</row>
<row valign="middle">
<entry align="left">1.28 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
<entry align="left">−3.231</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="CNX_Chem_12_05_ArrhPlot" class="scaled-down">
<media id="fs-idp9885216" alt="A graph is shown with the label “1 divided by T ( K superscript negative 1 )” on the x-axis and “l n k” on the y-axis. The horizontal axis has markings at 1.4 times 10 superscript negative 3, 1.6 times 10 superscript negative 3, and 1.8 times 10 superscript negative 3. The y-axis shows markings at intervals of 2 from negative 14 through negative 2. A decreasing linear trend line is drawn through five points at the coordinates: (1.28 times 10 superscript negative 3, negative 3.231), (1.43 times 10 superscript negative 3, negative 6.759), (1.55 times 10 superscript negative 3, negative 9.362), (1.74 times 10 superscript negative 3, negative 13.617), and (1.80 times 10 superscript negative 3, negative 14.860). A vertical dashed line is drawn from a point just left of the data point nearest the y-axis. Similarly, a horizontal dashed line is draw from a point just above the data point closest to the x-axis. These dashed lines intersect to form a right triangle with a vertical leg label of “capital delta l n k” and a horizontal leg label of “capital delta 1 divided by T.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_05_ArrhPlot.jpg"/>
</media>
<caption>This graph shows the linear relationship between ln <emphasis effect="italics">k</emphasis> and <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>T</m:mi></m:mfrac></m:mrow></m:math> for the reaction <m:math><m:mrow><m:mtext>2HI</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> according to the Arrhenius equation.</caption>
</figure>
</section>
<section id="fs-idm92128240" class="summary">
<title>Key Concepts and Summary</title>
</section>
<section id="fs-idp2946768" class="key-equations">
<title>Key Equations</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="key equations table"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:msub><m:mi>E</m:mi><m:mtext>a</m:mtext></m:msub><m:mtext>/</m:mtext><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row><entry><m:math><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>k</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>−</m:mtext><m:msub><m:mi>E</m:mi><m:mtext>a</m:mtext></m:msub></m:mrow><m:mi>R</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>T</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>A</m:mi></m:mrow></m:math></entry>
</row>
<row><entry><m:math><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>k</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>k</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:msub><m:mi>E</m:mi><m:mtext>a</m:mtext></m:msub></m:mrow><m:mi>R</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idm193786736" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp801808">
<problem id="fs-idm111422448">
<para id="fs-idm138313152">Chemical reactions occur when reactants collide. What are two factors that may prevent a collision from producing a chemical reaction?</para>
</problem>
<solution id="fs-idm141111568">
<para id="fs-idm120309360">The reactants either may be moving too slowly to have enough kinetic energy to exceed the activation energy for the reaction, or the orientation of the molecules when they collide may prevent the reaction from occurring.</para>
</solution>
</exercise>
<exercise id="fs-idm147445136">
<problem id="fs-idm196665952">
<para id="fs-idm80456160">When every collision between reactants leads to a reaction, what determines the rate at which the reaction occurs?</para>
</problem>
</exercise>
<exercise id="fs-idm141471856">
<problem id="fs-idm117247392">
<para id="fs-idm166625232">What is the activation energy of a reaction, and how is this energy related to the activated complex of the reaction?</para>
</problem>
<solution id="fs-idm59730304">
<para id="fs-idm218647200">The activation energy is the minimum amount of energy necessary to form the activated complex in a reaction. It is usually expressed as the energy necessary to form one mole of activated complex.</para>
</solution>
</exercise>
<exercise id="fs-idm190953584">
<problem id="fs-idm226629184">
<para id="fs-idm157823696">Account for the relationship between the rate of a reaction and its activation energy.</para>
</problem>
</exercise>
<exercise id="fs-idm162997840">
<problem id="fs-idm111355312">
<para id="fs-idm200002080">Describe how graphical methods can be used to determine the activation energy of a reaction from a series of data that includes the rate of reaction at varying temperatures.</para>
</problem>
<solution id="fs-idm197529248">
<para id="fs-idp8882000">After finding <emphasis effect="italics">k</emphasis> at several different temperatures, a plot of ln <emphasis effect="italics">k</emphasis> versus  <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>T</m:mi></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> gives a straight line with the slope <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>−</m:mtext><m:msub><m:mi>E</m:mi><m:mtext>a</m:mtext></m:msub></m:mrow><m:mi>R</m:mi></m:mfrac></m:mrow></m:math>
 from which <emphasis effect="italics">E</emphasis><sub>a</sub> may be determined.</para></solution>
</exercise>
<exercise id="fs-idm122581792">
<problem id="fs-idm96856672">
<para id="fs-idp66405264">How does an increase in temperature affect rate of reaction? Explain this effect in terms of the collision theory of the reaction rate.</para>
</problem>
</exercise>
<exercise id="fs-idm166001648">
<problem id="fs-idm112163216">
<para id="fs-idm148748368">The rate of a certain reaction doubles for every 10 °C rise in temperature.</para>
<para id="fs-idm89923680">(a) How much faster does the reaction proceed at 45 °C than at 25 °C?</para>
<para id="fs-idp8809520">(b) How much faster does the reaction proceed at 95 °C than at 25 °C?</para>
</problem>
<solution id="fs-idm124864272">
<para id="fs-idm162680736">(a) 4-times faster (b) 128-times faster</para>
</solution>
</exercise>
<exercise id="fs-idm67340288">
<problem id="fs-idm132914128">
<para id="fs-idm128098912">In an experiment, a sample of NaClO<sub>3</sub> was 90% decomposed in 48 min. Approximately how long would this decomposition have taken if the sample had been heated 20 °C higher? (Hint: Assume the rate doubles for each 10 °C rise in temperature.)</para></problem>
</exercise>
<exercise id="fs-idm128511072">
<problem id="fs-idm146373568">
<para id="fs-idm217872032">The rate constant at 325 °C for the decomposition reaction <m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>8</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mn>2</m:mn><m:mtext>C</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub></m:mrow></m:math> is 6.1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−8</sup> s<sup>−1</sup>, and the activation energy is 261 kJ per mole of C<sub>4</sub>H<sub>8</sub>. Determine the frequency factor for the reaction.</para>
</problem>
<solution id="fs-idm207232976">
<para id="fs-idm183272112"><m:math><m:mrow><m:mn>3.9</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idm129065792">
<problem id="fs-idm151360688">
<para id="fs-idm149341008">The rate constant for the decomposition of acetaldehyde, CH<sub>3</sub>CHO, to methane, CH<sub>4</sub>, and carbon monoxide, CO, in the gas phase is 1.1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup> L mol<sup>−1</sup> s<sup>−1</sup> at 703 K and 4.95 L mol<sup>−1</sup> s<sup>−1</sup> at 865 K. Determine the activation energy for this decomposition.</para>
</problem>
</exercise>
<exercise id="fs-idm131383728">
<problem id="fs-idp9104560">
<para id="fs-idp9104816">An elevated level of the enzyme alkaline phosphatase (ALP) in human serum is an indication of possible liver or bone disorder. The level of serum ALP is so low that it is very difficult to measure directly. However, ALP catalyzes a number of reactions, and its relative concentration can be determined by measuring the rate of one of these reactions under controlled conditions. One such reaction is the conversion of p-nitrophenyl phosphate (PNPP) to p-nitrophenoxide ion (PNP) and phosphate ion. Control of temperature during the test is very important; the rate of the reaction increases 1.47 times if the temperature changes from 30 °C to 37 °C. What is the activation energy for the ALP–catalyzed conversion of PNPP to PNP and phosphate?</para></problem>
<solution id="fs-idm91586224">
<para id="fs-idm91585968">43.0 kJ/mol</para>
</solution>
</exercise>
<exercise id="fs-idm3600240">
<problem id="fs-idm167826112">
<para id="fs-idm167825856">In terms of collision theory, to which of the following is the rate of a chemical reaction proportional?</para>
<para id="fs-idm59720032">(a) the change in free energy per second</para>
<para id="fs-idm54796736">(b) the change in temperature per second</para>
<para id="fs-idm154039232">(c) the number of collisions per second</para>
<para id="fs-idm154038848">(d) the number of product molecules</para>
</problem>
</exercise>
<exercise id="fs-idm58458096">
<problem id="fs-idm93524944">
<para id="fs-idm93524688">Hydrogen iodide, HI, decomposes in the gas phase to produce hydrogen, H<sub>2</sub>, and iodine, I<sub>2</sub>. The value of the rate constant, <emphasis effect="italics">k</emphasis>, for the reaction was measured at several different temperatures and the data are shown here:<newline/>
<!-- table handled separately --></para>
<para id="fs-idm134024464">What is the value of the activation energy (in kJ/mol) for this reaction?</para>
</problem>
<solution id="fs-idp826800">
<para id="fs-idm124657264">177 kJ/mol</para>
</solution>
</exercise>
<table id="fs-idm124800496" summary="This table has two columns and five rows. The first column is labeled, “Temperature ( K ),” and the second column is labeled, “k ( M superscript negative 1 s superscript negative 1 ).” Under the first column are the numbers: 555, 575, 645, and 700. Under the second column are the numbers: 6.23 times ten to the negative 7; 2.42 times ten to the negative 6; 1.44 times ten to the negative 4; and 2.01 times ten to the negative 3." class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="middle">
<entry align="left">Temperature (K)</entry>
<entry align="left"><emphasis effect="italics">k</emphasis> (L mol<sup>−1</sup> s<sup>−1</sup>)</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">555</entry>
<entry align="left">6.23 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup></entry>
</row>
<row valign="middle">
<entry align="left">575</entry>
<entry align="left">2.42 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup></entry>
</row>
<row valign="middle">
<entry align="left">645</entry>
<entry align="left">1.44 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
</row>
<row valign="middle">
<entry align="left">700</entry>
<entry align="left">2.01 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idm166518032">
<problem id="fs-idm166517776">
<para id="fs-idm93329056">The element Co exists in two oxidation states, Co(II) and Co(III), and the ions form many complexes. The rate at which one of the complexes of Co(III) was reduced by Fe(II) in water was measured. Determine the activation energy of the reaction from the following data:<newline/>
<!-- table handled separately --></para>
</problem>
</exercise>
<table id="fs-idm163198896" summary="This table contains two columns and three rows. The first row is a header row, and it labels each column, “T ( K )” and “k ( s superscript negative 1 ).” Under the first column are the numbers 293 and 298. Under the second column are the numbers 0.054 and 0.100." class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="middle">
<entry align="left"><emphasis effect="italics">T</emphasis> (K)</entry>
<entry align="left"><emphasis effect="italics">k</emphasis> (s<sup>−1</sup>)</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">293</entry>
<entry align="left">0.054</entry>
</row>
<row valign="middle">
<entry align="left">298</entry>
<entry align="left">0.100</entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idm167771040">
<problem id="fs-idm167770784">
<para id="fs-idm65384176">The hydrolysis of the sugar sucrose to the sugars glucose and fructose,<newline/>
<m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mrow><m:mn>12</m:mn></m:mrow></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>22</m:mn></m:mrow></m:msub><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>11</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>12</m:mn></m:mrow></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>12</m:mn></m:mrow></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub></m:mrow></m:math></para>
<para id="fs-idm106774224">follows a first-order rate law for the disappearance of sucrose: rate = <emphasis effect="italics">k</emphasis>[C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>] (The products of the reaction, glucose and fructose, have the same molecular formulas but differ in the arrangement of the atoms in their molecules.)</para>
<para id="fs-idm1605904">(a) In neutral solution, <emphasis effect="italics">k</emphasis> = 2.1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−11</sup> s<sup>−1</sup> at 27 °C and 8.5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−11</sup> s<sup>−1</sup> at 37 °C. Determine the activation energy, the frequency factor, and the rate constant for this equation at 47 °C (assuming the kinetics remain consistent with the Arrhenius equation at this temperature).</para>
<para id="fs-idm94994288">(b) When a solution of sucrose with an initial concentration of 0.150 <emphasis effect="italics">M</emphasis> reaches equilibrium, the concentration of sucrose is 1.65 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis>. How long will it take the solution to reach equilibrium at 27 °C in the absence of a catalyst? Because the concentration of sucrose at equilibrium is so low, assume that the reaction is irreversible.</para>
<para id="fs-idm124435200">(c) Why does assuming that the reaction is irreversible simplify the calculation in part (b)?</para>
</problem>
<solution id="fs-idm112508016">
<para id="fs-idm112507760"><emphasis effect="italics">E</emphasis><sub>a</sub> = 108 kJ; <emphasis effect="italics">A</emphasis> = 2.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>8</sup> s<sup>−1</sup>; <emphasis effect="italics">k</emphasis> = 3.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−10</sup> s<sup>−1</sup>; (b) 1.81 <m:math><m:mo>×</m:mo></m:math> 10<sup>8</sup> h or 7.6 <m:math><m:mo>×</m:mo></m:math> 10<sup>6</sup> day; (c) Assuming that the reaction is irreversible simplifies the calculation because we do not have to account for any reactant that, having been converted to product, returns to the original state.</para></solution>
</exercise>
<exercise id="fs-idp179196768">
<problem id="fs-idm100372752">
<para id="fs-idm100372496">Use the <link url="http://openstax.org/l/16PHETreaction">PhET Reactions &amp; Rates interactive simulation</link> to simulate a system. On the “Single collision” tab of the simulation applet, enable the “Energy view” by clicking the “+” icon. Select the first <m:math><m:mrow><m:mi>A</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mi>C</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>A</m:mi><m:mi>B</m:mi><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math> reaction (A is yellow, B is purple, and C is navy blue). Using the “straight shot” default option, try launching the <emphasis effect="italics">A</emphasis> atom with varying amounts of energy. What changes when the Total Energy line at launch is below the transition state of the Potential Energy line? Why? What happens when it is above the transition state? Why?</para>
</problem>
</exercise>
<exercise id="fs-idp11390128">
<problem id="fs-idp11390384">
<para id="fs-idp46127280">Use the <link url="http://openstax.org/l/16PHETreaction">PhET Reactions &amp; Rates interactive simulation</link> to simulate a system. On the “Single collision” tab of the simulation applet, enable the “Energy view” by clicking the “+” icon. Select the first <m:math><m:mrow><m:mi>A</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mi>C</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>A</m:mi><m:mi>B</m:mi><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math> reaction (A is yellow, B is purple, and C is navy blue). Using the “angled shot” option, try launching the <emphasis effect="italics">A</emphasis> atom with varying angles, but with more Total energy than the transition state. What happens when the <emphasis effect="italics">A</emphasis> atom hits the <emphasis effect="italics">BC</emphasis> molecule from different directions? Why?</para>
</problem>
<solution id="fs-idm206557376">
<para id="fs-idm206557120">The <emphasis effect="italics">A</emphasis> atom has enough energy to react with <emphasis effect="italics">BC</emphasis>; however, the different angles at which it bounces off of <emphasis effect="italics">BC</emphasis> without reacting indicate that the orientation of the molecule is an important part of the reaction kinetics and determines whether a reaction will occur.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
</glossary>
</document>