<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Heildun hraðalögmála</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68791</md:content-id>
  <md:title>Integrated Rate Laws</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Útskýrt form og virkni
heildaðs hraðalögmáls</item><item>Framkvæmt útreikninga með
heildaðri hraðajöfnu fyrir núllta, fyrsta og annars stigs efnahvörf</item><item>Skilgreint helmingunartíma
og framkvæmt tengda útreikninga</item><item>Greint stig efnahvarfs út
frá gögnum um styrk/tíma</item></list></md:abstract>
  <md:uuid>75b26e56-10ff-4bef-b887-3caa982b223a</md:uuid>
</metadata>

<content>
<para id="fs-idp89497264">Hraðalögmálin sem fjallað hefur verið
um hingað til tengja saman hvarfhraða og styrk hvarfefna. Við getum
einnig ákvarðað annað form hvers hraðalögmáls sem tengir saman styrk
hvarfefna og tíma. Þau eru kölluð <emphasis effect="bold">heildun hraðalögmála</emphasis>. Við getum
notað heildað hraðalögmál til að ákvarða magn hvarfefnis eða myndefnis
sem er til staðar eftir ákveðinn tíma eða til að meta þann tíma sem það
tekur fyrir efnahvarf að ná ákveðnu marki. Til dæmis er heildað
hraðalögmál notað til að ákvarða hversu lengi þarf að geyma geislavirkt
efni til að geislavirkni þess minnki niður í öruggt magn.</para>
<para id="fs-idp93158656">Með því að nota stærðfræðigreiningu
er hægt að heilda diffrað hraðalögmál fyrir efnahvarf með tilliti til
tíma til að fá jöfnu sem tengir magn hvarfefnis eða myndefnis í
efnablöndu við liðinn tíma efnahvarfsins. Þetta ferli getur verið
annaðhvort mjög einfalt eða mjög flókið, allt eftir því hversu flókið
diffraða hraðalögmálið er. Í þessari umfjöllun munum við einbeita okkur
að heildun hraðalögmála fyrir fyrsta, annars og núllta stigs efnahvörf.</para>
<section id="fs-idm140678368">
<title>Fyrsta stigs efnahvörf</title>
<para id="fs-idm144782000">Heildun hraðalögmáls fyrir einfalt
fyrsta stigs efnahvarf (hvarfhraði = <emphasis effect="italics">k</emphasis>[<emphasis effect="italics">A</emphasis>]) gefur jöfnu sem lýsir
því hvernig styrkur hvarfefnis breytist með tíma:</para>
<equation id="fs-idm380890320" class="unnumbered"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:msub><m:mo stretchy="false">]</m:mo><m:mi>t</m:mi></m:msub><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:msub><m:mo stretchy="false">]</m:mo><m:mn>0</m:mn></m:msub><m:mspace width="0.2em"/><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm63176528">þar sem [<emphasis effect="italics">A</emphasis>]<emphasis effect="italics">t</emphasis> er styrkur <emphasis effect="italics">A</emphasis> á
tímanum <emphasis effect="italics">t</emphasis>, [<emphasis effect="italics">A</emphasis>]~0~ er upphafsstyrkur <emphasis effect="italics">A</emphasis> og <emphasis effect="italics">k</emphasis> er hraðafasti fyrir
fyrsta stigs efnahvarf.</para>
<para id="fs-idm512172928">Til þæginda í stærðfræði er hægt að
endurraða þessari jöfnu á önnur form, þar á meðal beint og óbeint
hlutfall:</para>
<equation id="fs-idm500086336" class="unnumbered"><m:math><m:mrow><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mi>t</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mi>k</m:mi><m:mi>t</m:mi><m:mspace width="2em"/><m:mtext>or</m:mtext><m:mspace width="2em"/><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mi>t</m:mi></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:math></equation>
<para id="fs-idm352207008">og form sem sýnir línulega fylgni
styrks og tíma:</para>
<equation id="fs-idm358923408" class="unnumbered"><m:math><m:mrow><m:mtext>ln</m:mtext><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:msub><m:mo stretchy="false">]</m:mo><m:mi>t</m:mi></m:msub><m:mo>=</m:mo><m:mtext>ln</m:mtext><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:msub><m:mo stretchy="false">]</m:mo><m:mn>0</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:math></equation>
<example id="fs-idm148528000"><para id="fs-idm87528896"><title>Heildað hraðalögmál
fyrir fyrsta stigs efnahvarf</title>Hraðafastinn fyrir fyrsta stigs
niðurbrot sýklóbútans, C<sub>4</sub>H~8~ við 500 °C er 9,2 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10^−3<sup>
s</sup>−1^:</para>
<equation id="fs-idp60442464" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>8</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2C</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idm139703904">Hversu langan tíma tekur það fyrir
80,0% af sýni af C<sub>4</sub>H~8~ að brotna niður?</para>
<para id="fs-idm133511056"><title>Lausn</title>Þar sem hlutfallsleg breyting á
styrk hvarfefnis er gefin er þægilegt form fyrir heildað hraðalögmál:</para>
<equation id="fs-idp11818384" class="unnumbered"><m:math><m:mrow><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:math></equation>
<para id="fs-idm149413632">Upphafsstyrkur C<sub>4</sub>H<sub>8</sub>, [<emphasis effect="italics">A</emphasis>]<sub>0</sub>,
er ekki gefinn, en upplýsingarnar um að 80,0% af sýninu hafi brotnað
niður eru nægar til að leysa þetta dæmi. Látum <emphasis effect="italics">x</emphasis> vera upphafsstyrkinn,
en þá er styrkurinn eftir 80,0% niðurbrot 20,0% af <emphasis effect="italics">x</emphasis> eða 0,200<emphasis effect="italics">x.</emphasis> Með
því að endurraða hraðalögmálinu til að einangra <emphasis effect="italics">t</emphasis> og setja inn gefnar
stærðir fæst:</para>
<equation id="fs-idm92065248" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>x</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>0.200</m:mn><m:mi>x</m:mi></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mn>1</m:mn><m:mi>k</m:mi></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>9.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>s</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>1.609</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>9.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>s</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>1.7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp38768624"><title>Prófaðu þig áfram</title>Joð-131 er geislavirk samsæta sem er
notuð til að greina og meðhöndla sumar tegundir
skjaldkirtilskrabbameins. Joð-131 brotnar niður í xenon-131 samkvæmt
jöfnunni:</para>
<equation id="fs-idm115576112" class="unnumbered"><m:math><m:mrow><m:mtext>I-131</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Xe-131</m:mtext><m:mo>+</m:mo><m:mtext>electron</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm29159424">Niðurbrotið er fyrsta stigs með
hraðafasta 0,138 d<sup>−1</sup>. Hversu marga daga tekur það fyrir 90% af joð-131
í 0,500 <emphasis effect="italics">M</emphasis> lausn af þessu efni að brotna niður í Xe-131?</para>
<note id="fs-idm89005952">
<title>Answer:</title>
<para id="fs-idm22449888">16,7 dagar</para>
</note>
</example>
<para id="fs-idm132947408">Í næsta dæmi verður hentugt að nota
línulegt form fyrir heildað hraðalögmál:</para>
<equation id="fs-idm88512368" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>ln</m:mtext><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>ln</m:mtext><m:msub><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow><m:mn>0</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>y</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>m</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm134557872">Graf af ln[<emphasis effect="italics">A</emphasis>]<emphasis effect="italics">t</emphasis> á móti <emphasis effect="italics">t</emphasis>
fyrir fyrsta stigs efnahvarf er bein lína með hallatöluna −<emphasis effect="italics">k</emphasis> og
skurðpunkt við <emphasis effect="italics">y</emphasis>-ás í ln[<emphasis effect="italics">A</emphasis>]<sub>0</sub>. Ef safn hraðagagna er sett upp á
þennan hátt en myndar <emphasis effect="italics">ekki</emphasis> beina línu er efnahvarfið ekki fyrsta stigs
með tilliti til <emphasis effect="italics">A</emphasis>.</para>
<example id="fs-idp35909968">
<para id="fs-idm76041456"><title>Grafísk ákvörðun á
stigi efnahvarfs og hraðafasta</title>Sýndu að gögnin í <link target-id="CNX_Chem_12_01_KDataH2O2"/> geti
verið táknuð með fyrsta stigs hraðajöfnu með því að teikna graf af
ln[H<sub>2</sub>O<sub>2</sub>] á móti tíma. Ákvarðaðu hraðafastann fyrir niðurbrot
H<sub>2</sub>O~2~ út frá þessum gögnum.</para>
<para id="fs-idm136711920"><title>Lausn</title>Gögnin úr <link target-id="CNX_Chem_12_01_KDataH2O2"/> eru sett fram í
töflu hér að neðan og graf af ln[H<sub>2</sub>O<sub>2</sub>] er sýnt í <link target-id="CNX_Chem_12_04_FrstOKin"/>.</para>
<!-- table handled separately -->
<!-- figure handled separately -->
<para id="fs-idm88773168">Grafið af ln[H<sub>2</sub>O<sub>2</sub>] á móti tíma
er línulegt, sem gefur til kynna að efnahvarfinu megi lýsa með fyrsta
stigs hraðajöfnu.</para>
<para id="fs-idm97546480">Samkvæmt línulegu formi fyrsta stigs
heildaðs hraðalögmáls er hraðafastinn gefinn með neikvæðu gildi
hallatölu þessa grafs.</para>
<equation id="fs-idp49567824" class="unnumbered"><m:math><m:mrow><m:mtext>slope</m:mtext><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>change in</m:mtext><m:mspace width="0.2em"/><m:mi>y</m:mi></m:mrow><m:mrow><m:mtext>change in</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>y</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>Δln</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm145444128">Hallatölu þessarar línu má leiða út
frá tveimur gildum af ln[H<sub>2</sub>O<sub>2</sub>] við mismunandi gildi <emphasis effect="italics">t</emphasis> (helst
eitt nálægt hvorum enda línunnar). Til dæmis er gildi ln[H<sub>2</sub>O<sub>2</sub>]
þegar <emphasis effect="italics">t</emphasis> er 0,00 klst. 0,000; gildið þegar <emphasis effect="italics">t</emphasis> = 24,00 klst. er −2,772</para>
<equation id="fs-idm14805520" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>slope</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>−2.772</m:mn><m:mrow><m:mo>−</m:mo><m:mn>0.000</m:mn></m:mrow></m:mrow><m:mrow><m:mtext>24.00</m:mtext><m:mo>−</m:mo><m:mtext>0.00 h</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr>

<m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>−2.772</m:mn></m:mrow><m:mrow><m:mtext>24.00 h</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr>

<m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>−0.116</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>h</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr>

<m:mtr><m:mtd columnalign="right"><m:mi>k</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>−</m:mo><m:mtext>slope</m:mtext><m:mo>=</m:mo><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−0.116</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>h</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.116</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>h</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp92343136"><title>Spurningar úr efninu</title>Teiknaðu graf með eftirfarandi gögnum
til að ákvarða hvort efnahvarfið <m:math><m:mrow><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>B</m:mi><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math> sé fyrsta stigs.</para>
<!-- table handled separately -->
<note id="fs-idm206842256">
<title>Answer:</title>
<para id="fs-idp73329760">Grafið af ln[<emphasis effect="italics">A</emphasis>]<emphasis effect="italics">t</emphasis> á móti <emphasis effect="italics">t</emphasis> er
ekki línulegt, sem gefur til kynna að efnahvarfið sé ekki fyrsta stigs:</para>
<media id="fs-idm135178736" class="scaled-down" alt="A graph, labeled above as “l n [ A ] vs. Time” is shown. The x-axis is labeled, “Time ( s )” and the y-axis is labeled, “l n [ A ].” The x-axis shows markings at 5, 10, 15, 20, and 25 hours. The y-axis shows markings at negative 3, negative 2, negative 1, and 0. A slight curve is drawn connecting five points at coordinates of approximately (4, negative 1.5), (8, negative 2), (12, negative 2.2), (16, negative 2.4), and (20, negative 2.6).">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_04_CYL1_img.jpg"/>
</media>
</note>
</example>
<table id="fs-idp114347648" summary="This table contains four columns and six rows. The first row is a header row, and it labels each column, “Trial,” “Time ( h ),” “[ H subscript 2 O subscript 2 ] ( M ),” and “l n [ H subscript 2 O subscript 2 ].” Under the “Trial” column are the numbers: 1, 2, 3, 4, and 5. Under the column, “Time ( h )” are the numbers 0, 6.00, 12.00, 18.00, and 24.00. Under the column “[ H subscript 2 O subscript 2 ] ( M ),” are the numbers 1.000, 0.500, 0.250, 0.125, and 0.0625. Under the column, “l n [ H subscript 2 O subscript 2 ],” are the numbers: 0.0, negative 0.693, negative 1.386, negative 2.079, and negative 2.772." class="unnumbered">
<label/>
<tgroup cols="4">
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="middle">
<entry align="left">Tími (klst.)</entry>
<entry align="left">[H<sub>2</sub>O<sub>2</sub>] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">ln[H<sub>2</sub>O<sub>2</sub>]</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">0,00</entry>
<entry align="left">1,000</entry>
<entry align="left">0,000</entry>
</row>
<row valign="middle">
<entry align="left">6,00</entry>
<entry align="left">0,500</entry>
<entry align="left">−0,693</entry>
</row>
<row valign="middle">
<entry align="left">12,00</entry>
<entry align="left">0,250</entry>
<entry align="left">−1,386</entry>
</row>
<row valign="middle">
<entry align="left">18,00</entry>
<entry align="left">0,125</entry>
<entry align="left">−2,079</entry>
</row>
<row valign="middle">
<entry align="left">24,00</entry>
<entry align="left">0,0625</entry>
<entry align="left">−2,772</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="CNX_Chem_12_04_FrstOKin" class="scaled-down">
<media id="fs-idm90898176" alt="A graph is shown with the label “Time ( h )” on the x-axis and “l n [ H subscript 2 O subscript 2 ]” on the y-axis. The x-axis shows markings at 6, 12, 18, and 24 hours. The vertical axis shows markings at negative 3, negative 2, negative 1, and 0. A decreasing linear trend line is drawn through five points represented at the coordinates (0, 0), (6, negative 0.693), (12, negative 1.386), (18, negative 2.079), and (24, negative 2.772).">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_04_FrstOKin.jpg"/>
</media>
<caption>Línulegt samband
milli ln[H<sub>2</sub>O<sub>2</sub>] og tíma bendir til þess að niðurbrot vetnisperoxíðs
sé fyrsta stigs efnahvarf.</caption>
</figure>
<table id="fs-idm149704608" summary="This table has three columns and six rows. The first row is a header row, and it labels each column, “Trial,” “Time ( s ),” and, “[ A ].” Under the “Trial” column are the numbers: 1, 2, 3, 4, and 5. Under the “Time ( s )” column are the numbers: 4.0, 8.0, 12.0, 16.0, and 20.0. Under the “ [ A ]” column are the numbers: 0.220, 0.144, 0.110, 0.088, and 0.074." class="unnumbered">
<label/>
<tgroup cols="3">
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="middle">
<entry align="left">Tími (s)</entry>
<entry align="left">[<emphasis effect="italics">A</emphasis>]</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">4,0</entry>
<entry align="left">0,220</entry>
</row>
<row valign="middle">
<entry align="left">8,0</entry>
<entry align="left">0,144</entry>
</row>
<row valign="middle">
<entry align="left">12,0</entry>
<entry align="left">0,110</entry>
</row>
<row valign="middle">
<entry align="left">16,0</entry>
<entry align="left">0,088</entry>
</row>
<row valign="middle">
<entry align="left">20,0</entry>
<entry align="left">0,074</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm162181696">
<title>Annars stigs efnahvörf</title>
<para id="fs-idm75401888">Jöfnurnar sem tengja saman styrk
hvarfefna og hraðafasta annars stigs efnahvarfa geta verið nokkuð
flóknar. Til að sýna fram á þetta með sem minnstum flækjum verður hér
aðeins lýst einföldustu annars stigs efnahvörfunum, þ.e. þeim þar sem
hvarfhraðinn er háður styrk aðeins eins hvarfefnis. Fyrir þessar
tegundir efnahvarfa er diffrað hraðalögmál skrifað sem:</para>
<equation id="fs-idm149309552" class="unnumbered"><m:math><m:mrow><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-idm55886848">Fyrir þessi annars stigs efnahvörf er
heildað hraðalögmál:</para>
<equation id="fs-idm72168352" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm19194496">þar sem liðirnir í jöfnunni hafa sína
venjulegu merkingu eins og skilgreint var áður.</para>
<example id="fs-idm85213520">
<para id="fs-idp6881136"><title>Heildað hraðalögmál
fyrir annars stigs efnahvarf</title>Hvarfi bútadíengass (C<sub>4</sub>H<sub>6</sub>) til að
mynda C<sub>8</sub>H~12~ gas er lýst með jöfnunni:</para>
<equation id="fs-idm46947984" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2C</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mtext>6</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>C</m:mtext></m:mrow><m:mn>8</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mtext>12</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp68803280">Þetta „tvíliðunarhvarf“ er annars
stigs með hraðafasta sem er jafn 5,76 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10^−2<sup> L mól</sup>−1<sup>
mín</sup>−1^ við ákveðnar aðstæður. Ef upphafsstyrkur bútadíens er 0,200 <emphasis effect="italics">M</emphasis>,
hver er þá styrkurinn eftir 10,0 mín?</para>
<para id="fs-idm47025104"><title>Lausn</title>Fyrir annars stigs efnahvarf er
heildað hraðalögmál skrifað</para>
<equation id="fs-idm191622048" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm25993952">Við þekkjum þrjár breytur í þessari
jöfnu: [<emphasis effect="italics">A</emphasis>]~0~ = 0,200 mól/L, <emphasis effect="italics">k</emphasis> = 5,76 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10^−2^
L/mól/mín og <emphasis effect="italics">t</emphasis> = 10,0 mín. Þess vegna getum við leyst fyrir [<emphasis effect="italics">A</emphasis>],
fjórðu breytuna:</para>
<equation id="fs-idp58774528" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5.76</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>L mol</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mi>min</m:mi></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>min</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>0.200</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5.76</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>L mol</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>5.00</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>L mol</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>5.58</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>L mol</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>1.79</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>mol L</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm85057584">Þess vegna eru 0,179 mól/L af
bútadíeni eftir að 10,0 mínútum liðnum, samanborið við 0,200 mól/L sem
voru upphaflega til staðar.</para>
<para id="fs-idp90256"><title>Spurningar til íhugunar</title>Ef upphafsstyrkur bútadíens er 0,0200
<emphasis effect="italics">M</emphasis>, hver er þá styrkurinn sem er eftir eftir 20,0 mín?</para>
<note id="fs-idp27082688">
<title>Answer:</title>
<para id="fs-idm23200256">0,0195 mól/L</para></note>
</example>
<para id="fs-idm88643152">Heildað hraðalögmál fyrir annars
stigs efnahvörf hefur form jöfnu beinnar línu:</para>
<equation id="fs-idm140436832" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>y</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>m</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm67290896">Graf af <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac></m:mrow></m:math> á móti <emphasis effect="italics">t</emphasis>
fyrir annars stigs efnahvarf er bein lína með hallatöluna <emphasis effect="italics">k</emphasis> og
skurðpunkt við <emphasis effect="italics">y</emphasis>-ás <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math>. Ef grafið er ekki bein lína er
efnahvarfið ekki annars stigs.</para>
<example id="fs-idp69093472">
<para id="fs-idm27496000"><title>Grafísk ákvörðun á
stigi efnahvarfs og hraðafasta</title>Gögnin hér að neðan eru fyrir sama
efnahvarf og lýst er í <link target-id="fs-idm85213520"/>. Undirbúðu og berðu saman tvö
viðeigandi gagnagröf til að bera kennsl á hvort efnahvarfið sé
annaðhvort fyrsta eða annars stigs. Eftir að hafa borið kennsl á stig
efnahvarfsins skaltu áætla gildi fyrir hraðafastann.</para><para id="fs-idp4978176"><title>Lausn</title>Tími (s) [C<sub>4</sub>H<sub>6</sub>] (<emphasis effect="italics">M</emphasis>) 0 1,00
<m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10^−2^ 1600 5,04 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10^−3^ 3200 3,37
<m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10^−3^ 4800 2,53 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10^−3^ 6200 2,08
<m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10^−3^</para>
<para id="fs-idm190212352">Til að greina á milli fyrsta stigs
efnahvarfs og annars stigs efnahvarfs skaltu undirbúa graf af
ln[C<sub>4</sub>H<sub>6</sub>]<emphasis effect="italics">t</emphasis> á móti <emphasis effect="italics">t</emphasis> og bera það saman við graf af
<m:math><m:mrow><m:mfrac><m:mtext>1</m:mtext><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub></m:mrow><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac></m:mrow></m:math> á móti <emphasis effect="italics">t</emphasis>. Gildin sem þarf fyrir þessi gröf fylgja hér
á eftir.</para>
<!-- table handled separately -->
<para id="fs-idp69115360">Gröfin eru sýnd í <link target-id="CNX_Chem_12_04_2OrdKin"/>, sem
sýnir greinilega að grafið af ln[C<sub>4</sub>H<sub>6</sub>]<emphasis effect="italics">t</emphasis> á móti <emphasis effect="italics">t</emphasis> er ekki
línulegt, þess vegna er efnahvarfið ekki fyrsta stigs. Grafið af
<m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub></m:mrow><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac></m:mrow></m:math> á móti <emphasis effect="italics">t</emphasis> er línulegt, sem gefur til kynna að
efnahvarfið sé annars stigs.</para>
<!-- figure handled separately -->
<para id="fs-idm339836784">Samkvæmt heildaða hraðalögmáli
annars stigs er hraðafastinn jafn hallatölu grafsins <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac></m:mrow></m:math> á
móti <emphasis effect="italics">t</emphasis>. Með því að nota gögnin fyrir <emphasis effect="italics">t</emphasis> = 0 <emphasis effect="italics">s</emphasis> og <emphasis effect="italics">t</emphasis> = 6200 <emphasis effect="italics">s</emphasis> er
hraðafastinn metinn sem hér segir:</para>
<equation id="fs-idm363866800" class="unnumbered"><m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mtext>slope</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>481</m:mn><m:mspace width="0.2em"/><m:msup><m:mi>M</m:mi><m:mn>−1</m:mn></m:msup><m:mo>−</m:mo><m:mn>100</m:mn><m:mspace width="0.2em"/><m:msup><m:mi>M</m:mi><m:mn>−1</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6200</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>−</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.0614</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>M</m:mtext><m:mn>−1</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>s</m:mtext><m:mn>−1</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-idm56284464"><title>Prófaðu þekkingu þína</title>Passa eftirfarandi gögn við
hraðalögmál annars stigs?</para>
<!-- table handled separately -->
<note id="fs-idm72354384">
<title>Answer:</title>
<para id="fs-idp122966448">Já. Grafið af <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac></m:mrow></m:math> á móti
<emphasis effect="italics">t</emphasis> er línulegt:</para>
<media id="fs-idm144508704" class="scaled-down" alt="A graph, with the title “1 divided by [ A ] vs. Time” is shown, with the label, “Time ( s ),” on the x-axis. The label “1 divided by [ A ]” appears left of the y-axis. The x-axis shows markings beginning at zero and continuing at intervals of 10 up to and including 40. The y-axis on the left shows markings beginning at 0 and increasing by intervals of 1 up to and including 5. A line with an increasing trend is drawn through six points at approximately (4, 1), (10, 1.5), (15, 2.2), (20, 2.8), (26, 3.4), and (36, 4.4).">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_04_CYL2_img.jpg"/>
</media>
</note>
</example>
<table id="fs-idm140502592" summary="This table contains two columns and six rows. The first row is a header row and it labels each column, “Time ( s ),” and “[ C subscript 4 H subscript 6 ] ( M ).”  Under the “Time ( s )” column are the numbers: 0, 1600, 3200, 4800, and 6200. Under the column “[ C subscript 4 H subscript 6 ] ( M )” are the numbers: 1.00 times ten to the negative 2; 5.04 times ten to the negative 3; 3.37 times ten to the negative 3; 2.53 times ten to the negative 3; and 2.08 times ten to the negative 3." class="unnumbered">
<label/>
<tgroup cols="3">
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="middle">
<entry align="left">Tími (s)</entry>
<entry align="left">[C<sub>4</sub>H<sub>6</sub>] (<emphasis effect="italics">M</emphasis>)</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">0</entry>
<entry align="left">1,00 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10^−2^</entry>
</row>
<row valign="middle">
<entry align="left">1600</entry>
<entry align="left">5,04 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10^−3^</entry>
</row>
<row valign="middle">
<entry align="left">3200</entry>
<entry align="left">3,37 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10^−3^</entry>
</row>
<row valign="middle">
<entry align="left">4800</entry>
<entry align="left">2,53 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10^−3^</entry>
</row>
<row valign="middle">
<entry align="left">6200</entry>
<entry align="left">2,08 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10^−3^</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-idp62232800" summary="This table contains three columns and six rows. The first row is a header row and it labels each column, “Time ( s ),” “1 over [ C subscript 4 H subscript 6 ] ( M superscript negative 1 ),” and “l n [ C subscript 4 H subscript 6 ].” Under the column “Time ( s )” are the numbers: 0, 1600, 3200, 4800, and 6200. Under the “1 over [ C subscript 4 H subscript 6 ] ( M superscript negative 1 )” column are the numbers: 100, 198, 296, 395, and 481. Under the “l n [ C subscript 4 H subscript 6 ]” column are the numbers: negative 4.605, negative 5.289, negative 5.692, negative 5.978, and negative 6.175." class="unnumbered">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="middle">
<entry align="left">Tími (s)</entry>
<entry align="left"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo stretchy="false">(</m:mo><m:msup><m:mi>M</m:mi><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">ln[C<sub>4</sub>H<sub>6</sub>]</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">0</entry>
<entry align="left">100</entry>
<entry align="left">−4,605</entry>
</row>
<row valign="middle">
<entry align="left">1600</entry>
<entry align="left">198</entry>
<entry align="left">−5,289</entry>
</row>
<row valign="middle">
<entry align="left">3200</entry>
<entry align="left">296</entry>
<entry align="left">−5,692</entry>
</row>
<row valign="middle">
<entry align="left">4800</entry>
<entry align="left">395</entry>
<entry align="left">−5.978</entry>
</row>
<row valign="middle">
<entry align="left">6200</entry>
<entry align="left">481</entry>
<entry align="left">−6,175</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="CNX_Chem_12_04_2OrdKin" class="scaled-down">
<media id="fs-idp16234496" alt="Two graphs are shown, each with the label “Time ( s )” on the x-axis. The graph on the left is labeled, “l n [ C subscript 4 H subscript 6 ],” on the y-axis. The graph on the right is labeled “1 divided by [ C subscript 4 H subscript 6 ],” on the y-axis. The x-axes for both graphs show markings at 3000 and 6000. The y-axis for the graph on the left shows markings at negative 6, negative 5, and negative 4. A decreasing slightly concave up curve is drawn through five points at coordinates that are (0, negative 4.605), (1600, negative 5.289), (3200, negative 5.692), (4800, negative 5.978), and (6200, negative 6.175). The y-axis for the graph on the right shows markings at 100, 300, and 500. An approximately linear increasing curve is drawn through five points at coordinates that are (0, 100), (1600, 198), (3200, 296), and (4800, 395), and (6200, 481).">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_04_2OrdKin.jpg"/>
</media>
<caption>Þessi tvö gröf
sýna fyrsta og annars stigs línurit fyrir tvíliðun C<sub>4</sub>H<sub>6</sub>. Línuleg
stefna í annars stigs línuritinu (hægra megin) gefur til kynna að
efnahvarfið fylgi annars stigs hraðafræði.</caption>
</figure>
<table id="fs-idm88760288" summary="This table contains two columns and seven rows. The first row is a header row, and it labels each column “Time ( s )” and “[ A ] ( M ).” Under the “Time ( s )” column are the numbers: 5, 10, 15, 20, 25, and 35. Under the “[ A ] ( M )” column are the numbers 0.952, 0.625, 0.465, 0.370, 0.308, and 0.230." class="unnumbered">
<label/>
<tgroup cols="3">
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="middle">
<entry align="left">Tími (s)</entry>
<entry align="left">[<emphasis effect="italics">A</emphasis>] (<emphasis effect="italics">M</emphasis>)</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">5</entry>
<entry align="left">0,952</entry>
</row>
<row valign="middle">
<entry align="left">10</entry>
<entry align="left">0,625</entry>
</row>
<row valign="middle">
<entry align="left">15</entry>
<entry align="left">0,465</entry>
</row>
<row valign="middle">
<entry align="left">20</entry>
<entry align="left">0,370</entry>
</row>
<row valign="middle">
<entry align="left">25</entry>
<entry align="left">0,308</entry>
</row>
<row valign="middle">
<entry align="left">35</entry>
<entry align="left">0,230</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm152558640">
<title>Núllta stigs efnahvörf</title>
<para id="fs-idp474768">Fyrir núllta stigs efnahvörf er diffrað
hraðalögmál:</para>
<equation id="fs-idp24382368" class="unnumbered"><m:math><m:mrow><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi></m:mrow></m:math></equation>
<para id="fs-idm91448320">Núllta stigs efnahvarf sýnir því
fastan hvarfhraða, óháð styrk hvarfefnis eða hvarfefna. Þetta kann að
virðast órökrétt, þar sem hvarfhraðinn getur vissulega ekki verið
endanlegur þegar styrkur hvarfefnis er núll. Í þessum inngangstexta
nægir að nefna að núllta stigs hraðafræði sést aðeins við ákveðnar
sérstakar aðstæður fyrir sum efnahvörf. Sömu efnahvörf sýna aðra
hraðafræðilega hegðun þegar sérstök skilyrði eru ekki uppfyllt og af
þeim sökum er stundum notað varfærnislegra hugtakið <emphasis effect="italics">sýndar-núllta
stigs</emphasis>.</para>
<para id="fs-idp73236848">Heildað hraðalögmál fyrir núllta
stigs efnahvarf er línuleg jafna:</para>
<equation id="fs-idm130548304" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow><m:mn>0</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>y</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>m</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm99514160">Línurit af [<emphasis effect="italics">A</emphasis>] á móti <emphasis effect="italics">t</emphasis> fyrir
núllta stigs efnahvarf er bein lína með hallatöluna <emphasis effect="italics">−k</emphasis> og
<emphasis effect="italics">y</emphasis>-skurðpunktinn [<emphasis effect="italics">A</emphasis>]<sub>0</sub>. <link target-id="CNX_Chem_12_04_AmDecomK"/> sýnir línurit af [NH<sub>3</sub>] á
móti <emphasis effect="italics">t</emphasis> fyrir hitaniðurbrot ammoníaks á yfirborði tveggja mismunandi
upphitaðra fastra efna. Niðurbrotsefnahvarfið sýnir fyrsta stigs hegðun
á kvarsyfirborði (SiO<sub>2</sub>), eins og sést á línuritinu þar sem styrkur
minnkar veldisvaxandi með tíma. Á wolframyfirborði er línuritið hins
vegar línulegt, sem gefur til kynna núllta stigs hraðafræði.</para>
<example id="fs-idm339943456">
<para id="fs-idm358086992"><title>Grafísk ákvörðun á
núllta stigs hraðafasta</title>Notaðu línuritið í <link target-id="CNX_Chem_12_04_AmDecomK"/> til að
áætla með grafískum hætti núllta stigs hraðafasta fyrir niðurbrot
ammoníaks á wolframyfirborði.</para>
<para id="fs-idm382849456"><title>Lausn</title>Heildað hraðalögmál fyrir núllta
stigs hraðafræði lýsir línulegu línuriti af styrk hvarfefnis,
[<emphasis effect="italics">A</emphasis>]<emphasis effect="italics">t</emphasis>, á móti tíma, <emphasis effect="italics">t</emphasis>, með hallatölu sem er jöfn neikvæðum
hraðafasta, −<emphasis effect="italics">k</emphasis>. Með sömu stærðfræðilegu nálgun og í fyrri dæmum er
hallatala línulega línuritsins (fyrir niðurbrot á W) áætluð út frá
grafinu. Með því að nota styrk ammoníaks við <emphasis effect="italics">t</emphasis> = 0 og <emphasis effect="italics">t</emphasis> = 1000 s:</para>
<equation id="fs-idm375658448" class="unnumbered"><m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mtext>−slope</m:mtext><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0.0015</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mn>−1</m:mn></m:msup><m:mo>−</m:mo><m:mn>0.0028</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mn>−1</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>−</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>−6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mn>−1</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>s</m:mtext><m:mn>−1</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-idm376604432"><title>Spurningar til íhugunar</title>Núllta stigs línuritið í <link target-id="CNX_Chem_12_04_AmDecomK"/>
sýnir upphafsstyrk ammoníaks 0,0028 mól L^−1^ sem minnkar línulega með
tíma í 1000 s. Að því gefnu að engin breyting verði á þessari núllta
stigs hegðun, á hvaða tíma (mín) mun styrkurinn ná 0.0001 mól L<sup>−1</sup>?</para>
<note id="fs-idm379795136">
<title>Answer:</title>
<para id="fs-idm508285088">35 mín</para>
</note>
</example>
<figure id="CNX_Chem_12_04_AmDecomK" class="scaled-down">
<media id="fs-idp157593168" alt="A graph is shown with the label, “Time ( s ),” on the x-axis and, “[ N H subscript 3 ] M,” on the y-axis. The x-axis shows a single value of 1000 marked near the right end of the axis. The vertical axis shows markings at 1.0 times 10 superscript negative 3, 2.0 times 10 superscript negative 3, and 3.0 times 10 superscript negative 3. A decreasing linear trend line is drawn through six points at the approximate coordinates: (0, 2.8 times 10 superscript negative 3), (200, 2.6 times 10 superscript negative 3), (400, 2.3 times 10 superscript negative 3), (600, 2.0 times 10 superscript negative 3), (800, 1.8 times 10 superscript negative 3), and (1000, 1.6 times 10 superscript negative 3). This line is labeled “Decomposition on W.” A decreasing slightly concave up curve is similarly drawn through eight points at the approximate coordinates: (0, 2.8 times 10 superscript negative 3), (100, 2.5 times 10 superscript negative 3), (200, 2.1 times 10 superscript negative 3), (300, 1.9 times 10 superscript negative 3), (400, 1.6 times 10 superscript negative 3), (500, 1.4 times 10 superscript negative 3), and (750, 1.1 times 10 superscript negative 3), ending at about (1000, 0.7 times 10 superscript negative 3). This curve is labeled “Decomposition on S i O subscript 2.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_04_AmDecomK.jpg"/>
</media>
<caption>Niðurbrot NH~3~ á
wolfram (W) yfirborði er núllta stigs efnahvarf, en á kvars (SiO<sub>2</sub>)
yfirborði er efnahvarfið fyrsta stigs.</caption>
</figure>
</section>
<section id="fs-idp6500464">
<title>Helmingunartími efnahvarfs</title>
<section id="fs-idm97307168">
<title>Fyrsta stigs efnahvörf</title>
<para id="fs-idp162624">Hægt er að leiða út jöfnu sem tengir
helmingunartíma fyrsta stigs efnahvarfs við hraðafasta þess úr heildaða
hraðalögmálinu á eftirfarandi hátt:</para>
<equation id="fs-idm58156032" class="unnumbered"><m:math><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="right"><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>k</m:mi><m:mi>t</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mn>1</m:mn><m:mi>k</m:mi></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp33747664">Samkvæmt skilgreiningu á
helmingunartíma, sem táknaður er með <m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub><m:mo>,</m:mo></m:mrow></m:math>, þarf styrkur <emphasis effect="italics">A</emphasis> á
þessum tímapunkti að vera helmingur af upphafsstyrknum: <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub><m:mo>,</m:mo></m:mrow></m:math>
<m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:msub><m:mo stretchy="false">]</m:mo><m:mi>t</m:mi></m:msub><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>0</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-idp123084256">Með því að setja þessa liði inn í
umraðað heildað hraðalögmál og einfalda fæst jafnan fyrir
helmingunartíma:</para>
<equation id="fs-idp22354416" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mn>1</m:mn><m:mi>k</m:mi></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mn>1</m:mn><m:mi>k</m:mi></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mn>0.693</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mn>1</m:mn><m:mi>k</m:mi></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>0.693</m:mn></m:mrow><m:mi>k</m:mi></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm124479504">Þessi jafna lýsir væntanlegu öfugu
sambandi milli helmingunartíma efnahvarfsins og hraðafasta þess, <emphasis effect="italics">k</emphasis>.
Hraðari efnahvörf hafa stærri hraðafasta og samsvarandi styttri
helmingunartíma. Hægari efnahvörf hafa minni hraðafasta og lengri
helmingunartíma.</para>
<example id="fs-idm35443680">
<para id="fs-idm33355984"><title>Útreikningur á
hraðafasta fyrsta stigs efnahvarfs með helmingunartíma</title>Reiknaðu hraðafastann fyrir fyrsta
stigs niðurbrot vetnisperoxíðs í vatni við 40 °C með því að nota gögnin
sem gefin eru í <link target-id="CNX_Chem_12_04_HPerDcmp"/>.</para>
<!-- figure handled separately -->
<para id="fs-idp122074992"><title>Lausn</title>Skoðun á gögnum um styrk/tíma í
<link target-id="CNX_Chem_12_04_HPerDcmp"/> sýnir að helmingunartími fyrir niðurbrot H<sub>2</sub>O~2~ er 2,16
<m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10^4^ s:</para>
<equation id="fs-idm2063184" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>0.693</m:mn></m:mrow><m:mi>k</m:mi></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>k</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>0.693</m:mn></m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mn>0.693</m:mn></m:mrow><m:mrow><m:mn>2.16</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mn>3.21</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp33836864"><title>Prófaðu þekkingu þína</title>Geislavirka niðurbrotið á joði-131 er
fyrsta stigs efnahvarf og hefur hraðafasta upp á 0,138 d<sup>−1</sup>. Hver er
helmingunartími þessa niðurbrots?</para>
<note id="fs-idp5361280">
<title>Answer:</title>
<para id="fs-idm101854176">5,02 d.</para>
</note>
</example>
<figure id="CNX_Chem_12_04_HPerDcmp" class="scaled-down">
<media id="fs-idm83598000" alt="A diagram of 5 beakers is shown, each approximately half-filled with colored substances. Beneath each beaker are three rows of text. The first beaker contains a bright green substance and is labeled below as, “1.000 M, 0 s, and ( 0 h ).” The second beaker contains a slightly lighter green substance and is labeled below as, “0.500 M, 2.16 times 10 superscript 4 s, and ( 6 h ).” The third beaker contains an even lighter green substance and is labeled below as, “0.250 M, 4.32 times 10 superscript 4 s, and ( 12 h ).” The fourth beaker contains a green tinted substance and is labeled below as, “0.125 M, 6.48 times 10 superscript 4 s, and ( 18 h ).” The fifth beaker contains a colorless substance and is labeled below as, “0.0625 M, 8.64 times 10 superscript 4 s, and ( 24 h ).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_04_HPerDcmp.jpg"/>
</media>
<caption>Niðurbrot
H<sub>2</sub>O~2~ <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>2H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math> við 40 °C er sýnt á myndinni. Litastyrkurinn
táknar styrk H<sub>2</sub>O~2~ á tilgreindum tímum; H<sub>2</sub>O~2~ er í raun litlaust.</caption>
</figure>
</section>
<section id="fs-idm87302368">
<title>Annars stigs efnahvörf</title>
<para id="fs-idm67735584">Með því að fylgja sömu aðferð og
notuð var fyrir fyrsta stigs efnahvörf er hægt að leiða út jöfnu sem
tengir helmingunartíma annars stigs efnahvarfs við hraðafasta þess og
upphafsstyrk út frá heildaða hraðalögmáli þess:</para>
<equation id="fs-idm51410640" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp69132640">eða</para>
<equation id="fs-idp65846848" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:math></equation>
<para id="fs-idp8098000">Takmarkaðu <emphasis effect="italics">t</emphasis> við <emphasis effect="italics">t</emphasis>~1/2~</para>
<equation id="fs-idm22521392" class="unnumbered"><m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idm25226832">skilgreindu [<emphasis effect="italics">A</emphasis>]<emphasis effect="italics">t</emphasis> sem helminginn
af [<emphasis effect="italics">A</emphasis>]~0~</para>
<equation id="fs-idp30638736" class="unnumbered"><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idm148624880">og settu síðan inn í heildaða
hraðalögmálið og einfaldaðu:</para>
<equation id="fs-idm125982128" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mn>1</m:mn><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>k</m:mi><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:msub><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>k</m:mi><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>k</m:mi><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>k</m:mi><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm75571200">Fyrir annars stigs efnahvarf er
<m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:math> í öfugu hlutfalli við styrk hvarfefnisins og
helmingunartíminn eykst eftir því sem efnahvarfið líður vegna þess að
styrkur hvarfefnisins minnkar. Ólíkt fyrsta stigs efnahvörfum er ekki
hægt að reikna hraðafasta annars stigs efnahvarfs beint út frá
helmingunartímanum nema upphafsstyrkurinn sé þekktur.</para>
</section>
<section id="fs-idm130842880">
<title>Núllta stigs efnahvörf</title>
<para id="fs-idm187241520">Eins og fyrir önnur stigs efnahvörf
er hægt að leiða út jöfnu fyrir helmingunartíma núllta stigs efnahvarfs
út frá heildaða hraðalögmálinu:</para>
<equation id="fs-idm118774848" class="unnumbered"><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idp132272768">Með því að takmarka tíma og styrk
við það sem skilgreint er af helmingunartíma: <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:math> og
<m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>0</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Með því að setja þessa liði inn í heildaða hraðalögmálið
fyrir núllta stigs efnahvarf fæst:</para>
<equation id="fs-idp5725728" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mtext>A</m:mtext><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:mi>k</m:mi><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mo>[</m:mo><m:mtext>A</m:mtext><m:mo>]</m:mo></m:mrow><m:mn>0</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>k</m:mi><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mtext>A</m:mtext><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>k</m:mi></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm115295344">Eins og fyrir öll stigs efnahvörf er
helmingunartími núllta stigs efnahvarfs í öfugu hlutfalli við hraðafasta
þess. Hins vegar eykst helmingunartími núllta stigs efnahvarfs eftir því
sem upphafsstyrkurinn eykst.</para>
<para id="fs-idm22269120">Jöfnur fyrir bæði deildað og heildað
hraðalögmál og samsvarandi helmingunartímar fyrir núllta, fyrsta og
annars stigs efnahvörf eru teknar saman í <link target-id="fs-idm117482272"/>..</para>
<table id="fs-idm117482272" class="top-titled" summary="This table contains four columns and seven rows. The first column and the first row both serve as headers. The first cell in the first column is blank and is followed by, “rate law,” “units of rate constant,” “integrated rate law,” “plot needed for linear fit of rate date,” “relationship between slope of linear plot and rate constant,” and “half-life.” The first row labels each column, “Zero-Order,” “First-Order,” and “Second-Order.” Under “Zero-order” are the following: “rate = k,” “M s superscript negative 1,” “[ A ] = negative k t + [ A ] subscript 0,” “[ A ] v s. t,” “k = negative slope,” and “t subscript one half = [ A ] subscript 0 over 2 k.” Under “First-Order” are the following: “rate = k [ A ],” “s superscript negative 1,” “l n [ A ] = negative k t plus l n [ A ] subscript 0,” “l n [ A ] v s. t,” “k = negative slope,” and “t subscript one half = 0.693 over k.” Under “Second-Order” are the following: “rate = k [ A ] superscript 2,” “M superscript negative 1 s superscript negative 1,” “1 over [ A ] = k t + ( 1 over [ A ] subscript 0 ),” “1 over [ A ] v s. t,” “k = positive slope,” and “t subscript one half – 1 over [ A ] subscript 0 k.”">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c4" align="center">Samantekt á hraðajöfnum fyrir núllta,
fyrsta og annars stigs efnahvörf</entry>
</row>
<row valign="middle">
<entry align="left"/>Núllta stig</entry>
<entry align="left">Fyrsta stig</entry>
<entry align="left">Annars stigs</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">hraðajafna</entry>
<entry align="left">hraði = <emphasis effect="italics">k</emphasis></entry>
<entry align="left">hraði = <emphasis effect="italics">k</emphasis>[<emphasis effect="italics">A</emphasis>]</entry>
<entry align="left">hraði = <emphasis effect="italics">k</emphasis>[<emphasis effect="italics">A</emphasis>]^2^</entry>
</row>
<row valign="middle">
<entry align="left">einingar hraðafasta</entry>
<entry align="left"><emphasis effect="italics">M</emphasis> s^−1^</entry>
<entry align="left">s^−1^</entry>
<entry align="left"><emphasis effect="italics">M</emphasis>^−1<sup> s</sup>−1^</entry>
</row>
<row valign="middle">
<entry align="left">heildunarhraðajafna</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:msub><m:mo stretchy="false">]</m:mo><m:mn>0</m:mn></m:msub></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mtext>ln</m:mtext><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mtext>ln</m:mtext><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:msub><m:mo stretchy="false">]</m:mo><m:mn>0</m:mn></m:msub></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left">graf sem þarf fyrir línulega aðhverfingu
hraðagagna</entry>
<entry align="left">[<emphasis effect="italics">A</emphasis>] á móti <emphasis effect="italics">t</emphasis></entry>
<entry align="left">ln[<emphasis effect="italics">A</emphasis>] á móti <emphasis effect="italics">t</emphasis></entry>
<entry align="left"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac></m:mrow></m:math> á móti <emphasis effect="italics">t</emphasis></entry>
</row>
<row valign="middle">
<entry align="left">samband milli hallatölu línulega grafsins
og hraðafasta</entry>
<entry align="left"><emphasis effect="italics">k</emphasis> = −hallatala</entry>
<entry align="left"><emphasis effect="italics">k</emphasis> = −hallatala</entry>
<entry align="left"><emphasis effect="italics">k</emphasis> = hallatala</entry>
</row>
<row valign="middle">
<entry align="left">helmingunartími</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>k</m:mi></m:mrow></m:mfrac></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>0.693</m:mn></m:mrow><m:mi>k</m:mi></m:mfrac></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub><m:mi>k</m:mi></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<example id="fs-idm494886672">
<para id="fs-idm494886416"><title>Helmingunartími fyrir
núllta og annars stigs efnahvörf</title>Hver er helmingunartími
tvíliðunarhvarfs bútadíens sem lýst er í <link target-id="fs-idm85213520"/>?</para>
<para id="fs-idm376934816"><title>Lausn</title>Hvarfið sem um ræðir er annars
stigs, er hafið með 0,200 mól L^−1^ lausn af hvarfefni og hefur
hraðafastann 0,0576 L mól^−1<sup> mín</sup>−1^. Með því að setja þessar stærðir
inn í jöfnuna fyrir helmingunartíma annars stigs hvarfs fæst:</para>
<equation id="fs-idm493908080" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mn>1</m:mn><m:mrow><m:mo stretchy="false">[</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.0576</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>mol</m:mtext><m:mn>−1</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>min</m:mtext><m:mn>−1</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.200</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mn>−1</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>86.8</m:mn><m:mspace width="0.2em"/><m:mtext>min</m:mtext></m:mtd></m:mtr>
</m:mtable></m:math></equation>
<para id="fs-idm327019216"><title>Spurning til íhugunar</title>Hver er helmingunartími (mín) fyrir
varmasundrun ammoníaks á volframi (sjá <link target-id="fs-idm339943456"/>)?</para>
<note id="fs-idm366642224">
<title>Answer:</title>
<para id="fs-idm339802240">18 mín</para>
</note>
</example>
</section>
<para id="fs-idm99562880">*<emphasis effect="italics">Helmingunartími efnahvarfs
(</emphasis>t<emphasis effect="italics"><sub>1/2</sub>)</emphasis><emphasis effect="italics"> er sá tími sem það tekur helming af gefnu magni hvarfefnis
að eyðast. Í hverjum helmingunartíma sem á eftir kemur eyðist helmingur
af þeim styrk hvarfefnisins sem eftir er. Ef við notum sundrun
vetnisperoxíðs (<link target-id="CNX_Chem_12_01_KDataH2O2"/>) sem dæmi, sjáum við að á fyrsta
helmingunartímanum (frá 0,00 klukkustundum til 6,00 klukkustunda)
minnkar styrkur H<sub>2</sub>O~2~ úr 1,000 </emphasis>M<emphasis effect="italics"> í 0,500 </emphasis>M<emphasis effect="italics">. Á öðrum
helmingunartímanum (frá 6,00 klukkustundum til 12,00 klukkustunda)
minnkar hann úr 0,500 </emphasis>M<emphasis effect="italics"> í 0,250 </emphasis>M<emphasis effect="italics">; á þriðja helmingunartímanum
minnkar hann úr 0,250 </emphasis>M<emphasis effect="italics"> í 0,125 </emphasis>M*. Styrkur H<sub>2</sub>O~2~ minnkar um
helming á hverju 6,00 klukkustunda tímabili. Niðurbrot vetnisperoxíðs er
fyrsta stigs efnahvarf og eins og sýna má fram á er helmingunartími
fyrsta stigs efnahvarfs óháður styrk hvarfefnisins. Hins vegar er
helmingunartími efnahvarfa af öðrum stigum háður styrk hvarfefnanna.</para>
</section>
<section id="fs-idm63099680" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idm85329552">Heildun hraðalögmála er
stærðfræðilega leidd af diffruðum hraðalögmálum og þau lýsa tímaháðni
styrks hvarfefna og myndefna.</para>
<para id="fs-idp258559744">Helmingunartími efnahvarfs er sá
tími sem það tekur að minnka magn tiltekins hvarfefnis um helming.
Helmingunartími efnahvarfs er breytilegur með hraðafasta og fyrir sum
efnahvörf, styrk hvarfefnis. Helmingunartími núllta stigs efnahvarfs
styttist eftir því sem upphafsstyrkur hvarfefnisins í efnahvarfinu
minnkar. Helmingunartími fyrsta stigs efnahvarfs er óháður styrk og
helmingunartími annars stigs efnahvarfs styttist eftir því sem
styrkurinn eykst.</para>
</section>
<section id="fs-idm150818384" class="key-equations">
<title>Lykiljöfnur</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="key equations table"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry>heildað hraðalögmál fyrir núllta stigs
efnahvörf: <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math></entry>
</row>
<row><entry>helmingunartími fyrir núllta stigs
efnahvarf <m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>k</m:mi></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
<row><entry>heildað hraðalögmál fyrir fyrsta stigs
efnahvörf: <m:math><m:mrow><m:mtext>ln</m:mtext><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mtext>ln</m:mtext><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math></entry>
</row>
<row><entry>helmingunartími fyrir fyrsta stigs
efnahvarf <m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mn>0.693</m:mn></m:mrow><m:mi>k</m:mi></m:mfrac></m:mrow></m:math></entry>
</row>
<row><entry>heildað hraðalögmál fyrir annars stigs
efnahvörf: <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:msub><m:mo>]</m:mo><m:mi>t</m:mi></m:msub></m:mrow></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math></entry>
</row>
<row><entry>helmingunartími fyrir annars stigs
efnahvarf <m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>0</m:mn></m:msub><m:mi>k</m:mi></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idm92366464" class="exercises">
<title>Efnafræði – verkefni í lok
kafla</title>
<exercise id="fs-idp11885680">
<problem id="fs-idp7965424">
<para id="fs-idm141317296">Lýstu því hvernig hægt er að nota
grafískar aðferðir til að ákvarða stig efnahvarfs og hraðafasta þess út
frá gagnasafni sem inniheldur styrk <emphasis effect="italics">A</emphasis> á mismunandi tímum.</para>
</problem>
</exercise>
<exercise id="fs-idp145037952">
<problem id="fs-idm115349200">
<para id="fs-idm145856736">Notaðu gögnin sem gefin eru til
að ákvarða stig og hraðafasta eftirfarandi efnahvarfs með grafískum
hætti: <m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mspace width="0.2em"/><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
<!-- table handled separately -->
</problem>
<solution id="fs-idp120836816">
<para id="fs-idp6601344">Með því að teikna graf af
ln[SO<sub>2</sub>Cl<sub>2</sub>] á móti <emphasis effect="italics">t</emphasis> sést línuleg þróun; þess vegna vitum við að
þetta er fyrsta stigs efnahvarf: <emphasis effect="italics">k</emphasis> = 2,20 <m:math><m:mo>×</m:mo></m:math> 10^–5<sup> s</sup>−1^</para></solution>
</exercise>
<table id="fs-idp120830736" summary="This table contains two columns and eight rows. The first column is labeled, “Time ( s ),” and the second column is labeled, “[ S O subscript 2 C l subscript 2 ] ( M ).” Under the “Time ( s )” column are the numbers: 0; 5.00 times ten to the third power; 1.00 times ten to the fourth power; 1.50 times ten to the fourth power; 2.50 times ten to the fourth power; 3.00 times ten to the fourth power; and 4.00 times ten to the fourth power. Under the “[ S O subscript 2 C l subscript 2 ] ( M )” column are the numbers: 0.100, 0.0896, 0.0802, 0.0719, 0.0577, 0.0517, and 0.0415." class="column-header unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="middle">
<entry align="left">Tími (s)</entry>
<entry align="left">0</entry>
<entry align="left">5,00 <m:math><m:mo>×</m:mo></m:math> 10^3^</entry>
<entry align="left">1,00 <m:math><m:mo>×</m:mo></m:math> 10^4^</entry>
<entry align="left">1,50 <m:math><m:mo>×</m:mo></m:math> 10^4^</entry>
</row>
<row valign="middle">
<entry align="left">[SO<sub>2</sub>Cl<sub>2</sub>] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">0,100</entry>
<entry align="left">0,0896</entry>
<entry align="left">0,0802</entry>
<entry align="left">0,0719</entry>
</row>
<row valign="middle">
<entry align="left">Tími (s)</entry>
<entry align="left">2,50 <m:math><m:mo>×</m:mo></m:math> 10^4^</entry>
<entry align="left">3,00 <m:math><m:mo>×</m:mo></m:math> 10^4^</entry>
<entry align="left">4,00 <m:math><m:mo>×</m:mo></m:math> 10^4^</entry>
<entry morerows="1"/>
</row>
<row valign="middle">
<entry align="left">[SO<sub>2</sub>Cl<sub>2</sub>] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">0,0577</entry>
<entry align="left">0,0517</entry>
<entry align="left">0,0415</entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idp27819360">
<problem id="fs-idp79344736">
<para id="fs-idp79344992">Hreint óson brotnar hægt niður í
súrefni, <m:math><m:mrow><m:msub><m:mrow><m:mtext>2O</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>3O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> Notaðu gögnin sem gefin eru í grafískri aðferð
og ákvarðaðu stig og hraðafasta efnahvarfsins. Tími (klst.) 0 2,0
<m:math><m:mo>×</m:mo></m:math> 10^3^ 7,6 <m:math><m:mo>×</m:mo></m:math> 10^3^ 1,00 <m:math><m:mo>×</m:mo></m:math>
10^4^ [O<sub>3</sub>] (<emphasis effect="italics">M</emphasis>) 1,00 <m:math><m:mo>×</m:mo></m:math> 10^−5^ 4,98 <m:math><m:mo>×</m:mo></m:math>
10^−6^ 2,07 <m:math><m:mo>×</m:mo></m:math> 10^−6^ 1,66 <m:math><m:mo>×</m:mo></m:math> 10^−6^ Tími
(klst.) 1,23 <m:math><m:mo>×</m:mo></m:math> 10^4^ 1,43 <m:math><m:mo>×</m:mo></m:math> 10^4^ 1,70
<m:math><m:mo>×</m:mo></m:math> 10^4^ [O<sub>3</sub>] (<emphasis effect="italics">M</emphasis>) 1,39 <m:math><m:mo>×</m:mo></m:math> 10^−6^ 1,22
<m:math><m:mo>×</m:mo></m:math> 10^−6^ 1,05 <m:math><m:mo>×</m:mo></m:math> 10^−6^</para>
</problem>
<solution id="fs-idp122732256">
<para id="fs-idm228482928">Grafið er nokkuð línulegt,
þannig að hvarfið er annars stigs. <emphasis effect="italics">k</emphasis> = 50,1 L mól^−1<sup> klst.</sup>−1^</para></solution>
</exercise>
<table id="fs-idp72766816" summary="This table has two columns and eight rows. The first row is a header row, and it labels each column, “Time ( h ),” and, “[ O subscript 3 ] ( M ).” Under the “Time ( h )” column are the numbers: 0; 2.0 times ten to the third power; 7.6 times ten to the third power; 1.00 times ten to the fourth power; 1.23 times ten to the fourth power; 1.43 times ten to the fourth power; 1.70 times ten to the fourth power. Under the “[ O subscript 3 ] ( M )” column are the numbers: 1.00 times ten to the negative 5; 4.98 times ten to the negative 6; 2.07 times ten to the negative 6; 1.66 times ten to the negative 6; 1.39 times ten to the negative 6; 1.22 times ten to the negative 6; and 1.05 times ten to the negative 6." class="column-header unnumbered"><label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="middle">
<entry align="left">Tími (klst.)</entry>
<entry align="left">0</entry>
<entry align="left">2,0 <m:math><m:mo>×</m:mo></m:math> 10^3^</entry>
<entry align="left">7,6 <m:math><m:mo>×</m:mo></m:math> 10^3^</entry>
<entry align="left">1,00 <m:math><m:mo>×</m:mo></m:math> 10^4^</entry>
</row>
<row valign="middle">
<entry align="left">[O<sub>3</sub>] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">1,00 <m:math><m:mo>×</m:mo></m:math> 10^−5^</entry>
<entry align="left">4,98 <m:math><m:mo>×</m:mo></m:math> 10^−6^</entry>
<entry align="left">2,07 <m:math><m:mo>×</m:mo></m:math> 10^−6^</entry>
<entry align="left">1,66 <m:math><m:mo>×</m:mo></m:math> 10^−6^</entry>
</row>
<row valign="middle">
<entry align="left">Tími (klst.)</entry>
<entry align="left">1,23 <m:math><m:mo>×</m:mo></m:math> 10^4^</entry>
<entry align="left">1,43 <m:math><m:mo>×</m:mo></m:math> 10^4^</entry>
<entry align="left">1,70 <m:math><m:mo>×</m:mo></m:math> 10^4^</entry>
<entry morerows="1"/>
</row>
<row valign="middle">
<entry align="left">[O<sub>3</sub>] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">1,39 <m:math><m:mo>×</m:mo></m:math> 10^−6^</entry>
<entry align="left">1,22 <m:math><m:mo>×</m:mo></m:math> 10^−6^</entry>
<entry align="left">1,05 <m:math><m:mo>×</m:mo></m:math> 10^−6^</entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idm81797520">
<problem id="fs-idp122307216">
<para id="fs-idp122307472">Notaðu uppgefin gögn og grafíska
aðferð til að ákvarða stig og hraðafasta eftirfarandi hvarfs:
<m:math><m:mrow><m:mn>2</m:mn><m:mi>X</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>Y</m:mi><m:mo>+</m:mo><m:mi>Z</m:mi></m:mrow></m:math> Tími (s) 5,0 10,0 15,0 20,0 25,0 30,0 35,0 40,0 [<emphasis effect="italics">X</emphasis>]
(<emphasis effect="italics">M</emphasis>) 0,0990 0,0497 0,0332 0,0249 0,0200 0,0166 0,0143 0,0125</para>
</problem>
</exercise>
<table id="fs-idm133654768" summary="This table contains two columns and nine rows. The first row is a header row, and it labels each column, “Time ( s ),” and “[ X ] ( M ).” Under the “Time ( s )” column are the numbers: 5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, and 40.0. Under the “[ X ] ( M )” column are the numbers; 0.0990, 0.497, 0.0332, 0.0249, 0.0200, 0.0166, 0.0143, and 0.0125." class="column-header unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="middle">
<entry align="left">Tími (s)</entry>
<entry align="left">5,0</entry>
<entry align="left">10,0</entry>
<entry align="left">15,0</entry>
<entry align="left">20,0</entry>
<entry align="left">25,0</entry>
<entry align="left">30,0</entry>
<entry align="left">35,0</entry>
<entry align="left">40,0</entry>
</row>
<row valign="middle">
<entry align="left">[<emphasis effect="italics">X</emphasis>] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">0,0990</entry>
<entry align="left">0,0497</entry>
<entry align="left">0,0332</entry>
<entry align="left">0,0249</entry>
<entry align="left">0,0200</entry>
<entry align="left">0,0166</entry>
<entry align="left">0,0143</entry>
<entry align="left">0,0125</entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idm81821952">
<problem id="fs-idm81821696">
<para id="fs-idp75257216">Hver er helmingunartími fyrir
fyrsta stigs rotnun fosfórs-32? <m:math>
<m:mo>(</m:mo>


<m:msubsup><m:mrow/><m:mn>15</m:mn><m:mn>32</m:mn></m:msubsup><m:mtext>P</m:mtext>

<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mn>16</m:mn><m:mn>32</m:mn></m:msubsup><m:mtext>S</m:mtext>

<m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mo>−</m:mo></m:msup><m:mo>)</m:mo></m:math> Hraðafasti rotnunarinnar
er 4,85 <m:math><m:mo>×</m:mo></m:math> 10^−2<sup> dagur</sup>−1^.</para>
</problem>
<solution id="fs-idp5265392">
<para id="fs-idm96856080">14,3 d</para>
</solution>
</exercise>
<exercise id="fs-idp123052496">
<problem id="fs-idp123052752">
<para id="fs-idp123053008">Hver er helmingunartími fyrir
fyrsta stigs rotnun kolefnis-14? <m:math><m:mo>(</m:mo>



<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msubsup><m:mtext>C</m:mtext>




<m:mo stretchy="false">⟶</m:mo>


<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msubsup><m:mrow><m:mtext>N</m:mtext></m:mrow>



<m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mo>−</m:mo></m:msup><m:mo>)</m:mo></m:math> Hraðafasti
rotnunarinnar er 1,21 <m:math><m:mo>×</m:mo></m:math> 10^−4<sup> ár</sup>−1^.</para></problem>
</exercise>
<exercise id="fs-idm86787888">
<problem id="fs-idp120043024">
<para id="fs-idp120043280">Hver er helmingunartími fyrir
niðurbrot NOCl þegar styrkur NOCl er 0,15 <emphasis effect="italics">M</emphasis>? Hraðafasti fyrir þetta
annars stigs efnahvarf er 8,0 <m:math><m:mo>×</m:mo></m:math> 10^−8<sup> L mól</sup>−1<sup> s</sup>−1^.</para>
</problem>
<solution id="fs-idm23381616">
<para id="fs-idm23381360">8,3 <m:math><m:mo>×</m:mo></m:math> 10^7^ s</para>
</solution>
</exercise>
<exercise id="fs-idm71090800">
<problem id="fs-idm71090544">
<para id="fs-idm71090288">Hver er helmingunartími fyrir
niðurbrot O~3~ þegar styrkur O~3~ er 2,35 <m:math><m:mo>×</m:mo></m:math> 10^−6^ <emphasis effect="italics">M</emphasis>?
Hraðafasti fyrir þetta annars stigs efnahvarf er 50,4 L mól^−1<sup>
klst.</sup>−1^.</para>
</problem>
</exercise>
<exercise id="fs-idm110943344">
<problem id="fs-idm110943088">
<para id="fs-idm110942832">Efnahvarf efnasambands <emphasis effect="italics">A</emphasis> sem
gefur efnasamböndin <emphasis effect="italics">C</emphasis> og <emphasis effect="italics">D</emphasis> reyndist vera annars stigs með tilliti
til <emphasis effect="italics">A</emphasis>. Hraðafasti efnahvarfsins var ákvarðaður 2,42 L mól^−1<sup> s</sup>−1^.
Ef upphafsstyrkur er 0,500 mól/L, hvert er þá gildi t<sub>1/2</sub>?</para>
</problem>
<solution id="fs-idm46875696">
<para id="fs-idm46875440">0,826 s</para>
</solution>
</exercise>
<exercise id="fs-idm82644240">
<problem id="fs-idm82643984">
<para id="fs-idm82643728">Helmingunartími efnahvarfs
efnasambands <emphasis effect="italics">A</emphasis> sem gefur efnasamböndin <emphasis effect="italics">D</emphasis> og <emphasis effect="italics">E</emphasis> er 8,50 mín. þegar
upphafsstyrkur <emphasis effect="italics">A</emphasis> er 0,150 M. Hversu langan tíma tekur það fyrir
styrkinn að falla niður í 0,0300 M ef efnahvarfið er (a) fyrsta stigs
með tilliti til <emphasis effect="italics">A</emphasis> eða (b) annars stigs með tilliti til <emphasis effect="italics">A</emphasis>?</para>
</problem>
</exercise>
<exercise id="fs-idp55838576">
<problem id="fs-idp55838832">
<para id="fs-idp55839088">Sumar bakteríur eru ónæmar fyrir
sýklalyfinu penisillíni vegna þess að þær framleiða penisillínasa, ensím
með sameindamassa 3 <m:math><m:mo>×</m:mo></m:math> 10^4^ g/mól sem breytir penisillíni
í óvirkar sameindir. Þrátt fyrir að hraðafræði ensímhvataðra efnahvarfa
geti verið flókin, er hægt að lýsa þessu efnahvarfi við lágan styrk með
hraðajöfnu sem er fyrsta stigs með tilliti til hvatans (penisillínasa)
og sem felur einnig í sér styrk penisillíns. Ákvarðaðu út frá
eftirfarandi gögnum: 1,0 L af lausn sem inniheldur 0,15 µg (0,15
<m:math><m:mo>×</m:mo></m:math> 10^−6^ g) af penisillínasa, stig efnahvarfsins með
tilliti til penisillíns og gildi hraðafastans. [Penisillín] (<emphasis effect="italics">M</emphasis>)
Hraði (mól L^−1<sup> mín.</sup>−1^) 2,0 <m:math><m:mo>×</m:mo></m:math> 10^−6^ 1,0
<m:math><m:mo>×</m:mo></m:math> 10^−10^ 3,0 <m:math><m:mo>×</m:mo></m:math> 10^−6^ 1,5 <m:math><m:mo>×</m:mo></m:math>
10^−10^ 4,0 <m:math><m:mo>×</m:mo></m:math> 10^−6^ 2,0 <m:math><m:mo>×</m:mo></m:math> 10^−10^</para>
</problem>
<solution id="fs-idp69326464">
<para id="fs-idp69326720">Efnahvarfið er fyrsta stigs. <emphasis effect="italics">k</emphasis>
= 1,0 <m:math><m:mo>×</m:mo></m:math> 10^7<sup> L mól</sup>−1<sup> mín.</sup>−1^</para></solution>
</exercise>
<table id="fs-idp79245440" summary="This table contains two columns and four rows. The first row is a header row, and it labels each column, “[ Penicillin ] ( M ),” and, “Rate ( mol / L / min ).” Under the “[ Penicillin ] ( M )” column are the numbers: 2.0 times ten to the negative six; 3.0 times ten to the negative six; and 4.0 times ten to the negative 6. Under the “Rate ( mol / L / min )” column are the numbers: 1.0 times ten to the negative ten; 1.5 times ten to the negative 10; and 2.0 times ten to the negative 10." class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="middle">
<entry align="left">[Penisillín] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">Hraði (mól L^−1<sup> mín.</sup>−1^)</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">2,0 <m:math><m:mo>×</m:mo></m:math> 10^−6^</entry>
<entry align="left">1,0 <m:math><m:mo>×</m:mo></m:math> 10^−10^</entry>
</row>
<row valign="middle">
<entry align="left">3,0 <m:math><m:mo>×</m:mo></m:math> 10^−6^</entry>
<entry align="left">1,5 <m:math><m:mo>×</m:mo></m:math> 10^−10^</entry>
</row>
<row valign="middle">
<entry align="left">4,0 <m:math><m:mo>×</m:mo></m:math> 10^−6^</entry>
<entry align="left">2,0 <m:math><m:mo>×</m:mo></m:math> 10^−10^</entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idm22532944">
<problem id="fs-idm22532688">
<para id="fs-idm22532432">Bæði teknetíum-99 og þallíum-201
eru notuð til að mynda hjartavöðva sjúklinga með grun um hjartavandamál.
Helmingunartímarnir eru 6 klst. og 73 klst., í sömu röð. Hve mörg
prósent af geislavirkni hvorrar samsætu væru eftir eftir 2 daga (48
klst.)?</para>
</problem>
</exercise>
<exercise id="fs-idm84405632">
<problem id="fs-idm84405376">
<para id="fs-idm84405120">Það eru tvær sameindir með
formúluna C<sub>3</sub>H<sub>6</sub>. Própen, <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>CH</m:mtext><m:mo>=</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math>, er einliða fjölliðunnar
pólýprópýlen, sem er notað í teppi sem þola bæði inni- og útiveru.
Sýklóprópan er notað sem svæfingarlyf:</para>
<para id="fs-idm21762608">Þegar hringprópan er hitað í 499
°C gengst það undir umröðun (ísómerast) og myndar própen með hraðafasta
upp á 5,95 <m:math><m:mo>×</m:mo></m:math> 10^−4<sup> s</sup>−1^. Hver er helmingunartími þessa
hvarfs? Hve stór hluti sýklóprópans er eftir eftir 0,75 klst. við 499
°C?</para></problem>
<solution id="fs-idp5272960">
<para id="fs-idp5273216">1,16 × 10^3^ s; 20% eftir</para></solution>
</exercise>
<exercise id="fs-idm45932336">
<problem id="fs-idm45932080">
<para id="fs-idm45931824">Flúor-18 er geislavirk samsæta sem
rotnar með jáeindaljómun og myndar súrefni-18 með helmingunartíma upp á
109,7 mín. (Jáeind er eind með massa rafeindar og staka jákvæða hleðslu;
jafnan er <m:math>
<m:mspace width="0.5em"/><m:msubsup><m:mrow/><m:mn>9</m:mn><m:mrow><m:mn>18</m:mn></m:mrow></m:msubsup><m:mtext>F</m:mtext>
<m:mo stretchy="false">⟶</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>8</m:mn></m:mrow><m:mn>18</m:mn></m:msubsup><m:mtext>O</m:mtext>
<m:mo>+</m:mo><m:msubsup><m:mrow/><m:mn>+1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext><m:mo stretchy="false">)</m:mo></m:math> Læknar nota ^18^F til að rannsaka heilann með
því að sprauta ákveðnu magni af flúorsettu glúkósa í blóð sjúklings.
Glúkósinn safnast fyrir á þeim svæðum þar sem heilinn er virkur og
þarfnast næringar.</para><para id="fs-idm57070352">(a) Hver er hraðafasti fyrir
niðurbrot flúors-18?</para>
<para id="fs-idm57069968">(b) Ef sýni af glúkósa sem
inniheldur geislavirkt flúor-18 er sprautað í blóðið, hve mörg prósent
af geislavirkni verða eftir eftir 5,59 klst.?</para>
<para id="fs-idm57069424">(c) Hve langan tíma tekur það
fyrir 99,99% af ^18^F að rotna?</para>
</problem>
</exercise>
<exercise id="fs-idp89138768">
<problem id="fs-idp89139024">
<para id="fs-idp89139280">Gerum ráð fyrir að helmingunartími
stera sem íþróttamaður tekur sé 42 dagar. Ef gert er ráð fyrir að
sterarnir brotni niður í líkamanum með fyrsta stigs ferli, hve langan
tíma tæki það fyrir <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>64</m:mn></m:mrow></m:mfrac></m:mrow></m:math> af upphafsskammtinum að vera eftir
í líkama íþróttamannsins?</para>
</problem>
<solution id="fs-idp89141232">
<para id="fs-idp89141488">252 dagar</para>
</solution>
</exercise>
<exercise id="fs-idp120051200">
<problem id="fs-idp120051456">
<para id="fs-idp120051712">Nýlega fannst beinagrind Ríkharðs
III. konungs undir bílastæði í Englandi. Ef vefjasýni úr beinagrindinni
innihalda um 93,79% af því kolefni-14 sem búast má við í lifandi vef,
hvaða ár dó Ríkharður III. konungur? Helmingunartími kolefnis-14 er 5730
ár.</para>
</problem>
</exercise>
<exercise id="fs-idp157675232">
<problem id="fs-idp121893408">
<para id="fs-idp121893664">Nítróglýserín er afar viðkvæmt
sprengiefni. Í röð vandlega stýrðra tilrauna voru sýni af sprengiefninu
hituð í 160 °C og niðurbrot þeirra, sem fylgdi fyrsta stigs hvarfhraða,
rannsakað. Ákvarðið meðalhraðafasta fyrir hverja tilraun með
eftirfarandi gögnum: Upphafsstyrkur [C<sub>3</sub>H<sub>5</sub>N<sub>3</sub>O<sub>9</sub>] (M) 4,88 3,52
2,29 1,81 5,33 4,05 2,95 1,72 t (s) 300 300 300 300 180 180 180 180 %
niðurbrotið 52,0 52,9 53,2 53,9 34,6 35,9 36,0 35,4</para>
</problem>
<solution id="fs-idm136873392">
<para id="fs-idm215408672">[A]~0~ (M) k <m:math><m:mo>×</m:mo></m:math>
10^3<sup> (s</sup>−1^) 4,88 2,45 3,52 2,51 2,29 2,53 1,81 2,58 5,33 2,36 4,05
2,47 2,95 2,48 1,72 2,43</para>
</solution>
</exercise>
<table id="fs-idp121895360" summary="This table contains three columns and nine rows. The first row is a header row, and it labels each column, “Initial [ C subscript 3 H subscript 5 N subscript 3 O subscript 9 ] ( M ),” “t ( s ),” and “% Decomposed.” Under the “Initial [ C subscript 3 H subscript 5 N subscript 3 O subscript 9 ] ( M )” column are the numbers: 4.88, 3.52, 2.29, 1.81, 5.33, 4.05, 2.95, and 1.72. Under the “t ( s )” column are the numbers: 300, 300, 300, 300, 180, 180, 180, and 180. Under the “% Decomposed” column are the numbers: 52.0, 52.9, 53.2, 53.9, 34.6, 35.9, 36.0, and 35.4." class="column-header unnumbered">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row valign="middle">
<entry align="left">Upphafsstyrkur [C<sub>3</sub>H<sub>5</sub>N<sub>3</sub>O<sub>9</sub>] (M)</entry>
<entry align="left">4,88</entry>
<entry align="left">3,52</entry>
<entry align="left">2,29</entry>
<entry align="left">1,81</entry>
<entry align="left">5,33</entry>
<entry align="left">4,05</entry>
<entry align="left">2,95</entry>
<entry align="left">1,72</entry>
</row>
<row valign="middle">
<entry align="left"><emphasis effect="italics">t</emphasis> (s)</entry>
<entry align="left">300</entry>
<entry align="left">300</entry>
<entry align="left">300</entry>
<entry align="left">300</entry>
<entry align="left">180</entry>
<entry align="left">180</entry>
<entry align="left">180</entry>
<entry align="left">180</entry>
</row>
<row valign="middle">
<entry align="left">% niðurbrotið</entry>
<entry align="left">52,0</entry>
<entry align="left">52,9</entry>
<entry align="left">53,2</entry>
<entry align="left">53,9</entry>
<entry align="left">34,6</entry>
<entry align="left">35,9</entry>
<entry align="left">36,0</entry>
<entry align="left">35,4</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-idm247275488" summary="This table has five columns and nine rows. The first row is a header row, and it labels each column: “[ A ] subscript 0 ( M ),” “[ A ] ( M ),” “l n ( [ A ] subscript 0 over [ A ] ),” “t ( s ),” and “k times 10 to the third power ( s superscript negative 1 ).” Under the “[ A ] subscript 0 ( M )” column are the numbers: 4.88, 3.52, 2.29, 1.81, 5.33, 4.05, 2.95, and 1.72. Under the “[ A ] ( M )” column are the numbers: 2.34, 1.66, 1.07, 0.834, 3.49, 2.61, 1.89, and 1.11. Under the “l n ( [ A ] subscript 0 over [ A ] )” column are the numbers: 0.734, 0.752, 0.761, 0.775, 0.423, 0.439, 0.445, and 0.438. Under the “t ( s )” column are the numbers: 300, 300, 300, 300, 180, 180, 180, and 180. Under the “k times 10 to the third power ( s superscript negative 1 )” columns are the numbers: 2.45, 2.51, 2.54, 2.58, 2.35, 2.44, 2.47, and 2.43." class="unnumbered"><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="middle">
<entry align="left">[<emphasis effect="italics">A</emphasis>]~0~ (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left"><emphasis effect="italics">k</emphasis> <m:math><m:mo>×</m:mo></m:math> 10^3<sup> (s</sup>−1^)</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">4,88</entry>
<entry align="left">2,45</entry>
</row>
<row>
<entry align="left">3,52</entry>
<entry align="left">2,51</entry>
</row>
<row>
<entry align="left">2,29</entry>
<entry align="left">2,53</entry>
</row>
<row>
<entry align="left">1,81</entry>
<entry align="left">2,58</entry>
</row>
<row>
<entry align="left">5,33</entry>
<entry align="left">2,36</entry>
</row>
<row>
<entry align="left">4,05</entry>
<entry align="left">2,47</entry>
</row>
<row>
<entry align="left">2,95</entry>
<entry align="left">2,48</entry>
</row>
<row>
<entry align="left">1,72</entry>
<entry align="left">2,43</entry>
</row>
</tbody>

</tgroup>
</table>
<exercise id="fs-idm43018880">
<problem id="fs-idm43018624">
<para id="fs-idm43018368">Undanfarin 10 ár hefur ómettaða
kolvetnið 1,3-bútadíen <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>CH</m:mtext><m:mo>–</m:mo><m:mtext>CH</m:mtext><m:mo>=</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math> verið í 38. sæti yfir 50
mikilvægustu iðnaðarefnin. Það er aðallega notað til framleiðslu á
gervigúmmíi. Hverfa þess er einnig til sem hringbúten:</para>
<para id="fs-idp18442736">Samsætuhvörfun sýklóbútens í
bútadíen er fyrsta stigs og hraðafastinn hefur verið mældur 2,0
<m:math><m:mo>×</m:mo></m:math> 10^−4<sup> s</sup>−1^ við 150 °C í 0,53 L flösku. Ákvarðaðu
hlutþrýsting sýklóbútens og styrk þess eftir 30,0 mínútur ef
samsætuhvörfun er framkvæmd við 150 °C með upphafsþrýsting upp á 55
torr.</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm46849712">
<term>helmingunartími hvarfs
(t1/2)</term>
<meaning id="fs-idm46849712-meaning">tími sem það tekur fyrir
helming af tilteknu magni hvarfefnis að eyðast</meaning>
</definition>
<definition id="fs-idm46847680">
<term>heildað hraðalögmál</term>
<meaning id="fs-idm46847680-meaning">jafna sem tengir styrk
hvarfefnis við liðinn tíma hvarfs</meaning>
</definition>
</glossary>
</document>