<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68785</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001"><item>Hvarfhraði efnahvarfa</item><item>Þættir sem hafa áhrif á
hvarfhraða</item><item>Hraðajöfnur</item><item>Heildaðar hraðajöfnur</item><item>Árekstrakenningin</item><item>Hvarfgangar</item><item>Hvötun</item></list></md:abstract>
  <md:uuid>b451b1e5-82ab-48c4-8275-37628dd79df7</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_12_00_Ectotherm" class="splash">
<media id="fs-idm5395072" alt="A photograph shows the head and part of the body of a lizard on a rock in a well-lit area.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_00_Ectotherm.jpg"/>
</media>
<caption>Agama-eðla baðar
sig í sólinni. Þegar líkami hennar hitnar hraðast efnahvörf
efnaskiptanna.</caption>
</figure>
<para id="fs-idp115543984">Eðlan á myndinni er ekki bara að
njóta sólskinsins eða að ná sér í smá lit. Varminn frá geislum
sólarinnar er nauðsynlegur fyrir lífsafkomu eðlunnar. Hlý eðla getur
hreyft sig hraðar en köld vegna þess að efnahvörfin sem gera vöðvunum
kleift að hreyfast eiga sér stað hraðar við hærra hitastig. Köld eðla er
hægfara eðla og auðveldari bráð fyrir rándýr.</para>
<para id="fs-idp54243872">Allt frá því að baka köku til þess að
ákvarða nýtingartíma brúar gegnir hvarfhraði efnahvarfa mikilvægu
hlutverki í skilningi okkar á ferlum sem fela í sér efnabreytingar.
Tveimur spurningum er venjulega varpað fram þegar áætlað er að framkvæma
efnahvarf. Sú fyrri er: „Mun hvarfið framleiða æskileg myndefni í
nothæfu magni?“ Seinni spurningin er: „Hversu hratt mun hvarfið eiga sér
stað?“ Þriðju spurningunni er oft varpað fram þegar hvarfið er rannsakað
nánar: „Hvaða sértæku ferli á sameindastigi eiga sér stað þegar hvarfið
verður?“ Það er hagnýtt að vita svarið við þessari spurningu þegar
stjórna þarf heimtum eða hraða hvarfs.</para>
<para id="fs-idp260947472">Rannsóknir á efnahraðafræði fjalla
um seinni og þriðju spurninguna – það er að segja, hraðann sem hvarf
gefur af sér myndefni og þær leiðir á sameindakvarða sem hvarfið fer
eftir. Í þessum kafla eru skoðaðir þeir þættir sem hafa áhrif á hraða
efnahvarfa, þeir hvarfgangar sem hvörf fylgja og þær magnbundnu aðferðir
sem notaðar eru til að lýsa hraða hvarfa.</para>
</content>
</document>