<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Hvarfhraði efnahvarfa</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68786</md:content-id>
  <md:title>Chemical Reaction Rates</md:title>
  <md:abstract><para id="para-00001">Þegar þú hefur lokið við þennan kafla
getur þú:</para><list id="list-00001"><item>Skilgreint hvarfhraða
efnahvarfs</item><item>Leitt út hraðajöfnur út frá
stilltri efnajöfnu fyrir tiltekið efnahvarf</item><item>Reiknað hvarfhraða út frá
tilraunagögnum</item></list></md:abstract>
  <md:uuid>19ee5333-b3d6-42c0-9ee6-ca6fcf3b1c62</md:uuid>
</metadata>

<content>
<para id="fs-idp37629504"><emphasis effect="italics">Hraði</emphasis> er mælikvarði á hvernig
einhver eiginleiki breytist með tíma. Ferðahraði er kunnuglegur hraði
sem lýsir vegalengdinni sem hlutur fer á tilteknum tíma. Kaup er hraði
sem táknar þá upphæð sem einstaklingur þénar fyrir að vinna í tiltekinn
tíma. Á sama hátt er hvarfhraði efnahvarfs mælikvarði á hversu miklu
hvarfefni er eytt, eða hversu mikið myndefni myndast, við hvarfið á
tilteknum tíma.</para>
<para id="fs-idp11492384"><emphasis effect="bold">Hvarfhraði</emphasis> er breyting á magni
hvarfefnis eða myndefnis á tímaeiningu. Hvarfhraði er því ákvarðaður með
því að mæla tímabundna breytingu á einhverjum eiginleika sem hægt er að
tengja við magn hvarfefna eða myndefna. Hraða efnahvarfa sem eyða eða
mynda loftkennd efni er til dæmis auðveldlega hægt að ákvarða með því að
mæla breytingar á rúmmáli eða þrýstingi. Fyrir efnahvörf sem innihalda
eitt eða fleiri lituð efni er hægt að fylgjast með hraða með mælingum á
ljósgleypni. Fyrir efnahvörf sem innihalda raflausnir í vatni er hægt að
mæla hraða með breytingum á leiðni lausnar.</para>
<para id="fs-idm49411904">Fyrir hvarfefni og myndefni í lausn
er hentugt að nota hlutfallslegt magn þeirra (styrk) til að tákna
hvarfhraða. Til dæmis breytist styrkur vetnisperoxíðs, H<sub>2</sub>O<sub>2</sub>, í
vatnslausn hægt með tímanum þegar það brotnar niður samkvæmt jöfnunni:</para>
<equation id="fs-idp26890848" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp202399680">Hraðann sem vetnisperoxíð brotnar
niður á má tákna með breytingarhraða styrks þess, eins og sýnt er hér:</para>
<equation id="fs-idm23827472" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>rate of decomposition of</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>change in concentration of reactant</m:mtext></m:mrow><m:mrow><m:mtext>time interval</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp37715584">Þessi stærðfræðilega framsetning á
breytingu á styrk efnis yfir tíma er <emphasis effect="bold">hraðajafna</emphasis> fyrir efnahvarfið.
Hornklofarnir tákna mólstyrk og táknið delta (Δ) táknar „breytingu á“.
Þannig táknar <m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:msub></m:mrow></m:math> mólstyrk vetnisperoxíðs á einhverjum tíma
<emphasis effect="italics">t</emphasis><sub>1</sub>; sömuleiðis táknar <m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub></m:mrow></m:math> mólstyrk vetnisperoxíðs á
seinni tíma <emphasis effect="italics">t</emphasis><sub>2</sub>; og Δ[H<sub>2</sub>O<sub>2</sub>] táknar breytingu á mólstyrk
vetnisperoxíðs á tímabilinu Δ<emphasis effect="italics">t</emphasis> (þ.e. <emphasis effect="italics">t</emphasis>2<emphasis effect="italics"> − t</emphasis><sub>1</sub>). Þar sem styrkur
hvarfefnis minnkar eftir því sem efnahvarfið líður er Δ[H<sub>2</sub>O<sub>2</sub>]
neikvæð stærð. Hvarfhraði er samkvæmt venju jákvæð stærð og því er þessi
neikvæða breyting á styrk margfölduð með −1. <link target-id="CNX_Chem_12_01_KDataH2O2"/> sýnir dæmi um
gögn sem safnað var við niðurbrot H<sub>2</sub>O<sub>2</sub>.</para>
<figure id="CNX_Chem_12_01_KDataH2O2">
<media id="fs-idp13735104" alt="A table with five columns is shown. The first column is labeled, “Time, h.” Beneath it the numbers 0.00, 6.00, 12.00, 18.00, and 24.00 are listed. The second column is labeled, “[ H subscript 2 O subscript 2 ], mol / L.” Below, the numbers 1.000, 0.500, 0.250, 0.125, and 0.0625 are double spaced. To the right, a third column is labeled, “capital delta [ H subscript 2 O subscript 2 ], mol / L.” Below, the numbers negative 0.500, negative 0.250, negative 0.125, and negative 0.062 are listed such that they are double spaced and offset, beginning one line below the first number listed in the column labeled, “[ H subscript 2 O subscript 2 ], mol / L.” The first two numbers in the second column have line segments extending from their right side to the left side of the first number in the third row. The second and third numbers in the second column have line segments extending from their right side to the left side of the second number in the third row. The third and fourth numbers in the second column have line segments extending from their right side to the left side of the third number in the third row. The fourth and fifth numbers in the second column have line segments extending from their right side to the left side of the fourth number in the third row. The fourth column in labeled, “capital delta t, h.” Below the title, the value 6.00 is listed four times, each single-spaced. The fifth and final column is labeled “Rate of Decomposition, mol / L superscript negative 1 / h superscript negative 1.” Below, the following values are listed single-spaced: negative 0.0833, negative 0.0417, negative 0.0208, and negative 0.010.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_01_KDataH2O2.jpg"/>
</media>
<caption>Hraði niðurbrots
H<sub>2</sub>O~2~ í vatnslausn minnkar eftir því sem styrkur H<sub>2</sub>O~2~ minnkar.</caption>
</figure>
<para id="fs-idm29280704">Til að fá niðurstöðurnar í töflunni
fyrir þetta niðurbrot var styrkur vetnisperoxíðs mældur á 6 klukkustunda
fresti yfir einn dag við stöðugt hitastig, 40 °C. Hvarfhraði var
reiknaður fyrir hvert tímabil með því að deila breytingunni á styrk með
samsvarandi tímamismun, eins og sýnt er hér fyrir fyrstu 6
klukkustundirnar:</para>
<equation id="fs-idm14828496" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mo>−</m:mo><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mo stretchy="false">−(</m:mo><m:mtext>0.500 mol/L</m:mtext><m:mo>−</m:mo><m:mtext>1.000 mol/L</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>6.00 h</m:mtext><m:mo>−</m:mo><m:mtext>0.00 h</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mn>0.0833 mol</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>L</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>h</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idp40709888">Taktu eftir að hvarfhraðinn breytist
með tímanum og minnkar eftir því sem efnahvarfið líður. Niðurstöður
fyrir síðustu 6 klukkustundirnar gefa hvarfhraðann:</para>
<equation id="fs-idp151295040" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mo>−</m:mo><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.0625</m:mn><m:mspace width="0.2em"/><m:mtext>mol/L</m:mtext><m:mo>−</m:mo><m:mn>0.125</m:mn><m:mspace width="0.2em"/><m:mtext>mol/L</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>24.00</m:mn><m:mspace width="0.2em"/><m:mtext>h</m:mtext><m:mo>−</m:mo><m:mn>18.00</m:mn><m:mspace width="0.2em"/><m:mtext>h</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mn>0.010</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>h</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idp101513872">Þessi hegðun gefur til kynna að
efnahvarfið hægir stöðugt á sér með tímanum. Með því að nota styrkinn í
upphafi og lok tímabils þar sem hvarfhraðinn breytist fæst útreikningur
á <emphasis effect="bold">meðalhraða</emphasis> fyrir efnahvarfið á þessu tímabili. Á hverjum tilteknum
tíma er hraðinn sem efnahvarf á sér stað á þekktur sem
<emphasis effect="bold">augnablikshraði</emphasis> þess. Augnablikshraði efnahvarfs á „tíma núll“,
þegar efnahvarfið hefst, er <emphasis effect="bold">upphafshraði</emphasis> þess. Íhugaðu samlíkingu
við bíl sem hægir á sér þegar hann nálgast stöðvunarskilti. Upphafshraði
ökutækisins – hliðstætt við upphaf efnahvarfs – væri aflestur
hraðamælisins á því augnabliki sem ökumaðurinn byrjar að stíga á
bremsuna (<emphasis effect="italics">t</emphasis><sub>0</sub>). Nokkrum augnablikum síðar væri augnablikshraðinn á
tilteknu augnabliki – köllum það <emphasis effect="italics">t</emphasis>~1~ – nokkuð hægari, eins og sést á
hraðamælinum á þeim tímapunkti. Eftir því sem tíminn líður mun
augnablikshraðinn halda áfram að minnka þar til hann nær núlli, þegar
bíllinn (eða efnahvarfið) stöðvast. Ólíkt augnablikshraða er meðalhraði
bílsins ekki sýndur á hraðamælinum; en hann má reikna sem hlutfall
vegalengdarinnar sem farin er og tímans sem það tekur að stöðva ökutækið
alveg (Δ<emphasis effect="italics">t</emphasis>). Eins og með bílinn sem hægir á sér mun meðalhraði
efnahvarfs falla einhvers staðar á milli upphafs- og lokahraða þess.</para>
<para id="fs-idm65553280">Augnablikshraða efnahvarfs má ákvarða
á tvo vegu. Ef tilraunaaðstæður leyfa mælingu á styrkbreytingum yfir
mjög stutt tímabil, þá gefa meðalhraðar sem reiknaðir eru eins og lýst
er hér að ofan nokkuð góða nálgun á augnablikshraða. Að öðrum kosti má
nota grafíska aðferð sem í raun gefur þær niðurstöður sem fengjust ef
mælingar á stuttum tímabilum væru mögulegar. Á línuriti sem sýnir styrk
vetnisperoxíðs á móti tíma er augnablikshraði niðurbrots H<sub>2</sub>O~2~ á
hverjum tíma <emphasis effect="italics">t</emphasis> gefinn með halla beinnar línu sem er snertill við
ferilinn á þeim tíma (<link target-id="CNX_Chem_12_01_RRateIll"/>). Halla þessara snertla má meta með
örsmæðareikningi, en sú aðferð er utan gildissviðs þessa kafla.</para>
<figure id="CNX_Chem_12_01_RRateIll" class="scaled-down">
<media id="fs-idp329500576" alt="A graph is shown with the label, “Time ( h ),” appearing on the x-axis and “[ H subscript 2 O subscript 2 ] ( mol per L)” on the y-axis. The x-axis markings begin at 0.00 and end at 24.00. The markings are labeled at intervals of 6.00. The y-axis begins at 0.000 and includes markings every 0.200, up to 1.000. A decreasing, concave up, non-linear curve is shown, which begins at 1.000 on the y-axis and nearly reaches a value of 0 at the far right of the graph around 24.00 on the x-axis. A red tangent line segment is drawn on the graph at the point where the graph intersects the y-axis at 1.000. The slope is labeled as “slope equals negative capital delta [H subscript 2 O subscript 2 ] over capital delta t subscript 0 equals initial rate”. A vertical dashed line segment extends from the left endpoint of the line segment downward to intersect with a similar horizontal line segment drawn from the right endpoint of the line segment, forming a right triangle beneath the curve. The vertical leg of the triangle is labeled “capital delta [ H subscript 2 O subscript 2 ]” and the horizontal leg is labeled, “capital delta t.” The slope is labeled as “slope equals negative capital delta [H subscript 2 O subscript 2 ] over capital delta t subscript 12 equals instantaneous rate at 12 h.” A second red tangent line segment is drawn near the middle of the curve at 12.00 on the x-axis. A vertical dashed line segment extends from the left endpoint of the line segment downward to intersect with a similar horizontal line segment drawn from the right endpoint of the line segment, forming a right triangle beneath the curve. The vertical leg of the triangle is labeled “capital delta [ H subscript 2 O subscript 2 ]” and the horizontal leg is labeled, “capital delta t.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_01_RRateIll.jpg"/>
</media>
<caption>Þetta línurit
sýnir styrk á móti tíma fyrir 1,000 <emphasis effect="italics">M</emphasis> lausn af H<sub>2</sub>O<sub>2</sub>. Hraðinn á
hverjum tíma er jafn neikvæðum halla snertils við ferilinn á þeim tíma.
Snertlar eru sýndir við <emphasis effect="italics">t</emphasis> = 0 klst. („upphafshraði“) og við <emphasis effect="italics">t</emphasis> = 12
klst. („augnablikshraði“ eftir 12 klst.).</caption>
</figure>
<note id="fs-idm69729856" class="chemistry everyday-life">
<title>Hvarfhraði í greiningu:
Prófstrimlar fyrir þvaggreiningu</title>
<para id="fs-idp8375264">Læknar nota oft einnota prófstrimla
til að mæla magn ýmissa efna í þvagi sjúklings (<link target-id="CNX_Chem_12_01_Urinestrip"/>). Þessir
prófstrimlar innihalda ýmis efnahvörf, sem eru felld inn í litla púða á
ýmsum stöðum á strimlinum, sem breyta um lit þegar þeir verða fyrir
nægilegum styrk tiltekinna efna. Í notkunarleiðbeiningum fyrir
prófstrimla er oft lögð áhersla á að réttur aflesturstími sé mikilvægur
fyrir bestu niðurstöður. Þessi áhersla á aflesturstíma bendir til þess
að hraðafræðilegir þættir efnahvarfanna sem eiga sér stað á
prófstrimlinum séu mikilvægir.</para>
<para id="fs-idp37368560">Prófið fyrir þvagglúkósa byggir á
tveggja þrepa ferli sem er táknað með efnajöfnunum sem sýndar eru hér:</para>
<equation id="fs-idm4602976" class="unnumbered"><m:math><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>12</m:mn></m:mrow></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.2em"/><m:mtext>catalyst</m:mtext><m:mspace width="0.2em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>10</m:mn></m:mrow></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:math></equation>
<equation id="fs-idm21286032" class="unnumbered"><m:math><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>I</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.2em"/><m:mtext>catalyst</m:mtext><m:mspace width="0.2em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:msub><m:mtext>2H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub></m:math></equation>
<para id="fs-idp79309424">Fyrri jafnan sýnir oxun glúkósa í
þvagi til að mynda glúkólaktón og vetnisperoxíð. Vetnisperoxíðið sem
myndast oxar síðan litlausa joðíðjón til að mynda brúnt joð, sem hægt er
að greina með berum augum. Sumir strimlar innihalda viðbótarefni sem
hvarfast við joð til að framkalla skýrari litabreytingu.</para>
<para id="fs-idm13608336">Prófunarhvörfin tvö sem sýnd eru hér
að ofan eru í eðli sínu mjög hæg, en hraði þeirra er aukinn með
sérstökum ensímum sem eru felld inn í prófstrimilspúðann. Þetta er dæmi
um <emphasis effect="italics">hvötun</emphasis>, efni sem fjallað er um síðar í þessum kafla. Dæmigerður
glúkósaprófstrimill til notkunar með þvagi þarf um það bil 30 sekúndur
til að litmyndunarhvörfin ljúki. Ef niðurstaðan er lesin of snemma gæti
maður ályktað að styrkur glúkósa í þvagsýninu sé lægri en hann er í raun
og veru (<emphasis effect="italics">fölsk neikvæð</emphasis> niðurstaða). Ef beðið er of lengi með að meta
litabreytinguna getur það leitt til <emphasis effect="italics">falskrar jákvæðrar</emphasis> niðurstöðu
vegna hægari (óhvataðrar) oxunar joðíðjónar af völdum annarra efna sem
finnast í þvagi.</para>
<figure id="CNX_Chem_12_01_Urinestrip" class="scaled-down">
<media id="fs-idp35718480" alt="A photograph shows 8 test strips laid on paper toweling. Each strip contains 11 small sections of various colors, including yellow, tan, black, red, orange, blue, white, and green.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_01_Urinestrip.jpg"/>
</media>
<caption>Prófstrimlar
eru almennt notaðir til að greina tilvist tiltekinna efna í þvagi
einstaklings. Margir prófstrimlar hafa nokkra púða sem innihalda ýmis
hvarfefni til að gera kleift að greina mörg efni á einum strimli.
(heimild: Iqbal Osman)</caption>
</figure>
</note>
<section id="fs-idm24537456">
<title>Hlutfallslegur hvarfhraði</title>
<para id="fs-idm26303136">Hraða efnahvarfs má gefa upp sem
breytingu á styrk hvers hvarfefnis eða myndefnis. Fyrir hvert tiltekið
efnahvarf eru þessar hraðatjáningar allar einfaldlega tengdar hver
annarri samkvæmt hlutfallaefnafræði efnahvarfsins. Hraða almenna
efnahvarfsins</para>
<equation id="fs-idm246244416" class="unnumbered"><m:math><m:mrow><m:mtext>aA</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>bB</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm219494144">má gefa upp með tilliti til
minnkunar á styrk A eða aukningar á styrk B. Þessar tvær hraðatjáningar
eru tengdar með hlutfallaefnafræði efnahvarfsins:</para>
<equation id="fs-idm243742160" class="unnumbered"><m:math><m:mrow><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mo>−</m:mo><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:mtext>a</m:mtext></m:mfrac><m:mo>)</m:mo><m:mo>(</m:mo><m:mfrac><m:mrow><m:mtext>ΔA</m:mtext></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:mtext>b</m:mtext></m:mfrac><m:mo>)</m:mo><m:mo>(</m:mo><m:mfrac><m:mrow><m:mtext>ΔB</m:mtext></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm641684800">Lítum á efnahvarfið sem táknað er
með eftirfarandi jöfnu:</para>
<equation id="fs-idp46974560" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>N</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm52700320">Sambandið milli hvarfhraðans, gefið
upp með tilliti til niturmyndunar og ammoníakseyðslu, er til dæmis:</para>
<equation id="fs-idm85736576" class="unnumbered"><m:math><m:mrow><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mrow><m:mtext>Δmol NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mtext>2 mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>NH</m:mtext><m:mn>3</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>Δmol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp170662352">Þetta má tákna á styttra formi með
því að sleppa einingum hlutfallsstuðulsins:</para>
<equation id="fs-idp45966480" class="unnumbered"><m:math><m:mrow><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δmol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>NH</m:mtext><m:mn>3</m:mn></m:msub></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>Δmol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm93957280">Athugið að neikvætt formerki hefur
verið sett inn sem þáttur til að taka tillit til gagnstæðra formerkja
magnbreytinganna tveggja (magn hvarfefnis minnkar á meðan magn myndefnis
eykst). Fyrir einsleit efnahvörf eru bæði hvarfefni og myndefni til
staðar í sömu lausn og taka því sama rúmmál, þannig að í stað mólmagns
má nota mólstyrk:</para>
<equation id="fs-idm13902288" class="unnumbered"><m:math><m:mrow><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>N</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm70320608">Á sama hátt er myndunarhraði H~2~
þrisvar sinnum meiri en myndunarhraði N~2~ vegna þess að þrjú mól af
H~2~ myndast fyrir hvert mól af N~2~ sem myndast.</para>
<equation id="fs-idm22894544" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>N</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp24387584"><link target-id="CNX_Chem_12_01_NH3Decomp"/> sýnir breytingu á styrk
yfir tíma fyrir niðurbrot ammoníaks í nitur og vetni við 1100 °C. Halli
snertla við <emphasis effect="italics">t</emphasis> = 500 s sýnir að augnablikshraðinn, sem fenginn er úr
öllum þremur efnum sem taka þátt í efnahvarfinu, er tengdur
hlutfallsstuðlum þeirra. Myndunarhraði vetnis er til dæmis þrisvar
sinnum meiri en myndunarhraði niturs:</para>
<equation id="fs-idp160610960" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2.91</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mtext>/s</m:mtext></m:mrow><m:mrow><m:mn>9.70</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mtext>/s</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>≈</m:mo><m:mn>3</m:mn></m:mrow></m:math></equation>
<figure id="CNX_Chem_12_01_NH3Decomp" class="scaled-down"><media id="fs-idm83425632" alt="A graph is shown with the label, “Time ( s ),” appearing on the x-axis and, “Concentration ( M ),” on the y-axis. The x-axis markings begin at 0 and end at 2000. The markings are labeled at intervals of 500. The y-axis begins at 0 and includes markings every 1.0 times 10 superscript negative 3, up to 4.0 times 10 superscript negative 3. A decreasing, concave up, non-linear curve is shown, which begins at about 2.8 times 10 superscript negative 3 on the y-axis and nearly reaches a value of 0 at the far right of the graph at the 2000 marking on the x-axis. This curve is labeled, “[ N H subscript 3].” Two additional curves that are increasing and concave down are shown, both beginning at the origin. The lower of these two curves is labeled, “[ N subscript 2 ].” It reaches a value of approximately 1.25 times 10 superscript negative 3 at 2000 seconds. The final curve is labeled, “[ H subscript 2 ].” It reaches a value of about 3.9 times 10 superscript negative 3 at 2000 seconds. A red tangent line segment is drawn to each of the curves on the graph at 500 seconds. At 500 seconds on the x-axis, a vertical dashed line is shown. Next to the [ N H subscript 3] graph appears the equation “negative capital delta [ N H subscript 3 ] over capital delta t = negative slope = 1.94 times 10 superscript negative 6 M / s.” Next to the [ N subscript 2] graph appears the equation “negative capital delta [ N subscript 2 ] over capital delta t = negative slope = 9.70 times 10 superscript negative 7 M / s.” Next to the [ H subscript 2 ] graph appears the equation “negative capital delta [ H subscript 2 ] over capital delta t = negative slope = 2.91 times 10 superscript negative 6 M / s.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_01_NH3Decomp.jpg"/>
</media>
<caption>Breytingar á
styrk hvarfefnis og myndefna fyrir efnahvarfið <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext/><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>3H</m:mtext><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math>
Hraðabreytingar styrkjanna þriggja eru tengdar hlutfallaefnafræði
efnahvarfsins, eins og sést á mismunandi halla snertlanna við <emphasis effect="italics">t</emphasis> = 500
s.</caption></figure>
<example id="fs-idp40614224">
<para id="fs-idp68873968"><title>Jöfnur fyrir afstæðan
hvarfhraða</title>Fyrsta skrefið í framleiðslu
saltpéturssýru er bruni ammóníaks:</para>
<equation id="fs-idm14028784" class="unnumbered"><m:math><m:mrow><m:mn>4</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>5</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp12553696">Skrifið jöfnurnar sem tengja saman
eyðsluhraða hvarfefnanna og myndunarhraða myndefnanna.</para>
<para id="fs-idm42014656"><title>Lausn</title>Miðað við hlutfallaefnafræði þessa
einsleita hvarfs er hraði eyðslu hvarfefna og myndunar myndefna:</para>
<equation id="fs-idp78515888" class="unnumbered"><m:math><m:mrow><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>5</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp160458048"><title>Prófaðu þekkingu þína</title>Myndunarhraði Br~2~ er 6,0
<m:math><m:mo>×</m:mo></m:math> 10^−6^ mól/L/s í efnahvarfi sem lýst er með eftirfarandi
nettójónajöfnu:</para>
<equation id="fs-idp202434352" class="unnumbered"><m:math><m:mrow><m:msup><m:mrow><m:mtext>5Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>BrO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>6H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>3Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm61531952">Skrifið jöfnurnar sem tengja saman
eyðsluhraða hvarfefnanna og myndunarhraða myndefnanna.</para>
<note id="fs-idp88636608">
<title>Answer:</title>
<para id="fs-idm25685056"><m:math><m:mrow><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>BrO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mtext>2</m:mtext></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para></note>
</example>
<example id="fs-idm24260800">
<para id="fs-idm62578304"><title>Lausn</title>Jöfnur fyrir hvarfhraða sundrunar
H<sub>2</sub>O~2~ Grafið í <link target-id="CNX_Chem_12_01_RRateIll"/> sýnir hraða sundrunar H<sub>2</sub>O~2~ yfir tíma:</para>
<equation id="fs-idm25186720" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idm78350032">Byggt á þessum gögnum er
augnablikshraði sundrunar H<sub>2</sub>O~2~ á tímanum <emphasis effect="italics">t</emphasis> = 11,1 klst. ákvarðaður
sem 3,20 <m:math><m:mo>×</m:mo></m:math> 10^−2^ mól/L/klst., það er:</para>
<equation id="fs-idm63360896" class="unnumbered"><m:math><m:mrow><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mn>3.20</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mtext>mol L</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mtext>h</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idp76303472">Hver er augnablikshraði myndunar
H<sub>2</sub>O og O<sub>2</sub>?</para>
<para id="fs-idm41764016">Hlutfallaefnafræði hvarfsins sýnir að</para>
<equation id="fs-idp3043456" class="unnumbered"><m:math><m:mrow><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm80784128">Þess vegna:</para>
<equation id="fs-idm48629376" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>3.20</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mtext>h</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm45164304">og</para>
<equation id="fs-idp160741648" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mn>1.60</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mtext>h</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="continueon">Byggt á hlutfallaefnafræði þessa hvarfs
eins og sýnt er hér að ofan er hraði vatnsmyndefnisins því</para>
<equation id="newqe" class="unnumbered"><m:math xmlns="http://www.w3.org/1998/Math/MathML"><m:mfrac><m:mrow><m:mtext>&#x394;</m:mtext><m:mo>[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>]</m:mo></m:mrow><m:mrow><m:mtext>&#x394;</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2</m:mn><m:mfrac><m:mrow><m:mtext>&#x394;</m:mtext><m:mo>[</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>]</m:mo></m:mrow><m:mrow><m:mtext>&#x394;</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac>
<m:mo>=</m:mo>
<m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>1.60</m:mn><m:mo>&#xD7;</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>&#x2013;</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mrow><m:mo>&#x2013;</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>h</m:mtext><m:mrow><m:mo>&#x2013;</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>3.20</m:mn><m:mo>&#xD7;</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>&#x2013;</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mrow><m:mo>&#x2013;</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>h</m:mtext><m:mrow><m:mo>&#x2013;</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math></equation>

<para id="fs-idp25364864"><title>Prófaðu þekkingu þína</title>Ef hraði sundrunar ammóníaks, NH<sub>3</sub>,
við 1150 K er 2,10 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10^−6^ mól/L/s, hver er þá
myndunarhraði niturs og vetnis?</para>
<note id="fs-idp8646208">
<title>Answer:</title>
<para id="fs-idm12525296">1,05 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10^−6^ mól/L/s,
N~2~ og 3,15 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10^−6^ mól/L/s, H<sub>2</sub>.</para>
</note>
</example>
</section>
<section id="fs-idp13680896" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp145842032">Hraða efnahvarfs má annaðhvort tjá
með minnkun á magni hvarfefnis eða aukningu á magni myndefnis á
tímaeiningu. Tengsl milli mismunandi hraðajafna fyrir tiltekið efnahvarf
eru leidd beint af hlutfallsstuðlum jöfnunnar sem táknar hvarfið.</para>
</section>
<section id="fs-idp13917664" class="key-equations">
<title>Lykiljöfnur</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="key equations table"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:mtext>relative reaction rates for</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mtext>A</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mtext>B</m:mtext><m:mo>=</m:mo><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mi>a</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>A</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mi>b</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>B</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idm87178096" class="exercises">
<title>Efnafræði – verkefni í lok
kafla</title>
<exercise id="fs-idp53700320">
<problem id="fs-idm16361552">
<para id="fs-idp78829424">Hver er munurinn á meðalhraða,
upphafshraða og augnablikshraða?</para>
</problem>
<solution id="fs-idp76531488">
<para id="fs-idp24328736">Augnablikshraði er hvarfhraði á
tilteknum tímapunkti, svo stuttum tíma að styrkur hvarfefna og myndefna
breytist óverulega. Upphafshraði er augnablikshraði hvarfsins þegar það
hefst (þegar myndefni byrjar að myndast). Meðalhraði er meðaltal
augnablikshraða yfir ákveðið tímabil.</para>
</solution>
</exercise>
<exercise id="fs-idp77962352">
<problem id="fs-idp193118640">
<para id="fs-idp34774480">Óson brotnar niður í súrefni
samkvæmt jöfnunni <m:math><m:mrow><m:msub><m:mrow><m:mtext>2O</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>3O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> Skrifaðu jöfnuna sem tengir
hraðatjáningarnar fyrir þetta hvarf með tilliti til minnkunar á O~3~ og
myndunar súrefnis.</para>
</problem>
</exercise>
<exercise id="fs-idm82430624">
<problem id="fs-idp215220304">
<para id="fs-idm53585440">Í kjarnorkuiðnaði er
klórþríflúoríð notað til að búa til úranhexaflúoríð, rokgjarnt
efnasamband úrans sem er notað við aðskilnað úransamsæta. Klórþríflúoríð
er búið til með hvarfinu <m:math><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3F</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2ClF</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> Skrifaðu jöfnuna sem tengir
hraðatjáningarnar fyrir þetta hvarf með tilliti til minnkunar á Cl~2<sub> og
F</sub>2~ og myndunar ClF<sub>3</sub>.</para>
</problem>
<solution id="fs-idp202330960">
<para id="fs-idp8330592"><m:math><m:mrow><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>CIF</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp24119136">
<problem id="fs-idm61565696">
<para id="fs-idm5164144">Rannsókn á hraða tvíliðunar
C<sub>4</sub>H~6~ gaf gögnin sem sýnd eru í töflunni:<m:math><m:mrow><m:msub><m:mrow><m:mtext>2C</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>C</m:mtext></m:mrow><m:mn>8</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>12</m:mn></m:mrow></m:msub></m:mrow></m:math></para>
<!-- table handled separately -->
<para id="fs-idp8530000">(a) Ákvarðaðu meðalhraða tvíliðunar
á milli 0 s og 1600 s, og á milli 1600 s og 3200 s.</para>
<para id="fs-idp4423248">(b) Metið augnablikshraða
tvíliðunar við 3200 s út frá grafi sem sýnir tíma á móti [C<sub>4</sub>H<sub>6</sub>].
Hverjar eru einingar þessa hraða?</para>
<para id="fs-idp17436544">(c) Ákvarðaðu meðalhraða myndunar
C<sub>8</sub>H~12~ við 1600 s og augnablikshraða myndunar við 3200 s út frá
hraðanum sem fannst í liðum (a) og (b).</para>
</problem>
</exercise>
<table id="fs-idm53738576" summary="This table contains two columns and six rows. The first row is a header row and it labels each column, “Time ( s ),” and, “[C subscript 4 H subscript 6] ( M ).” Under the “Time ( s )” column are the numbers: 0, 1600, 3200, 4800, 6200. Under the “[C subscript 4 H subscript 6] ( M )” column are the numbers: 1.00 times ten to the negative two; 5.04 time ten to the negative three; 3.37 time ten to the negative three; 2.53 time ten to the negative three; and 2.08 times ten to the negative three." class="column-header unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="middle">
<entry align="left">Tími (s)</entry>
<entry align="left">0</entry>
<entry align="left">1600</entry>
<entry align="left">3200</entry>
<entry align="left">4800</entry>
<entry align="left">6200</entry>
</row>
<row valign="middle">
<entry align="left">[C<sub>4</sub>H<sub>6</sub>] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">1,00 <m:math><m:mo>×</m:mo></m:math> 10^−2^</entry>
<entry align="left">5,04 <m:math><m:mo>×</m:mo></m:math> 10^−3^</entry>
<entry align="left">3,37 <m:math><m:mo>×</m:mo></m:math> 10^−3^</entry>
<entry align="left">2,53 <m:math><m:mo>×</m:mo></m:math> 10^−3^</entry>
<entry align="left">2,08 <m:math><m:mo>×</m:mo></m:math> 10^−3^</entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idm57147216">
<problem id="fs-idp71103072">
<para id="fs-idp79128192">Rannsókn á hraða hvarfsins sem
táknað er með <m:math><m:mrow><m:mn>2</m:mn><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>B</m:mi></m:mrow></m:math> gaf eftirfarandi gögn:</para>
<!-- table handled separately --><para id="fs-idm73606544">(a) Ákvarðaðu meðalhraða minnkunar
á <emphasis effect="italics">A</emphasis> á milli 0,0 s og 10,0 s, og á milli 10,0 s og 20,0 s.</para>
<para id="fs-idm51132096">(b) Metið augnablikshraða
minnkunar á <emphasis effect="italics">A</emphasis> við 15,0 s út frá grafi sem sýnir tíma á móti [<emphasis effect="italics">A</emphasis>].
Hverjar eru einingar þessa hraða?</para>
<para id="fs-idm80091760">(c) Notið hraðana sem fundust í
liðum (a) og (b) til að ákvarða meðalhraða myndunar <emphasis effect="italics">B</emphasis> á milli 0,00 s
og 10,0 s, og augnablikshraða myndunar <emphasis effect="italics">B</emphasis> við 15,0 s.</para>
</problem>
<solution id="fs-idp206271280">
<para id="fs-idm15349328">(a) meðalhraði, 0 − 10 s = 0,0375
mól L^−1<sup> s</sup>−1^; meðalhraði, 10 − 20 s = 0,0265 mól L^−1<sup> s</sup>−1^; (b)
augnablikshraði, 15 s = 0,023 mól L^−1<sup> s</sup>−1^; (c) meðalhraði fyrir
myndun B = 0,0188 mól L^−1<sup> s</sup>−1^; augnablikshraði fyrir myndun B =
0,012 mól L^−1<sup> s</sup>−1^</para></solution>
</exercise>
<table id="fs-idp108292976" summary="This table has two columns and eight rows. The first row is a header row and it labels each column, “Time ( s ),” and, “[ A ] ( M ).” Under the “Time ( s )” column are the numbers: 0.0, 5.0, 10.0, 15.0, 20.0, 25.0, and 35.0. Under the “[ A ] ( M )” column are the numbers: 1.00, 0.952, 0.625, 0.465, 0.370, 0.308, and 0.230." class="column-header unnumbered"><label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="middle">
<entry align="left">Tími (s)</entry>
<entry align="left">0,0</entry>
<entry align="left">5,0</entry>
<entry align="left">10,0</entry>
<entry align="left">15,0</entry>
<entry align="left">20,0</entry>
<entry align="left">25,0</entry>
<entry align="left">35,0</entry>
</row>
<row valign="middle">
<entry align="left">[<emphasis effect="italics">A</emphasis>] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">1,00</entry>
<entry align="left">0,775</entry>
<entry align="left">0,625</entry>
<entry align="left">0,465</entry>
<entry align="left">0,360</entry>
<entry align="left">0,285</entry>
<entry align="left">0,230</entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idm40595504">
<problem id="fs-idm26000224">
<para id="fs-idm31731440">Lítum á eftirfarandi efnahvarf í
vatnslausn:<m:math><m:mrow><m:msup><m:mrow><m:mtext>5Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mtext mathvariant="italic">aq</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>BrO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mtext mathvariant="italic">aq</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>6H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mtext mathvariant="italic">aq</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>3Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext mathvariant="italic">aq</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp2868784">Ef hvarfhraði Br<sup>–</sup>(<emphasis effect="italics">aq</emphasis>) á
tilteknu augnabliki í efnahvarfinu er 3,5 <m:math><m:mo>×</m:mo></m:math> 10^−4<sup> mól
L</sup>−1^ <emphasis effect="italics">s</emphasis><sup>−1</sup>, hver er myndunarhraði Br<sub>2</sub>(<emphasis effect="italics">aq</emphasis>) á því augnabliki?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp11569888">
<term>meðalhraði</term>
<meaning id="fs-idp11569888-meaning">hvarfhraði efnahvarfs
reiknaður sem hlutfall mældrar breytingar á magni eða styrk efnis og
tímabilsins sem breytingin á sér stað yfir</meaning>
</definition>
<definition id="fs-idp24984224">
<term>upphafshraði</term>
<meaning id="fs-idp24984224-meaning">augnablikshraði
efnahvarfs við t = 0 s (strax eftir að efnahvarfið hefst)</meaning>
</definition>
<definition id="fs-idp70925872">
<term>augnablikshraði</term>
<meaning id="fs-idp70925872-meaning">hvarfhraði efnahvarfs á
hverjum tíma, ákvarðaður af halla snertils við línurit yfir styrk sem
fall af tíma</meaning>
</definition>
<definition id="fs-idp172602144">
<term>hvarfhraði</term>
<meaning id="fs-idp172602144-meaning">mælikvarði á hraða
efnahvarfs</meaning>
</definition>
<definition id="fs-idp193131840">
<term>hraðajafna</term>
<meaning id="fs-idp193131840-meaning">stærðfræðileg
framsetning sem skilgreinir hvarfhraða sem breytingu á magni, styrk eða
þrýstingi hvarfefnis eða myndefnis á tímaeiningu</meaning>
</definition>
</glossary>
</document>