<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Rate Laws</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68789</md:content-id>
  <md:title>Rate Laws</md:title>
  <md:abstract><list id="list-00001"></list></md:abstract>
  <md:uuid>eac21754-bb36-49fa-9fa1-6ea0c734ee22</md:uuid>
</metadata>

<content>
<equation id="fs-idm248316432" class="unnumbered"><m:math><m:mrow><m:mi>a</m:mi><m:mi>A</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>B</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>p</m:mi><m:mi>r</m:mi><m:mi>o</m:mi><m:mi>d</m:mi><m:mi>u</m:mi><m:mi>c</m:mi><m:mi>t</m:mi><m:mi>s</m:mi></m:mrow></m:math></equation>
<equation id="fs-idm276589968" class="unnumbered"><m:math><m:mrow><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mo>[</m:mo><m:mi>A</m:mi><m:msup><m:mrow><m:mo>]</m:mo></m:mrow><m:mi>m</m:mi></m:msup><m:mo>[</m:mo><m:mi>B</m:mi><m:msup><m:mrow><m:mo>]</m:mo></m:mrow><m:mi>n</m:mi></m:msup></m:mrow></m:math></equation>
<equation id="fs-idm204886480" class="unnumbered"><m:math><m:mrow><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></equation>
<equation id="fs-idm185553664" class="unnumbered"><m:math><m:mrow><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<equation id="fs-idm41933536" class="unnumbered"><m:math><m:mrow><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></equation>
<example id="fs-idm235878704">
<para id="fs-idm114205984">null</para>
<equation id="fs-idm189808080" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>CO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm213018368">null</para>
<para id="fs-idm222185424"><title>Solution</title>null</para>
<equation id="fs-idm212887136" class="unnumbered"><m:math><m:mrow><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:msup><m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mi>m</m:mi></m:msup><m:msup><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mi>n</m:mi></m:msup></m:mrow></m:math></equation><para id="fs-idm221521296">null</para>
<equation id="fs-idm49710800" class="unnumbered"><m:math><m:mrow><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mo stretchy="false">]</m:mo><m:mn>2</m:mn></m:msup><m:mo stretchy="false">[</m:mo><m:mtext>CO</m:mtext><m:msup><m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>0</m:mn></m:msup><m:mo>=</m:mo><m:mi>k</m:mi><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation><para id="fs-idm250199824">null</para>
<para id="fs-idm273206544"><title>Check Your Learning</title>null</para>
<equation id="fs-idm122197664" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>NO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm122425904">null</para>
<note id="fs-idm168583904"><title>Answer:</title>
<para id="fs-idm141295376">null</para>
</note>
<para id="fs-idm117052240"><title>Check Your Learning</title>null</para>
<equation id="fs-idm155639824" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>OCOCH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>OCOCH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>OH</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm213233440">null</para>
<equation id="fs-idm236204576" class="unnumbered"><m:math><m:mrow><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idm219218784">null</para>
<note id="fs-idm253536096"><title>Answer:</title>
<para id="fs-idm215326320">null</para>
</note>
</example>
<example id="fs-idm234815200">
<para id="fs-idm162746544">null</para>
<!-- figure handled separately -->
<equation id="fs-idm215850976" class="unnumbered"><m:math><m:mrow><m:mtext>NO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm116899456">null</para>
<!-- table handled separately -->
<para id="fs-idm234408416">null</para>
<para id="fs-idm236104112"><title>Solution</title>null</para>
<equation id="fs-idm14888352" class="unnumbered"><m:math><m:mrow><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mo stretchy="false">[</m:mo><m:mtext>NO</m:mtext><m:msup><m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mi>m</m:mi></m:msup><m:mo>[</m:mo><m:msub><m:mtext>O</m:mtext><m:mtext>3</m:mtext></m:msub><m:msup><m:mrow><m:mo>]</m:mo></m:mrow><m:mi>n</m:mi></m:msup></m:mrow></m:math></equation>
<para id="fs-idm187393984">null</para>
<list id="fs-idp46707232" list-type="enumerated" number-style="arabic" class="stepwise">
<item><para id="fs-idp221247360">null</para></item>
<item><para id="fs-idm59663552">null</para></item>
<item><para id="fs-idm10220816">null</para></item>
</list>
<para id="fs-idm352713280"><title>Check Your Learning</title>null</para>
<equation id="fs-idm196768496" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>CHO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mtext>4</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>CO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm167718688">null</para>
<!-- table handled separately -->
<note id="fs-idm217041008"><title>Answer:</title>
<para id="fs-idm234756944">null</para>
</note>
</example>
<figure id="CNX_Chem_12_03_OzoneHole" class="scaled-down">
<media id="fs-idm204213280" alt="A view of Earth’s southern hemisphere is shown. A nearly circular region of approximately half the diameter of the image is shown in shades of purple, with Antarctica appearing in a slightly lighter color than the surrounding ocean areas. Immediately outside this region is a narrow bright blue zone followed by a bright green zone. In the top half of the figure, the purple region extends slightly outward from the circle and the blue zone extends more outward to the right of the center as compared to the lower half of the image. In the upper half of the image, the majority of the space outside the purple region is shaded green, with a few small strips of interspersed blue regions. The lower half however shows the majority of the space outside the central purple zone in yellow, orange, and red. The red zones appear in the lower central and left regions outside the purple zone. To the lower right of this image is a color scale that is labeled “Total Ozone (Dobsone units).” This scale begins at 0 and increases by 100’s up to 700. At the left end of the scale, the value 0 shows a very deep purple color, 100 is indigo, 200 is blue, 300 is green, 400 is a yellow-orange, 500 is red, 600 is pink, and 700 is white.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_03_OzoneHole.jpg"/>
</media>
<caption>A contour map showing stratospheric ozone concentration and the “ozone hole” that occurs over Antarctica during its spring months. (credit: modification of work by NASA)</caption>
</figure>
<table id="fs-idm205685856" class="unnumbered" summary="This table has four columns and six rows. The first row is a header row, and it labels each column: “Trial,” “[ N O ] ( mol / L),” “[ O subscript 3 ] ( mol / L ),” and “capital delta [ N O subscript 2 ] divided by capital delta t ( mol L superscript negative 1 s superscript negative 1 ).” Under the “Trial” column are the numbers: 1, 2, 3, 4, and 5. Under the “[ N O ] ( mol / L)” column are the numbers: 1.00 times ten to the negative six power; 1.00 times ten to the negative six power; 1.00 times ten to the negative six power; 2.00 times ten to the negative six power; and 3.00 times ten to the negative six power. Under the “[ O subscript 3 ] ( mol / L )” column are the numbers: 3.00 times ten to the negative six; 6.00 times ten to the negative six; 9.00 times ten to the negative six; 9.00 times ten to the negative six; and 9.00 times ten to the negative six. Under the column “capital delta [ N O subscript 2 ] divided by capital delta t ( mol L superscript negative 1 s superscript negative 1 )” are the numbers: 6.60 times ten to the negative five; 1.32 times ten to the negative four; 1.98 times ten to the negative four; 3.96 times ten to the negative four; and 5.94 times ten to the negative four.">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="middle">
<entry align="left">Trial</entry>
<entry align="left">[NO] (mol/L)</entry>
<entry align="left">[O<sub>3</sub>] (mol/L)</entry>
<entry align="left"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo>[</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo stretchy="false">(</m:mo><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">1</entry>
<entry align="left">1.00 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−6</sup></entry>
<entry align="left">3.00 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−6</sup></entry>
<entry align="left">6.60 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−5</sup></entry>
</row>
<row valign="middle">
<entry align="left">2</entry>
<entry align="left">1.00 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−6</sup></entry>
<entry align="left">6.00 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−6</sup></entry>
<entry align="left">1.32 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−4</sup></entry>
</row>
<row valign="middle">
<entry align="left">3</entry>
<entry align="left">1.00 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−6</sup></entry>
<entry align="left">9.00 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−6</sup></entry>
<entry align="left">1.98 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−4</sup></entry>
</row>
<row valign="middle">
<entry align="left">4</entry>
<entry align="left">2.00 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−6</sup></entry>
<entry align="left">9.00 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−6</sup></entry>
<entry align="left">3.96 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−4</sup></entry>
</row>
<row valign="middle">
<entry align="left">5</entry>
<entry align="left">3.00 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−6</sup></entry>
<entry align="left">9.00 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−6</sup></entry>
<entry align="left">5.94 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−4</sup></entry>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-idm276791216" class="unnumbered" summary="This table has three columns and four rows. The first row is a header row, and it labels each column, “Trial,” “[ C H subscript 3 C H O ] ( mol / L),” and “negative capital delta [ C H subscript 3 C H O ] divided by capital delta t ( mol L superscript negative 1 s superscript negative 1 ).” Under the “Trial” column are the numbers: 1, 2, and 3. Under the “[ C H subscript 3 C H O ] ( mol / L)” are the numbers: 1.75 times ten to the negative three; 3.50 times ten to the negative three; and 7.00 times ten to the negative three. Under the column “negative capital delta [ C H subscript 3 C H O ] divided by capital delta t ( mol L superscript negative 1 s superscript negative 1 )” are the numbers: 2.06 times ten to the negative 11; 8.24 times ten to the negative 11; and 3.30 times ten to the negative ten.">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="middle">
<entry align="left">Trial</entry>
<entry align="left">[CH<sub>3</sub>CHO] (mol/L)</entry>
<entry align="left"><m:math><m:mrow><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mrow><m:mtext>Δ[CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>CHO]</m:mtext></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">1</entry>
<entry align="left">1.75 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−3</sup></entry>
<entry align="left">2.06 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−11</sup></entry>
</row>
<row valign="middle">
<entry align="left">2</entry>
<entry align="left">3.50 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−3</sup></entry>
<entry align="left">8.24 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−11</sup></entry>
</row>
<row valign="middle">
<entry align="left">3</entry>
<entry align="left">7.00 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−3</sup></entry>
<entry align="left">3.30 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−10</sup></entry>
</row>
</tbody>
</tgroup>
</table>
<example id="fs-idm285627376">
<para id="fs-idm27901936">null</para>
<equation id="fs-idm275365520" class="unnumbered"><m:math><m:mrow><m:mtext>2NO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2NOCl(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<!-- table handled separately -->
<para id="fs-idm237007488"><title>Solution</title>null</para>
<equation id="fs-idm220277104" class="unnumbered"><m:math><m:mrow><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mo>[</m:mo><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:msup><m:mrow><m:mo>]</m:mo></m:mrow><m:mi>m</m:mi></m:msup><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mi>n</m:mi></m:msup></m:mrow></m:math></equation>
<para id="fs-idm256345824">null</para>
<list id="fs-idm47375696" list-type="enumerated" number-style="arabic" class="stepwise">
<item><para id="fs-idm45955472">null</para>
<para id="fs-idm287583408">null</para>
<para id="fs-idm272297280">null</para>
<para id="fs-idm187825008">null</para>
<para id="fs-idm253983824">null</para>
<para id="fs-idm137061360">null</para></item>
<item><para id="fs-idm355457040">null</para>
<para id="fs-idm221941584">null</para>
<para id="fs-idm265109792">null</para>
<equation id="fs-idm97106784" class="unnumbered"><m:math><m:mrow><m:mn>1.5</m:mn><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1.5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>n</m:mi></m:msup></m:mrow></m:math></equation>
<para id="fs-idm256497008">null</para></item>
<item><para id="fs-idm110493584">null</para>
<para id="fs-idm53387488">null</para></item>
</list>
<para id="fs-idm209905104"><title>Check Your Learning</title>null</para>
<equation id="fs-idm205740176" class="unnumbered"><m:math><m:mrow><m:msup><m:mrow><m:mtext>OCl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>I</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>OI</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>Cl</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<!-- table handled separately -->
<para id="fs-idm296296016">null</para>
<note id="fs-idm214856768"><title>Answer:</title>
<para id="fs-idm19062704">null</para>
</note>
</example>
<table id="fs-idm285249664" class="unnumbered" summary="This table has four columns and four rows. The first row is a header row, and it labels the columns, “Trial,” “[ N O ] ( mol / L),” “[ C l subscript 2 ] ( mol / L ),” and “negative capital delta [ N O] divided by capital delta t ( mol L superscript negative 1 s superscript negative 1 ).” Under the column “Trial” are the numbers: 1, 2, and 3. Under the column “[ N O ] ( mol / L)” are the numbers: 0.10, 0.10, and 0.15. Under the column “[ C l subscript 2 ] ( mol / L )” are the numbers: 0.10, 0.15, and 0.10. Under the column “negative delta [ N O] divided by delta t ( mol L superscript negative 1 s superscript negative 1” are the numbers: 0.00300, 0.00450, 0.00675.">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="middle">
<entry align="left">Trial</entry>
<entry align="left">[NO] (mol/L)</entry>
<entry align="left">[Cl<sub>2</sub>] (mol/L)</entry>
<entry align="left"><m:math><m:mrow><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo stretchy="false">(</m:mo><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">1</entry>
<entry align="left">0.10</entry>
<entry align="left">0.10</entry>
<entry align="left">0.00300</entry>
</row>
<row valign="middle">
<entry align="left">2</entry>
<entry align="left">0.10</entry>
<entry align="left">0.15</entry>
<entry align="left">0.00450</entry>
</row>
<row valign="middle">
<entry align="left">3</entry>
<entry align="left">0.15</entry>
<entry align="left">0.10</entry>
<entry align="left">0.00675</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-idm275492048" class="unnumbered" summary="This table has four columns and four rows. The first row is a header row and it labels each column, “Trial,” “[ O C l superscript negative sign ] ( mol / L),” “[ I superscript negative sign ] ( mol / l ),” and “Initial Rate ( mol / L / s).” Under the column “Trial” are the numbers: 1, 2, and 3. Under the column “[ O C l superscript negative sign ] ( mol / L)” are the numbers 0.0040, 0.0020, and 0.0020. Under the column “[ I superscript negative sign ] ( mol / l )” are the numbers: 0.0020, 0.0040, and 0.0020. Under the column “Initial Rate ( mol / L / s)” are the numbers: 0.00184, 0.00092, and 0.00046.">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="middle">
<entry align="left">Trial</entry>
<entry align="left">[OCl<sup>−</sup>] (mol/L)</entry>
<entry align="left">[I<sup>−</sup>] (mol/L)</entry>
<entry align="left">Initial Rate (mol/L/s)</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">1</entry>
<entry align="left">0.0040</entry>
<entry align="left">0.0020</entry>
<entry align="left">0.00184</entry>
</row>
<row valign="middle">
<entry align="left">2</entry>
<entry align="left">0.0020</entry>
<entry align="left">0.0040</entry>
<entry align="left">0.00092</entry>
</row>
<row valign="middle">
<entry align="left">3</entry>
<entry align="left">0.0020</entry>
<entry align="left">0.0020</entry>
<entry align="left">0.00046</entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-idm197875360">
<title>Reaction Order and Rate Constant Units</title>
<equation id="fs-idm213140144" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>CO</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>CO</m:mtext><m:mtext>2</m:mtext></m:msub><m:mspace width="3em"/><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:msup><m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>CH</m:mtext><m:mn>3</m:mn></m:msub><m:mtext>CHO</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>CH</m:mtext><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:mtext>CO</m:mtext><m:mspace width="3em"/><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>CHO</m:mtext></m:mrow><m:msup><m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>2N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>5</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mtext>2</m:mtext></m:msub><m:mspace width="2em"/><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>5</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>2NO</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>2NO</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>F</m:mtext><m:mspace width="3em"/><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>2NO</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>Cl</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>2NO</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="3em"/><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>Cl</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
<table id="fs-idm233742304" class="top-titled" summary="This table has two columns and four rows. The first row is a header row and it labels each column, “Reaction order,” and “Units of k.” Under the “Reaction Order” column are: “( m + n ),” “zero,” “first,” “second,” and, “third.” Under the “Units of k” column are: “mol superscript 1 minus ( m + n) L superscript ( m + n) minus 1 s superscript negative one,” “mol / L / s,” “s superscript negative 1,” “L / mol / s,” and “mol superscript negative 2 L superscript 2 s superscript negative 1.”">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c2" align="center">Rate Constant Units for Common Reaction Orders</entry>
</row>
<row valign="middle">
<entry align="left">Overall Reaction Order (<emphasis effect="italics">x</emphasis>)</entry>
<entry align="left">Rate Constant Unit (L<sup><emphasis effect="italics">x</emphasis>−1</sup> mol<sup>1−<emphasis effect="italics">x</emphasis></sup> s<sup>−1</sup>)</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">0 (zero)</entry>
<entry align="left">mol L<sup>−1</sup> s<sup>−1</sup></entry>
</row>
<row valign="middle">
<entry align="left">1 (first)</entry>
<entry align="left">s<sup>−1</sup></entry>
</row>
<row valign="middle">
<entry align="left">2 (second)</entry>
<entry align="left">L mol<sup>−1</sup> s<sup>−1</sup></entry>
</row>
<row valign="middle">
<entry align="left">3 (third)</entry>
<entry align="left">L<sup>2</sup> mol<sup>−2</sup> s<sup>−1</sup></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm168364064" class="summary">
<title>Key Concepts and Summary</title>
</section>
<section id="fs-idm273385984" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm181252208">
<problem id="fs-idm263515632">
<para id="fs-idm262018416">How do the rate of a reaction and its rate constant differ?</para>
</problem>
</exercise>
<exercise id="fs-idm256410736">
<problem id="fs-idm123795104">
<para id="fs-idm271487376">Doubling the concentration of a reactant increases the rate of a reaction four times. With this knowledge, answer the following questions:</para>
<para id="fs-idm152653536">(a) What is the order of the reaction with respect to that reactant?</para>
<para id="fs-idm273518816">(b) Tripling the concentration of a different reactant increases the rate of a reaction three times. What is the order of the reaction with respect to that reactant?</para>
</problem>
<solution id="fs-idm146323536">
<para id="fs-idm221624896">(a) 2; (b) 1</para>
</solution>
</exercise>
<exercise id="fs-idm211287824">
<problem id="fs-idm272280256">
<para id="fs-idm241985680">Tripling the concentration of a reactant increases the rate of a reaction nine-fold. With this knowledge, answer the following questions:</para>
<para id="fs-idm194420784">(a) What is the order of the reaction with respect to that reactant?</para>
<para id="fs-idm207624880">(b) Increasing the concentration of a reactant by a factor of four increases the rate of a reaction four-fold. What is the order of the reaction with respect to that reactant?</para>
</problem>
</exercise>
<exercise id="fs-idm291799584">
<problem id="fs-idm224202064">
<para id="fs-idm222859792">How will the rate of reaction change for the process: <m:math><m:mrow><m:mtext>CO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> if the rate law for the reaction is <m:math><m:mrow><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>?</m:mo></m:math></para>
<para id="fs-idm178016176">(a) Decreasing the pressure of NO<sub>2</sub> from 0.50 atm to 0.250 atm.</para>
<para id="fs-idp38847392">(b) Increasing the concentration of CO from 0.01 <emphasis effect="italics">M</emphasis> to 0.03 <emphasis effect="italics">M</emphasis>.</para>
</problem>
<solution id="fs-idm94396448">
<para id="fs-idm107041296">(a) The process reduces the rate by a factor of 4. (b) Since CO does not appear in the rate law, the rate is not affected.</para>
</solution>
</exercise>
<exercise id="fs-idm207653024">
<problem id="fs-idm32510432">
<para id="fs-idm176826112">How will each of the following affect the rate of the reaction: <m:math><m:mrow><m:mtext>CO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> if the rate law for the reaction is <m:math><m:mrow><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math>?</para>
<para id="fs-idm170891328">(a) Increasing the pressure of NO<sub>2</sub> from 0.1 atm to 0.3 atm</para>
<para id="fs-idm178794544">(b) Increasing the concentration of CO from 0.02 <emphasis effect="italics">M</emphasis> to 0.06 <emphasis effect="italics">M</emphasis>.</para>
</problem>
</exercise>
<exercise id="fs-idm222164384">
<problem id="fs-idm111393920">
<para id="fs-idm192992480">Regular flights of supersonic aircraft in the stratosphere are of concern because such aircraft produce nitric oxide, NO, as a byproduct in the exhaust of their engines. Nitric oxide reacts with ozone, and it has been suggested that this could contribute to depletion of the ozone layer. The reaction <m:math><m:mrow><m:mtext>NO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> is first order with respect to both NO and O<sub>3</sub> with a rate constant of 2.20 <m:math><m:mo>×</m:mo></m:math> 10<sup>7</sup> L/mol/s. What is the instantaneous rate of disappearance of NO when [NO] = 3.3 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> <emphasis effect="italics">M</emphasis> and [O<sub>3</sub>] = 5.9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis>?</para>
</problem>
<solution id="fs-idm147647504">
<para id="fs-idm220241088">4.3 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup> mol/L/s</para>
</solution>
</exercise>
<exercise id="fs-idm53134032">
<problem id="fs-idm158374656">
<para id="fs-idm275577216">Radioactive phosphorus is used in the study of biochemical reaction mechanisms because phosphorus atoms are components of many biochemical molecules. The location of the phosphorus (and the location of the molecule it is bound in) can be detected from the electrons (beta particles) it produces:<newline/>
<m:math><m:mrow><m:msubsup><m:mrow/><m:mtext>15</m:mtext><m:mtext>32</m:mtext></m:msubsup><m:mtext>P</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mn>16</m:mn><m:mn>32</m:mn></m:msubsup><m:mtext>S</m:mtext><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mo>−</m:mo></m:msup></m:mrow></m:math>
<newline/>
rate = 4.85 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup> <m:math><m:msup><m:mtext>day</m:mtext><m:mrow><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>[</m:mo><m:msup><m:mrow/><m:mn>32</m:mn></m:msup><m:mtext>P</m:mtext><m:mo>]</m:mo></m:math></para>
<para id="fs-idm122111920">What is the instantaneous rate of production of electrons in a sample with a phosphorus concentration of 0.0033 <emphasis effect="italics">M</emphasis>?</para>
</problem>
</exercise>
<exercise id="fs-idm140350624">
<problem id="fs-idm84975536">
<para id="fs-idm234311904">The rate constant for the radioactive decay of <sup>14</sup>C is 1.21 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> year<sup>−1</sup>. The products of the decay are nitrogen atoms and electrons (beta particles):<newline/>
<m:math><m:msubsup><m:mrow/><m:mn>6</m:mn><m:mrow><m:mn>14</m:mn></m:mrow></m:msubsup><m:mtext>C</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mn>7</m:mn><m:mrow><m:mn>14</m:mn></m:mrow></m:msubsup><m:mtext>N</m:mtext><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mo>−</m:mo></m:msup></m:math><newline/>
<m:math><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mo>[</m:mo><m:msubsup><m:mrow/><m:mn>6</m:mn><m:mrow><m:mn>14</m:mn></m:mrow></m:msubsup><m:mtext>C</m:mtext><m:mo>]</m:mo></m:math></para><para id="fs-idm233654624">What is the instantaneous rate of production of N atoms in a sample with a carbon-14 content of 6.5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−9</sup> <emphasis effect="italics">M</emphasis>?</para>
</problem>
<solution id="fs-idm259321632">
<para id="fs-idm333817728">7.9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−13</sup> mol/L/year</para>
</solution>
</exercise>
<exercise id="fs-idm147604432">
<problem id="fs-idm197731520">
<para id="fs-idm278447280">The decomposition of acetaldehyde is a second order reaction with a rate constant of 4.71 <m:math><m:mo>×</m:mo></m:math> 10<sup>−8</sup> L mol<sup>−1</sup> s<sup>−1</sup>. What is the instantaneous rate of decomposition of acetaldehyde in a solution with a concentration of 5.55 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> <emphasis effect="italics">M</emphasis>?</para>
</problem>
</exercise>
<exercise id="fs-idm32841312">
<problem id="fs-idm176201552">
<para id="fs-idm84914160">Alcohol is removed from the bloodstream by a series of metabolic reactions. The first reaction produces acetaldehyde; then other products are formed. The following data have been determined for the rate at which alcohol is removed from the blood of an average male, although individual rates can vary by 25–30%. Women metabolize alcohol a little more slowly than men:<newline/>
<!-- table handled separately --></para>
<para id="fs-idm233198896">Determine the rate law, the rate constant, and the overall order for this reaction.</para>
</problem>
<solution id="fs-idm182997088">
<para id="fs-idm204335424">rate = <emphasis effect="italics">k</emphasis>; <emphasis effect="italics">k</emphasis> = 2.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup> mol L<sup>−1</sup> h<sup>−1</sup> (about 0.9 g L<sup>−1</sup> h<sup>−1</sup> for the average male); The reaction is zero order.</para>
</solution>
</exercise>
<table id="fs-idm121830912" class="column-header unnumbered" summary="This table has four columns and two rows. The first column serves as a header and labels each row, “[ C subscript 2 H subscript 5 O H ] ( M ),” and, “Rate ( mol / L / h ).” To the right of the “Initial Rate ( mol / L / s)” header are the numbers: 4.4 times ten to the negative 2; 3.3 times ten to the negative 2; 2.2 times ten to the negative 2. To the right of the “Rate ( mol / L / h )” header are the numbers: 2.0 times ten to the negative 2, 2.0 times ten to the negative 2, and 2.0 times ten to the negative 2.">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<tbody>
<row valign="middle">
<entry align="left">[C<sub>2</sub>H<sub>5</sub>OH] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">4.4 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
<entry align="left">3.3 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
<entry align="left">2.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
</row>
<row valign="middle">
<entry align="left">Rate (mol L<sup>−1</sup> h<sup>−1</sup>)</entry>
<entry align="left">2.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
<entry align="left">2.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
<entry align="left">2.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idm233306880">
<problem id="fs-idm254597216">
<para id="fs-idm222957616">Under certain conditions the decomposition of ammonia on a metal surface gives the following data:</para>
<!-- table handled separately -->
<para id="fs-idm279312480">Determine the rate law, the rate constant, and the overall order for this reaction.</para>
</problem>
</exercise>
<table id="fs-idm155842464" class="column-header unnumbered" summary="This table has four columns and two rows. The first column labels each row, “[ N H subscript 3 ] ( M ),” and “Rate ( mol / L / h superscript 1 ).” The numbers to the right of the header, “[ N H subscript 3 ] ( M )” are: 1.0 times ten to the negative three; 2.0 times ten to the negative three; and 3.0 times ten to the negative three. The numbers to the right of the header, “Rate ( mol / L / h superscript 1” are: 1.5 times ten to the negative six; 1.50 times ten to the negative 6; and 1.5 times ten to the negative six.">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<tbody>
<row valign="middle">
<entry align="left">[NH<sub>3</sub>] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">1.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
<entry align="left">2.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
<entry align="left">3.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
</row>
<row valign="middle">
<entry align="left">Rate (mol L<sup>−1</sup> h<sup>−1</sup>)</entry>
<entry align="left">1.5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup></entry>
<entry align="left">1.5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup></entry>
<entry align="left">1.5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup></entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idm263803776">
<problem id="fs-idm219334592">
<para id="fs-idm217433968">Nitrosyl chloride, NOCl, decomposes to NO and Cl<sub>2</sub>.<newline/>
<m:math><m:mrow><m:mtext>2NOCl(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2NO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm105942144">Determine the rate law, the rate constant, and the overall order for this reaction from the following data:</para>
<!-- table handled separately -->
</problem>
<solution id="fs-idm147669584">
<para id="fs-idp5189312">rate = <emphasis effect="italics">k</emphasis>[NOCl]<sup>2</sup>; <emphasis effect="italics">k</emphasis> = 8.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−8</sup> L/mol/h; second order</para></solution>
</exercise>
<table id="fs-idm176170864" class="column-header unnumbered" summary="This table has four columns and two rows. The first column labels each row, “[ N O C l ] ( M ),” and, “Rate ( mol / L / h ).” To the right of the header, “[ N O C l ] ( M )” are the numbers: 0.10, 0.20, and 0.30. To the right of the header, “Rate ( mol / L / h )” are the numbers: 8.0 times ten to the negative ten; 3.2 times ten to the negative 9; and 7.2 times ten to the negative 9.">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<tbody>
<row valign="middle">
<entry align="left">[NOCl] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">0.10</entry>
<entry align="left">0.20</entry>
<entry align="left">0.30</entry>
</row>
<row valign="middle">
<entry align="left">Rate (mol L<sup>−1</sup> h<sup>−1</sup>)</entry>
<entry align="left">8.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−10</sup></entry>
<entry align="left">3.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−9</sup></entry>
<entry align="left">7.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−9</sup></entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idm146074112">
<problem id="fs-idm176758704">
<para id="fs-idm254308880">From the following data, determine the rate law, the rate constant, and the order with respect to <emphasis effect="italics">A</emphasis> for the reaction <m:math><m:mrow><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mi>C</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<!-- table handled separately -->
</problem>
</exercise>
<table id="fs-idm146675536" class="column-header unnumbered" summary="This table has four columns and two rows. The first column labels each row, “[ A ] ( M ),” and “Rate ( mol / L / h).” To the right of the header, “[ A ] ( M ),” are the numbers: 1.33 times ten to the negative 2; 2.66 times ten to the negative 2; and 3.99 times ten to the negative 2.” To the right of the header, “Rate ( mol / L / h),” are the numbers 3.80 times ten to the negative 7; 1.52 times ten to the negative 6; and 3.42 times ten to the negative 6.">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<tbody>
<row valign="middle">
<entry align="left">[<emphasis effect="italics">A</emphasis>] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">1.33 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
<entry align="left">2.66 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
<entry align="left">3.99 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
</row>
<row valign="middle">
<entry align="left">Rate (mol L<sup>−1</sup> h<sup>−1</sup>)</entry>
<entry align="left">3.80 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup></entry>
<entry align="left">1.52 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup></entry>
<entry align="left">3.42 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup></entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idm238094880">
<problem id="fs-idm219633024">
<para id="fs-idm262783024">Nitrogen monoxide reacts with chlorine according to the equation:<newline/>
<m:math><m:mrow><m:mtext>2NO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2NOCl(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idm268051184">The following initial rates of reaction have been observed for certain reactant concentrations:</para>
<!-- table handled separately --><para id="fs-idm185311088">What is the rate law that describes the rate’s dependence on the concentrations of NO and Cl<sub>2</sub>? What is the rate constant? What are the orders with respect to each reactant?</para>
</problem>
<solution id="fs-idm268986480">
<para id="fs-idm174039344">rate = <emphasis effect="italics">k</emphasis>[NO]<sup>2</sup>[Cl<sub>2</sub>]; <emphasis effect="italics">k</emphasis> = 9.1 L<sup>2</sup> mol<sup>−2</sup> h<sup>−1</sup>; second order in NO; first order in Cl<sub>2</sub></para></solution>
</exercise>
<table id="fs-idp1859024" class="unnumbered" summary="This table has three columns and four rows. The first row serves as a header row and labels each column, “[ N O ] ( mol / L superscript 1 ),” “[ C l subscript 2 ] ( mol / L ),” and, “Rate ( mol / L / h ).” Under the column “[ N O ] ( mol / L superscript 1 )” are the numbers: 0.50, 1.00, and 1.00. Under the column “[ C l subscript 2 ] ( mol / L)” are the numbers: 0.50, 0.50, and 1.00. Under the column “Rate ( mol / L / h )” are the numbers: 1.14, 4.56, and 9.12."><label/>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="middle">
<entry align="left">[NO] (mol/L)</entry>
<entry align="left">[Cl<sub>2</sub>] (mol/L)</entry>
<entry align="left">Rate (mol L<sup>−1</sup> h<sup>−1</sup>)</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">0.50</entry>
<entry align="left">0.50</entry>
<entry align="left">1.14</entry>
</row>
<row valign="middle">
<entry align="left">1.00</entry>
<entry align="left">0.50</entry>
<entry align="left">4.56</entry>
</row>
<row valign="middle">
<entry align="left">1.00</entry>
<entry align="left">1.00</entry>
<entry align="left">9.12</entry>
</row>
</tbody>

</tgroup>
</table>
<exercise id="fs-idm168734944">
<problem id="fs-idm114198000">
<para id="fs-idm219404160">Hydrogen reacts with nitrogen monoxide to form dinitrogen monoxide (laughing gas) according to the equation: <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2NO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm148410512">Determine the rate law, the rate constant, and the orders with respect to each reactant from the following data:</para>
<!-- table handled separately -->
</problem>
</exercise>
<table id="fs-idm261821504" class="column-header unnumbered" summary="This table has four columns and three rows. The first column labels each row, “[ N O ] ( M ),” “[ H subscript 2 ] ( M ),” and “Rate ( mol / L / s ).” To the right of the header “[ N O ] ( M )” are the numbers: 0.30, 0.60, and 0.60. To the right of the header “[ H subscript 2 ] ( M )” are the numbers: 0.35, 0.35, and 0.70. To the right of the header, “Rate ( mol / L / s )” are the numbers 2.835 times ten to the negative 3; 1.134 times 10 to the negative two; and 2.268 times ten to the negative 2.”">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<tbody>
<row valign="middle">
<entry align="left">[NO] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">0.30</entry>
<entry align="left">0.60</entry>
<entry align="left">0.60</entry>
</row>
<row valign="middle">
<entry align="left">[H<sub>2</sub>] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">0.35</entry>
<entry align="left">0.35</entry>
<entry align="left">0.70</entry>
</row>
<row valign="middle">
<entry align="left">Rate (mol L<sup>−1</sup> s<sup>−1</sup>)</entry>
<entry align="left">2.835 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
<entry align="left">1.134 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
<entry align="left">2.268 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idm49483024">
<problem id="fs-idm215926240">
<para id="fs-idm253875200">For the reaction <m:math><m:mrow><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>B</m:mi><m:mo>+</m:mo><m:mi>C</m:mi><m:mo>,</m:mo></m:mrow></m:math> the following data were obtained at 30 °C:</para>
<!-- table handled separately -->
<para id="fs-idm356651248">(a) What is the order of the reaction with respect to [<emphasis effect="italics">A</emphasis>], and what is the rate law?</para>
<para id="fs-idm110876512">(b) What is the rate constant?</para>
</problem>
<solution id="fs-idm168970400">
<para id="fs-idm168970144">(a) The rate law is second order in A and is written as rate = <emphasis effect="italics">k</emphasis>[<emphasis effect="italics">A</emphasis>]<sup>2</sup>. (b) <emphasis effect="italics">k</emphasis> = 7.88 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> L mol<sup>−1</sup> s<sup>−1</sup></para></solution>
</exercise>
<table id="fs-idm262119440" class="column-header unnumbered" summary="This table has four columns and two rows. The first column labels each row, “[ A ] ( M ),” and “Rate ( mol / L / s ).” To the right of the header, “[ A ] ( M ),” are the numbers: 0.230, 0.356, and 0.557. To the right of the header, “Rate ( mol / L / s ),” are the numbers: 4.7 times ten to the negative 4; 9.99 times ten to the negative 4; and 2.44 times ten to the negative 3.">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<tbody>
<row valign="middle">
<entry align="left">[<emphasis effect="italics">A</emphasis>] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">0.230</entry>
<entry align="left">0.356</entry>
<entry align="left">0.557</entry>
</row>
<row valign="middle">
<entry align="left">Rate (mol L<sup>−1</sup> s<sup>−1</sup>)</entry>
<entry align="left">4.17 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
<entry align="left">9.99 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
<entry align="left">2.44 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idm140371280">
<problem id="fs-idm189702064">
<para id="fs-idm189701808">For the reaction <m:math><m:mrow><m:mi>Q</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>W</m:mi><m:mo>+</m:mo><m:mi>X</m:mi><m:mo>,</m:mo></m:mrow></m:math> the following data were obtained at 30 °C:</para>
<!-- table handled separately -->
<para id="fs-idm157857072">(a) What is the order of the reaction with respect to [<emphasis effect="italics">Q</emphasis>], and what is the rate law?</para>
<para id="fs-idm187916448">(b) What is the rate constant?</para>
</problem>
</exercise>
<table id="fs-idm53317088" class="column-header unnumbered" summary="This table has four columns and two rows. The first column labels each row, “[ Q ] subscript initial ( M ),” and “Rate ( mol / L / s ).” To the right of the header, “[ Q ] subscript initial ( M ),” are the numbers: 0.170, 0.212, and 0.357. To the right of the header, “Rate ( mol / L / s ),” are the numbers: 6.68 times ten to the negative 3; 1.04 times ten to the negative 2; and 2.94 times ten to the negative 2.">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<tbody>
<row valign="middle">
<entry align="left">[<emphasis effect="italics">Q</emphasis>]<sub>initial</sub> (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">0.170</entry>
<entry align="left">0.212</entry>
<entry align="left">0.357</entry>
</row>
<row valign="middle">
<entry align="left">Rate (mol L<sup>−1</sup> s<sup>−1</sup>)</entry>
<entry align="left">6.68 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
<entry align="left">1.04 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
<entry align="left">2.94 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idm57376432">
<problem id="fs-idm245906208">
<para id="fs-idm245905952">The rate constant for the first-order decomposition at 45 °C of dinitrogen pentoxide, N<sub>2</sub>O<sub>5</sub>, dissolved in chloroform, CHCl<sub>3</sub>, is 6.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> min<sup>−1</sup>.<newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>2N</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>5</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>4NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
<para id="fs-idm287521616">What is the rate of the reaction when [N<sub>2</sub>O<sub>5</sub>] = 0.40 <emphasis effect="italics">M</emphasis>?</para>
</problem>
<solution id="fs-idm182857840">
<para id="fs-idm180347168">(a) 2.5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> mol/L/min</para>
</solution>
</exercise>
<exercise id="fs-idm152420960">
<problem id="fs-idm152420704">
<para id="fs-idm122065680">The annual production of HNO<sub>3</sub> in 2013 was 60 million metric tons Most of that was prepared by the following sequence of reactions, each run in a separate reaction vessel.</para>
<para id="fs-idm119022896">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>4NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>5O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>4NO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>6H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm193369040">(b) <m:math><m:mrow><m:mtext>2NO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm207045120">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>3NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm179213568">The first reaction is run by burning ammonia in air over a platinum catalyst. This reaction is fast. The reaction in equation (c) is also fast. The second reaction limits the rate at which nitric acid can be prepared from ammonia. If equation (b) is second order in NO and first order in O<sub>2</sub>, what is the rate of formation of NO<sub>2</sub> when the oxygen concentration is 0.50 <emphasis effect="italics">M</emphasis> and the nitric oxide concentration is 0.75 <emphasis effect="italics">M</emphasis>? The rate constant for the reaction is 5.8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> L<sup>2</sup> mol<sup>−2</sup> s<sup>−1</sup>.</para>
</problem>
</exercise>
<exercise id="fs-idm237267424">
<problem id="fs-idm237267168">
<para id="fs-idm136971952">The following data have been determined for the reaction:<newline/>
<m:math><m:mrow><m:msup><m:mtext>I</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OCl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>IO</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<!-- table handled separately -->
<para id="fs-idm152575552">Determine the rate law and the rate constant for this reaction.</para>
</problem>
<solution id="fs-idm220253760">
<para id="fs-idm220253504">rate = <emphasis effect="italics">k</emphasis>[I<sup>−</sup>][OCl<sup>−</sup>]; <emphasis effect="italics">k</emphasis> = 6.1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup> L mol <sup>−1</sup> s<sup>−1</sup></para></solution>
</exercise>
<table id="fs-idm189410736" class="unnumbered" summary="This table has four columns and four rows. The first column labels each row. The first cell in the first column is blank, and then each row is labeled, “[ I superscript negative sign ] subscript initial ( M ),” “[ O C l superscript negative sign ] subscript initial ( M ),” and, “Rate ( mol / L / s ).” To the right of the blank cell are the numbers: 1, 2, and 3. To the right of the header, “[ I superscript negative sign ] subscript initial ( M ),” are the numbers: 0.10, 0.20, and 0.30. To the right of the header, “[ O C l superscript negative sign ] subscript initial ( M ),” are the numbers: 0.050, 0.050, and 0.010. To the right of the header, “Rate ( mol / L / s ),” are the numbers: 3.05 times ten to the negative 4; 6.20 times ten to the negative 4; and 1.83 times ten to the negative 4.">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="middle">
<entry align="left"/>
<entry align="left">1</entry>
<entry align="left">2</entry>
<entry align="left">3</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>I</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>initial</m:mtext></m:mrow></m:msub></m:mrow></m:math> (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">0.10</entry>
<entry align="left">0.20</entry>
<entry align="left">0.30</entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OCl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>initial</m:mtext></m:mrow></m:msub></m:mrow></m:math> (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">0.050</entry>
<entry align="left">0.050</entry>
<entry align="left">0.010</entry>
</row>
<row valign="middle">
<entry align="left">Rate (mol L<sup>−1</sup> s<sup>−1</sup>)</entry>
<entry align="left">3.05 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
<entry align="left">6.20 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
<entry align="left">1.83 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</content>
<glossary>
</glossary>
</document>