<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68796</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001"><item>Efnajafnvægi</item><item>Jafnvægisfastar</item><item>Hliðrun jafnvægis: Lögmál
Le Châteliers</item><item>Jafnvægisútreikningar</item></list></md:abstract>
  <md:uuid>907ae180-6648-46e3-9f76-1c2f7919bbe4</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_13_00_Blood" class="splash">
<media id="fs-idm45772400" alt="An image depicts three tan squares, lying side-by-side along the upper left corner. Two of the same squares also lie side-by-side in the lower right corner. Each square has a black dot in the center. One of the squares is labeled, “C O subscript 2,” and has a double-headed arrow pointing from it to a red tube-like structure that runs between the squares across the image from the upper right to the lower left. This arrow is labeled, “C O subscript 2 dissolved in plasma.” The red tube has two round red shapes in it, and the upper one is labeled, “C O subscript 2 carried in red blood cells.” The gaps between the squares and the red tube are colored light blue. One of the squares along the top of the image is labeled, “C O subscript 2,” and is connected by a double-headed arrow to an equation in the red tube that is labeled, “C O subscript 2, a plus sign, H subscript 2 O, right-facing arrow, H subscript 2 C O subscript 3, right-facing arrow, H C O subscript 3 superscript negative sign, plus sign, H superscript positive sign.” The compound “H C O subscript 3 superscript negative sign” is then connected by a double-headed arrow to the space in the red tube and is labeled, “H C O subscript 3 superscript negative sign dissolved in plasma as carbonic acid.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_13_00_Blood.jpg"/>
</media>
<caption>Flutningur
koldíoxíðs í líkamanum felur í sér nokkur afturkræf efnahvörf, þar á
meðal vatnsrof og jónun sýru (ásamt öðrum).</caption>
</figure>
<para id="fs-idp51855856">Ímyndaðu þér strönd fulla af fólki í
sólbaði og sundi. Þegar þeim sem liggja í sólbaði verður of heitt fara
þeir út í brimið til að synda og kæla sig. Þegar sundfólkið þreytist fer
það aftur upp á strönd til að hvíla sig. Ef hraðinn sem fólk í sólbaði
fer út í brimið væri jafn hraðanum sem sundfólk snýr aftur upp í
sandinn, þá myndi fjöldi (en ekki hverjir) þeirra sem eru í sólbaði og
þeirra sem eru í sundi haldast óbreyttur. Þessi atburðarás lýsir kviku
fyrirbæri sem kallast <emphasis effect="italics">jafnvægi</emphasis>, þar sem andstæð ferli eiga sér stað á
jöfnum hraða. Efna- og eðlisfræðileg ferli lúta þessu fyrirbæri; þessi
ferli eru í jafnvægi þegar hvarfhraði fram og aftur er jafn.
Jafnvægiskerfi eru alls staðar í náttúrunni; hin ýmsu efnahvörf sem fela
í sér koldíoxíð uppleyst í blóði eru dæmi (sjá <link target-id="CNX_Chem_13_00_Blood"/>). Þessi kafli
veitir ítarlegan inngang að grundvallarþáttum efnajafnvægis.</para>
</content>
</document>