<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68810</md:content-id>
  <md:title>Inngangur</md:title>
  <md:abstract><list id="list-00001"><item>Útfelling og upplausn</item><item>Lewis-sýrur og -basar</item><item>Margföld jafnvægi</item></list></md:abstract>
  <md:uuid>8d42ec0e-c529-4663-ac18-2f41a286c668</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_15_00_Fluorite" class="splash">
<media id="fs-idm215823840" alt="An image is shown of a cluster of clear crystals, showing primarily cubic and some octahedral shapes. A large cubic crystal at the center of the photograph has a deep emerald green center with deep purple corners and a small royal blue region just right of center. A smaller cubic crystal to its left shows purple corners and edges with royal blue coloration toward the center. Similar coloration is seen in other crystals in the structure, though most of the smaller crystals are clear and colorless.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_15_00_Fluorite.jpg"/>
</media>
<caption>Steinefnið flúorít (CaF<sub>2</sub>) myndast þegar uppleystar kalsíum- og flúoríðjónir falla út úr grunnvatni í jarðskorpunni. Athugið að hreint flúorít er litlaust og að liturinn í þessu sýni stafar af tilvist annarra málmjóna í kristallinum.</caption>
</figure>
<para id="fs-idm92459840">Steinefnið flúorít, CaF<sub>2</sub> <link target-id="CNX_Chem_15_00_Fluorite"/>, er oft notað sem hálfeðalsteinn í margar gerðir skartgripa vegna glæsilegs útlits. Flúorítnámur myndast með ferli sem kallast útfelling úr jarðhitavatni þar sem kalsíum- og flúoríðjónir, uppleystar í grunnvatni, sameinast og mynda torleyst CaF<sub>2</sub> til að bregðast við einhverri breytingu á aðstæðum í lausninni. Til dæmis getur lækkun hitastigs komið af stað útfellingu flúoríts ef farið er yfir leysni þess við lægra hitastig. Þar sem flúoríðjón er veikur basi hefur pH lausnarinnar einnig áhrif á leysni hennar og því munu jarðfræðileg eða önnur ferli sem breyta pH grunnvatns einnig hafa áhrif á útfellingu flúoríts. Þessi kafli víkkar út umfjöllun um jafnvægi í öðrum köflum með því að fjalla um fleiri flokka efnahvarfa (þar á meðal útfellingu) og kerfi sem fela í sér samtengd jafnvægisefnahvörf.</para>
</content>
</document>