<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68730</md:content-id>
  <md:title>Inngangur</md:title>
  <md:abstract><list id="list-00001"><item>Að skrifa og jafna efnajöfnur</item><item>Að flokka efnahvörf</item><item>Hlutfallaefnafræði efnahvarfa</item><item>Heimtur efnahvarfa</item><item>Magnbundin efnagreining</item></list></md:abstract>
  <md:uuid>69a85723-e8a2-4655-b514-b05dd8acf81d</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_04_00_Rocket" class="splash">
<media id="fs-idm139266960" alt="An image is shown of a rocket that appears to have just passed through a layer of clouds as it travels skyward. A bright white light is seen in the upper right corner of the image. To the lower left appears the layer of clouds and the bottom of the rocket with fire projecting from the fuel cones at its base.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_00_Rocket.jpg"/>
</media>
<caption>Mörg nútíma eldflaugaeldsneyti eru efnablöndur fastra efna sem blandað er saman í vandlega mældu magni og kveikt í til að framkalla knúið efnahvarf. (heimild: breytt útgáfa af verki NASA)</caption>
</figure>
<para id="fs-idm17418752">Eldflaugar með föstu eldsneyti eru miðlægur þáttur í geimkönnunaráætlunum heimsins, þar á meðal nýja Space Launch System sem Geimferðastofnun Bandaríkjanna (NASA) er að þróa til að koma í stað geimskutlanna (Space Shuttle) sem teknar voru úr notkun (<link target-id="CNX_Chem_04_00_Rocket"/>). Hreyflar þessara eldflauga reiða sig á vandlega undirbúnar efnablöndur fastra efna sem blandað er saman í nákvæmlega mældu magni. Þegar kveikt er í efnablöndunni hefst kröftugt efnahvarf sem myndar hratt mikið magn af myndefnum á gasformi. Þessum gösum er þrýst út úr eldflaugahreyflinum í gegnum stút hans og þannig myndast sá þrýstikraftur sem þarf til að knýja þungan farm út í geim. Bæði eðli þessa efnahvarfs og tengslin milli magns efnanna sem eyðast og myndast í efnahvarfinu eru afar mikilvægir þættir sem ráða úrslitum um árangur tækninnar. Í þessum kafla verður lýst hvernig efnahvörf eru táknuð með efnajöfnum, hvernig á að flokka nokkur algeng efnahvörf með því að bera kennsl á mynstur í hvarfgirni og hvernig á að ákvarða magnbundin tengsl milli magns efna sem taka þátt í efnahvörfum – það er að segja, <emphasis effect="italics">hlutfallaefnafræði</emphasis> efnahvarfa.</para>
</content>
</document>