<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Hlutfallaefnafræði efnahvarfa</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68713</md:content-id>
  <md:title>Hlutfallaefnafræði efnahvarfa</md:title>
  <md:abstract><para id="para-00001">Þegar þú hefur lokið við þennan kafla getur þú:</para><list id="list-00001"><item>Útskýrt hugtakið hlutfallaefnafræði eins og það tengist efnahvörfum</item><item>Notað stilltar efnajöfnur til að leiða út hlutfallaþætti sem tengja saman magn hvarfefna og myndefna</item><item>Framkvæmt hlutfallaefnafræðilega útreikninga sem fela í sér massa, mól og mólstyrk lausna</item></list></md:abstract>
  <md:uuid>23c22d4a-5468-45b5-a3ee-616ae2549e96</md:uuid>
</metadata>

<content>
<para id="fs-idp65325120">Stillt efnajafna veitir mikið magn upplýsinga á mjög hnitmiðaðan hátt. Efnaformúlur gefa til kynna hvaða hvarfefni og myndefni koma við sögu í efnabreytingunni og gera þannig kleift að flokka efnahvarfið. Stuðlar gefa upp hlutfallslegan fjölda þessara efnaeinda og gera kleift að framkvæma magnbundið mat á sambandi magns efna sem notuð eru og myndast í efnahvarfinu. Þessi magnbundnu sambönd eru þekkt sem <term id="term-00001">hlutfallaefnafræði (e. stoichiometry)</term> efnahvarfsins, hugtak sem er dregið af grísku orðunum <emphasis effect="italics">stoicheion</emphasis> (sem þýðir „frumefni“) og <emphasis effect="italics">metron</emphasis> (sem þýðir „mælikvarði“). Í þessum kafla er fjallað um notkun stilltra efnajafna í ýmsum hlutfallaefnafræðilegum tilgangi.</para>
<para id="fs-idp92593072">Almenn nálgun við notkun hlutfallaefnafræðilegra sambanda er hugmyndalega svipuð því hvernig fólk nálgast margar algengar athafnir. Matargerð er til dæmis viðeigandi samlíking. Uppskrift að átta pönnukökum kallar á 1 bolla af pönnukökumixi, <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> bolla af mjólk og eitt egg. „Jafnan“ sem táknar gerð pönnukaka samkvæmt þessari uppskrift er</para>
<equation id="fs-idp116126928" class="unnumbered"><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>cup mix</m:mtext><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>cup milk</m:mtext><m:mo>+</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>egg</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>8</m:mn><m:mspace width="0.2em"/><m:mtext>pancakes</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp78338704">Ef þörf er á tveimur tylftum af pönnukökum fyrir stóran fjölskyldumorgunverð verður að auka magn innihaldsefna í réttu hlutfalli við magnið sem gefið er upp í uppskriftinni. Til dæmis er fjöldi eggja sem þarf til að gera 24 pönnukökur:</para>
<equation id="fs-idp58586688" class="unnumbered"><m:math><m:mrow><m:mn>24</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>pancakes</m:mtext></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>egg</m:mtext></m:mrow><m:mrow><m:mn>8</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>pancakes</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>eggs</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp98270672">Stilltar efnajöfnur eru notaðar á mjög svipaðan hátt til að ákvarða magn eins hvarfefnis sem þarf til að hvarfast við gefið magn af öðru hvarfefni, eða til að gefa af sér gefið magn af myndefni og svo framvegis. Stuðlarnir í stilltu jöfnunni eru notaðir til að leiða út <term id="term-00002">hlutfallaþætti (e. stoichiometric factors)</term> sem gera kleift að reikna út æskilegt magn. Til að útskýra þessa hugmynd skulum við skoða framleiðslu á ammoníaki með hvarfi vetnis og niturs:</para>
<equation id="fs-idp124603552" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp124955072">Þessi jafna sýnir að ammoníaksameindir eru framleiddar úr vetnissameindum í hlutfallinu 2:3 og hægt er að leiða út hlutfallaþætti með því að nota hvaða magneiningu (fjölda) sem er:</para>
<equation id="fs-idp64965808" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:msub><m:mtext>NH</m:mtext><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>molecules</m:mtext></m:mrow><m:mrow><m:mn>3</m:mn><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>molecules</m:mtext></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mtext>or</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>2 doz</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>NH</m:mtext><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>molecules</m:mtext></m:mrow><m:mrow><m:mtext>3 doz</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>molecules</m:mtext></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mtext>or</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>2 mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>molecules</m:mtext></m:mrow><m:mrow><m:mtext>3 mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>molecules</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp56404080">Þessa hlutfallaþætti má nota til að reikna út fjölda ammoníaksameinda sem framleiddar eru úr gefnum fjölda vetnissameinda, eða fjölda vetnissameinda sem þarf til að framleiða gefinn fjölda ammoníaksameinda. Hægt er að leiða út svipaða þætti fyrir hvaða efnatvennd sem er í hvaða efnajöfnu sem er.</para>
<example id="fs-idp48900096">
<para id="fs-idp77269456"><title>Mól hvarfefnis sem þarf í efnahvarfi</title>Hversu mörg mól af I<sub>2</sub> þarf til að hvarfast við 0,429 mól af Al samkvæmt eftirfarandi jöfnu (sjá <link target-id="CNX_Chem_04_03_iodine"/>)?</para>
<equation class="unnumbered" id="fs-idp147980704"><m:math><m:mrow><m:mn>2</m:mn><m:mtext>Al</m:mtext><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>AlI</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow></m:math></equation>

<para id="fs-idm34598272"><title>Lausn</title>Ef vísað er í stilltu efnajöfnuna er hlutfallaþátturinn sem tengir efnin tvö sem um ræðir <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>3 mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mtext>2 mol Al</m:mtext></m:mfrac><m:mo>.</m:mo></m:mrow></m:math>. Mólmagn joðs er leitt út með því að margfalda uppgefið mólmagn áls með þessum þætti:</para>
<media id="fs-idp136092800" alt="This figure shows two pink rectangles. The first is labeled, “Moles of A l.” This rectangle is followed by an arrow pointing right to a second rectangle labeled, “Moles of I subscript 2.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_03_moleratio1_img.jpg"/>
</media>
<equation class="unnumbered" id="fs-idp102857120"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd columnalign="right"><m:msub><m:mtext>mol I</m:mtext><m:mn>2</m:mn></m:msub></m:mtd><m:mtd><m:mo>=</m:mo><m:mn>0.429</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol Al</m:mtext></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>3 mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol Al</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo><m:mtext>0.644 mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp30742160"><title>Kannaðu þekkingu þína</title>Hversu mörg mól af Ca(OH)<sub>2</sub> þarf til að hvarfast við 1,36 mól af H<sub>3</sub>PO<sub>4</sub> til að framleiða Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub> samkvæmt jöfnunni <m:math><m:mrow><m:mn>3</m:mn><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mn>6</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O?</m:mtext></m:mrow></m:math>?</para>
<note id="fs-idp5038208">
<title>Answer:</title>
<para id="fs-idp115249152">2,04 mól</para>
</note>
</example>
<figure id="CNX_Chem_04_03_iodine" class="scaled-down">
<media id="fs-idp52310320" alt="This figure shows three photos with an arrow leading from one to the next. The first photo shows a small pile of iodine and aluminum on a white surface. The second photo shows a small amount of purple smoke coming from the pile. The third photo shows a large amount of purple and gray smoke coming from the pile.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_03_iodine.jpg"/>
</media>
<caption>Ál og joð hvarfast og mynda áljóðíð. Varminn frá efnahvarfinu gufar upp hluta af fasta joðinu sem fjólublá gufa. (Heimild: breyting á verki eftir Mark Ott)</caption>
</figure>
<example id="fs-idp9124448">
<para id="fs-idp157170976"><title>Fjöldi myndefnissameinda sem myndast í efnahvarfi</title>Hversu margar koldíoxíðsameindir myndast þegar 0,75 mól af própani er brennt samkvæmt þessari jöfnu?</para>
<equation class="unnumbered" id="fs-idp116053696"><m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>8</m:mn></m:msub><m:mo>+</m:mo><m:mn>5</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mn>4</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp121952928"><title>Lausn</title>Nálgunin hér er sú sama og fyrir <link target-id="fs-idp48900096"/>, þó að beðið sé um hreinan fjölda sameinda, ekki mólfjölda sameinda. Þetta krefst einfaldlega notkunar á umreikningsþættinum frá mólum yfir í fjölda, tölu Avogadros.</para>
<para id="fs-idp229756528">Stillta jafnan sýnir að koldíoxíð er framleitt úr própani í hlutfallinu 3:1:</para>
<equation class="unnumbered" id="fs-idp114307520"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>3 mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mtext>1 mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>8</m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp83056800">Með því að nota þennan hlutfallaþátt, uppgefið mólmagn própans og tölu Avogadros fæst:</para>
<media id="fs-idp94375456" alt="This figure shows two pink rectangles. The first is labeled, “Moles of C subscript 3 H subscript 8.” This rectangle is followed by an arrow pointing right to a second rectangle labeled, “Moles of C O subscript 2.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_03_moleratio2_img.jpg"/>
</media>
<equation class="unnumbered" id="fs-idp52373104"><m:math><m:mrow><m:mn>0.75</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>8</m:mn></m:msub></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>3</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>8</m:mn></m:msub></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>6.022</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>23</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>molecules</m:mtext></m:mrow><m:mrow><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>1.4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>molecules</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm14771264"><title>Kannaðu þekkingu þína</title>Hversu margar NH<sub>3</sub> sameindir myndast við hvarf 4,0 móla af Ca(OH)<sub>2</sub> samkvæmt eftirfarandi jöfnu:</para>
<equation class="unnumbered" id="fs-idp166213360"><m:math><m:mrow><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CaSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></equation>
<note id="fs-idp15879648">
<title>Answer:</title>
<para id="fs-idp160971824">4,8 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>24</sup> NH<sub>3</sub> sameindir</para>
</note>
</example>
<para id="fs-idp222914448">Þessi dæmi sýna hversu auðvelt er að tengja saman magn efna sem koma við sögu í efnahvarfi með þekktri hlutfallaefnafræði. Það er hins vegar ekki auðvelt verk að mæla beint fjölda frumeinda og sameinda og hagnýt notkun hlutfallaefnafræði krefst þess að við notum þann eiginleika sem auðveldara er að mæla, þ.e. massa.</para>
<example id="fs-idp113495744">
<para id="fs-idp56844080"><title>Að tengja massa hvarfefna og myndefna</title>Hversu mikinn massa af natríumhýdroxíði, NaOH, þyrfti til að framleiða 16 g af sýrubindandi lyfinu magnesíummjólk [magnesíumhýdroxíð, Mg(OH)<sub>2</sub>] með eftirfarandi efnahvarfi?</para>
<equation class="unnumbered" id="fs-idp158099664"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MgCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>NaOH</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Mg</m:mtext><m:msub><m:mtext>(OH)</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>NaCl</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idm3520480"><title>Lausn</title>Aðferðin sem notuð var áður í <link target-id="fs-idp48900096"/> og <link target-id="fs-idp9124448"/> er einnig notuð hér; það er að segja, við verðum að leiða út viðeigandi hlutfallaþátt úr stilltri efnajöfnu og nota hann til að tengja saman magn efnanna tveggja sem um ræðir. Í þessu tilviki eru massar (ekki mólmagn) gefnir og beðið er um massa, þannig að viðbótarskref af því tagi sem lært var í fyrri kafla eru nauðsynleg. Nauðsynlegir útreikningar eru útlistaðir í þessu flæðiriti:</para>
<media id="fs-idp38697232" alt="This figure shows four rectangles. The first is shaded yellow and is labeled, “Mass of M g ( O H ) subscript 2.” This rectangle is followed by an arrow pointing right to a second rectangle which is shaded pink and is labeled, “Moles of M g ( O H ) subscript 2.” This rectangle is followed by an arrow pointing right to a third rectangle which is shaded pink and is labeled, “Moles of N a O H.” This rectangle is followed by an arrow pointing right to a fourth rectangle which is shaded yellow and is labeled, “Mass of N a O H.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_03_map2_img.jpg"/>
</media>
<equation class="unnumbered" id="fs-idp122145840"><m:math><m:mrow><m:mn>16</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>g Mg</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol Mg</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>58.3</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>g Mg</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol NaOH</m:mtext></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol Mg</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>40.0 g NaOH</m:mtext></m:mrow><m:mrow><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol NaOH</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>22 g NaOH</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp52759328"><title>Kannaðu þekkingu þína</title>Hversu mikinn massa af gallíumoxíði, Ga<sub>2</sub>O<sub>3</sub>, er hægt að búa til úr 29,0 g af gallíummálmi? Jafna efnahvarfsins er <m:math><m:mrow><m:mn>4</m:mn><m:mtext>Ga</m:mtext><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>Ga</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></para>
<note id="fs-idp214975456">
<title>Answer:</title>
<para id="fs-idp3589264">39,0 g</para>
</note>
</example>
<example id="fs-idp274853984">
<para id="fs-idp64260528"><title>Að tengja massa hvarfefna</title>Hversu mikill massi af súrefnisgasi, O<sub>2</sub>, úr andrúmsloftinu eyðist við bruna á 702 g af oktani, C<sub>8</sub>H<sub>18</sub>, einum af aðalþáttum bensíns?</para>
<equation class="unnumbered" id="fs-idp87206624"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>C</m:mtext><m:mn>8</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>18</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:mn>25</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>16</m:mn><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mn>18</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp35508016"><title>Lausn</title>Aðferðin sem krafist er hér er sú sama og fyrir <link target-id="fs-idp113495744"/>, en munurinn er aðeins sá að uppgefnir og umbeðnir massar eru báðir fyrir hvarfefni.</para>
<media id="fs-idp56087040" alt="This figure shows four rectangles. The first is shaded yellow and is labeled, “Mass of C subscript 8 H subscript 18.” This rectangle is followed by an arrow pointing right to a second rectangle which is shaded pink and is labeled, “Moles of C subscript 8 H subscript 18.” This rectangle is followed by an arrow pointing right to a third rectangle which is shaded pink and is labeled, “Moles of O subscript 2.” This rectangle is followed by an arrow pointing right to a fourth rectangle which is shaded yellow and is labeled, “Mass of O subscript 2.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_03_map3_img.jpg"/>
</media>
<equation class="unnumbered" id="fs-idm56417376"><m:math><m:mrow><m:mn>702</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>g</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>8</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>18</m:mn></m:mrow></m:msub></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>8</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>18</m:mn></m:mrow></m:msub></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>114.23</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>g</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>8</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>18</m:mn></m:mrow></m:msub></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>25</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>8</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>18</m:mn></m:mrow></m:msub></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>32.00 g</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>2.46</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idp24638432"><title>Kannaðu þekkingu þína</title>Hversu mikinn massa af CO þarf til að hvarfast við 25,13 g af Fe<sub>2</sub>O<sub>3</sub> samkvæmt jöfnunni <m:math><m:mrow><m:msub><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mn>3</m:mn><m:mtext>CO</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>Fe</m:mtext><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>?</m:mo></m:mrow></m:math></para>
<note id="fs-idp58164000">
<title>Answer:</title>
<para id="fs-idp38243856">13,22 g</para>
</note>
</example>
<para id="fs-idp90689472">Þessi dæmi sýna aðeins nokkur tilvik útreikninga í hlutfallaefnafræði efnahvarfa. Fjölmörg afbrigði af upphafs- og lokaskrefum útreikninga eru möguleg eftir því hvaða tilteknu stærðir eru gefnar og hverra er leitað (rúmmál, styrkur lausna og svo framvegis). Burtséð frá smáatriðum eiga allir þessir útreikningar sameiginlegan grundvallarþátt: notkun hlutfallaþátta sem eru leiddir út frá stilltum efnajöfnum. <link target-id="CNX_Chem_04_03_flowchart"/> gefur almenna yfirlit yfir hin ýmsu útreikningsskref sem tengjast mörgum útreikningum í hlutfallaefnafræði efnahvarfa.</para>
<figure id="CNX_Chem_04_03_flowchart">
<media id="fs-idp53443040" alt="This flowchart shows 10 rectangles connected by double headed arrows. To the upper left, a rectangle is shaded lavender and is labeled, “Volume of pure substance A.” This rectangle is followed by a horizontal double headed arrow labeled, “Density.” It connects to a second rectangle which is shaded yellow and is labeled, “Mass of A.” This rectangle is followed by a double headed arrow which is labeled, “Molar Mass,” that connects to a third rectangle which is shaded pink and is labeled, “Moles of A.” To the left of this rectangle is a horizontal double headed arrow labeled, “Molarity,” which connects to a lavender rectangle which is labeled, “Volume of solution A.” The pink, “Moles of A,” rectangle is also connected with a double headed arrow below and to the left. This arrow is labeled “Avogadro’s number.” It connects to a green shaded rectangle that is labeled, “Number of particles of A.” To the right of the pink “Moles of A,” rectangle is a horizontal double headed arrow which is labeled, “Stoichiometric factor.” It connects to a second pink rectangle which is labeled, “Moles of B.” A double headed arrow which is labeled, “Molar mass,” extends from the top of this rectangle above and to the right to a yellow shaded rectangle labeled, “Mass of B.” A horizontal double headed arrow which is labeled, “Density” links to a lavender rectangle labeled, “Volume of substance B,” to the right. A horizontal double headed arrow labeled, “Molarity,” extends right to the of the pink “Moles of B” rectangle. This arrow connects to a lavender rectangle that is labeled, “Volume of substance B.” Another double headed arrow extends below and to the right of the pink “Moles of B” rectangle. This arrow is labeled “Avogadro’s number,” and it extends to a green rectangle which is labeled, “Number of particles of B.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_03_flowchart.jpg"/>
</media>
<caption>Flæðiritið sýnir hin ýmsu útreikningsskref sem koma við sögu í flestum útreikningum í hlutfallaefnafræði efnahvarfa.</caption>
</figure>
<note id="fs-idp84121360" class="chemistry everyday-life">
<title>Loftpúðar</title>
<para id="fs-idp124943600">Loftpúðar (<link target-id="CNX_Chem_04_03_airbag"/>) eru öryggisbúnaður sem hefur verið í flestum bifreiðum síðan á tíunda áratugnum. Til að loftpúði virki á áhrifaríkan hátt þarf hann að blásast hratt upp með viðeigandi magni (rúmmáli) af gasi þegar ökutækið lendir í árekstri. Þessari kröfu er fullnægt í mörgum loftpúðakerfum bifreiða með notkun á sprengifimum efnahvörfum, en algengt val er niðurbrot natríumazíðs, NaN<sub>3</sub>. Þegar skynjarar í ökutækinu greina árekstur er rafstraumi hleypt í gegnum vandlega afmælt magn af NaN<sub>3</sub> til að koma niðurbroti þess af stað:</para>
<equation class="unnumbered" id="fs-idp113504400"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NaN</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>Na</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idp9645888">Þetta efnahvarf er mjög hratt og myndar niturgas sem getur blásið upp og fyllt dæmigerðan loftpúða á sekúndubroti (~0,03–0,1 s). Meðal margra verkfræðilegra atriða verður magn natríumazíðs sem notað er að vera hæfilegt til að mynda nægilegt niturgas til að blása loftpúðann að fullu upp og tryggja rétta virkni hans. Til dæmis mun lítill massi (~100 g) af NaN<sub>3</sub> mynda um það bil 50 L af N<sub>2</sub>.</para>
<figure id="CNX_Chem_04_03_airbag" class="scaled-down">
<media id="fs-idp103197840" alt="This photograph shows the inside of an automobile from the driver’s side area. The image shows inflated airbags positioned just in front of the driver’s and passenger’s seats and along the length of the passenger side over the windows. A large, round airbag covers the steering wheel.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_03_airbag.jpg"/>
</media>
<caption>Loftpúðar blásast upp við árekstur til að lágmarka alvarlega áverka á farþega. (heimild: Jon Seidman)</caption>
</figure>
</note>
<section id="fs-idp102563712" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idm3728016">Hægt er að nota stillta efnajöfnu til að lýsa hlutfallaefnafræði efnahvarfs (tengslin milli magns hvarfefna og myndefna). Stuðlar úr jöfnunni eru notaðir til að leiða út hlutfallaþætti sem síðan má nota fyrir útreikninga sem tengja saman massa hvarfefna og myndefna, mólmagn og aðra magnbundna eiginleika.</para>
</section>
<section id="fs-idm1445952" class="exercises">
<title>Efnafræði – verkefni í lok kafla</title>
<exercise id="fs-idp166618800">
<problem id="fs-idp148234256">
<para id="fs-idp87549088">Skrifaðu stilltu jöfnuna og útlistaðu síðan skrefin sem eru nauðsynleg til að ákvarða upplýsingarnar sem beðið er um í hverju eftirfarandi:</para>
<para id="fs-idp84195488">(a) Mólfjölda og massa klórs, Cl<sub>2</sub>, sem þarf til að hvarfast við 10,0 g af natríummálmi, Na, til að framleiða natríumklóríð, NaCl.</para>
<para id="fs-idp186895920">(b) Mólfjölda og massa súrefnis sem myndast við niðurbrot 1,252 g af kvikasilfurs(II)oxíði.</para>
<para id="fs-idp92843168">(c) Mólfjölda og massa natríumnítrats, NaNO<sub>3</sub>, sem þarf til að framleiða 128 g af súrefni. (NaNO<sub>2</sub> er hitt myndefnið.)</para>
<para id="fs-idp8293632">(d) Mólfjölda og massa koldíoxíðs sem myndast við bruna 20,0 kg af kolefni í umframmagni af súrefni.</para>
<para id="fs-idp56955104">(e) Mólfjölda og massa kopar(II)karbónats sem þarf til að mynda 1,500 kg af kopar(II)oxíði. (CO<sub>2</sub> er hitt myndefnið.)</para>
<para id="fs-idp241908400">(f) <media id="fs-idp8901744" alt="This figure includes two structural formulas. It reads, “The number of moles and the mass of,” which is followed by a structure with two C atoms bonded with a single horizontal at the center. Both C atoms have H atoms bonded above and below. The C atom to the left has a B r atom bonded to its left. The C atom to the right has a B r atom bonded to its right. Following this structure, the figure reads, “formed by the reaction of 12.85 g of,” which is followed by a structure with two C atoms connected with a horizontal double bond. The C atom to the left has H atoms bonded above and to the left and below and to the left. The C atom to the right has H atoms bonded above and to the right and below and to the right. The figure ends with, “with an excess of B r subscript 2.”"><image mime-type="image/jpeg" src="../../media/CNX_Chem_04_03_etheneBr_img.jpg"/></media></para>
</problem>
</exercise>
<exercise id="fs-idp147780304">
<problem id="fs-idp16567136">
<para id="fs-idp53786208">Ákvarðið mólfjölda og massa sem beðið er um fyrir hvert efnahvarf í <link target-id="fs-idp166618800"/>.</para></problem>
<solution id="fs-idp9596224">
<para id="fs-idp75003744">(a) 0,435 mól Na, 0,217 mól Cl<sub>2</sub>, 15,4 g Cl<sub>2</sub>; (b) 0,005780 mól HgO, 2,890 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−3</sup> mól O<sub>2</sub>, 9,248 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−2</sup> g O<sub>2</sub>; (c) 8,00 mól NaNO<sub>3</sub>, 6,8 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>2</sup> g NaNO<sub>3</sub>; (d) 1665 mól CO<sub>2</sub>, 73,3 kg CO<sub>2</sub>; (e) 18,86 mól CuO, 2,330 kg CuCO<sub>3</sub>; (f) 0,4580 mól C<sub>2</sub>H<sub>4</sub>Br<sub>2</sub>, 86,05 g C<sub>2</sub>H<sub>4</sub>Br<sub>2</sub></para></solution>
</exercise>
<exercise id="fs-idp16477696">
<problem id="fs-idp8833552">
<para id="fs-idp38571984">Skrifið stillta efnajöfnu og lýsið síðan skrefunum sem nauðsynleg eru til að ákvarða upplýsingarnar sem beðið er um í eftirfarandi:</para>
<para id="fs-idp124413456">(a) Mólfjölda og massa Mg sem þarf til að hvarfast við 5,00 g af HCl og mynda MgCl<sub>2</sub> og H<sub>2</sub>.</para>
<para id="fs-idp27637888">(b) Mólfjölda og massa súrefnis sem myndast við niðurbrot 1,252 g af silfur(I)oxíði.</para>
<para id="fs-idp38709616">(c) Mólfjölda og massa magnesíumkarbónats, MgCO<sub>3</sub>, sem þarf til að mynda 283 g af koldíoxíði. (MgO er hitt myndefnið.)</para>
<para id="fs-idp56997136">(d) Mólfjölda og massa vatns sem myndast við bruna 20,0 kg af asetýleni, C<sub>2</sub>H<sub>2</sub>, í umframmagni af súrefni.</para>
<para id="fs-idp149673136">(e) Mólfjölda og massa baríumperoxíðs, BaO<sub>2</sub>, sem þarf til að mynda 2,500 kg af baríumoxíði, BaO (O<sub>2</sub> er hitt myndefnið.)</para>
<para id="fs-idp83999440">(f) <media id="fs-idp272578432" alt="This figure includes two structural formulas. It reads, “The number of moles and the mass of,” which is followed by a structure with two C atoms connected with a horizontal double bond at the center. The C atom to the left has H atoms bonded above and to the left and below and to the left. The C atom to the right has H atoms bonded above and to the right and below and to the right. Following this structure, the figure reads, “required to react with H subscript 2 O to produce 9.55 g of,” which is followed by a structure with two C atoms connected with a horizontal single bond. The C atom to the left has H atoms bonded above, to the left, and below. The C atom to the right has H atoms bonded above and below. To the right, an O atom forms a single bond with the C atom. A single H atom is bonded to the right side of the O atom."><image mime-type="image/jpeg" src="../../media/CNX_Chem_04_03_ethene_img.jpg"/></media></para>
</problem>
</exercise>
<exercise id="fs-idp61309952">
<problem id="fs-idp89348144">
<para id="fs-idm1240512">Ákvarðið mólfjölda og massa sem beðið er um fyrir hvert efnahvarf í <link target-id="fs-idp16477696"/>.</para></problem>
<solution id="fs-idp74968768">
<para id="fs-idp103920384">(a) 0,0686 mól Mg, 1,67 g Mg; (b) 2,701 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−3</sup> mól O<sub>2</sub>, 0,08644 g O<sub>2</sub>; (c) 6,43 mól MgCO<sub>3</sub>, 542 g MgCO<sub>3</sub> (d) 768 mól H<sub>2</sub>O, 13,8 kg H<sub>2</sub>O; (e) 16,31 mól BaO<sub>2</sub>, 2762 g BaO<sub>2</sub>; (f) 0,207 mól C<sub>2</sub>H<sub>4</sub>, 5,81 g C<sub>2</sub>H<sub>4</sub></para>
</solution>
</exercise>
<exercise id="fs-idp33547424">
<problem id="fs-idp34976624">
<para id="fs-idp57351920">H<sub>2</sub> er myndað með efnahvarfi 118,5 ml af 0,8775-M lausn af H<sub>3</sub>PO<sub>4</sub> samkvæmt eftirfarandi jöfnu: <m:math><m:mrow><m:mn>2</m:mn><m:mtext>Cr</m:mtext><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>CrPO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-idp52496304">(a) Lýsið skrefunum sem nauðsynleg eru til að ákvarða mólfjölda og massa H<sub>2</sub>.</para>
<para id="fs-idp157608384">(b) Framkvæmið útreikningana sem lýst var.</para>
</problem>
</exercise>
<exercise id="fs-idp272460112">
<problem id="fs-idp54862096">
<para id="fs-idp134804848">Gallíumklóríð er myndað með efnahvarfi 2,6 L af 1,44 M lausn af HCl samkvæmt eftirfarandi jöfnu: <m:math><m:mrow><m:mn>2</m:mn><m:mtext>Ga</m:mtext><m:mo>+</m:mo><m:mn>6</m:mn><m:mtext>HCl</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>GaCl</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-idp7152848">(a) Lýsið skrefunum sem nauðsynleg eru til að ákvarða mólfjölda og massa gallíumklóríðs.</para>
<para id="fs-idp58298672">(b) Framkvæmið útreikningana sem lýst var.</para>
</problem>
<solution id="fs-idp216262688">
<para id="fs-idp32310528">(a) <m:math><m:mrow><m:mtext>volume HCl solution</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>mol HCl</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>mol GaCl</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>;</m:mo></m:mrow></m:math> (b) 1,25 mól GaCl<sub>3</sub>, 2,2 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>2</sup> g GaCl<sub>3</sub></para></solution>
</exercise>
<exercise id="fs-idp102353344">
<problem id="fs-idp102353600">
<para id="fs-idp102353856">I<sub>2</sub> er myndað með efnahvarfi 0,4235 móla af CuCl<sub>2</sub> samkvæmt eftirfarandi jöfnu: <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>CuCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mn>4</m:mn><m:mtext>KI</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>CuI</m:mtext><m:mo>+</m:mo><m:mn>4</m:mn><m:mtext>KCl</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-idp81485088">(a) Hversu margar sameindir af I<sub>2</sub> myndast?</para>
<para id="fs-idp4075872">(b) Hver er massi I<sub>2</sub> sem myndast?</para>
</problem>
</exercise>
<exercise id="fs-idp172099056">
<problem id="fs-idp172099312">
<para id="fs-idp172099568">Silfur er oft unnið úr málmgrýti eins og K[Ag(CN)<sub>2</sub>] og síðan endurheimt með efnahvarfinu<newline/> <m:math><m:mrow><m:mn>2</m:mn><m:mtext>K</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>Ag</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>CN</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>+</m:mo><m:mtext>Zn</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Ag</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>+</m:mo><m:mtext>Zn</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>CN</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>KCN</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></para><para id="fs-idp124132784">(a) Hversu margar sameindir af Zn(CN)<sub>2</sub> myndast við efnahvarf 35,27 g af K[Ag(CN)<sub>2</sub>]?</para>
<para id="fs-idp25006640">(b) Hver er massi Zn(CN)<sub>2</sub> sem myndast?</para>
</problem>
<solution id="fs-idp25007536">
<para id="fs-idp18257312">(a) 5,337 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>22</sup> sameindir; (b) 10,41 g Zn(CN)<sub>2</sub></para>
</solution>
</exercise>
<exercise id="fs-idp216213984">
<problem id="fs-idp216214240">
<para id="fs-idp216214496">Hversu mikinn massa af silfuroxíði, Ag<sub>2</sub>O, þarf til að framleiða 25,0 g af silfursúlfadíazíni, AgC<sub>10</sub>H<sub>9</sub>N<sub>4</sub>SO<sub>2</sub>, úr efnahvarfi silfuroxíðs og súlfadíazíns?<newline/> <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>C</m:mtext><m:mrow><m:mn>10</m:mn></m:mrow></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>10</m:mn></m:mrow></m:msub><m:msub><m:mtext>N</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>AgC</m:mtext></m:mrow><m:mrow><m:mn>10</m:mn></m:mrow></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>9</m:mn></m:msub><m:msub><m:mtext>N</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp65199360">
<problem id="fs-idp65199616">
<para id="fs-idp65199872">Carborundum er kísilkarbíð, SiC, mjög hart efni sem er notað sem slípiefni á sandpappír og í öðrum tilgangi. Það er framleitt með efnahvarfi hreins sands, SiO<sub>2</sub>, við kolefni við hátt hitastig. Kolmónoxíð, CO, er hitt myndefnið í þessu efnahvarfi. Skrifaðu stillta efnajöfnu fyrir efnahvarfið og reiknaðu hversu mikið SiO<sub>2</sub> þarf til að framleiða 3,00 kg af SiC.</para>
</problem>
<solution id="fs-idp53851712">
<para id="fs-idp53851968"><m:math><m:mrow><m:msub><m:mrow><m:mtext>SiO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mn>3</m:mn><m:mtext>C</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>SiC</m:mtext><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>CO,</m:mtext></m:mrow></m:math> 4,50 kg SiO<sub>2</sub></para>
</solution>
</exercise>
<exercise id="fs-idp9841552">
<problem id="fs-idp9841808">
<para id="fs-idp92390640">Loftpúðar í bílum blásast upp þegar sýni af natríumazíði, NaN<sub>3</sub>, brotnar mjög hratt niður.<newline/> <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NaN</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>Na</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/> Hversu mikinn massa af natríumazíði þarf til að framleiða 2,6 ft<sup>3</sup> (73,6 L) af niturgasi með eðlismassa 1,25 g/L?</para>
</problem>
</exercise>
<exercise id="fs-idp220471472">
<problem id="fs-idp220471728">
<para id="fs-idp220471984">Þvagefni, CO(NH<sub>2</sub>)<sub>2</sub>, er framleitt í stórum stíl til notkunar við framleiðslu á þvagefnis-formaldehýðplasti og sem áburður. Hver er hámarksmassi þvagefnis sem hægt er að framleiða úr CO<sub>2</sub> sem myndast við bruna á <m:math><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math> af kolefni og síðan efnahvarfið?<newline/> <m:math><m:mrow><m:msub><m:mtext>CO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>CO</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-idp125512720">
<para id="fs-idp125512976">5,00 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>3</sup> kg</para>
</solution>
</exercise>
<exercise id="fs-idp89497728">
<problem id="fs-idp47779136">
<para id="fs-idp47779392">Í slysi helltist niður lausn sem innihélt 2,5 kg af saltpéturssýru. Tveimur kílógrömmum af Na<sub>2</sub>CO<sub>3</sub> var fljótt dreift yfir svæðið og CO<sub>2</sub> losnaði við efnahvarfið. Var nægilegt magn af Na<sub>2</sub>CO<sub>3</sub> notað til að hlutleysa alla sýruna?</para>
</problem>
</exercise>
<exercise id="fs-idp82714064">
<problem id="fs-idp82714320">
<para id="fs-idp82714576">Lítill bíll ekur 37,5 mílur á gallon á þjóðvegi. Ef bensín inniheldur 84,2% kolefni miðað við massa og hefur eðlismassa 0,8205 g/mL, ákvarðaðu massa koldíoxíðs sem myndast í 500 mílna ferð (3,785 lítrar á gallon).</para>
</problem>
<solution id="fs-idp10692944">
<para id="fs-idp10693200">1,28 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>5</sup> g CO<sub>2</sub></para>
</solution>
</exercise>
<exercise id="fs-idp10650096">
<problem id="fs-idp10650352">
<para id="fs-idp10650608">Hvaða rúmmál af 0,750 M saltsýrulausn er hægt að útbúa úr HCl sem myndast við efnahvarf 25,0 g af NaCl við umframmagn af brennisteinssýru?<newline/> <m:math><m:mrow><m:mtext>NaCl</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>HCl</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NaHSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></problem>
</exercise>
<exercise id="fs-idp8090960">
<problem id="fs-idp52899056">
<para id="fs-idp52899312">Hvaða rúmmál af 0,2089 <emphasis effect="italics">M</emphasis> KI lausn inniheldur nóg KI til að hvarfast nákvæmlega við Cu(NO<sub>3</sub>)<sub>2</sub> í 43,88 ml af 0,3842 <emphasis effect="italics">M</emphasis> lausn af Cu(NO<sub>3</sub>)<sub>2</sub>?<newline/> <m:math><m:mrow><m:mn>2</m:mn><m:mtext>Cu</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mn>4</m:mn><m:mtext>KI</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>CuI</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mn>4</m:mn><m:msub><m:mrow><m:mtext>KNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow></m:math></para>
</problem>
<solution id="fs-idp74229920">
<para id="fs-idp74230176">161,4 ml KI lausn</para></solution>
</exercise>
<exercise id="fs-idp158165536">
<problem id="fs-idp158165792">
<para id="fs-idp120503856">Beitiefni er efni sem binst litarefni til að mynda stöðugan, fastan lit í lituðu efni. Kalsíumasetat er notað sem beitiefni. Það er framleitt með efnahvarfi ediksýru við kalsíumhýdroxíð.<newline/> <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo>+</m:mo><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mtext>(OH)</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></para>
<para id="fs-idp222482608">Hversu mikinn massa af Ca(OH)<sub>2</sub> þarf til að hvarfast við ediksýruna í 25,0 ml af lausn sem hefur eðlismassa 1,065 g/ml og inniheldur 58,0% ediksýru miðað við massa?</para>
</problem>
</exercise>
<exercise id="fs-idp149769296">
<problem id="fs-idp149769552">
<para id="fs-idp160104288">Eitraða litarefninu sem kallast blýhvíta, Pb<sub>3</sub>(OH)<sub>2</sub>(CO<sub>3</sub>)<sub>2</sub>, hefur verið skipt út í hvítri málningu fyrir rútíl, TiO<sub>2</sub>. Hversu mikið rútíl (g) er hægt að framleiða úr 379 g af málmgrýti sem inniheldur 88,3% ilmenít (FeTiO<sub>3</sub>) miðað við massa?<newline/> <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>FeTiO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mn>4</m:mn><m:mtext>HCl</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>FeCl</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>TiO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-idp100940224">
<para id="fs-idp100940480">176 g TiO<sub>2</sub></para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp127461392">
<term>hlutfallaþáttur (e. stoichiometric factor)</term>
<meaning id="fs-idp127461392-meaning">hlutfall stuðla í stilltri efnajöfnu, notað í útreikningum sem tengjast magni hvarfefna og myndefna</meaning>
</definition>
<definition id="fs-idp127462672">
<term>hlutfallaefnafræði (e. stoichiometry)</term>
<meaning id="fs-idp127462672-meaning">tengsl milli magns hvarfefna og myndefna í efnahvarfi</meaning>
</definition>
</glossary>
</document>