<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68730</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001"><item>Ritun og stilling efnajafna</item><item>Flokkun efnahvarfa</item><item>Hlutfallaefnafræði
efnahvarfa</item><item>Heimtur efnahvarfa</item><item>Magnbundin efnagreining</item></list></md:abstract>
  <md:uuid>69a85723-e8a2-4655-b514-b05dd8acf81d</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_04_00_Rocket" class="splash">
<media id="fs-idm139266960" alt="An image is shown of a rocket that appears to have just passed through a layer of clouds as it travels skyward. A bright white light is seen in the upper right corner of the image. To the lower left appears the layer of clouds and the bottom of the rocket with fire projecting from the fuel cones at its base.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_00_Rocket.jpg"/>
</media>
<caption>Mörg nútíma
eldflaugaeldsneyti eru efnablöndur í föstu formi sem eru samsettar úr
efnum í vandlega afmældu magni og kveikt er í þeim til að koma af stað
efnahvarfi sem myndar knýtikraft. (heimild: breytt útgáfa af verki NASA)</caption>
</figure>
<para id="fs-idm17418752">Eldflaugar með föstu eldsneyti eru
miðlægur þáttur í geimkönnunaráætlunum heimsins, þar á meðal nýja
geimskotkerfinu sem Geimferðastofnun Bandaríkjanna (NASA) er að þróa til
að koma í stað geimskutlanna sem teknar hafa verið úr notkun
(<link target-id="CNX_Chem_04_00_Rocket"/>). Hreyflar þessara eldflauga reiða sig á vandlega undirbúnar
efnablöndur í föstu formi sem eru samsettar úr efnum í nákvæmlega
afmældu magni. Þegar kveikt er í efnablöndunni hefst kröftugt efnahvarf
sem myndar hratt mikið magn af myndefnum á gasformi. Þessum gösum er
skotið út úr eldflaugahreyflinum í gegnum stút hans og þannig myndast sá
knýtikraftur sem þarf til að knýja þungan farm út í geim. Bæði eðli
þessa efnahvarfs og tengslin milli magns efnanna sem eyðast og myndast í
hvarfinu eru afar mikilvægir þættir sem ráða úrslitum um árangur
tækninnar. Í þessum kafla verður lýst hvernig efnahvörf eru táknuð með
efnajöfnum, hvernig á að flokka nokkur algeng efnahvörf með því að bera
kennsl á mynstur í hvarfgirni og hvernig á að ákvarða magnbundin tengsl
milli magns efna sem taka þátt í efnahvörfum – það er að segja,
<emphasis effect="italics">hlutfallaefnafræði</emphasis> efnahvarfa.</para>
</content>
</document>