<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Hvarfgangar efnahvarfa</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68794</md:content-id>
  <md:title>Hvarfgangar efnahvarfa</md:title>
  <md:abstract><para id="para-00001">Þegar þú hefur lokið þessum kafla muntu geta:</para><list id="list-00001"><item>Greint á milli heildarefnahvarfa og frumhvarfa (þrepa)</item><item>Greint sameindatölu frumhvarfa</item><item>Skrifað stillta efnajöfnu fyrir ferli út frá hvarfgangi þess</item><item>Leitt út hraðajöfnu sem er í samræmi við tiltekinn hvarfgang</item></list></md:abstract>
  <md:uuid>5e902df9-c745-4aa6-a971-669706f327a2</md:uuid>
</metadata>

<content>
<para id="fs-idp19792192">Efnahvörf eiga sér mjög oft stað í þrepum, þar sem tvö eða fleiri aðskilin efnahvörf gerast í röð. Stillt jafna sýnir hvað hvarfast og hvað myndast, en hún gefur engar upplýsingar um hvernig efnahvarfið á sér í raun stað. <term id="term-00001">Hvarfgangur (e. reaction mechanism)</term> efnahvarfs (eða hvarfleið) veitir nákvæmar upplýsingar um það skref-fyrir-skref ferli sem efnahvarfið fylgir.</para>
<para id="fs-idm10360272">Niðurbrot ósons virðist til dæmis fylgja hvarfgangi í tveimur þrepum:</para>
<equation id="fs-idp10305696" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>O</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm40865648">Hvert þrep í hvarfgangi er <term id="term-00002">frumhvarf (e. elementary reaction)</term>. Þessi frumhvörf eiga sér stað nákvæmlega eins og þau eru sýnd í jöfnum þrepanna og summa þeirra verður að gefa stilltu efnajöfnuna sem táknar heildarefnahvarfið:</para>
<equation id="fs-idp143616928" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp205634512">Taktu eftir að súrefnisfrumeindin sem myndast í fyrsta þrepi þessa hvarfgangs er notuð í öðru þrepi og birtist því ekki sem myndefni í heildarefnahvarfinu. Efni sem myndast í einu þrepi og eru notuð í síðara þrepi eru kölluð <term id="term-00003">milliefni (e. intermediates)</term>.</para>
<para id="fs-idp6340064">Þótt heildarjafna efnahvarfsins fyrir niðurbrot ósons gefi til kynna að tvær ósonsameindir hvarfist og myndi þrjár súrefnissameindir, þá felur hvarfgangurinn <emphasis effect="italics">ekki í sér beinan árekstur og hvarf tveggja ósonsameinda</emphasis>. Þess í stað brotnar ein O<sub>3</sub> sameind niður og myndar O<sub>2</sub> og súrefnisfrumeind, og önnur O<sub>3</sub> sameind hvarfast síðan við súrefnisfrumeindina og myndar tvær O<sub>2</sub> sameindir til viðbótar.</para>
<para id="fs-idm500275472">Ólíkt stilltum jöfnum sem tákna heildarefnahvarf eru jöfnur fyrir frumhvörf nákvæmar lýsingar á þeirri efnabreytingu sem á sér stað. Hvarfefnið/hvarfefnin í jöfnu frumhvarfs gangast aðeins undir þau rof og/eða myndun tengja sem sýnd eru til að mynda myndefnið/myndefnin. Af þessari ástæðu <emphasis effect="italics">má leiða hraðajöfnu fyrir frumhvarf beint út frá stilltri efnajöfnu sem lýsir hvarfinu</emphasis>. Þetta á ekki við um dæmigerð efnahvörf, þar sem aðeins er hægt að ákvarða hraðajöfnur með áreiðanlegum hætti með tilraunum.</para>
<section id="fs-idp262348128">
<title>Einsameinda frumhvörf</title>
<para id="fs-idp205522704"><term id="term-00004">Sameindatala (e. molecularity)</term> frumhvarfs er fjöldi hvarfefnaeinda (frumeinda, sameinda eða jóna). Til dæmis felur <term id="term-00005">einsameindahvarf (e. unimolecular reaction)</term> í sér hvarf <emphasis effect="italics">einnar</emphasis> hvarfefnaeindar sem myndar eina eða fleiri myndefnissameindir:</para>
<equation id="fs-idp34074352" class="unnumbered"><m:math><m:mrow><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>products</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp13674832">Hraðajafnan fyrir einsameindahvarf er af fyrsta stigi:</para>
<equation id="fs-idm26736096" class="unnumbered"><m:math><m:mrow><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:mo stretchy="false">]</m:mo></m:mrow></m:math></equation>
<para id="fs-idp203524640">Einsameindahvarf getur verið eitt af nokkrum frumhvörfum í flóknum hvarfgangi. Til dæmis, efnahvarfið:</para>
<equation id="fs-idp16624720" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>O</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp196763520">sýnir einsameinda frumhvarf sem á sér stað sem einn hluti af tveggja þrepa hvarfgangi eins og lýst er hér að ofan. Hins vegar geta sum einsameindahvörf verið eina þrepið í eins þreps hvarfgangi. (Með öðrum orðum, „heildar“efnahvarf getur í sumum tilfellum einnig verið frumhvarf.) Til dæmis er niðurbrot sýklóbútans, C<sub>4</sub>H<sub>8</sub>, í etýlen, C<sub>2</sub>H<sub>4</sub>, á gasfasa táknað með eftirfarandi efnajöfnu:</para>
<media id="fs-idp32755824" class="scaled-down" alt="In this figure, structural formulas are used to illustrate a chemical reaction. On the left, a structural formula for cyclobutane is shown. This structure is composed of 4 C atoms connected with single bonds in a square shape. Each C atom is bonded to two other C atoms in the structure, leaving two bonds for H atoms pointing outward above, below, left, and right. An arrow points right to two identical ethane molecules with a plus symbol between them. Each of these molecules contains two C atoms connected with a double bond oriented vertically between them. The C atom at the top of these molecules has H atoms bonded above to the right and left. Similarly, the lower C atom has two H atoms bonded below to the right and left.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_06_CyclobD_img.jpg"/>
</media>
<para id="fs-idp100963616">Þessi jafna táknar heildarefnahvarfið sem sést og hún gæti einnig táknað gilt einsameinda frumhvarf. Hraðajafnan sem spáð er fyrir um út frá þessari jöfnu, að því gefnu að hún sé frumhvarf, reynist vera sú sama og hraðajafnan sem leidd er út með tilraunum fyrir heildarefnahvarfið, þ.e.a.s. jafna sem sýnir fyrsta stigs hegðun:</para>
<equation id="fs-idp67724640" class="unnumbered"><m:math><m:mrow><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>C</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>8</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mi>k</m:mi><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>C</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>8</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow></m:math></equation>
<para id="fs-idp128923296">Þetta samræmi milli hraðajafna sem sést og sem spáð er fyrir um er túlkað þannig að fyrirhugað einsameinda, eins þreps ferli sé sanngjarn hvarfgangur fyrir bútadíen-efnahvarfið.</para>
</section>
<section id="fs-idp108234736">
<title>Tvísameinda frumhvörf</title>
<para id="fs-idp87793216"><term id="term-00006">Tvísameindahvarf (e. bimolecular reaction)</term> felur í sér tvær hvarfefnaeindir, til dæmis:</para>
<equation id="fs-idp211065760" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd><m:mi>A</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>products</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>and</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>2</m:mn><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>products</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm80729584">Fyrir fyrri gerðina, þar sem hvarfefnissameindirnar tvær eru ólíkar, er hraðajafnan af fyrsta stigi með tilliti til <emphasis effect="italics">A</emphasis> og af fyrsta stigi með tilliti til <emphasis effect="italics">B</emphasis> (af öðru stigi í heildina):</para>
<equation id="fs-idm26928768" class="unnumbered"><m:math><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:mi>B</m:mi><m:mo stretchy="false">]</m:mo></m:math></equation>
<para id="fs-idp220120832">Fyrir seinni gerðina, þar sem tvær eins sameindir rekast á og hvarfast, er hraðajafnan af öðru stigi með tilliti til <emphasis effect="italics">A</emphasis>:</para>
<equation id="fs-idp93993280" class="unnumbered"><m:math><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mi>k</m:mi><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:msup><m:mo stretchy="false">]</m:mo><m:mn>2</m:mn></m:msup></m:math></equation>
<para id="fs-idp43609744">Sum efnahvörf eiga sér stað með hvarfgöngum sem samanstanda af einu tvísameinda frumhvarfi. Eitt dæmi er hvarf köfnunarefnisdíoxíðs við kolmónoxíð:</para>
<equation id="fs-idm24253872" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp38254032">(sjá <link target-id="CNX_Chem_12_06_BimoElRe"/>)</para>
<figure id="CNX_Chem_12_06_BimoElRe" class="scaled-down"><media id="fs-idp70495312" alt="This figure provides an illustration of a reaction between two H I molecules using space filling models. H atoms are shown as white spheres, and I atoms are shown as purple spheres. On the left, two H I molecules are shownwith a small white sphere bonded to a much larger purple sphere. The label, “Two H I molecules,” appears below. An arrow points right to a similar structure in which the two molecules appear pushed together, so that the purple spheres of the two molecules are touching. Below appears the label, “Transition state.” Following another arrow, two white spheres are shown vertically oriented and bonded together with the label, “H subscript 2” above. The H subscript 2 molecule is followed by a plus sign and two purple spheres bonded together with the label, “I subscript 2” above. Below these structures is the label, “Hydrogen iodide molecules decompose to produce hydrogen H subscript 2 and iodine I subscript 2.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_06_BimoElRe.jpg"/>
</media>
<caption>Líklegur hvarfgangur fyrir efnahvarfið milli NO<sub>2</sub> og CO sem myndar NO og CO<sub>2</sub>.</caption></figure>
<para id="fs-idp38432416">Tvísameinda frumhvörf geta einnig komið fyrir sem þrep í margra þrepa hvarfgangi. Hvarf súrefnisfrumeindar við óson er annað þrepið í tveggja þrepa niðurbrotshvarfgangi ósons sem ræddur var fyrr í þessum kafla:</para>
<equation id="fs-idp100763440" class="unnumbered"><m:math><m:mrow><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>2O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
</section>
<section id="fs-idp38909440">
<title>Þrísameinda frumhvörf</title>
<para id="fs-idm9155392"><term id="term-00007">Þrísameindahvarf (e. termolecular reaction)</term> felur í sér samtímis árekstur þriggja frumeinda, sameinda eða jóna. Þrísameinda frumhvörf eru óalgeng vegna þess að líkurnar á að þrjár eindir rekist saman samtímis eru minni en einn þúsundasti af líkunum á að tvær eindir rekist saman. Það eru þó til nokkur staðfest þrísameinda frumhvörf. Hvarf nituroxíðs við súrefni virðist fela í sér þrísameinda þrep:</para>
<equation id="fs-idp196238032" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>2NO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>NO</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp136937056">Sömuleiðis virðist efnahvarf nituroxíðs og klórs fela í sér þrísameinda skref:</para>
<equation id="fs-idp128771280" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>2NO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>NOCl</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:msup><m:mrow><m:mtext>[NO]</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
</section>
<section id="fs-idp270477600">
<title>Að tengja hvarfganga við hraðajöfnur</title>
<para id="fs-idp253615520">Það er oft þannig að eitt skref í fjölþrepa hvarfgangi er verulega hægara en hin. Þar sem efnahvarf getur ekki gengið hraðar en hægasta skref þess mun þetta skref takmarka hraðann sem heildarefnahvarfið á sér stað á. Hægasta skrefið er því kallað <term id="term-00008">hraðatakmarkandi skref (e. rate-limiting step)</term> (eða hraðaákvarðandi skref) efnahvarfsins <link target-id="CNX_Chem_12_06_Cattle"/>.</para>
<figure id="CNX_Chem_12_06_Cattle" class="scaled-down">
<media id="fs-idp96445120" alt="A photo is shown of cattle passing through a narrow chute into a holding pen. A person directs them through the gate with a long white and red pole.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_06_Cattle.jpg"/>
</media>
<caption>Kúarenna er dæmi um hraðaákvarðandi skref utan efnafræðinnar. Nautgripi er aðeins hægt að flytja úr einni gerð í aðra jafn hratt og eitt dýr kemst í gegnum rennuna. (mynd: Loren Kerns)</caption>
</figure>
<para id="fs-idp41680064">Eins og lýst var áður er hægt að leiða hraðajöfnur beint út frá efnajöfnum fyrir frumhvörf. Þetta á þó ekki við um venjuleg efnahvörf. Stillaðar jöfnur sem oftast er stuðst við tákna heildarbreytinguna fyrir tiltekið efnakerfi og mjög oft er þetta afleiðing einhvers fjölþrepa hvarfgangs. Í öllum tilvikum verður að ákvarða hraðajöfnuna út frá tilraunagögnum og síðan leiða hvarfganginn út frá hraðajöfnunni (og stundum út frá öðrum gögnum). Efnahvarf NO<sub>2</sub> og CO er gott dæmi:</para>
<equation id="fs-idp193034480" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp18907792">Við hita yfir 225 °C hefur hraðajafnan reynst vera:</para>
<equation id="fs-idp70556928" class="unnumbered"><m:math><m:mrow><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idp43466688">Efnahvarfið er af fyrsta stigi með tilliti til NO<sub>2</sub> og af fyrsta stigi með tilliti til CO. Þetta er í samræmi við einþrepa tvísameinda hvarfgang og það er <emphasis effect="italics">mögulegt</emphasis> að þetta sé hvarfgangurinn fyrir þetta efnahvarf við hátt hitastig.</para>
<para id="fs-idp232335904">Við hitastig undir 225 °C<emphasis effect="italics">,</emphasis> er efnahvarfinu lýst með hraðajöfnu sem er af öðru stigi með tilliti til NO<sub>2</sub>:</para>
<equation id="fs-idm80864896" class="unnumbered"><m:math><m:mrow><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-idp70725520">Þessi hraðajafna er ekki í samræmi við einþrepa hvarfganginn, en er í samræmi við eftirfarandi tveggja þrepa hvarfgang:</para>
<equation id="fs-idp34145072" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>NO</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>slow</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>NO</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>CO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>fast</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp107509104">Hraðaákvarðandi (hægara) skrefið gefur hraðajöfnu sem sýnir annars stigs háðni af styrk NO<sub>2</sub> og summa jafnanna tveggja gefur heildarefnahvarfið.</para>
<para id="fs-idp37457664">Almennt gildir að þegar hraðaákvarðandi (hægara) skrefið er fyrsta skrefið í hvarfgangi er hraðajafna heildarefnahvarfsins sú sama og hraðajafna þessa skrefs. Hins vegar, þegar hraðaákvarðandi skrefið kemur á eftir skrefi sem felur í sér hratt afturkræft efnahvarf getur verið erfiðara að leiða út hraðajöfnu heildarefnahvarfsins.</para>
<para id="fs-idp17102832">Eins og fjallað er um í nokkrum köflum þessa texta er afturkræft efnahvarf í <emphasis effect="italics">jafnvægi</emphasis> þegar hraði fram- og afturferla er jafn. Lítum á afturkræfa frumhvarfið þar sem NO tvíliðast og myndar milliefnið N<sub>2</sub>O<sub>2</sub>. Þegar þetta efnahvarf er í jafnvægi:</para>
<equation id="fs-idp65516752" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>NO</m:mtext><m:mo>+</m:mo><m:mtext>NO</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>rate</m:mtext><m:mrow><m:mtext>forward</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mtext>rate</m:mtext><m:mrow><m:mtext>reverse</m:mtext></m:mrow></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mi>k</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">[</m:mo><m:mtext>NO</m:mtext><m:msup><m:mo stretchy="false">]</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:msub><m:mi>k</m:mi><m:mrow><m:mn>−1</m:mn></m:mrow></m:msub><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm76069968">Þessari jöfnu má umraða til að tákna styrk milliefnisins með tilliti til hvarfefnisins NO:</para>
<equation id="fs-idp95214240" class="unnumbered"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mtext>k</m:mtext><m:mn>1</m:mn></m:msub><m:mo stretchy="false">[</m:mo><m:mtext>NO</m:mtext><m:msup><m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mtext>k</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idp32322000">Þar sem styrkur milliefna er ekki notaður við mótun hraðajafna fyrir heildarefnahvörf er þessi aðferð stundum nauðsynleg, eins og sýnt er í eftirfarandi dæmi.</para>
<example id="fs-idp252983408"><para id="fs-idm378927696"><title>Að leiða hraðajöfnu út frá hvarfgangi</title>Lagt hefur verið til að tveggja þrepa hvarfgangurinn hér að neðan gildi fyrir efnahvarf milli nituroxíðs og sameindaklórs:</para>
<equation id="fs-idm496065264" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Step 1:</m:mtext><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>⇌</m:mo><m:msub><m:mtext>NOCl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>fast</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>Step 2:</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>NOCl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2NOCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>slow</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm352158848">Notaðu þennan hvarfgang til að leiða út jöfnuna og spá fyrir um hraðajöfnu heildarefnahvarfsins.</para>
<para id="fs-idm359312208"><title>Lausn</title>Jafnan fyrir heildarefnahvarfið fæst með því að leggja saman frumhvörfin tvö:</para>
<equation id="fs-idm345484992" class="unnumbered"><m:math><m:mrow><m:mtext>2NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>⟶</m:mo><m:mtext>2NOCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><para id="fs-idm345501040">Til að leiða hraðajöfnu út frá þessum hvarfgangi skaltu fyrst skrifa hraðajöfnur fyrir hvort þrepanna tveggja.</para>
<equation id="fs-idm514969616" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:msub><m:mtext>rate</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mi>k</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">[</m:mo><m:mtext>NO</m:mtext><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo><m:mspace width="0.2em"/><m:mtext>for the forward reaction of step 1</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:msub><m:mtext>rate</m:mtext><m:mn>−1</m:mn></m:msub></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mi>k</m:mi><m:mn>−1</m:mn></m:msub><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>NOCl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo><m:mspace width="0.2em"/><m:mtext>for the reverse reaction of step 1</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:msub><m:mtext>rate</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mi>k</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>NOCl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:mtext>NO</m:mtext><m:mo stretchy="false">]</m:mo><m:mspace width="0.2em"/><m:mtext>for step 2</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm328804768">Skref 2 er hraðaákvarðandi skrefið og því ætti hraðajafna heildarefnahvarfsins að vera sú sama og fyrir þetta skref. Hins vegar inniheldur hraðajafna skrefs 2, eins og hún er skrifuð, styrk milliefnis, [NOCl<sub>2</sub>]. Til að laga þetta skaltu nota hraðajöfnur fyrsta skrefsins til að leiða út jöfnu fyrir styrk milliefnisins með tilliti til styrks hvarfefnanna.</para>
<para id="fs-idm328530432">Miðað við að skref 1 sé í jafnvægi:</para>
<equation id="fs-idm386271152" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mrow><m:msub><m:mtext>rate</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mtext>rate</m:mtext><m:mn>−1</m:mn></m:msub></m:mrow></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mrow><m:msub><m:mi>k</m:mi><m:mn>1</m:mn></m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>NO</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mi>k</m:mi><m:mn>−1</m:mn></m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>NOCl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>NOCl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mfrac><m:mrow><m:msub><m:mi>k</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>k</m:mi><m:mn>−1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>)</m:mo></m:mrow><m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">[</m:mo><m:mtext>NO</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm385514496">Með því að setja þessa jöfnu inn í hraðajöfnu fyrir skref 2 fæst:</para>
<equation id="fs-idm373566368" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>rate</m:mtext><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mtext>rate</m:mtext><m:mtext>overall</m:mtext></m:msub><m:mo>=</m:mo><m:mo>(</m:mo><m:mfrac><m:mrow><m:msub><m:mi>k</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>k</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>k</m:mi><m:mn>−1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>)</m:mo><m:mo stretchy="false">[</m:mo><m:mtext>NO</m:mtext><m:msup><m:mo stretchy="false">]</m:mo><m:mn>2</m:mn></m:msup><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow></m:math></equation>
<para id="fs-idm328658256"><title>Kannaðu þekkingu þína</title>Fyrsta skrefið í fyrirhuguðum fjölþrepa hvarfgangi er:</para>
<equation id="fs-idm389297024" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>⇌</m:mo><m:mtext>2F</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>fast</m:mtext></m:mrow></m:math></equation><para id="fs-idm373041168">Leiddu út jöfnuna sem tengir styrk frumeindaflúors við styrk sameindaflúors.</para>
<note id="fs-idm330964176">
<title>Answer:</title>
<para id="fs-idm361032656"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>F</m:mtext><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mo>(</m:mo><m:mfrac><m:mrow><m:msub><m:mi>k</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:msub><m:mi>k</m:mi><m:mn>−1</m:mn></m:msub></m:mrow></m:mfrac><m:msup><m:mo>)</m:mo><m:mn>1/2</m:mn></m:msup></m:mrow></m:math></para>
</note>
</example>
</section>
<section id="fs-idp145811120" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp240124176">Röð einstakra skrefa, eða frumhvarfa, þar sem hvarfefnum er breytt í myndefni í efnahvarfi, kallast hvarfgangur. Sameindatala frumhvarfs er fjöldi hvarfefnaeinda sem taka þátt, yfirleitt ein (einsameinda), tvær (tvísameinda) eða, sjaldnar, þrjár (þrísameinda). Heildarhraði efnahvarfs ræðst af hraða þess hægasta í hvarfgangi þess, sem kallast hraðaákvarðandi skref. Einsameinda frumhvörf hafa fyrsta stigs hraðajöfnur, en tvísameinda frumhvörf hafa annars stigs hraðajöfnur. Með því að bera saman hraðajöfnur sem leiddar eru út frá hvarfgangi við þær sem ákvarðaðar eru með tilraunum, má telja hvarfganginn annaðhvort rangan eða sennilegan.</para>
</section>
<section id="fs-idm483184" class="exercises">
<title>Efnafræði – Æfingar í lok kafla</title>
<exercise id="fs-idm14620304">
<problem id="fs-idp30088816">
<para id="fs-idp78909952">Hvers vegna eru grunnskref efnahvarfa sem fela í sér þrjú eða fleiri hvarfefni mjög fátíð?</para>
</problem>
</exercise>
<exercise id="fs-idp146992064">
<problem id="fs-idp164463488">
<para id="fs-idp253834368">Almennt séð, getum við spáð fyrir um áhrif þess að tvöfalda styrk <emphasis effect="italics">A</emphasis> á hraða heildarefnahvarfsins <m:math><m:mrow><m:mi>A</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>C</m:mi></m:mrow></m:math>? Getum við spáð fyrir um áhrifin ef vitað er að efnahvarfið sé grunnskref?</para>
</problem>
<solution id="fs-idp48393072">
<para id="fs-idp153239360">Nei. Almennt séð getum við ekki spáð fyrir um áhrif þess að breyta styrknum fyrir heildarefnahvarfið án þess að þekkja hraðajöfnuna. Já. Ef efnahvarfið er grunnskref, þá tvöfaldar tvöföldun á styrk <emphasis effect="italics">A</emphasis> hraðann.</para>
</solution>
</exercise>
<exercise id="fs-idp48807664">
<problem id="fs-idp199939888">
<para id="fs-idp192842416">Skilgreindu þessi hugtök:</para>
<para id="fs-idp147769328">(a) einsameinda efnahvarf</para>
<para id="fs-idm14282208">(b) tvísameinda efnahvarf</para>
<para id="fs-idm33506976">(c) grunnskref efnahvarfs</para>
<para id="fs-idp19671456">(d) heildarefnahvarf</para>
</problem>
</exercise>
<exercise id="fs-idm4441216">
<problem id="fs-idp131250560">
<para id="fs-idm33972032">Hver er hraðajafnan fyrir þrísameinda grunnskrefið <m:math><m:mrow><m:mi>A</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>B</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>products?</m:mtext></m:mrow></m:math>? Fyrir <m:math><m:mrow><m:mn>3</m:mn><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>products?</m:mtext></m:mrow></m:math>?</para>
</problem>
<solution id="fs-idp15537216">
<para id="fs-idp74514816">Hraði = <emphasis effect="italics">k</emphasis>[<emphasis effect="italics">A</emphasis>][<emphasis effect="italics">B</emphasis>]<sup>2</sup>; Hraði = <emphasis effect="italics">k</emphasis>[<emphasis effect="italics">A</emphasis>]<sup>3</sup></para>
</solution>
</exercise>
<exercise id="fs-idp38703248">
<problem id="fs-idp135813952">
<para id="fs-idp46432976">Miðað við eftirfarandi efnahvörf og samsvarandi hraðajöfnur, í hverju efnahvarfanna gætu grunnskrefið og heildarefnahvarfið verið það sama?</para>
<para id="fs-idp67815216"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>(a)</m:mtext></m:mtd><m:mtd><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>CO</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>CO</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:msup><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow><m:mrow><m:mtext>3/2</m:mtext></m:mrow></m:msup><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-idp74086640"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>(b)</m:mtext></m:mtd><m:mtd><m:msub><m:mtext>PCl</m:mtext><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>PCl</m:mtext><m:mn>5</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>PCl</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-idp6788416"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>(c)</m:mtext></m:mtd><m:mtd><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></para><para id="fs-idp196669424"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>(d)</m:mtext></m:mtd><m:mtd><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:msup><m:mrow><m:mtext>[NO]</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-idp16831200"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>(e)</m:mtext></m:mtd><m:mtd><m:mtext>NO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp199466816">
<problem id="fs-idp65295552">
<para id="fs-idp232339888">Skrifaðu hraðajöfnuna fyrir hvert af eftirfarandi grunnskrefum efnahvarfa:</para>
<para id="fs-idp19897360">(a) <m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.2em"/><m:mtext>sunlight</m:mtext><m:mspace width="0.2em"/></m:mrow></m:mover><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>O</m:mtext></m:mrow></m:math></para>
<para id="fs-idm10573776">(b) <m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mtext>Cl</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>ClO</m:mtext></m:mrow></m:math></para>
<para id="fs-idp84028352">(c) <m:math><m:mrow><m:mtext>ClO</m:mtext><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cl</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
<para id="fs-idp138181888">(d) <m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mtext>NO</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
<para id="fs-idp252526240">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
</problem>
<solution id="fs-idp139186432">
<para id="fs-idm1295248">(a) Hraði<sub>1</sub> = <emphasis effect="italics">k</emphasis>[O<sub>3</sub>]; (b) Hraði<sub>2</sub> = <emphasis effect="italics">k</emphasis>[O<sub>3</sub>][Cl]; (c) Hraði<sub>3</sub> = <emphasis effect="italics">k</emphasis>[ClO][O]; (d) Hraði<sub>2</sub> = <emphasis effect="italics">k</emphasis>[O<sub>3</sub>][NO]; (e) Hraði<sub>3</sub> = <emphasis effect="italics">k</emphasis>[NO<sub>2</sub>][O]</para>
</solution>
</exercise>
<exercise id="fs-idp63617152">
<problem id="fs-idp202037216">
<para id="fs-idm34461424">Niturmónoxíð, NO, hvarfast við vetni, H<sub>2</sub>, samkvæmt eftirfarandi jöfnu:<newline/> <m:math><m:mrow><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></para><para id="fs-idp105142944">Hver væri hraðajafnan ef hvarfgangur þessa efnahvarfs væri:<newline/> <m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>slow</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>fast</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm20987200">
<problem id="fs-idp157852080">
<para id="fs-idp105816432">Gerðar voru tilraunir til að rannsaka hraða efnahvarfsins sem lýst er með þessari jöfnu. <footnote id="fs-idm12821888">Þessi spurning er tekin úr framhaldsprófi í efnafræði (Chemistry Advanced Placement Examination) og er notuð með leyfi frá Educational Testing Service.</footnote><newline/> <m:math><m:mrow><m:mtext>2NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp138927296">Upphafsstyrkur og hvarfhraði eru gefnir hér.</para>
<!-- table handled separately -->
<para id="fs-idp12567072">Íhugaðu eftirfarandi spurningar:</para>
<para id="fs-idp65094304">(a) Ákvarðaðu stigið fyrir hvort hvarfefnið, NO og H<sub>2</sub>, út frá gefnum gögnum og sýndu rökstuðning þinn.</para>
<para id="fs-idp59515264">(b) Skrifaðu heildarhraðajöfnu fyrir efnahvarfið.</para>
<para id="fs-idp219904240">(c) Reiknaðu gildi hraðafastans, <emphasis effect="italics">k</emphasis>, fyrir efnahvarfið. Taktu einingar með.</para>
<para id="fs-idp37050608">(d) Fyrir tilraun 2, reiknaðu styrk NO sem eftir er þegar nákvæmlega helmingur af upphaflegu magni H<sub>2</sub> hefur verið notaður.</para>
<para id="fs-idp79345216">(e) Eftirfarandi röð grunnskrefa er tillaga að hvarfgangi fyrir efnahvarfið.</para>
<para id="fs-idp196835696">Skref 1: <m:math><m:mrow><m:mtext>NO</m:mtext><m:mo>+</m:mo><m:mtext>NO</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
<para id="fs-idp65580160">Skref 2: <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></para>
<para id="fs-idp265543072">Skref 3: <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></para>
<para id="fs-idp72418144">Byggt á framlögðum gögnum, hvert þessara er hraðaákvarðandi skrefið? Sýndu að hvarfgangurinn er í samræmi við þá hraðajöfnu sem sést fyrir efnahvarfið og heildarhlutfallaefnafræði efnahvarfsins.</para>
</problem>
<solution id="fs-idp18094976">
<para id="fs-idp77008528">(a) Tvöföldun á [H<sub>2</sub>] tvöfaldar hraðann. [H<sub>2</sub>] verður að koma fyrir í hraðajöfnunni í fyrsta veldi. Tvöföldun á [NO] eykur hraðann um stuðulinn 4. [NO] verður að koma fyrir í hraðajöfnunni í öðru veldi. (b) Hraði = <emphasis effect="italics">k</emphasis> [NO]<sup>2</sup>[H<sub>2</sub>]; (c) <emphasis effect="italics">k</emphasis> = 5,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup> mól<sup>2</sup> L<sup>−2</sup> mín<sup>−1</sup>; (d) 0,0050 mól/L; (e) Skref II er hraðatakmarkandi skrefið. Ef skref I gefur N<sub>2</sub>O<sub>2</sub> í nægjanlegu magni, sameinast skref 1 og 2 og gefa <m:math><m:mrow><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Þetta efnahvarf samsvarar hraðajöfnunni sem sést. Sameinið skref 1 og 2 við skref 3, sem gerist að gefnu tilefni hratt, til að fá rétta hlutfallaefnafræði.</para>
</solution>
</exercise>
<table id="fs-idp16941152" summary="This table has four columns and five rows. The first row is a header row and it labels each column, “Experiment,” “Initial Concentration [ N O ] ( mol / L ),” “Initial Concentration, [ H subscript 2 ] ( mol / L ),” and “Initial Rate of Formation of N subscript 2 ( mol / L min ).” Under the “Experiment” columns are the numbers: 1, 2, 3, and 4. Under the “Initial Concentration [ N O ] ( mol / L )” column are the numbers: 0.0060, 0.0060, 0.0010, and 0.0020. Under the “Initial Concentration, [ H subscript 2 ] ( mol / L )” column are the numbers: 0.0010, 0.0020, 0.0060, 0.0060. Under the “Initial Rate of Formation of N subscript 2 ( mol / L min )” are the numbers: 1.8 times ten to the negative 4; 3.6 times ten to the negative 4; 0.30 times ten to the negative 4; and 1.2 times ten to the negative 4." class="unnumbered">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="middle">
<entry align="left">Tilraun</entry>
<entry align="left">Upphafsstyrkur [NO] (mól L<sup>−1</sup>)</entry>
<entry align="left">Upphafsstyrkur, [H<sub>2</sub>] (mól L<sup>−1</sup>)</entry>
<entry align="left">Upphafshraði myndunar N<sub>2</sub> (mól L<sup>−1</sup> mín<sup>−1</sup>)</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">1</entry>
<entry align="left">0,0060</entry>
<entry align="left">0,0010</entry>
<entry align="left">1,8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
</row>
<row valign="middle">
<entry align="left">2</entry>
<entry align="left">0,0060</entry>
<entry align="left">0,0020</entry>
<entry align="left">3,6 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
</row>
<row valign="middle">
<entry align="left">3</entry>
<entry align="left">0,0010</entry>
<entry align="left">0,0060</entry>
<entry align="left">0,30 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
</row>
<row valign="middle">
<entry align="left">4</entry>
<entry align="left">0,0020</entry>
<entry align="left">0,0060</entry>
<entry align="left">1,2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idp225129424">
<problem id="fs-idp107377632">
<para id="fs-idp244877904">Efnahvarf CO við Cl<sub>2</sub> gefur fosgen (COCl<sub>2</sub>), eitrað gas sem var notað sem efnavopn í fyrri heimsstyrjöldinni. Notið hvarfganginn sem sýndur er hér til að ljúka við eftirfarandi æfingar:<newline/> <m:math><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>Cl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> (hratt, k<sub>1</sub> táknar hraðafasta fyrir framhvarf, <emphasis effect="italics">k</emphasis><sub>−1</sub> hraðafasta fyrir bakhvarf)<newline/> <m:math><m:mrow><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>COCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> (hægt, <emphasis effect="italics">k</emphasis><sub>2</sub> hraðafastinn)<newline/> <m:math><m:mrow><m:mtext>COCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>COCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> (hratt, <emphasis effect="italics">k</emphasis><sub>3</sub> hraðafastinn)</para>
<para id="fs-idp38932624">(a) Skrifið heildarefnahvarfið.</para>
<para id="fs-idp180368">(b) Greinið öll milliefni.</para>
<para id="fs-idp106886192">(c) Skrifið hraðajöfnuna fyrir hvert frumhvarf.</para>
<para id="fs-idp107103328">(d) Skrifið heildarhraðajöfnuna.</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp131244384">
<term>tvísameinda efnahvarf (e. bimolecular reaction)</term>
<meaning id="fs-idp131244384-meaning">frumhvarf sem felur í sér tvær hvarfefnaeindir</meaning>
</definition>
<definition id="fs-idp36862592">
<term>frumhvarf (e. elementary reaction)</term>
<meaning id="fs-idp36862592-meaning">efnahvarf sem á sér stað í einu skrefi, nákvæmlega eins og sýnt er í efnajöfnu þess</meaning>
</definition>
<definition id="fs-idp63453216">
<term>milliefni (e. intermediate)</term>
<meaning id="fs-idp63453216-meaning">eindir sem myndast í einu skrefi hvarfgangs og eru notaðar í síðara skrefi</meaning>
</definition>
<definition id="fs-idp7133520">
<term>sameindatala (e. molecularity)</term>
<meaning id="fs-idp7133520-meaning">fjöldi hvarfefnaeinda sem taka þátt í frumhvarfi</meaning>
</definition>
<definition id="fs-idp105000160">
<term>hraðatakmarkandi skref (e. rate-determining step)</term>
<meaning id="fs-idp105000160-meaning">(einnig, hraðatakmarkandi skref) hægasta frumhvarfið í hvarfgangi; ákvarðar hraða heildarefnahvarfsins</meaning>
</definition>
<definition id="fs-idp154473568">
<term>hvarfgangur (e. reaction mechanism)</term>
<meaning id="fs-idp154473568-meaning">skrefbundin röð frumhvarfa þar sem efnabreyting á sér stað</meaning>
</definition>
<definition id="fs-idp251542624">
<term>þrísameinda efnahvarf (e. termolecular reaction)</term>
<meaning id="fs-idp251542624-meaning">frumhvarf sem felur í sér þrjár hvarfefnaeindir</meaning>
</definition>
<definition id="fs-idm2926992">
<term>einsameinda efnahvarf (e. unimolecular reaction)</term>
<meaning id="fs-idm2926992-meaning">frumhvarf sem felur í sér eina hvarfefnaeind</meaning>
</definition>
</glossary>
</document>