<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68785</md:content-id>
  <md:title>Inngangur</md:title>
  <md:abstract><list id="list-00001"><item>Hvarfhraði efnahvarfa</item><item>Þættir sem hafa áhrif á hvarfhraða</item><item>Hraðajöfnur</item><item>Heilduð hraðalögmál</item><item>Árekstrakenningin</item><item>Hvarfgangar</item><item>Hvötun</item></list></md:abstract>
  <md:uuid>b451b1e5-82ab-48c4-8275-37628dd79df7</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_12_00_Ectotherm" class="splash">
<media id="fs-idm5395072" alt="A photograph shows the head and part of the body of a lizard on a rock in a well-lit area.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_00_Ectotherm.jpg"/>
</media>
<caption>Agama-eðla baðar sig í sólinni. Þegar líkami hennar hitnar hraðar á efnahvörfum efnaskiptanna.</caption>
</figure>
<para id="fs-idp115543984">Eðlan á myndinni er ekki bara að njóta sólskinsins eða að vinna í brúnkunni. Varminn frá sólargeislunum er nauðsynlegur fyrir lífsafkomu eðlunnar. Hlý eðla getur hreyft sig hraðar en köld vegna þess að efnahvörfin sem gera vöðvum hennar kleift að hreyfast eiga sér stað hraðar við hærra hitastig. Köld eðla er hægfara eðla og auðveldari bráð fyrir rándýr.</para>
<para id="fs-idp54243872">Allt frá því að baka köku til þess að ákvarða nýtingartíma brúar gegnir hvarfhraði efnahvarfa mikilvægu hlutverki í skilningi okkar á ferlum sem fela í sér efnabreytingar. Tveimur spurningum er yfirleitt varpað fram þegar áætlað er að framkvæma efnahvarf. Sú fyrri er: „Mun efnahvarfið framleiða æskileg myndefni í nothæfu magni?“ Seinni spurningin er: „Hversu hratt mun efnahvarfið eiga sér stað?“ Þriðju spurningunni er oft varpað fram þegar efnahvörf eru rannsökuð nánar: „Hvaða sértæku ferli á sameindastigi eiga sér stað þegar efnahvarfið verður?“ Það hefur hagnýtt gildi að vita svarið við þessari spurningu þegar stjórna þarf heimtum eða hraða efnahvarfs.</para>
<para id="fs-idp260947472">Rannsóknir á efnahraðafræði varða seinni og þriðju spurninguna – það er að segja, hraðann sem efnahvarf skilar myndefnum á og þær aðferðir á sameindastigi sem efnahvarf á sér stað með. Í þessum kafla eru skoðaðir þeir þættir sem hafa áhrif á hvarfhraða efnahvarfa, þeir hvarfgangar sem efnahvörf fylgja og þær magnbundnu aðferðir sem notaðar eru til að lýsa hraða efnahvarfa.</para>
</content>
</document>