<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Hlutfallaefnafræði loftkenndra efna, blanda
og efnahvarfa</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68752</md:content-id>
  <md:title>Stoichiometry of Gaseous Substances, Mixtures, and Reactions</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Notað kjörgaslögmálið til
að reikna út eðlismassa og mólmassa gass</item><item>Framkvæmt útreikninga í
hlutfallaefnafræði sem fela í sér loftkennd efni</item><item>Sett fram lögmál Daltons um
hlutþrýsting og notað það í útreikningum sem fela í sér gasblöndur</item></list></md:abstract>
  <md:uuid>15f67dd0-8548-4ac0-875f-f5cbf789ee94</md:uuid>
</metadata>

<content>
<para id="fs-idp201619456">Rannsóknir á efnafræðilegri hegðun
lofttegunda voru hluti af grundvelli ef til vill mestu
grundvallarbyltingar í efnafræði sögunnar. Franski aðalsmaðurinn Antoine
<term>Lavoisier</term>, sem er almennt talinn „faðir nútímaefnafræði“, breytti
efnafræði úr þáttbundnum vísindum í magnbundin vísindi með vinnu sinni
með lofttegundir. Hann uppgötvaði lögmálið um varðveislu efnis,
uppgötvaði hlutverk súrefnis í brunahvörfum, ákvarðaði samsetningu
lofts, útskýrði öndun með tilliti til efnahvarfa og fleira. Hann var
fórnarlamb frönsku byltingarinnar og var tekinn af lífi með fallöxi árið
1794. Um dauða hans sagði stærðfræðingurinn og stjörnufræðingurinn
Joseph-Louis Lagrange: „Það tók múginn aðeins augnablik að fjarlægja
höfuð hans; öld mun ekki nægja til að endurskapa það.“ [Neðanmálsgrein:
„Tilvitnanir eftir Joseph-Louis Lagrange,“ síðast breytt í febrúar 2006,
opnað 10. febrúar 2015,
http://www-history.mcs.st-andrews.ac.uk/Quotations/Lagrange.html] Mikið
af þeirri þekkingu sem við höfum um framlög Lavoisier er að þakka
eiginkonu hans, Marie-Anne Paulze Lavoisier, sem vann með honum á
rannsóknarstofu hans. Hún var menntaður listamaður, altalandi á nokkur
tungumál, og bjó til nákvæmar myndskreytingar af búnaðinum á
rannsóknarstofu hans og þýddi texta frá erlendum vísindamönnum til að
bæta við þekkingu hans. Eftir aftöku hans átti hún stóran þátt í útgáfu
á aðalritgerð Lavoisier, sem sameinaði mörg hugtök efnafræðinnar og
lagði grunninn að frekari marktækum rannsóknum.</para>
<para id="fs-idm31863392">Eins og lýst er í fyrri kafla þessa
texta getum við leitað til hlutfallaefnafræði til að fá svör við mörgum
spurningum sem spyrja „Hversu mikið?“ Nauðsynlegur eiginleiki sem kemur
við sögu í slíkri notkun hlutfallaefnafræði er efnismagn, venjulega mælt
í mólum (<emphasis effect="italics">n</emphasis>). Fyrir lofttegundir er hægt að leiða mólmagn út frá
hentugum tilraunamælingum á þrýstingi, hitastigi og rúmmáli. Þess vegna
eru þessar mælingar gagnlegar við mat á hlutfallaefnafræði hreinna
lofttegunda, gasblandna og efnahvarfa sem fela í sér lofttegundir. Þessi
kafli mun ekki kynna neitt nýtt efni eða hugmyndir, heldur mun hann
veita dæmi um notkun og leiðir til að samþætta hugtök sem þegar hafa
verið rædd.</para>
<section id="fs-idp78729184">
<title>Eðlismassi gass og mólmassi</title>
<para id="fs-idm206784496">Kjörgaslögmálið sem lýst var áður í
þessum kafla tengir saman eiginleika þrýstings <emphasis effect="italics">P</emphasis>, rúmmáls <emphasis effect="italics">V</emphasis>,
hitastigs <emphasis effect="italics">T</emphasis> og mólmagns <emphasis effect="italics">n</emphasis>. Þetta lögmál er altækt og tengir þessa
eiginleika á sama hátt óháð efnafræðilegri samsetningu gassins:</para>
<equation id="fs-idm185500528" class="unnumbered"><m:math><m:mrow><m:mi>P</m:mi><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:math></equation>
<para id="fs-idm169385680">Eðlismassi <emphasis effect="italics">d</emphasis> gass er aftur á móti
ákvarðaður af samsetningu þess. Eins og lýst er í öðrum kafla þessa
texta er eðlismassi efnis einkennandi eiginleiki sem hægt er að nota til
að bera kennsl á efnið.</para>
<equation id="fs-idm214345680" class="unnumbered"><m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>m</m:mi><m:mi>V</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm208643456">Með því að endurraða kjörgasjöfnunni
til að einangra <emphasis effect="italics">V</emphasis> og setja inn í eðlismassajöfnuna fæst</para>
<equation id="fs-idm162939760" class="unnumbered"><m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:mi>P</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>m</m:mi><m:mi>n</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mfrac><m:mi>P</m:mi><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm191484432">Hlutfallið <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">n</emphasis> er skilgreiningin
á mólmassa, <emphasis effect="italics">ℳ</emphasis>:</para>
<equation id="fs-idm465259200" class="unnumbered"><m:math><m:mrow><m:mi>ℳ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>m</m:mi><m:mi>n</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm475542288">Þá er hægt að skrifa
eðlismassajöfnuna</para>
<equation id="fs-idm487853552" class="unnumbered"><m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>ℳ</m:mi><m:mi>P</m:mi></m:mrow><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm178080080">Þetta samband má nota til að reikna
út eðlismassa lofttegunda með þekkta samsetningu við tiltekin gildi
þrýstings og hitastigs eins og sýnt er í <link target-id="fs-idp128586304"/>.</para>
<example id="fs-idp128586304">
<para id="fs-idm63453648"><title>Mæling á eðlismassa
gass</title>Hver er eðlismassi niturgass við
staðalaðstæður?</para>
<para id="fs-idp146685296"><title>Lausn</title></para>
<para id="fs-idm163799328">Mólmassi niturs, N<sub>2</sub>, er 28,01
g/mól. Með því að setja þetta gildi ásamt staðalhitastigi og -þrýstingi
inn í eðlismassajöfnu gass fæst</para>
<equation id="fs-idm200230128" class="unnumbered"><m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi mathvariant="script">ℳ</m:mi><m:mi>P</m:mi></m:mrow><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>28.01</m:mn><m:mspace width="0.2em"/><m:mtext>g/mol</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mtext>atm</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0.0821</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>L·atm·mol</m:mtext></m:mrow><m:mrow><m:mtext>−1</m:mtext></m:mrow></m:msup><m:msup><m:mtext>K</m:mtext><m:mrow><m:mtext>−</m:mtext><m:mn>1</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>273</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1.25</m:mn><m:mspace width="0.2em"/><m:mtext>g/L</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm8187184"><title>Prófaðu þig áfram</title>Hver er eðlismassi vetnisgass við 17,0
°C og þrýsting upp á 760 torr?</para>
<note id="fs-idp1319536">
<title>Answer:</title>
<para id="fs-idp21300512">d = 0,0847 g/L</para>
</note>
</example>
<para id="fs-idp140587168">Þegar samsetning gass er óþekkt er
hægt að nota mælingar á massa, þrýstingi, rúmmáli og hitastigi sýnis til
að reikna út mólmassa gassins (gagnlegur eiginleiki til auðkenningar).
Með því að sameina jöfnu kjörgass</para>
<equation id="fs-idm200001904" class="unnumbered"><m:math><m:mrow><m:mi>P</m:mi><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:math></equation>
<para id="fs-idm191612128">og skilgreininguna á mólmassa</para>
<equation id="fs-idm479492256" class="unnumbered"><m:math><m:mrow><m:mi>ℳ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>m</m:mi><m:mi>n</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm482518736">fæst eftirfarandi jafna:</para>
<equation id="fs-idm441399648" class="unnumbered"><m:math><m:mrow><m:mi>ℳ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:mi>P</m:mi><m:mi>V</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm183947392">Sýnt er fram á hvernig mólmassi gass
er ákvarðaður með þessari aðferð í <link target-id="fs-idp74274064"/>.</para>
<example id="fs-idp74274064">
<para id="fs-idm20853312"><title>Ákvörðun
sameindaformúlu gass út frá mólmassa þess og reynsluformúlu</title>Sýklóprópan, gas sem eitt sinn var
notað með súrefni sem almennt svæfingarlyf, er samsett úr 85,7% kolefni
og 14,3% vetni miðað við massa. Finndu reynsluformúluna. Ef 1,56 g af
sýklóprópani tekur rúmmálið 1,00 L við 0,984 atm og 50 °C, hver er þá
sameindaformúla sýklóprópans?</para>
<para id="fs-idp234218112"><title>Lausn</title>Fyrst skal ákvarða reynsluformúlu
gassins. Gerðu ráð fyrir 100 g og umreiknaðu prósentuhlutfall hvers
frumefnis yfir í grömm. Ákvarðaðu fjölda móla af kolefni og vetni í 100
g sýni af sýklóprópani. Deildu með minnsta fjölda móla til að finna
hlutfallið milli fjölda móla af kolefni og fjölda móla af vetni. Í
síðasta skrefinu sérðu að minnsta heiltöluhlutfallið er reynsluformúlan:</para>
<equation id="fs-idm18588864" class="unnumbered"><m:math><m:mtext>85.7 g C</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 mol C</m:mtext></m:mrow><m:mrow><m:mtext>12.01 g C</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>7.136 mol C</m:mtext><m:mspace width="2em"/><m:mfrac><m:mrow><m:mn>7.136</m:mn></m:mrow><m:mrow><m:mn>7.136</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>1.00 mol C</m:mtext></m:math></equation>
<equation id="fs-idm150258896" class="unnumbered"><m:math><m:mtext>14.3 g H</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 mol H</m:mtext></m:mrow><m:mrow><m:mtext>1.01 g H</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>14.158 mol H</m:mtext><m:mspace width="2em"/><m:mfrac><m:mrow><m:mn>14.158</m:mn></m:mrow><m:mrow><m:mn>7.136</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>1.98 mol H</m:mtext></m:math></equation>
<para id="fs-idp144237600">Reynsluformúlan er CH<sub>2</sub>
[reynslumassi (EM) 14,03 g/reynslueining].</para>
<para id="fs-idp40237504">Næst skaltu nota uppgefin gildi fyrir
massa, þrýsting, hitastig og rúmmál til að reikna út mólmassa gassins:</para>
<equation id="fs-idp110330000" class="unnumbered"><m:math><m:mrow><m:mi>ℳ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:mi>P</m:mi><m:mi>V</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1.56</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.0821</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>L·atm·mol</m:mtext></m:mrow><m:mrow><m:mtext>−</m:mtext><m:mn>1</m:mn></m:mrow></m:msup><m:msup><m:mtext>K</m:mtext><m:mrow><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>323</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0.984</m:mn><m:mspace width="0.2em"/><m:mtext>atm</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>42.0</m:mn><m:mspace width="0.2em"/><m:mtext>g/mol</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp221616976">Með því að bera saman mólmassann við
reynsluformúlumassann sést hversu margar reynsluformúlueiningar mynda
eina sameind:</para>
<equation id="fs-idm220246400" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mi>ℳ</m:mi><m:mrow><m:mi>E</m:mi><m:mi>M</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>42.0</m:mn><m:mspace width="0.2em"/><m:mtext>g/mol</m:mtext></m:mrow><m:mrow><m:mn>14.0</m:mn><m:mspace width="0.2em"/><m:mtext>g/mol</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math></equation>
<para id="fs-idm216078960">Sameindaformúlan er því leidd af
reynsluformúlunni með því að margfalda hvern neðanáskriftarvísi hennar
með þremur:</para>
<equation id="fs-idm171124064" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mtext>C</m:mtext></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:msub><m:msub><m:mrow><m:mtext>H</m:mtext></m:mrow><m:mrow><m:mn>6</m:mn></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idp259910672"><title>Prófaðu þekkingu þína</title>Asetýlen, eldsneyti sem notað er í
suðukyndla, er samsett úr 92,3% C og 7,7% H miðað við massa. Finndu
reynsluformúluna. Ef 1,10 g af asetýleni tekur rúmmálið 1,00 L við 1,15
atm og 59,5 °C, hver er þá sameindaformúla asetýlens?</para><note id="fs-idp130463408">
<title>Answer:</title>
<para id="fs-idm51491440">Reynsluformúla, CH; Sameindaformúla,
C<sub>2</sub>H<sub>2</sub></para>
</note>
</example>
<example id="fs-idp207136496">
<para id="fs-idp30589168"><title>Ákvörðun mólmassa
rokgjarns vökva</title>Áætlaðan mólmassa rokgjarns vökva má
ákvarða með því að:</para>
<list id="fs-idp104043696" list-type="enumerated" number-style="arabic">
<item>Sýni af vökvanum er hitað í
flösku með örlitlu gati efst, sem breytir vökvanum í gas sem getur
sloppið út um gatið</item>
<item>Flaskan er tekin af hitanum
um leið og síðasti vökvinn verður að gasi, en þá er flaskan fyllt með
eingöngu gassýni við umhverfisþrýsting</item>
<item>Flaskan er innsigluð og
gassýninu leyft að þéttast í vökva og síðan er flaskan vegin til að
ákvarða massa sýnisins (sjá <link target-id="CNX_Chem_09_03_liquidgas"/>)</item>
</list>
<!-- figure handled separately -->
<para id="fs-idm10831984">Með þessari aðferð er sýni af
klóróformgasi sem vegur 0,494 g safnað í flösku með rúmmálið 129 cm<sup>3</sup>
við 99,6 °C þegar loftþrýstingur er 742,1 mm Hg. Hver er áætlaður
mólmassi klóróforms?</para>
<para id="fs-idp60723232"><title>Lausn</title>Þar sem <m:math><m:mrow><m:mtext>ℳ</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>m</m:mi><m:mi>n</m:mi></m:mfrac></m:mrow></m:math> og
<m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>P</m:mi><m:mi>V</m:mi></m:mrow><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> gefur innsetning og umröðun <m:math><m:mrow><m:mtext>ℳ</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>m</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:mi>P</m:mi><m:mi>V</m:mi></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math></para>
<para id="fs-idp43964944">þá</para>
<equation id="fs-idm11022240" class="unnumbered"><m:math><m:mrow><m:mtext>ℳ</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>m</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:mi>P</m:mi><m:mi>V</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>0.494 g</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>0.08206 L·atm/mol K</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>372.8 K</m:mtext></m:mrow><m:mrow><m:mtext>0.976 atm</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>0.129 L</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>120</m:mn><m:mspace width="0.2em"/><m:mtext>g/mol</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-idp146723968"><title>Prófaðu þekkingu þína</title>Sýni af fosfór sem vegur 3,243
<m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup> g veldur þrýstingi upp á 31,89 kPa í 56,0 ml kúlu
við 550 °C. Hver er mólmassi og sameindaformúla fosfórgufu?</para>
<note id="fs-idp108389616">
<title>Answer:</title>
<para id="fs-idm20201792">124 g/mól P<sub>4</sub></para>
</note>
</example>
<figure id="CNX_Chem_09_03_liquidgas">
<media id="fs-idm73431936" alt="This figure shows four photos each connected by a right-facing arrow. The first photo shows a glass flask with aluminum foil covering the top sitting on a scale. The second photo shows a syringe being inserted into the flask through the aluminum foil covering. The third photo shows the glass flask being inserted into a beaker of water. The water appears to be heated at 100. The fourth photo shows the glass flask being weighed again.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_03_liquidgas.jpg"/>
</media>
<caption>Þegar rokgjarni
vökvinn í flöskunni er hitaður yfir suðumark sitt verður hann að gasi og
rekur loft út úr flöskunni. Við <m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mi>l</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>g</m:mi></m:mrow></m:msub><m:mo>,</m:mo></m:mrow></m:math> er flaskan fyllt með
rokgjörnu vökvagasi við sama þrýsting og í andrúmsloftinu. Ef flaskan er
síðan kæld niður í stofuhita þéttist gasið og hægt er að mæla massa
gassins sem fyllti flöskuna og er nú orðinn að vökva. (heimild: breyting
á verki eftir Mark Ott)</caption>
</figure>
</section>
<section id="fs-idp148167024">
<title>Þrýstingur efnablöndu gasa:
Lögmál Daltons</title>
<para id="fs-idp70155072">Nema þau hvarfist efnafræðilega við
hvert annað hafa einstök gös í efnablöndu gasa ekki áhrif á þrýsting
hvers annars. Hvert einstakt gas í efnablöndu beitir sama þrýstingi og
það myndi beita ef það væri eitt í ílátinu (<link target-id="CNX_Chem_09_03_DaltonLaw1"/>). Þrýstingurinn
sem hvert einstakt gas í efnablöndu beitir er kallaður
<term>hlutþrýstingur (e. partial pressure)</term> þess. Þessi athugun er tekin saman í <emphasis effect="bold">lögmáli
Daltons um hlutþrýsting</emphasis>: <emphasis effect="italics">Heildarþrýstingur efnablöndu kjörgasa er
jafn summu hlutþrýstings efnishlutagasanna</emphasis>:</para>
<equation id="fs-idp65742144" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mi>T</m:mi><m:mi>o</m:mi><m:mi>t</m:mi><m:mi>a</m:mi><m:mi>l</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>P</m:mi><m:mi>A</m:mi></m:msub><m:mo>+</m:mo><m:msub><m:mi>P</m:mi><m:mi>B</m:mi></m:msub><m:mo>+</m:mo><m:msub><m:mi>P</m:mi><m:mi>C</m:mi></m:msub><m:mo>+</m:mo><m:mn>...</m:mn><m:mo>=</m:mo><m:msub><m:mtext>Σ</m:mtext><m:mtext>i</m:mtext></m:msub><m:msub><m:mi>P</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math></equation>
<para id="fs-idp97232880">Í jöfnunni er <emphasis effect="italics">P<sub>Heildar</sub></emphasis>
heildarþrýstingur efnablöndu gasa, <emphasis effect="italics">P<sub>A</sub></emphasis> er hlutþrýstingur gass A;
<emphasis effect="italics">P<sub>B</sub></emphasis> er hlutþrýstingur gass B; <emphasis effect="italics">P<sub>C</sub></emphasis> er hlutþrýstingur gass C; og svo
framvegis.</para>
<figure id="CNX_Chem_09_03_DaltonLaw1"><media id="fs-idp114351776" alt="This figure includes images of four gas-filled cylinders or tanks. Each has a valve at the top. The interior of the first cylinder is shaded blue. This region contains 5 small blue circles that are evenly distributed. The label “300 k P a” is on the cylinder. The second cylinder is shaded lavender. This region contains 8 small purple circles that are evenly distributed. The label “450 k P a” is on the cylinder. To the right of these cylinders is a third cylinder. Its interior is shaded pale yellow. This region contains 12 small yellow circles that are evenly distributed. The label “6000 k P a” is on this region of the cylinder. An arrow labeled “Total pressure combined” appears to the right of these three cylinders. This arrow points to a fourth cylinder. The interior of this cylinder is shaded a pale green. It contains evenly distributed small circles in the following quantities and colors; 5 blue, 8 purple, and 12 yellow. This cylinder is labeled “1350 k P a.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_03_DaltonLaw1-f981.jpg"/>
</media>

<caption>Ef strokkum af
jöfnu rúmmáli sem innihalda gös við þrýstinginn 300 kPa, 450 kPa og 600
kPa er öllum blandað saman í strokk af sömu stærð er heildarþrýstingur
gasblöndunnar 1350 kPa.</caption></figure>
<para id="fs-idp110759216">Hlutþrýstingur gass A er tengdur
heildarþrýstingi gasefnablöndunnar með <term>mólhlutfalli (<emphasis effect="italics">X</emphasis>) (e. mole fraction (<emphasis effect="italics">x</emphasis>))</term> þess,
einingu fyrir styrk sem er skilgreind sem fjöldi móla efnishluta í lausn
deilt með heildarfjölda móla allra efnishluta:</para>
<equation id="fs-idp18188304" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mi>A</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>X</m:mi><m:mi>A</m:mi></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>P</m:mi><m:mrow><m:mi>T</m:mi><m:mi>o</m:mi><m:mi>t</m:mi><m:mi>a</m:mi><m:mi>l</m:mi></m:mrow></m:msub><m:mspace width="2em"/><m:mtext>where</m:mtext><m:mspace width="2em"/><m:msub><m:mi>X</m:mi><m:mi>A</m:mi></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mi>A</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mi>T</m:mi><m:mi>o</m:mi><m:mi>t</m:mi><m:mi>a</m:mi><m:mi>l</m:mi></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp75739968">þar sem <emphasis effect="italics">P<sub>A</sub></emphasis>, <emphasis effect="italics">X<sub>A</sub></emphasis> og <emphasis effect="italics">n<sub>A</sub></emphasis> eru
hlutþrýstingur, mólhlutfall og fjöldi móla af gasi A, og <emphasis effect="italics">n<sub>Heildar</sub></emphasis> er
fjöldi móla allra efnishluta í efnablöndunni.</para>
<example id="fs-idp143452448">
<para id="fs-idp147731856"><title>Þrýstingur efnablöndu
gasa</title>10,0 L ílát inniheldur 2,50
<m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> mól af H<sub>2</sub>, 1,00 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> mól af He
og 3,00 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> mól af Ne við 35 °C.</para>
<para id="fs-idp100506960">(a) Hver er hlutþrýstingur hvers
gass?</para>
<para id="fs-idp147676624">(b) Hver er heildarþrýstingurinn í
andrúmsloftum?</para>
<para id="fs-idp17315648"><title>Lausn</title>Gösin hegða sér óháð hvert öðru,
þannig að hægt er að ákvarða hlutþrýsting hvers gass út frá
kjörgasjöfnunni með því að nota <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mi>V</m:mi></m:mfrac></m:mrow></m:math>:</para><equation id="fs-idp201684064" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2.50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−3</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.08206</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose><m:mspace width="0.2em"/><m:mtext>atm</m:mtext><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msup><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mtext>−1</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>K</m:mtext><m:mrow><m:mtext>−1</m:mtext></m:mrow></m:msup></m:mrow></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>308</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>K</m:mtext></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>10.0</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>6.32</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−3</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>atm</m:mtext></m:mrow></m:math></equation><equation id="fs-idp100280736" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>He</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−3</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.08206</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose><m:mspace width="0.2em"/><m:mtext>atm</m:mtext><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msup><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mtext>−1</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>K</m:mtext><m:mrow><m:mtext>−1</m:mtext></m:mrow></m:msup></m:mrow></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>308</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>K</m:mtext></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>10.0</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>2.53</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−3</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>atm</m:mtext></m:mrow></m:math></equation><equation id="fs-idp36264816" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>Ne</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−4</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.08206</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose><m:mspace width="0.2em"/><m:mtext>atm</m:mtext><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msup><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mtext>−1</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>K</m:mtext><m:mrow><m:mtext>−1</m:mtext></m:mrow></m:msup></m:mrow></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>308</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>K</m:mtext></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>10.0</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>7.58</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−4</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>atm</m:mtext></m:mrow></m:math></equation><para id="fs-idp49915536">Heildarþrýstingurinn er gefinn með
summu hlutþrýstinganna:</para>
<equation id="fs-idp207663808" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mtext>T</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>P</m:mi><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>He</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>Ne</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.00632</m:mn><m:mo>+</m:mo><m:mn>0.00253</m:mn><m:mo>+</m:mo><m:mn>0.00076</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>atm</m:mtext><m:mo>=</m:mo><m:mn>9.61</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−3</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>atm</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp1986144"><title>Prófaðu þekkingu þína</title>5,73 L flaska við 25 °C inniheldur
0,0388 mól af N<sub>2</sub>, 0,147 mól af CO og 0,0803 mól af H<sub>2</sub>. Hver er
heildarþrýstingurinn í flöskunni í andrúmsloftum?</para>
<note id="fs-idm10367824">
<title>Answer:</title>
<para id="fs-idp101724928">1.137 atm</para>
</note>
</example>
<para id="fs-idp107652512">Hér er annað dæmi um þetta hugtak,
en það fjallar um útreikninga á mólhlutfalli.</para>
<example id="fs-idp107854880">
<para id="fs-idp279668416"><title>Þrýstingur gasblöndu</title>Gasblanda sem notuð er við svæfingu
inniheldur 2,83 mól af súrefni, O<sub>2</sub>, og 8,41 mól af glaðgasi, N<sub>2</sub>O.
Heildarþrýstingur efnablöndunnar er 192 kPa.</para>
<para id="fs-idp41662496">(a) Hvert er mólhlutfall O<sub>2</sub> og
N<sub>2</sub>O?</para>
<para id="fs-idp132439904">(b) Hver er hlutþrýstingur O<sub>2</sub> og
N<sub>2</sub>O?</para>
<para id="fs-idp86077792"><title>Lausn</title>Mólhlutfallið er gefið með
<m:math><m:mrow><m:msub><m:mi>X</m:mi><m:mi>A</m:mi></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mi>A</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mi>T</m:mi><m:mi>o</m:mi><m:mi>t</m:mi><m:mi>a</m:mi><m:mi>l</m:mi></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:math> og hlutþrýstingurinn er <emphasis effect="italics">P<sub>A</sub></emphasis> = <emphasis effect="italics">X<sub>A</sub></emphasis> <m:math><m:mo>×</m:mo></m:math>
<emphasis effect="italics">P<sub>heildar</sub></emphasis>.</para>
<para id="fs-idm32258688">Fyrir O<sub>2</sub>,</para>
<equation id="fs-idm52855552" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>X</m:mi><m:mrow><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mi>T</m:mi><m:mi>o</m:mi><m:mi>t</m:mi><m:mi>a</m:mi><m:mi>l</m:mi></m:mrow></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>2.83 mol</m:mtext></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2.83</m:mn><m:mo>+</m:mo><m:mn>8.41</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>mol</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.252</m:mn></m:mrow></m:math></equation>
<para id="fs-idp192169392">og <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>X</m:mi><m:mrow><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>P</m:mi><m:mrow><m:mi>T</m:mi><m:mi>o</m:mi><m:mi>t</m:mi><m:mi>a</m:mi><m:mi>l</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0.252</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>192 kPa</m:mtext><m:mo>=</m:mo><m:mtext>48.4 kPa</m:mtext></m:mrow></m:math></para>
<para id="fs-idp263870464">Fyrir N<sub>2</sub>O, <m:math><m:mrow><m:msub><m:mi>X</m:mi><m:mrow><m:msub><m:mi>N</m:mi><m:mn>2</m:mn></m:msub><m:mi>O</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:msub><m:mi>N</m:mi><m:mn>2</m:mn></m:msub><m:mi>O</m:mi></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mi>Total</m:mi></m:mrow></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>8.41 mol</m:mtext></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2.83</m:mn><m:mo>+</m:mo><m:mn>8.41</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>mol</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.748</m:mn></m:mrow></m:math></para>
<para id="fs-idp259944368">og</para><para id="fs-idp66867744"><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:msub><m:mi>N</m:mi><m:mn>2</m:mn></m:msub><m:mi>O</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>X</m:mi><m:mrow><m:msub><m:mi>N</m:mi><m:mn>2</m:mn></m:msub><m:mi>O</m:mi></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>P</m:mi><m:mrow><m:mi>Total</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0.748</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>192 kPa</m:mtext><m:mo>=</m:mo><m:mtext>144 kPa</m:mtext></m:mrow></m:math></para><para id="fs-idm31767024"><title>Prófaðu þekkingu þína</title>Hver er þrýstingur efnablöndu af
0,200 g af H<sub>2</sub>, 1,00 g af N<sub>2</sub> og 0,820 g af Ar í íláti með rúmmálið
2,00 L við 20 °C?</para>
<note id="fs-idp69846704">
<title>Answer:</title>
<para id="fs-idp231949376">1,87 atm</para>
</note>
</example>
</section>
<section id="fs-idp221977104">
<title>Söfnun gastegunda yfir vatni</title>
<para id="fs-idp264029648">Einföld leið til að safna gösum sem
hvarfast ekki við vatn er að fanga þau í flösku sem hefur verið fyllt
með vatni og henni snúið á hvolf í skál sem er fyllt með vatni.
Þrýstinginn á gasinu inni í flöskunni má gera jafnan loftþrýstingnum
fyrir utan með því að hækka eða lækka flöskuna. Þegar vatnsyfirborðið er
í sömu hæð bæði innan og utan flöskunnar (<link target-id="CNX_Chem_09_03_WaterVapor"/>) er þrýstingur
gassins jafn loftþrýstingnum, sem hægt er að mæla með loftvog.</para>
<figure id="CNX_Chem_09_03_WaterVapor" class="scaled-down">
<media id="fs-idm14272784" alt="This figure shows a diagram of equipment used for collecting a gas over water. To the left is an Erlenmeyer flask. It is approximately two thirds full of a lavender colored liquid. Bubbles are evident in the liquid. The label “Reaction Producing Gas” appears below the flask. A line segment connects this label to the liquid in the flask. The flask has a stopper in it through which a single glass tube extends from the open region above the liquid in the flask up, through the stopper, to the right, then angles down into a pan that is nearly full of light blue water. This tube again extends right once it is well beneath the water’s surface. It then bends up into an inverted flask which is labeled “Collection Flask.” This collection flask is positioned with its mouth beneath the surface of the light blue water and appears approximately half full. Bubbles are evident in the water in the inverted flask. The open space above the water in the inverted flask is labeled “collected gas.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_03_WaterVapor.jpg"/>
</media>
<caption>Þegar hvarf
myndar gas sem er safnað yfir vatni er fangaða gasið efnablanda af
gasinu sem myndaðist við hvarfið og vatnsgufu. Ef söfnunarflaskan er
staðsett á viðeigandi hátt til að jafna vatnsborðið bæði innan og utan
flöskunnar mun þrýstingur fönguðu gasblöndunnar jafngilda
loftþrýstingnum utan flöskunnar (sjá fyrri umfjöllun um þrýstimæla).</caption>
</figure>
<para id="fs-idp221722032">Hins vegar er annar þáttur sem við
verðum að hafa í huga þegar við mælum þrýsting gassins með þessari
aðferð. Vatn gufar upp og það er alltaf vatn á gasformi (vatnsgufa) yfir
sýni af fljótandi vatni. Þegar gasi er safnað yfir vatni verður það
mettað af vatnsgufu og heildarþrýstingur efnablöndunnar jafngildir
hlutþrýstingi gassins auk hlutþrýstings vatnsgufunnar. Þrýstingur hreina
gassins er því jafn heildarþrýstingnum að frádregnum þrýstingi
vatnsgufunnar – þetta er kallað „þurr“ gasþrýstingur, það er að segja
þrýstingur gassins eingöngu, án vatnsgufu. <term>Gufunarþrýstingur vatns (e. vapor pressure of water)</term>,
sem er þrýstingurinn sem vatnsgufa í jafnvægi við fljótandi vatn í
lokuðu íláti beitir, fer eftir hitastiginu (<link target-id="CNX_Chem_09_03_WaterVapor2"/>); nánari
upplýsingar um hitastigsfylgni vatnsgufu má finna í <link target-id="fs-idm68841392"/> og
gufunarþrýstingur verður ræddur nánar í næsta kafla um vökva.</para>
<figure id="CNX_Chem_09_03_WaterVapor2" class="scaled-down">
<media id="fs-idp38546432" alt="A graph is shown. The horizontal axis is labeled “Temperature ( degrees C )” with markings and labels provided for multiples of 20 beginning at 0 and ending at 100. The vertical axis is labeled “Vapor pressure ( torr )” with marking and labels provided for multiples of 200, beginning at 0 and ending at 800. A smooth solid black curve extends from the origin up and to the right across the graph. The graph shows a positive trend with an increasing rate of change. On the vertical axis is ( 7 60) and an arrow pointing to it. The arrow is labeled, “Vapor pressure at ( 100 degrees C ).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_03_WaterVapor2.jpg"/>
</media>
<caption>Þetta línurit
sýnir gufunarþrýsting vatns við sjávarmál sem fall af hitastigi.</caption>
</figure>
<table id="fs-idm68841392" class="top-titled" summary="This table has six columns and 13 rows. The first row is a header and it labels each column, “Temperature (degree sign C),” “Pressure (torr),” “Temperature (degree sign C),” “Pressure (torr),” “Temperature (degree sign C),” and “Pressure (torr).” Under the first column are the following: negative 10, negative 5, negative 2, 0, 2, 4, 6, 8, 10, 12, 14, and 16. Under the second column are the following: 1.95, 3.0, 3.9, 4.6, 5.3, 6.1, 7.0, 8.0, 9.2, 10.5, 12.0, and 13.6. Under the third column are the following: 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, and 29. Under the fourth column are the following: 15.5, 16.5, 17.5, 18.7, 19.8, 21.1, 22.4, 23.8, 25.2, 26.7, 28.3, and 30.0. Under the fifth column are the following: 30, 35, 40, 50, 60, 70, 80, 90, 95, 99, 100.0, and 101.0. Under the sixth column are the following: 31.8, 42.2, 55.3, 92.5, 149.4, 233.7, 355.1, 525.8, 633.9, 733.2, 760.0, and 787.6."><tgroup cols="8">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>

<thead>
<row valign="top">
<entry namest="c1" nameend="c6" align="center">Gufunarþrýstingur íss og vatns við
mismunandi hitastig við sjávarmál</entry>
</row>
<row valign="top">
<entry align="left">Hitastig (°C)</entry>
<entry align="left">Þrýstingur (torr)</entry>
<entry align="left">Hitastig (°C)</entry>
<entry align="left">Þrýstingur (torr)</entry>
<entry align="left">Hitastig (°C)</entry>
<entry align="left">Þrýstingur (torr)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">–10</entry>
<entry align="left">1,95</entry>
<entry align="left">18</entry>
<entry align="left">15,5</entry>
<entry align="left">30</entry>
<entry align="left">31,8</entry>
</row>
<row valign="top">
<entry align="left">–5</entry>
<entry align="left">3,0</entry>
<entry align="left">19</entry>
<entry align="left">16,5</entry>
<entry align="left">35</entry>
<entry align="left">42,2</entry>
</row>
<row valign="top">
<entry align="left">–2</entry>
<entry align="left">3,9</entry>
<entry align="left">20</entry>
<entry align="left">17,5</entry>
<entry align="left">40</entry>
<entry align="left">55,3</entry>
</row>
<row valign="top">
<entry align="left">0</entry>
<entry align="left">4,6</entry>
<entry align="left">21</entry>
<entry align="left">18,7</entry>
<entry align="left">50</entry>
<entry align="left">92,5</entry>
</row>
<row valign="top">
<entry align="left">2</entry>
<entry align="left">5,3</entry>
<entry align="left">22</entry>
<entry align="left">19,8</entry>
<entry align="left">60</entry>
<entry align="left">149,4</entry>
</row>
<row valign="top">
<entry align="left">4</entry>
<entry align="left">6,1</entry>
<entry align="left">23</entry>
<entry align="left">21,1</entry>
<entry align="left">70</entry>
<entry align="left">233,7</entry>
</row>
<row valign="top">
<entry align="left">6</entry>
<entry align="left">7,0</entry>
<entry align="left">24</entry>
<entry align="left">22,4</entry>
<entry align="left">80</entry>
<entry align="left">355,1</entry>
</row>
<row valign="top">
<entry align="left">8</entry>
<entry align="left">8,0</entry>
<entry align="left">25</entry>
<entry align="left">23,8</entry>
<entry align="left">90</entry>
<entry align="left">525,8</entry>
</row>
<row valign="top">
<entry align="left">10</entry>
<entry align="left">9,2</entry>
<entry align="left">26</entry>
<entry align="left">25,2</entry>
<entry align="left">95</entry>
<entry align="left">633,9</entry>
</row>
<row valign="top">
<entry align="left">12</entry>
<entry align="left">10,5</entry>
<entry align="left">27</entry>
<entry align="left">26,7</entry>
<entry align="left">99</entry>
<entry align="left">733,2</entry>
</row>
<row valign="top">
<entry align="left">14</entry>
<entry align="left">12,0</entry>
<entry align="left">28</entry>
<entry align="left">28,3</entry>
<entry align="left">100,0</entry>
<entry align="left">760,0</entry>
</row>
<row valign="top">
<entry align="left">16</entry>
<entry align="left">13,6</entry>
<entry align="left">29</entry>
<entry align="left">30,0</entry>
<entry align="left">101,0</entry>
<entry align="left">787,6</entry>
</row>
</tbody>
</tgroup>
</table>
<example id="fs-idp46681200">
<para id="fs-idp35760544"><title>Þrýstingur gass sem
safnað er yfir vatni</title>Ef 0,200 L af argoni er safnað yfir
vatni við 26 °C hitastig og 750 torr þrýsting í kerfi eins og sýnt er í
<link target-id="CNX_Chem_09_03_WaterVapor"/>, hver er þá hlutþrýstingur argons?</para>
<para id="fs-idp18515888"><title>Lausn</title>Samkvæmt lögmáli Daltons er
heildarþrýstingurinn í flöskunni (750 torr) summa hlutþrýstings argons
og hlutþrýstings vatns á gasformi:</para>
<equation id="fs-idp297283264" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mtext>T</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>Ar</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>P</m:mi><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idp135677552">Með því að umskrifa þessa jöfnu til
að leysa fyrir þrýsting argons fæst:</para>
<equation id="fs-idp33156768" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>Ar</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>P</m:mi><m:mtext>T</m:mtext></m:msub><m:mo>−</m:mo><m:msub><m:mi>P</m:mi><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idp144314112">Þrýstingur vatnsgufu yfir sýni af
fljótandi vatni við 26 °C er 25,2 torr (viðauki E), þannig að:</para>
<equation id="fs-idm40258608" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>Ar</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>750</m:mn><m:mspace width="0.2em"/><m:mtext>torr</m:mtext><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mn>25.2</m:mn><m:mspace width="0.2em"/><m:mtext>torr</m:mtext><m:mo>=</m:mo><m:mn>725</m:mn><m:mspace width="0.2em"/><m:mtext>torr</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp98186880"><title>Prófaðu þekkingu þína</title>Sýni af súrefni sem safnað er yfir
vatni við 29,0 °C hitastig og 764 torr þrýsting hefur rúmmálið 0,560 L.
Hvert væri rúmmál þurra súrefnisins úr þessu sýni við sömu aðstæður
hitastigs og þrýstings?</para><note id="fs-idp98213776">
<title>Answer:</title>
<para id="fs-idm32818672">0,537 L</para></note>
</example>
</section>
<section id="fs-idp132626656">
<title>Hlutfallaefnafræði og gös</title>
<para id="fs-idp137887648">Hlutfallaefnafræði lýsir magnbundnum
tengslum milli hvarfefna og myndefna í efnahvörfum.</para>
<para id="fs-idp221629776">Við höfum áður mælt magn hvarfefna
og myndefna með því að nota massa fyrir föst efni og rúmmál ásamt
mólstyrk fyrir lausnir; nú getum við einnig notað rúmmál gass til að
gefa til kynna magn. Ef við þekkjum rúmmál, þrýsting og hitastig gass
getum við notað kjörgasjöfnuna til að reikna út hversu mörg mól af
gasinu eru til staðar. Ef við vitum hversu mörg mól af gasi eiga í hlut
getum við reiknað út rúmmál gass við hvaða hitastig og þrýsting sem er.</para>
</section>
<section id="fs-idp45488016">
<title>Lögmál Avogadros endurskoðað</title>
<para id="fs-idm7424624">Stundum getum við nýtt okkur
einföldunareiginleika í hlutfallaefnafræði lofttegunda sem föst efni og
lausnir sýna ekki: Allar lofttegundir sem sýna kjörhegðun innihalda sama
fjölda sameinda í sama rúmmáli (við sama hitastig og þrýsting). Þannig
eru hlutföll rúmmála lofttegunda sem taka þátt í efnahvarfi gefin með
stuðlum í jöfnunni fyrir hvarfið, að því tilskildu að rúmmál
lofttegundanna séu mæld við sama hitastig og þrýsting.</para>
<para id="fs-idp21344160">Við getum útvíkkað lögmál Avogadros
(að rúmmál gass sé í beinu hlutfalli við mólfjölda gassins) yfir á
efnahvörf með gösum: Lofttegundir sameinast, eða hvarfast, í ákveðnum og
einföldum hlutföllum miðað við rúmmál, að því tilskildu að öll rúmmál
lofttegunda séu mæld við sama hitastig og þrýsting. Til dæmis, þar sem
nitur- og vetnisgas hvarfast og mynda ammoníakgas samkvæmt
<m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.4em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.4em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math>, hvarfast tiltekið rúmmál af niturgasi við þrefalt það
rúmmál af vetnisgasi til að framleiða tvöfalt það rúmmál af
ammoníakgasi, ef þrýstingur og hitastig haldast óbreytt.</para>
<para id="fs-idp16937680">Skýringin á þessu er sýnd í
<link target-id="CNX_Chem_09_03_Ammonia"/>. Samkvæmt lögmáli Avogadros innihalda jöfn rúmmál af N<sub>2</sub>,
H<sub>2</sub> og NH<sub>3</sub> í gasfasa, við sama hitastig og þrýsting, sama fjölda
sameinda. Vegna þess að ein sameind af N<sub>2</sub> hvarfast við þrjár sameindir
af H<sub>2</sub> til að framleiða tvær sameindir af NH<sub>3</sub>, er rúmmál H<sub>2</sub> sem
þarf þrisvar sinnum meira en rúmmál N<sub>2</sub> og rúmmál NH<sub>3</sub> sem framleitt
er er tvisvar sinnum meira en rúmmál N<sub>2</sub>.</para>
<figure id="CNX_Chem_09_03_Ammonia">
<media id="fs-idm7395552" alt="This diagram provided models of the chemical reaction written with formulas across the bottom of the figure. The reaction is written; N subscript 2 plus 3H subscript 2 followed by an arrow pointing right to NH subscript 3. Just above the formulas, space-filling models are provided. Above NH subscript 2, two blue spheres are bonded. Above 3H subscript 2, three pairs of two slightly smaller white spheres are bonded. Above NH subscript 3, two molecules are shown composed each of a central blue sphere to which three slightly smaller white spheres are bonded. Across the top of the diagram, the reaction is illustrated with balloons. To the left is a light blue balloon, which is labeled “N subscript 2”. This balloon contains a single space-filling model composed of two bonded blue spheres. This balloon is followed by a plus sign, then three grey balloons which are each labeled “H subscript 2.” Each of these balloons similarly contain a single space-filling model composed of two bonded white spheres. These white spheres are slightly smaller than the blue spheres. An arrow follows that points right to two light-green balloons, which are each labeled “2 NH subscript 3.” Each light-green balloon contains a space-filling model composed of a single central blue sphere to which three slightly smaller white spheres are bonded.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_03_Ammonia.jpg"/>
</media>
<caption>Eitt rúmmál af
N<sub>2</sub> sameinast þremur rúmmálum af H<sub>2</sub> og myndar tvö rúmmál af NH<sub>3</sub>.</caption>
</figure>
<example id="fs-idp89809920">
<para id="fs-idp31720640"><title>Hvarf lofttegunda</title>Própan, C<sub>3</sub>H<sub>8</sub>(<emphasis effect="italics">g</emphasis>), er notað í
gasgrill til að sjá fyrir varma við eldun. Hvaða rúmmál af O<sub>2</sub>(<emphasis effect="italics">g</emphasis>)
mælt við 25 °C og 760 torr þarf til að hvarfast við 2,7 L af própani
mælt við sömu aðstæður hitastigs og þrýstings? Gerum ráð fyrir að
própanið gangist undir fullkominn bruna.</para>
<para id="fs-idp137922560"><title>Lausn</title>Hlutfall rúmmála C<sub>3</sub>H<sub>8</sub> og O<sub>2</sub>
verður jafnt hlutfalli stuðla þeirra í stilltri jöfnu fyrir hvarfið:</para>
<equation id="fs-idp57291280" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:msub><m:mtext>C</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>8</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>5</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo stretchy="false">⟶</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>3</m:mn><m:msub><m:mtext>CO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>l</m:mi><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>1 volume</m:mtext><m:mo>+</m:mo><m:mtext>5 volumes</m:mtext><m:mspace width="3.5em"/><m:mtext>3 volumes</m:mtext><m:mo>+</m:mo><m:mtext>4 volumes</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp90728656">Af jöfnunni sjáum við að eitt rúmmál
af C<sub>3</sub>H<sub>8</sub> mun hvarfast við fimm rúmmál af O<sub>2</sub>:</para>
<equation id="fs-idp8505312" class="unnumbered"><m:math><m:mrow><m:mn>2.7</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>L</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>8</m:mn></m:msub></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>5 L</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>L</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>8</m:mn></m:msub></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>13.5 L</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idp78474976">Rúmmál upp á 13,5 L af O<sub>2</sub> þarf til
að hvarfast við 2,7 L af C<sub>3</sub>H<sub>8</sub>.</para>
<para id="fs-idp109294464"><title>Prófaðu þekkingu þína</title>Asetýlenkútur fyrir
súrefnis-asetýlen suðutæki gefur 9340 L af asetýlengasi, C<sub>2</sub>H<sub>2</sub>, við 0
°C og 1 atm. Hversu marga súrefniskúta, sem hver gefur 7,00
<m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup> L af O<sub>2</sub> við 0 °C og 1 atm, þarf til að brenna
asetýleninu?</para>
<equation id="fs-idp172649872" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mn>5</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></equation>
<note id="fs-idm19557184">
<title>Answer:</title>
<para id="fs-idm79476592">3,34 kútar (2,34 <m:math><m:mo>×</m:mo></m:math>
10<sup>4</sup> L)</para>
</note>
</example>
<example id="fs-idp240638800">
<para id="fs-idp19707328"><title>Rúmmál hvarfgjarnra
lofttegunda</title>Ammoníak er mikilvægur áburður og
iðnaðarefni. Gerum ráð fyrir að framleitt hafi verið rúmmál upp á 683
milljarða rúmfeta af ammoníakgasi, mælt við 25 °C og 1 atm. Hvaða rúmmál
af H<sub>2</sub>(<emphasis effect="italics">g</emphasis>), mælt við sömu aðstæður, þurfti til að undirbúa þetta magn
af ammoníaki með hvarfi við N<sub>2</sub>?</para>
<equation id="fs-idp109603280" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp212669488"><title>Lausn</title>Vegna þess að jöfn rúmmál af H<sub>2</sub> og
NH<sub>3</sub> innihalda jafnan fjölda sameinda og hverjar þrjár sameindir af
H<sub>2</sub> sem hvarfast framleiða tvær sameindir af NH<sub>3</sub>, verður hlutfall
rúmmála H<sub>2</sub> og NH<sub>3</sub> jafnt og 3:2. Tvö rúmmál af NH<sub>3</sub>, í þessu
tilfelli í einingum milljarða ft<sup>3</sup>, verða mynduð úr þremur rúmmálum af
H<sub>2</sub>:</para>
<equation id="fs-idp171418912" class="unnumbered"><m:math><m:mrow><m:mn>683</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>billion</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>ft</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>3 billion</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>ft</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>billion</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>ft</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>1.02</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>billion</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>ft</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idp138098944">Framleiðsla á 683 milljörðum ft<sup>3</sup>
af NH<sub>3</sub> krafðist 1020 milljarða ft<sup>3</sup> af H<sub>2</sub>. (Við 25 °C og 1 atm er
þetta rúmmál tenings með brúnlengd um það bil 1,9 mílur.)</para>
<para id="fs-idp37301360"><title>Kannaðu þekkingu þína</title>Hvert er rúmmál O<sub>2</sub>(<emphasis effect="italics">g</emphasis>) mælt við 25
°C og 760 torr sem þarf til að hvarfast við 17,0 L af etýleni,
C<sub>2</sub>H<sub>4</sub>(<emphasis effect="italics">g</emphasis>), mælt við sama hitastig og þrýsting? Myndefnin eru CO<sub>2</sub>
og vatnsgufa.</para>
<note id="fs-idp105257584">
<title>Answer:</title>
<para id="fs-idm7381904">51,0 L</para>
</note>
</example>
<example id="fs-idp13049024">
<para id="fs-idm2007840"><title>Rúmmál myndefnis í
gasfasa</title>Hvert er rúmmál vetnis við 27 °C og
723 torr sem hægt er að framleiða með hvarfi 8,88 g af gallíni við
umframmagn af saltsýru?</para>
<equation id="fs-idm20890912" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:mtext>Ga</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>6</m:mn><m:mtext>HCl</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>GaCl</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp98177696"><title>Lausn</title>Umbreyttu uppgefnum massa takmarkandi
hvarfefnis, Ga, í mól af framleiddu vetni:</para>
<equation id="fs-idm46693760" class="unnumbered"><m:math><m:mrow><m:mn>8.88</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>g Ga</m:mtext></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol Ga</m:mtext></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>69.723</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>g Ga</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>3 mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol Ga</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.191</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>mol H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idp35037744">Umbreyttu uppgefnu hitastigi og
þrýstingi í viðeigandi einingar (K og atm) og notaðu síðan mólmagn
vetnisgassins og kjörgasjöfnuna til að reikna út rúmmál gassins:</para>
<equation id="fs-idp48121168" class="unnumbered"><m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mi>P</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.191</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>0.08206 L</m:mtext><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>atm</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mtext>−1</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>K</m:mtext><m:mrow><m:mtext>−1</m:mtext></m:mrow></m:msup></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>300 K</m:mtext></m:mrow><m:mrow><m:mn>0.951</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>atm</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>4.94 L</m:mtext></m:math></equation>
<para id="fs-idm17626704"><title>Kannaðu þekkingu þína</title>Brennisteinsdíoxíð er milliefni við
framleiðslu á brennisteinssýru. Hvert er rúmmál SO<sub>2</sub> við 343 °C og 1,21
atm sem myndast við bruna á 1,00 kg af brennisteini í umframmagni af
súrefni?</para>
<note id="fs-idp30333040">
<title>Answer:</title>
<para id="fs-idm23787120">1,30 <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup> L</para>
</note>
</example>
<note id="fs-idm13395728" class="chemistry sciences-interconnect">
<title>Gróðurhúsalofttegundir og
loftslagsbreytingar</title>
<para id="fs-idp143406944">Þunn himna lofthjúpsins kemur í veg
fyrir að jörðin sé ísklumpur og gerir hana byggilega. Í raun er þetta
vegna minna en 0,5% af loftsameindunum. Af þeirri orku frá sólinni sem
nær til jarðar endurkastast næstum <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> aftur út í geim en
restin frásogast af lofthjúpnum og yfirborði jarðar. Hluti þeirrar orku
sem jörðin gleypir er endurgeislað sem innrauð geislun (IR), en hluti
hennar fer aftur út í gegnum lofthjúpinn og út í geim. Megnið af þessari
innrauðu geislun frásogast hins vegar af ákveðnum lofttegundum í
andrúmsloftinu, sem í raun fanga varma innan lofthjúpsins í fyrirbæri
sem kallast <emphasis effect="italics">gróðurhúsaáhrif</emphasis>. Þessi áhrif halda meðalhita jarðar innan
þeirra marka sem nauðsynleg eru til að viðhalda lífi á jörðinni. Án
lofthjúpsins væri meðalhitastig jarðar meira en 30 °C (næstum 60 °F)
lægra. Helstu gróðurhúsalofttegundirnar eru vatnsgufa, koldíoxíð, metan
og óson. Frá iðnbyltingunni hefur mannleg starfsemi aukið styrk
gróðurhúsalofttegunda, sem hefur breytt orkujafnvægi og er að breyta
loftslagi jarðar verulega (<link target-id="CNX_Chem_09_03_GlobalWarming"/>).</para>
<figure id="CNX_Chem_09_03_GlobalWarming" class="scaled-down">
<media id="fs-idp86921200" alt="This diagram shows half of a two dimensional view of the earth in blue and green at the left of the image. A slight distance outside the hemisphere is a grey arc. A line segment connects the label “Atmosphere” to the region between the hemisphere and the grey arc. In this region, near the surface of the earth the chemical formulas C O subscript 2, C H subscript 3, and N subscript 2 O appear. Five red arrows formed from wavy lines extend from green regions on the earth out into and just beyond the region labeled “Atmosphere.” The label “Infrared radiation” points to one of these red arrows. At a fair distance outside of the grey arc appears a yellow circle with a jagged boundary. This circle is labeled “Sun.” From it extend yellow arrows with wavy lines which extend toward the earth. Three of the arrows extend to the green region on the earth. One of the arrows appears to be reflected off the grey arc, causing its path to turn away from the earth.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_03_GlobalWarming-b740.jpg"/>
</media>
<caption>Gróðurhúsalofttegundir fanga næga orku frá sólinni til að gera plánetuna
byggilega – þetta er þekkt sem gróðurhúsaáhrif. Mannleg starfsemi eykur
magn gróðurhúsalofttegunda, hitar plánetuna og veldur öfgafyllri
veðuratburðum.</caption>
</figure>
<para id="fs-idm12984240">Sterkar vísbendingar úr mörgum áttum
benda til þess að hærra magn CO<sub>2</sub> í andrúmsloftinu sé af völdum
mannlegrar starfsemi, þar sem bruni jarðefnaeldsneytis stendur fyrir um
<m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> af nýlegri aukningu á CO<sub>2</sub>. Áreiðanleg gögn úr
ískjörnum sýna að styrkur CO<sub>2</sub> í andrúmsloftinu er sá hæsti síðastliðin
800.000 ár; aðrar vísbendingar benda til þess að hann gæti verið sá
hæsti í 20 milljónir ára. Á undanförnum árum hefur styrkur CO<sub>2</sub> aukist
úr ~280 ppm fyrir iðnbyltingu í meira en 400 ppm í dag (<link target-id="CNX_Chem_09_03_GlobalWarming2"/>).</para>
<figure id="CNX_Chem_09_03_GlobalWarming2">
<media id="fs-idp99125712" alt="This figure has the heading “Carbon Dioxide in the Atmosphere.” The first graph has a horizontal axis label “Year ( B C )” and a vertical axis label “Carbon dioxide concentration ( p p m ).” The horizontal axis labels begin at 700,000 on the left and increases by multiples of 100,000 up to 0 on the right. The vertical axis begins at 0 and increases by multiples of 50 extending up to 400. A jagged, cyclical pattern is shown that begins before 600,000 B C at under 200 p p m. Up to 0 B C values appear to vary cyclically up to a high of about 300 p p m. Extending beyond 0 B C to the right, the carbon dioxide concentration appears to be on a steady increase, having reached nearly 400 p p m in recent years. The second graph is shown to magnify the portion of the graph that is most recent. This graph begins just before the year 1960 and includes markings for multiples of 10 up to the year 2010. The vertical axis begins just below 320 p p m and includes markings for all multiples of 20 up to 400 p p m. A smooth black line is shown extending through a jagged red data pattern. The trend is a steady, nearly linear increase from the lower left to the upper right on the graph.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_03_GlobalWarming2.jpg"/>
</media>
<caption>Magn CO<sub>2</sub>
síðastliðin 700.000 ár var venjulega á bilinu 200–300 ppm, með brattri,
fordæmalausri aukningu síðustu 50 árin.</caption>
</figure>
</note>
<note id="fs-idm33251312" class="chemistry link-to-learning">
<para id="fs-idp85689376">Smelltu <link url="http://openstax.org/l/16GlobalWarming">hér</link> til að
sjá 2 mínútna myndband sem útskýrir gróðurhúsalofttegundir og hlýnun
jarðar.</para>
</note>
<note id="fs-idp18054480" class="chemistry chemist-portrait">
<title>Susan Solomon</title>
<para id="fs-idp97050544">Loftslags- og
andrúmsloftsfræðingurinn Susan <term>Solomon</term> (<link target-id="CNX_Chem_09_03_SusanSolom"/>) er höfundur
einnar af bókum ársins hjá <emphasis effect="italics">The New York Times</emphasis> (<emphasis effect="italics">The Coldest March</emphasis>,
2001), ein af 100 áhrifamestu einstaklingum heims að mati Time
tímaritsins (2008) og leiðtogi vinnuhóps Milliríkjanefndar um
loftslagsbreytingar (IPCC), sem hlaut friðarverðlaun Nóbels árið 2007.
Hún hjálpaði til við að ákvarða og útskýra orsök myndunar ósonholsins
yfir Suðurskautslandinu og hefur skrifað margar mikilvægar greinar um
loftslagsbreytingar. Hún hefur hlotið æðstu vísindaheiður í
Bandaríkjunum og Frakklandi (National Medal of Science og Grande
Medaille), og er meðlimur í Vísindaakademíu Bandaríkjanna, Konunglega
breska vísindafélaginu, Frönsku vísindaakademíunni og Evrópsku
vísindaakademíunni. Hún var áður prófessor við Háskólann í Colorado, en
er nú við MIT og heldur áfram að starfa hjá NOAA.</para>
<para id="fs-idp221818192">Horfðu á þetta
<link url="http://openstax.org/l/16SusanSolomon">myndband</link> um Susan Solomon til að fá frekari
upplýsingar.</para>
<figure id="CNX_Chem_09_03_SusanSolom" class="scaled-down">
<media id="fs-idp104021664" alt="A photograph is shown of Susan Solomon sitting next to a globe.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_03_SusanSolom.jpg"/>
</media>
<caption>Rannsóknir
Susan Solomon beinast að loftslagsbreytingum og hafa verið lykilatriði í
að ákvarða orsök ósonholsins yfir Suðurskautslandinu. (heimild: National
Oceanic and Atmospheric Administration)</caption>
</figure>
</note>
</section>
<section id="fs-idp102169424" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp71854032">Hægt er að nota kjörgaslögmálið til
að leiða út ýmsar hentugar jöfnur sem tengja beint mældar stærðir við
áhugaverða eiginleika fyrir loftkennd efni og efnablöndur. Hægt er að
gera viðeigandi umröðun á kjörgasjöfnunni til að leyfa útreikning á
eðlismassa gass og mólmassa. Hægt er að nota lögmál Daltons um
hlutþrýsting til að tengja mældan gasþrýsting fyrir gasblöndur við
samsetningu þeirra. Hægt er að nota lögmál Avogadros í útreikningum í
hlutfallaefnafræði fyrir efnahvörf sem fela í sér loftkennd hvarfefni
eða afurðir.</para>
</section>
<section id="fs-idp7509520" class="key-equations">
<title>Lykiljöfnur</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="key equations table"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><emphasis effect="italics">P<sub>Heildar</sub></emphasis> = <emphasis effect="italics">P<sub>A</sub></emphasis> + <emphasis effect="italics">P<sub>B</sub></emphasis> + <emphasis effect="italics">P<sub>C</sub></emphasis> +
… = Σ<sub>i</sub><emphasis effect="italics">P</emphasis><sub>i</sub></entry>
</row>
<row><entry><emphasis effect="italics">P<sub>A</sub></emphasis> = <emphasis effect="italics">X<sub>A</sub> P<sub>Heildar</sub></emphasis></entry>
</row>
<row><entry><m:math><m:mrow><m:msub><m:mi>X</m:mi><m:mi>A</m:mi></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mi>A</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mi>T</m:mi><m:mi>o</m:mi><m:mi>t</m:mi><m:mi>a</m:mi><m:mi>l</m:mi></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
<row><entry/>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idp118960256" class="exercises">
<title>Efnafræði – Æfingar í lok
kafla</title>
<exercise id="fs-idp231956592">
<problem id="fs-idp8716432">
<para id="fs-idp5305888">Hver er eðlismassi glaðgass,
tvíniturmónoxíðs, N<sub>2</sub>O, við 325 K hitastig og 113,0 kPa þrýsting?</para>
</problem>
</exercise>
<exercise id="fs-idp64305520">
<problem id="fs-idp232411056">
<para id="fs-idp65538752">Reiknaðu eðlismassa freons 12,
CF<sub>2</sub>Cl<sub>2</sub>, við 30,0 °C og 0,954 atm.</para>
</problem>
<solution id="fs-idp667024">
<para id="fs-idp37436384">4,64 g L<sup>−1</sup></para>
</solution>
</exercise>
<exercise id="fs-idp50300640">
<problem id="fs-idp256429264">
<para id="fs-idp101996016">Hvort er með hærri eðlismassa við
sama hitastig og þrýsting, þurrt loft eða loft mettað af vatnsgufu?
Útskýrðu.</para>
</problem>
</exercise>
<exercise id="fs-idm31331424">
<problem id="fs-idp98108704">
<para id="fs-idp212774384">Kútur af O<sub>2</sub>(<emphasis effect="italics">g</emphasis>) sem notaður er
til öndunar hjá sjúklingum með lungnaþembu hefur 3,00 L rúmmál við 10,0
atm þrýsting. Ef hitastig kútsins er 28,0 °C, hver er massi súrefnis í
kútnum?</para></problem>
<solution id="fs-idp72547568">
<para id="fs-idp72246304">38,8 g</para>
</solution>
</exercise>
<exercise id="fs-idp20795744">
<problem id="fs-idp47024752">
<para id="fs-idm32935856">Hver er mólmassi gass ef 0,0494 g
af gasinu tekur 0,100 L rúmmál við 26 °C hitastig og 307 torr þrýsting?</para>
</problem>
</exercise>
<exercise id="fs-idp19006560">
<problem id="fs-idp149442448">
<para id="fs-idp49541504">Hver er mólmassi gass ef 0,281 g
af gasinu tekur 125 ml rúmmál við 126 °C hitastig og 777 torr þrýsting?</para>
</problem>
<solution id="fs-idp90399712">
<para id="fs-idm11097808">72,0 g mól<sup>−1</sup></para>
</solution>
</exercise>
<exercise id="fs-idp39361600">
<problem id="fs-idp65471504">
<para id="fs-idm25604064">Hvernig gætir þú sýnt fram á með
tilraun að sameindaformúla própens er C<sub>3</sub>H<sub>6</sub>, en ekki CH<sub>2</sub>?</para>
</problem>
</exercise>
<exercise id="fs-idp37043264">
<problem id="fs-idp86685088">
<para id="fs-idp36886592">Eðlismassi ákveðins loftkennds
flúoríðs fosfórs er 3,93 g/L við staðalaðstæður. Reiknaðu mólmassa þessa
flúoríðs og ákvarðaðu sameindaformúlu þess.</para>
</problem>
<solution id="fs-idp75742256">
<para id="fs-idp56724176">88,1 g mól<sup>−1</sup>; PF<sub>3</sub></para>
</solution>
</exercise>
<exercise id="fs-idm10841488">
<problem id="fs-idp20304688">
<para id="fs-idp118959200">Íhugaðu þessa spurningu: Hver er
sameindaformúla efnasambands sem inniheldur 39% C, 45% N og 16% H ef
0,157 g af efnasambandinu tekur 125 ml rúmmál með 99,5 kPa þrýstingi við
22 °C?</para>
<para id="fs-idp31689456">(a) Lýstu þeim skrefum sem eru
nauðsynleg til að svara spurningunni.</para>
<para id="fs-idm7368784">(b) Svaraðu spurningunni.</para>
</problem>
</exercise>
<exercise id="fs-idp13701424">
<problem id="fs-idp13701680">
<para id="fs-idp96863072">36,0 L gaskútur, sem er notaður
til að kvarða blóðgasgreiningartæki á rannsóknarstofum, inniheldur 350 g
af CO<sub>2</sub>, 805 g af O<sub>2</sub> og 4.880 g af N<sub>2</sub>. Hver er þrýstingurinn í
kútnum í andrúmsloftum við 25 gráður á Celsíus?</para></problem>
<solution id="fs-idp132323280">
<para id="fs-idm1704032">141 atm, 107.000 torr, 14.300 kPa</para></solution>
</exercise>
<exercise id="fs-idp106657088">
<problem id="fs-idp198510832">
<para id="fs-idp198511088">Gaskútur með efnablöndu, sem er
notaður til að kvarða blóðgasgreiningartæki á rannsóknarstofum,
inniheldur 5,0% CO<sub>2</sub>, 12,0% O<sub>2</sub> og afganginn N<sub>2</sub> við heildarþrýsting
upp á 146 atm. Hver er hlutþrýstingur hvers efnisþáttar í þessu gasi?
(Prósentutölurnar sem gefnar eru upp gefa til kynna þann hluta
heildarþrýstingsins sem stafar af hverjum efnisþætti.)</para>
</problem>
</exercise>
<exercise id="fs-idp207682832">
<problem id="fs-idp207683088">
<para id="fs-idp1788992">Gassýni sem einangrað var úr
óhreinsaðri jarðolíu inniheldur 90,0% CH<sub>4</sub>, 8,9% C<sub>2</sub>H<sub>6</sub> og 1,1%
C<sub>3</sub>H<sub>8</sub> við heildarþrýsting upp á 307,2 kPa. Hver er hlutþrýstingur
hvers efnisþáttar í þessu gasi? (Prósentutölurnar sem gefnar eru upp
gefa til kynna þann hluta heildarþrýstingsins sem stafar af hverjum
efnisþætti.)</para>
</problem>
<solution id="fs-idm99835968">
<para id="fs-idm99835712">CH<sub>4</sub>: 276 kPa; C<sub>2</sub>H<sub>6</sub>: 27 kPa;
C<sub>3</sub>H<sub>8</sub>: 3,4 kPa</para>
</solution>
</exercise>
<exercise id="fs-idp19919472">
<problem id="fs-idp108398688">
<para id="fs-idp108398944">Efnablanda með 0,200 g af H<sub>2</sub>,
1,00 g af N<sub>2</sub> og 0,820 g af Ar er geymd í lokuðu íláti við
staðalaðstæður (STP). Finndu rúmmál ílátsins, að því gefnu að gösin
hegði sér eins og kjörgas.</para>
</problem>
</exercise>
<exercise id="fs-idp86142480">
<problem id="fs-idp164624896">
<para id="fs-idp164625152">Flestar efnablöndur vetnisgass og
súrefnisgass eru sprengifimar. Efnablanda sem inniheldur minna en 3,0%
O<sub>2</sub> er það þó ekki. Ef nægu O<sub>2</sub> er bætt við vetniskút við 33,2 atm til
að heildarþrýstingurinn verði 34,5 atm, er efnablandan þá sprengifim?</para>
</problem>
<solution id="fs-idp18559504">
<para id="fs-idp18559760">Já</para>
</solution>
</exercise>
<exercise id="fs-idp100299232">
<problem id="fs-idp48834848">
<para id="fs-idp48835104">Kvikasilfursgufugreiningartæki í
atvinnuskyni getur greint styrk kvikasilfursatóma (sem eru eitruð) í
lofti allt niður í 2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> mg/L af lofti. Hver er
hlutþrýstingur kvikasilfursgass við þennan styrk ef loftþrýstingurinn er
733 torr við 26 °C?</para>
</problem>
</exercise>
<exercise id="fs-idm12594800">
<problem id="fs-idm12594544">
<para id="fs-idp69022144">Sýni af kolmónoxíði var safnað
yfir vatni við heildarþrýsting upp á 756 torr og hitastig 18 °C. Hver er
þrýstingur kolmónoxíðsins? (Sjá <link target-id="fs-idm68841392"/> fyrir gufunarþrýsting
vatns.)</para>
</problem>
<solution id="fs-idp34955840">
<para id="fs-idp34956096">740 torr</para>
</solution>
</exercise>
<exercise id="fs-idp38931136">
<problem id="fs-idp29952">
<para id="fs-idp30208">Í tilraun á almennri
efnafræðirannsóknarstofu safnaði nemandi gassýni yfir vatni. Rúmmál
gassins var 265 ml við þrýsting upp á 753 torr og hitastig 27 °C. Massi
gassins var 0,472 g. Hver var mólmassi gassins?</para>
</problem>
</exercise>
<exercise id="fs-idp211830176">
<problem id="fs-idp144350864">
<para id="fs-idp144351120">Joseph Priestley var fyrstur til
að búa til hreint súrefni með því að hita kvikasilfursoxíð, HgO:
<m:math><m:mrow><m:mn>2</m:mn><m:mtext>HgO</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>Hg</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>l</m:mi><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp73629408">(a) Lýstu þeim skrefum sem eru
nauðsynleg til að svara eftirfarandi spurningu: Hvert er rúmmál O<sub>2</sub> við
23 °C og 0,975 atm sem myndast við niðurbrot 5,36 g af HgO?</para>
<para id="fs-idm98106000">(b) Svaraðu spurningunni.</para>
</problem>
<solution id="fs-idp156140288">
<para id="fs-idm479696">(a) Ákvarðaðu mólfjölda HgO sem
brotnar niður; notaðu efnajöfnuna til að ákvarða mólfjölda O<sub>2</sub> sem
myndast við niðurbrot þessa magns af HgO; og ákvarðaðu rúmmál O<sub>2</sub> út
frá mólfjölda O<sub>2</sub>, hitastigi og þrýstingi. (b) 0,308 L</para>
</solution>
</exercise>
<exercise id="fs-idp46179152">
<problem id="fs-idp40636416">
<para id="fs-idp40636672">Cavendish bjó til vetni árið 1766
með nýstárlegri aðferð þar sem gufu var veitt í gegnum glóandi heitt
byssuhlaup: <m:math><m:mrow><m:mn>4</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>3</m:mn><m:mtext>Fe</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp86341120">(a) Lýstu þeim skrefum sem eru
nauðsynleg til að svara eftirfarandi spurningu: Hvert er rúmmál H<sub>2</sub> við
þrýsting upp á 745 torr og hitastig 20 °C sem hægt er að búa til úr
hvarfi 15,0 g af H<sub>2</sub>O?</para>
<para id="fs-idp45810384">(b) Svaraðu spurningunni.</para>
</problem>
</exercise>
<exercise id="fs-idp39473616">
<problem id="fs-idp98992032">
<para id="fs-idp98992288">Hægt er að endurvinna
klórflúorkolefnið CCl<sub>2</sub>F<sub>2</sub> í annað efnasamband með hvarfi við vetni
til að framleiða CH<sub>2</sub>F<sub>2</sub>(<emphasis effect="italics">g</emphasis>), efnasamband sem er gagnlegt í
efnaframleiðslu: <m:math><m:mrow><m:msub><m:mrow><m:mtext>CCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>HCl</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para><para id="fs-idp144355856">(a) Lýstu í grófum dráttum
skrefunum sem eru nauðsynleg til að svara eftirfarandi spurningu: Hvaða
rúmmál af vetni við 225 atm og 35,5 °C þyrfti til að hvarfast við 1 tonn
(1,000 <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup> kg) af CCl<sub>2</sub>F<sub>2</sub>?</para>
<para id="fs-idp69374608">(b) Svaraðu spurningunni.</para>
</problem>
<solution id="fs-idp75359296">
<para id="fs-idp75561072">(a) Ákvarðaðu mólmassa
CCl<sub>2</sub>F<sub>2</sub>. Út frá stilltri jöfnu, reiknaðu mól H<sub>2</sub> sem þarf fyrir
fullkomið hvarf. Út frá kjörgaslögmálinu, umbreyttu mólum H<sub>2</sub> í rúmmál.
(b) 3,72 <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup> L</para>
</solution>
</exercise>
<exercise id="fs-idp152416544">
<problem id="fs-idp203755840">
<para id="fs-idp203756096">Loftpúðar í bílum eru blásnir upp
með niturgasi sem myndast við niðurbrot á föstu natríumazíði (NaN<sub>3</sub>).
Hitt myndefnið er natríummálmur. Reiknaðu rúmmál niturgass við 27 °C og
756 torr sem myndast við niðurbrot á 125 g af natríumazíði.</para>
</problem>
</exercise>
<exercise id="fs-idp169761136">
<problem id="fs-idp169761392">
<para id="fs-idp56791712">Brenndur kalksteinn, CaO, er
framleiddur með því að hita kalsíumkarbónat, CaCO<sub>3</sub>; koldíoxíð er hitt
myndefnið.</para>
<para id="fs-idp114235888">(a) Lýstu í grófum dráttum
skrefunum sem eru nauðsynleg til að svara eftirfarandi spurningu: Hvaða
rúmmál af koldíoxíði við 875 K og 0,966 atm myndast við niðurbrot á 1
tonni (1,000 <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup> kg) af kalsíumkarbónati?</para><para id="fs-idm7280816">(b) Svaraðu spurningunni.</para>
</problem>
<solution id="fs-idp105094464">
<para id="fs-idp105094720">(a) Stilltu jöfnuna. Ákvarðaðu
grömm af CO<sub>2</sub> sem myndast og fjölda móla. Út frá kjörgaslögmálinu,
ákvarðaðu rúmmál gassins. (b) 7,43 <m:math><m:mo>×</m:mo></m:math> 10<sup>5</sup> L</para>
</solution>
</exercise>
<exercise id="fs-idp228232112">
<problem id="fs-idp228232368">
<para id="fs-idp228232624">Áður en litlar rafhlöður voru
fáanlegar voru karbíðlampar notaðir sem reiðhjólaljós. Asetýlengas,
C<sub>2</sub>H<sub>2</sub>, og fast kalsíumhýdroxíð mynduðust við hvarf kalsíumkarbíðs,
CaC<sub>2</sub>, við vatn. Íkveikja asetýlengassins gaf ljósið. Nú á dögum eru
sömu lampar notaðir af sumum hellakönnuðum og kalsíumkarbíð er notað til
að framleiða asetýlen fyrir karbíðbyssur.</para>
<para id="fs-idp156883024">(a) Lýstu í grófum dráttum
skrefunum sem eru nauðsynleg til að svara eftirfarandi spurningu: Hvaða
rúmmál af C<sub>2</sub>H<sub>2</sub> við 1,005 atm og 12,2 °C myndast við hvarf 15,48 g af
CaC<sub>2</sub> við vatn?</para>
<para id="fs-idm16186128">(b) Svaraðu spurningunni.</para>
</problem>
</exercise>
<exercise id="fs-idp197293648">
<problem id="fs-idp197293904">
<para id="fs-idp197294160">Reiknaðu rúmmál súrefnis sem þarf
til að brenna 12,00 L af etangasi, C<sub>2</sub>H<sub>6</sub>, til að framleiða koldíoxíð
og vatn, ef rúmmál C<sub>2</sub>H<sub>6</sub> og O<sub>2</sub> eru mæld við sömu aðstæður hitastigs
og þrýstings.</para>
</problem>
<solution id="fs-idp279660320">
<para id="fs-idp279660576">42,00 L</para>
</solution>
</exercise>
<exercise id="fs-idp88428400">
<problem id="fs-idp88428656">
<para id="fs-idp85524496">Hvaða rúmmál af O<sub>2</sub> við
staðalaðstæður þarf til að oxa 8,0 L af NO við staðalaðstæður í NO<sub>2</sub>?
Hvaða rúmmál af NO<sub>2</sub> myndast við staðalaðstæður?</para>
</problem>
</exercise>
<exercise id="fs-idp259668928">
<problem id="fs-idp259669184">
<para id="fs-idp259669440">Íhugaðu eftirfarandi spurningar:</para>
<para id="fs-idm79444368">(a) Hvert er heildarrúmmál
CO<sub>2</sub>(<emphasis effect="italics">g</emphasis>) og H<sub>2</sub>O(<emphasis effect="italics">g</emphasis>) við 600 °C og 0,888 atm sem myndast við bruna á
1,00 L af C<sub>2</sub>H<sub>6</sub>(<emphasis effect="italics">g</emphasis>) mælt við staðalaðstæður?</para>
<para id="fs-idp143036432">(b) Hver er hlutþrýstingur H<sub>2</sub>O
í myndefnagasinu?</para>
</problem>
<solution id="fs-idp21110512">
<para id="fs-idp21110768">(a) 18,0 L; (b) 0,533 atm</para>
</solution>
</exercise>
<exercise id="fs-idp68901248">
<problem id="fs-idp224793920">
<para id="fs-idp224794176">Metanól, CH<sub>3</sub>OH, er framleitt í
iðnaði með eftirfarandi hvarfi: <m:math><m:mrow><m:mtext>CO</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="2em"/><m:mtext>copper catalyst 300 °C, 300 atm</m:mtext><m:mspace width="2em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
<para id="fs-idp107257056">Að því gefnu að gösin hegði sér
eins og kjörgös, finndu hlutfall heildarrúmmáls hvarfefnanna og
lokarúmmálsins.</para>
</problem>
</exercise>
<exercise id="fs-idp41440272">
<problem id="fs-idp41440528">
<para id="fs-idp41440784">Hvaða rúmmál af súrefni við 423,0
K og þrýsting upp á 127,4 kPa myndast við niðurbrot á 129,7 g af BaO<sub>2</sub>
í BaO og O<sub>2</sub>?</para>
</problem>
<solution id="fs-idp78204896">
<para id="fs-idp78205152">10.57 L O<sub>2</sub></para>
</solution>
</exercise>
<exercise id="fs-idp86448160">
<problem id="fs-idp86448416">
<para id="fs-idp39928096">2,50 L sýni af litlausu gasi við
staðalaðstæður brotnaði niður í 2,50 L af N<sub>2</sub> og 1,25 L af O<sub>2</sub> við
staðalaðstæður. Hvaða litlausa gas er þetta?</para>
</problem>
</exercise>
<exercise id="fs-idm29455728">
<problem id="fs-idm29455472">
<para id="fs-idm29455216">Etanól, C<sub>2</sub>H<sub>5</sub>OH, er framleitt í
iðnaði úr etýleni, C<sub>2</sub>H<sub>4</sub>, með eftirfarandi röð efnahvarfa:
<m:math><m:mrow><m:mn>3</m:mn><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow></m:math></para>
<para id="fs-idp77265168">Hversu mikið rúmmál af etýleni við
staðalaðstæður þarf til að framleiða 1,000 tonn (1000 kg) af etanóli ef
heildarheimtur etanóls eru 90,1%?</para>
</problem>
<solution id="fs-idp64802096">
<para id="fs-idp64802352">5,40 <m:math><m:mo>×</m:mo></m:math> 10<sup>5</sup> L</para>
</solution>
</exercise>
<exercise id="fs-idp55931680">
<problem id="fs-idp61931504">
<para id="fs-idp61931760">Ein blóðrauðasameind binst fjórum
súrefnissameindum. Ef 1,0 g af blóðrauða binst 1,53 ml af súrefni við
líkamshita (37 °C) og þrýsting upp á 743 torr, hver er þá mólmassi
blóðrauða?</para>
</problem>
</exercise>
<exercise id="fs-idp69237328">
<problem id="fs-idp69237584">
<para id="fs-idp69237840">Sýni af efnasambandi xenons og
flúors var lokað inni í kúlu með þrýstingi upp á 18 torr. Vetni var bætt
í kúluna þar til þrýstingurinn var 72 torr. Rafneista var hleypt í
gegnum blönduna sem myndaði Xe og HF. Eftir að HF var fjarlægt með
hvarfi við fast KOH var lokahlutþrýstingur xenons og óhvarfaðs vetnis í
kúlunni 36 torr. Hver er reynsluformúla xenónflúoríðsins í upprunalega
sýninu? (Athugið: Xenónflúoríð innihalda aðeins eitt xenónatóm á hverja
sameind.)</para>
</problem>
<solution id="fs-idp156247952">
<para id="fs-idp86394000">XeF<sub>4</sub></para></solution>
</exercise>
<exercise id="fs-idp224745536">
<problem id="fs-idp224745792">
<para id="fs-idp224746048">Ein aðferð til að greina
amínósýrur er van Slyke-aðferðin. Einkennandi amínóhópar (−NH<sub>2</sub>) í
prótínefni fá að hvarfast við saltpéturssýrling, HNO<sub>2</sub>, til að mynda
N<sub>2</sub> gas. Út frá rúmmáli gassins er hægt að ákvarða magn amínósýru.
0,0604 g sýni af lífsýni sem innihélt glýsín, CH<sub>2</sub>(NH<sub>2</sub>)COOH, var
greint með van Slyke-aðferðinni og gaf 3,70 ml af N<sub>2</sub> sem safnað var
yfir vatni við þrýsting upp á 735 torr og 29 °C. Hvert var hlutfall
glýsíns í sýninu? <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp142977184">
<term>Daltons-lögmálið um
hlutþrýsting (e. dalton’s law of partial pressures)</term>
<meaning id="fs-idp142977184-meaning">heildarþrýstingur
efnablöndu af kjörgasi er jafn summu hlutþrýstings íhlutagasanna</meaning>
</definition>
<definition id="fs-idp1132336">
<term>mólhlutfall (X) (e. mole fraction (x))</term>
<meaning id="fs-idp1132336-meaning">styrkurseining sem er
skilgreind sem hlutfall mólmagns íhlutar í efnablöndu og heildarfjölda
móla allra íhluta efnablöndunnar</meaning>
</definition>
<definition id="fs-idp104769888">
<term>hlutþrýstingur (e. partial pressure)</term>
<meaning id="fs-idp104769888-meaning">þrýstingur sem einstakt
gas í efnablöndu beitir</meaning>
</definition>
<definition id="fs-idp57901520">
<term>gufunarþrýstingur vatns (e. vapor pressure of water)</term>
<meaning id="fs-idp57901520-meaning">þrýstingur sem vatnsgufa
beitir í jafnvægi við fljótandi vatn í lokuðu íláti við ákveðið hitastig</meaning>
</definition>
</glossary>
</document>