<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58780</md:content-id>
  <md:title>Inngangur</md:title>
  <md:abstract/>
  <md:uuid>ac5ce2a2-d687-4df7-babd-5fad42346b2a</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_01_00_splash" class="splash">
<media id="fs-id1167793631693" alt="A photograph of a person in a protective coverall and gloves who is holding an oil covered sea turtle. The person looks sad and disgusted.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_01_00_splash.jpg"/>
</media>
<caption>Dýralæknir býr sig undir að hreinsa sjóskjaldböku alþakta olíu eftir Deepwater Horizon olíulekann í Mexíkóflóa árið 2010. Eftir lekann fjölgaði stofni náttúrulegrar olíuétandi sjávarbakteríu sem nefnist <emphasis effect="italics">Alcanivorax borkumensis</emphasis> gríðarlega og hjálpaði til við að losna við olíuna. Vísindamenn vinna nú að því að erfðabreyta þessari bakteríu til að gera hana skilvirkari við hreinsun á olíulekum í framtíðinni. (heimild: breytt útgáfa af verki frá NOAA’s National Ocean Service)</caption>
</figure>
<para id="fs-id1171361176696">Örverur má finna nánast alls staðar á jörðinni í miklu magni, allt frá sjóðandi heitum hverum til staða djúpt undir Suðurskautsísnum. Örverur (eða örsmáar lífverur, eins og þær eru einnig kallaðar) eru smáar lífverur. Flestar eru svo smáar að ekki er hægt að sjá þær nema með smásjá.</para>
<para id="fs-id1171361692941">Flestar örverur eru skaðlausar mönnum og margar eru í raun hjálplegar. Þær gegna grundvallarhlutverki í vistkerfum um alla jörð, þar sem þær mynda burðarás margra fæðuvefja. Fólk notar þær til að búa til lífeldsneyti, lyf og jafnvel matvæli. Án örvera væri ekkert brauð, enginn ostur og enginn bjór. Líkami okkar er fullur af örverum og á húðinni einni saman búa billjónir þeirra. <footnote id="fs-id1171361336192">J. Hulcr o.fl. „A Jungle in There: Bacteria in Belly Buttons are Highly Diverse, but Predictable.“ <emphasis effect="italics">PLoS ONE</emphasis> 7 nr. 11 (2012): e47712. doi:10.1371/journal.pone.0047712.</footnote> Án sumra þeirra getum við ekki lifað; aðrar valda sjúkdómum sem geta gert okkur veik eða jafnvel dregið okkur til dauða.</para>
<para id="fs-id1171361652761">Þrátt fyrir að mun meira sé vitað um líf örvera í dag en nokkru sinni fyrr er langstærstur hluti þessa ósýnilega heims enn ókannaður. Örverufræðingar halda áfram að uppgötva nýjar leiðir sem örverur gagnast mönnum og ógna þeim.</para>
</content>
</document>