<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58780</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>ac5ce2a2-d687-4df7-babd-5fad42346b2a</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_01_00_splash" class="splash">
<media id="fs-id1167793631693" alt="A photograph of a person in a protective coverall and gloves who is holding an oil covered sea turtle. The person looks sad and disgusted.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_01_00_splash.jpg"/>
</media>
<caption>Dýralæknir býr
sig undir að hreinsa sjávarskjaldböku sem er þakin olíu eftir Deepwater
Horizon olíulekann í Mexíkóflóa árið 2010. Eftir lekann jókst stofn
náttúrulegrar olíuétandi sjávarbakteríu sem kallast <emphasis effect="italics">Alcanivorax
borkumensis</emphasis> gríðarlega og hjálpaði til við að losna við olíuna.
Vísindamenn vinna að því að erfðabreyta þessari bakteríu til að hún
verði skilvirkari við að hreinsa upp leka í framtíðinni. (heimild:
breyting á verki eftir National Ocean Service, NOAA)</caption>
</figure>
<para id="fs-id1171361176696">Örverur má finna nánast alls
staðar á jörðinni í miklu magni, allt frá sjóðandi heitum hverum til
djúpt undir Suðurskautsísnum. Örverur (eða gerlar, eins og þær eru
einnig kallaðar) eru litlar lífverur. Flestar eru svo litlar að ekki er
hægt að sjá þær án smásjár.</para>
<para id="fs-id1171361692941">Flestar örverur eru skaðlausar
mönnum og í raun eru margar þeirra hjálplegar. Þær gegna
grundvallarhlutverki í vistkerfum um alla jörð og mynda burðarás margra
fæðukeðja. Fólk notar þær til að búa til lífeldsneyti, lyf og jafnvel
matvæli. Án örvera væri ekkert brauð, enginn ostur og enginn bjór.
Líkami okkar er fullur af örverum og á húðinni einni saman búa billjónir
þeirra.<footnote id="fs-id1171361336192">J. Hulcr o.fl. „A Jungle in There: Bacteria in
Belly Buttons are Highly Diverse, but Predictable.“ <emphasis effect="italics">PLoS ONE</emphasis> 7 nr. 11
(2012): e47712. doi:10.1371/journal.pone.0047712.</footnote> Án sumra þeirra
getum við ekki lifað; aðrar valda sjúkdómum sem geta gert okkur veik eða
jafnvel drepið okkur.</para>
<para id="fs-id1171361652761">Þrátt fyrir að mun meira sé vitað
í dag um líf örvera en nokkru sinni fyrr er langstærstur hluti þessa
ósýnilega heims enn ókannaður. Örverufræðingar halda áfram að finna
nýjar leiðir sem örverur gagnast mönnum og ógna þeim.</para>
</content>
</document>