<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Þróun atómkenningarinnar</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68687</md:content-id>
  <md:title>Evolution of Atomic Theory</md:title>
  <md:abstract><para id="para-00001">Þegar þú hefur lokið við þennan kafla
getur þú:</para><list id="list-00001"><item>Lýst helstu áföngum í þróun
nútíma atómkenningar</item><item>Dregið saman og túlkað
niðurstöður tilrauna Thomsons, Millikans og Rutherfords</item><item>Lýst þeim þremur
undirfrumeindum sem atóm eru gerð úr</item><item>Skilgreint samsætur og
gefið dæmi um nokkur frumefni</item></list></md:abstract>
  <md:uuid>bd29edc8-a139-456b-bc95-cee49b2fa5b1</md:uuid>
</metadata>

<content>
<para id="fs-idm48255440">Ef efni er samsett úr atómum, úr
hverju eru atóm þá samsett? Eru þau smæstu eindirnar eða er eitthvað enn
smærra til? Seint á 19. öld rannsökuðu ýmsir vísindamenn sem höfðu áhuga
á spurningum sem þessum rafhleðslur sem hægt var að mynda í lofttegundum
við lágan þrýsting. Merkilegasta uppgötvunin var gerð af enska
eðlisfræðingnum J. J. <term>Thomson</term> með notkun <term>katóðugeislalampa (e. cathode ray)</term>.
Þetta tæki samanstóð af lokuðu glerröri sem nánast allt loft hafði verið
fjarlægt úr. Í rörinu voru tvö rafskaut úr málmi. Þegar há spenna var
lögð yfir rafskautin birtist sýnilegur geisli, kallaður katóðugeisli, á
milli þeirra. Þessi geisli sveigðist í átt að jákvæðu hleðslunni og frá
neikvæðu hleðslunni og myndaðist á sama hátt með sömu eiginleika þegar
mismunandi málmar voru notaðir fyrir rafskautin. Í svipuðum tilraunum
var geislinn samtímis sveigður með segulsviði og mælingar á umfangi
sveigjunnar og styrk segulsviðsins gerðu Thomson kleift að reikna út
hlutfall hleðslu og massa eindanna í katóðugeislanum. Niðurstöður
þessara mælinga bentu til þess að þessar eindir væru mun léttari en atóm
(<link target-id="CNX_Chem_02_02_CathodeRay"/>).</para>
<figure id="CNX_Chem_02_02_CathodeRay"><media id="fs-idp56809232" alt="Figure A shows a photo of J. J. Thomson working at a desk. Figure B shows a photograph of a cathode ray tube. It is a long, glass tube that is narrow at the left end but expands into a large bulb on the right end. The entire cathode tube is sitting on a wooden stand. Figure C shows the parts of the cathode ray tube. The cathode ray tube consists of a cathode and an anode. The cathode, which has a negative charge, is located in a small bulb of glass on the left side of the cathode ray tube. To the left of the cathode it says “High voltage” and indicates a positive and negative charge. The anode, which has a positive charge, is located to the right of the cathode. Two charged plates are located to the right of the anode, and are connected to a battery and two magnets. The magnets are labeled “S” and “N.” A cathode ray is generated from the cathode, travels through the anode and into a wider part of the cathode ray tube, where it travels between a positively charged electrode plate and a negatively charged electrode plate. The ray bends upward and continues to travel until it hits the wide part of the tube on the right. The rightmost end of the tube contains a printed scale that allows one to measure how much the ray was deflected.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_02_CathodeRay.jpg"/>
</media>
<caption>(a) J. J.
Thomson myndaði sýnilegan geisla í katóðugeislalampa. (b) Þetta er
snemmbúinn katóðugeislalampi, fundinn upp árið 1897 af Ferdinand Braun.
(c) Í katóðugeislanum kemur geislinn (sýndur með gulu) frá katóðunni og
er hraðað fram hjá anóðunni í átt að flúrljómunarskala á enda rörsins.
Samtímis sveigjur með rafsviði og segulsviði gerðu Thomson kleift að
reikna út hlutfall massa og hleðslu eindanna sem mynda katóðugeislann.
(Heimild a: breyting á verki frá Nóbelsstofnuninni; heimild b: breyting
á verki frá Eugen Nesper; heimild c: breyting á verki frá
„Kurzon“/Wikimedia Commons)</caption>
</figure>
<para id="fs-idm63743520">Byggt á athugunum sínum lagði Thomson
eftirfarandi til og útskýrði hvers vegna: Eindirnar laðast að jákvæðum
(+) hleðslum og hrindast frá neikvæðum (−) hleðslum, þannig að þær
hljóta að vera neikvætt hlaðnar (eins hleðslur hrinda hvor annarri frá
sér og ólíkar hleðslur laðast hvor að annarri); þær eru með minni massa
en atóm og eru óaðgreinanlegar, óháð upprunaefninu, þannig að þær hljóta
að vera grundvallar undirfrumeindir allra atóma. Þótt hugmynd Thomsons
hafi verið umdeild á sínum tíma var hún smám saman viðurkennd og
katóðugeislaeind hans er það sem við köllum nú <term>rafeind (e. electron)</term>, neikvætt
hlaðin undirfrumeind með massa sem er meira en þúsund sinnum minni en
massi atóms. Hugtakið „rafeind“ var búið til árið 1891 af írska
eðlisfræðingnum George Stoney, úr „<emphasis effect="italics">raf</emphasis>magnse<emphasis effect="italics">ind</emphasis>“.</para>
<note id="fs-idp169880320" class="chemistry link-to-learning">
<para id="fs-idm90581616">Smelltu <link url="http://openstax.org/l/16JJThomson">hér</link> til að
heyra Thomson lýsa uppgötvun sinni með eigin röddu.</para>
</note>
<para id="fs-idp197761152">Árið 1909 komu frekari upplýsingar
um rafeindina í ljós þökk sé bandaríska eðlisfræðingnum Robert A.
<term>Millikan</term> og „olíudropatilraunum“ hans. Millikan bjó til smásæja
olíudropa sem gátu orðið rafmagnaðir við núning þegar þeir mynduðust eða
með notkun röntgengeisla. Þessir dropar féllu upphaflega vegna
þyngdaraflsins en hægt var að hægja á falli þeirra eða jafnvel snúa því
við með rafsviði neðar í tækinu. Með því að stilla styrk rafsviðsins og
gera nákvæmar mælingar og viðeigandi útreikninga gat Millikan ákvarðað
hleðslu einstakra dropa (<link target-id="CNX_Chem_02_02_Millikan"/>).</para>
<figure id="CNX_Chem_02_02_Millikan"><media id="fs-idp154705664" alt="The experimental apparatus consists of an oil atomizer which sprays fine oil droplets into a large, sealed container. The sprayed oil lands on a positively charged brass plate with a pinhole at the center. As the drops fall through the pinhole, they travel through X-rays that are emitted within the container. This gives the oil droplets an electrical charge. The oil droplets land on a brass plate that is negatively charged. A telescopic eyepiece penetrates the inside of the container so that the user can observe how the charged oil droplets respond to the negatively charged brass plate. The table that accompanies this figure gives the charge, in coulombs or C, for 5 oil drops. Oil drop A has a charge of 4.8 times 10 to the negative 19 power. Oil drop B has a charge of 3.2 times 10 to the negative 19 power. Oil drop C has a charge of 6.4 times 10 to the negative 19 power. Oil drop D has a charge of 1.6 times 10 to the negative 19 power. Oil drop E has a charge of 4.8 times 10 to the negative 19 power.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_02_Millikan.jpg"/>
</media>
<caption>Tilraun Millikans
mældi hleðslu einstakra olíudropa. Gögnin í töflunni eru dæmi um nokkur
möguleg gildi.</caption>
</figure>
<para id="fs-idp20412272">Þegar þú skoðar hleðslugögnin sem
Millikan safnaði gætir þú hafa tekið eftir því að hleðsla olíudropa er
alltaf margfeldi af ákveðinni hleðslu, 1,6 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−19</sup> C.
Millikan ályktaði að þetta gildi hlyti því að vera grundvallarhleðsla –
hleðsla einnar rafeindar – og að mældar hleðslur hans stöfuðu af
umfram-einni rafeind (1 sinnum 1,6 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−19</sup> C), tveimur
rafeindum (2 sinnum 1,6 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−19</sup> C), þremur rafeindum (3
sinnum 1,6 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−19</sup> C), og svo framvegis, á tilteknum
olíudropa. Þar sem hleðsla rafeindar var nú þekkt vegna rannsókna
Millikans og hlutfall hleðslu og massa var þegar þekkt vegna rannsókna
Thomsons (1,759 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>11</sup> C/kg), þurfti aðeins einfaldan
útreikning til að ákvarða massa rafeindarinnar líka.</para>
<equation id="fs-idp156758896" class="unnumbered"><m:math><m:mrow><m:mtext>Mass of electron</m:mtext><m:mo>=</m:mo><m:mn>1.602</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−19</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mrow><m:mn>1.759</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>9.107</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−31</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp98998624">Vísindamenn höfðu nú staðfest að
atómið væri ekki ódeilanlegt eins og Dalton hafði talið og vegna vinnu
Thomsons, Millikans og annarra voru hleðsla og massi neikvæðu
undirfrumeindanna – rafeindanna – þekkt. Hins vegar var jákvætt hlaðni
hluti atómsins ekki enn vel skilinn. Árið 1904 lagði Thomson til
„plómubúðingslíkan“ atóma, sem lýsti jákvætt hlöðnum massa með
jafnmikilli neikvæðri hleðslu í formi rafeinda sem væru felldar inn í
hann, þar sem öll atóm eru rafhlutlaus.

. Árið 1903 hafði Hantaro <term>Nagaoka</term> sett fram samkeppnislíkan þar sem
hann gerði ráð fyrir atómi líkt og Satúrnusi, sem samanstóð af jákvætt
hlaðinni kúlu umkringdri geislabaug rafeinda (<link target-id="CNX_Chem_02_02_AtomModels"/>).</para>
<figure id="CNX_Chem_02_02_AtomModels"><media id="fs-idp145032336" alt="Figure A shows a photograph of plum pudding, which is a thick, almost spherical cake containing raisins throughout. To the right, an atom model is round and contains negatively charged electrons embedded within a sphere of positively charged matter. Figure B shows a photograph of the planet Saturn, which has rings. To the right, an atom model is a sphere of positively charged matter encircled by a ring of negatively charged electrons.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_02_AtomModels.jpg"/>
</media>
<caption>(a) Thomson
lagði til að atóm líktust rúsínubúðingi, enskum eftirrétti sem
samanstendur af rakri köku með innfelldum rúsínum. (b) Nagaoka lagði til
að atóm líktust plánetunni Satúrnusi, með hring af rafeindum sem
umkringdi jákvæða „plánetu“. (mynd a: breyting á verki eftir „Man
vyi“/Wikimedia Commons; mynd b: breyting á verki eftir „NASA“/Wikimedia
Commons)</caption>
</figure>
<para id="fs-idp53512848">Næsta stóra skref í skilningi á
atóminu kom frá Ernest <term>Rutherford</term>, eðlisfræðingi frá Nýja-Sjálandi
sem varði stærstum hluta vísindaferils síns í Kanada og Englandi. Hann
framkvæmdi röð tilrauna með geisla af háhraða, jákvætt hlöðnum
<term>alfaeindum (α-eindum) (e. alpha particles (α particles))</term> sem mynduðust við geislavirka rotnun radíums;
α-eindir samanstanda af tveimur róteindum og tveimur nifteindum (þú munt
læra meira um geislavirka rotnun í kaflanum um kjarnaefnafræði).
Rutherford og samstarfsmenn hans, Hans <term>Geiger</term> (sem síðar varð frægur
fyrir Geiger-teljarann) og Ernest <term>Marsden</term>, beindu geisla af
α-eindum, en uppspretta þeirra var felld inn í blýblokk til að gleypa
megnið af geisluninni, að mjög þunnri gullþynnu og skoðuðu dreifingu
α-eindanna sem af því hlaust með því að nota sjálflýsandi skjá sem
ljómaði stuttlega þar sem α-eind lenti á honum.</para>
<para id="fs-idp56141328">Hvað uppgötvuðu þeir? Flestar
eindirnar fóru beint í gegnum þynnuna án þess að breyta um stefnu. Hins
vegar sveigðu sumar örlítið frá og mjög lítill fjöldi kastaðist næstum
beint aftur í átt að uppsprettunni (<link target-id="CNX_Chem_02_02_Rutherford"/>). Rutherford lýsti því að
finna þessar niðurstöður: „Þetta var alveg ótrúlegasti atburður sem
hefur komið fyrir mig á ævinni. Það var næstum jafn ótrúlegt og ef þú
skýtur 15 tommu fallbyssukúlu á vefjapappír og hún kemur til baka og
lendir á þér.“<footnote>Ernest Rutherford, „The Development of
the Theory of Atomic Structure,“ ritstj. J. A. Ratcliffe, í <emphasis effect="italics">Background
to Modern Science</emphasis>, ritstj. Joseph Needham og Walter Pagel, (Cambridge,
UK: Cambridge University Press, 1938), 61–74. Aðgangur 22. september
2014,
https://ia600508.us.archive.org/3/items/backgroundtomode032734mbp/backgroundtomode032734mbp.pdf.</footnote></para>
<figure id="CNX_Chem_02_02_Rutherford"><media id="fs-idp57121104" alt="This figure shows a box on the left that contains a radium source of alpha particles which generates a beam of alpha particles. The beam travels through an opening within a ring-shaped luminescent screen which is used to detect scattered alpha particles. A piece of thin gold foil is at the center of the ring formed by the screen. When the beam encounters the gold foil, most of the alpha particles pass straight through it and hit the luminescent screen directly behind the foil. Some of the alpha particles are slightly deflected by the foil and hit the luminescent screen off to the side of the foil. Some alpha particles are significantly deflected and bounce back to hit the front of the screen.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_02_Rutherford.jpg"/>
</media>
<caption>Geiger og
Rutherford skutu α-eindum á gullþynnu og fylgdust með hvert eindirnar
fóru, eins og sýnt er á þessari skýringarmynd af tilraun þeirra. Flestar
eindirnar fóru beint í gegnum þynnuna, en nokkrar sveigðu örlítið frá og
mjög lítill fjöldi sveigði verulega frá.</caption>
</figure>
<para id="fs-idp11423776">Þetta er það sem Rutherford ályktaði:
Þar sem flestar háhraða α-eindirnar fóru í gegnum gullatómin án þess að
breyta um stefnu, hlutu þær að hafa ferðast í gegnum nánast tómt rými
inni í atóminu. Alfaeindir eru jákvætt hlaðnar, þannig að
stefnubreytingar urðu þegar þær rákust á aðra jákvæða hleðslu (samkynja
hleðslur hrinda hvor annarri frá sér). Þar sem samkynja hleðslur hrinda
hvor annarri frá sér, hljóta þær fáu jákvætt hlöðnu α-eindir sem breyttu
skyndilega um stefnu að hafa rekist á, eða komið mjög nálægt, öðrum hlut
sem einnig hafði mjög þétta, jákvæða hleðslu. Þar sem
stefnubreytingarnar áttu sér stað í litlum hluta tilvika, tók þessi
hleðsla aðeins lítið rými í gullþynnunni. Eftir að hafa greint röð
slíkra tilrauna í smáatriðum dró Rutherford tvær ályktanir:</para>
<list id="fs-idp55712144" list-type="enumerated" number-style="arabic">
<item>Rúmmálið sem atóm tekur hlýtur
að samanstanda af miklu tómu rými.</item>
<item>Lítill, tiltölulega þungur,
jákvætt hlaðinn líkami, <term>kjarninn (e. nucleus)</term>, hlýtur að vera í miðju hvers
atóms.</item>
</list>
<note id="fs-idm39191968" class="chemistry link-to-learning">
<para id="fs-idp30357520">Skoðaðu þessa
<link url="http://openstax.org/l/16Rutherford">hermun</link> af gullþynnutilraun Rutherfords. Stilltu
breidd raufarinnar til að búa til mjórri eða breiðari geisla af α-eindum
til að sjá hvernig það hefur áhrif á dreifingarmynstrið.</para></note>
<para id="fs-idp142616272">Þessi greining leiddi til þess að
Rutherford lagði til líkan þar sem atóm samanstendur af mjög litlum,
jákvætt hlöðnum kjarna, þar sem mestur massi atómsins er samþjappaður,
umkringdur neikvætt hlöðnum rafeindum, þannig að atómið er rafhlutlaust
(<link target-id="CNX_Chem_02_02_GoldFoil3"/>). Eftir margar fleiri tilraunir uppgötvaði Rutherford
einnig að kjarnar annarra frumefna innihalda vetniskjarnann sem
„byggingareiningu“ og hann nefndi þessa grundvallareind <term>róteindina (e. proton)</term>,
jákvætt hlöðnu öreindina sem finnst í kjarnanum. Með einni viðbót, sem
þú munt læra um næst, er þetta kjarnalíkan atómsins, sem lagt var til
fyrir meira en öld síðan, enn notað í dag.</para>
<figure id="CNX_Chem_02_02_GoldFoil3"><media id="fs-idp49461728" alt="The left diagram shows a green beam of alpha particles hitting a rectangular piece of gold foil. Some of the alpha particles bounce backwards after hitting the foil. However, most of the particles travel through the foil, with some being deflected as they pass through the foil. A callout box shows a magnified cross section of the gold foil. Most of the alpha particles are not deflected, but pass straight through the foil because they travel between the gold atoms. A very small number of alpha particles are significantly deflected when they hit the nucleus of the gold atoms straight on. A few alpha particles are slightly deflected because they glanced off of the nucleus of a gold atom.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_02_GoldFoil3.jpg"/>
</media>
<caption>α-eindirnar
sveigja aðeins frá þegar þær rekast á eða fara nálægt mun þyngri,
jákvætt hlöðnum gullkjarnanum. Þar sem kjarninn er mjög lítill miðað við
stærð atóms, sveigja mjög fáar α-eindir frá. Flestar fara í gegnum
tiltölulega stórt svæði sem rafeindir taka, en þær eru of léttar til að
sveigja frá hratt á ferð eindunum.</caption>
</figure>
<note id="fs-idm32055696" class="chemistry link-to-learning">
<para id="fs-idp101595952"><link url="http://openstax.org/l/16PhetScatter">Rutherford-dreifingarhermunin</link> gerir þér kleift að
rannsaka muninn á „rúsínubúðings“-atómi og Rutherford-atómi með því að
skjóta α-eindum á hvora tegund atóms.</para>
</note>
<para id="fs-idp40043728">Önnur mikilvæg niðurstaða var
uppgötvun samsætna. Snemma á 20. öld fundu vísindamenn nokkur efni sem
virtust vera ný frumefni og einangruðu þau úr geislavirkum málmgrýti.
Til dæmis var „nýtt frumefni“ sem myndaðist við geislavirka rotnun
þóríums upphaflega gefið nafnið mesóþóríum. Hins vegar sýndi nánari
greining að mesóþóríum var efnafræðilega eins og radíum (annað
rotnunarefni), þrátt fyrir að hafa annan atómmassa. Þessi niðurstaða,
ásamt svipuðum niðurstöðum fyrir önnur frumefni, varð til þess að enski
efnafræðingurinn Frederick <term>Soddy</term> áttaði sig á því að frumefni gæti
haft mismunandi gerðir atóma með mismunandi massa sem voru efnafræðilega
óaðgreinanleg. Þessar mismunandi gerðir eru kallaðar <term>samsætur (e. isotopes)</term> – atóm
sama frumefnis sem eru mismunandi að massa. Soddy hlaut Nóbelsverðlaunin
í efnafræði árið 1921 fyrir þessa uppgötvun.</para>
<para id="fs-idp153048272">Ein gáta var enn óleyst: Vitað var
að kjarninn innihélt næstum allan massa atómsins, en fjöldi róteinda
stóð aðeins fyrir helmingi þess massa, eða minna. Ýmsar tillögur voru
settar fram til að útskýra hvað myndaði massann sem eftir var, þar á
meðal tilvist hlutlausra einda í kjarnanum. Eins og búast má við er mjög
erfitt að greina óhlaðnar eindir og það var ekki fyrr en árið 1932 sem
James <term>Chadwick</term> fann sannanir fyrir <term>nifteindum (e. neutrons)</term>, óhlöðnum öreindum
með massa sem er um það bil sá sami og róteinda. Tilvist nifteindarinnar
útskýrði einnig samsætur: Þær eru mismunandi að massa vegna þess að þær
hafa mismunandi fjölda nifteinda, en þær eru efnafræðilega eins vegna
þess að þær hafa sama fjölda róteinda. Þetta verður útskýrt nánar síðar
í þessum kafla.</para>
<section id="fs-idp11422832" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp1682080">Þrátt fyrir að enginn hafi í raun séð
inn í atóm hafa tilraunir sýnt mikið um byggingu atóma. Katóðugeislarör
Thomsons sýndi að atóm innihalda litlar, neikvætt hlaðnar eindir sem
kallast rafeindir. Millikan uppgötvaði að til er grundvallar rafhleðsla
– hleðsla rafeindar. Gullþynnutillraun Rutherfords sýndi að atóm hafa
lítinn, þéttan, jákvætt hlaðinn kjarna; jákvætt hlaðnu eindirnar í
kjarnanum kallast róteindir. Chadwick uppgötvaði að kjarninn inniheldur
einnig hlutlausar eindir sem kallast nifteindir. Soddy sýndi fram á að
atóm sama frumefnis geta verið mismunandi að massa; þau eru kölluð
samsætur.</para>
</section>
<section id="fs-idm75605440" class="exercises">
<title>Efnafræði – verkefni í lok
kafla</title>
<exercise id="fs-idp107697296">
<problem id="fs-idm85367136">
<para id="fs-idm18580816">Tilvist samsæta brýtur í bága við
eina af upprunalegu hugmyndum atómkenningar Daltons. Hverja?</para>
</problem>
<solution id="fs-idp24113232"><para id="fs-idm61224992">Dalton taldi upphaflega að öll
atóm tiltekins frumefnis hefðu sömu eiginleika, þar á meðal massa.
Þannig var hugmyndin um samsætur, þar sem frumefni hefur mismunandi
massa, brot á upprunalegu hugmyndinni. Til að gera grein fyrir tilvist
samsæta var annarri fullyrðingu atómkenningar hans breytt þannig að hún
segði að atóm sama frumefnis yrðu að hafa sömu efnafræðilegu
eiginleikana.</para></solution>
</exercise>
<exercise id="fs-idm71935680">
<problem id="fs-idm54876816">
<para id="fs-idp133648688">Hvað eiga rafeindir og róteindir
sameiginlegt? Hvernig eru þær ólíkar?</para>
</problem>
</exercise>
<exercise id="fs-idm21866144">
<problem id="fs-idm70812112">
<para id="fs-idp326527456">Hvað eiga róteindir og nifteindir
sameiginlegt? Hvernig eru þær ólíkar?</para>
</problem>
<solution id="fs-idp154708992">
<para id="fs-idm69721648">Báðar eru öreindir sem eru í
kjarna atóms. Báðar hafa um það bil sama massa. Róteindir eru jákvætt
hlaðnar en nifteindir eru óhlaðnar.</para>
</solution>
</exercise>
<exercise id="fs-idp23410688">
<problem id="fs-idp57665104">
<para id="fs-idm121008656">Spáðu fyrir um og prófaðu hegðun
α-einda sem skotið er á atóm samkvæmt „atómbúðingslíkani“.</para>
<para id="fs-idp24754400">(a) Spáðu fyrir um feril α-einda
sem skotið er á atóm með byggingu samkvæmt atómbúðingslíkani Thomsons.
Útskýrðu hvers vegna þú býst við að α-eindirnar fari þennan feril.</para>
<para id="fs-idp13268384">(b) Ef α-eindum með meiri orku en
í (a) er skotið á atómbúðingsatóm, spáðu fyrir um hvernig ferill þeirra
mun vera frábrugðinn ferli α-einda með minni orku. Útskýrðu rökstuðning
þinn.</para>
<para id="fs-idp130204768">(c) Prófaðu nú spár þínar úr (a)
og (b). Opnaðu <link url="http://openstax.org/l/16PhetScatter">Rutherford-dreifingarherminn</link> og veldu
flipann „Plómubúðingsatóm“. Stilltu „Orka alfaeinda“ á „min“ og veldu
„sýna slóðir“. Smelltu á byssuna til að byrja að skjóta α-eindum.
Samsvarar þetta spá þinni úr (a)? Ef ekki, útskýrðu hvers vegna
raunveruleg slóð væri sú sem sýnd er í herminum. Ýttu á pásuhnappinn eða
„Endurstilla allt“. Stilltu „Orka alfaeinda“ á „max“ og byrjaðu að
skjóta α-eindum. Samsvarar þetta spá þinni úr (b)? Ef ekki, útskýrðu
áhrif aukinnar orku á raunverulegar slóðir eins og sýnt er í herminum.</para>
</problem>
</exercise>
<exercise id="fs-idm61727056">
<problem id="fs-idp190221680">
<para id="fs-idp120600512">Spáðu fyrir um og prófaðu hegðun
α-einda sem skotið er á Rutherford-atómgerð.</para>
<para id="fs-idp581408">(a) Spáðu fyrir um slóðirnar sem
α-eindir fara sem skotið er á atóm með Rutherford-atómgerð. Útskýrðu
hvers vegna þú býst við að α-eindirnar fari þessar slóðir.</para>
<para id="fs-idp154181248">(b) Ef α-eindum með meiri orku en
í (a) er skotið á Rutherford-atóm, spáðu fyrir um hvernig slóðir þeirra
munu vera frábrugðnar slóðum α-einda með minni orku. Útskýrðu
rökstuðning þinn.</para>
<para id="fs-idp23178208">(c) Spáðu fyrir um hvernig
slóðirnar sem α-eindirnar fara munu vera frábrugðnar ef þeim er skotið á
Rutherford-atóm annarra frumefna en gulls. Hvaða þáttur telur þú að muni
valda þessum mun á slóðum og hvers vegna?</para>
<para id="fs-idp84028672">(d) Prófaðu nú spár þínar úr (a),
(b) og (c). Opnaðu <link url="http://openstax.org/l/16PhetScatter">Rutherford-dreifingarherminn</link> og
veldu flipann „Rutherford-atóm“. Vegna stærðarhlutfalla hermisins er
best að byrja með lítinn kjarna, svo veldu „20“ fyrir bæði róteindir og
nifteindir, „min“ fyrir orku, sýndu slóðir og byrjaðu svo að skjóta
α-eindum. Samsvarar þetta spá þinni úr (a)? Ef ekki, útskýrðu hvers
vegna raunveruleg slóð væri sú sem sýnd er í herminum. Gerðu hlé eða
endurstilltu, stilltu orku á „max“ og byrjaðu að skjóta α-eindum.
Samsvarar þetta spá þinni úr (b)? Ef ekki, útskýrðu áhrif aukinnar orku
á raunverulega slóð eins og sýnt er í herminum. Gerðu hlé eða
endurstilltu, veldu „40“ fyrir bæði róteindir og nifteindir, „min“ fyrir
orku, sýndu slóðir og skjóttu af stað. Samsvarar þetta spá þinni úr (c)?
Ef ekki, útskýrðu hvers vegna raunveruleg slóð væri sú sem sýnd er í
herminum. Endurtaktu þetta með hærri fjölda róteinda og nifteinda. Hvaða
alhæfingu getur þú gert varðandi gerð atóms og áhrif á slóð α-einda?
Vertu skýr og nákvæmur.</para>
</problem>
<solution id="fs-idm76457600">
<para id="fs-idp27196528">(a) Rutherford-atómið hefur
lítinn, jákvætt hlaðinn kjarna, þannig að flestar α-eindir munu fara í
gegnum tómarúm langt frá kjarnanum og sveigja ekki frá. Þær α-eindir sem
fara nálægt kjarnanum munu sveigja frá slóð sinni vegna fráhrindikrafts
milli jákvæðra hleðsla. Því beinna sem α-eindirnar stefna á kjarnann,
því stærra verður sveigjuhornið. (b) α-eindir með meiri orku sem fara
nálægt kjarnanum munu enn sveigja frá, en því hraðar sem þær fara, því
minna er væntanlegt sveigjuhorn. (c) Ef kjarninn er minni er jákvæða
hleðslan minni og væntanleg sveigja er minni – bæði hvað varðar hversu
nálægt α-eindirnar fara kjarnanum án þess að sveigja frá og stærð
sveigjuhornsins. Ef kjarninn er stærri er jákvæða hleðslan stærri og
væntanleg sveigja er meiri – fleiri α-eindir munu sveigja frá og
sveigjuhornin verða stærri. (d) Slóðirnar sem α-eindirnar fara samsvara
spánum úr (a), (b) og (c).</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm10811088">
<term>alfaeind (α-eind) (e. alpha particle (α particle))</term>
<meaning id="fs-idm10811088-meaning">jákvætt hlaðin eind sem
samanstendur af tveimur róteindum og tveimur nifteindum</meaning>
</definition>
<definition id="fs-idp27115648">
<term>rafeind (e. electron)</term>
<meaning id="fs-idp27115648-meaning">neikvætt hlaðin öreind
með tiltölulega lítinn massa sem er staðsett fyrir utan kjarnann</meaning>
</definition>
<definition id="fs-idm25241664">
<term>samsætur (e. isotopes)</term>
<meaning id="fs-idm25241664-meaning">atóm sem innihalda sama
fjölda róteinda en mismunandi fjölda nifteinda</meaning>
</definition>
<definition id="fs-idp100350096">
<term>nifteind (e. neutron)</term>
<meaning id="fs-idp100350096-meaning">óhlaðin öreind staðsett
í kjarnanum</meaning>
</definition>
<definition id="fs-idp130134704">
<term>kjarni (e. nucleus)</term>
<meaning id="fs-idp130134704-meaning">massamikil, jákvætt
hlaðin miðja atóms sem samanstendur af róteindum og nifteindum</meaning>
</definition>
<definition id="fs-idp21637408">
<term>róteind (e. proton)</term>
<meaning id="fs-idp21637408-meaning">jákvætt hlaðin öreind
staðsett í kjarnanum</meaning>
</definition>
</glossary>
</document>