<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68663</md:content-id>
  <md:title>Inngangur</md:title>
  <md:abstract><list id="list-00001"><item>Efnafræði í samhengi</item><item>Fasar og flokkun efnis</item><item>Eðlis- og efnaeiginleikar</item><item>Mælingar</item><item>Óvissa í mælingum, hittni og nákvæmni</item><item>Stærðfræðileg meðferð mæliniðurstaðna</item><item>Eining til að prófa virkni ýmissa atriða til að sjá hvernig þau myndast í PDF-skjali</item></list></md:abstract>
  <md:uuid>0d8fa7a1-89a1-46a8-b340-aa25a6093908</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_01_00_DailyChem" class="splash">
<media id="fs-idm52126432" alt="A photo collage shows a cup of black coffee, a hand covered in foamy soap, a remote control, and a gasoline pump nozzle inserted into a vehicle’s gas tank.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_01_00_DailyChem.jpg"/>
</media>
<caption>Hrein efni og efnaferli eru lífsnauðsynleg fyrir tilveru okkar, þau sjá okkur fyrir næringu, halda okkur hreinum og heilbrigðum, eru notuð við framleiðslu rafeindatækja, gera okkur kleift að ferðast og margt fleira. (heimild „vinstri“: breytt útgáfa af verki „vxla“/Flickr; heimild „vinstra megin við miðju“: breytt útgáfa af verki „the Italian voice“/Flickr; heimild „hægra megin við miðju“: breytt útgáfa af verki Jason Trim; heimild „hægri“: breytt útgáfa af verki „gosheshe“/Flickr)</caption>
</figure>
<para id="fs-idp32962032">Vekjaraklukkan hringir og eftir að hafa ýtt einu sinni eða tvisvar á blundhnappinn drattastu á fætur. Þú hellir upp á kaffibolla til að koma þér í gang og ferð svo í sturtu, klæðir þig, borðar morgunmat og kíkir á skilaboð í símanum. Á leiðinni í skólann stopparðu til að fylla á bensíntankinn á bílnum og ert næstum því of sein(n) í fyrsta efnafræðitímann. Þegar þú finnur þér sæti í kennslustofunni lestu spurninguna sem varpað er á skjáinn: „Velkomin í tíma! Af hverju ættum við að læra efnafræði?“</para>
<para id="fs-idp22452080">Geturðu svarað því? Þú ert kannski að læra efnafræði af því að það er skylduáfangi, en ef þú hugsar um daglegar athafnir þínar gæti efnafræðin vakið áhuga þinn af öðrum ástæðum. Næstum allt sem þú gerir og upplifir yfir daginn felur í sér efnafræði. Að hella upp á kaffi, sjóða egg og rista brauð felur í sér efnafræði. Vörurnar sem þú notar – eins og sápa og sjampó, efnin í fötunum sem þú klæðist, rafeindatækin sem halda þér í sambandi við umheiminn, bensínið sem knýr bílinn þinn – allt þetta og meira til felur í sér hrein efni og efnaferli. Hvort sem þú gerir þér grein fyrir því eða ekki er efnafræði hluti af hversdagsleikanum. Í þessum áfanga munt þú læra mörg af þeim grundvallarlögmálum sem liggja að baki efnafræði nútímalífs.</para>
</content>
</document>