<document xmlns="http://cnx.rice.edu/cnxml">
<title>Efnafræði í samhengi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68664</md:content-id>
  <md:title>Efnafræði í samhengi</md:title>
  <md:abstract><para id="para-00001">Þegar þú hefur lokið við þennan kafla getur þú:</para><list id="list-00001"><item>Lýst sögulegri þróun efnafræðinnar</item><item>Nefnt dæmi um mikilvægi efnafræði í daglegu lífi</item><item>Lýst vísindalegu aðferðinni</item><item>Greint á milli tilgáta, kenninga og lögmála</item><item>Nefnt dæmi sem sýna stórsæ, smásæ og táknræn svið</item></list></md:abstract>
  <md:uuid>e4d0a888-2602-4b89-ae08-c1abd498a239</md:uuid>
</metadata>

<content>
<para id="fs-idp77567568">Í gegnum mannkynssöguna hefur fólk reynt að breyta efni í nytsamlegri mynd. Forfeður okkar á steinöld höggvuðu flísar úr tinnu til að búa til nytsamleg verkfæri og skáru út styttur og leikföng úr viði. Þessar athafnir fólu í sér að breyta lögun efnis án þess að breyta efninu sjálfu. En eftir því sem þekking okkar jókst fóru menn einnig að breyta samsetningu efnanna – leir var breytt í leirmuni, skinn voru sútuð til að búa til flíkur, kopargrýti var breytt í koparverkfæri og vopn og korn var notað til að búa til brauð.</para>
<para id="fs-idp55245024">Menn fóru að iðka efnafræði þegar þeir lærðu að stjórna eldi og nota hann til að elda, búa til leirmuni og bræða málma. Í kjölfarið fóru þeir að aðskilja og nota sérstaka efnisþætti. Ýmis lyf eins og alóe, myrra og ópíum voru einangruð úr plöntum. Litarefni, eins og indígó og týrverskur purpuri, voru unnin úr plöntu- og dýraefni. Málmar voru blandaðir saman til að búa til málmblöndur – til dæmis var kopar og tin blandað saman til að búa til brons – og flóknari bræðsluaðferðir framleiddu járn. Basar voru unnir úr ösku og sápur voru búnar til með því að blanda þessum bösum saman við fitu. Áfengi var framleitt með gerjun og hreinsað með eimingu.</para>
<para id="fs-idp128238864">Tilraunir til að skilja hegðun efnis eiga sér meira en 2500 ára sögu. Strax á sjöttu öld f.Kr. ræddu grískir heimspekingar um kerfi þar sem vatn var grundvöllur alls. Þú hefur kannski heyrt um grísku tilgátuna um að efni samanstandi af fjórum frumefnum: jörð, lofti, eldi og vatni. Í kjölfarið dreifðist samruni efnatækni og heimspekilegra vangaveltna frá Egyptalandi, Kína og austurhluta Miðjarðarhafs með gullgerðarmönnum, sem reyndu að breyta „grunnmálmum“ eins og blýi í „eðalmálma“ eins og gull og búa til lífselixíra til að lækna sjúkdóma og lengja líf (<link target-id="CNX_Chem_01_01_Alchemist"/>).</para>
<figure id="CNX_Chem_01_01_Alchemist" class="scaled-down"><media id="fs-idp165285520" alt="A sketch depicts 4 people stirring and handling chemicals. The chemicals are held in a variety of barrels and large cylinders. Several of the containers are being heated over burning embers. A large stove in the laboratory is filled with burning embers. There is also a large chest in the corner that is producing steam.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_01_01_Alchemist.jpg"/>
</media>

  




<caption>(a) Þessi mynd sýnir verkstæði gullgerðarmanns um 1580. Þrátt fyrir að gullgerðarlist hafi lagt nokkuð af mörkum til þess hvernig hægt er að meðhöndla efni, var hún ekki vísindaleg á nútíma mælikvarða. (b) Þó að búnaðurinn sem Alma Levant Hayden notar á þessari mynd frá 1952 virðist kannski ekki jafn fágaður og sá sem finna má á rannsóknarstofu í dag, var nálgun hennar mjög kerfisbundin og vandlega skráð. Hayden, sem var deildarstjóri hjá FDA, er frægust fyrir að afhjúpa að krabbameinslyf, sem var markvisst kynnt, væri ekkert annað en gagnslaus lausn af algengum efnum. (heimild a: Chemical Heritage Foundation; b: NIH History Office)</caption></figure>
<para id="fs-idp139124096">Frá gullgerðarlistinni kom söguleg framþróun sem leiddi til nútíma efnafræði: einangrun lyfja úr náttúrulegum uppsprettum, svo sem plöntum og dýrum. En þótt mörg efnanna sem unnin voru úr þessum náttúrulegu uppsprettum hafi verið mikilvæg við meðferð sjúkdóma, voru mörg þeirra af skornum skammti. Til dæmis varð prógesterón, sem er mikilvægt fyrir heilsu kvenna, fáanlegt sem lyf árið 1935, en dýrauppsprettur þess gáfu af sér afar lítið magn, sem takmarkaði framboð þess og jók kostnað. Sömuleiðis, á fimmta áratugnum, var kortisón tekið í notkun til að meðhöndla liðagigt og aðra kvilla og meiðsli, en það þurfti 36 þrepa ferli til að framleiða það. Efnafræðingurinn Percy Lavon Julian sneri sér að gjöfulli uppsprettu: sojabaunum. Áður hafði Julian þróað rannsóknarstofu til að einangra sojaprótein, sem var meðal annars notað í slökkvistörf. Hann einbeitti sér að því að nota steról úr sojabaunum – efni sem aðallega eru notuð í plöntuhimnur – og gat fljótt framleitt prógesterón og síðar testósterón og önnur hormón. Hann þróaði síðar ferli til að gera slíkt hið sama fyrir kortisón og lagði grunninn að nútíma lyfjahönnun. Þar sem sojabaunir og svipaðar plöntuuppsprettur voru afar gjöfular urðu lyfin fljótlega aðgengileg og björguðu mörgum mannslífum.</para>
<section id="fs-idp71946416">
<title>Efnafræði: Miðlæg vísindi</title>
<para id="fs-idm166568720">Efnafræði er stundum kölluð „miðlæg vísindi“ vegna samtengingar hennar við fjölbreytt úrval annarra STEM-greina (STEM stendur fyrir vísindi, tækni, verkfræði og stærðfræði). Efnafræði og tungumál efnafræðinga gegna mikilvægu hlutverki í líffræði, læknisfræði, efnisfræði, réttarvísindum, umhverfisvísindum og mörgum öðrum sviðum (<link target-id="CNX_Chem_01_01_ChemWeb"/>). Grundvallarreglur eðlisfræðinnar eru nauðsynlegar til að skilja marga þætti efnafræðinnar og það er mikið skörunarsvið milli margra undirgreina innan þessara tveggja sviða, svo sem efnaeðlisfræði og kjarnaefnafræði. Stærðfræði, tölvunarfræði og upplýsingafræði veita mikilvæg verkfæri sem hjálpa okkur að reikna út, túlka, lýsa og almennt skilja efnafræðilegan heim. Líffræði og efnafræði koma saman í lífefnafræði, sem er mikilvæg til að skilja þá mörgu flóknu þætti og ferla sem halda lífverum (eins og okkur) á lífi. Efnaverkfræði, efnisfræði og nanótækni sameina efnafræðilegar meginreglur og reynslurannsóknir til að framleiða nytsamleg efni, allt frá bensíni til vefnaðarvöru og rafeindatækja. Landbúnaður, matvælafræði, dýralæknisfræði, bruggun og víngerð hjálpa til við að sjá íbúum heimsins fyrir næringu í formi matar og drykkjar. Læknisfræði, lyfjafræði, líftækni og grasafræði bera kennsl á og framleiða efni sem hjálpa okkur að halda heilsu. Umhverfisvísindi, jarðfræði, haffræði og andrúmsloftsfræði fella inn margar efnafræðilegar hugmyndir til að hjálpa okkur að skilja og vernda okkar efnislega heim betur. Efnafræðilegar hugmyndir eru notaðar til að skilja alheiminn í stjörnufræði og heimsfræði.</para>
<figure id="CNX_Chem_01_01_ChemWeb">
<media id="fs-idm72326528" alt="A flowchart shows a box containing chemistry at its center. Chemistry is connected to geochemistry, nuclear chemistry, chemical physics, nanoscience and nanotechnology, materials science, chemical engineering, biochemistry and molecular biology, environmental science, agriculture, and mathematics. Each of these disciplines is further connected to other related fields including medicine, biology, food science, geology earth sciences, toxicology, physics, and computer science.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_01_01_ChemWeb.jpg"/>
</media>

<caption>Þekking á efnafræði er lykilatriði til að skilja fjölbreytt úrval vísindagreina. Þessi skýringarmynd sýnir aðeins nokkur af samspilssamböndum efnafræði og annarra sviða.</caption>
</figure>
<para id="fs-idm183676832">Hvaða breytingar á efni eru nauðsynlegar í daglegu lífi? Melting og upptaka fæðu, nýmyndun fjölliða sem notaðar eru til að búa til fatnað, ílát, eldunaráhöld og kreditkort og hreinsun hráolíu í bensín og aðrar vörur eru aðeins nokkur dæmi. Í gegnum þetta námskeið munt þú uppgötva mörg mismunandi dæmi um breytingar á samsetningu og byggingu efnis, hvernig á að flokka þessar breytingar og hvernig þær urðu, orsakir þeirra, orkubreytingarnar sem fylgja þeim og þau lögmál og reglur sem eiga við. Þegar þú lærir um þessa hluti munt þú læra <term id="term-00001">efnafræði (e. chemistry)</term>, fræðigreinina um samsetningu, eiginleika og víxlverkanir efnis. Iðkun efnafræði er ekki takmörkuð við efnafræðibækur eða rannsóknarstofur: Hún á sér stað hvenær sem einhver tekur þátt í breytingum á efni eða aðstæðum sem geta leitt til slíkra breytinga.</para>
</section>
<section id="fs-idp132288224">
<title>Vísindalega aðferðin</title>
<para id="fs-idm19494768">Efnafræði er vísindagrein sem byggir á athugunum og tilraunum. Að fást við efnafræði felur í sér að reyna að svara spurningum og útskýra athuganir með tilliti til lögmála og kenninga efnafræðinnar og nota aðferðir sem eru viðurkenndar af vísindasamfélaginu. Það er engin ein leið til að svara spurningu eða útskýra athugun, en það er einn þáttur sem er sameiginlegur öllum aðferðum: Hver og ein notar þekkingu sem byggir á tilraunum sem hægt er að endurtaka til að sannreyna niðurstöðurnar. Sumar leiðir fela í sér <term id="term-00002">tilgátu (e. hypothesis)</term>, sem er bráðabirgðaútskýring á athugunum sem virkar sem leiðarvísir við söfnun og yfirferð upplýsinga. Tilgáta er prófuð með tilraunum, útreikningum og/eða samanburði við tilraunir annarra og síðan betrumbætt eftir þörfum.</para>
<para id="fs-idp4269776">Sumar tilgátur eru tilraunir til að útskýra þá hegðun sem er tekin saman í lögmálum. <term id="term-00003">Lögmál (e. laws)</term> vísindanna draga saman gríðarlegan fjölda tilraunaathugana og lýsa eða spá fyrir um einhvern þátt náttúrunnar. Ef slík tilgáta reynist geta útskýrt mikið magn tilraunagagna getur hún náð stöðu kenningar. Vísindalegar <term id="term-00004">kenningar (e. theories)</term> eru vel rökstuddar, yfirgripsmiklar og prófanlegar útskýringar á tilteknum þáttum náttúrunnar. Kenningar eru viðurkenndar vegna þess að þær veita fullnægjandi útskýringar, en þær geta verið breyttar ef ný gögn verða tiltæk. Sú uppgötvunarleið sem liggur frá spurningu og athugun til lögmáls eða tilgátu til kenningar, ásamt tilraunakenndri sannprófun tilgátunnar og hvers kyns nauðsynlegri breytingu á kenningunni, er kölluð <term id="term-00005">vísindalega aðferðin (e. scientific method)</term> (<link target-id="CNX_Chem_01_01_SciMethod"/>).</para>
<figure id="CNX_Chem_01_01_SciMethod">
<media id="fs-idp22634576" alt="In this flowchart, the observation and curiosity box has an arrow pointing to a box labeled form hypothesis; make prediction. A curved arrow labeled next connects this box to a box labeled perform experiment; make more observations. Another arrow points back to the box that says form hypothesis; make prediction. This arrow is labeled results not consistent with prediction. Another arrow, labeled results are consistent with prediction points from the perform experiment box to a box labeled contributes to body of knowledge. However, an arrow also points from contributes to body of knowledge back to the form hypothesis; make prediction box. This arrow is labeled further testing does not support hypothesis. There are also two other arrows leading out from contributes to body of knowledge. One arrow is labeled much additional testing yields constant observations. This leads to the observation becomes law box. The other arrow is labeled much additional testing supports hypothesis. This arrow leads to the hypothesis becomes theory box.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_01_01_SciMethod.jpg"/>
</media>

<caption>Vísindalega aðferðin fylgir ferli sem líkist því sem sýnt er á þessari skýringarmynd. Allir lykilþættirnir eru sýndir, í nokkurn veginn réttri röð. Vísindalegar framfarir eru sjaldan snyrtilegar og hreinar: Þær krefjast opinnar rannsóknar og endurmótunar spurninga og hugmynda til að bregðast við niðurstöðum.</caption>
</figure>
</section>
<section id="fs-idm130146160">
<title>Svið efnafræðinnar</title>
<para id="fs-idm148555376">Efnafræðingar rannsaka og lýsa hegðun efnis og orku á þremur mismunandi sviðum: stórsæju, smásæju og táknrænu. Þessi svið bjóða upp á mismunandi leiðir til að íhuga og lýsa efnafræðilegri hegðun.</para>
<para id="fs-idm148595088"><emphasis effect="italics">Macro</emphasis> er grískt orð sem þýðir „stórt“. <term id="term-00006">Stórsæja sviðið (e. macroscopic domain)</term> er okkur kunnuglegt: Það er heimur hversdagslegra hluta sem eru nógu stórir til að vera skynjaðir beint með sjón eða snertingu manna. Í daglegu lífi felur þetta í sér matinn sem þú borðar og goluna sem þú finnur á andlitinu. Stórsæja sviðið nær yfir hversdags- og rannsóknarstofuefnafræði, þar sem við fylgjumst með og mælum eðlis- og efnaeiginleika eins og eðlismassa, leysni og eldfimi.</para>
<para id="fs-idp130311264"><emphasis effect="italics">Micro</emphasis> kemur úr grísku og þýðir „lítið“. <term id="term-00007">Smásæja svið (e. microscopic domain)</term> efnafræðinnar er oft heimsótt í huganum. Sumir þættir smásæja sviðsins eru sýnilegir í venjulegum ljóssmásjám, til dæmis margar líffræðilegar frumur. Fullkomnari tæki geta myndað jafnvel smærri einingar eins og sameindir og atóm (sjá <link target-id="CNX_Chem_01_01_WaterDom"/> (<emphasis effect="italics">b</emphasis>)).</para>
<para id="fs-idp28442320">Hins vegar eru flest viðfangsefni á smásæja sviði efnafræðinnar of lítil til að sjást jafnvel með fullkomnustu smásjám og er aðeins hægt að ímynda sér þau. Aðrir þættir smásæja sviðsins eru jónir og rafeindir, róteindir og nifteindir og efnatengi, sem öll eru allt of lítil til að sjá.</para>
<para id="fs-idm166065136"><term id="term-00008">Táknræna sviðið (e. symbolic domain)</term> inniheldur sérhæft tungumál sem notað er til að tákna þætti stórsæja og smásæja sviðsins. Efnatákn (eins og þau sem notuð eru í lotukerfinu), efnaformúlur og efnajöfnur eru hluti af táknræna sviðinu, ásamt gröfum, teikningum og útreikningum. Þessi tákn gegna mikilvægu hlutverki í efnafræði vegna þess að þau hjálpa til við að túlka hegðun stórsæja sviðsins með tilliti til þátta smásæja sviðsins. Ein af áskorunum fyrir nemendur sem læra efnafræði er að gera sér grein fyrir því að sömu táknin geta táknað mismunandi hluti á stórsæja og smásæja sviðinu og einn af þeim eiginleikum sem gerir efnafræði heillandi er notkun sviðs sem verður að ímynda sér til að útskýra hegðun á sviði sem hægt er að fylgjast með.</para>
<para id="fs-idm64529776">Hjálpleg leið til að skilja þessi þrjú svið er með hinu nauðsynlega og alls staðar nálæga efni, vatni. Að vatn sé vökvi við meðalhitastig, storkni og myndar fast efni við lægra hitastig og sjóði og myndar gas við hærra hitastig (<link target-id="CNX_Chem_01_01_WaterDom"/>) eru stórsæjar athuganir. En sumir eiginleikar vatns falla undir smásæja sviðið – það sem ekki er hægt að sjá með berum augum. Lýsingin á vatni sem samsettu úr tveimur vetnisatómum og einu súrefnisatómi, og útskýringin á storknun og suðu með tilliti til aðdráttarkrafta milli þessara sameinda, er á smásæja sviðinu. Formúlan H<sub>2</sub>O, sem getur lýst vatni á annað hvort stórsæju eða smásæju stigi, er dæmi um táknræna sviðið. Skammstafanirnar (<emphasis effect="italics">g</emphasis>) fyrir gas, (<emphasis effect="italics">s</emphasis>) fyrir fast efni og (<emphasis effect="italics">l</emphasis>) fyrir vökva eru einnig táknrænar.</para>
<figure id="CNX_Chem_01_01_WaterDom"><media id="fs-idp68828304" alt="Figure A shows a photo of an iceberg floating in a sea has three arrows. Each arrow points to figure B, which contains three diagrams showing how the water molecules are organized in the air, ice, and sea. In the air, which contains the gaseous form of water, H subscript 2 O gas, the water molecules are disconnected and widely spaced. In the ice, which is the solid form of water, H subscript 2 O solid, the water molecules are bonded together into rings, with each ring containing six water molecules. Three of these rings are connected to each other. In the sea, which is the liquid form of water, H subscript 2 O liquid, the water molecules are very densely packed. The molecules are not bonded together.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_01_01_WaterDom.jpg"/>
</media>


<caption>(a) Raki í lofti, ísjakar og hafið tákna vatn á stórsæja sviðinu. (b) Á sameindastigi (smásæja sviðinu) eru gassameindir langt í sundur og óskipulagðar, sameindir í föstu vatni eru þétt saman og skipulagðar og vökvasameindir eru þétt saman og óskipulagðar. (c) Formúlan H<sub>2</sub>O táknar vatn og (<emphasis effect="italics">g</emphasis>), (<emphasis effect="italics">s</emphasis>) og (<emphasis effect="italics">l</emphasis>) tákna fasa þess. Athugið að ský eru í raun samsett úr annaðhvort mjög litlum vökvadropum eða föstum vatnskristöllum; vatn á gasformi í andrúmslofti okkar er ekki sýnilegt með berum augum, þótt það megi skynja það sem raka. (heimild a: breyting á verki eftir „Gorkaazk“/Wikimedia Commons)</caption></figure>
</section>
<section id="fs-idm40478192" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idm14698032">Efnafræði fjallar um samsetningu, byggingu og eiginleika efnis og hvernig mismunandi form efnis geta umbreyst hvert í annað. Þannig gegnir hún lykilhlutverki í rannsóknum og iðkun vísinda og tækni. Efnafræðingar nota vísindalegu aðferðina til að framkvæma tilraunir, setja fram tilgátur og móta lögmál og þróa kenningar, svo þeir geti betur skilið hegðun náttúrunnar. Til þess starfa þeir á stórsæja, smásæja og táknræna sviðinu. Efnafræðingar mæla, greina, hreinsa og framleiða fjölbreytt úrval efna sem eru mikilvæg fyrir líf okkar.</para>
</section>
<section id="fs-idp75215696" class="exercises">
<title>Efnafræði – Æfingar í lok kafla</title>
<exercise id="fs-idm34987968">
<problem id="fs-idm4947040">
<para id="fs-idm59206592">Útskýrðu hvernig þú gætir með tilraun ákvarðað hvort hitastigið úti sé hærra eða lægra en 0 °C (32 °F) án þess að nota hitamæli.</para>
</problem>
<solution id="fs-idp19762080">
<para id="fs-idm40521792">Settu vatnsglas út. Það frýs ef hitastigið er undir 0 °C.</para>
</solution>
</exercise>
<exercise id="fs-idp45595424">
<problem id="fs-idp64708304">
<para id="fs-idp42446672">Greindu hvor eftirfarandi staðhæfinga líkist mest tilgátu, lögmáli eða kenningu. Útskýrðu rökstuðning þinn.</para>
<para id="fs-idp109329824">(a) Lækkandi loftþrýstingur er fyrirboði vonskuveðurs.</para>
<para id="fs-idp71047280">(b) Allt líf á jörðinni hefur þróast frá sameiginlegri, frumstæðri lífveru með náttúruvali.</para>
<para id="fs-idp109280880">(c) Bensíneyðsla vörubílsins míns hefur aukist verulega, líklega vegna þess að það er kominn tími á yfirhalningu.</para>
</problem>
</exercise>
<exercise id="fs-idp38309200">
<problem id="fs-idp83503984">
<para id="fs-idp4603232">Greindu hvor eftirfarandi staðhæfinga líkist mest tilgátu, lögmáli eða kenningu. Útskýrðu rökstuðning þinn.</para>
<para id="fs-idp30515744">(a) Þrýstingur gassýnis er í beinu hlutfalli við hitastig gassins.</para>
<para id="fs-idp71063392">(b) Efni samanstendur af örsmáum eindum sem geta sameinast í ákveðnum hlutföllum og myndað efni með sérstaka eiginleika.</para>
<para id="fs-idp23193248">(c) Við hærra hitastig leysast föst efni (eins og salt eða sykur) betur upp í vatni.</para>
</problem>
<solution id="fs-idp5011648">
<para id="fs-idm53320912">(a) lögmál (lýsir fyrirbæri sem sést stöðugt, hægt að nota til forspár); (b) kenning (víðtæk viðurkennd skýring á hegðun efnis); (c) tilgáta (bráðabirgðaskýring, hægt að rannsaka með tilraunum)</para>
</solution>
</exercise>
<exercise id="fs-idm58468592">
<problem id="fs-idm2661072">
<para id="fs-idm59152592">Greindu hvort hvert undirstrikað atriði tilheyri stórsæja sviðinu, smásæja sviðinu eða táknræna sviðinu í efnafræði. Fyrir þau sem eru á táknræna sviðinu, tilgreindu hvort þau séu tákn fyrir stórsæjan eða smásæjan eiginleika.</para>
<para id="fs-idp94102864">(a) Massi <emphasis effect="underline">blýrörs</emphasis> er 14 lb.</para>
<para id="fs-idp77253536">(b) Massi ákveðinnar <emphasis effect="underline">klórfrumeindar</emphasis> er 35 amu.</para>
<para id="fs-idp71129152">(c) Flaska með miða sem á stendur <emphasis effect="underline">Al</emphasis> inniheldur álmálm.</para>
<para id="fs-idp71050048">(d) <emphasis effect="underline">Al</emphasis> er táknið fyrir álfrumeind.</para>
</problem>
</exercise>
<exercise id="fs-idm67489232">
<problem id="fs-idp67411776">
<para id="fs-idp54908512">Greindu hvort hvert undirstrikað atriði tilheyri stórsæja sviðinu, smásæja sviðinu eða táknræna sviðinu í efnafræði. Fyrir þau sem eru á táknræna sviðinu, tilgreindu hvort þau séu tákn fyrir stórsæjan eða smásæjan eiginleika.</para>
<para id="fs-idp19466944">(a) Ákveðin sameind inniheldur eina <emphasis effect="underline">H</emphasis> frumeind og eina Cl frumeind.</para>
<para id="fs-idp55370768">(b) <emphasis effect="underline">Koparvír</emphasis> hefur eðlismassa um 8 g/cm<sup>3</sup>.</para>
<para id="fs-idp68623088">(c) Flaskan inniheldur 15 grömm af <emphasis effect="underline">Ni dufti</emphasis>.</para>
<para id="fs-idp23452688">(d) <emphasis effect="underline">Brennisteinssameind</emphasis> er samsett úr átta brennisteinsfrumeindum.</para>
</problem>
<solution id="fs-idp31026272">
<para id="fs-idm56463840">(a) táknrænt, smásætt; (b) stórsætt; (c) táknrænt, stórsætt; (d) smásætt</para>
</solution>
</exercise>
<exercise id="fs-idp6505632">
<problem id="fs-idm59649392">
<para id="fs-idp112708912">Samkvæmt einni kenningu eykst þrýstingur gass þegar rúmmál þess minnkar vegna þess að sameindirnar í gasinu þurfa að fara styttri vegalengd til að rekast á veggi ílátsins. Fylgir þessi kenning stórsærri eða smásærri lýsingu á efnafræðilegri hegðun? Útskýrðu svarið.</para>
</problem>
</exercise>
<exercise id="fs-idp40361152">
<problem id="fs-idp111357888">
<para id="fs-idp72952208">Varminn sem þarf til að bræða 2 pund af ís er tvöfalt meiri en varminn sem þarf til að bræða 1 pund af ís. Er þessi athugun stórsæ eða smásæ lýsing á efnafræðilegri hegðun? Útskýrðu svarið.</para>
</problem>
<solution id="fs-idm17181616">
<para id="fs-idm78140032">Stórsæ. Nauðsynlegur varmi er ákvarðaður út frá stórsæjum eiginleikum.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm42704816">
<term>efnafræði (e. chemistry)</term>
<meaning id="fs-idm42704816-meaning">rannsókn á samsetningu, eiginleikum og víxlverkunum efnis</meaning>
</definition>
<definition id="fs-idm100774384">
<term>tilgáta (e. hypothesis)</term>
<meaning id="fs-idm100774384-meaning">bráðabirgðaskýring á athugunum sem er leiðarvísir við söfnun og yfirferð upplýsinga</meaning>
</definition>
<definition id="fs-idp16592704">
<term>lögmál (e. law)</term>
<meaning id="fs-idp16592704-meaning">staðhæfing sem tekur saman fjölda tilraunaathugana og lýsir eða spáir fyrir um einhvern þátt náttúrunnar</meaning>
</definition>
<definition id="fs-idm41373200">
<term>stórsæja sviðið (e. macroscopic domain)</term>
<meaning id="fs-idm41373200-meaning">svið hversdagslegra hluta sem eru nógu stórir til að vera skynjaðir beint með sjón og snertingu manna</meaning>
</definition>
<definition id="fs-idm121167952">
<term>smásæja sviðið (e. microscopic domain)</term>
<meaning id="fs-idm121167952-meaning">svið hluta sem eru allt of litlir til að vera skynjaðir beint</meaning>
</definition>
<definition id="fs-idp132867984">
<term>vísindaleg aðferð (e. scientific method)</term>
<meaning id="fs-idp132867984-meaning">ferli uppgötvunar sem leiðir frá spurningu og athugun til lögmáls eða tilgátu til kenningar, ásamt tilraunakenndri sannprófun á tilgátunni og hvers kyns nauðsynlegri breytingu á kenningunni</meaning>
</definition>
<definition id="fs-idm105060976">
<term>táknrænt svið (e. symbolic domain)</term>
<meaning id="fs-idm105060976-meaning">sérhæft tungumál sem notað er til að tákna þætti á stórsæjum og smásæjum sviðum, svo sem efnatákn, efnaformúlur, efnajöfnur, gröf, teikningar og útreikninga</meaning>
</definition>
<definition id="fs-idm134113488">
<term>kenning (e. theory)</term>
<meaning id="fs-idm134113488-meaning">vel rökstudd, yfirgripsmikil og prófanleg skýring á tilteknum þætti náttúrunnar</meaning>
</definition>
</glossary>
</document>