<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Samgild tengi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68738</md:content-id>
  <md:title>Samgild tengi</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Lýst myndun samgildra tengja</item><item>Skilgreint rafneikvæðni og metið skautun samgildra tengja</item></list></md:abstract>
  <md:uuid>1e445aa2-713a-496d-8052-c6008a85677c</md:uuid>
</metadata>

<content>
<para id="fs-idp18344448">Jónatengi verður til vegna rafstöðuaðdráttar gagnstætt hlaðinna jóna sem venjulega myndast við flutning rafeinda milli frumeinda málma og málmleysingja. Annars konar tengi verður til vegna gagnkvæms aðdráttar frumeinda að „sameiginlegu“ rafeindapari. Slík efnatengi eru kölluð <term id="term-00001">samgild tengi (e. covalent bonds)</term>. Samgild tengi myndast milli tveggja frumeinda þegar báðar hafa svipaða tilhneigingu til að draga rafeindir að sér (þ.e. þegar báðar frumeindirnar hafa sömu eða mjög svipaða jónunarorku og rafeindasækni). Til dæmis tengjast tvær vetnisfrumeindir með samgildu tengi og mynda H<sub>2</sub>-sameind. Hvor vetnisfrumeind í H<sub>2</sub>-sameindinni hefur tvær rafeindir sem koma á stöðugleika og gefa hvorri frumeind sama fjölda gildisrafeinda og eðalgasið He.</para>
<para id="fs-idm46739904">Efnasambönd sem innihalda samgild tengi sýna aðra eðliseiginleika en jónasambönd. Vegna þess að aðdráttarkrafturinn milli sameinda, sem eru rafhlutlausar, er veikari en milli rafmagns hlaðinna jóna, hafa samgild efnasambönd yfirleitt mun lægra bræðslu- og suðumark en jónasambönd. Reyndar eru mörg samgild efnasambönd vökvar eða lofttegundir við stofuhita og í föstu formi eru þau yfirleitt mun mýkri en jónísk föst efni. Þar að auki, á meðan jónasambönd eru góðir rafleiðarar þegar þau eru leyst upp í vatni, eru flest samgild efnasambönd torleyst í vatni. Þar sem þau eru rafhlutlaus eru þau lélegir rafleiðarar í hvaða ástandi sem er.</para>
<section id="fs-idm52120656">
<title>Myndun samgildra tengja</title>
<para id="fs-idp19293424">Frumeindir málmleysingja mynda oft samgild tengi við aðrar frumeindir málmleysingja. Til dæmis inniheldur vetnissameindin, H<sub>2</sub>, samgilt tengi milli tveggja vetnisfrumeinda sinna. Mynd <link target-id="CNX_Chem_07_02_Morse"/> sýnir hvers vegna þetta efnatengi myndast. Ef við byrjum lengst til hægri höfum við tvær aðskildar vetnisfrumeindir með ákveðna stöðuorku, sem er sýnd með rauðu línunni. Á <emphasis effect="italics">x</emphasis>-ásnum er fjarlægðin milli frumeindanna tveggja. Þegar frumeindirnar tvær nálgast hvor aðra (færast til vinstri eftir <emphasis effect="italics">x</emphasis>-ásnum) byrja gildissvigrúm þeirra (1<emphasis effect="italics">s</emphasis>) að skarast. Stöku rafeindirnar á hvorri vetnisfrumeind víxlverka þá við báða frumeindarkjarnana og taka sér pláss í kringum báðar frumeindirnar. Sterkur aðdráttur hvorrar sameiginlegrar rafeindar að báðum kjörnunum kemur á stöðugleika í kerfinu og stöðuorkan minnkar eftir því sem tengifjarlægðin minnkar. Ef frumeindirnar halda áfram að nálgast hvor aðra byrja jákvæðu hleðslurnar í kjörnunum tveimur að hrinda hvor annarri frá sér og stöðuorkan eykst. <term id="term-00002">Tengilengdin (e. bond length)</term> ræðst af fjarlægðinni þar sem lægstu stöðuorkunni er náð.</para>
<figure id="CNX_Chem_07_02_Morse" class="scaled-down"><media id="fs-idp205967824" alt="A graph is shown with the x-axis labeled, “Internuclear distance ( p m )” while the y-axis is labeled, “Energy ( J ).” One value, “0,” is labeled midway up the y-axis and two values: “0” at the far left and “0.74” to the left, are labeled on the x-axis. The point “74” is labeled, “H bond H distance.” A line is graphed that begins near the top of the y-axis and to the far left on the x-axis and drops steeply to a point labeled, “negative 7.24 times 10 superscript negative 19 J” on the y-axis and 74 on the x-axis. This low point on the graph corresponds to a drawing of two spheres that overlap considerably. The line then rises to zero on the y-axis and levels out. The point where it almost reaches zero corresponds to two spheres that overlap slightly. The line at zero on the y-axis corresponds to two spheres that are far from one another.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_02_Morse.jpg"/>
</media>

<caption>Stöðuorka tveggja aðskilinna vetnisfrumeinda (hægra megin) minnkar þegar þær nálgast hvor aðra og stöku rafeindirnar á hvorri frumeind eru sameiginlegar til að mynda samgilt tengi. Tengilengdin er fjarlægðin milli kjarnanna þar sem lægstu stöðuorkunni er náð.</caption></figure>
<para id="fs-idm53665712">Það er mikilvægt að muna að það þarf að bæta við orku til að rjúfa efnatengi (innvermið ferli), en það losnar orka við myndun efnatengja (útvermið ferli). Þegar um H<sub>2</sub> er að ræða er samgilda tengið mjög sterkt. Það þarf að bæta við mikilli orku, 436 kJ, til að rjúfa efnatengin í einu móli af vetnissameindum og fá frumeindirnar til að skiljast að:</para>
<equation id="fs-idp80127584" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>H</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="3em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>436</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm100273632">Á hinn bóginn losnar sama magn af orku þegar eitt mól af H<sub>2</sub>-sameindum myndast úr tveimur mólum af H-frumeindum:</para>
<equation id="fs-idp43869440" class="unnumbered"><m:math><m:mrow><m:mtext>2H</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="3em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>−436</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></equation>
</section>
<section id="fs-idp191792320">
<title>Hrein og skautuð samgild tengi</title>
<para id="fs-idp9596128">Ef frumeindirnar sem mynda samgilt tengi eru eins, eins og í H<sub>2</sub>, Cl<sub>2</sub> og öðrum tvíatóma sameindum, þá verður rafeindunum í efnatenginu að vera deilt jafnt. Við köllum þetta <term id="term-00003">hreint samgilt tengi (e. pure covalent bond)</term>. Rafeindir sem deilt er í hreinum samgildum tengjum hafa jafn miklar líkur á að vera nálægt hvorum kjarnanum.</para>
<para id="fs-idp173661472">Þegar um Cl<sub>2</sub> er að ræða byrjar hvor frumeind með sjö gildisrafeindir og hvor Cl-frumeind deilir einni rafeind með hinni og myndar eitt samgilt tengi:</para>
<equation id="fs-idm2241360" class="unnumbered"><m:math><m:mrow><m:mtext>Cl</m:mtext><m:mo>+</m:mo><m:mtext>Cl</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idp15241984">Heildarfjöldi rafeinda í kringum hverja einstaka frumeind samanstendur af sex óbindandi rafeindum og tveimur sameiginlegum (þ.e. bindandi) rafeindum, samtals átta rafeindir, sem samsvarar fjölda gildisrafeinda í eðalgasinu argon. Þar sem bindandi frumeindirnar eru eins hefur Cl<sub>2</sub> einnig hreint samgilt tengi.</para>
<para id="fs-idp26845616">Þegar frumeindirnar sem tengdar eru með samgildu tengi eru ólíkar er bindandi rafeindunum deilt, en ekki lengur jafnt. Þess í stað dragast bindandi rafeindirnar meira að annarri frumeindinni en hinni, sem veldur tilfærslu á rafeindaþéttleika í átt að þeirri frumeind. Þessi ójafna dreifing rafeinda er þekkt sem <term id="term-00004">skautað samgilt tengi (e. polar covalent bond)</term>, sem einkennist af hluthleðslu á annarri frumeindinni og neikvæðri hluthleðslu á hinni. Frumeindin sem dregur rafeindirnar sterkara að sér fær neikvæðu hluthleðsluna og öfugt. Til dæmis eyða rafeindirnar í H–Cl-tenginu í vetnisklóríðsameind meiri tíma nálægt klórfrumeindinni en nálægt vetnisfrumeindinni. Þannig ber klórfrumeindin í HCl-sameind neikvæða hluthleðslu og vetnisfrumeindin hefur jákvæða hluthleðslu. Mynd <link target-id="CNX_Chem_07_02_HClBond"/> sýnir dreifingu rafeinda í H–Cl-tenginu. Taktu eftir að skyggða svæðið í kringum Cl er mun stærra en það er í kringum H. Berðu þetta saman við mynd <link target-id="CNX_Chem_07_02_Morse"/>, sem sýnir jafna dreifingu rafeinda í óskautaða H<sub>2</sub>-tenginu.</para>
<para id="fs-idp24320096">Við táknum stundum jákvæðu og neikvæðu frumeindirnar í skautuðu samgildu tengi með gríska lágstafnum „delta“, δ, með plús- eða mínusmerki til að gefa til kynna hvort frumeindin hefur jákvæða hluthleðslu (δ+) eða neikvæða hluthleðslu (δ–). Þessi táknmynd er sýnd fyrir H–Cl-sameindina á mynd <link target-id="CNX_Chem_07_02_HClBond"/>.</para>
<figure id="CNX_Chem_07_02_HClBond" class="scaled-down">
<media id="fs-idp17725376" alt="Two diagrams are shown and labeled “a” and “b.” Diagram a shows a small sphere labeled, “H” and a larger sphere labeled, “C l” that overlap slightly. Both spheres have a small dot in the center. Diagram b shows an H bonded to a C l with a single bond. A dipole and a positive sign are written above the H and a dipole and negative sign are written above the C l. An arrow points toward the C l with a plus sign on the end furthest from the arrow’s head near the H.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_02_HClBond.jpg"/>
</media>
<caption>(a) Dreifing rafeindaþéttleika í HCl-sameindinni er ójöfn. Rafeindaþéttleikinn er meiri í kringum klórkjarnann. Litlu, svörtu punktarnir sýna staðsetningu vetnis- og klórkjarnanna í sameindinni. (b) Táknið δ+ og δ– gefa til kynna skautun H–Cl efnatengisins.</caption>
</figure>
</section>
<section id="fs-idp14008096">
<title>Rafneikvæðni</title>
<section id="fs-idm115216">
<title>Rafneikvæðni samanborið við rafsækni</title>
<para id="fs-idp19127744">Við verðum að gæta þess að rugla ekki saman rafneikvæðni og rafsækni. Rafsækni frumefnis er mælanlegur eðlisfræðilegur stærð, þ.e. orkan sem losnar eða er tekin upp þegar einangruð frumeind í gasfasa tekur til sín rafeind, mæld í kJ/mól. Rafneikvæðni lýsir aftur á móti því hversu fast frumeind dregur að sér rafeindir í efnatengi. Hún er víddlaus stærð sem er reiknuð út, ekki mæld. Pauling leiddi út fyrstu gildin fyrir rafneikvæðni með því að bera saman orkuna sem þarf til að rjúfa mismunandi gerðir efnatengja. Hann valdi geðþóttakvarða sem náði frá 0 til 4.</para>
<note id="fs-idm39789712" class="chemistry chemist-portrait">
<title>Linus Pauling</title>
<para id="fs-idp175623792">Linus <term class="no-emphasis" id="term-00006">Pauling</term>, sem sýndur er á <link target-id="CNX_Chem_07_02_Pauling"/>, er eina manneskjan sem hefur hlotið tvenn óskipt (einstaklings) Nóbelsverðlaun: ein í efnafræði árið 1954 fyrir vinnu sína um eðli efnatengja og ein fyrir frið árið 1962 fyrir andstöðu sína gegn gereyðingarvopnum. Hann þróaði margar af þeim kenningum og hugtökum sem eru grundvöllur núverandi skilnings okkar á efnafræði, þar á meðal rafneikvæðni og vokmyndir.</para>
<figure id="CNX_Chem_07_02_Pauling" class="scaled-down">
<media id="fs-idp80404176" alt="A photograph of Linus Pauling is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_02_Pauling.jpg"/>
</media>
<caption>Linus Pauling (1901–1994) lagði mikið af mörkum til efnafræðinnar. Hann var einnig áberandi aðgerðasinni og vakti athygli á málum sem tengdust heilsu og kjarnorkuvopnum.</caption>
</figure>
<para id="fs-idp80917280">Pauling lagði einnig sitt af mörkum á mörgum öðrum sviðum en efnafræði. Rannsóknir hans á sigðkornablóðleysi leiddu í ljós orsök sjúkdómsins – tilvist erfðanlegs, afbrigðilegs próteins í blóðinu – og ruddu brautina fyrir sameindaerfðafræði. Vinna hans var einnig lykilatriði í að hefta tilraunir með kjarnorkuvopn; hann sannaði að geislavirkt niðurfall frá kjarnorkutilraunum stafaði hætta af fyrir lýðheilsu.</para>
</note>
</section>
<section id="fs-idp9576080">
<title>Rafneikvæðni og gerð efnatengis</title>
<para id="fs-idp186399536">Algildi mismunarins á rafneikvæðni (ΔEN) tveggja tengdra frumeinda gefur grófa mælingu á skautuninni sem búast má við í efnatenginu og þar með gerð efnatengisins. Þegar mismunurinn er mjög lítill eða enginn er efnatengið samgilt og óskautað. Þegar hann er mikill er efnatengið skautað samgilt eða jónískt. Algildi mismunarins á rafneikvæðni milli frumeindanna í efnatengjunum H–H, H–Cl og Na–Cl eru 0 (óskautað), 0,9 (skautað samgilt) og 2,1 (jónískt), í sömu röð. Hversu mikið rafeindum er deilt á milli frumeinda er breytilegt frá algerlega jöfnu (hreint samgilt efnatengi) til alls ekki (jónatengi). <link target-id="CNX_Chem_07_02_DeltaEN"/> sýnir sambandið milli mismunar á rafneikvæðni og gerðar efnatengis.</para>
<figure id="CNX_Chem_07_02_DeltaEN">
<media id="fs-idm74573296" alt="Two flow charts and table are shown. The first flow chart is labeled, “Electronegativity difference between bonding atoms.” Below this label are three rounded text bubbles, connected by a downward-facing arrow, labeled, “Zero,” “Intermediate,” and “Large,” respectively. The second flow chart is labeled, “Bond type.” Below this label are three rounded text bubbles, connected by a downward-facing arrow, labeled, “Pure covalent,” “Polar covalent,” and “Ionic,” respectively. A double ended arrow is written vertically to the right of the flow charts and labeled, “Covalent character decreases; ionic character increases.” The table is made up of two columns and four rows. The header line is labeled “Bond type” and “Electronegativity difference.” The left column contains the phrases “Pure covalent,” “Polar covalent,” and “Ionic,” while the right column contains the values “less than 0.4,” “between 0.4 and 1.8,” and “greater than 1.8.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_02_DeltaEN.jpg"/>
</media>
<caption>Eftir því sem mismunur á rafneikvæðni milli tveggja frumeinda eykst verður efnatengið jónískara.</caption>
</figure>
<para id="fs-idm32214656">Gróf nálgun á mismuninum á rafneikvæðni sem tengist samgildum, skautuðum samgildum og jónískum efnatengjum er sýnd í <link target-id="CNX_Chem_07_02_DeltaEN"/>. Þessi tafla er þó aðeins almenn leiðbeining með mörgum undantekningum. Til dæmis hafa H- og F-frumeindirnar í HF mismun á rafneikvæðni upp á 1,9 og N- og H-frumeindirnar í NH<sub>3</sub> mismun upp á 0,9, en samt mynda bæði þessi efnasambönd efnatengi sem eru talin skautuð samgild. Sömuleiðis hafa Na- og Cl-frumeindirnar í NaCl mismun á rafneikvæðni upp á 2,1 og Mn- og I-frumeindirnar í MnI<sub>2</sub> mismun upp á 1,0, en samt mynda bæði þessi efni jónísk efnasambönd.</para>
<para id="fs-idm28373728">Besta leiðin til að meta samgildan eða jónískan eiginleika efnatengis er að skoða gerðir frumeindanna sem um ræðir og hlutfallslega stöðu þeirra í lotukerfinu. Efnatengi milli tveggja málmleysingja eru yfirleitt samgild; tenging milli málms og málmleysingja er oft jónísk.</para>
<para id="fs-idm38253568">Sum efnasambönd innihalda bæði samgild og jónísk efnatengi. Frumeindirnar í fjölfrumeindajónum, eins og OH<sup>–</sup>, <m:math><m:mrow><m:msub><m:mtext>NO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> og <m:math><m:mrow><m:msub><m:mtext>NH</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math>, haldast saman með skautuðum samgildum efnatengjum. Hins vegar mynda þessar fjölfrumeindajónir jónísk efnasambönd með því að sameinast jónum með gagnstæða hleðslu. Til dæmis inniheldur kalíumnítrat, KNO<sub>3</sub>, K<sup>+</sup> katjónina og fjölfrumeinda <m:math><m:mrow><m:msub><m:mtext>NO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> anjónina. Þannig er tengingin í kalíumnítrati jónísk, sem stafar af rafstöðu aðdráttarkrafti milli jónanna K<sup>+</sup> og <m:math><m:mrow><m:msub><m:mtext>NO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> auk þess að vera samgild milli nitur- og súrefnisfrumeindanna í <m:math><m:mrow><m:msub><m:mtext>NO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
<example id="fs-idm8119280">
<para id="fs-idp117774608"><title>Rafneikvæðni og skautun efnatengja</title>Skautun efnatengja gegnir mikilvægu hlutverki við að ákvarða byggingu próteina. Notaðu gildin fyrir rafneikvæðni í <link target-id="CNX_Chem_07_02_ENTable"/> til að raða eftirfarandi samgildu efnatengjum – sem öll finnast almennt í amínósýrum – í röð vaxandi skautunar. Tilgreindu síðan jákvæðu og neikvæðu frumeindirnar með táknunum δ+ og δ–:</para>
<para id="fs-idm8126928">C–H, C–N, C–O, N–H, O–H, S–H</para>
<para id="fs-idm21713856"><title>Lausn</title>Skautun þessara efnatengja eykst eftir því sem algildi mismunarins á rafneikvæðni eykst. Frumeindin með δ– tilnefninguna er sú rafneikvæðari af þeim tveimur. <link target-id="fs-idm2614240"/> sýnir þessi efnatengi í röð vaxandi skautunar.</para>
<!-- table handled separately -->
<para id="fs-idp64846816"><title>Kannaðu þekkingu þína</title>Sílikon eru fjölliðusambönd sem innihalda meðal annars eftirfarandi gerðir samgildra tengja: Si–O, Si–C, C–H og C–C. Notaðu rafneikvæðnigildin í <link target-id="CNX_Chem_07_02_ENTable"/> til að raða efnatengjunum eftir vaxandi skautun og tilgreindu jákvæðu og neikvæðu frumeindirnar með táknunum δ+ og δ–.</para>
<note id="fs-idp56083008"><title>Answer:</title>
<!-- table handled separately -->
</note>
</example>
<table id="fs-idm2614240" class="top-titled" summary="This table has three columns and seven rows. The first row is a header row and it labels each column. The first column header is, “Bond,” the second is, “capital delta E N,” and the third is, “Polarity.” Under the “Bond” column are the following: C bonds to H with a single bond; S bonds to H with a single bond; C bonds to N with a single bond; N bonds to H with a single bond; C bonds to O with a single bond; and O bonds to H with a single bond. Under the “capital delta E N” columna are the values: 0.4; 0.4; 0.5; 0.9; 1.0; and 1.4. Under the “Polarity” column are the follwoing: C bonds to H with a single bond, there is a lowercase delta negative sign above the C and a lowercase delta positive sign over H; S bonds to H with a single bond, there is a lowercase delta negative sign over the S and a lowercase delta positive sign over the H; C bonds to N with a single bond, there is a lowercase delta positive sign over the C and a lowercase delta negative sign over the N; N bonds to H with a single bond, there is a lowercase delta negative sign over the N and a lowercase delta positive sign over the H; C bonds to O with a single bond, there is a lowercase delta positive sign over C and a lowercase delta negative sign over the O; and O bonds to H with a single bond, there is a lowercase delta negative sign over the O and a lowercase delta positive sign over the H.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Skautun efnatengis og mismunur í rafneikvæðni</entry>
</row>
<row valign="top">
<entry align="left">Efnatengi</entry>
<entry align="center">ΔEN</entry>
<entry align="center">Skautun</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">C–H</entry>
<entry align="center">0,4</entry>
<entry align="center"><m:math><m:mrow><m:mover><m:mtext>C</m:mtext><m:mrow><m:mi>δ</m:mi><m:mtext>−</m:mtext></m:mrow></m:mover><m:mtext>−</m:mtext><m:mover><m:mtext>H</m:mtext><m:mrow><m:mi>δ</m:mi><m:mtext>+</m:mtext></m:mrow></m:mover></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">S–H</entry>
<entry align="center">0,4</entry>
<entry align="center"><m:math><m:mrow><m:mover><m:mtext>S</m:mtext><m:mrow><m:mi>δ</m:mi><m:mtext>−</m:mtext></m:mrow></m:mover><m:mtext>−</m:mtext><m:mover><m:mtext>H</m:mtext><m:mrow><m:mi>δ</m:mi><m:mtext>+</m:mtext></m:mrow></m:mover></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">C–N</entry>
<entry align="center">0,5</entry>
<entry align="center"><m:math><m:mrow><m:mover><m:mtext>C</m:mtext><m:mrow><m:mi>δ</m:mi><m:mtext>+</m:mtext></m:mrow></m:mover><m:mtext>−</m:mtext><m:mover><m:mtext>N</m:mtext><m:mrow><m:mi>δ</m:mi><m:mtext>−</m:mtext></m:mrow></m:mover></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">N–H</entry>
<entry align="center">0,9</entry>
<entry align="center"><m:math><m:mrow><m:mover><m:mtext>N</m:mtext><m:mrow><m:mi>δ</m:mi><m:mtext>−</m:mtext></m:mrow></m:mover><m:mtext>−</m:mtext><m:mover><m:mtext>H</m:mtext><m:mrow><m:mi>δ</m:mi><m:mtext>+</m:mtext></m:mrow></m:mover></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">C–O</entry>
<entry align="center">1,0</entry>
<entry align="center"><m:math><m:mrow><m:mover><m:mtext>C</m:mtext><m:mrow><m:mi>δ</m:mi><m:mtext>+</m:mtext></m:mrow></m:mover><m:mtext>−</m:mtext><m:mover><m:mtext>O</m:mtext><m:mrow><m:mi>δ</m:mi><m:mtext>−</m:mtext></m:mrow></m:mover></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">O–H</entry>
<entry align="center">1,4</entry>
<entry align="center"><m:math><m:mrow><m:mover><m:mtext>O</m:mtext><m:mrow><m:mi>δ</m:mi><m:mtext>−</m:mtext></m:mrow></m:mover><m:mtext>−</m:mtext><m:mover><m:mtext>H</m:mtext><m:mrow><m:mi>δ</m:mi><m:mtext>+</m:mtext></m:mrow></m:mover></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-idm25109184" class="unnumbered" summary="This table has three columns and five rows. The first row is a header row and it labels each column. The first column header is, “Bond,” the second column header is, “Electronegativity Difference,” and the third column header is, “Polarity.” Under the column “Bond” are the following: C bonds to C with a single bond; C bonds to H with a single bond; S i bonds to C with a single bond; and S i bonds to O with a single bond. Under the column “Electronegativity Difference” are the values: 0.0; 0.4; 0.7; and 1.7. Under the column “Polarity” are the following: nonpolar, C bonds to H with a single bond, there is a lowercase delta negative sign over C and a lowercase delta positive sign over H; S i bonds to C with a single bond, there is a lowercase delta positive sign over S i and a lowercase delta negative sign over C; and S i bonds to O with a single bond, there is a lowercase delta positive sign over S i and a lowercase delta negative sign over O.">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry align="left">Efnatengi</entry>
<entry align="left">Mismunur í rafneikvæðni</entry>
<entry align="left">Skautun</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">C–C</entry>
<entry align="left">0,0</entry>
<entry align="left">óskautað</entry>
</row>
<row valign="top">
<entry align="left">C–H</entry>
<entry align="left">0,4</entry>
<entry align="left"><m:math><m:mrow><m:mover><m:mtext>C</m:mtext><m:mrow><m:mi>δ</m:mi><m:mtext>−</m:mtext></m:mrow></m:mover><m:mtext>−</m:mtext><m:mover><m:mtext>H</m:mtext><m:mrow><m:mi>δ</m:mi><m:mtext>+</m:mtext></m:mrow></m:mover></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">Si–C</entry>
<entry align="left">0,7</entry>
<entry align="left"><m:math><m:mrow><m:mover><m:mrow><m:mtext>Si</m:mtext></m:mrow><m:mrow><m:mi>δ</m:mi><m:mtext>+</m:mtext></m:mrow></m:mover><m:mtext>−</m:mtext><m:mover><m:mtext>C</m:mtext><m:mrow><m:mi>δ</m:mi><m:mtext>−</m:mtext></m:mrow></m:mover></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">Si–O</entry>
<entry align="left">1,7</entry>
<entry align="left"><m:math><m:mrow><m:mover><m:mrow><m:mtext>Si</m:mtext></m:mrow><m:mrow><m:mi>δ</m:mi><m:mtext>+</m:mtext></m:mrow></m:mover><m:mtext>−</m:mtext><m:mover><m:mtext>O</m:mtext><m:mrow><m:mi>δ</m:mi><m:mtext>−</m:mtext></m:mrow></m:mover></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<para id="fs-idm42504736">Það hvort efnatengi er óskautað eða skautað samgilt ræðst af eiginleika frumeindanna sem mynda efnatengið sem kallast <term id="term-00005">rafneikvæðni (e. electronegativity)</term>. Rafneikvæðni er mælikvarði á tilhneigingu frumeindar til að draga að sér rafeindir (eða rafeindaþéttleika). Hún ákvarðar hvernig sameiginlegu rafeindirnar dreifast á milli frumeindanna tveggja í efnatengi. Því sterkara sem aðdráttarkraftur frumeindar er á rafeindir í efnatengjum sínum, þeim mun meiri er rafneikvæðni hennar. Rafeindir í skautuðu samgildu tengi færast í átt að rafneikvæðari frumeindinni; þannig er rafneikvæðari frumeindin sú sem hefur neikvæða hlutahleðslu. Því meiri sem mismunurinn er á rafneikvæðni, þeim mun skautaðri er dreifing rafeindanna og þeim mun stærri eru hlutahleðslur frumeindanna.</para>
<para id="fs-idm49461456"><link target-id="CNX_Chem_07_02_ENTable"/> sýnir rafneikvæðnigildi frumefnanna eins og þau voru sett fram af einum frægasta efnafræðingi tuttugustu aldar: Linus Pauling (<link target-id="CNX_Chem_07_02_Pauling"/>). Almennt eykst rafneikvæðni frá vinstri til hægri yfir lotu í lotukerfinu og minnkar niður eftir hóp. Þannig hafa málmleysingjar, sem eru efst til hægri, tilhneigingu til að hafa hæstu rafneikvæðnina, þar sem flúor er rafneikvæðasta frumefnið af öllum (EN = 4,0). Málmar hafa tilhneigingu til að vera minna rafneikvæð frumefni og málmar í hópi 1 hafa lægstu rafneikvæðnina. Athugið að eðalgös eru undanskilin á þessari mynd vegna þess að þessar frumeindir deila yfirleitt ekki rafeindum með öðrum frumeindum þar sem þær hafa fullt gildishvolf. (Þótt eðalgassambönd eins og XeO<sub>2</sub> séu til, geta þau aðeins myndast við erfiðar aðstæður og passa því ekki vel inn í almenna líkanið um rafneikvæðni.)</para>
<figure id="CNX_Chem_07_02_ENTable">
<media id="fs-idp15011408" alt="Part of the periodic table is shown. A downward-facing arrow is drawn to the left of the table and labeled, “Decreasing electronegativity,” while a right-facing arrow is drawn above the table and labeled “Increasing electronegativity.” The electronegativity for almost all the elements is given.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_02_ENTable.jpg"/>
</media>
<caption>Rafneikvæðnigildin sem Pauling leiddi út fylgja fyrirsjáanlegum lotubundnum eiginleikum, þar sem hærri rafneikvæðni er efst til hægri í lotukerfinu.</caption>
</figure>
</section>
<section id="fs-idm4705056" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp86079584">Samgild tengi myndast þegar rafeindum er deilt á milli frumeinda og þær dragast að kjörnum beggja frumeinda. Í hreinum samgildum tengjum er rafeindunum deilt jafnt. Í skautuðum samgildum tengjum er rafeindunum deilt ójafnt, þar sem ein frumeind beitir sterkari aðdráttarkrafti á rafeindirnar en hin. Hæfni frumeindar til að draga að sér rafeindapar í efnatengi kallast rafneikvæðni hennar. Mismunurinn á rafneikvæðni milli tveggja frumeinda ákvarðar hversu skautað efnatengi verður. Í tvíatóma sameind með tveimur eins frumeindum er enginn munur á rafneikvæðni, þannig að efnatengið er óskautað eða hreint samgilt. Þegar mismunurinn á rafneikvæðni er mjög mikill, eins og á milli málma og málmleysingja, er efnatengið skilgreint sem jónatengi.</para>
</section>
<section id="fs-idp134316112" class="exercises">
<title>Efnafræði – Æfingar í lok kafla</title>
<exercise id="fs-idp49074848">
<problem id="fs-idp25067072">
<para id="fs-idm2824400">Hvers vegna er rangt að tala um sameind af föstu NaCl?</para>
</problem>
<solution id="fs-idp52410800">
<para id="fs-idm21247904">NaCl samanstendur af stökum jónum sem raðast í kristalsgrind, ekki samgilt tengdum sameindum.</para>
</solution>
</exercise>
<exercise id="fs-idm13014880">
<problem id="fs-idp176713136">
<para id="fs-idp93923328">Hvaða upplýsingar getur þú notað til að spá fyrir um hvort efnatengi milli tveggja frumeinda sé samgilt eða jónískt?</para>
</problem>
</exercise>
<exercise id="fs-idp119456432">
<problem id="fs-idm54010016">
<para id="fs-idm10626064">Spáðu fyrir um hvor eftirfarandi efnasambanda eru jónísk og hvor eru samgild, byggt á staðsetningu frumeinda þeirra í lotukerfinu:</para>
<para id="fs-idp137731248">(a) Cl<sub>2</sub>CO</para>
<para id="fs-idp34043968">(b) MnO</para>
<para id="fs-idp145928416">(c) NCl<sub>3</sub></para>
<para id="fs-idp62117984">(d) CoBr<sub>2</sub></para>
<para id="fs-idp15975072">(e) K<sub>2</sub>S</para>
<para id="fs-idp135856480">(f) CO</para>
<para id="fs-idp70623968">(g) CaF<sub>2</sub></para>
<para id="fs-idp162650528">(h) HI</para>
<para id="fs-idm25413152">(i) CaO</para>
<para id="fs-idp57507392">(j) IBr</para>
<para id="fs-idp58466608">(k) CO<sub>2</sub></para>
</problem>
<solution id="fs-idm20669152">
<para id="fs-idm92647632">jónaefni: (b), (d), (e), (g) og (i); samgild: (a), (c), (f), (h), (j) og (k)</para>
</solution>
</exercise>
<exercise id="fs-idp18335616">
<problem id="fs-idm15821712">
<para id="fs-idm24945328">Útskýrðu muninn á óskautuðu samgildu tengi, skautuðu samgildu tengi og jónatengi.</para>
</problem>
</exercise>
<exercise id="fs-idm121789856">
<problem id="fs-idp148786880">
<para id="fs-idp191889824">Ákvarðaðu út frá staðsetningu í lotukerfinu hvor frumeindin í hverju pari er rafneikvæðari:</para>
<para id="fs-idm12153568">(a) Br eða Cl</para>
<para id="fs-idp91653072">(b) N eða O</para>
<para id="fs-idp6938432">(c) S eða O</para>
<para id="fs-idp74508640">(d) P eða S</para>
<para id="fs-idp165919328">(e) Si eða N</para>
<para id="fs-idp44669424">(f) Ba eða P</para>
<para id="fs-idp65630688">(g) N eða K</para>
</problem>
<solution id="fs-idp111891008">
<para id="fs-idm10691120">(a) Cl; (b) O; (c) O; (d) S; (e) N; (f) P; (g) N</para>
</solution>
</exercise>
<exercise id="fs-idp43172032">
<problem id="fs-idm1164224">
<para id="fs-idm4843136">Ákvarðaðu út frá staðsetningu í lotukerfinu hvor frumeindin í hverju pari er rafneikvæðari:</para>
<para id="fs-idm54141760">(a) N eða P</para>
<para id="fs-idp65897056">(b) N eða Ge</para>
<para id="fs-idp65832208">(c) S eða F</para>
<para id="fs-idp170735744">(d) Cl eða S</para>
<para id="fs-idm51982672">(e) H eða C</para>
<para id="fs-idp225578400">(f) Se eða P</para>
<para id="fs-idp105804256">(g) C eða Si</para>
</problem>
</exercise>
<exercise id="fs-idm28148800">
<problem id="fs-idm88744080">
<para id="fs-idp27652976">Raðaðu frumeindunum í hverri af eftirfarandi röðum eftir vaxandi rafneikvæðni út frá staðsetningu þeirra í lotukerfinu:</para>
<para id="fs-idp63429168">(a) C, F, H, N, O</para>
<para id="fs-idp19767520">(b) Br, Cl, F, H, I</para>
<para id="fs-idp256954784">(c) F, H, O, P, S</para>
<para id="fs-idp288482688">(d) Al, H, Na, O, P</para>
<para id="fs-idp249303488">(e) Ba, H, N, O, As</para>
</problem>
<solution id="fs-idp17723600">
<para id="fs-idm60378112">(a) H, C, N, O, F; (b) H, I, Br, Cl, F; (c) H, P, S, O, F; (d) Na, Al, H, P, O; (e) Ba, H, As, N, O</para>
</solution>
</exercise>
<exercise id="fs-idp49532528">
<problem id="fs-idp19087392">
<para id="fs-idm33320240">Raðaðu frumeindunum í hverri af eftirfarandi röðum eftir vaxandi rafneikvæðni út frá staðsetningu þeirra í lotukerfinu:</para>
<para id="fs-idp291050752">(a) As, H, N, P, Sb</para>
<para id="fs-idm10196928">(b) Cl, H, P, S, Si</para>
<para id="fs-idp92022624">(c) Br, Cl, Ge, H, Sr</para>
<para id="fs-idp48302032">(d) Ca, H, K, N, Si</para>
<para id="fs-idp251836720">(e) Cl, Cs, Ge, H, Sr</para>
</problem>
</exercise>
<exercise id="fs-idp31566784">
<problem id="fs-idp186425376">
<para id="fs-idp65374912">Hvaða frumeindir geta tengst brennisteini þannig að jákvæð hlutahleðsla myndist á brennisteinsfrumeindinni?</para>
</problem>
<solution id="fs-idp77775472">
<para id="fs-idm121823728">N, O, F og Cl</para>
</solution>
</exercise>
<exercise id="fs-idp9464672">
<problem id="fs-idp10397696">
<para id="fs-idp36762400">Hvert er skautaðasta efnatengið?</para>
<para id="fs-idm10175808">(a) C–C</para>
<para id="fs-idp66031184">(b) C–H</para>
<para id="fs-idp291761760">(c) N–H</para>
<para id="fs-idp167633952">(d) O–H</para>
<para id="fs-idp176038448">(e) Se–H</para>
</problem>
</exercise>
<exercise id="fs-idp173506592">
<problem id="fs-idm53807920">
<para id="fs-idm79569728">Tilgreindu skautaðra efnatengið í hverju af eftirfarandi pörum efnatengja:</para>
<para id="fs-idp20525952">(a) HF eða HCl</para>
<para id="fs-idp84064688">(b) NO eða CO</para>
<para id="fs-idp64282448">(c) SH eða OH</para>
<para id="fs-idp65680032">(d) PCl eða SCl</para>
<para id="fs-idp183486032">(e) CH eða NH</para>
<para id="fs-idp254054736">(f) SO eða PO</para>
<para id="fs-idp58442352">(g) CN eða NN</para>
</problem>
<solution id="fs-idm12999776">
<para id="fs-idm3310160">(a) HF; (b) CO; (c) OH; (d) PCl; (e) NH; (f) PO; (g) CN</para>
</solution>
</exercise>
<exercise id="fs-idp51035456">
<problem id="fs-idp214160">
<para id="fs-idp43931056">Hverjar af eftirfarandi sameindum eða jónum innihalda skautuð efnatengi?</para>
<para id="fs-idp64798368">(a) O<sub>3</sub></para>
<para id="fs-idp73172304">(b) S<sub>8</sub></para>
<para id="fs-idp88939568">(c) <m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp4309200">(d) <m:math><m:mrow><m:msub><m:mtext>NO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp253740944">(e) CO<sub>2</sub></para>
<para id="fs-idp128497056">(f) H<sub>2</sub>S</para>
<para id="fs-idp46941312">(g) <m:math><m:mrow><m:msub><m:mtext>BH</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm4648560">
<term>tengilengd (e. bond length)</term>
<meaning id="fs-idm4648560-meaning">fjarlægð milli kjarna tveggja tengdra frumeinda þar sem lægstri stöðuorku er náð</meaning>
</definition>
<definition id="fs-idm100141920">
<term>samgilt tengi (e. covalent bond)</term>
<meaning id="fs-idm100141920-meaning">efnatengi sem myndast þegar rafeindum er deilt milli frumeinda</meaning>
</definition>
<definition id="fs-idp28641840">
<term>rafneikvæðni (e. electronegativity)</term>
<meaning id="fs-idp28641840-meaning">hneigð frumeindar til að draga að sér rafeindir í efnatengi</meaning>
</definition>
<definition id="fs-idp45896864">
<term>skautað samgilt tengi (e. polar covalent bond)</term>
<meaning id="fs-idp45896864-meaning">samgilt tengi milli frumeinda með mismunandi rafneikvæðni; samgilt tengi með jákvæðum enda og neikvæðum enda</meaning>
</definition>
<definition id="fs-idm47184144">
<term>hreint samgilt tengi (e. pure covalent bond)</term>
<meaning id="fs-idm47184144-meaning">(einnig, óskautað samgilt tengi) samgilt tengi milli frumeinda með sömu rafneikvæðni</meaning>
</definition>
</glossary>
</document>