<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Formlegar hleðslur og vokmyndir</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68740</md:content-id>
  <md:title>Formlegar hleðslur og vokmyndir</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Reiknað formlegar hleðslur fyrir frumeindir í hvaða Lewis mynd sem er</item><item>Notað formlegar hleðslur til að bera kennsl á líklegustu Lewis myndina fyrir tiltekna sameind</item><item>Útskýrt hugtakið vokmynd og teiknað Lewis myndir sem tákna vokmyndir fyrir tiltekna sameind</item></list></md:abstract>
  <md:uuid>bdd8ac14-71e8-4a87-9cc7-361f0a3157c2</md:uuid>
</metadata>

<content>
<para id="fs-idm49375088">Í fyrri kafla ræddum við hvernig á að skrifa Lewis myndir fyrir sameindir og fjölfrumeindajónir. Eins og við höfum séð er þó í sumum tilfellum að því er virðist fleiri en ein gild mynd fyrir sameind. Við getum notað hugtakið formlegar hleðslur til að hjálpa okkur að spá fyrir um viðeigandi Lewis mynd þegar fleiri en ein er líkleg.</para>
<section id="fs-idp11710128">
<title>Útreikningur á formlegri hleðslu</title>
<para id="fs-idm16217792"><term id="term-00001">Formleg hleðsla (e. formal charge)</term> frumeindar í sameind er <emphasis effect="italics">tilgátuleg</emphasis> hleðsla sem frumeindin hefði ef við gætum endurdreift rafeindunum í efnatengjunum jafnt á milli frumeindanna. Önnur leið til að orða þetta er að formleg hleðsla fæst þegar við tökum fjölda gildisrafeinda hlutlausrar frumeindar, drögum frá ótengdar rafeindir og drögum síðan frá fjölda efnatengja sem tengjast þeirri frumeind í Lewis myndinni.</para>
<para id="fs-idp126842624">Þannig reiknum við formlega hleðslu á eftirfarandi hátt:</para>
<equation id="fs-idp90018832" class="unnumbered"><m:math><m:mrow><m:mtext>formal charge</m:mtext><m:mo>=</m:mo><m:mtext># valence shell electrons (free atom)</m:mtext><m:mo>−</m:mo><m:mtext># lone pair electrons</m:mtext><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext># bonding electrons</m:mtext></m:mrow></m:math>
</equation>
<para id="fs-idp88204016">Við getum yfirfarið útreikninga á formlegri hleðslu með því að ákvarða summu formlegra hleðslna fyrir alla myndina. Summa formlegra hleðslna allra frumeinda í sameind verður að vera núll; summa formlegra hleðslna í jón ætti að jafngilda hleðslu jónarinnar.</para>
<para id="fs-idp15200480">Við verðum að muna að formleg hleðsla sem reiknuð er fyrir frumeind er ekki <emphasis effect="italics">raunveruleg</emphasis> hleðsla frumeindarinnar í sameindinni. Formleg hleðsla er aðeins gagnleg bókhaldsaðferð; hún gefur ekki til kynna tilvist raunverulegra hleðslna.</para>
<example id="fs-idm21031296">
<para id="fs-idp63607984"><title>Útreikningur á formlegri hleðslu út frá Lewis myndum</title>Úthlutaðu formlegum hleðslum til hverrar frumeindar í millihalógenjóninni <m:math><m:mrow><m:msub><m:mtext>ICl</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-idp251046608"><title>Lausn</title></para>
<list id="fs-idm30182496" list-type="enumerated" number-style="arabic" class="stepwise">
<item><emphasis effect="italics">Við skiptum tengirafeindapörunum jafnt fyrir öll I–Cl efnatengi:</emphasis><newline/> <media id="fs-idm8015440" class="scaled-down" alt="A Lewis structure is shown. An iodine atom with two lone pairs of electrons is single bonded to four chlorine atoms, each of which has three lone pairs of electrons. Brackets surround the structure and there is a superscripted negative sign."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_ICL4_img.jpg"/></media></item>
<item><emphasis effect="italics">Við úthlutum stökum rafeindapörum til sinna frumeinda</emphasis>. Hver Cl-frumeind hefur nú sjö rafeindir úthlutaðar og I-frumeindin hefur átta.</item>
<item><emphasis effect="italics">Dragðu þessa tölu frá fjölda gildisrafeinda fyrir hlutlausu frumeindina:</emphasis><newline/> I: 7 – 8 = –1<newline/> Cl: 7 – 7 = 0<newline/> Summa formlegra hleðslna allra frumeindanna er –1, sem er jafnt og hleðsla jónarinnar (–1).</item>
</list>
<para id="fs-idp65521520"><title>Kannaðu þekkingu þína</title>Reiknaðu formlega hleðslu fyrir hverja frumeind í kolmónoxíðsameindinni:</para>
<media id="fs-idp11533504" alt="A Lewis structure is shown. A carbon atom with one lone pair of electrons is triple bonded to an oxygen with one lone pair of electrons." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_CO_img.jpg"/>
</media>
<note id="fs-idm19244912"><title>Answer:</title>
<para id="fs-idm87344256">C −1, O +1</para>
</note>
</example>
<example id="fs-idp59620704">
<para id="fs-idp26752688"><title>Útreikningur á formlegri hleðslu út frá Lewis myndum</title>Úthlutaðu formlegum hleðslum til hverrar frumeindar í millihalógensameindinni BrCl<sub>3</sub>.</para>
<para id="fs-idp34669824"><title>Lausn</title></para>
<list id="fs-idp8784496" list-type="enumerated" number-style="arabic" class="stepwise">
<item><emphasis effect="italics">Úthlutaðu einni af rafeindunum í hverju Br–Cl efnatengi til Br-frumeindarinnar og einni til Cl-frumeindarinnar í því efnatengi:</emphasis><newline/> <media id="fs-idm34880288" class="scaled-down" alt="A Lewis structure is shown. A bromine atom with two lone pairs of electrons is single bonded to three chlorine atoms, each of which has three lone pairs of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_BRCL3_img.jpg"/></media></item>
<item><emphasis effect="italics">Úthlutaðu stökum pörum til sinnar frumeindar.</emphasis> Nú hefur hver Cl-frumeind sjö rafeindir og Br-frumeindin hefur sjö rafeindir.</item>
<item><emphasis effect="italics">Dragðu þessa tölu frá fjölda gildisrafeinda fyrir hlutlausu frumeindina.</emphasis> Þetta gefur formlegu hleðsluna:<newline/> Br: 7 – 7 = 0<newline/> Cl: 7 – 7 = 0<newline/> Allar frumeindir í BrCl<sub>3</sub> hafa formlega hleðslu núll og summa formlegra hleðslna er núll, eins og hún verður að vera í hlutlausri sameind.</item>
</list>
<para id="fs-idp245106544"><title>Kannaðu þekkingu þína</title>Ákvarðaðu formlega hleðslu fyrir hverja frumeind í NCl<sub>3</sub>.</para>
<note id="fs-idp11154656"><title>Answer:</title>
<para id="fs-idm22650544">N: 0; allar þrjár Cl-frumeindirnar: 0</para>
<media id="fs-idm2350000" alt="A Lewis structure is shown. A nitrogen atom with one lone pair of electrons is single bonded to three chlorine atoms, each of which has three lone pairs of electrons." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Ex070402_img.jpg"/>
</media>
</note>
</example>
</section>
<section id="fs-idp27335568">
<title>Notkun formlegrar hleðslu til að spá fyrir um sameindabyggingu</title>
<para id="fs-idp93581584">Fyrirkomulag frumeinda í sameind eða jón er kallað <term id="term-00002">sameindabygging (e. molecular structure)</term> hennar. Í mörgum tilfellum getur það að fylgja skrefunum til að skrifa Lewis myndir leitt til fleiri en einnar mögulegrar sameindabyggingar – til dæmis mismunandi staðsetningar fjölgildra efnatengja og stakra rafeindapara eða mismunandi fyrirkomulags frumeinda. Nokkrar leiðbeiningar sem varða formlega hleðslu geta verið gagnlegar við að ákveða hvaða mögulegu mynda er líklegust fyrir tiltekna sameind eða jón:</para>
<list id="fs-idp69636800" list-type="enumerated" number-style="arabic">
<item>Sameindabygging þar sem allar formlegar hleðslur eru núll er æskilegri en sú þar sem sumar formlegar hleðslur eru ekki núll.</item>
<item>Ef Lewis myndin verður að hafa formlegar hleðslur sem eru ekki núll, er fyrirkomulagið með minnstu formlegu hleðslunum sem eru ekki núll æskilegra.</item>
<item>Lewis myndir eru æskilegri þegar aðlægar formlegar hleðslur eru núll eða með gagnstæðu formerki.</item>
<item>Þegar við verðum að velja á milli nokkurra Lewis mynda með svipaðri dreifingu formlegra hleðslna er myndin með neikvæðu formlegu hleðslurnar á rafeindaneikvæðari frumeindunum æskilegri.</item>
</list>
<para id="fs-idp52450560">Til að sjá hvernig þessar leiðbeiningar eiga við skulum við skoða nokkrar mögulegar myndir fyrir koldíoxíð, CO<sub>2</sub>. Við vitum frá fyrri umræðu að minna rafeindaneikvæða frumeindin er venjulega í miðjunni, en formlegar hleðslur gera okkur kleift að skilja <emphasis effect="italics">hvers vegna</emphasis> það gerist. Við getum teiknað þrjá möguleika fyrir myndina: kolefni í miðju með tvítengi, kolefni í miðju með eintengi og þrítengi og súrefni í miðju með tvítengi:</para>
<media id="fs-idp21768928" class="scaled-down" alt="Three Lewis structures are shown. The left and right structures show a carbon atom double bonded to two oxygen atoms, each of which has two lone pairs of electrons. The center structure shows a carbon atom that is triple bonded to an oxygen atom with one lone pair of electrons and single bonded to an oxygen atom with three lone pairs of electrons. The third structure shows an oxygen atom double bonded to another oxygen atom with to lone pairs of electrons. The first oxygen atom is also double bonded to a carbon atom with two lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_CO2pos_img.jpg"/>
</media>
<para id="fs-idp58268848">Með því að bera saman formlegu hleðslurnar þrjár getum við ótvírætt sagt að myndin til vinstri sé æskilegri vegna þess að hún hefur aðeins formlegar hleðslur sem eru núll (leiðbeining 1).</para>
<para id="fs-idp198975168">Sem annað dæmi gæti þíósýanatjónin, jón sem mynduð er úr kolefnisfrumeind, niturfrumeind og brennisteinsfrumeind, haft þrjár mismunandi sameindabyggingar: NCS<sup>–</sup>, CNS<sup>–</sup> eða CSN<sup>–</sup>. Formlegu hleðslurnar sem eru til staðar í hverri þessara sameindabygginga geta hjálpað okkur að velja líklegustu röðun frumeinda. Mögulegar Lewis myndir og formlegu hleðslurnar fyrir hverja af þremur mögulegum myndum fyrir þíósýanatjónina eru sýndar hér:</para>
<media id="fs-idm21731296" alt="Two rows of structures and numbers are shown. The top row is labeled, “Structure” and depicts three Lewis structures and the bottom row is labeled, “Formal charge.” The left structure shows a carbon atom double bonded to a nitrogen atom with two lone electron pairs on one side and double bonded to a sulfur atom with two lone electron pairs on the other. The structure is surrounded by brackets and has a superscripted negative sign. Below this structure are the numbers negative one, zero, and zero. The middle structure shows a carbon atom with two lone pairs of electrons double bonded to a nitrogen atom that is double bonded to a sulfur atom with two lone electron pairs. The structure is surrounded by brackets and has a superscripted negative sign. Below this structure are the numbers negative two, positive one, and zero. The right structure shows a carbon atom with two lone electron pairs double bonded to a sulfur atom that is double bonded to a nitrogen atom with two lone electron pairs. The structure is surrounded by brackets and has a superscripted negative sign. Below this structure are the numbers negative two, positive two, and one.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Thiocyan_img.jpg"/>
</media>
<para id="fs-idp142093872">Taktu eftir að summa formlegu hleðslnanna í hverju tilviki er jöfn hleðslu jónarinnar (–1). Hins vegar er fyrsta röðun frumeinda æskilegri vegna þess að hún hefur fæstar frumeindir með formlegar hleðslur sem eru ekki núll (leiðbeining 2). Einnig setur hún minnst rafeindaneikvæðu frumeindina í miðjuna og neikvæðu hleðsluna á rafeindaneikvæðara frumefnið (leiðbeining 4).</para>
<example id="fs-idp56478288"><para id="fs-idm17761552"><title>Notkun formlegrar hleðslu til að ákvarða sameindabyggingu</title>Dinituroxíð, N<sub>2</sub>O, almennt þekkt sem glaðloft, er notað sem deyfilyf í minniháttar skurðaðgerðum, svo sem við venjulegan tanndrátt endajaxla. Hver er líklegri bygging fyrir dinituroxíð?</para>
<media id="fs-idp27289968" alt="Two Lewis structures are shown with the word “or” in between them. The left structure depicts a nitrogen atom with one lone pair of electrons triple bonded to a nitrogen that is single bonded to an oxygen with three lone pairs of electrons. The right structure shows a nitrogen atom with two lone pairs of electrons double bonded to an oxygen atom that is double bonded to a nitrogen atom with two lone pairs of electrons." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_N2O_img.jpg"/>
</media>
<para id="fs-idp200124576"><title>Lausn</title>Ákvörðun formlegrar hleðslu gefur eftirfarandi:</para>
<media id="fs-idp30477296" alt="Two Lewis structures are shown with the word “or” in between them. The left structure depicts a nitrogen atom with one lone pair of electrons triple bonded to a nitrogen atom that is single bonded to an oxygen atom with three lone pairs of electrons. The numbers zero, positive one, and negative one are written below this structure. The right structure shows a nitrogen atom with two lone pairs of electrons double bonded to an oxygen atom that is double bonded to a nitrogen atom with two lone pairs of electrons. The numbers negative one, positive two, and negative one are written below this structure." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_N2Ofc_img.jpg"/>
</media>
<para id="fs-idp52242480">Byggingin með súrefnisfrumeind á enda uppfyllir best skilyrðin fyrir stöðugustu dreifingu formlegrar hleðslu:</para>
<media id="fs-idp61736672" alt="A Lewis structure is shown. A nitrogen atom with one lone pair of electrons is triple bonded to a nitrogen atom that is single bonded to an oxygen atom with three lone pairs of electrons." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_NNO_img.jpg"/>
</media>
<para id="fs-idp29868224">Fjöldi frumeinda með formlegar hleðslur er lágmarkaður (leiðbeining 2), það er engin formleg hleðsla með stærðargráðu meiri en einn (leiðbeining 2), neikvæða formlega hleðslan er á rafeindaneikvæðara frumefninu (leiðbeining 4) og minna rafeindaneikvæða frumeindin er í miðjustöðu.</para><para id="fs-idp67397856"><title>Kannaðu þekkingu þína</title>Hver er líklegasta sameindabyggingin fyrir nítrít <m:math><m:mrow><m:mo>(</m:mo><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math> jónina?</para>
<media id="fs-idp250861152" alt="Two Lewis structures are shown with the word “or” written between them. The left structure shows a nitrogen atom with two lone pairs of electrons double bonded to an oxygen atom with one lone pair of electrons that is single bonded to an oxygen atom with three lone pairs of electrons. Brackets surround this structure and there is a superscripted negative sign. The right structure shows an oxygen atom with two lone pairs of electrons double bonded to a nitrogen atom with one lone pair of electrons that is single bonded to an oxygen with three lone pairs of electrons. Brackets surround this structure and there is a superscripted negative sign." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_NO2ion_img.jpg"/>
</media>
<note id="fs-idp94183792"><title>Answer:</title>
<para id="fs-idm26159840">ONO<sup>–</sup></para>
</note>
</example>
</section>
<section id="fs-idp26392016">
<title>Vokmynd</title>
<para id="fs-idp81027344">Taktu eftir að líklegri byggingu fyrir nítrítanjónina í <link target-id="fs-idp56478288"/> má í raun teikna á tvo mismunandi vegu, sem greinast á staðsetningu N-O og N=O tengjanna:</para>
<media id="fs-idp25860608" class="scaled-down" alt="Two Lewis structures are shown. The left structure shows an oxygen atom with three lone pairs of electrons single bonded to a nitrogen atom with one lone pair of electrons that is double bonded to an oxygen with two lone pairs of electrons. Brackets surround this structure, and there is a superscripted negative sign. The right structure shows an oxygen atom with two lone pairs of electrons double bonded to a nitrogen atom with one lone pair of electrons that is single bonded to an oxygen atom with three lone pairs of electrons. Brackets surround this structure, and there is a superscripted negative sign.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_NO2res_img.jpg"/>
</media>
<para id="fs-idm7645504">Ef nítrítjónir innihalda örugglega eintengi og tvítengi, myndum við búast við að lengdir tengjanna tveggja væru mismunandi. Tvítengi milli tveggja frumeinda er styttra (og sterkara) en eintengi milli sömu tveggja frumeinda. Tilraunir sýna hins vegar að bæði N–O tengin í <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> hafa sama styrk og lengd og eru eins í öllum öðrum eiginleikum.</para>
<para id="fs-idp203952864">Ekki er hægt að skrifa eina Lewis mynd fyrir <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> þar sem nitur hefur áttund og bæði tengin eru jafngild. Í staðinn notum við hugtakið <term id="term-00003">vokmynd (e. resonance)</term>: ef hægt er að skrifa tvær eða fleiri Lewis myndir með sömu röðun frumeinda fyrir sameind eða jón, er raunveruleg dreifing rafeinda <emphasis effect="italics">meðaltal</emphasis> þess sem sýnt er með hinum ýmsu Lewis myndum. Raunveruleg dreifing rafeinda í hverju nitur-súrefnistengi í <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> er meðaltal af tvítengi og eintengi. Við köllum einstakar Lewis myndir <term id="term-00004">vokmyndir (e. resonance forms)</term>. Raunveruleg rafeindabygging sameindarinnar (meðaltal vokmyndanna) er kölluð <term id="term-00005">vokmyndablendingur (e. resonance hybrid)</term> einstakra vokmynda. Tvíhöfða ör milli Lewis mynda gefur til kynna að þær séu vokmyndir.</para>
<media id="fs-idp40211808" class="scaled-down" alt="Two Lewis structures are shown with a double sided arrow between them. The left structure shows an oxygen atom with three lone pairs of electrons single bonded to a nitrogen atom with one lone pair of electrons that is double bonded to an oxygen with two lone pairs of electrons. Brackets surround this structure, and there is a superscripted negative sign. The right structure shows an oxygen atom with two lone pairs of electrons double bonded to a nitrogen atom with one lone pair of electrons that is single bonded to an oxygen atom with three lone pairs of electrons. Brackets surround this structure, and there is a superscripted negative sign.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_NO2resarr_img.jpg"/>
</media>
<para id="fs-idm12853328">Við ættum að muna að sameind sem lýst er sem vokmyndablendingur hefur <emphasis effect="italics">aldrei</emphasis> rafeindabyggingu sem lýst er með annarri hvorri vokmyndinni. Hún sveiflast ekki á milli vokmynda; heldur er raunveruleg rafeindabygging <emphasis effect="italics">alltaf</emphasis> meðaltal þess sem sýnt er með öllum vokmyndum. George Wheland, einn af frumkvöðlum vokmyndakenningarinnar, notaði sögulega samlíkingu til að lýsa sambandi vokmynda og vokmyndablendinga. Miðaldaferðalangur, sem hafði aldrei áður séð nashyrning, lýsti honum sem blendingi dreka og einhyrnings vegna þess að hann hafði marga eiginleika sameiginlega með báðum. Rétt eins og nashyrningur er hvorki dreki stundum né einhyrningur á öðrum tímum, er vokmyndablendingur hvorug vokmynda sinna á neinum tímapunkti. Eins og nashyrningur er hann raunveruleg eining sem tilraunagögn hafa sýnt að er til. Hann hefur suma eiginleika sameiginlega með vokmyndum sínum, en vokmyndirnar sjálfar eru hentugar, ímyndaðar myndir (eins og einhyrningurinn og drekinn).</para>
<para id="fs-idp245720144">Karbonatanjónin, <m:math><m:mrow><m:msub><m:mtext>CO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math>, gefur annað dæmi um vokmynd:</para>
<media id="fs-idm34742304" class="scaled-down" alt="Three Lewis structures are shown with double headed arrows in between. Each structure is surrounded by brackets, and each has a superscripted two negative sign. The left structure depicts a carbon atom bonded to three oxygen atoms. It is single bonded to two of these oxygen atoms, each of which has three lone pairs of electrons, and double bonded to the third, which has two lone pairs of electrons. The double bond is located between the lower left oxygen atom and the carbon atom. The central and right structures are the same as the first, but the position of the double bonded oxygen has moved to the lower right oxygen in the central structure and to the top oxygen in the right structure.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_CO3res_img.jpg"/>
</media>
<para id="fs-idp6151664">Ein súrefnisfrumeind verður að hafa tvítengi við kolefni til að fullkomna átturegluna á miðjufrumeindinni. Allar súrefnisfrumeindirnar eru þó jafngildar og tvítengið gæti myndast frá hvaða frumeind sem er af þessum þremur. Þetta gefur tilefni til þriggja vokmynda karbónatjónarinnar. Þar sem við getum skrifað þrjár eins vokmyndir vitum við að raunveruleg uppröðun rafeinda í karbónatjóninni er meðaltal þessara þriggja mynda. Aftur sýna tilraunir að öll þrjú C–O efnatengin eru nákvæmlega eins.</para>
<note id="fs-idp77544496" class="chemistry link-to-learning">
<para id="fs-idp64654736">Notaðu þetta <link url="http://openstax.org/l/16LewisMake">netpróf</link> til að æfa færni þína í að teikna vokmyndir og meta formlegar hleðslur.</para></note>
</section>
<section id="fs-idm30786384" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp91470432">Í Lewis mynd er hægt að úthluta formlegum hleðslum til hverrar frumeindar með því að meðhöndla hvert efnatengi eins og helmingur rafeindanna sé úthlutað til hverrar frumeindar. Þessar tilgátulegu formlegu hleðslur eru leiðarvísir til að ákvarða hentugustu Lewis myndina. Mynd þar sem formlegu hleðslurnar eru eins nálægt núlli og mögulegt er, er ákjósanlegri. Vokmyndun á sér stað í tilfellum þar sem hægt er að skrifa tvær eða fleiri Lewis myndir með sömu uppröðun frumeinda en mismunandi dreifingu rafeinda. Raunveruleg dreifing rafeinda (vokmyndablendingurinn) er meðaltal þeirrar dreifingar sem einstakar Lewis myndir (vokmyndirnar) gefa til kynna.</para>
</section>
<section id="fs-idp77377632" class="key-equations">
<title>Lykiljafna</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="key equations table"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:mtext>formal charge</m:mtext><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext># valence shell electrons (free atom)</m:mtext><m:mspace width="0.1em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mtext># lone pair electrons</m:mtext><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.3em"/><m:mtext># bonding electrons</m:mtext></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idp27655616" class="exercises">
<title>Efnafræði – Verkefni í lok kafla</title>
<exercise id="fs-idm30094208">
<problem id="fs-idp135564336">
<para id="fs-idm31598368">Skrifið vokmyndir sem lýsa dreifingu rafeinda í hverri þessara sameinda eða jóna.</para>
<para id="fs-idp23454288">(a) selendíoxíð, OSeO</para>
<para id="fs-idp37794160">(b) nítratjón, <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp213179184">(c) saltpéturssýra, HNO<sub>3</sub> (N er tengt við OH-hóp og tvær O-frumeindir)</para>
<para id="fs-idp77939504">(d) bensen, C<sub>6</sub>H<sub>6</sub>:</para>
<media id="fs-idp6338064" alt="A Lewis structure shows a hexagonal ring composed of six carbon atoms. They form single bonds to each another and single bonds to one hydrogen atom each.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_CHOOd_img.jpg"/>
</media>
<para id="fs-idp63312576">(e) formatjónin:</para>
<media id="fs-idm22375248" alt="A Lewis structure shows a carbon atom single bonded to two oxygen atoms and a hydrogen atom. The structure is surrounded by brackets and there is a superscripted negative sign.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_CHOOe_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idp11428640">
<problem id="fs-idm41485040">
<para id="fs-idm26550544">Skrifið vokmyndir sem lýsa dreifingu rafeinda í hverri þessara sameinda eða jóna.</para>
<para id="fs-idm12563008">(a) brennisteinsdíoxíð, SO<sub>2</sub></para>
<para id="fs-idm34089184">(b) karbónatjón, <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp28289264">(c) vetniskarbónatjón, <m:math><m:mrow><m:msub><m:mtext>HCO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> (C er tengt við OH-hóp og tvær O-frumeindir)</para>
<para id="fs-idp4938192">(d) pýridín:</para>
<media id="fs-idp77072272" alt="A Lewis structure depicts a hexagonal ring composed of five carbon atoms and one nitrogen atom. Each carbon atom is single bonded to a hydrogen atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_SO2resd_img.jpg"/>
</media>
<para id="fs-idp27230032">(e) allýljónin:</para>
<media id="fs-idp30893072" alt="A Lewis structure shows a carbon atom single bonded to two hydrogen atoms and a second carbon atom. The second carbon atom is single bonded to a hydrogen atom and a third carbon atom. The third carbon atom is single bonded to two hydrogen atoms. The whole structure is surrounded by brackets, and there is a superscripted negative sign.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_SO2rese_img.jpg"/>
</media>
</problem>
<solution id="fs-idp76561488"><para id="fs-idp22600016">(a)<newline/> <media id="fs-idp76917152" alt="Two Lewis structures are shown with a double-headed arrow in between. The left structure shows a sulfur atom with a lone pair of electrons single bonded to the left to an oxygen atom with three lone pairs of electrons. The sulfur atom is also double bonded on the right to an oxygen atom with two lone pairs of electrons. The right structure depicts the same atoms, but this time the double bond is between the left oxygen and the sulfur atom. The lone pairs of electrons have also shifted to account for the change of bond types. The sulfur atom in the right structures, also has a third electron dot below it."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Ques2ansa_img.jpg"/></media><newline/> (b)<newline/> <media id="fs-idp21708272" alt="Three Lewis structures are shown, with double-headed arrows in between, each surrounded by brackets and a superscripted two negative sign. The left structure depicts a carbon atom bonded to three oxygen atoms. It is single bonded to two of these oxygen atoms, each of which has three lone pairs of electrons, and double bonded to the third, which has two lone pairs of electrons. The double bond is located between the bottom oxygen and the carbon. The central and right structures are the same as the first, but the position of the double bonded oxygen has moved to the left oxygen in the right structure while the central structure only has single bonds. The lone pairs of electrons change to correspond with the bonds as well."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Ques2ansb_img.jpg"/></media><newline/> (c)<newline/> <media id="fs-idm57805984" alt="Two Lewis structures are shown, with a double-headed arrow in between, each surrounded by brackets and a superscripted negative sign. The left structure depicts a carbon atom bonded to three oxygen atoms. It is single bonded to one of these oxygen atoms, which has three lone pairs of electrons, and double bonded to the other two, which have two lone pairs of electrons. One of the double bonded oxygen atoms also has a single bond to a hydrogen atom. The right structure is the same as the first, but there is only one double bonded oxygen. The oxygen with the single bonded hydrogen now has a single bond to the carbon atom. The lone pairs of electrons have also changed to correspond with the bonds."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Ques2ansc_img.jpg"/></media><newline/> (d)<newline/> <media id="fs-idp98647232" alt="Two Lewis structures are shown with a double-headed arrow in between. The left structure depicts a hexagonal ring composed of five carbon atoms, each single bonded to a hydrogen atom, and one nitrogen atom that has a lone pair of electrons. The ring has alternating single and double bonds. The right structure is the same as the first, but each double bond has rotated to a new position."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Ques2ansd_img.jpg"/></media><newline/> (e)<newline/> <media id="fs-idp255926848" alt="Two Lewis structures are shown with a double-headed arrow in between. The left structure shows a carbon atom single bonded to two hydrogen atoms and a second carbon atom. The second carbon atom is single bonded to a hydrogen atom and double bonded to a third carbon atom. The third carbon atom is single bonded to two hydrogen atoms. The whole structure is surrounded by brackets and a superscripted negative sign. The right structure shows a carbon atom single bonded to two hydrogen atoms and double bonded to a second carbon atom. The second carbon atom is single bonded to a hydrogen atom and a third carbon atom. The third carbon atom is single bonded to two hydrogen atoms. The whole structure is surrounded by brackets and a superscripted negative sign."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Ques2anse_img.jpg"/></media></para></solution>
</exercise>
<exercise id="fs-idp106918432">
<problem id="fs-idm88088320">
<para id="fs-idm21450320">Skrifið vokmyndir ósons, O<sub>3</sub>, sem er hluti af efri lofthjúpnum sem verndar jörðina fyrir útfjólublárri geislun.</para>
</problem>
</exercise>
<exercise id="fs-idm29150896">
<problem id="fs-idm891584">
<para id="fs-idp52476592">Natríumnítrít, sem hefur verið notað til að geyma beikon og annað kjöt, er jónaefni. Skrifið vokmyndir nítrítjónarinnar, <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msub><m:msup><m:mrow/><m:mtext>–</m:mtext></m:msup><m:mtext>.</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-idp97930176">
<para id="fs-idm77390448"><newline/><media id="fs-idp4932640" alt="A pair of Lewis structures are shown with a double-headed arrow in between the pair. The left structure of the first pair shows a nitrogen atom with one lone pair of electrons single bonded to an oxygen atom with three lone pairs of electrons. It is also double bonded to an oxygen with two lone pairs of electrons. The right image of this pair depicts the mirror image of the left. Both images are surrounded by brackets and a superscripted negative sign. They are labeled, “For N O subscript two superscript negative sign.”"><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Ques11ans_img.jpg"/></media></para>
</solution>
</exercise>
<exercise id="fs-idp216023872">
<problem id="fs-idp11794720">
<para id="fs-idp100357024">Útskýrið með tilliti til efnatengja sem eru til staðar hvers vegna ediksýra, CH<sub>3</sub>CO<sub>2</sub>H, inniheldur tvær aðgreindar gerðir af kolefnis-súrefnis efnatengjum, en asetatjónin, sem myndast við tap á vetnisjón úr ediksýru, inniheldur aðeins eina gerð af kolefnis-súrefnis efnatengi. Beinagrindarmyndir þessara efna eru sýndar:</para>
<media id="fs-idm19699600" alt="Two Lewis structures are shown with a double headed arrow in between. The left structure shows a carbon atom single bonded to three hydrogen atoms and a second carbon atom. The second carbon is single bonded to two oxygen atoms. One of the oxygen atoms is single bonded to a hydrogen atom. The right structure, surrounded by brackets and with a superscripted negative sign, depicts a carbon atom single bonded to three hydrogen atoms and a second carbon atom. The second carbon atom is single bonded to two oxygen atoms.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Acet_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idp30217376">
<problem id="fs-idp245602592">
<para id="fs-idm25604816">Skrifið Lewis myndir fyrir eftirfarandi og takið með vokmyndir þar sem við á. Tilgreinið hvaða efni hefur sterkasta kolefnis-súrefnis efnatengið.</para>
<para id="fs-idp9268576">(a) CO<sub>2</sub></para>
<para id="fs-idm17614608">(b) CO</para>
</problem>
<solution id="fs-idp32842640">
<para id="fs-idp32184800">(a)<newline/> <media id="fs-idm35689072" alt="This structure shows a carbon atom double bonded to two oxygen atoms, each of which has two lone pairs of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Ques13ansb_img.jpg"/></media><newline/> (b)<newline/> <media id="fs-idp52448512" alt="The right structure of this pair shows a carbon atom with one lone pair of electrons triple bonded to an oxygen with one lone pair of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Ques13ansc_img.jpg"/></media><newline/> CO hefur sterkasta kolefnis-súrefnis efnatengið vegna þess að það er þrítengi sem tengir C og O. CO<sub>2</sub> hefur tvítengi.</para>
</solution>
</exercise>
<exercise id="fs-idp29752720">
<problem id="fs-idp190371664">
<para id="fs-idm15185536">Tannkrem sem innihalda natríumvetniskarbónat (matarsóda) og vetnisperoxíð eru mikið notuð. Skrifið Lewis myndir fyrir vetniskarbónatjónina og vetnisperoxíðsameindina, með vokmyndum þar sem við á.</para>
</problem>
</exercise>
<exercise id="fs-idp23408944">
<problem id="fs-idm62310560">
<para id="fs-idp134601472">Ákvarðið formlega hleðslu hvers frumefnis í eftirfarandi:</para>
<para id="fs-idp36610048">(a) HCl</para>
<para id="fs-idp223116352">(b) CF<sub>4</sub></para>
<para id="fs-idm16885392">(c) PCl<sub>3</sub></para>
<para id="fs-idm32027408">(d) PF<sub>5</sub></para>
</problem>
<solution id="fs-idp93168608">
<para id="fs-idm21325744">(a) H: 0, Cl: 0; (b) C: 0, F: 0; (c) P: 0, Cl 0; (d) P: 0, F: 0</para>
</solution>
</exercise>
<exercise id="fs-idm33617232">
<problem id="fs-idp99546640">
<para id="fs-idp5193952">Ákvarðið formlega hleðslu hvers frumefnis í eftirfarandi:</para>
<para id="fs-idp87268656">(a) H<sub>3</sub>O<sup>+</sup></para>
<para id="fs-idp28450944">(b) <m:math><m:mrow><m:msub><m:mtext>SO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp109041968">(c) NH<sub>3</sub></para>
<para id="fs-idp47951984">(d) <m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp91448368">(e) H<sub>2</sub>O<sub>2</sub></para>
</problem>
</exercise>
<exercise id="fs-idp25221456">
<problem id="fs-idp8015248">
<para id="fs-idp137795936">Reiknaðu formlega hleðslu klórs í sameindunum Cl<sub>2</sub>, BeCl<sub>2</sub> og ClF<sub>5</sub>.</para>
</problem>
<solution id="fs-idp31585296">
<para id="fs-idm369848352">Cl í Cl<sub>2</sub>: 0; Cl í BeCl<sub>2</sub>: 0; Cl í ClF<sub>5</sub>: 0</para>
</solution>
</exercise>
<exercise id="fs-idp138240">
<problem id="fs-idp30232944">
<para id="fs-idm242192">Reiknaðu formlega hleðslu hverrar frumeindar í eftirfarandi efnasamböndum og jónum:</para>
<para id="fs-idp61606880">(a) F<sub>2</sub>CO</para>
<para id="fs-idp8204656">(b) NO<sup>–</sup></para>
<para id="fs-idp135234752">(c) <m:math><m:mrow><m:msub><m:mtext>BF</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp93361152">(d) <m:math><m:mrow><m:msub><m:mtext>SnCl</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp56044224">(e) H<sub>2</sub>CCH<sub>2</sub></para>
<para id="fs-idp250816336">(f) ClF<sub>3</sub></para>
<para id="fs-idm32764688">(g) SeF<sub>6</sub></para>
<para id="fs-idm30255888">(h) <m:math><m:mrow><m:msub><m:mtext>PO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>3−</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp137881216">
<problem id="fs-idp80665872">
<para id="fs-idp56625152">Teiknaðu allar mögulegar vokmyndir fyrir hvert þessara efnasambanda. Ákvarðaðu formlega hleðslu á hverri frumeind í hverri vokmynd:</para>
<para id="fs-idp131483136">(a) O<sub>3</sub></para>
<para id="fs-idp134896400">(b) SO<sub>2</sub></para>
<para id="fs-idp213461280">(c) <m:math><m:mrow><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm63534048">(d) <m:math><m:mrow><m:msub><m:mtext>NO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idp32967664">
<para id="fs-idp124490112">(a)<newline/> <media id="fs-idp9590704" alt="Two Lewis structures are shown with a double-headed arrow in between. The left structure shows an oxygen atom with one lone pair of electrons single bonded to an oxygen atom with three lone pairs of electrons. It is also double bonded to an oxygen atom with two lone pairs of electrons. The symbols and numbers below this structure read, “( 0 ), ( positive 1 ), ( negative 1 ).” The phrase, “Formal charge,” and a right-facing arrow lie to the left of this structure. The right structure appears as a mirror image of the left and the symbols and numbers below this structure read, “( negative 1 ), ( positive 1 ), ( 0 ).”"><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Exercis12a_img.jpg"/></media><newline/> (b)<newline/> <media id="fs-idm13086640" alt="Two Lewis structures are shown, with a double-headed arrow in between. The left structure shows a sulfur atom with one lone pair of electrons single bonded to an oxygen atom with three lone pairs of electrons. The sulfur atom also double bonded to an oxygen atom with two lone pairs of electrons. The symbols and numbers below this structure read, “( negative 1 ), ( positive 1 ), ( 0 ).” The right structure appears as a mirror image of the left and the symbols and numbers below this structure read, “( 0 ), ( positive 1 ), ( negative 1 ).”"><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Exercis12b_img.jpg"/></media><newline/> (c)<newline/> <media id="fs-idm26418288" alt="[Two Lewis structures are shown, with brackets surrounding each with a superscripted negative sign and a double ended arrow in between. The left structure shows a nitrogen atom with one lone pair of electrons single bonded to an oxygen atom with three lone pairs of electrons and double bonded to an oxygen atom with two lone pairs of electrons. The symbols and numbers below this structure read “open parenthesis, 0, close parenthesis, open parenthesis, 0, close parenthesis, open parenthesis, negative 1, close parenthesis. The right structure appears as a mirror image of the left and the symbols and numbers below this structure read “open parenthesis, negative 1, close parenthesis, open parenthesis, 0, close parenthesis, open parenthesis, 0, close parenthesis.]"><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Exercis12c_img.jpg"/></media><newline/> (d)<newline/> <media id="fs-idp61775696" alt="[Three Lewis structures are shown, with brackets surrounding each with a superscripted negative sign and a double ended arrow in between. The left structure shows a nitrogen atom single bonded to two oxygen atoms, each with three lone pairs of electrons and double bonded to an oxygen atom with two lone pairs of electrons. The single bonded oxygen atoms are labeled, from the top of the structure and going clockwise, “open parenthesis, negative 1, close parenthesis, open parenthesis, positive 1, close parenthesis”. The symbols and numbers below this structure read “open parenthesis, 0, close parenthesis, open parenthesis, negative 1, close parenthesis. The middle structure shows a nitrogen atom single bonded to two oxygen atoms, each with three lone pairs of electrons, one of which is labeled “open parenthesis, positive 1, close parenthesis” and double bonded to an oxygen atom with two lone pairs of electrons labeled “open parenthesis, 0, close parenthesis”. The symbols and numbers below this structure read “open parenthesis, negative 1, close parenthesis, open parenthesis, negative 1, close parenthesis. The right structure shows a nitrogen atom single bonded to two oxygen atoms, each with three lone pairs of electrons and double bonded to an oxygen atom with two lone pairs of electrons. One of the single bonded oxygen atoms is labeled, “open parenthesis, negative 1, close parenthesis while the double bonded oxygen is labeled, “open parenthesis, positive 1, close parenthesis”. The symbols and numbers below this structure read “open parenthesis, negative 1, close parenthesis” and “open parenthesis, 0, close parenthesis”.]"><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Exercis12d_img.jpg"/></media></para></solution>
</exercise>
<exercise id="fs-idp109056096">
<problem id="fs-idp3252288">
<para id="fs-idp132239136">Miðað við formlega hleðslu, hvor af eftirfarandi væri líklega rétt röðun frumeinda í nítrósýlklóríði: ClNO eða ClON?</para>
</problem>
</exercise>
<exercise id="fs-idp7647248">
<problem id="fs-idp31187056">
<para id="fs-idp47991712">Miðað við formlega hleðslu, hvor af eftirfarandi væri líklega rétt röðun frumeinda í hýpóklórítsýru: HOCl eða OClH?</para>
</problem>
<solution id="fs-idm245483776">
<para id="fs-idm333542560">HOCl</para>
</solution>
</exercise>
<exercise id="fs-idp77526928">
<problem id="fs-idp26780528">
<para id="fs-idm19951696">Miðað við formlega hleðslu, hvor af eftirfarandi væri líklega rétt röðun frumeinda í brennisteinsdíoxíði: OSO eða SOO?</para>
</problem>
</exercise>
<exercise id="fs-idp27867056">
<problem id="fs-idm30920064">
<para id="fs-idp28728528">Teiknaðu byggingu hýdroxýlamíns, H<sub>3</sub>NO, og úthlutaðu formlegum hleðslum; flettu upp byggingunni. Er raunveruleg bygging í samræmi við formlegu hleðslurnar?</para>
</problem>
<solution id="fs-idp34547536"><para id="fs-idp6445072">Byggingin sem gefur núll í formlegri hleðslu er í samræmi við raunverulegu bygginguna:<newline/> <media id="fs-idp26230352" alt="A Lewis structure shows a nitrogen atom with one lone pair of electrons single bonded to two hydrogen atoms and an oxygen atom which has two lone pairs of electrons. The oxygen atom is single bonded to a hydrogen atom."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_OHamine_img.jpg"/></media></para></solution>
</exercise>
<exercise id="fs-idp123681728">
<problem id="fs-idp8480224">
<para id="fs-idm33460160">Joð myndar röð flúoríða (sem talin eru upp hér). Skrifaðu Lewis myndir fyrir hvert af þessum fjórum efnasamböndum og ákvarðaðu formlega hleðslu joðfrumeindarinnar í hverri sameind:</para>
<para id="fs-idp36471920">(a) IF</para>
<para id="fs-idp63619952">(b) IF<sub>3</sub></para>
<para id="fs-idp60493712">(c) IF<sub>5</sub></para>
<para id="fs-idm19744736">(d) IF<sub>7</sub></para>
</problem>
</exercise>
<exercise id="fs-idp26472064">
<problem id="fs-idp61588208">
<para id="fs-idp104648272">Skrifaðu Lewis mynd og efnaformúlu efnasambands með mólmassa um 70 g/mól sem inniheldur 19,7% nitur og 80,3% flúor miðað við massa, og ákvarðaðu formlega hleðslu frumeindanna í þessu efnasambandi.</para>
</problem>
<solution id="fs-idp198370064"><para id="fs-idp35441312">NF<sub>3</sub>;<newline/> <media id="fs-idp98852848" alt="A Lewis structure shows a nitrogen atom with one lone pair of electrons single bonded to three fluorine atoms, each with three lone pairs of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_NF3_img.jpg"/></media></para>
</solution>
</exercise>
<exercise id="fs-idp123779760">
<problem id="fs-idm12579680">
<para id="fs-idp60472592">Hvora af eftirfarandi byggingum myndum við búast við fyrir saltpéturssýrling? Ákvarðaðu formlegu hleðslurnar:</para>
<media id="fs-idp76630304" alt="Two Lewis structures are shown, with the word “or” in between. The left structure shows a nitrogen atom single bonded to an oxygen atom with three lone pairs of electrons. It is also single bonded to a hydrogen atom and double bonded to an oxygen atom with two lone pairs of electrons. The right structure shows a hydrogen atom single bonded to an oxygen atom with two lone pairs of electrons. The oxygen atom is single bonded to a nitrogen atom which is double bonded to an oxygen atom with two lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_HNO2_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm30783968">
<problem id="fs-idm26287472">
<para id="fs-idp101954928">Brennisteinssýra er það iðnaðarefni sem framleitt er í mestu magni á heimsvísu. Um 90 milljarðar punda eru framleiddir árlega í Bandaríkjunum einum. Skrifaðu Lewis mynd fyrir brennisteinssýru, H<sub>2</sub>SO<sub>4</sub>, sem hefur tvær súrefnisfrumeindir og tvo OH-hópa tengda við brennistein.</para>
</problem>
<solution id="fs-idp189635616">
<para id="fs-idm118650128"><newline/><media id="fs-idp5472672" alt="A Lewis structure shows a hydrogen atom single bonded to an oxygen atom with two lone pairs of electrons. The oxygen atom is single bonded to a sulfur atom. The sulfur atom is double bonded to two oxygen atoms, each of which have three lone pairs of electrons, and single bonded to an oxygen atom with two lone pairs of electrons. This oxygen atom is single bonded to a hydrogen atom."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_H2SO4.jpg"/></media></para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp10384768">
<term>formleg hleðsla (e. formal charge)</term>
<meaning id="fs-idp10384768-meaning">hleðsla sem frumeind myndi hafa ef tekin er tala gildisrafeinda á hlutlausri frumeind og frá henni dregnar óbindandi rafeindir og fjöldi tengja (helmingur bindirafeinda)</meaning>
</definition>
<definition id="fs-idp31379776">
<term>sameindabygging (e. molecular structure)</term>
<meaning id="fs-idp31379776-meaning">röðun frumeinda í sameind eða jón</meaning>
</definition>
<definition id="fs-idp213363824">
<term>vokmynd (e. resonance)</term>
<meaning id="fs-idp213363824-meaning">ástand þar sem ein Lewis mynd nægir ekki til að lýsa tengjum í sameind og meðaltal margra bygginga sést</meaning>
</definition>
<definition id="fs-idp9239856">
<term>vokmyndir (e. resonance forms)</term>
<meaning id="fs-idp9239856-meaning">tvær eða fleiri Lewis myndir sem hafa sömu röðun frumeinda en mismunandi röðun rafeinda</meaning>
</definition>
<definition id="fs-idp8038096">
<term>vokmyndablendingur (e. resonance hybrid)</term>
<meaning id="fs-idp8038096-meaning">meðaltal þeirra vokmynda sem sýndar eru með einstökum Lewis myndum</meaning>
</definition>
</glossary>
</document>