<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68736</md:content-id>
  <md:title>Inngangur</md:title>
  <md:abstract><list id="list-00001"><item>Jónatengi</item><item>Samgilt tengi</item><item>Lewis-tákn og -formgerðir</item><item>Formlegar hleðslur og vokmyndir</item><item>Styrkur jónatengja og samgildra tengja</item><item>Sameindaformgerð og skautun</item></list></md:abstract>
  <md:uuid>b86288d5-f029-45ac-a301-2320aa86cb5b</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_07_00_Bucky" class="splash">
<media id="fs-idm242192" alt="Three figures are shown. The left figure is a many-sides spherical ball composed of hexagonal rings which have carbon atoms at each corner. The center picture shows a soccer ball. The right picture shown as water tower with sides shaped like hexagonal rings.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_00_Bucky.jpg"/>
</media>
<caption>Buckminsterfulleren-sameindir (C<sub>60</sub>), sem kallaðar eru „buckyballs“, innihalda aðeins kolefnisfrumeindir (til vinstri) sem raðast saman og mynda rúmfræðilega umgjörð úr sexhyrningum og fimmhyrningum, líkt og mynstrið á fótbolta (í miðju). Þessi sameindaformgerð er nefnd eftir arkitektinum R. Buckminster Fuller, en nýstárleg hönnun hans sameinaði einföld rúmfræðileg form til að skapa stórar, sterkar byggingar eins og þennan veðurratsjárhvelfingu nálægt Tucson í Arizona (til hægri). (mynd í miðju: breytt útgáfa af verki eftir „Petey21“/Wikimedia Commons; mynd til hægri: breytt útgáfa af verki eftir Bill Morrow)</caption>
</figure>
<para id="fs-idp26683312">Það hefur lengi verið vitað að hreint kolefni kemur fyrir í mismunandi myndum (fjölmyndum), þar á meðal grafíti og demöntum. En það var ekki fyrr en árið 1985 sem ný mynd af kolefni var uppgötvuð: buckminsterfulleren. Þessi sameind var nefnd eftir arkitektinum og uppfinningamanninum R. Buckminster <term class="no-emphasis" id="term-00001">Fuller</term> (1895–1983), en einkennandi byggingarhönnun hans var geódesísk hvelfing, sem einkennist af grindarskel sem styður við kúlulaga yfirborð. Tilraunir leiddu í ljós formúluna, C<sub>60</sub>, og síðan komust vísindamenn að því hvernig 60 kolefnisfrumeindir gætu myndað eina samhverfa, stöðuga sameind. Þeir höfðu til hliðsjónar tengjafræði – efni þessa kafla – sem útskýrir hvernig stakar frumeindir tengjast saman og mynda flóknari formgerðir.</para>
</content>
</document>