<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Lewis-tákn og Lewis-myndir</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68739</md:content-id>
  <md:title>Lewis-tákn og Lewis-myndir</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Skrifað Lewis-tákn fyrir hlutlausar frumeindir og jónir</item><item>Teiknað Lewis-myndir sem sýna tengin í einföldum sameindum</item></list></md:abstract>
  <md:uuid>5b667ac9-afd2-4a51-b96b-9a86d58beef7</md:uuid>
</metadata>

<content>
<para id="fs-idm38786224">Hingað til í þessum kafla höfum við fjallað um hinar ýmsu gerðir tengja sem myndast milli frumeinda og/eða jóna. Í öllum tilvikum fela þessi tengi í sér samnýtingu eða flutning gildisrafeinda milli frumeinda. Í þessum kafla munum við kanna hina dæmigerðu aðferð til að sýna gildisrafeindir og efnatengi, þ.e. Lewis-tákn og Lewis-myndir.</para>
<section id="fs-idp35760672">
<title>Lewis-tákn</title>
<para id="fs-idp40754368">Við notum Lewis-tákn til að lýsa gildisrafeindaskipan frumeinda og eineindajóna. <term id="term-00001">Lewis-tákn (e. lewis symbol)</term> samanstendur af tákni frumefnis umkringdu einum punkti fyrir hverja gildisrafeind þess:</para>
<media id="fs-idm11037728" alt="A Lewis structure of calcium is shown. A lone pair of electrons are shown to the right of the symbol.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Lewisstruct1_img.jpg"/>
</media>
<para id="fs-idm32212144"><link target-id="CNX_Chem_07_03_3rowLewis"/> sýnir Lewis-tákn fyrir frumefnin í þriðju lotu lotukerfisins.</para>
<figure id="CNX_Chem_07_03_3rowLewis">
<media id="fs-idm66863840" alt="A table is shown that has three columns and nine rows. The header row reads “Atoms,” “Electronic Configuration,” and “Lewis Symbol.” The first column contains the words “sodium,” “magnesium,” “aluminum,” “silicon,” “phosphorus,” “sulfur,” “chlorine,” and “argon.” The second column contains the symbols and numbers “[ N e ] 3 s superscript 2,” “[ N e ] 3 s superscript 2, 3 p superscript 1,” “[ N e ] 3 s superscript 2, 3 p superscript 2,” “[ N e ] 3 s superscript 2, 3 p superscript 3,” “[ N e ] 3 s superscript 2, 3 p superscript 4,” “[ N e ] 3 s superscript 2, 3 p superscript 5,” and “[ N e ] 3 s superscript 2, 3 p superscript 6.” The third column contains Lewis structures for N a with one dot, M g with two dots, A l with three dots, Si with four dots, P with five dots, S with six dots, C l with seven dots, and A r with eight dots.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_3rowLewis.jpg"/>
</media>
<caption>Lewis-tákn sem sýna fjölda gildisrafeinda fyrir hvert frumefni í þriðju lotu lotukerfisins.</caption>
</figure>
<para id="fs-idm29891360">Einnig er hægt að nota Lewis-tákn til að sýna myndun katjóna úr frumeindum, eins og sýnt er hér fyrir natríum og kalsíum:</para>
<media id="fs-idm10083072" alt="Two diagrams are shown. The left diagram shows a Lewis dot structure of sodium with one dot, then a right-facing arrow leading to a sodium symbol with a superscripted plus sign, a plus sign, and the letter “e” with a superscripted negative sign. The terms below this diagram read “Sodium atom” and “Sodium cation.” The right diagram shows a Lewis dot structure of calcium with two dots, then a right-facing arrow leading to a calcium symbol with a superscripted two and a plus sign, a plus sign, and the value “2e” with a superscripted negative sign. The terms below this diagram read “Calcium atom” and “Calcium cation.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_NaCa_img.jpg"/>
</media>
<para id="fs-idm57024464">Sömuleiðis er hægt að nota þau til að sýna myndun anjóna úr frumeindum, eins og sýnt er hér fyrir klór og brennistein:</para>
<media id="fs-idp58155376" alt="Two diagrams are shown. The left diagram shows a Lewis dot structure of chlorine with seven dots and the letter “e” with a superscripted negative sign, then a right-facing arrow leading to a chlorine symbol with eight dots and a superscripted negative sign. The terms below this diagram read, “Chlorine atom,” and, “Chlorine anion.” The right diagram shows a Lewis dot structure of sulfur with six dots and the symbol “2e” with a superscripted negative sign, then a right-facing arrow leading to a sulfur symbol with eight dots and a superscripted two and negative sign. The terms below this diagram read, “Sulfur atom,” and, “Sulfur anion.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_ClS_img.jpg"/>
</media>
<para id="fs-idm11027888"><link target-id="CNX_Chem_07_03_IonLewis"/> sýnir notkun Lewis-tákna til að sýna flutning rafeinda við myndun jónaefnasambanda.</para>
<figure id="CNX_Chem_07_03_IonLewis">
<media id="fs-idp678720" alt="A table is shown with four rows. The header row reads “Metal,” “Nonmetal,” and “Ionic Compound.” The second row shows the Lewis structures of a reaction. A sodium symbol with one dot, a plus sign, and a chlorine symbol with seven dots lie to the left of a right-facing arrow. To the right of the arrow a sodium symbol with a superscripted plus sign is drawn next to a chlorine symbol with eight dots surrounded by brackets with a superscripted negative sign. One of the dots on the C l atom is red. The terms “sodium atom,” “chlorine atom,” and “sodium chloride ( sodium ion and chloride ion )” are written under the reaction. The third row shows the Lewis structures of a reaction. A magnesium symbol with two red dots, a plus sign, and an oxygen symbol with six dots lie to the left of a right-facing arrow. To the right of the arrow a magnesium symbol with a superscripted two and a plus sign is drawn next to an oxygen symbol with eight dots, two of which are red, surrounded by brackets with a superscripted two a and a negative sign. The terms “magnesium atom,” “oxygen atom,” and “magnesium oxide ( magnesium ion and oxide ion )” are written under the reaction. The fourth row shows the Lewis structures of a reaction. A calcium symbol with two red dots, a plus sign, and a fluorine symbol with a coefficient of two and seven dots lie to the left of a right-facing arrow. To the right of the arrow a calcium symbol with a superscripted two and a plus sign is drawn next to a fluorine symbol with eight dots, one of which is red, surrounded by brackets with a superscripted negative sign and a subscripted two. The terms “calcium atom,” “fluorine atoms,” and “calcium fluoride ( calcium ion and two fluoride ions )” are written under the reaction.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_IonLewis.jpg"/>
</media>
<caption>Katjónir myndast þegar frumeindir tapa rafeindum, sem táknað er með færri Lewis-punktum, en anjónir myndast þegar frumeindir fá rafeindir. Heildarfjöldi rafeinda breytist ekki.</caption>
</figure>
</section>
<section id="fs-idm44772400">
<title>Lewis-myndir</title>
<section id="fs-idp113967376">
<title>Áttureglan</title>
<para id="fs-idm16266560">Hinar halógensameindirnar (F<sub>2</sub>, Br<sub>2</sub>, I<sub>2</sub> og At<sub>2</sub>) mynda tengi eins og þau í klórsameindinni: eitt eintengi milli frumeinda og þrjú rafeindapör á hverri frumeind. Þetta gerir hverri halógenfrumeind kleift að hafa rafeindaskipan eðalgass. Sú tilhneiging aðalflokka frumeinda til að mynda nægilega mörg tengi til að fá átta gildisrafeindir er þekkt sem <term id="term-00005">áttureglan (e. octet rule)</term>.</para>
<para id="fs-idm45369344">Oft er hægt að spá fyrir um fjölda tengja sem frumeind getur myndað út frá þeim fjölda rafeinda sem þarf til að ná áttund (átta gildisrafeindum); þetta á sérstaklega við um málmleysingja í annarri lotu lotukerfisins (C, N, O og F). Til dæmis hefur hver frumeind í hópi 14 fjórar rafeindir í ysta hvolfi sínu og þarf því fjórar rafeindir í viðbót til að ná áttund. Hægt er að fá þessar fjórar rafeindir með því að mynda fjögur samgild tengi, eins og sýnt er hér fyrir kolefni í CCl<sub>4</sub> (koltetraklóríði) og kísil í SiH<sub>4</sub> (silani). Þar sem vetni þarf aðeins tvær rafeindir til að fylla gildishvolf sitt er það undantekning frá áttureglunni. Hliðarmálmar og innri hliðarmálmar fylgja heldur ekki áttureglunni:</para>
<media id="fs-idm75466464" class="scaled-down" alt="Two sets of Lewis dot structures are shown. The left structures depict five C l symbols in a cross shape with eight dots around each, the word “or” and the same five C l symbols, connected by four single bonds in a cross shape. The name “Carbon tetrachloride” is written below the structure. The right hand structures show a S i symbol, surrounded by eight dots and four H symbols in a cross shape. The word “or” separates this from an S i symbol with four single bonds connecting the four H symbols in a cross shape. The name “Silane” is written below these diagrams.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_XY4struc_img.jpg"/>
</media>
<para id="fs-idm5630800">Frumefni í hópi 15, eins og nitur, hafa fimm gildisrafeindir í Lewis-tákni frumeindarinnar: eitt rafeindapar og þrjár óparaðar rafeindir. Til að ná áttund mynda þessar frumeindir þrjú samgild tengi, eins og í NH<sub>3</sub> (ammoníaki). Súrefni og aðrar frumeindir í hópi 16 ná áttund með því að mynda tvö samgild tengi:</para>
<media id="fs-idp15654864" class="scaled-down" alt="Three Lewis structures labeled, “Ammonia,” “Water,” and “Hydrogen fluoride” are shown. The left structure shows a nitrogen atom with a lone pair of electrons and single bonded to three hydrogen atoms. The middle structure shows an oxygen atom with two lone pairs of electrons and two singly-bonded hydrogen atoms. The right structure shows a hydrogen atom single bonded to a fluorine atom that has three lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_numbonds_img.jpg"/>
</media>
</section>
<section id="fs-idm81855664">
<title>Tvítengi og þrítengi</title>
<para id="fs-idp27538208">Eins og áður hefur komið fram, þegar par frumeinda deilir einu rafeindapari, köllum við það eintengi. Hins vegar gæti par frumeinda þurft að deila fleiri en einu rafeindapari til að ná tilskilinni áttund. <term id="term-00006">Tvítengi (e. double bond)</term> myndast þegar tveimur rafeindapörum er deilt á milli tveggja frumeinda, eins og milli kolefnis- og súrefnisfrumeindanna í CH<sub>2</sub>O (formaldehýði) og milli tveggja kolefnisfrumeinda í C<sub>2</sub>H<sub>4</sub> (etýleni):</para>
<media id="fs-idp172874320" alt="Two pairs of Lewis structures are shown. The left pair of structures shows a carbon atom forming single bonds to two hydrogen atoms. There are four electrons between the C atom and an O atom. The O atom also has two pairs of dots. The word “or” separates this structure from the same diagram, except this time there is a double bond between the C atom and O atom. The name, “Formaldehyde” is written below these structures. On the right are two more structures. The left shows two C atoms with four dots in between them and each forming single bonds to two H atoms. The word “or” lies to the left of the second structure, which is the same except that the C atoms form double bonds with one another. The name, “Ethylene” is written below these structures.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_DoubleBond_img.jpg"/>
</media>
<para id="fs-idp15965904"><term id="term-00007">Þrítengi (e. triple bond)</term> myndast þegar þremur rafeindapörum er deilt á milli tveggja frumeinda, eins og í kolmónoxíði (CO) og sýaníðjóninni (CN<sup>–</sup>):</para>
<media id="fs-idm111669744" class="scaled-down" alt="Two pairs of Lewis structures are shown. The left pair of structures show a C atom and an O atom with six dots in between them and a lone pair on each. The word “or” and the same structure with a triple bond in between the C atom and O atom also are shown. The name “Carbon monoxide” is written below this structure. The right pair of structures show a C atom and an N atom with six dots in between them and a lone pair on each. The word “or” and the same structure with a triple bond in between the C atom and N atom also are shown. The name “Cyanide ion” is written below this structure.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_COCN_img.jpg"/>
</media>
</section>
<para id="fs-idp28276192">Við notum einnig Lewis-tákn til að gefa til kynna myndun samgildra tengja, sem eru sýnd í <term id="term-00002">Lewis-myndum (e. lewis structures)</term>, teikningum sem lýsa tengslum í sameindum og fjöleindajónum. Til dæmis, þegar tvær klórfrumeindir mynda klórsameind, deila þær einu rafeindapari:</para>
<media id="fs-idp157847984" alt="A Lewis dot diagram shows a reaction. Two chlorine symbols, each surrounded by seven dots are separated by a plus sign. The dots on the first atom are all black and the dots on the second atom are all read. The phrase, “Chlorine atoms” is written below. A right-facing arrow points to two chlorine symbols, each with six dots surrounding their outer edges and a shared pair of dots in between. One of the shared dots is black and one is red. The phrase, “Chlorine molecule” is written below.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_C12dot_img.jpg"/>
</media>
<para id="fs-idm75288528">Lewis-myndin gefur til kynna að hver Cl-frumeind hafi þrjú rafeindapör sem ekki eru notuð í tengslum (kölluð <term id="term-00003">rafeindapör (e. lone pairs)</term>) og eitt sameiginlegt rafeindapar (skrifað á milli frumeindanna). Strik (eða lína) er stundum notað til að tákna sameiginlegt rafeindapar:</para>
<media id="fs-idm49101552" alt="Two Lewis structures are shown. The left-hand structure shows two H atoms connected by a single bond. The right-hand structure shows two C l atoms connected by a single bond and each surrounded by six dots.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Cl2dash_img.jpg"/>
</media>
<para id="fs-idm97531888">Eitt sameiginlegt rafeindapar er kallað <term id="term-00004">eintengi (e. single bond)</term>. Hver Cl-frumeind hefur víxlverkun við átta gildisrafeindir: þær sex í rafeindapörunum og þær tvær í eintenginu.</para>
</section>
<section id="fs-idm53492672">
<title>Að skrifa Lewis-myndir með áttureglunni</title>
<para id="fs-idm12599184">Fyrir mjög einfaldar sameindir og sameindajónir getum við skrifað Lewis-myndirnar með því einu að para saman ópöruðu rafeindirnar á frumeindunum sem mynda þær. Sjá þessi dæmi:</para>
<media id="fs-idm19944352" class="scaled-down" alt="Three reactions are shown with Lewis dot diagrams. The first shows a hydrogen with one red dot, a plus sign and a bromine with seven dots, one of which is red, connected by a right-facing arrow to a hydrogen and bromine with a pair of red dots in between them. There are also three lone pairs on the bromine. The second reaction shows a hydrogen with a coefficient of two and one red dot, a plus sign, and a sulfur atom with six dots, two of which are red, connected by a right facing arrow to two hydrogen atoms and one sulfur atom. There are two red dots in between the two hydrogen atoms and the sulfur atom. Both pairs of these dots are red. The sulfur atom also has two lone pairs of dots. The third reaction shows two nitrogen atoms each with five dots, three of which are red, separated by a plus sign, and connected by a right-facing arrow to two nitrogen atoms with six red electron dots in between one another. Each nitrogen atom also has one lone pair of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Unprelec_img.jpg"/>
</media>
<para id="fs-idm49249888">Fyrir flóknari sameindir og sameindajónir er gagnlegt að fylgja skref-fyrir-skref aðferðinni sem lýst er hér:</para>
<list id="fs-idp55317056" list-type="enumerated" number-style="arabic">
<item>Finndu heildarfjölda gildisrafeinda (rafeinda á ysta hveli). Fyrir katjónir skal draga eina rafeind frá fyrir hverja jákvæða hleðslu. Fyrir anjónir skal bæta einni rafeind við fyrir hverja neikvæða hleðslu.</item>
<item>Teiknaðu beinagrindarmynd af sameindinni eða jóninni og raðaðu frumeindunum í kringum miðjufrumeind. (Yfirleitt ætti að setja frumefnið með minnsta rafneikvæðni í miðjuna.) Tengdu hverja frumeind við miðjufrumeindina með eintengi (einu rafeindapari).</item>
<item>Deildu rafeindunum sem eftir eru sem rafeindapörum á endastæðu frumeindirnar (nema vetni) og ljúktu við áttundarregluna í kringum hverja frumeind.</item>
<item>Settu allar rafeindir sem eftir eru á miðjufrumeindina.</item>
<item>Endurraðaðu rafeindum ytri frumeindanna til að mynda fjöltengi við miðjufrumeindina til að fá áttundarreglu uppfyllta þar sem það er mögulegt.</item>
</list>
<para id="fs-idm19702384">Við skulum ákvarða Lewis myndir fyrir SiH<sub>4</sub>, <m:math><m:mrow><m:msub><m:mtext>CHO</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> NO<sup>+</sup> og OF<sub>2</sub> sem dæmi með því að fylgja þessari aðferð:</para>
<list id="fs-idm8107808" list-type="enumerated" number-style="arabic">
<item>Ákvarðaðu heildarfjölda gildisrafeinda (rafeinda á ysta hveli) í sameindinni eða jóninni.
<list id="fs-idp47568320" list-type="bulleted" bullet-style="bullet">
<item>Fyrir sameind leggjum við saman fjölda gildisrafeinda á hverri frumeind í sameindinni:<newline/> </item>
<item>Fyrir <emphasis effect="italics">neikvæða jón</emphasis>, eins og <m:math><m:mrow><m:msub><m:mtext>CHO</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math>, leggjum við saman fjölda gildisrafeinda á frumeindunum við fjölda neikvæðra hleðslna á jóninni (einni rafeind er bætt við fyrir hverja staka neikvæða hleðslu):<newline/> </item>
<item>Fyrir <emphasis effect="italics">jákvæða jón</emphasis>, eins og NO<sup>+</sup>, leggjum við saman fjölda gildisrafeinda á frumeindunum í jóninni og drögum síðan fjölda jákvæðra hleðslna á jóninni frá heildarfjölda gildisrafeinda (ein rafeind tapast fyrir hverja staka jákvæða hleðslu):<newline/> </item>
<item>Þar sem OF<sub>2</sub> er hlutlaus sameind leggjum við einfaldlega saman fjölda gildisrafeinda:<newline/> </item>
</list>
</item>
<item>Teiknaðu beinagrindarmynd af sameindinni eða jóninni, raðaðu frumeindunum í kringum miðjufrumeind og tengdu hverja frumeind við miðjufrumeindina með eintengi (einu rafeindapari). (Athugaðu að við táknum jónir með hornklofum utan um myndina og sýnum hleðsluna fyrir utan hornklofana:)<newline/> <media id="fs-idm53726752" alt="Four Lewis diagrams are shown. The first shows one silicon single boned to four hydrogen atoms. The second shows a carbon which forms a single bond with an oxygen and a hydrogen and a double bond with a second oxygen. This structure is surrounded by brackets and has a superscripted negative sign near the upper right corner. The third structure shows a nitrogen single bonded to an oxygen and surrounded by brackets with a superscripted plus sign in the upper right corner. The last structure shows two fluorine atoms single bonded to a central oxygen."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Singlebond_img.jpg"/></media><newline/> Þegar nokkrar mögulegar uppraðanir frumeinda eru fyrir hendi, eins og fyrir <m:math><m:mrow><m:msub><m:mtext>CHO</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math>, verðum við að nota tilraunagögn til að velja þá réttu. Almennt er líklegra að frumefni með minni rafneikvæðni séu miðjufrumeindir. Í <m:math><m:mrow><m:msub><m:mtext>CHO</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> er kolefnisfrumeindin með minni rafneikvæðni í miðjunni og súrefnis- og vetnisfrumeindirnar umhverfis hana. Önnur dæmi eru P í POCl<sub>3</sub>, S í SO<sub>2</sub> og Cl í <m:math><m:mrow><m:msub><m:mrow><m:mtext>ClO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>.</m:mo></m:mrow></m:math>. Undantekning er að vetni er nánast aldrei miðjufrumeind. Flúor, sem er rafneikvæðasta frumefnið, getur heldur ekki verið miðjufrumeind.</item>
<item>Deildu rafeindunum sem eftir eru sem rafeindapörum á endastæðu frumeindirnar (nema vetni) til að fullgera gildishvel þeirra með átta rafeindum.
<list id="fs-idp233104" list-type="bulleted" bullet-style="bullet">
<item>Engar rafeindir eru eftir á SiH<sub>4</sub>, svo það er óbreytt:<newline/> <media id="fs-idm41799728" class="scaled-down" alt="Four Lewis structures are shown. The first shows one silicon single boned to four hydrogen atoms. The second shows a carbon single bonded to two oxygen atoms that each have three lone pairs and single bonded to a hydrogen. This structure is surrounded by brackets and has a superscripted negative sign near the upper right corner. The third structure shows a nitrogen single bonded to an oxygen, each with three lone pairs of electrons. This structure is surrounded by brackets with a superscripted plus sign in the upper right corner. The last structure shows two fluorine atoms, each with three lone pairs of electrons, single bonded to a central oxygen."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_SiH4_img.jpg"/></media></item>
</list>
</item>
<item>Settu allar rafeindir sem eftir eru á miðjufrumeindina.
<list id="fs-idp28108576" list-type="bulleted" bullet-style="bullet">
<item>Fyrir SiH<sub>4</sub>, <m:math><m:mrow><m:msub><m:mrow><m:mtext>CHO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> og NO<sup>+</sup> eru engar rafeindir eftir; við höfum þegar sett allar rafeindirnar sem ákvarðaðar voru í skrefi 1.</item>
<item>Fyrir OF<sub>2</sub> áttum við 16 rafeindir eftir í skrefi 3 og við settum 12, sem skilur eftir 4 til að setja á miðjufrumeindina:<newline/> <media id="fs-idp88444896" class="scaled-down" alt="A Lewis structure shows two fluorine atoms, each with three lone pairs of electrons, single bonded to a central oxygen which has two lone pairs of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_oxydiflor2_img.jpg"/></media></item>
</list>
</item>
<item>Endurraðaðu rafeindum ytri frumeindanna til að mynda fjöltengi við miðjufrumeindina til að fá áttundarreglu uppfyllta þar sem það er mögulegt.
<list id="fs-idm72332608" list-type="bulleted" bullet-style="bullet">
<item>SiH<sub>4</sub>: Si hefur þegar uppfyllt áttundarregluna, svo ekkert þarf að gera.</item>
<item><m:math><m:mrow><m:msub><m:mrow><m:mtext>CHO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>:</m:mo></m:mrow></m:math>: Við höfum deilt gildisrafeindunum sem rafeindapörum á súrefnisfrumeindirnar, en kolefnisfrumeindin uppfyllir ekki áttundarregluna:<newline/> <media id="fs-idm35910432" class="scaled-down" alt="Two Lewis diagrams are shown with the word “gives” in between them. The left diagram, surrounded by brackets and with a superscripted negative sign, shows a carbon atom single bonded to two oxygen atoms, each with three lone pairs of electrons. The carbon atom also forms a single bond with a hydrogen atom. A curved arrow points from a lone pair on one of the oxygen atoms to the carbon atom. The right diagram, surrounded by brackets and with a superscripted negative sign, shows a carbon atom single bonded to an oxygen atom with three lone pairs of electrons, double bonded to an oxygen atom with two lone pairs of electrons, and single bonded to a hydrogen atom."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_formate2_img.jpg"/></media></item>
<item>NO<sup>+</sup>: Fyrir þessa jón bættum við við átta gildisrafeindum, en hvorug frumeindin uppfyllir áttundarregluna. Við getum ekki bætt við fleiri rafeindum þar sem við höfum þegar notað heildarfjöldann sem við fundum í skrefi 1, svo við verðum að færa rafeindir til að mynda fjöltengi:<newline/> <media id="fs-idm60125872" alt="Two Lewis diagrams are shown with the word “gives” in between them. The left diagram, surrounded by brackets and with a superscripted positive sign, shows a nitrogen atom single bonded to an oxygen atom, each with two lone pairs of electrons. The right diagram, surrounded by brackets and with a superscripted positive sign, shows a nitrogen atom double bonded to an oxygen atom. The nitrogen atom has two lone pairs of electrons and the oxygen atom has one."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_nitrosoni2_img.jpg"/></media><newline/> Þetta uppfyllir enn ekki áttundarregluna, svo við verðum að færa annað par og mynda þrítengi:<newline/> <media id="fs-idm60080656" alt="A Lewis structure shows a nitrogen atom with one lone pair of electrons triple bonded to an oxygen with a lone pair of electrons. The structure is surrounded by brackets and has a superscripted positive sign."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_nitrosoni3_img.jpg"/></media></item>
<item>Í OF<sub>2</sub> hefur hver frumeind uppfyllt áttundarregluna eins og teiknað er, svo ekkert breytist.</item>
</list>
</item>
</list>
<equation id="fs-idm31186656" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd/></m:mtr>
<m:mtr><m:mtd><m:mspace width="0.8em"/><m:msub><m:mtext>SiH</m:mtext><m:mn>4</m:mn></m:msub></m:mtd></m:mtr>
<m:mtr><m:mtd><m:mspace width="0.8em"/><m:mtext>Si: 4 valence electrons/atom</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>1 atom</m:mtext><m:mo>=</m:mo><m:mn>4</m:mn></m:mtd></m:mtr>
<m:mtr><m:mtd><m:munder accentunder="true"><m:mrow><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mtext>H: 1 valence electron/atom</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>4 atoms</m:mtext><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr>
<m:mtr><m:mtd/></m:mtr>
<m:mtr><m:mtd><m:mspace width="16.0em"/><m:mo>=</m:mo><m:mtext>8 valence electrons</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<equation id="fs-idm69212352" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mspace width="0.5em"/><m:msub><m:mtext>CHO</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:mspace width="0.48em"/><m:mtext>C: 4 valence electrons/atom</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>1 atom</m:mtext><m:mo>=</m:mo><m:mn>4</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mspace width="0.8em"/><m:mtext>H: 1 valence electron/atom</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>1 atom</m:mtext><m:mo>=</m:mo><m:mn>1</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mspace width="0.05em"/><m:mtext>O: 6 valence electrons/atom</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>2 atoms</m:mtext><m:mo>=</m:mo><m:mn>12</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:munder accentunder="true"><m:mrow><m:mo>+</m:mo><m:mspace width="6.5em"/><m:mtext>1 additional electron</m:mtext><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mspace width="15.50em"/><m:mo>=</m:mo><m:mtext>18 valence electrons</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<equation id="fs-idm16450944" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr/><m:mtr><m:mtd><m:mspace width="0.1em"/><m:msup><m:mtext>NO</m:mtext><m:mo>+</m:mo></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>N: 5 valence electrons/atom</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>1 atom</m:mtext><m:mo>=</m:mo><m:mn>5</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mspace width="0.4em"/><m:mtext>O: 6 valence electron/atom</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>1 atom</m:mtext><m:mo>=</m:mo><m:mn>6</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mspace width="0.35em"/><m:munder accentunder="true"><m:mrow><m:mo>+</m:mo><m:mspace width="0.5em"/><m:mtext>−1 electron (positive charge)</m:mtext><m:mspace width="1.8em"/><m:mo>=</m:mo><m:mn>−1</m:mn></m:mrow><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mspace width="15.02em"/><m:mo>=</m:mo><m:mtext>10 valence electrons</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<equation id="fs-idm18474448" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mspace width="0.8em"/><m:msub><m:mtext>OF</m:mtext><m:mtext>2</m:mtext></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:mspace width="1.25em"/><m:mtext>O: 6 valence electrons/atom</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>1 atom</m:mtext><m:mo>=</m:mo><m:mn>6</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mspace width="0.1em"/><m:munder accentunder="true"><m:mrow><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mtext>F: 7 valence electrons/atom</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>2 atoms</m:mtext><m:mo>=</m:mo><m:mn>14</m:mn></m:mrow><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd><m:mspace width="16.28em"/><m:mo>=</m:mo><m:mtext>20 valence electrons</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>






<example id="fs-idm36798944">
<para id="fs-idm67097232"><title>Að skrifa Lewis myndir</title>Cassini-Huygens geimfar NASA greindi stórt ský af eitruðu vetnissýaníði (HCN) á Títan, einu af tunglum Satúrnusar. Á Títan er einnig að finna etan (H<sub>3</sub>CCH<sub>3</sub>), asetýlen (HCCH) og ammóníak (NH<sub>3</sub>). Hverjar eru Lewis myndir þessara sameinda?</para>
<para id="fs-idp90944512"><title>Lausn</title><list id="fs-idm4698672" list-type="enumerated" number-style="arabic" class="stepwise">
<item><emphasis effect="italics">Reiknaðu út fjölda gildisrafeinda.</emphasis><newline/> HCN: (1 <m:math><m:mo>×</m:mo></m:math> 1) + (4 <m:math><m:mo>×</m:mo></m:math> 1) + (5 <m:math><m:mo>×</m:mo></m:math> 1) = 10<newline/> H<sub>3</sub>CCH<sub>3</sub>: (1 <m:math><m:mo>×</m:mo></m:math> 3) + (2 <m:math><m:mo>×</m:mo></m:math> 4) + (1 <m:math><m:mo>×</m:mo></m:math> 3) = 14<newline/> HCCH: (1 <m:math><m:mo>×</m:mo></m:math> 1) + (2 <m:math><m:mo>×</m:mo></m:math> 4) + (1 <m:math><m:mo>×</m:mo></m:math> 1) = 10<newline/> NH<sub>3</sub>: (5 <m:math><m:mo>×</m:mo></m:math> 1) + (3 <m:math><m:mo>×</m:mo></m:math> 1) = 8</item>
<item><emphasis effect="italics">Teiknaðu beinagrind og tengdu frumeindirnar með eintengjum.</emphasis> Mundu að H er aldrei miðfrumeind:<newline/> <media id="fs-idm31781520" class="scaled-down" alt="Four Lewis structures are shown. The first structure shows a carbon atom single bonded to a hydrogen atom and a nitrogen atom. The second structure shows two carbon atoms single bonded to one another. Each is single bonded to three hydrogen atoms. The third structure shows two carbon atoms single bonded to one another and each single bonded to one hydrogen atom. The fourth structure shows a nitrogen atom single bonded to three hydrogen atoms."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_ex070301_1_img.jpg"/></media></item>
<item><emphasis effect="italics">Þar sem þörf krefur, dreifðu rafeindum á endastæðar frumeindir:</emphasis><newline/> <media id="fs-idm61922704" class="scaled-down" alt="Four Lewis structures are shown. The first structure shows a carbon atom single bonded to a hydrogen atom and a nitrogen atom, which has three lone pairs of electrons. The second structure shows two carbon atoms single bonded to one another. Each is single bonded to three hydrogen atoms. The third structure shows two carbon atoms single bonded to one another and each single bonded to one hydrogen atom. The fourth structure shows a nitrogen atom single bonded to three hydrogen atoms."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_ex070301_2_img.jpg"/></media><newline/> HCN: sex rafeindum komið fyrir á N<newline/> H<sub>3</sub>CCH<sub>3</sub>: engar rafeindir eftir<newline/> HCCH: engar endastæðar frumeindir sem geta tekið við rafeindum<newline/> NH<sub>3</sub>: engar endastæðar frumeindir sem geta tekið við rafeindum</item>
<item><emphasis effect="italics">Þar sem þörf krefur, komdu eftirstandandi rafeindum fyrir á miðfrumeindinni:</emphasis><newline/> <media id="fs-idm28491488" class="scaled-down" alt="Four Lewis structures are shown. The first structure shows a carbon atom single bonded to a hydrogen atom and a nitrogen atom, which has three lone pairs of electrons. The second structure shows two carbon atoms single bonded to one another. Each is single bonded to three hydrogen atoms. The third structure shows two carbon atoms, each with a lone pair of electrons, single bonded to one another and each single bonded to one hydrogen atom. The fourth structure shows a nitrogen atom with a lone pair of electrons single bonded to three hydrogen atoms."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_ex070301_3_img.jpg"/></media><newline/> HCN: engar rafeindir eftir<newline/> H<sub>3</sub>CCH<sub>3</sub>: engar rafeindir eftir<newline/> HCCH: fjórum rafeindum komið fyrir á kolefni<newline/> NH<sub>3</sub>: tveimur rafeindum komið fyrir á nitri</item>
<item><emphasis effect="italics">Þar sem þörf krefur, endurraðaðu rafeindum til að mynda fjöltengi til að fá áttundarreglu á hverja frumeind:</emphasis><newline/> HCN: myndaðu tvö C–N efnatengi til viðbótar<newline/> H<sub>3</sub>CCH<sub>3</sub>: allar frumeindir hafa réttan fjölda rafeinda<newline/> HCCH: myndaðu þrítengi milli kolefnisfrumeindanna tveggja<newline/> NH<sub>3</sub>: allar frumeindir hafa réttan fjölda rafeinda<newline/> <media id="fs-idp173031360" alt="Four Lewis structures are shown. The first structure shows a carbon atom single bonded to a hydrogen atom and a nitrogen atom, which has three lone pairs of electrons. Two curved arrows point from the nitrogen to the carbon. Below this structure is the word “gives” and below that is the same structure, but this time there is a triple bond between the carbon and nitrogen. The second structure shows two carbons single bonded to one another and each single bonded to three hydrogen atoms. The third structure shows two carbon atoms, each with a lone pair of electrons, single bonded to one another and each single bonded to one hydrogen atom. Two curved arrows point from the carbon atoms to the space in between the two. Below this structure is the word “gives” and the same structure, but this time with a triple bond between the two carbons. The fourth structure shows a nitrogen atom with a lone pair of electrons single bonded to three hydrogen atoms."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_ex070301_4_img.jpg"/></media></item>
</list></para>
<para id="fs-idm58848848"><title>Kannaðu þekkingu þína</title>Bæði kolmónoxíð, CO, og koldíoxíð, CO<sub>2</sub>, eru myndefni við bruna jarðefnaeldsneytis. Báðar þessar lofttegundir valda einnig vandamálum: CO er eitrað og CO<sub>2</sub> hefur verið bendlað við hnattrænar loftslagsbreytingar. Hverjar eru Lewis myndir þessara tveggja sameinda?</para>
<note id="fs-idm39244032"><title>Answer:</title>
<media id="fs-idp87884384" alt="Two Lewis structures are shown. The left shows a carbon triple bonded to an oxygen, each with a lone electron pair. The right structure shows a carbon double bonded to an oxygen on each side. Each oxygen has two lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_COCO2_img.jpg"/>
</media></note>
</example>
<note id="fs-idp177244128" class="chemistry sciences-interconnect"><title>Efnafræði fúllerena</title><para id="fs-idm18160736">Kolefni, í ýmsum myndum og efnasamböndum, hefur verið þekkt frá forsögulegum tíma. Sót hefur verið notað sem litarefni (oft kallað kolefnissvart) í þúsundir ára. Viðarkol, sem eru rík af kolefni, hafa sömuleiðis verið mikilvæg fyrir þróun mannkyns. Kolefni er lykilaukefnið í járn við stálframleiðslu og demantar hafa einstakan sess bæði í menningu og iðnaði. Með allri þessari notkun fylgdu umfangsmiklar rannsóknir, sérstaklega með tilkomu lífrænnar efnafræði. Og jafnvel með öllum þekktum myndum og hlutverkum frumefnisins, fóru vísindamenn að uppgötva möguleika á enn fjölbreyttari og víðtækari kolefnisbyggingum.</para>

<para id="eip-idm1283470480">Strax á sjöunda áratug síðustu aldar fóru efnafræðingar að taka eftir flóknum kolefnisbyggingum, en þeir höfðu litlar sannanir til að styðja hugmyndir sínar, eða vinna þeirra náði ekki útbreiðslu. Eiji Osawa spáði fyrir um kúlulaga form byggt á athugunum á svipaðri byggingu, en vinna hans var ekki víða þekkt utan Japan. Á svipaðan hátt var líklega umfangsmesta framfaraskrefið tekið af tölvuefnafræðingnum Elenu Galpern, sem árið 1973 spáði fyrir um mjög stöðuga, 60 kolefnisfrumeinda sameind; vinna hennar var einnig einangruð við heimaland hennar, Rússland. Enn síðar reyndi Harold Kroto, í samvinnu við kanadíska útvarpsstjörnufræðinga, að afhjúpa eðli langra kolefniskeðja sem höfðu fundist í geimnum milli stjarna.</para>

<para id="eip-idm1447865312">Kroto reyndi að nota vél sem teymi Richard Smalley við Rice-háskóla hafði þróað til að læra meira um þessar myndanir. Ásamt Robert Curl, sem hafði kynnt þá, og þremur framhaldsnemum – James Heath, Sean O'Brien og Yuan Liu – gerðu þeir ítarlegar tilraunir sem leiddu til stórrar uppgötvunar.</para>

<para id="eip-idm1447865056">Árið 1996 voru Nóbelsverðlaunin í efnafræði veitt Richard <term class="no-emphasis" id="term-00008">Smalley</term> (<link target-id="CNX_Chem_07_03_Smalley"/>), Robert Curl og Harold Kroto fyrir vinnu þeirra við að uppgötva nýtt form kolefnis, C<sub>60</sub> buckminsterfullerene-sameindina (<link document="m68736" target-id="CNX_Chem_07_00_Bucky"/>). Heill flokkur efnasambanda, þar á meðal kúlur og rör af ýmsum stærðum, var uppgötvaður á grundvelli C<sub>60</sub>. Þessi tegund sameindar, sem kallast fullerene, lofar góðu í ýmsum tilgangi. Vegna stærðar sinnar og lögunar geta fullerene-sameindir umlukið aðrar sameindir og hafa því sýnt möguleika í ýmsum notkunum, allt frá vetnisgeymslu til markvissra lyfjagjafakerfa. Þær hafa einnig einstaka rafræna og ljósfræðilega eiginleika sem hafa verið nýttir vel í sólarknúnum tækjum og efnafræðilegum skynjurum.</para>
<figure id="CNX_Chem_07_03_Smalley" class="scaled-down">
<media id="fs-idm11755680" alt="A photo of Richard Smalley is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Smalley.jpg"/>
</media>
<caption>Richard Smalley (1943–2005), prófessor í eðlisfræði, efnafræði og stjörnufræði við Rice-háskóla, var einn helsti talsmaður fullerene-efnafræðinnar. Við andlát hans árið 2005 heiðraði öldungadeild Bandaríkjaþings hann sem „föður nanótækninnar“. (heimild: Orkustofnun Bandaríkjanna)</caption>
</figure>
</note>
</section>
<section id="fs-idm61779936">
<title>Undantekningar frá áttureglunni</title>
<section id="fs-idm33391760">
<title>Sameindir með oddatölu rafeinda</title>
<para id="fs-idp58165584">Við köllum sameindir sem innihalda oddatölu rafeinda <term id="term-00009">sindurefni (e. free radicals)</term>. Nituroxíð, NO, er dæmi um sameind með oddatölu rafeinda; það myndast í brunahreyflum þegar súrefni og nitur hvarfast við hátt hitastig.</para>
<para id="fs-idm51238992">Til að teikna Lewis mynd fyrir sameind með oddatölu rafeinda eins og NO fylgjum við sömu fimm skrefum og fyrir aðrar sameindir, en með nokkrum smávægilegum breytingum:</para>
<list id="fs-idp52495568" list-type="enumerated" number-style="arabic">
<item><emphasis effect="italics">Ákvarðið heildarfjölda gildisrafeinda (í ysta hveli)</emphasis>. Summa gildisrafeinda er 5 (frá N) + 6 (frá O) = 11. Oddatalan segir okkur strax að við erum með sindurefni, svo við vitum að ekki geta allar frumeindir haft átta rafeindir í gildishvelinu sínu.</item>
<item><emphasis effect="italics">Teiknið beinagrindarmynd af sameindinni</emphasis>. Við getum auðveldlega teiknað beinagrind með N–O eintengi:<newline/> N–O</item>
<item><emphasis effect="italics">Dreifið þeim rafeindum sem eftir eru sem rafeindapörum á endastæðar frumeindir</emphasis>. Í þessu tilfelli er engin miðfrumeind, svo við dreifum rafeindunum í kringum báðar frumeindirnar. Við gefum rafeindaneikvæðari frumeindinni átta rafeindir í slíkum aðstæðum; þannig hefur súrefni fyllt gildishvel:<newline/> <media id="fs-idp41904592" class="scaled-down" alt="A Lewis structure shows a nitrogen atom, with one lone pair and one lone electron single bonded to an oxygen atom with three lone pairs of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_NOsingle_img.jpg"/></media></item>
<item><emphasis effect="italics">Setjið allar eftirstandandi rafeindir á miðfrumeindina</emphasis>. Þar sem engar rafeindir eru eftir á þetta skref ekki við.</item>
<item><emphasis effect="italics">Endurraðið rafeindunum til að mynda margföld efnatengi við miðfrumeindina til að ná áttund þar sem það er mögulegt.</emphasis> Við vitum að sameind með oddatölu rafeinda getur ekki haft áttund fyrir hverja frumeind, en við viljum koma hverri frumeind eins nálægt áttund og mögulegt er. Í þessu tilfelli hefur nitur aðeins fimm rafeindir í kringum sig. Til að komast nær áttund fyrir nitur tökum við eitt af rafeindapörunum frá súrefni og notum það til að mynda NO-tvítengi. (Við getum ekki tekið annað rafeindapar af súrefni og myndað þrítengi því þá hefði nitur níu rafeindir:)<newline/> <media id="fs-idp21078896" class="scaled-down" alt="A Lewis structure shows a nitrogen atom, with one lone pair and one lone electron double bonded to an oxygen atom with two lone pairs of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_NODouble_img.jpg"/></media></item>
</list>


</section>
<section id="fs-idm70526624">
<title>Rafeindaskortssameindir</title>
<para id="fs-idm12065312">Við munum einnig rekast á nokkrar sameindir sem innihalda miðfrumeindir sem hafa ekki fyllt gildishvel. Almennt eru þetta sameindir með miðfrumeindir úr flokkum 2 og 13, ytri frumeindir sem eru vetni, eða aðrar frumeindir sem mynda ekki margföld efnatengi. Til dæmis innihalda sameindir beryllíumdíhýdríðs, BeH<sub>2</sub>, og bórtríflúoríðs, BF<sub>3</sub>, miðfrumeindir með aðeins tvær og þrjár gildisrafeindir, í sömu röð. Með aðeins H sem ytri frumeindir er aðeins einn möguleiki fyrir Lewis mynd BeH<sub>2</sub>, og hún uppfyllir ekki átturegluna fyrir miðfrumeindina Be (sjá hér á eftir). Það er hægt að teikna mynd með tvítengi milli bórfrumeindar og flúorfrumeindar í BF<sub>3</sub>, sem uppfyllir átturegluna, en tilraunagögn benda til þess að tengilengdirnar séu nær því sem búist er við fyrir B–F eintengi. Þetta bendir til þess að besta Lewis myndin hafi þrjú B–F eintengi og rafeindaskort á bór. Hvarfgirni efnasambandsins er einnig í samræmi við rafeindaskort á bór. Hins vegar eru B–F efnatengin örlítið styttri en raunverulega er búist við fyrir B–F eintengi, sem gefur til kynna að einhver tvítengiseinkenni finnist í raunverulegu sameindinni.</para>
<media id="fs-idm19104608" class="scaled-down" alt="Two Lewis structures are shown. The left shows a beryllium atom single bonded to two hydrogen atoms. The right shows a boron atom single bonded to three fluorine atoms, each with three lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_edeficient_img.jpg"/>
</media>
<para id="fs-idm31354416">Frumeind eins og bórfrumeindin í BF<sub>3</sub>, sem hefur ekki átta rafeindir, er mjög hvarfgjörn. Hún sameinast auðveldlega sameind sem inniheldur frumeind með rafeindapari. Til dæmis hvarfast NH<sub>3</sub> við BF<sub>3</sub> vegna þess að rafeindaparinu á nitri er hægt að deila með bórfrumeindinni:</para>
<media id="fs-idp22450336" class="scaled-down" alt="A reaction is shown with three Lewis diagrams. The left diagram shows a boron atom single bonded to three fluorine atoms, each with three lone pairs of electrons. There is a plus sign. The next structure shows a nitrogen atom with one lone pair of electrons single bonded to three hydrogen atoms. A right-facing arrow leads to the final Lewis structure that shows a boron atom single bonded to a nitrogen atom and single bonded to three fluorine atoms, each with three lone pairs of electrons. The nitrogen atom is also single bonded to three hydrogen atoms. The bond between the boron atom and the nitrogen atom is colored red.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_dative_img.jpg"/>
</media>
</section>
<section id="fs-idp21135648">
<title>Ofgildar sameindir</title>
<para id="fs-idp22493408">Frumefni í annarri lotu lotukerfisins (<emphasis effect="italics">n</emphasis> = 2) geta aðeins rúmað átta rafeindir í girðihvolfssvigrúmum sínum vegna þess að þau hafa aðeins fjögur girðisvigrúm (eitt 2<emphasis effect="italics">s</emphasis> og þrjú 2<emphasis effect="italics">p</emphasis> svigrúm). Frumefni í þriðju lotu og hærri lotum (<emphasis effect="italics">n</emphasis> ≥ 3) hafa fleiri en fjögur girðisvigrúm og geta deilt fleiri en fjórum rafeindapörum með öðrum frumeindum vegna þess að þau hafa tóm <emphasis effect="italics">d</emphasis> svigrúm í sama hvolfi. Sameindir sem myndast úr þessum frumefnum eru stundum kallaðar <term id="term-00010">ofgildar sameindir (e. hypervalent molecules)</term>. <link target-id="CNX_Chem_07_03_PF5SF6_img"/> sýnir Lewis myndir fyrir tvær ofgildar sameindir, PCl<sub>5</sub> og SF<sub>6.</sub></para>
<figure id="CNX_Chem_07_03_PF5SF6_img" class="scaled-down">
<media id="fs-idm13058144" alt="Two Lewis structures are shown. The left shows a phosphorus atom single bonded to five chlorine atoms, each with three lone pairs of electrons. The right shows a sulfur atom single bonded to six fluorine atoms, each with three lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_PF5SF6_img.jpg"/>
</media>
<caption>Í PCl<sub>5</sub> deilir miðjufrumeindin fosfór fimm rafeindapörum. Í SF<sub>6</sub> deilir brennisteinn sex rafeindapörum.</caption>
</figure>
<para id="fs-idp47260368">Í sumum ofgildum sameindum, eins og IF<sub>5</sub> og XeF<sub>4</sub>, eru sumar rafeindanna í ytra hvolfi miðjufrumeindarinnar einmana pör:</para>
<media id="fs-idp27219792" class="scaled-down" alt="Two Lewis structures are shown. The left shows an iodine atom with one lone pair single bonded to five fluorine atoms, each with three lone pairs of electrons. The right diagram shows a xenon atom with two lone pairs of electrons single bonded to four fluorine atoms, each with three lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_IF5XeF4_img.jpg"/>
</media>
<para id="fs-idp23831296">Þegar við skrifum Lewis myndir fyrir þessar sameindir komumst við að því að við höfum rafeindir afgangs eftir að hafa fyllt girðihvolf ytri frumeindanna með átta rafeindum. Þessum viðbótarrafeindum verður að úthluta til miðjufrumeindarinnar.</para>
</section>
<para id="fs-idm1862800">Margar samgildar sameindir hafa miðjufrumeindir sem hafa ekki átta rafeindir í Lewis myndum sínum. Þessar sameindir falla í þrjá flokka:</para>
<list id="fs-idm41738208" list-type="bulleted" bullet-style="bullet">
<item>Sameindir með oddatölu rafeinda hafa oddatölu girðirafeinda og hafa því óparaða rafeind.</item>
<item>Rafeindasnauðar sameindir hafa miðjufrumeind sem hefur færri rafeindir en þarf fyrir eðalgasstillingu.</item>
<item>Ofgildar sameindir hafa miðjufrumeind sem hefur fleiri rafeindir en þarf fyrir eðalgasstillingu.</item>
</list>
<example id="fs-idp822144">
<para id="fs-idp56477392"><title>Að skrifa Lewis myndir: Brot á áttureglunni</title>Xenon er eðalgas en það myndar fjölda stöðugra efnasambanda. Við skoðuðum XeF<sub>4</sub> áður. Hverjar eru Lewis myndir XeF<sub>2</sub> og XeF<sub>6</sub>?</para>
<para id="fs-idm125111536"><title>Lausn</title>Við getum teiknað Lewis mynd hvaða samgildu sameindar sem er með því að fylgja skrefunum sex sem fjallað var um áður. Í þessu tilviki getum við þjappað saman síðustu skrefunum þar sem þau eiga ekki öll við.</para>
<list id="fs-idm17935232" list-type="enumerated" number-style="arabic" class="stepwise">
<item><emphasis effect="italics">Reiknaðu út fjölda gildisrafeinda:</emphasis><newline/> XeF<sub>2</sub>: 8 + (2 <m:math><m:mo>×</m:mo></m:math> 7) = 22<newline/> XeF<sub>6</sub>: 8 + (6 <m:math><m:mo>×</m:mo></m:math> 7) = 50</item>
<item><emphasis effect="italics">Teiknaðu beinagrind sem tengir frumeindirnar með eintengjum.</emphasis> Xenon verður miðfrumeindin því flúor getur ekki verið miðfrumeind:<newline/> <media id="fs-idm28566624" class="scaled-down" alt="Two Lewis diagrams are shown. The left depicts a xenon atom single bonded to two fluorine atoms. The right shows a xenon atom single bonded to six fluorine atoms."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Xeskeleton_img.jpg"/></media></item>
<item><emphasis effect="italics">Deildu rafeindunum sem eftir eru.</emphasis><newline/> XeF<sub>2</sub>: Við setjum þrjú rafeindapör í kringum hverja F-frumeind, sem eru 12 rafeindir og gefur hverri F-frumeind 8 rafeindir. Þannig eru sex rafeindir (þrjú rafeindapör) eftir. Þessi rafeindapör verða að vera á Xe-frumeindinni. Það er í lagi því Xe-frumeindir hafa tóm <emphasis effect="italics">d</emphasis>-svigrúm í gildishvolfinu og geta rúmað fleiri en átta rafeindir. Lewis mynd XeF<sub>2</sub> sýnir tvö bindandi pör og þrjú rafeindapör í kringum Xe-frumeindina:<newline/> <media id="fs-idp89463984" class="scaled-down" alt="A Lewis diagram shows a xenon atom with three lone pairs of electrons single bonded to two fluorine atoms, each with three lone pairs of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_XeF2_img.jpg"/></media><newline/> XeF<sub>6</sub>: Við setjum þrjú rafeindapör í kringum hverja F-frumeind, sem eru 36 rafeindir. Tvær rafeindir eru eftir og þetta rafeindapar er sett á Xe-frumeindina:<newline/> <media id="fs-idm4642592" class="scaled-down" alt="This structure shows a xenon atom single bonded to six fluorine atoms. Each fluorine atom has three lone pairs of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_XeF6_img.jpg"/></media></item>
</list>
<para id="fs-idm31505696"><title>Kannaðu þekkingu þína</title>Halógenarnir mynda flokk efnasambanda sem kallast millihalógenar, þar sem halógenfrumeindir tengjast hvor annarri með samgildum efnatengjum. Skrifaðu Lewis myndir fyrir millihalógenana BrCl<sub>3</sub> og <m:math><m:mrow><m:msub><m:mtext>ICl</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
<note id="fs-idp48519744"><title>Answer:</title>
<media id="fs-idp48495808" alt="Two Lewis structures are shown. The left depicts a bromine atom with two lone pairs of electrons single bonded to three chlorine atoms, each with three lone pairs of electrons. The right shows an iodine atom, with two lone pairs of electrons, single boned to four chlorine atoms, each with three lone pairs of electrons. This structure is surrounded by brackets and has a superscripted negative sign.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Interhal_img.jpg"/>
</media>
</note>
</example>
</section>
<section id="fs-idm103622960" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idm18966656">Rafeindabyggingu gildisrafeinda má sýna með því að teikna Lewis-tákn (fyrir frumeindir og einfrumeinda jónir) og Lewis myndir (fyrir sameindir og fjölfrumeinda jónir). Rafeindapör, óparaðar rafeindir og eintengi, tvítengi eða þrítengi eru notuð til að sýna hvar gildisrafeindirnar eru staðsettar í kringum hverja frumeind í Lewis mynd. Flestar byggingar — sérstaklega þær sem innihalda frumefni úr annarri lotu — fylgja áttureglunni, þar sem hver frumeind (nema H) er umkringd átta rafeindum. Undantekningar frá áttureglunni eiga sér stað fyrir sameindir með oddatölu rafeinda (sindurefni), rafeindasnauðar sameindir og ofgildar sameindir.</para>
</section>
<section id="fs-idm14528032" class="exercises">
<title>Efnafræði – Æfingar í lok kafla</title>
<exercise id="fs-idp52580272">
<problem id="fs-idp106860224">
<para id="fs-idm9324256">Skrifaðu Lewis-tákn fyrir hverja af eftirfarandi jónum:</para>
<para id="fs-idp177307680">(a) As<sup>3–</sup></para>
<para id="fs-idm80857216">(b) I<sup>–</sup></para>
<para id="fs-idm129221296">(c) Be<sup>2+</sup></para>
<para id="fs-idp177278176">(d) O<sup>2–</sup></para>
<para id="fs-idp155553728">(e) Ga<sup>3+</sup></para>
<para id="fs-idp149572688">(f) Li<sup>+</sup></para>
<para id="fs-idm28688432">(g) N<sup>3–</sup></para>
</problem>
<solution id="fs-idm10958624">
<para id="fs-idm9743232">(a) átta rafeindir:<newline/> <media id="fs-idm17346240" alt="A Lewis dot diagram shows the symbol for arsenic, A s, surrounded by eight dots and a superscripted three negative sign."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Question1a_img.jpg"/></media><newline/> (b) átta rafeindir:<newline/> <media id="fs-idm17410192" alt="A Lewis dot diagram shows the symbol for iodine, I, surrounded by eight dots and a superscripted negative sign."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Question1b_img.jpg"/></media><newline/> (c) engar rafeindir Be<sup>2+</sup><newline/> (d) átta rafeindir:<newline/> <media id="fs-idm86821824" alt="A Lewis dot diagram shows the symbol for oxygen, O, surrounded by eight dots and a superscripted two negative sign."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Question1d_img.jpg"/></media><newline/> (e) engar rafeindir Ga<sup>3+</sup><newline/> (f) engar rafeindir Li<sup>+</sup><newline/> (g) átta rafeindir:<newline/> <media id="fs-idp148922528" alt="A Lewis dot diagram shows the symbol for nitrogen, N, surrounded by eight dots and a superscripted three negative sign."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Question1g_img.jpg"/></media></para></solution>
</exercise>
<exercise id="fs-idm53812240">
<problem id="fs-idp90260880">
<para id="fs-idm38456688">Margar einfrumeinda jónir finnast í sjó, þar á meðal jónir sem myndast úr eftirfarandi lista yfir frumefni. Skrifaðu Lewis-tákn fyrir einfrumeinda jónirnar sem myndast úr eftirfarandi frumefnum:</para>
<para id="fs-idm45254800">(a) Cl</para>
<para id="fs-idm42307872">(b) Na</para>
<para id="fs-idm68089632">(c) Mg</para>
<para id="fs-idp57726800">(d) Ca</para>
<para id="fs-idm15599904">(e) K</para>
<para id="fs-idp206985568">(f) Br</para>
<para id="fs-idp20791328">(g) Sr</para>
<para id="fs-idp163146192">(h) F</para>
</problem>
</exercise>
<exercise id="fs-idm49800144">
<problem id="fs-idm29144304">
<para id="fs-idm71594288">Skrifaðu Lewis-tákn jónanna í hverju af eftirfarandi jónaefnum og Lewis-tákn frumeindarinnar sem þær eru myndaðar úr:</para>
<para id="fs-idm81853760">(a) MgS</para>
<para id="fs-idp47226400">(b) Al<sub>2</sub>O<sub>3</sub></para>
<para id="fs-idp82644800">(c) GaCl<sub>3</sub></para>
<para id="fs-idp86010704">(d) K<sub>2</sub>O</para>
<para id="fs-idp93713744">(e) Li<sub>3</sub>N</para>
<para id="fs-idp7068176">(f) KF</para>
</problem>
<solution id="fs-idp82871696">
<para id="fs-idp56026944">(a)<newline/> <media id="fs-idp67986880" alt="Two Lewis structures are shown. The left shows the symbol M g with a superscripted two positive sign while the right shows the symbol S surrounded by eight dots and a superscripted two negative sign."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Exercise3a_img.jpg"/></media><newline/> (b)<newline/> <media id="fs-idp57056624" alt="Two Lewis structures are shown. The left shows the symbol A l with a superscripted three positive sign while the right shows the symbol O surrounded by eight dots and a superscripted two negative sign."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Exercise3b_img.jpg"/></media><newline/> (c)<newline/> <media id="fs-idm35960448" alt="Two Lewis structures are shown. The left shows the symbol G a with a superscripted three positive sign while the right shows the symbol C l surrounded by eight dots and a superscripted negative sign."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Exercise3c_img.jpg"/></media><newline/> (d)<newline/> <media id="fs-idp19097088" alt="Two Lewis structures are shown. The left shows the symbol K with a superscripted positive sign while the right shows the symbol O surrounded by eight dots and a superscripted two negative sign."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Exercise3d_img.jpg"/></media><newline/> (e)<newline/> <media id="fs-idp58347648" alt="Two Lewis structures are shown. The left shows the symbol L i with a superscripted positive sign while the right shows the symbol N surrounded by eight dots and a superscripted three negative sign."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Exercise3e_img.jpg"/></media><newline/> (f)<newline/> <media id="fs-idm128690288" alt="Two Lewis structures are shown. The left shows the symbol K with a superscripted positive sign while the right shows the symbol F surrounded by eight dots and a superscripted negative sign."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Exercise3f_img.jpg"/></media></para></solution>
</exercise>
<exercise id="fs-idp153695200">
<problem id="fs-idp21121072">
<para id="fs-idm62437600">Í Lewis myndunum sem taldar eru upp hér tákna M og X ýmis frumefni í þriðju lotu lotukerfisins. Skrifaðu formúlu hvers efnasambands með efnatáknum hvers frumefnis:</para>
<para id="fs-idm868160">(a)<newline/><media id="fs-idm72846160" alt="Two Lewis structures are shown side-by-side, each surrounded by brackets. The left structure shows the symbol M with a superscripted two positive sign. The right shows the symbol X surrounded by four lone pairs of electrons with a superscripted two negative sign outside of the brackets."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_MXLewisa_img.jpg"/></media></para>
<para id="fs-idp51578688">(b)<newline/><media id="fs-idp37353440" alt="Two Lewis structures are shown side-by-side, each surrounded by brackets. The left structure shows the symbol M with a superscripted three positive sign. The right structure shows the symbol X surrounded by four lone pairs of electrons with a superscripted negative sign and a subscripted three both outside of the brackets."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_MXLewisb_img.jpg"/></media></para>
<para id="fs-idm66507744">(c)<newline/><media id="fs-idm29392256" alt="Two Lewis structures are shown side-by-side, each surrounded by brackets. The left structure shows the symbol M with a superscripted positive sign and a subscripted two outside of the brackets. The right structure shows the symbol X surrounded by four lone pairs of electrons with a superscripted two negative sign outside of the brackets."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_MXLewisc_img.jpg"/></media></para>
<para id="fs-idm14580800">(d)<newline/><media id="fs-idm32084208" alt="Two Lewis structures are shown side-by-side, each surrounded by brackets. The left structure shows the symbol M with a superscripted three positive sign and a subscripted two outside of the brackets. The right structure shows the symbol X surrounded by four lone pairs of electrons with a superscripted two negative sign and subscripted three both outside of the brackets."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_MXLewisd_img.jpg"/></media></para>
</problem>
</exercise>
<exercise id="fs-idm764384">
<problem id="fs-idp97873264">
<para id="fs-idm41674448">Skrifaðu Lewis mynd fyrir tvíatóma sameindina P<sub>2</sub>, óstöðugt form fosfórs sem finnst í fosfórgasi við hátt hitastig.</para>
</problem>
<solution id="fs-idm71632416">
<para id="fs-idp122311792"><newline/> <media id="fs-idm68155776" alt="A Lewis diagram shows two phosphorus atoms triple bonded together each with one lone electron pair."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Question5_img.jpg"/></media></para>
</solution>
</exercise>
<exercise id="fs-idm60487856">
<problem id="fs-idm48943744">
<para id="fs-idp231456">Skrifaðu Lewis myndir fyrir eftirfarandi:</para>
<para id="fs-idp68025184">(a) H<sub>2</sub></para>
<para id="fs-idm82892176">(b) HBr</para>
<para id="fs-idm62337952">(c) PCl<sub>3</sub></para>
<para id="fs-idp6642928">(d) SF<sub>2</sub></para>
<para id="fs-idp58186288">(e) H<sub>2</sub>CCH<sub>2</sub></para>
<para id="fs-idp798944">(f) HNNH</para>
<para id="fs-idp368592">(g) H<sub>2</sub>CNH</para>
<para id="fs-idp155569264">(h) NO<sup>–</sup></para>
<para id="fs-idp11573568">(i) N<sub>2</sub></para>
<para id="fs-idp29036672">(j) CO</para>
<para id="fs-idm15603264">(k) CN<sup>–</sup></para>
</problem>
</exercise>
<exercise id="fs-idp15556576">
<problem id="fs-idm60727488">
<para id="fs-idp8243984">Skrifaðu Lewis myndir fyrir eftirfarandi:</para>
<para id="fs-idm45128544">(a) O<sub>2</sub></para>
<para id="fs-idp26025488">(b) H<sub>2</sub>CO</para>
<para id="fs-idm44316544">(c) AsF<sub>3</sub></para>
<para id="fs-idp22123520">(d) ClNO</para>
<para id="fs-idm67206368">(e) SiCl<sub>4</sub></para>
<para id="fs-idm5797408">(f) H<sub>3</sub>O<sup>+</sup></para>
<para id="fs-idp37044768">(g) <m:math><m:mrow><m:msub><m:mtext>NH</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idm8157200">(h) <m:math><m:mrow><m:msub><m:mtext>BF</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp172886448">(i) HCCH</para>
<para id="fs-idm45296576">(j) ClCN</para>
<para id="fs-idm47759120">(k) <m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2+</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idm14944944">
<para id="fs-idm41104416">(a)<newline/><media id="fs-idm63850832" alt="A Lewis structure shows two oxygen atoms double bonded together, and each has two lone pairs of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Question7a_img.jpg"/></media><newline/> Í þessu tilfelli er Lewis myndin ófullnægjandi til að sýna fram á þá staðreynd að tilraunir hafa sýnt tvær óparaðar rafeindir í hverri súrefnissameind.<newline/> (b)<newline/><media id="fs-idm76406432" alt="A Lewis structure shows a carbon atom that is single bonded to two hydrogen atoms and double bonded to an oxygen atom. The oxygen atom has two lone pairs of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Question7b_img.jpg"/></media><newline/> (c)<newline/><media id="fs-idp37290624" alt="A Lewis structure shows an arsenic atom single bonded to three fluorine atoms. Each fluorine atom has a lone pair of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Question7c_img.jpg"/></media><newline/> (d)<newline/><media id="fs-idm29017600" alt="A Lewis structure shows a nitrogen atom with a lone pair of electrons single bonded to a chlorine atom that has three lone pairs of electrons. The nitrogen is also double bonded to an oxygen which has two lone pairs of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Question7d_img.jpg"/></media><newline/> (e)<newline/><media id="fs-idm67346912" alt="A Lewis structure shows a silicon atom that is single bonded to four chlorine atoms. Each chlorine atom has three lone pairs of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Question7e_img.jpg"/></media><newline/> (f)<newline/><media id="fs-idm62683280" alt="A Lewis structure shows an oxygen atom with a lone pair of electrons single bonded to three hydrogen atoms. The structure is surrounded by brackets with a superscripted positive sign."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Question7f_img.jpg"/></media><newline/> (g)<newline/><media id="fs-idm804688" alt="A Lewis structure shows a nitrogen atom single bonded to four hydrogen atoms. The structure is surrounded by brackets with a superscripted positive sign."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Question7g_img.jpg"/></media><newline/> (h)<newline/><media id="fs-idp792848" alt="A Lewis structure shows a boron atom single bonded to four fluorine atoms. Each fluorine atom has three lone pairs of electrons. The structure is surrounded by brackets with a superscripted negative sign."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Question7h_img.jpg"/></media><newline/> (i)<newline/><media id="fs-idp7083808" alt="A Lewis structure shows two carbon atoms that are triple bonded together. Each carbon is also single bonded to a hydrogen atom."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Question7i_img.jpg"/></media><newline/> (j)<newline/><media id="fs-idm28530944" alt="A Lewis structure shows a carbon atom that is triple bonded to a nitrogen atom that has one lone pair of electrons. The carbon is also single bonded to a chlorine atom that has three lone pairs of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Question7j_img.jpg"/></media><newline/> (k)<newline/><media id="fs-idm148703504" alt="A Lewis structure shows two carbon atoms joined with a triple bond. A superscripted 2 positive sign lies to the right of the second carbon."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Question7k_img.jpg"/></media></para></solution>
</exercise>
<exercise id="fs-idm78195216">
<problem id="fs-idp57460704">
<para id="fs-idp101298368">Skrifaðu Lewis myndir fyrir eftirfarandi:</para>
<para id="fs-idm9812048">(a) ClF<sub>3</sub></para>
<para id="fs-idp57412240">(b) PCl<sub>5</sub></para>
<para id="fs-idm42705328">(c) BF<sub>3</sub></para>
<para id="fs-idm69669440">(d) <m:math><m:mrow><m:msub><m:mtext>PF</m:mtext><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp37438640">
<problem id="fs-idm29728048">
<para id="fs-idm12452880">Skrifaðu Lewis myndir fyrir eftirfarandi:</para>
<para id="fs-idm17992976">(a) SeF<sub>6</sub></para>
<para id="fs-idm11221520">(b) XeF<sub>4</sub></para>
<para id="fs-idp172162448">(c) <m:math><m:mrow><m:msub><m:mtext>SeCl</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idp100000144">(d) Cl<sub>2</sub>BBCl<sub>2</sub> (inniheldur B–B efnatengi)</para>
</problem>
<solution id="fs-idm11069872">
<para id="fs-idm123049856">(a) SeF<sub>6</sub>:<newline/> <media id="fs-idm63051472" alt="A Lewis structure shows a selenium atom single bonded to six fluorine atoms, each with three lone pairs of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Question9a_img.jpg"/></media><newline/> (b) XeF<sub>4</sub>:<newline/> <media id="fs-idm14960704" alt="A Lewis structure shows a xenon atom with two lone pairs of electrons. It is single bonded to four fluorine atoms each with three lone pairs of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Question9b_img.jpg"/></media><newline/> (c) <m:math><m:mrow><m:msub><m:mtext>SeCl</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mtext>:</m:mtext></m:mrow></m:math><newline/> <media id="fs-idm32570400" alt="A Lewis structure shows a selenium atom with one lone pair of electrons single bonded to three chlorine atoms each with three lone pairs of electrons. The whole structure is surrounded by brackets."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Question9c_img.jpg"/></media><newline/> (d) Cl<sub>2</sub>BBCl<sub>2</sub>:<newline/> <media id="fs-idp22797840" alt="A Lewis structure shows two boron atoms that are single bonded together. Each is also single bonded to two chlorine atoms that both have three lone pairs of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Question9d_img.jpg"/></media></para></solution>
</exercise>
<exercise id="fs-idm66409936">
<problem id="fs-idm56276224">
<para id="fs-idm60483152">Skrifaðu Lewis myndir fyrir:</para>
<para id="fs-idm49716576">(a) <m:math><m:mrow><m:msub><m:mtext>PO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>3−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp46530944">(b) <m:math><m:mrow><m:msub><m:mtext>ICl</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para><para id="fs-idm8198304">(c) <m:math><m:mrow><m:msub><m:mtext>SO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm10813680">(d) HONO</para>
</problem>
</exercise>
<exercise id="fs-idm12035200">
<problem id="fs-idm35671184">
<para id="fs-idm31255600">Leiðréttu eftirfarandi staðhæfingu: „Efnatengin í föstu efni PbCl<sub>2</sub> eru jónísk; efnatengið í HCl sameind er samgilt. Þar af leiðandi eru allar gildisrafeindir í PbCl<sub>2</sub> staðsettar á Cl<sup>–</sup> jónunum og öllum gildisrafeindum í HCl sameind er deilt á milli H og Cl frumeindanna.“</para>
</problem>
<solution id="fs-idp15369984">
<para id="fs-idm7862384">Tvær gildisrafeindir á hverja Pb frumeind færast yfir á Cl frumeindir; Pb<sup>2+</sup> jónin sem myndast hefur 6<emphasis effect="italics">s</emphasis><sup>2</sup> gildishvolfsskipan. Tveimur gildisrafeindum í HCl sameindinni er deilt og hinar sex eru staðsettar á Cl frumeindinni sem rafeindapör.</para>
</solution>
</exercise>
<exercise id="fs-idm35503888">
<problem id="fs-idp55450672">
<para id="fs-idp28075376">Skrifaðu Lewis myndir fyrir eftirfarandi sameindir eða jónir:</para>
<para id="fs-idm19814784">(a) SbH<sub>3</sub></para>
<para id="fs-idp81079136">(b) XeF<sub>2</sub></para>
<para id="fs-idm66267152">(c) Se<sub>8</sub> (hringlaga sameind með hring úr átta Se-atómum)</para>
</problem>
</exercise>
<exercise id="fs-idp145119536">
<problem id="fs-idp149481984">
<para id="fs-idm80135200">Metanól, H<sub>3</sub>COH, er notað sem eldsneyti í suma kappakstursbíla. Etanól, C<sub>2</sub>H<sub>5</sub>OH, er mikið notað sem eldsneyti fyrir ökutæki í Brasilíu. Bæði metanól og etanól mynda CO<sub>2</sub> og H<sub>2</sub>O við bruna. Skrifið efnajöfnur fyrir þessi brunahvörf með því að nota Lewis myndir í stað efnaformúla.</para>
</problem>
<solution id="fs-idm65897888">
<media id="fs-idp205470208" alt="Two reactions are shown using Lewis structures. The top reaction shows a carbon atom, single bonded to three hydrogen atoms and single bonded to an oxygen atom with two lone pairs of electrons. The oxygen atom is also bonded to a hydrogen atom. This is followed by a plus sign and the number one point five, followed by two oxygen atoms bonded together with a double bond and each with two lone pairs of electrons. A right-facing arrow leads to a carbon atom that is double bonded to two oxygen atoms, each of which has two lone pairs of electrons. This structure is followed by a plus sign, a number two, and a structure made up of an oxygen with two lone pairs of electrons single bonded to two hydrogen atoms. The bottom reaction shows a carbon atom, single bonded to three hydrogen atoms and single bonded to another carbon atom. The second carbon atom is single bonded to two hydrogen atoms and one oxygen atom with two lone pairs of electrons. The oxygen atom is also bonded to a hydrogen atom. This is followed by a plus sign and the number three, followed by two oxygen atoms bonded together with a double bond. Each oxygen atom has two lone pairs of electrons. A right-facing arrow leads to a number two and a carbon atom that is double bonded to two oxygen atoms, each of which has two lone pairs of electrons. This structure is followed by a plus sign, a number three, and a structure made up of an oxygen with two lone pairs of electrons single bonded to two hydrogen atoms.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Question18_img.jpg"/>
</media>
</solution>
</exercise>
<exercise id="fs-idm25571216">
<problem id="fs-idm40893792">
<para id="fs-idm113115520">Margar reikistjörnur í sólkerfinu okkar innihalda lífræn efni, þar á meðal metan (CH<sub>4</sub>) og snefil af etýleni (C<sub>2</sub>H<sub>4</sub>), etani (C<sub>2</sub>H<sub>6</sub>), própýni (H<sub>3</sub>CCCH) og díasetýleni (HCCCCH). Skrifið Lewis myndir fyrir hverja þessara sameinda.</para>
</problem>
</exercise>
<exercise id="fs-idm75285152">
<problem id="fs-idm3431264">
<para id="fs-idp147092224">Kolefnistetraklóríð var áður notað í slökkvitæki fyrir rafmagnselda. Það er ekki lengur notað í þessum tilgangi vegna myndunar eitraða gassins fosgens, Cl<sub>2</sub>CO. Skrifið Lewis myndir fyrir kolefnistetraklóríð og fosgen.</para>
</problem>
<solution id="fs-idm3643936">
<para id="fs-idm32057744"><media id="fs-idm67261696" alt="Two Lewis structures are shown. The left depicts a carbon atom single bonded to four chlorine atoms, each with three lone pairs of electrons. The right shows a carbon atom double bonded to an oxygen atom that has two lone pairs of electrons. The carbon atom is also single bonded to two chlorine atoms, each of which has three lone pairs of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Carbtet_img.jpg"/></media></para></solution>
</exercise>
<exercise id="fs-idp86013824">
<problem id="fs-idm32317648">
<para id="fs-idm67282576">Auðkennið frumefnin sem samsvara hverri af eftirfarandi rafeindaskipan. Skrifið síðan Lewis-tákn fyrir algengu jónina sem myndast úr hverju atómi:</para>
<para id="fs-idp19768176">(a) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>5</sup></para>
<para id="fs-idm80153488">(b) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup></para>
<para id="fs-idp65373872">(c) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup></para>
<para id="fs-idp23448016">(d) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>4</sup></para>
<para id="fs-idm116147776">(e) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>1</sup></para>
</problem>
</exercise>
<exercise id="fs-idm8464272"><problem id="fs-idm70512464">
<para id="fs-idp177246704">Fyrirkomulag atóma í nokkrum líffræðilega mikilvægum sameindum er gefið hér. Ljúkið við Lewis myndir þessara sameinda með því að bæta við fjöltengjum og einmana rafeindapörum. Ekki bæta við fleiri atómum.</para>
<para id="fs-idm80239808">(a) amínósýran serín:</para>
<media id="fs-idm41214176" alt="A Lewis structure is shown. A nitrogen atom is single bonded to two hydrogen atoms and a carbon atom. The carbon atom is single bonded to a hydrogen atom and two other carbon atoms. One of these carbon atoms is single bonded to two hydrogen atoms and an oxygen atom. The oxygen atom is bonded to a hydrogen atom. The other carbon atom is single bonded to two oxygen atoms, one of which is bonded to a hydrogen atom." class="scaled-down-30">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Impbioa_img.jpg"/>
</media>
<para id="fs-idm147749792">(b) þvagefni:</para>
<media id="fs-idm72883232" alt="A Lewis structure is shown. A nitrogen atom is single bonded to two hydrogen atoms and a carbon atom. The carbon atom is single bonded to an oxygen atom and another nitrogen atom. That nitrogen atom is then single bonded to two hydrogen atoms." class="scaled-down-30">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Impbiob_img.jpg"/>
</media>
<para id="fs-idp28905856">(c) pýrúvínsýra:</para>
<media id="fs-idm13924160" alt="A Lewis structure is shown. A carbon atom is single bonded to three hydrogen atoms and another carbon atom. The second carbon atom is single bonded to an oxygen atom and a third carbon atom. This carbon is then single bonded to two oxygen atoms, one of which is single bonded to a hydrogen atom." class="scaled-down-30">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Impbioc_img.jpg"/>
</media>
<para id="fs-idm104403040">(d) úrasíl:</para>
<media id="fs-idp22935856" alt="A Lewis hexagonal ring structure is shown. From the top of the ring (moving clockwise), three carbon atoms, one nitrogen atom, a carbon atom, and a nitrogen atom are single bonded to each another. The top carbon atom is single bonded to an oxygen atom. The second and third carbons and the nitrogen atom are each single bonded to a hydrogen atom. The next carbon atom is single bonded to an oxygen atom, and the last nitrogen atom is single bonded to a hydrogen atom." class="scaled-down-30">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Impbiod_img.jpg"/>
</media>
<para id="fs-idp106603552">(e) kolsýra:</para>
<media id="fs-idp35561104" alt="A Lewis structure is shown. A carbon atom is single bonded to three oxygen atoms. Two of those oxygen atoms are each single bonded to a hydrogen atom." class="scaled-down-30">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Impbioe_img.jpg"/>
</media>
</problem>
<solution id="fs-idm48004656">
<para id="fs-idm17951840">(a)<newline/> <media id="fs-idp28661392" alt="A Lewis structure is shown. A nitrogen atom is single bonded to two hydrogen atoms and a carbon atom. The carbon atom is single bonded to a hydrogen atom and two other carbon atoms. One of these carbon atoms is single bonded to two hydrogen atoms and an oxygen atom. The oxygen atom is bonded to a hydrogen atom. The other carbon is single bonded to two oxygen atoms, one of which is bonded to a hydrogen atom. The oxygen atoms have two lone pairs of electron dots, and the nitrogen atom has one lone pair of electron dots."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Impbioansa_img.jpg"/></media><newline/> (b)<newline/> <media id="fs-idm10384048" alt="A Lewis structure is shown. A nitrogen atom is single bonded to two hydrogen atoms and a carbon atom. The carbon atom is single bonded to an oxygen atom and one nitrogen atom. That nitrogen atom is then single bonded to two hydrogen atoms. The oxygen atom has two lone pairs of electron dots, and the nitrogen atoms have one lone pair of electron dots each."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Impbioansb_img.jpg"/></media><newline/> (c)<newline/> <media id="fs-idp109751280" alt="A Lewis structure is shown. A carbon atom is single bonded to three hydrogen atoms and a carbon atom. The carbon atom is single bonded to an oxygen atom and a third carbon atom. This carbon is then single bonded to two oxygen atoms, one of which is single bonded to a hydrogen atom. Each oxygen atom has two lone pairs of electron dots."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Impbioansc_img.jpg"/></media><newline/> (d)<newline/> <media id="fs-idm30856256" alt="A Lewis hexagonal ring structure is shown. From the top of the ring, three carbon atoms, one nitrogen atom, a carbon atom and a nitrogen atom are single bonded to one another. The top carbon is single bonded to an oxygen, the second and third carbons and the nitrogen atom are each single bonded to a hydrogen atom. The next carbon is single bonded to an oxygen atom and the last nitrogen is single bonded to a hydrogen atom. The oxygen atoms have two lone pairs of electron dots, and the nitrogen atoms have one lone pair of electron dots."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Impbioansd_img.jpg"/></media><newline/> (e)<newline/> <media id="fs-idm60711072" alt="A Lewis structure is shown. A carbon atom is single bonded to three oxygen atoms. Two of those oxygen atoms are each single bonded to a hydrogen atom. Each oxygen atom has two lone pairs of electron dots."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Impbioanse_img.jpg"/></media></para></solution>
</exercise>
<exercise id="fs-idm40885728">
<problem id="fs-idm68068800">
<para id="fs-idp25804448">Efnasamband með mólmassa um 28 g/mól inniheldur 85,7% kolefni og 14,3% vetni miðað við massa. Skrifið Lewis mynd fyrir sameind efnasambandsins.</para>
</problem>
</exercise>
<exercise id="fs-idm74511072">
<problem id="fs-idm13380672">
<para id="fs-idm48822288">Efnasamband með mólmassa um 42 g/mól inniheldur 85,7% kolefni og 14,3% vetni miðað við massa. Skrifið Lewis mynd fyrir sameind efnasambandsins.</para>
</problem>
<solution id="fs-idm61796496">
<para id="fs-idm69676240"><media id="fs-idm14049344" alt="A Lewis structure is shown. A carbon atom is single bonded to three hydrogen atoms and another carbon atom. The second carbon atom is double bonded to another carbon atom and single bonded to a hydrogen atom. The last carbon is single bonded to two hydrogen atoms."><image mime-type="image/jpeg" src="../../media/CNX_Chem_07_03_Exercise25_img.jpg"/></media></para></solution>
</exercise>
<exercise id="fs-idp157470896">
<problem id="fs-idp15841584">
<para id="fs-idp204714384">Tvö fyrirkomulag atóma eru möguleg fyrir efnasamband með mólmassa um 45 g/mól sem inniheldur 52,2% C, 13,1% H og 34,7% O miðað við massa. Skrifið Lewis myndir fyrir þessar tvær sameindir.</para>
</problem>
</exercise>
<exercise id="fs-idm70503056">
<problem id="fs-idm19365792">
<para id="fs-idm10972096">Hvað er líkt með eintengjum, tvítengjum og þrítengjum? Hvernig eru þau ólík?</para>
</problem>
<solution id="fs-idp47206400">
<para id="fs-idp205940864">Í hverju efnatengi felst að rafeindum er deilt á milli atóma. Tveimur rafeindum er deilt í eintengi; fjórum rafeindum er deilt í tvítengi; og sex rafeindum er deilt í þrítengi.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm42302272">
<term>tvítengi (e. double bond)</term>
<meaning id="fs-idm42302272-meaning">samgilt tengi þar sem tveimur rafeindapörum er deilt á milli tveggja atóma</meaning>
</definition>
<definition id="fs-idm4719424">
<term>stakeind (e. free radical)</term>
<meaning id="fs-idm4719424-meaning">sameind sem inniheldur oddatölu rafeinda</meaning>
</definition>
<definition id="fs-idp87877296">
<term>ofurgild sameind (e. hypervalent molecule)</term>
<meaning id="fs-idp87877296-meaning">sameind sem inniheldur að minnsta kosti eitt aðalflokka frumefni sem hefur fleiri en átta rafeindir í ysta hvolfi sínu</meaning>
</definition>
<definition id="fs-idm67089472">
<term>Lewis mynd (e. lewis structure)</term>
<meaning id="fs-idm67089472-meaning">mynd sem sýnir rafeindapör og tengipör rafeinda í sameind eða jón</meaning>
</definition>
<definition id="fs-idm4190352">
<term>Lewis-tákn (e. lewis symbol)</term>
<meaning id="fs-idm4190352-meaning">tákn fyrir frumefni eða einfrumeindar jón sem notar punkt til að tákna hverja gildisrafeind í frumefninu eða jóninni</meaning>
</definition>
<definition id="fs-idm44296912">
<term>rafeindapar (e. lone pair)</term>
<meaning id="fs-idm44296912-meaning">tvær (par af) gildisrafeindum sem eru ekki notaðar til að mynda samgilt tengi</meaning>
</definition>
<definition id="fs-idm73604928">
<term>áttureglan (e. octet rule)</term>
<meaning id="fs-idm73604928-meaning">viðmiðunarregla sem segir að aðalhópsfrumeindir myndi byggingar þar sem átta gildisrafeindir hafa víxlverkun við hvern kjarna, þar sem tengirafeindir teljast hafa víxlverkun við báðar frumeindirnar sem tengjast með tenginu</meaning>
</definition>
<definition id="fs-idp177199648">
<term>eintengi (e. single bond)</term>
<meaning id="fs-idp177199648-meaning">efnatengi þar sem einu rafeindapari er deilt á milli tveggja frumeinda</meaning>
</definition>
<definition id="fs-idm68093504">
<term>þrítengi (e. triple bond)</term>
<meaning id="fs-idm68093504-meaning">efnatengi þar sem þremur rafeindapörum er deilt á milli tveggja frumeinda</meaning>
</definition>
</glossary>
</document>