<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Jónatengi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68737</md:content-id>
  <md:title>Jónatengi</md:title>
  <md:abstract><para id="para-00001">Þegar þú hefur lokið við þennan kafla getur þú:</para><list id="list-00001"><item>Útskýrt myndun katjóna, anjóna og jónaefna</item><item>Sagt fyrir um hleðslu algengra málma og málmleysingja og skrifað rafeindaskipan þeirra</item></list></md:abstract>
  <md:uuid>30abf24f-5db5-4f44-b275-62908b3f1f4b</md:uuid>
</metadata>

<content>
<para id="fs-idm163451984">Eins og þú hefur lært eru jónir frumeindir eða sameindir sem bera rafhleðslu. Katjón (jákvæð jón) myndast þegar hlutlaus frumeind missir eina eða fleiri rafeindir úr girðihveli sínu og anjón (neikvæð jón) myndast þegar hlutlaus frumeind fær eina eða fleiri rafeindir í girðihvel sitt.</para>
<para id="fs-idm91147568">Efnasambönd sem samanstanda af jónum eru kölluð jónaefni (eða sölt) og jónirnar sem þau eru gerð úr haldast saman með <term id="term-00001">jónatengjum (e. ionic bonds)</term>: rafstöðukröftum sem verka á milli gagnstætt hlaðinna katjóna og anjóna. Eiginleikar jónaefna varpa ljósi á eðli jónatengja. Jónísk föst efni hafa kristalbyggingu og eru gjarnan stíf og stökk; þau hafa einnig oft hátt bræðslu- og suðumark, sem bendir til þess að jónatengi séu mjög sterk. Jónísk föst efni eru einnig lélegir rafleiðarar af sömu ástæðu – styrkur jónatengja kemur í veg fyrir að jónir geti hreyfst frjálslega í föstu formi. Flest jónísk föst efni leysast þó auðveldlega upp í vatni. Þegar jónaefni hafa leyst upp eða bráðnað eru þau framúrskarandi raf- og varmaleiðarar vegna þess að jónirnar geta hreyfst frjálslega.</para>
<para id="fs-idm91254256">Hlutlausar frumeindir og jónir þeirra hafa mjög ólíka eðlis- og efnaeiginleika. Natríum<emphasis effect="italics">frumeindir</emphasis> mynda natríummálm, sem er mjúkur, silfurhvítur málmur sem brennur kröftuglega í lofti og hvarfast með sprengikrafti við vatn. Klór<emphasis effect="italics">frumeindir</emphasis> mynda klórgas, Cl<sub>2</sub>, sem er gulleit-grænt gas sem er afar tærandi fyrir flesta málma og mjög eitrað fyrir dýr og plöntur. Hið kröftuga efnahvarf milli frumefnanna natríums og klórs myndar hvíta, kristallaða efnasambandið natríumklóríð, venjulegt matarsalt, sem inniheldur natríum<emphasis effect="italics">katjónir</emphasis> og klóríð<emphasis effect="italics">anjónir</emphasis> (<link target-id="CNX_Chem_07_01_NaClPhotos"/>). Efnasambandið sem samanstendur af þessum jónum sýnir allt aðra eiginleika en frumefnin natríum og klór. Klór er eitrað en natríumklóríð er lífsnauðsynlegt; natríumfrumeindir hvarfast kröftuglega við vatn en natríumklóríð leysist einfaldlega upp í vatni.</para>
<figure id="CNX_Chem_07_01_NaClPhotos">
<media id="fs-idp90678016" alt="Three pictures are shown and labeled “a,” “b,” and “c,” from left to right. Image a shows a glass jar with a lid that is full of a clear, colorless liquid in which a silver solid is suspended. Image b depicts a glass bottle with a blue lid that is full of a yellow-green gas. Image c shows a black dish that is full of a white, crystalline solid.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_01_NaClPhotos.jpg"/>
</media>
<caption>(a) Natríum er mjúkur málmur sem verður að geyma í steinolíu til að koma í veg fyrir efnahvörf við loft eða vatn. (b) Klór er föl gulleit-grænt gas. (c) Þegar þau eru sameinuð mynda þau hvíta kristalla af natríumklóríði (matarsalti). (heimild a: breyting á verki eftir „Jurii“/Wikimedia Commons)</caption>
</figure>
<section id="fs-idm22319248">
<title>Myndun jónaefna</title>
<para id="fs-idm71257872">Tvítengd jónaefni eru aðeins samsett úr tveimur frumefnum: málmi (sem myndar katjónirnar) og málmleysingja (sem myndar anjónirnar). Til dæmis er NaCl tvítengt jónaefni. Við getum hugsað um myndun slíkra efnasambanda út frá lotubundnum eiginleikum frumefnanna. Mörg málmfrumefni hafa tiltölulega lága jónunarorku og missa auðveldlega rafeindir. Þessi frumefni eru vinstra megin í lotu eða neðarlega í hópi í lotukerfinu. Frumeindir málmleysingja hafa tiltölulega háa rafeindasækni og taka því fúslega við rafeindum sem málmfrumeindir missa og fylla þannig girðihvel sín. Málmleysingjar finnast efst í hægra horni lotukerfisins.</para>
<para id="fs-idm190724416">Þar sem öll efni verða að vera rafhlutlaus verður heildarfjöldi jákvæðra hleðslna á katjónum jónaefnis að vera jafn heildarfjölda neikvæðra hleðslna á anjónum þess. Formúla jónaefnis táknar einfaldasta hlutfall fjölda jóna sem nauðsynlegt er til að gefa jafnan fjölda jákvæðra og neikvæðra hleðslna. Til dæmis gefur formúlan fyrir áloxíð, Al<sub>2</sub>O<sub>3</sub>, til kynna að þetta jónaefni innihaldi tvær álkatjónir, Al<sup>3+</sup>, fyrir hverjar þrjár oxíðanjónir, O<sup>2−</sup> [þannig, (2 <m:math><m:mo>×</m:mo></m:math> +3) + (3 <m:math><m:mo>×</m:mo></m:math> –2) = 0].</para>
<para id="fs-idm111206416">Hins vegar er mikilvægt að hafa í huga að formúla jónaefnis táknar <emphasis effect="italics">ekki</emphasis> raunverulega röðun jóna þess. Það er rangt að tala um natríumklóríð (NaCl) „sameind“ því það er ekkert eitt jónatengi, í sjálfu sér, milli neins ákveðins pars natríum- og klóríðjóna. Aðdráttarkraftarnir milli jóna eru einsleitir – þeir eru eins í allar áttir – sem þýðir að hver tiltekin jón laðast jafnt að öllum nálægum jónum með gagnstæða hleðslu. Þetta leiðir til þess að jónirnar raða sér í þéttbundna, þrívíða kristalgrind. Natríumklóríð samanstendur til dæmis af reglulegri röðun jafns fjölda Na<sup>+</sup> katjóna og Cl<sup>–</sup> anjóna (<link target-id="CNX_Chem_07_01_NaClStruc"/>).</para>
<figure id="CNX_Chem_07_01_NaClStruc" class="scaled-down">
<media id="fs-idm160477712" alt="Two diagrams are shown and labeled “a” and “b.” Diagram a shows a cube made up of twenty-seven alternating purple and green spheres. The purple spheres are smaller than the green spheres. Diagram b shows the same spheres, but this time, they are spread out and connected in three dimensions by white rods. The purple spheres are labeled “N superscript postive sign” while the green are labeled “C l superscript negative sign.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_01_NaClStruc-1938.jpg"/>
</media>
<caption>Frumeindirnar í natríumklóríði (venjulegu matarsalti) eru raðaðar til að (a) hámarka víxlverkun gagnstæðra hleðslna. Minni kúlurnar tákna natríumjónir, þær stærri tákna klóríðjónir. Í stækkuðu myndinni (b) sést rúmfræðin betur. Taktu eftir að hver jón er „tengd“ öllum nærliggjandi jónum – sex í þessu tilfelli.</caption>
</figure>
<para id="fs-idm8803008">Sterkur rafstöðuaðdráttur milli Na<sup>+</sup> og Cl<sup>–</sup> jóna heldur þeim þétt saman í föstu NaCl. Það þarf 769 kJ af orku til að kljúfa eitt mól af föstu NaCl í aðskildar Na<sup>+</sup> og Cl<sup>–</sup> jónir á gasformi:</para>
<equation id="fs-idm29135648" class="unnumbered"><m:math><m:mrow><m:mtext>NaCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="3em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>769</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></equation>
</section>
<section id="fs-idm114665152">
<title>Rafeindaskipan katjóna</title>
<para id="fs-idm59366528">Þegar katjón myndast hefur frumeind aðalflokkafrumefnis tilhneigingu til að missa allar gildisrafeindir sínar og taka þannig upp rafeindaskipan eðalgassins sem er á undan henni í lotukerfinu. Fyrir hópa 1 (alkalímálma) og 2 (jarðalkalímálma) eru hópnúmerin jöfn fjölda gildishvolfsrafeinda og þar af leiðandi hleðslum katjónanna sem myndast úr frumeindum þessara frumefna þegar allar gildishvolfsrafeindir eru fjarlægðar. Til dæmis er kalsíum frumefni í hópi 2 en hlutlausar frumeindir þess hafa 20 rafeindir og grunnástandsrafeindaskipanina 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>. Þegar Ca-frumeind missir báðar gildisrafeindir sínar er útkoman katjón með 18 rafeindir, 2+ hleðslu og rafeindaskipanina 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>. Ca<sup>2+</sup> jónin er því jafnrafeinda eðalgasinu Ar.</para>
<para id="fs-idm66552496">Fyrir hópa 13–17 eru hópnúmerin 10 hærri en fjöldi gildisrafeinda (sem skýrist af möguleikanum á fullum <emphasis effect="italics">d</emphasis>-undirhvolfum í frumeindum frumefna í fjórðu lotu og neðar). Þannig er hleðsla katjónar sem myndast við missi allra gildisrafeinda jöfn hópnúmerinu mínus 10. Til dæmis myndar ál (í hópi 13) 3+ jónir (Al<sup>3+</sup>).</para>
<para id="fs-idm147404048">Undantekningar frá væntri hegðun eiga við um frumefni neðarlega í hópunum. Auk væntanlegra jóna Tl<sup>3+</sup>, Sn<sup>4+</sup>, Pb<sup>4+</sup> og Bi<sup>5+</sup> getur að hluta til missir gildishvolfsrafeinda þessara frumeinda einnig leitt til myndunar Tl<sup>+</sup>, Sn<sup>2+</sup>, Pb<sup>2+</sup> og Bi<sup>3+</sup> jóna. Myndun þessara 1+, 2+ og 3+ katjóna er rakin til <term id="term-00002">áhrifa seinlegs rafeindapars (e. inert pair effect)</term>, sem endurspeglar tiltölulega lága orku gildis-<emphasis effect="italics">s</emphasis>-rafeindaparsins fyrir frumeindir þungra frumefna í hópum 13, 14 og 15. Kvikasilfur (hópur 12) sýnir einnig óvænta hegðun: það myndar tvíatóma jón, <m:math><m:mrow><m:msub><m:mtext>Hg</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2+</m:mtext></m:msup></m:mrow></m:math> (jón mynduð úr tveimur kvikasilfursfrumeindum, með Hg-Hg tengi), auk væntanlegrar einatóma jónar Hg<sup>2+</sup> (mynduð úr aðeins einni kvikasilfursfrumeind).</para>
<para id="fs-idm124552288">Hliðarmálmar og innri hliðarmálmar haga sér öðruvísi en aðalflokkafrumefni. Flestar katjónir hliðarmálma hafa 2+ eða 3+ hleðslur sem verða til við missi ystu <emphasis effect="italics">s</emphasis>-rafeindar(a) þeirra fyrst, stundum fylgt eftir með missi einnar eða tveggja <emphasis effect="italics">d</emphasis>-rafeinda úr næstysta hvolfinu. Til dæmis myndar járn (1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>) jónina Fe<sup>2+</sup> (1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>6</sup>) við missi 4<emphasis effect="italics">s</emphasis>-rafeindanna og jónina Fe<sup>3+</sup> (1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>5</sup>) við missi 4<emphasis effect="italics">s</emphasis>-rafeindanna og einnar af 3<emphasis effect="italics">d</emphasis>-rafeindunum. Þrátt fyrir að <emphasis effect="italics">d</emphasis>-sviðrúm hliðarmálma séu – samkvæmt Aufbau-reglunni – þau síðustu sem fyllast þegar rafeindaskipan er byggð upp, eru ystu <emphasis effect="italics">s</emphasis>-rafeindirnar þær fyrstu sem tapast þegar þessar frumeindir jónast. Þegar innri hliðarmálmar mynda jónir hafa þeir venjulega 3+ hleðslu, sem stafar af missi ystu <emphasis effect="italics">s</emphasis>-rafeinda þeirra og <emphasis effect="italics">d</emphasis>- eða <emphasis effect="italics">f</emphasis>-rafeindar.</para>
<example id="fs-idm91310448">
<para id="fs-idm140480368"><title>Ákvörðun rafeindaskipanar katjóna</title>Það eru að minnsta kosti 14 frumefni flokkuð sem „nauðsynleg snefilefni“ fyrir mannslíkamann. Þau eru kölluð „nauðsynleg“ vegna þess að þau eru nauðsynleg fyrir heilbrigða líkamsstarfsemi, „snefil-“ vegna þess að þeirra er aðeins krafist í litlu magni og „efni“ þrátt fyrir að vera í raun jónir. Tvö þessara nauðsynlegu snefilefna, króm og sink, eru nauðsynleg sem Cr<sup>3+</sup> og Zn<sup>2+</sup>. Skrifið rafeindaskipan þessara katjóna.</para>
<para id="fs-idm35002848"><title>Lausn</title>Fyrst skal skrifa rafeindaskipan fyrir hlutlausu frumeindirnar:</para>
<para id="fs-idp41530480">Zn: [Ar]3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup></para>
<para id="fs-idp41555744">Cr: [Ar]3<emphasis effect="italics">d</emphasis><sup>5</sup>4<emphasis effect="italics">s</emphasis><sup>1</sup></para><para id="fs-idp100897408">Næst skaltu fjarlægja rafeindir af orkuhæsta svigrúminu. Fyrir hliðarmálma eru rafeindir fjarlægðar af <emphasis effect="italics">s</emphasis>-svigrúminu fyrst og síðan af <emphasis effect="italics">d</emphasis>-svigrúminu. Fyrir frumefni í <emphasis effect="italics">p</emphasis>-blokkinni eru rafeindir fjarlægðar af <emphasis effect="italics">p</emphasis>-svigrúmunum og síðan af <emphasis effect="italics">s</emphasis>-svigrúminu. Sink er í hópi 12, þannig að það ætti að hafa hleðsluna 2+ og missir því aðeins tvær rafeindir af <emphasis effect="italics">s</emphasis>-svigrúminu sínu. Króm er hliðarmálmur og ætti að missa <emphasis effect="italics">s</emphasis>-rafeindir sínar og síðan <emphasis effect="italics">d</emphasis>-rafeindir sínar þegar það myndar katjón. Þannig finnum við eftirfarandi rafeindaskipanir jónanna:</para>
<para id="fs-idp89267472">Zn<sup>2+</sup>: [Ar]3<emphasis effect="italics">d</emphasis><sup>10</sup></para>
<para id="fs-idp88797392">Cr<sup>3+</sup>: [Ar]3<emphasis effect="italics">d</emphasis><sup>3</sup></para>
<para id="fs-idp6456720"><title>Kannaðu þekkingu þína</title>Kalíum og magnesíum eru nauðsynleg í mataræði okkar. Skrifaðu rafeindaskipanir jónanna sem búast má við af þessum frumefnum.</para>
<note id="fs-idm94190752"><title>Answer:</title>
<para id="fs-idm62185056">K<sup>+</sup>: [Ar], Mg<sup>2+</sup>: [Ne]</para></note>
</example>
</section>
<section id="fs-idp123287888">
<title>Rafeindaskipan anjóna</title>
<para id="fs-idm135761888">Flestar eineinda anjónir myndast þegar hlutlaus málmleysingjafrumeind fær nægar rafeindir til að fylla ytri <emphasis effect="italics">s</emphasis>- og <emphasis effect="italics">p</emphasis>-svigrúm sín alveg og nær þar með rafeindaskipan næstu eðalgastegundar. Því er einfalt að ákvarða hleðslu slíkrar neikvæðrar jónar: Hleðslan er jöfn fjölda rafeinda sem þarf að bæta við til að fylla <emphasis effect="italics">s</emphasis>- og <emphasis effect="italics">p</emphasis>-svigrúm móðurfrumeindarinnar. Súrefni hefur til dæmis rafeindaskipanina 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>4</sup>, en súrefnisanjónin hefur rafeindaskipan eðalgastegundarinnar neons (Ne), 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>. Tvær viðbótarrafeindirnar sem þarf til að fylla gildisvigrúmin gefa oxíðjóninni hleðsluna 2– (O<sup>2–</sup>).</para>
<example id="fs-idp63594560">
<para id="fs-idm80663072"><title>Ákvörðun rafeindaskipanar anjóna</title>Selen og joð eru tvö nauðsynleg snefilefni sem mynda anjónir. Skrifaðu rafeindaskipanir anjónanna.</para>
<para id="fs-idm91841088"><title>Lausn</title>Se<sup>2–</sup>: [Ar]3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup></para>
<para id="fs-idp213059984">I<sup>–</sup>: [Kr]4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>5<emphasis effect="italics">p</emphasis><sup>6</sup></para>
<para id="fs-idm44394960"><title>Kannaðu þekkingu þína</title>Skrifaðu rafeindaskipanir fosfórfrumeindar og neikvæðrar jónar hennar. Gefðu upp hleðslu anjónarinnar.</para>
<note id="fs-idm157421568"><title>Answer:</title>
<para id="fs-idm78503856">P: [Ne]3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>3</sup>; P<sup>3–</sup>: [Ne]3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup></para></note>
</example>
</section>
<section id="fs-idm20865904" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idm91340640">Frumeindir fá eða missa rafeindir til að mynda jónir með sérstaklega stöðugar rafeindaskipanir. Hleðslur katjóna sem myndast af aðalflokkamálmum má auðveldlega ákvarða þar sem, með fáum undantekningum, rafeindaskipanir þessara jóna hafa annaðhvort rafeindaskipan eðalgastegundar eða fullfyllt rafeindahvolf. Hleðslur anjóna sem myndast af málmleysingjum má einnig auðveldlega ákvarða þar sem þessar jónir myndast þegar málmleysingjafrumeindir fá nægar rafeindir til að fylla gildishvolf sín.</para>
</section>
<section id="fs-idm7304032" class="exercises">
<title>Efnafræði – verkefni í lok kafla</title>
<exercise id="fs-idm118463568">
<problem id="fs-idm84537920">
<para id="fs-idp109455392">Fær katjón róteindir til að mynda jákvæða hleðslu eða missir hún rafeindir?</para>
</problem>
<solution id="fs-idm58878480">
<para id="fs-idm32049296">Róteindirnar í kjarnanum breytast ekki við venjuleg efnahvörf. Aðeins ytri rafeindirnar færast til. Jákvæðar hleðslur myndast þegar rafeindir tapast.</para>
</solution>
</exercise>
<exercise id="fs-idp12729440">
<problem id="fs-idm60424368">
<para id="fs-idm80636720">Járn(III)súlfat [Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>] er samsett úr Fe<sup>3+</sup> og <m:math><m:mrow><m:msub><m:mtext>SO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math> jónum. Útskýrðu hvers vegna sýni af járn(III)súlfati er óhlaðið.</para>
</problem>
</exercise>
<exercise id="fs-idp63165504">
<problem id="fs-idm95601616">
<para id="fs-idm86462848">Hverjar af eftirfarandi frumeindum er líklegt að myndi neikvæðar jónir í tvíundar jónaefnum og hverjar er líklegt að myndi jákvæðar jónir: P, I, Mg, Cl, In, Cs, O, Pb, Co?</para>
</problem>
<solution id="fs-idm114818128">
<para id="fs-idp81646832">P, I, Cl og O myndu mynda anjónir því þau eru málmleysingjar. Mg, In, Cs, Pb og Co myndu mynda katjónir því þau eru málmar.</para>
</solution>
</exercise>
<exercise id="fs-idm89581104">
<problem id="fs-idm71344160">
<para id="fs-idm57572832">Hverjar af eftirfarandi frumeindum er líklegt að myndi neikvæðar jónir í tvíundar jónaefnum og hverjar er líklegt að myndi jákvæðar jónir: Br, Ca, Na, N, F, Al, Sn, S, Cd?</para>
</problem>
</exercise>
<exercise id="fs-idm94727984">
<problem id="fs-idm107091360">
<para id="fs-idm126879312">Spáðu fyrir um hleðslu á einfrumeindar jónum sem myndast úr eftirfarandi frumeindum í tvíundar jónaefnum:</para>
<para id="fs-idm59142176">(a) P</para>
<para id="fs-idm110082128">(b) Mg</para>
<para id="fs-idm95281776">(c) Al</para>
<para id="fs-idm22594368">(d) O</para>
<para id="fs-idm113961552">(e) Cl</para>
<para id="fs-idm115826528">(f) Cs</para>
</problem>
<solution id="fs-idm138992784">
<para id="fs-idm110255632">(a) P<sup>3–</sup>; (b) Mg<sup>2+</sup>; (c) Al<sup>3+</sup>; (d) O<sup>2–</sup>; (e) Cl<sup>–</sup>; (f) Cs<sup>+</sup></para>
</solution>
</exercise>
<exercise id="fs-idm143212928">
<problem id="fs-idm55263072">
<para id="fs-idm77430784">Spáðu fyrir um hleðslu á einfrumeindar jónum sem myndast úr eftirfarandi frumeindum í tvíundar jónaefnum:</para>
<para id="fs-idm81455120">(a) I</para>
<para id="fs-idm30695056">(b) Sr</para>
<para id="fs-idm113665072">(c) K</para>
<para id="fs-idm113151072">(d) N</para>
<para id="fs-idm90142656">(e) S</para>
<para id="fs-idm139225568">(f) In</para>
</problem>
</exercise>
<exercise id="fs-idm69463840">
<problem id="fs-idm87376">
<para id="fs-idp63531536">Skrifaðu rafeindaskipan fyrir hverja af eftirfarandi jónum:</para>
<para id="fs-idp93631616">(a) As<sup>3–</sup></para>
<para id="fs-idm32025168">(b) I<sup>–</sup></para>
<para id="fs-idm66278448">(c) Be<sup>2+</sup></para>
<para id="fs-idm163951824">(d) Cd<sup>2+</sup></para>
<para id="fs-idm135841552">(e) O<sup>2–</sup></para>
<para id="fs-idm86341584">(f) Ga<sup>3+</sup></para>
<para id="fs-idm29164848">(g) Li<sup>+</sup></para>
<para id="fs-idm143374160">(h) N<sup>3–</sup></para>
<para id="fs-idm149778240">(i) Sn<sup>2+</sup></para>
<para id="fs-idm81618624">(j) Co<sup>2+</sup></para>
<para id="fs-idm33540640">(k) Fe<sup>2+</sup></para>
<para id="fs-idm99558160">(l) As<sup>3+</sup></para>
</problem>
<solution id="fs-idp12032624">
<para id="fs-idp109450000">(a) [Ar]4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>; (b) [Kr]4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>5<emphasis effect="italics">p</emphasis><sup>6</sup> (c) 1<emphasis effect="italics">s</emphasis><sup>2</sup> (d) [Kr]4<emphasis effect="italics">d</emphasis><sup>10</sup>; (e) [He]2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>; (f) [Ar]3<emphasis effect="italics">d</emphasis><sup>10</sup>; (g) 1<emphasis effect="italics">s</emphasis><sup>2</sup> (h) [He]2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup> (i) [Kr]4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup> (j) [Ar]3<emphasis effect="italics">d</emphasis><sup>7</sup> (k) [Ar]3<emphasis effect="italics">d</emphasis><sup>6</sup>, (l) [Ar]3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup></para></solution>
</exercise>
<exercise id="fs-idm58592256">
<problem id="fs-idm114811392">
<para id="fs-idm153920672">Skrifaðu rafeindaskipan fyrir einfrumeindar jónir sem myndast úr eftirfarandi frumefnum (sem mynda hæsta styrk einfrumeindar jóna í sjó):</para>
<para id="fs-idm30515408">(a) Cl</para>
<para id="fs-idm118304928">(b) Na</para>
<para id="fs-idm39179072">(c) Mg</para>
<para id="fs-idm20436000">(d) Ca</para>
<para id="fs-idm138595184">(e) K</para>
<para id="fs-idm156302256">(f) Br</para>
<para id="fs-idm152100848">(g) Sr</para>
<para id="fs-idm57621568">(h) F</para>
</problem>
</exercise>
<exercise id="fs-idm117401984">
<problem id="fs-idm110267600">
<para id="fs-idp57837184">Skrifaðu fulla rafeindaskipan fyrir hverja af eftirfarandi frumeindum og fyrir einfrumeindar jónina sem finnst í tvíundar jónaefnum sem innihalda frumefnið:</para>
<para id="fs-idm132230176">(a) Al</para>
<para id="fs-idm110914672">(b) Br</para>
<para id="fs-idm91893216">(c) Sr</para>
<para id="fs-idp63567584">(d) Li</para>
<para id="fs-idm166290688">(e) As</para>
<para id="fs-idm89694656">(f) S</para>
</problem>
<solution id="fs-idm122761936">
<para id="fs-idm61271680">(a) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>1</sup>; Al<sup>3+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>; (b) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">p</emphasis><sup>5</sup>; 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>; (c) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>; Sr<sup>2+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>; (d) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>1</sup>; Li<sup>+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>; (e) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">p</emphasis><sup>3</sup>; 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>; (f) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>4</sup>; 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup></para>
</solution>
</exercise>
<exercise id="fs-idm677136">
<problem id="fs-idm163727216">
<para id="fs-idm149901376">Búðu til lista yfir sex jónaefni sem finnast í nokkrum vörum með því að lesa á umbúðir þeirra. Skrifaðu formúlu fyrir hvert efnasamband. (Þú gætir þurft að fletta upp nokkrum formúlum í viðeigandi heimildum.)</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm113628896">
<term>Tregrafeindaparsáhrif (e. inert pair effect)</term>
<meaning id="fs-idm113628896-meaning">Hneigð þungra frumeinda til að mynda jónir þar sem girðitala <emphasis effect="italics">s</emphasis> rafeinda þeirra tapast ekki</meaning>
</definition>
<definition id="fs-idm118453184">
<term>jónatengi (e. ionic bond)</term>
<meaning id="fs-idm118453184-meaning">sterkur rafstöðukraftur sem laðar saman katjónir og anjónir í jónaefni</meaning>
</definition>
</glossary>
</document>