\[\[FRONTMATTER:title\]\] Mælingar

\[\[TABLE:1:title\]\] Eðlismassi algengra efna

\[\[TABLE:1:summary\]\] Þessi tafla sýnir eðlismassa fastra efna, vökva
og gasa í grömmum á rúmsentimetra. Gildin fyrir föst efni eru: ís 0,92,
eik 0,60 til 0,90, járn 7,9, kopar 9,0, blý 11,3, silfur 10,5 og gull
19,3. Gildin fyrir vökva eru: vatn 1,0, etanól 0,79, asetón 0,79,
glýserín 1,26, ólífuolía 0,92, bensín 0,70 til 0,77 og kvikasilfur 13,6.
Gildin fyrir gös, sem voru mæld við 25 gráður á Celsíus og 1
loftþrýsting, eru: þurrt loft 1,20, súrefni 1,31, köfnunarefni 1,14,
koldíoxíð 1,80, helíum 0,16, neon 0,83 og radon 9,1.

\[\[TABLE:2:summary\]\] tafla með lykiljöfnum
