<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Tilvist, framleiðsla og eiginleikar karbónata</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68834</md:content-id>
  <md:title>Tilvist, framleiðsla og eiginleikar karbónata</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Lýst framleiðslu, eiginleikum og notkun nokkurra dæmigerðra málmkarbónata</item></list></md:abstract>
  <md:uuid>9832ddaa-8e9b-4b71-a979-b6e815242dd8</md:uuid>
</metadata>

<content>
<para id="fs-idm37877696">Efnafræði kolefnis er umfangsmikil, en stærstur hluti hennar á ekki við í þessum kafla. Aðrir þættir efnafræði kolefnis verða teknir fyrir í kaflanum um lífræna efnafræði. Í þessum kafla munum við einbeita okkur að karbónatjóninni og skyldum efnum. Málmar í hópum 1 og 2, ásamt sinki, kadmíum, kvikasilfri og blýi(II), mynda jónísk <term id="term-00001">karbónöt (e. carbonates)</term> – efnasambönd sem innihalda karbónatanjónir, <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math>. Málmar í hópi 1, magnesíum, kalsíum, strontíum og baríum mynda einnig <term id="term-00002">vetniskarbónöt (e. hydrogen carbonates)</term> – efnasambönd sem innihalda vetniskarbónatanjónina, <m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mtext>,</m:mtext></m:mrow></m:math>, einnig þekkt sem <term id="term-00003">tvíkarbónatanjónin (e. bicarbonate anion)</term>.</para>
<para id="fs-idm59038240">Að undanskildu magnesíumkarbónati er hægt að framleiða karbónöt málma í hópum 1 og 2 með efnahvarfi koldíoxíðs við viðkomandi oxíð eða hýdroxíð. Dæmi um slík efnahvörf eru:</para>
<equation id="fs-idp35345312" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idm95180416" class="unnumbered"><m:math><m:mrow><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm3347424">Karbónöt jarðalkalímálma í hópi 12 og blý(II) eru ekki auðleyst. Þessi karbónöt falla út þegar lausn af auðleystu alkalímálmkarbónati er blandað saman við lausn af auðleystum söltum þessara málma. Dæmi um nettó jónajöfnur fyrir efnahvörfin eru:</para>
<equation id="fs-idm53163360" class="unnumbered"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idm16318816" class="unnumbered"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Pb</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>PbCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp108109248">Perlur og skeljar flestra lindýra eru kalsíumkarbónat. Tin(II) eða ein af þrígildu eða fergildu jónunum eins og Al<sup>3+</sup> eða Sn<sup>4+</sup> hegða sér öðruvísi í þessu efnahvarfi þar sem koldíoxíð og samsvarandi oxíð myndast í stað karbónatsins.</para>
<para id="fs-idm68145648">Alkalímálmvetniskarbónöt eins og NaHCO<sub>3</sub> og CsHCO<sub>3</sub> myndast með því að metta lausn af hýdroxíðunum með koldíoxíði. Nettó jónahvarfið felur í sér hýdroxíðjón og koldíoxíð:</para>
<equation id="fs-idm72908624" class="unnumbered"><m:math><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm129951472">Hægt er að einangra föstu efnin með því að gufa vatnið upp úr lausninni.</para>
<para id="fs-idm122685104">Þrátt fyrir að vera torleyst í hreinu vatni leysast jarðalkalíkarbónöt auðveldlega upp í vatni sem inniheldur koldíoxíð vegna þess að vetniskarbónatsölt myndast. Til dæmis myndast hellar og jarðföll í kalksteini þegar CaCO<sub>3</sub> leysist upp í vatni sem inniheldur uppleyst koldíoxíð:</para>
<equation id="fs-idm14478576" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm40761024">Vetniskarbónöt jarðalkalímálma eru aðeins stöðug í lausn; uppgufun lausnarinnar framleiðir karbónatið. Stalaktítar og stalagmítar, eins og þeir sem sýndir eru á <link target-id="CNX_Chem_18_06_Cave"/>, myndast í hellum þegar dropar af vatni sem innihalda uppleyst kalsíumvetniskarbónat gufa upp og skilja eftir sig útfellingu af kalsíumkarbónati.</para>
<figure id="CNX_Chem_18_06_Cave" class="scaled-down">
<media id="fs-idm72203456" alt="Two photographs are shown and labeled, “a” and “b.” Photo a shows stalactites clinging to the ceiling of a cave while photo b shows a stalagmite growing from the floor of a cave.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_06_Cave.jpg"/>
</media>
<caption>(a) Stalaktítar og (b) stalagmítar eru hellamyndanir úr kalsíumkarbónati. (heimild a: breytt útgáfa af verki eftir Arvind Govindaraj; heimild b: breytt útgáfa af verki eftir National Park Service.)</caption>
</figure>
<para id="fs-idm80443440">Þau tvö karbónöt sem notuð eru í stærstum mæli í viðskiptum eru natríumkarbónat og kalsíumkarbónat. Í Bandaríkjunum er natríumkarbónat unnið úr steinefninu trona, Na<sub>3</sub>(CO<sub>3</sub>)(HCO<sub>3</sub>)(H<sub>2</sub>O)<sub>2</sub>. Eftir endurkristöllun til að fjarlægja leir og önnur óhreinindi er endurkristallað trona hitað til að framleiða Na<sub>2</sub>CO<sub>3</sub>:</para>
<equation id="fs-idp158798496" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2Na</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mspace width="0.1em"/><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mspace width="0.1em"/><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>3Na</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>5H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm15466576">Karbónöt eru meðalsterkir basar. Vatnslausnir eru basískar vegna þess að karbónatjónin tekur við vetnisjón frá vatni í þessu afturkræfa efnahvarfi:</para>
<equation id="fs-idm66567200" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp146223104">Karbónöt hvarfast við sýrur og mynda sölt málmsins, loftkennt koldíoxíð og vatn. Efnahvarf kalsíumkarbónats, virka efnisins í magasýrulyfinu Tums, við saltsýru (magasýru), eins og sýnt er á <link target-id="CNX_Chem_18_06_CarbonCO2"/>, sýnir efnahvarfið:</para>
<figure id="CNX_Chem_18_06_CarbonCO2" class="scaled-down">
<media id="fs-idm92455936" alt="A photograph of a watch glass full of a white solid is shown. A plastic pipette drips a colorless liquid into the solid, causing bubbles.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_06_CarbonCO2.jpg"/>
</media>
<caption>Sýnt er efnahvarf kalsíumkarbónats við saltsýru. (heimild: Mark Ott)</caption>
</figure>
<equation id="fs-idm48067952" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm95841776">Önnur notkun karbónata felur í sér glergerð – þar sem karbónatjónir þjóna sem uppspretta oxíðjóna – og myndun oxíða.</para>
<para id="fs-idp88265952">Vetniskarbónöt eru amfóterísk vegna þess að þau virka bæði sem veikar sýrur og veikir basar. Vetniskarbónatjónir virka sem sýrur og hvarfast við lausnir af auðleystum hýdroxíðum til að mynda karbónat og vatn:</para>
<equation id="fs-idm3623888" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>KHCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>KOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>K</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm73022512">Með sýrum mynda vetniskarbónöt salt, koldíoxíð og vatn. Matarsódi (bicarbonate of soda eða natríumbíkarbónat) er natríumvetniskarbónat. Lyftiduft inniheldur matarsóda og fasta sýru eins og kalíumvetnistartrat (vínsteinn), KHC<sub>4</sub>H<sub>4</sub>O<sub>6</sub>. Svo lengi sem duftið er þurrt verður ekkert efnahvarf; strax eftir að vatni er bætt við hvarfast sýran við vetniskarbónatjónirnar og myndar koldíoxíð:</para>
<equation id="fs-idm4434192" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>HC</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm67462528">Deig mun fanga koldíoxíðið, sem veldur því að það þenst út við bakstur og myndar þá áferð sem er einkennandi fyrir bakaðar vörur.</para>
<section id="fs-idp143233600" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idm122966528">Venjuleg aðferð til að framleiða karbónöt alkalí- og jarðalkalímálma er með efnahvarfi oxíðs eða hýdroxíðs við koldíoxíð. Önnur karbónöt myndast við botnfall. Málmkarbónöt eða vetniskarbónöt eins og kalksteinn (CaCO<sub>3</sub>), magasýrulyfið Tums (CaCO<sub>3</sub>) og matarsódi (NaHCO<sub>3</sub>) eru algeng dæmi. Karbónöt og vetniskarbónöt brotna niður í nærveru sýra og flest brotna niður við hitun.</para>
</section>
<section id="fs-idp118505152" class="exercises">
<title>Efnafræði - Verkefni í lok kafla</title>
<exercise id="fs-idp142161216">
<problem id="fs-idm144681696">
<para id="fs-idm4862400">Kolefni myndar <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math> jónina en kísill myndar ekki samsvarandi <m:math><m:mrow><m:msub><m:mrow><m:mtext>SiO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math> jón. Hvers vegna?</para>
</problem>
</exercise>
<exercise id="fs-idm136160016">
<problem id="fs-idm96029584">
<para id="fs-idm68330320">Ljúktu við og stilltu eftirfarandi efnajöfnur:</para>
<para id="fs-idp43434416">(a) hörðnun gifsblöndu sem inniheldur leskjað kalk<newline/> <m:math><m:mrow><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idm72145536">(b) brotthvarf brennisteinsdíoxíðs úr útblástursgasi orkuvera<newline/> <m:math><m:mrow><m:mtext>CaO</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idm77781232">(c) efnahvarf lyftidufts sem myndar koldíoxíðgas og fær brauð til að lyfta sér<newline/> <m:math><m:mrow><m:msub><m:mrow><m:mtext>NaHCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NaH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idm106430864">
<para id="fs-idp88219920">(a) <m:math><m:mrow><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:mtext>CaO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaSO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math><newline/>(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>2NaHCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NaH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp91885920">
<problem id="fs-idm91982592">
<para id="fs-idp27024304">Sýni af Na<sub>2</sub>CO<sub>3</sub>⋅<emphasis effect="italics">x</emphasis>H<sub>2</sub>O sem vegur 4,640 g er hitað þar til vötnunarvatnið er horfið og eftir standa 1,720 g af vatnsfríu Na<sub>2</sub>CO<sub>3</sub>. Hver er formúla vatnaða efnasambandsins?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm122363760">
<term>bíkarbónatanjón (e. bicarbonate anion)</term>
<meaning id="fs-idm122363760-meaning">salt vetniskarbónatjónarinnar, <m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></meaning>
</definition>
<definition id="fs-idm4412224">
<term>karbónat (e. carbonate)</term>
<meaning id="fs-idm4412224-meaning">salt anjónarinnar <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>2−</m:mo></m:msup><m:mo>;</m:mo></m:mrow></m:math> sem oft myndast við efnahvarf koldíoxíðs við basa</meaning>
</definition>
<definition id="fs-idm108042736">
<term>vetniskarbónat (e. hydrogen carbonate)</term>
<meaning id="fs-idm108042736-meaning">salt kolsýru, H<sub>2</sub>CO<sub>3</sub> (inniheldur anjónina <m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math> þar sem einni vetnisfrumeind hefur verið skipt út; súrt karbónat; einnig þekkt sem <emphasis effect="italics">bíkarbónatjón</emphasis></meaning>
</definition>
</glossary>
</document>