<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Tilvist, framleiðsla og eiginleikar niturs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68835</md:content-id>
  <md:title>Tilvist, framleiðsla og eiginleikar niturs</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Lýst eiginleikum, framleiðslu og notkun niturs</item></list></md:abstract>
  <md:uuid>fa6592b5-4723-4955-816d-2a0d46641b8c</md:uuid>
</metadata>

<content>
<para id="fs-idp100617568">Mest allt hreint nitur er unnið með hluteimingu á fljótandi lofti. Andrúmsloftið samanstendur af 78% nitri miðað við rúmmál. Þetta þýðir að yfir hverri fermílu af yfirborði jarðar eru meira en 20 milljón tonn af nitri. Nitur er hluti af prótínum og erfðaefni (DNA/RNA) allra plantna og dýra.</para>
<para id="fs-idp20917824">Við venjulegar aðstæður er nitur litlaust, lyktarlaust og bragðlaust gas. Það sýður við 77 K og frýs við 63 K. Fljótandi nitur er gagnlegur kælivökvi því það er ódýrt og hefur lágt suðumark. Nitur er mjög hvarftregt vegna hins sterka þrítengis milli nituratómanna. Einu algengu efnahvörfin við stofuhita eiga sér stað með litíni til að mynda Li<sub>3</sub>N, með ákveðnum hliðarmálmafléttum og með vetni eða súrefni í niturbindandi bakteríum. Almennt hvarfleysi niturs gerir þann einstaka hæfileika sumra baktería að mynda nitursambönd með því að nota niturgas úr andrúmsloftinu að einum mest spennandi efnafræðilega atburði á plánetunni okkar. Þetta ferli er ein tegund <term id="term-00001">niturbindingar (e. nitrogen fixation)</term>. Í þessu tilfelli er niturbinding ferlið þar sem lífverur breyta nitri úr andrúmsloftinu í líffræðilega nýtanleg efni. Niturbinding á sér einnig stað þegar eldingar fara í gegnum loft og valda því að nitur á sameindaformi hvarfast við súrefni og myndar nituroxíð, sem síðan berast niður í jarðveginn.</para>
<note id="fs-idp90361632" class="chemistry everyday-life">
<title>Niturbinding</title>
<para id="fs-idm122679488">Allar lífverur þurfa nitursambönd til að lifa af. Því miður geta flestar þessara lífvera ekki tekið upp nitur úr algengustu uppsprettu þess — andrúmsloftinu. Nitur í andrúmsloftinu samanstendur af N<sub>2</sub>-sameindum, sem eru mjög hvarftregar vegna hins sterka nitur-nitur þrítengis. Hins vegar geta nokkrar lífverur yfirstigið þetta vandamál með ferli sem kallast niturbinding, eins og sýnt er á <link target-id="CNX_Chem_18_07_Nitrogen"/>.</para>
<figure id="CNX_Chem_18_07_Nitrogen">
<media id="fs-idp145097616" alt="A flow chart is shown. A cow, grass, and a tree are shown in the center of the diagram. Downward-facing arrows lead from them to the phrase, “Decomposers ( aerobic and anaerobic bacteria and fungi ).” A downward-facing arrow leads to a space-filing model with one blue atom bonded to four white atoms. The model is labeled, “Ammonium ( N H subscript 4 ).” A right-facing arrow leads from this molecule to another molecule that is composed of a blue atom bonded to two red atoms. The model is labeled, “Nitrites ( N O subscript 2 superscript negative sign ).” Below this arrow is a picture of a circle with two rod-shaped structures. It is labeled, “Nitrifying bacteria.” Above the nitrites label is an upward-facing arrow leading to a blue atom single-bonded to three red atoms. The model is labeled, “Nitrates ( N O subscript 3 superscript negative sign ).” Next to this arrow is a picture of a circle with two rod-shaped structures labeled, “Nitrifying bacteria.” The nitrates label has a double-headed, upward-facing arrow that leads to two pictures: one of the roots of the tree which is labeled, “Assimilation,” and one leading to a picture of a circle with four oval-shaped structures labeled, “Denitrifying bacteria.” A left-facing arrow leads from this bacteria to a molecule made up of two atoms triple-bonded together and labeled, “Atmospheric nitrogen ( N subscript 2 ).” This molecule is connected to a downward-facing, double-headed arrow that leads to an image showing yellow filaments on a black background and a picture of a circle with four rod-shaped structures labeled, “Nitrogen-fixing soil bacteria.” An arrow leads from a picture of a plant’s roots to the yellow filaments and then to a photo of a circle with four oval-shaped structures labeled, “Nitrogen-fixing bacteria in root nodules.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_Nitrogen.jpg"/>
</media>
<caption>Allar lífverur þurfa nitur. Nokkrar örverur geta unnið nitur úr andrúmsloftinu með niturbindingu. (heimild „rætur“: breytt útgáfa af verki Landbúnaðarráðuneytis Bandaríkjanna; heimild „rótarhnýði“: breytt útgáfa af verki Louisa Howard)</caption>
</figure>
<para id="fs-idm16624624">Niturbinding er ferlið þar sem lífverur breyta nitri úr andrúmsloftinu í líffræðilega nýtanleg efni. Hingað til eru einu þekktu lífverurnar sem geta bundið nitur örverur. Þessar lífverur nota ensím sem kallast nítrógenasar og innihalda járn og mólýbden. Margar þessara örvera lifa í samlífi með plöntum og er þekktasta dæmið tilvist rhizobia-baktería í rótarhnýðum belgjurta.</para>
</note>
<para id="fs-idp193317744">Mikið magn af nitri úr andrúmsloftinu er nauðsynlegt til að framleiða ammóníak — aðalhráefnið sem notað er til framleiðslu á miklu magni annarra niturinnihaldandi efnasambanda. Flest önnur not fyrir nitur á frumefnisformi byggjast á hvarfleysi þess. Það er gagnlegt þegar efnaferli krefst hvarfslauss andrúmslofts. Niðursoðinn matur og álegg geta ekki oxast í hreinu niturandrúmslofti, svo þau halda betra bragði og lit og skemmast hægar þegar þau eru innsigluð í nitri í stað lofts. Þessi tækni gerir það að verkum að ferskar afurðir eru fáanlegar allt árið um kring, óháð vaxtartíma.</para>
<para id="fs-idp19296512">Til eru efnasambönd með nitur í öllum oxunarástöndum þess frá 3− til 5+. Mikið af efnafræði niturs felur í sér oxunar-afoxunarhvörf. Sumir virkir málmar (eins og alkalímálmar og jarðalkalímálmar) geta afoxað nitur og myndað málmnítríð. Í því sem eftir er af þessum kafla munum við skoða efnafræði niturs og súrefnis.</para>
<para id="fs-idp79367584">Til eru vel skilgreind nituroxíð þar sem nitur sýnir hvert og eitt af jákvæðum oxunartölum sínum frá 1+ til 5+. Þegar ammóníumnítrat er hitað varlega myndast glaðloft (dínituroxíð) og vatnsgufa. Við sterkari hitun myndast niturgas, súrefnisgas og vatnsgufa. Enginn ætti nokkurn tíma að reyna þetta efnahvarf — það getur verið mjög sprengifimt. Árið 1947 varð stór sprenging í ammóníumnítrati í Texas City í Texas og árið 2013 varð önnur stór sprenging í West í Texas. Á síðustu 100 árum hafa orðið nærri 30 svipaðar hamfarir um allan heim sem hafa kostað fjölda mannslífa. Í þessu oxunar-afoxunarhvarfi oxar nitrið í nítratjóninni nitrið í ammóníumjóninni. Glaðloft, sýnt á <link target-id="CNX_Chem_18_07_molecreso"/>, er litlaust gas með mildri, þægilegri lykt og sætu bragði. Það er notað sem deyfilyf við minniháttar aðgerðir, sérstaklega í tannlækningum, undir nafninu „hláturgas“.</para>
<figure id="CNX_Chem_18_07_molecreso" class="scaled-down">
<media id="fs-idp214051744" alt="A space-filling model of a molecule shows two blue atoms labeled 'N' bonded to one another and to one red atom labeled 'O'. Two Lewis structures are also shown and connected by a double-headed arrow. The left image shows a nitrogen atom with two lone pairs of electrons double bonded to a second nitrogen atom. The second nitrogen atom is double-bonded to an oxygen atom that has two lone pairs of electrons. The right image shows a nitrogen atom with a lone pair of electrons triple bonded to a second nitrogen atom. The second nitrogen atom is single bonded to an oxygen atom that has three lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_molecreso.jpg"/>
</media>
<caption>Glaðloft, N<sub>2</sub>O, er deyfilyf sem hefur þessar sameindabyggingar (til vinstri) og samgildisform (til hægri).</caption>
</figure>
<para id="fs-idp180929296">Lítið magn af nituroxíði, NO, myndast þegar nitur og súrefni eru hituð saman. NO myndast einnig þegar eldingar fara í gegnum loft í þrumuveðri. Bruni ammóníaks er iðnaðaraðferðin til að framleiða nituroxíð. Á rannsóknarstofu er afoxun saltpéturssýru besta aðferðin til að framleiða nituroxíð. Þegar kopar hvarfast við þynnta saltpéturssýru er nituroxíð aðalafoxunarafurðin:</para>
<equation id="fs-idm42181536" class="unnumbered"><m:math><m:mrow><m:mtext>3Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>8HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>3Cu</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp194327280">Nituroxíð á gasformi er hitastöðugast allra nituroxíða og er einfaldasta þekkta hitastöðuga sameindin með óparaða rafeind. Það er eitt af loftmengunarefnunum sem myndast í brunahreyflum og verður til við hvarf niturs og súrefnis úr andrúmsloftinu við brunaferlið.</para>
<para id="fs-idp52451792">Við stofuhita er nituroxíð litlaust gas sem samanstendur af tvíatóma sameindum. Eins og oft er með sameindir sem innihalda óparaða rafeind, sameinast tvær sameindir og mynda tvíliðu með því að para ópöruðu rafeindirnar sínar til að mynda tengi. Bæði fljótandi og fast NO innihalda N<sub>2</sub>O<sub>2</sub> tvíliður, eins og sú sem sýnd er á <link target-id="CNX_Chem_18_07_N2O2"/>. Flest efni með óparaðar rafeindir sýna lit með því að gleypa sýnilegt ljós; hins vegar er NO litlaust vegna þess að ljósgleypnin er ekki á sýnilega svæði litrófsins.</para>
<figure id="CNX_Chem_18_07_N2O2" class="scaled-down">
<media id="fs-idp29719568" alt="Two Lewis structures are shown and connected by a double-headed arrow. The left image shows a number two next to a nitrogen atom with a lone electron and a lone pair of electrons. The nitrogen atom is double-bonded to an oxygen atom with two lone pairs of electrons. The right image shows two nitrogen atoms, each with one lone pair of electrons, single bonded to one another. Each is also double bonded to an oxygen atom with two lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_N2O2.jpg"/>
</media>
<caption>Þetta sýnir jafnvægið milli NO og N<sub>2</sub>O<sub>2</sub>. Sameindin, N<sub>2</sub>O<sub>2</sub>, gleypir ljós.</caption>
</figure>
<para id="fs-idp124712112">Með því að kæla efnablöndu með jöfnum hlutum nituroxíðs og niturdíoxíðs niður í −21 °C myndast diniturtríoxíð, blár vökvi sem samanstendur af N<sub>2</sub>O<sub>3</sub> sameindum (sýnt í <link target-id="CNX_Chem_18_07_molecreso2"/>). Diniturtríoxíð er aðeins til á vökva- og föstu formi. Þegar það er hitað breytist það aftur í efnablöndu af NO og NO<sub>2</sub>.</para>
<figure id="CNX_Chem_18_07_molecreso2" class="scaled-down">
<media id="fs-idm41926784" alt="A space-filling model of a molecule shows two blue atoms labeled, “N,” bonded to one another and to three red atoms labeled, “O.” Two Lewis structures are also shown and connected by a double-headed arrow. The left image shows two nitrogen atoms that are single bonded to one another. The left nitrogen is double bonded to an oxygen atom that has two lone pairs of electrons. The right nitrogen has one lone pair of electrons and is double bonded to an oxygen atom with two lone pairs of electrons and single bonded to an oxygen with three lone pairs of electrons. The right image shows two nitrogen atoms that are single bonded to one another. The left nitrogen is double bonded to an oxygen atom that has two lone pairs of electrons. The right nitrogen has one lone pair of electrons and is double bonded to an oxygen atom with two lone pairs of electrons and single bonded to an oxygen atom with three lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_molecreso2.jpg"/>
</media>
<caption>Diniturtríoxíð, N<sub>2</sub>O<sub>3</sub>, er aðeins til á vökva- eða föstu formi og hefur þessar sameindabyggingar (til vinstri) og vok myndir (til hægri).</caption>
</figure>
<para id="fs-idp82359632">Hægt er að útbúa niturdíoxíð á rannsóknarstofu með því að hita nítrat þungmálms, eða með afoxun á þéttri saltpéturssýru með koparmálmi, eins og sýnt er í <link target-id="CNX_Chem_18_07_CuHNO32NO2"/>. Í iðnaði er hægt að framleiða niturdíoxíð með því að oxa nituroxíð með lofti.</para>
<figure id="CNX_Chem_18_07_CuHNO32NO2">
<media id="fs-idp62797312" alt="Three photos are shown and connected by right-facing arrows. The left image shows a test tube in a clamp that holds a colorless solution and a wire held above it. The middle image shows a test tube in a clamp that holds a wire submerged in a pale green liquid and emitting a light brown gas. The right image shows a test tube in a clamp that holds a wire submerged in a dark green liquid and emitting a brown gas.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_CuHNO32NO2.jpg"/>
</media>
<caption>Efnahvarf koparmálms við þétta HNO<sub>3</sub> myndar lausn af Cu(NO<sub>3</sub>)<sub>2</sub> og brúnar gufur af NO<sub>2</sub>. (heimild: breytt útgáfa af verki eftir Mark Ott)</caption>
</figure>
<para id="fs-idp23039360">Niturdíoxíðsameindin (sýnd í <link target-id="CNX_Chem_18_07_N2O4"/>) inniheldur óparaða rafeind, sem er ábyrg fyrir lit hennar og segulmögnun. Hún er einnig ábyrg fyrir tvíliðun NO<sub>2</sub>. Við lágan þrýsting eða hátt hitastig hefur niturdíoxíð dökkbrúnan lit sem stafar af tilvist NO<sub>2</sub> sameindarinnar. Við lágt hitastig hverfur liturinn nánast alveg þegar diniturtetraoxíð, N<sub>2</sub>O<sub>4</sub>, myndast. Við stofuhita ríkir jafnvægi:</para>
<figure id="CNX_Chem_18_07_N2O4" class="scaled-down">
<media id="fs-idm34469632" alt="Two space-filling models and two Lewis structures are shown. The left space-filling model shows a blue atom labeled, “N,” bonded to two red atoms labeled, “O,” while the right space-filling model shows two blue atoms labeled, “N,” each bonded to two red atoms labeled, “O.” The left Lewis structure shows a nitrogen atom with one lone electron single bonded to an oxygen atom with three lone pairs of electrons. The nitrogen atom is also double bonded to an oxygen atom with two lone pairs of electrons. The right structure, which is connected by a double-headed arrow to the first, is a diagram showing a similar Lewis structure, but the position of the double bond and the number of electron pairs on the oxygen atoms have switched.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_N2O4.jpg"/>
</media>
<caption>Sýndar eru sameindabyggingar og vok myndir fyrir niturdíoxíð (NO<sub>2</sub>, til vinstri) og diniturtetraoxíð (N<sub>2</sub>O<sub>4</sub>, til hægri).</caption>
</figure>
<equation id="fs-idp190363104" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mn>6.86</m:mn></m:mrow></m:math></equation>
<para id="fs-idp120707200">Diniturpentaoxíð, N<sub>2</sub>O<sub>5</sub> (sýnt í <link target-id="CNX_Chem_18_07_N2O5"/>), er hvítt fast efni sem myndast við ofþornun saltpéturssýru með fosfór(V)oxíði (tetrafosfórdekoxíði):</para>
<figure id="CNX_Chem_18_07_N2O5" class="scaled-down">
<media id="fs-idp90043792" alt="A space-filling model and a Lewis structure are shown. The space-filling model shows two blue atoms labeled, “N,” each bonded to two red atoms labeled, “O,” with another red atom labeled, “O,” in between them. The Lewis structure shows a nitrogen atom single bonded to an oxygen atom with three lone pairs of electrons in a downward position and double bonded to an oxygen atom with two lone pairs of electrons in an upward position. This nitrogen is single bonded to an oxygen atom with two lone pairs of electrons. The oxygen atom is single bonded to another nitrogen atom which is single bonded to another oxygen atom with three lone pairs of electrons in an upward position. The second nitrogen atom is also double bonded to an oxygen atom with two lone pairs of electrons in a downward position.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_N2O5.jpg"/>
</media>
<caption>Þessi mynd sýnir sameindabyggingu og eina vok mynd af sameind diniturpentaoxíðs, N<sub>2</sub>O<sub>5</sub>.</caption>
</figure>
<equation id="fs-idp77732832" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>10</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>4HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>4HPO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2N</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp30681184">Það er óstöðugt yfir stofuhita og brotnar niður í N<sub>2</sub>O<sub>4</sub> og O<sub>2</sub>.</para>
<para id="fs-idp68612624">Oxíð niturs(III), niturs(IV) og niturs(V) hvarfast við vatn og mynda nitur-innihaldandi oxósýrur. Nitur(III)oxíð, N<sub>2</sub>O<sub>3</sub>, er anhýdríð saltpéturssýrlings; HNO<sub>2</sub> myndast þegar N<sub>2</sub>O<sub>3</sub> hvarfast við vatn. Engar stöðugar oxósýrur eru til sem innihalda nitur með oxunartöluna 4+; því óhlutfalla nitur(IV)oxíð, NO<sub>2</sub>, á einn af tveimur vegu þegar það hvarfast við vatn. Í köldu vatni myndast efnablanda af HNO<sub>2</sub> og HNO<sub>3</sub>. Við hærra hitastig myndast HNO<sub>3</sub> og NO. Nitur(V)oxíð, N<sub>2</sub>O<sub>5</sub>, er anhýdríð saltpéturssýru; HNO<sub>3</sub> myndast þegar N<sub>2</sub>O<sub>5</sub> hvarfast við vatn:</para>
<equation id="fs-idp46021216" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp245790208">Nituroxíðin sýna víðtæka oxunar-afoxunarhegðun. Dílaturoxíð líkist súrefni í hegðun sinni þegar það er hitað með eldfimum efnum. N<sub>2</sub>O er sterkt oxunarefni sem brotnar niður þegar það er hitað og myndar nitur og súrefni. Þar sem þriðjungur gassins sem losnar er súrefni, styður dílaturoxíð betur við bruna en loft (einn fimmti súrefni). Glóandi spýta blossar upp í loga þegar henni er stungið ofan í flösku af þessu gasi. Nituroxíð virkar bæði sem oxunarefni og afoxunarefni. Til dæmis:</para>
<equation id="fs-idp89011632" class="unnumbered"><m:math><m:mrow><m:mtext>oxidizing agent:</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>P</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>6NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3N</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp62382032" class="unnumbered"><m:math><m:mrow><m:mtext>reducing agent:</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>Cl</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2ClNO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp32170576">Niturdíoxíð (eða diniturtetraoxíð) er gott oxunarefni. Til dæmis:</para>
<equation id="fs-idp458544" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp151564224" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<section id="fs-idp114244272" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp67053552">Nitur hefur oxunartölur frá 3− til 5+. Vegna stöðugleika N≡N þrítengisins þarf mikla orku til að búa til efnasambönd úr nitursameindum. Virkir málmar eins og alkalímálmar og jarðalkalímálmar geta afoxað nitur og myndað málmnítríð. Nituroxíð og niturhýdríð eru einnig mikilvæg efni.</para>
</section>
<section id="fs-idp52331728" class="exercises">
<title>Efnafræði - Verkefni í lok kafla</title>
<exercise id="fs-idp29787040">
<problem id="fs-idm26371056">
<para id="fs-idp87897568">Skrifið Lewis myndir fyrir hvert eftirfarandi:</para>
<para id="fs-idm34544192">(a) NH<sup>2−</sup></para>
<para id="fs-idp83218288">(b) N<sub>2</sub>F<sub>4</sub></para>
<para id="fs-idp91492368">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idp213621152">(d) NF<sub>3</sub></para>
<para id="fs-idp16201152">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>N</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idp121091728">
<para id="fs-idp29849664">(a) NH<sup>2−</sup>:<newline/> <media id="fs-idp208966864" alt="This Lewis structure shows a nitrogen atom with three lone pairs of electrons single bonded to a hydrogen atom. The structure is surrounded by brackets. Outside and superscript to the brackets is a two negative sign."><image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_Exercise1a_img.jpg"/></media><newline/> (b) N<sub>2</sub>F<sub>4</sub>:<newline/> <media id="fs-idp125060640" alt="This Lewis structure shows two nitrogen atoms, each with one lone pair of electrons, single bonded to one another and each single bonded to two fluorine atoms. Each fluorine atom has three lone pairs of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_Exercise1b_img.jpg"/></media><newline/> (c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>:</m:mo></m:mrow></m:math><newline/> <media id="fs-idp38448752" alt="This Lewis structure shows a nitrogen atom with two lone pairs of electrons single bonded to two hydrogen atoms. The structure is surrounded by brackets. Outside and superscript to the brackets is a negative sign."><image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_Exercise1c_img.jpg"/></media><newline/> (d) NF<sub>3</sub>:<newline/> <media id="fs-idp88863712" alt="This Lewis structure shows a nitrogen atom, with one lone pair of electrons, single bonded to three fluorine atoms. Each fluorine atom has three lone pairs of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_Exercise1d_img.jpg"/></media><newline/> (e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>N</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>:</m:mo></m:mrow></m:math><newline/> <media id="fs-idp128360176" alt="Three Lewis structures are shown and connected by double-headed arrows in between. The left structure shows a nitrogen atom with a lone pair of electrons triple bonded to a second nitrogen which is single bonded to a third nitrogen. The third nitrogen has three lone pairs of electrons. The entire structure is surrounded by brackets, and outside and superscript to the brackets is a negative sign. The middle structure shows a nitrogen atom with three lone pair of electrons single bonded to a second nitrogen which is triple bonded to a third nitrogen. The third nitrogen which has one lone pair of electrons. The entire structure is surrounded by brackets, and outside and superscript to the brackets is a negative sign. The right structure shows a nitrogen atom with two lone pairs of electrons double bonded to a second nitrogen which is double bonded to a third nitrogen. The third nitrogen atom has two lone pairs of electrons. The entire structure is surrounded by brackets, and outside and superscript to the brackets is a negative sign."><image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_Exercise1e_img.jpg"/></media></para></solution>
</exercise>
<exercise id="fs-idm31681344">
<problem id="fs-idp237130032">
<para id="fs-idm27850272">Fyrir hvert eftirfarandi, tilgreindu blendingssvigrúm niturfrumeindarinnar (fyrir <m:math><m:mrow><m:msub><m:mrow><m:mtext>N</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> miðlæga nitrið).</para>
<para id="fs-idm49565568">(a) N<sub>2</sub>F<sub>4</sub></para>
<para id="fs-idp28704896">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idp52177392">(c) NF<sub>3</sub></para>
<para id="fs-idp88571680">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>N</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp14942656">
<problem id="fs-idp38118720">
<para id="fs-idp23217968">Útskýrðu hvernig ammoníak getur virkað bæði sem Brønsted-basi og sem Lewis-basi.</para>
</problem>
<solution id="fs-idp78810976">
<para id="fs-idp95893216">Ammoníak virkar sem Brønsted-basi vegna þess að það tekur auðveldlega við róteindum og sem Lewis-basi að því leyti að það hefur rafeindapar til að gefa.<newline/> Brønsted-basi: <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math><newline/> Lewis-basi: <m:math><m:mrow><m:msub><m:mrow><m:mtext>2NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mo>+</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:msub><m:mrow><m:mtext>[H</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>N</m:mtext><m:mo>−</m:mo><m:mtext>Ag</m:mtext><m:mo>−</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>+</m:mo></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp2884576">
<problem id="fs-idp170700944">
<para id="fs-idp122339584">Ákvarðaðu oxunartölu niturs í hverju eftirfarandi. Þú gætir viljað rifja upp kaflann um efnatengi fyrir viðeigandi dæmi.</para>
<para id="fs-idp208419200">(a) NCl<sub>3</sub></para>
<para id="fs-idm122957024">(b) ClNO</para>
<para id="fs-idp59467904">(c) N<sub>2</sub>O<sub>5</sub></para>
<para id="fs-idm31311152">(d) N<sub>2</sub>O<sub>3</sub></para>
<para id="fs-idp343503680">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idm5304144">(f) N<sub>2</sub>O<sub>4</sub></para>
<para id="fs-idp248979136">(g) N<sub>2</sub>O</para>
<para id="fs-idp13179472">(h) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idp194583584">(i) HNO<sub>2</sub></para>
<para id="fs-idp57609536">(j) HNO<sub>3</sub></para>
</problem>
</exercise>
<exercise id="fs-idp9296992">
<problem id="fs-idp215389888">
<para id="fs-idp50791824">Fyrir hvert eftirfarandi, teiknaðu Lewis myndina, spáðu fyrir um ONO-tengishornið og gefðu upp blendingssvigrúm nitursins. Þú gætir viljað rifja upp kaflana um efnatengi og flóknari kenningar um samgild tengi fyrir viðeigandi dæmi.</para>
<para id="fs-idp28476992">(a) NO<sub>2</sub></para>
<para id="fs-idp126098992">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idm30858912">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idp125545904">
<para id="fs-idp51761680">(a) NO<sub>2</sub>:<newline/> <media id="fs-idp121558896" alt="Two Lewis structures are shown and connected by double-headed arrows in between. The left structure shows a nitrogen atom with a single electron double bonded to an oxygen atom which has two lone pairs of electrons. The nitrogen atom is also single bonded to an oxygen atom with three lone pairs of electrons. The right structure is a mirror image of the left structure."><image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_Exercise5a_img.jpg"/></media><newline/> Nitur er með <emphasis effect="italics">sp</emphasis><sup>2</sup> blendingssvigrúm. Sameindin hefur beygða lögun með ONO-tengishorn sem er um það bil 120°. <newline/> (b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>:</m:mo></m:mrow></m:math><newline/> <media id="fs-idp21294016" alt="Two Lewis structures are shown and connected by double-headed arrows in between. Each structure is surrounded by brackets, and outside and superscript to the brackets is a negative sign. The left structure shows a nitrogen atom with a lone pair of electrons double bonded to an oxygen atom which has two lone pairs of electrons. The nitrogen atom is also single bonded to an oxygen atom with three lone pair of electrons. The right structure is a mirror image of the left structure."><image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_Exercise5b_img.jpg"/></media><newline/> Nitur er með <emphasis effect="italics">sp</emphasis><sup>2</sup> blendingssvigrúm. Sameindin hefur beygða lögun með ONO-tengishorn sem er aðeins minna en 120°. <newline/> (c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>:</m:mo></m:mrow></m:math><newline/> <media id="fs-idp20652368" alt="This Lewis structure shows a nitrogen atom double bonded on both sides to an oxygen atom which has two lone pairs of electrons each. The structure is surrounded by brackets and outside and superscript to the brackets is a negative sign."><image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_Exercise5c_img.jpg"/></media><newline/> Nitur er með <emphasis effect="italics">sp</emphasis> blendingssvigrúm. Sameindin hefur línulega lögun með ONO-tengishorn sem er 180°.</para></solution>
</exercise>
<exercise id="fs-idp114788336">
<problem id="fs-idm35419152">
<para id="fs-idm886624">Hve mörg grömm af ammoníaki í gasformi myndast við efnahvarf 3,0 g af vetnisgasi og 3,0 g af niturgasi?</para>
</problem>
</exercise>
<exercise id="fs-idm46455776">
<problem id="fs-idp48525360">
<para id="fs-idp69216848">Þrátt fyrir að PF<sub>5</sub> og AsF<sub>5</sub> séu stöðug, myndar nitur ekki NF<sub>5</sub> sameindir. Útskýrðu þennan mun á meðlimum sama hóps.</para>
</problem>
<solution id="fs-idp47327840">
<para id="fs-idp203262192">Nitur getur ekki myndað NF<sub>5</sub> sameind vegna þess að það hefur ekki <emphasis effect="italics">d</emphasis>-svigrúm til að tengjast við tvær flúorfrumeindir til viðbótar.</para>
</solution>
</exercise>
<exercise id="fs-idp88710064">
<problem id="fs-idp3133536">
<para id="fs-idp20666880">Jafngildispunktur fyrir títrun á 25,00 ml sýni af CsOH-lausn með 0,1062 <emphasis effect="italics">M</emphasis> HNO<sub>3</sub> er við 35,27 ml. Hver er styrkur CsOH-lausnarinnar?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp203631920">
<term>niturbinding (e. nitrogen fixation)</term>
<meaning id="fs-idp203631920-meaning">myndun nitursambanda úr nitursameindum</meaning>
</definition>
</glossary>
</document>