<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<!-- FIDELITY-WARNING: m68830 has 1 structural discrepancy(ies)
  emphasis: source=1 translated=0 (-1 loss)
  Review needed before publication. Run cnxml-fidelity-check.js for details.
-->
<title>Tilvist og framleiðsla dæmigerðra málma</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68830</md:content-id>
  <md:title>Tilvist og framleiðsla dæmigerðra málma</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Borið kennsl á náttúrulegar uppsprettur dæmigerðra málma</item><item>Lýst rafgreiningar- og efnaskerðingarferlum sem notaðir eru til að framleiða þessi frumefni úr náttúrulegum uppsprettum</item></list></md:abstract>
  <md:uuid>bc580803-a608-4004-95be-e5c48156136c</md:uuid>
</metadata>

<content>
<para id="fs-idp111515632">Vegna hvarfgirni þeirra finnum við flesta dæmigerða málma ekki sem hrein frumefni í náttúrunni. Hins vegar eru efnasambönd sem innihalda jónir flestra dæmigerðra málma í miklu magni. Í þessum kafla munum við skoða tvær algengar aðferðir sem notaðar eru til að einangra málmana úr þessum efnasamböndum – rafgreiningu og efnaskerðingu.</para>
<para id="fs-idp233041184">Þessir málmar koma aðallega fyrir í steindum, þar sem litíum finnst í silíkat- eða fosfatsteindum, og natríum og kalíum finnast í saltleifum frá uppgufun fornra sjávar og í silíkötum. Jarðalkalímálmarnir koma fyrir sem silíköt og, að undanskildu beryllíum, sem karbónöt og súlföt. Beryllíum kemur fyrir sem steindin beryll, Be<sub>3</sub>Al<sub>2</sub>Si<sub>6</sub>O<sub>18</sub>, sem með ákveðnum óhreinindum getur verið annaðhvort gimsteinninn smaragður eða akvamarín. Magnesíum er í sjó og, ásamt þyngri jarðalkalímálmunum, kemur fyrir sem silíköt, karbónöt og súlföt. Ál kemur fyrir í miklu magni í mörgum tegundum leirs og í báxíti, sem er óhreint áloxíðhýdroxíð. Helsta tin-málmgrýtið er oxíðið kassíterít, SnO<sub>2</sub>, og helstu blý- og þallíum-málmgrýtin eru súlfíðin eða afurðir veðrunar súlfíðanna. Hinir dæmigerðu málmarnir koma fyrir sem óhreinindi í sink- eða ál-málmgrýti.</para>
<section id="fs-idp232284896">
<title>Rafgreining</title>
<section id="fs-idp25974496">
<title>Framleiðsla á natríum</title>
<para id="fs-idp77704912">Mikilvægasta aðferðin til framleiðslu á natríum er rafgreining á bráðnu natríumklóríði; uppsetningin er <term id="term-00001">Downs-rafgreiningarklefi (e. downs cell)</term>, sýndur á <link target-id="CNX_Chem_18_02_DownsCell"/>. Hvarfið sem á sér stað í þessu ferli er:</para>
<equation id="fs-idp60529744" class="unnumbered"><m:math><m:mrow><m:mtext>2NaCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:munderover><m:mo>→</m:mo><m:mrow><m:mn>600</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext></m:mrow><m:mrow><m:mspace width="0.5em"/><m:mtext>electrolysis</m:mtext><m:mspace width="0.5em"/></m:mrow></m:munderover><m:mspace width="0.2em"/><m:mtext>2Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp72558800">Rafgreiningarklefinn inniheldur bráðið natríumklóríð (bræðslumark 801 °C), sem kalsíumklóríði hefur verið bætt við til að lækka bræðslumarkið í 600 °C (samþéttniáhrif). Þegar jafnstraumur er leiddur í gegnum klefann færast natríumjónirnar að neikvætt hlaðna bakskautinu og taka upp rafeindir, sem skerðir jónirnar í natríummálm. Klóríðjónir færast að jákvætt hlaðna forskautinu, missa rafeindir og gangast undir oxun í klórgas. Heildarhvarf klefans fæst með því að leggja saman eftirfarandi efnahvörf:</para>
<equation id="fs-idp1741488" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>at the cathode:</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>2Na</m:mtext><m:mo>+</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mo>−</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.4em"/><m:mtext>2Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>at the anode:</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>2Cl</m:mtext><m:mo>−</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mo>−</m:mo></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>overall change:</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>2Na</m:mtext><m:mo>+</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mtext>2Cl</m:mtext><m:mo>−</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp289844720">Aðskilnaður bráðins natríums og klórs kemur í veg fyrir endursamruna. Fljótandi natríum, sem er með minni eðlismassa en bráðið natríumklóríð, flýtur upp á yfirborðið og rennur í safnara. Klórgasið fer í geymslutanka. Klór er einnig verðmæt afurð.</para>
<figure id="CNX_Chem_18_02_DownsCell" class="scaled-down">
<media id="fs-idp98736208" alt="A diagram is shown. At the center of the diagram is a T-shaped structure labeled, “Anode ( positive sign ),” that is on a mesh-like background labeled, “Iron screen.” The anode is connected to a box labeled, “Voltage source,” by a line, and the voltage source is connected to one of two L-shaped structures that surround the anode. They are labeled, “Cathode ( negative sign ).” Above the cathode on the right side of the diagram is a tube connected to a collection chamber labeled, “N a metal,” that has a lower outlet labeled, “N a outlet.” Surrounding all of these components is a blue background labeled, “Molten N a C l,” and a series of tubes that form a square outside the diagram. They have an opening in the upper right corner labeled, “Inlet for N a C l.” At the top of the diagram is a large tube with an upward-facing arrow drawn on it. The tube turns right, has a right-facing arrow on it, and is labeled, “C l subscript 2 outlet.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_02_DownsCell.jpg"/>
</media>
<caption>Hreinn natríummálmur er einangraður með rafgreiningu á bráðnu natríumklóríði með Downs-rafgreiningarklefa. Ekki er hægt að einangra natríum með rafgreiningu á vatnslausnum natríumsalta vegna þess að vetnisjónir skerðast auðveldar en natríumjónir; þar af leiðandi myndast vetnisgas við bakskautið í stað hins æskilega natríummálms. Háa hitastigið sem þarf til að bræða NaCl þýðir að fljótandi natríummálmur myndast.</caption>
</figure>
</section>
<section id="fs-idp58959792">
<title>Framleiðsla á áli</title>
<para id="fs-idp122485616">Við framleiðslu áls er notast við ferli sem Charles M. <term class="no-emphasis" id="term-00002">Hall</term> fann upp árið 1886, en hann hóf að vinna að vandamálinu meðan hann var nemandi við Oberlin College í Ohio. Paul L. T. <term class="no-emphasis" id="term-00003">Héroult</term> uppgötvaði ferlið sjálfstætt mánuði eða tveimur síðar í Frakklandi. Til heiðurs uppfinningamönnunum tveimur er þessi rafgreiningarklefi þekktur sem <term id="term-00004">Hall–Héroult-klefinn (e. hall–héroult cell)</term>. Hall–Héroult-klefinn er rafgreiningarklefi til framleiðslu á áli. <link target-id="CNX_Chem_18_02_HallHerCell"/> sýnir Hall–Héroult-klefann.</para>
<para id="fs-idp233465360">Framleiðsla áls hefst með hreinsun báxíts, algengustu uppsprettu áls. Hvarf báxíts, AlO(OH), við heitt natríumhýdroxíð myndar leysanlegt natríumalúmínat, á meðan leir og önnur óhreinindi haldast óuppleyst:</para>
<equation id="fs-idp372582096" class="unnumbered"><m:math><m:mrow><m:mtext>AlO</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NaOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Na</m:mtext><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp157686224">Eftir að óhreinindin hafa verið fjarlægð með síun leiðir viðbót sýru við alúmínatið til endurútfellingar á álhýdroxíði:</para>
<equation id="fs-idp149385664" class="unnumbered"><m:math><m:mrow><m:mtext>Na</m:mtext><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp46332064">Næsta skref er að fjarlægja útfellda álhýdroxíðið með síun. Með því að hita hýdroxíðið myndast áloxíð, Al<sub>2</sub>O<sub>3</sub>, sem leysist upp í bráðinni blöndu af krýolíti, Na<sub>3</sub>AlF<sub>6</sub>, og kalsíumflúoríði, CaF<sub>2</sub>. Rafgreining þessarar lausnar fer fram í klefa eins og þeim sem sýndur er á <link target-id="CNX_Chem_18_02_HallHerCell"/>. Skerðing áljóna í málm á sér stað við bakskautið, á meðan súrefni, koleinsýringur og koldíoxíð myndast við forskautið.</para>
<figure id="CNX_Chem_18_02_HallHerCell">
<media id="fs-idp293911136" alt="A diagram is shown. At the center of the diagram are two black squares, each labeled, “Carbon anode ( positive sign ),” and connected by forked tubes to a horizontal tube labeled with a positive sign. The carbon anodes are submerged in a green liquid labeled, “A l subscript 2 O subscript 3 dissolved in molten N a subscript 3 A l F subscript 6.” It is held in place by a three-sided, double layered container which is labeled, “Steel sheet,” on the outer layer and, “Ceramic,” on the inner layer. The carbon anodes are surrounded by bubbles labeled, “Bubbles of O subscript 2, C O, and C O subscript 2.” Below the green liquids lies a silver layer labeled, “Molten aluminum,” and a black layer labeled, “Carbon cathode ( negative sign ).” Above the diagram is an outlet tube labeled with an upward-facing arrow and the words, “H F and particulates exhaust to filter plant.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_02_HallHerCell.jpg"/>
</media>
<caption>Rafgreiningarklefi er notaður til framleiðslu á áli. Rafgreining á lausn krýólíts og kalsíumflúoríðs leiðir til álmálms við bakskautið og súrefnis, koleinsýrings og koldíoxíðs við forskautið.</caption>
</figure>
</section>
<section id="fs-idp296516320">
<title>Framleiðsla á magnesíum</title>
<para id="fs-idp141293808">Magnesíum er hinn málmurinn sem er einangraður í miklu magni með rafgreiningu. Sjór, sem inniheldur um það bil 0,5% magnesíumklóríð, þjónar sem aðaluppspretta magnesíums. Viðbót kalsíumhýdroxíðs við sjó fellir út magnesíumhýdroxíð. Viðbót saltsýru við magnesíumhýdroxíð, fylgt eftir með uppgufun hinnar tilkomnu vatnslausnar, skilur eftir hreint magnesíumklóríð. Rafgreining á bráðnu magnesíumklóríði myndar fljótandi magnesíum og klórgas:</para>
<equation id="fs-idp29891440" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MgCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Mg</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CaCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp264736752" class="unnumbered"><m:math><m:mrow><m:mtext>Mg</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MgCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp82789984" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MgCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp217984240">Sum framleiðslufyrirtæki hafa alfarið horfið frá rafgreiningu. Í næsta kafla munum við sjá hvernig Pidgeon-ferlið leiðir til efnaskerðingar magnesíums.</para>
</section>
<para id="fs-idp79571184">Jónir málma í flokkum 1 og 2, ásamt áli, er mjög erfitt að afoxa; þess vegna er nauðsynlegt að framleiða þessi frumefni með rafgreiningu, sem er mikilvægt ferli sem fjallað er um í kaflanum um rafefnafræði. Í stuttu máli felur rafgreining í sér notkun raforku til að knýja óhagstæð efnahvörf til fulls; hún er gagnleg við einangrun hvarfgjarnra málma á hreinu formi. Natríum, ál og magnesíum eru dæmigerð dæmi.</para>
</section>
<section id="fs-idp154016304">
<title>Efnafræðileg afoxun</title>
<section id="fs-idp81243920">
<title>Framleiðsla á magnesíum</title>
<para id="fs-idp232802512"><term id="term-00006">Pidgeon-ferlið (e. pidgeon process)</term> felur í sér hvarf magnesíumoxíðs við frumefnið kísil við hátt hitastig til að mynda hreint magnesíum:</para>
<equation id="fs-idp128104224" class="unnumbered"><m:math><m:mrow><m:mtext>Si</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2MgO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.4em"/><m:mtext>Δ</m:mtext><m:mspace width="0.4em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SiO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp34921904">Þrátt fyrir að þetta hvarf sé óhagstætt hvað varðar varmafræði, nýtir brottnám magnesíumgufunnar sem myndast lögmál Le Châteliers til að halda áfram framvindu hvarfsins. Yfir 75% af heimsframleiðslu magnesíums, aðallega í Kína, kemur frá þessu ferli.</para>
</section>
<section id="fs-idp49793088">
<title>Framleiðsla á sinki</title>
<para id="fs-idp81517344">Sinkgrýti inniheldur venjulega sinksúlfíð, sinkoxíð eða sinkkarbónat. Eftir aðskilnað þessara efnasambanda frá grýtinu er það hitað í lofti sem breytir grýtinu í sinkoxíð með einu af eftirfarandi hvörfum:</para>
<equation id="fs-idp28884832" class="unnumbered"><m:math><m:mrow><m:mtext>2ZnS</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.4em"/><m:mtext>Δ</m:mtext><m:mspace width="0.4em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:mtext>2ZnO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp120800288" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>ZnCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.4em"/><m:mtext>Δ</m:mtext><m:mspace width="0.4em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:mtext>ZnO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp141725568">Kolefni, í formi kola, afoxar sinkoxíðið og myndar sinkgufu:</para>
<equation id="fs-idp100139536" class="unnumbered"><m:math><m:mrow><m:mtext>ZnO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp80292352">Sinkið er hægt að eima (suðumark 907 °C) og þétta. Þetta sink inniheldur óhreinindi af kadmíum (767 °C), járni (2862 °C), blýi (1750 °C) og arseni (613 °C). Vandleg endureiming framleiðir hreint sink. Arsen og kadmíum eru eimuð frá sinkinu vegna þess að þau hafa lægra suðumark. Við hærra hitastig er sinkið eimað frá öðrum óhreinindum, aðallega blýi og járni.</para>
</section>
<section id="fs-idp266392272">
<title>Framleiðsla á tini</title>
<para id="fs-idm7467360">Auðveld afoxun tin(IV)-oxíðs með heitum kolum í varðeldi skýrir þekkingu á tini í fornöld. Í nútímaferlinu eru óhreinindi eins og arsen og brennisteinn fjarlægð sem rokgjörn oxíð með því að glæða tingrýti sem inniheldur SnO<sub>2</sub>. Meðhöndlun efnisins sem eftir er með saltsýru fjarlægir oxíð annarra málma. Hreinsað grýti er hitað með kolefni við hitastig yfir 1000 °C til að framleiða tin:</para>
<equation id="fs-idp55068128" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>SnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.4em"/><m:mtext>Δ</m:mtext><m:mspace width="0.4em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp117978352">Bráðið tin safnast fyrir neðst í ofninum og er tappað af og steypt í blokkir.</para>
</section>
<para id="fs-idp79584928">Mögulegt er að einangra marga af aðalflokkamálmunum með <term id="term-00005">efnafræðilegri afoxun (e. chemical reduction)</term> með því að nota önnur frumefni sem afoxara. Almennt er efnafræðileg afoxun mun ódýrari en rafgreining og af þeirri ástæðu er efnafræðileg afoxun ákjósanlegasta aðferðin til að einangra þessi frumefni. Til dæmis er hægt að framleiða kalíum, rúbidíum og sesíum með efnafræðilegri afoxun, þar sem hægt er að afoxa bráðin klóríð þessara málma með natríummálmi. Þetta kann að koma á óvart í ljósi þess að þessir málmar eru hvarfgjarnari en natríum; hins vegar eru málmarnir sem myndast rokgjarnari en natríum og hægt er að eima þá til söfnunar. Brottnám málmgufunnar leiðir til breytinga á jafnvæginu til að framleiða meiri málm (sjá hvernig hægt er að knýja hvörf áfram í umfjöllun um lögmál Le Châteliers í kaflanum um grundvallarhugtök jafnvægis).</para>
<para id="fs-idp109004816">Framleiðsla á magnesíum, sinki og tini eru frekari dæmi um efnafræðilega afoxun.</para>
</section>
<section id="fs-idp155164000" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp270452384">Vegna efnahvarfgirni þeirra er nauðsynlegt að framleiða aðalflokkamálmana á hreinu formi með afoxun úr náttúrulegum efnasamböndum. Rafgreining er mikilvæg við framleiðslu á natríum, kalíum og áli. Efnafræðileg afoxun er aðalaðferðin til að einangra magnesíum, sink og tin. Svipaðar aðferðir eru mikilvægar fyrir aðra aðalflokkamálma.</para>
</section>
<section id="fs-idp107853456" class="exercises">
<title>Efnafræði – Æfingar í lok kafla</title>
<exercise id="fs-idp79750944">
<problem id="fs-idp47351088">
<para id="fs-idp3792624">Skrifaðu jöfnu fyrir afoxun sesíumklóríðs með frumefninu kalsíum við hátt hitastig.</para>
</problem>
<solution id="fs-idp247360976">
<para id="fs-idp75130000"><m:math><m:mrow><m:mtext>2CsCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ca</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.7em"/><m:mtable columnalign="left"><m:mtr><m:mtd><m:mrow><m:mtext>countercurrent</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mtext>fractionating</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mtext>tower</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:mover><m:mspace width="0.2em"/><m:mtext>2Cs</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CaCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp199448112">
<problem id="fs-idp80152160">
<para id="fs-idp49676080">Hvers vegna er nauðsynlegt að halda klórnum og natríumnum, sem myndast við rafgreiningu á natríumklóríði, aðskildum við framleiðslu á natríummálmi?</para>
</problem>
</exercise>
<exercise id="fs-idp265303360">
<problem id="fs-idp59622880">
<para id="fs-idp111274816">Settu fram stilltar jöfnur fyrir heildarhvarfið við rafgreiningu á bráðnu litíumklóríði og fyrir hvörfin sem eiga sér stað við rafskautin. Þú gætir viljað rifja upp kaflann um rafefnafræði fyrir viðeigandi dæmi.</para>
</problem>
<solution id="fs-idp32150912">
<para id="fs-idp260935168">Bakskaut (afoxun): <m:math><m:mrow><m:msup><m:mrow><m:mtext>2Li</m:mtext></m:mrow><m:mo>+</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Li</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>;</m:mtext></m:mrow></m:math> Forskaut (oxun): <m:math><m:mrow><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> Heildarhvarf: <m:math><m:mrow><m:msup><m:mrow><m:mtext>2Li</m:mtext></m:mrow><m:mo>+</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Li</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp119437920">
<problem id="fs-idp173926928">
<para id="fs-idp114115856">Rafgreining á bráðnu natríumklóríði eða vatnslausn af natríumklóríði framleiðir klór.</para>
<para id="fs-idm20452416">Reiknaðu massa klórs sem framleiddur er úr 3,00 kg af natríumklóríði í hvoru tilviki. Þú gætir viljað rifja upp kaflann um rafefnafræði fyrir viðeigandi dæmi.</para>
</problem>
</exercise>
<exercise id="fs-idp84582880">
<problem id="fs-idp43142624">
<para id="fs-idp81306256">Hver er massi vetnisgass í grömmum sem myndast við fullkomið hvarf 10,01 g af kalsíum við vatn?</para>
</problem>
<solution id="fs-idp247351248">
<para id="fs-idp160366976">0,5035 g H<sub>2</sub></para>
</solution>
</exercise>
<exercise id="fs-idp56785888">
<problem id="fs-idp115632416">
<para id="fs-idm8600064">Hversu mörg grömm af súrefnisgasi eru nauðsynleg til að hvarfast að fullu við 3,01 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>21</sup> atóm af magnesíum til að mynda magnesíumoxíð?</para>
</problem>
</exercise>
<exercise id="fs-idm19716784">
<problem id="fs-idm1195520">
<para id="fs-idp265941728">Magnesíum er virkur málmur; það brennur í formi dufts, borða og þráða og gefur frá sér leiftur af skæru ljósi. Hvers vegna er hægt að nota magnesíum í mannvirkjagerð?</para>
</problem>
<solution id="fs-idp59051008">
<para id="fs-idm11831200">Þrátt fyrir hvarfgirni sína er hægt að nota magnesíum í mannvirkjagerð, jafnvel þótt magnesíumið komist í snertingu við loga, vegna þess að verndandi oxíðhúð myndast sem kemur í veg fyrir stórfellda oxun. Aðeins ef málmurinn er fíndreift eða í þunnri plötu mun sterkur logi valda hröðum bruna hans.</para>
</solution>
</exercise>
<exercise id="fs-idp236482640">
<problem id="fs-idp48296384">
<para id="fs-idp29506928">Hvers vegna er hægt að nota virkan málm eins og ál sem burðarmálm?</para>
</problem>
</exercise>
<exercise id="fs-idp72169040">
<problem id="fs-idp97150944">
<para id="fs-idp47541392">Lýstu framleiðslu á áli með rafgreiningarafleiðslu.</para>
</problem>
<solution id="fs-idp96928112">
<para id="fs-idp15402272">Vinnsla úr málmgrýti: <m:math><m:mrow><m:mtext>AlO</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NaOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Na</m:mtext><m:mrow><m:mo>[</m:mo> <m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub></m:mrow> <m:mo>]</m:mo></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/> Endurheimt: <m:math><m:mrow><m:mtext>2Na</m:mtext><m:mrow><m:mo>[</m:mo> <m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub></m:mrow> <m:mo>]</m:mo></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/> Herting: <m:math><m:mrow><m:mtext>2Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/> Leyst upp í Na<sub>3</sub>AlF<sub>6</sub>(l) og rafgreint: <m:math><m:mrow><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp198987536">
<problem id="fs-idp143808128">
<para id="fs-idp223677712">Hvert er algengasta málmgrýti tins og hvernig er tin skilið frá því?</para>
</problem>
</exercise>
<exercise id="fs-idp139236992">
<problem id="fs-idp209919200">
<para id="fs-idp82805216">Efnafræðingur leysir upp 1,497 g sýni af málmblöndu (blöndu af Sn, Pb, Sb og Cu) í saltpéturssýru og metatínusýra, H<sub>2</sub>SnO<sub>3</sub>, fellur út. Hún hitar botnfallið til að reka burt vatnið, sem skilur eftir 0,4909 g af tin(IV)oxíði. Hvert var hlutfall tins í upprunalega sýninu?</para>
</problem>
<solution id="fs-idp87070640">
<para id="fs-idp97149296">25,83%</para>
</solution>
</exercise>
<exercise id="fs-idp237555664">
<problem id="fs-idp115931216">
<para id="fs-idp216115200">Íhugaðu framleiðslu á 100 kg af natríummálmi með 50.000 A straumi, að því gefnu að nýtnin sé 100%.</para>
<para id="fs-idp154659056">(a) Hversu langan tíma mun það taka að framleiða 100 kg af natríummálmi?</para>
<para id="fs-idm22608880">(b) Hvaða rúmmál af klóri myndast við 25 °C og 1,00 atm?</para>
</problem>
</exercise>
<exercise id="fs-idp116461520">
<problem id="fs-idp84401424">
<para id="fs-idp97252544">Hvaða massi af magnesíum myndast þegar 100.000 A straumi er hleypt í gegnum MgCl<sub>2</sub> bráð í 1,00 klst. ef nýtni magnesíums er 85% af fræðilegri nýtni?</para>
</problem>
<solution id="fs-idp271682288">
<para id="fs-idp120863008">39 kg</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp238031216">
<term>efnaafoxun (e. chemical reduction)</term>
<meaning id="fs-idp238031216-meaning">aðferð til að framleiða aðalflokkamálm með því að nota afoxara</meaning>
</definition>
<definition id="fs-idp11434288">
<term>Downs-rafgreiningarklefi (e. downs cell)</term>
<meaning id="fs-idp11434288-meaning">rafefnafræðilegur klefi sem notaður er við iðnaðarframleiðslu á natríummálmi (og klór) úr bráðnu natríumklóríði</meaning>
</definition>
<definition id="fs-idp167269072">
<term>Hall–Héroult-rafgreiningarklefi (e. hall–héroult cell)</term>
<meaning id="fs-idp167269072-meaning">rafgreiningarbúnaður sem notaður er til að einangra hreinan álmálm úr lausn súráls í bráðnum krýólíti</meaning>
</definition>
<definition id="fs-idp121441888">
<term>Pidgeon-ferlið (e. pidgeon process)</term>
<meaning id="fs-idp121441888-meaning">efnaafoxunarferli sem notað er til að framleiða magnesíum með varmhvörfum magnesíumoxíðs og kísils</meaning>
</definition>
</glossary>
</document>