<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Tilvist, framleiðsla og eiginleikar halógena</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68839</md:content-id>
  <md:title>Tilvist, framleiðsla og eiginleikar halógena</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Lýst framleiðslu, eiginleikum og notkun halógena</item><item>Lýst eiginleikum, framleiðslu og notkun halógenefnasambanda</item></list></md:abstract>
  <md:uuid>8868d0bc-22c9-4dff-abcd-28ed4c40aae2</md:uuid>
</metadata>

<content>
<para id="fs-idp88544400">Frumefnin í flokki 17 eru halógenar. Þetta eru frumefnin flúor, klór, bróm, joð og astat. Þessi frumefni eru of hvarfgjörn til að finnast ein og sér í náttúrunni en efnasambönd þeirra eru víða að finna. Klóríð eru algengust; þótt flúoríð, brómíð og joðíð séu sjaldgæfari eru þau nokkuð aðgengileg. Í þessum kafla munum við skoða tilvist, framleiðslu og eiginleika halógena. Næst munum við skoða halógenefnasambönd með aðalflokkamálmum og síðan skoðum við millihalógena. Kaflanum lýkur með umfjöllun um nokkur not af halógenum.</para>
<section id="fs-idm138184896">
<title>Tilvist og framleiðsla</title>
<para id="fs-idm11606784">Allir halógenar finnast í sjó sem halíðjónir. Styrkur klóríðjónarinnar er 0,54 <emphasis effect="italics">M</emphasis>; styrkur hinna halíðanna er minni en 10<sup>–4</sup> <emphasis effect="italics">M</emphasis>. Flúoríð finnst einnig í steinefnum eins og CaF<sub>2</sub>, Ca(PO<sub>4</sub>)<sub>3</sub>F og Na<sub>3</sub>AlF<sub>6</sub>. Klóríð finnst einnig í Stóra-Saltvatni og Dauðahafinu og í stórum saltleirum sem innihalda NaCl, KCl eða MgCl<sub>2</sub>. Hluti klórsins í líkamanum er til staðar sem saltsýra, sem er hluti af magasýru. Brómefnasambönd finnast í Dauðahafinu og í neðanjarðarsaltpæklum. Joðefnasambönd finnast í litlu magni í Chile-saltpétri, neðanjarðarsaltpæklum og sjávarþara. Joð er nauðsynlegt fyrir starfsemi skjaldkirtilsins.</para>
<para id="fs-idp21138960">Bestu uppsprettur halógena (að undanskildu joði) eru halíðsölt. Hægt er að oxa halíðjónirnar í frjálsar tvíatóma halógensameindir með ýmsum aðferðum, allt eftir því hversu auðvelt er að oxa halíðjónina. Flúoríð er erfiðast að oxa en joðíð er auðveldast.</para>
<para id="fs-idm125605584">Megin aðferðin við framleiðslu á flúor er rafgreiningaroxun. Algengasta rafgreiningaraðferðin er að nota bráðna blöndu af kalíumvetnisflúoríði, KHF<sub>2</sub>, og vatnsfríu vetnisflúoríði. Rafgreining veldur því að HF brotnar niður og myndar flúorgas við rafskautið og vetni við bakskautið. Nauðsynlegt er að halda lofttegundunum tveimur aðskildum til að koma í veg fyrir sprengifima endursameiningu þeirra til að mynda aftur vetnisflúoríð.</para>
<para id="fs-idm16552608">Flestur klór í verslun kemur frá rafgreiningu klóríðjónarinnar í vatnslausnum af natríumklóríði; þetta er klór-alkalíferlið sem áður var fjallað um. Klór er einnig aukaafurð við rafgreiningarframleiðslu málma eins og natríums, kalsíums og magnesíums úr bræddum klóríðum þeirra. Einnig er hægt að framleiða klór með efnafræðilegri oxun klóríðjónarinnar í súrri lausn með sterkum oxunarefnum eins og mangandíoxíði (MnO<sub>2</sub>) eða natríumdíkrómati (Na<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>). Hvarfið með mangandíoxíði er:</para>
<equation id="fs-idp985520" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp30169840">Framleiðsla á brómi í atvinnuskyni felur í sér oxun brómíðjónar með klór:</para>
<equation id="fs-idm43776" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm62537296">Klór er sterkara oxunarefni en bróm. Þessi aðferð er mikilvæg fyrir framleiðslu á nánast öllu innlendu brómi.</para>
<para id="fs-idp93873520">Nokkuð af joði kemur frá oxun joðklóríðs, ICl, eða joðsýru, HIO<sub>3</sub>. Við framleiðslu á joði í atvinnuskyni er notast við afoxun natríumjoðats, NaIO<sub>3</sub>, sem er óhreinindi í Chile-saltpétursútfellingum, með natríumvetnissúlfíti:</para>
<equation id="fs-idp148704" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>IO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>5</m:mn><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
</section>
<section id="fs-idm131647904">
<title>Eiginleikar halógena</title>
<para id="fs-idm48830656">Flúor er fölgult gas, klór er grængult gas, bróm er dökkrauðbrúnn vökvi og joð er grásvart kristallað fast efni. Fljótandi bróm hefur háan gufuþrýsting og rauðleita gufan sést auðveldlega á <link target-id="CNX_Chem_18_11_Gases"/>. Joðkristallar hafa áberandi gufuþrýsting. Þegar þeir eru hitaðir varlega þurrgufa þeir og mynda fallega, djúpfjólubláa gufu.</para>
<figure id="CNX_Chem_18_11_Gases" class="scaled-down">
<media id="fs-idm254641200" alt="Three sealed glass vials are shown. The left vial contains a pale yellow gas and a colorless liquid, the middle contains an orange gas and solid, and the right contains a purple gas and solid.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_11_Gases.jpg"/>
</media>
<caption>Klór er fölgulgrænt gas (vinstri), brómgas er dökkappelsínugult (í miðju) og joðgas er fjólublátt (hægri). (Flúor er svo hvarfgjarnt að það er of hættulegt að meðhöndla það.) (Mynd: Sahar Atwa)</caption>
</figure>
<para id="fs-idp30544480">Bróm er aðeins örlítið leysanlegt í vatni en það er blandanlegt í öllum hlutföllum í óskautaðri (eða lítt skautuðum) leysum eins og klóróformi, tetraklórmetani og koltvísúlfíði og myndar lausnir sem eru allt frá gulum til rauðbrúnna, allt eftir styrk.</para>
<para id="fs-idm83258560">Joð er leysanlegt í klóróformi, tetraklórmetani, koltvísúlfíði og mörgum kolvetnum og gefur fjólubláar lausnir af I<sub>2</sub> sameindum. Joð leysist aðeins örlítið í vatni og gefur brúnar lausnir. Það er nokkuð leysanlegt í vatnslausnum af joðíðum, þar sem það myndar brúnar lausnir. Þessar brúnu lausnir myndast vegna þess að joðsameindir hafa tómar gildis-<emphasis effect="italics">d</emphasis>-svigrúm og geta virkað sem veikar Lewis-sýrur gagnvart joðíðjóninni. Jafnan fyrir andhverfa hvarf joðs (Lewis-sýra) við joðíðjónina (Lewis-basi) til að mynda þríjoðíðjón, <m:math><m:mrow><m:msub><m:mtext>I</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math>, er:</para>
<equation id="fs-idp3652848" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>I</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>I</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm71841200">Því auðveldara sem er að oxa halíðjónina, því erfiðara er fyrir halógenið að virka sem oxunarefni. Flúor oxar yfirleitt frumefni upp í hæsta oxunarstig þess, en þyngri halógenar gera það ekki endilega. Til dæmis, þegar umframmagn af flúor hvarfast við brennistein, myndast SF<sub>6</sub>. Klór gefur SCl<sub>2</sub> og bróm, S<sub>2</sub>Br<sub>2</sub>. Joð hvarfast ekki við brennistein.</para>
<para id="fs-idm119894736">Flúor er öflugasti oxarinn af öllum þekktum frumefnum. Það oxar flest önnur frumefni sjálfkrafa; því er andstæða hvarfið, oxun flúoríða, mjög erfitt að framkvæma. Flúor hvarfast beint og myndar tvíundarflúoríð með öllum frumefnum nema léttari eðallofttegundunum (He, Ne og Ar). Flúor er svo sterkur oxari að mörg efni kvikna við snertingu við það. Vatnsdropar kvikna í flúori og mynda O<sub>2</sub>, OF<sub>2</sub>, H<sub>2</sub>O<sub>2</sub>, O<sub>3</sub> og HF. Viður og asbest kvikna og brenna í flúorgasi. Flestir heitir málmar brenna kröftuglega í flúori. Hins vegar er hægt að meðhöndla flúor í ílátum úr kopar, járni eða nikkel vegna þess að viðloðandi filma af flúoríðsaltinu gerir yfirborð þeirra óvirkt. Flúor er eina frumefnið sem hvarfast beint við eðallofttegundina xenon.</para>
<para id="fs-idm27649840">Þrátt fyrir að vera sterkur oxari er klór minna virkur en flúor. Ef klór og vetni er blandað saman í myrkri er hvarfið á milli þeirra ómerkjanlega hægt. Ef blandan er útsett fyrir ljósi hvarfast þau tvö með sprengikrafti. Klór er einnig minna virkur gagnvart málmum en flúor og oxunarhvörf krefjast yfirleitt hærra hitastigs. Bráðið natríum kviknar í klór. Klór ræðst á flesta málmleysingja (C, N<sub>2</sub> og O<sub>2</sub> eru athyglisverðar undantekningar) og myndar samgild sameindasambönd. Klór hvarfast almennt við efnasambönd sem innihalda aðeins kolefni og vetni (kolvetni) með því að leggjast við fjölgild tengi eða með skiptihvarfi.</para>
<para id="fs-idp102709104">Í köldu vatni gengst klór undir misjöfnunarhvarf:</para>
<equation id="fs-idp324416" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>HOCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp93944416">Helmingur klóratómanna oxast í oxunarástandið 1+ (hýpóklórítsýra) og hinn helmingurinn afoxast í oxunarástandið 1− (klóríðjón). Þessi misjöfnun er ófullkomin, þannig að klórvatn er jafnvægisblanda af klórsameindum, hýpóklórítsýrusameindum, hýdróníumjónum og klóríðjónum. Þegar þessi lausn er útsett fyrir ljósi gengst hún undir ljósefnafræðilega niðurbrot:</para>
<equation id="fs-idp9758032" class="unnumbered"><m:math><m:mrow><m:mtext>2HOCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.5em"/><m:mtext>sunlight</m:mtext><m:mspace width="0.5em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm72954880">Málmleysinginn klór er rafneikvæðari en nokkurt annað frumefni nema flúor, súrefni og köfnunarefni. Almennt eru mjög rafneikvæð frumefni góðir oxarar; því mætti búast við að frumklór myndi oxa öll önnur frumefni nema þessi þrjú (og óvirku eðallofttegundirnar). Oxunareiginleiki þess er í raun ábyrgur fyrir aðalnotkun þess. Til dæmis er fosfór(V)klóríð, mikilvægt milliefni í framleiðslu skordýraeiturs og efnavopna, framleitt með því að oxa fosfór með klór:</para>
<equation id="fs-idp3718640" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>10</m:mn><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:msub><m:mrow><m:mtext>PCl</m:mtext></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp74013808">Mikið magn af klór er einnig notað til að oxa, og þar með eyða, lífrænum eða líffræðilegum efnum við vatnshreinsun og í bleikingu.</para>
<para id="fs-idp135635584">Efnafræðilegir eiginleikar bróms eru svipaðir og klórs, þótt bróm sé veikari oxari og hvarfgirni þess sé minni en klórs.</para>
<para id="fs-idm71712560">Joð er hvarfgjarnast halógenanna. Það er veikasti oxarinn og joðíðjónin er sú halíðjón sem auðveldast er að oxa. Joð hvarfast við málma, en oft er þörf á upphitun. Það oxar ekki aðrar halíðjónir.</para>
<para id="fs-idm13792496">Í samanburði við hina halógenana hvarfast joð aðeins lítillega við vatn. Leifar af joði í vatni hvarfast við blöndu af sterkju og joðíðjón og mynda dökkbláan lit. Þetta hvarf er mjög næmt próf fyrir nærveru joðs í vatni.</para>
</section>
<section id="fs-idp115160752">
<title>Halíð aðalmálma</title>
<para id="fs-idp13779456">Þúsundir salta af aðalmálmum hafa verið framleidd. Tvíundarhalíðin eru mikilvægur undirflokkur salta. Salt er jónískt efnasamband sem samanstendur af katjónum og anjónum, öðrum en hýdroxíð- eða oxíðjónum. Almennt er hægt að framleiða þessi sölt úr málmunum eða úr oxíðum, hýdroxíðum eða karbónötum. Við munum sýna almennar gerðir hvarfa til að framleiða sölt með hvörfum sem notuð eru til að framleiða tvíundarhalíð.</para>
<para id="fs-idp78956208">Tvíundarsambönd málms við halógena eru <term id="term-00001">halíð (e. halides)</term>. Flest tvíundarhalíð eru jónísk. Hins vegar mynda kvikasilfur, frumefni í flokki 13 með oxunarástand 3+, tin(IV) og blý(IV) samgild tvíundarhalíð.</para>
<para id="fs-idm99323744">Beint hvarf málms og halógens framleiðir halíð málmsins. Dæmi um þessi oxunar-afoxunarhvörf eru:</para>
<equation id="fs-idp3643552" class="unnumbered"><m:math><m:mrow><m:mtext>Cd</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CdCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp10322128" class="unnumbered"><m:math><m:mrow><m:mtext>2Ga</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>GaBr</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<note id="fs-idp18915520" class="chemistry link-to-learning">
<para id="fs-idm131537424">Hvörf alkalímálma við frumhalógena eru mjög útvermin og oft nokkuð ofsafengin. Við stýrðar aðstæður veita þau spennandi sýnikennslu fyrir upprennandi efnafræðinema. Þú getur skoðað <link url="http://openstax.org/l/16sodium">fyrstu upphitunina</link> á natríuminu sem fjarlægir húðina af natríumhýdroxíði, natríumperoxíði og leifum af jarðolíu til að afhjúpa hvarfgjarna yfirborðið. Hvarfið við klórgas gengur síðan mjög vel.</para>
</note>
<para id="fs-idm67915760">Ef málmur getur haft tvö oxunarástönd getur verið nauðsynlegt að stjórna efnismagnsfræðinni til að fá halíðið með lægra oxunarástandinu. Til dæmis krefst framleiðsla á tin(II)klóríði hlutfallsins 1:1 af Sn og Cl<sub>2</sub>, en framleiðsla á tin(IV)klóríði krefst hlutfallsins 1:2:</para>
<equation id="fs-idp10257376" class="unnumbered"><m:math><m:mrow><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SnCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp111280" class="unnumbered"><m:math><m:mrow><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SnCl</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm69190672">Virku aðalmálmarnir — þeir sem auðveldara er að oxa en vetni — hvarfast við vetnishalíð á gasformi og framleiða málmhalíð og vetni. Hvarf sinks við vetnisflúoríð er:</para>
<equation id="fs-idp10302192" class="unnumbered"><m:math><m:mrow><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2HF</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>ZnF</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp79545648">Virku aðalmálmarnir hvarfast einnig við lausnir af vetnishalíðum og mynda vetni og lausnir af samsvarandi halíðum. Dæmi um slík hvörf eru:</para>
<equation id="fs-idp374880" class="unnumbered"><m:math><m:mrow><m:mtext>Cd</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2HBr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CdBr</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp509264" class="unnumbered"><m:math><m:mrow><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2HI</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SnI</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm72711872">Hýdroxíð, karbónöt og sum oxíð hvarfast við lausnir af vetnishalíðum og mynda lausnir af halíðsöltum. Hægt er að framleiða fleiri sölt með hvarfi þessara hýdroxíða, karbónata og oxíða við vatnslausnir annarra sýra:</para>
<equation id="fs-idp10600384" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp8139904" class="unnumbered"><m:math><m:mrow><m:mtext>TlOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>HF</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>TlF</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm12706304">Nokkur halíð og mörg önnur sölt aðalmálma eru óleysanleg. Hægt er að búa til þessi óleysanlegu sölt með umhverfingarhvörfum sem eiga sér stað þegar lausnum af leysanlegum söltum er blandað saman (sjá <link target-id="CNX_Chem_18_11_PercipHgI2"/>). Umhverfingarhvörf eru skoðuð í kaflanum um efnajöfnureikninga.</para>
<figure id="CNX_Chem_18_11_PercipHgI2" class="scaled-down">
<media id="fs-idm36383744" alt="This figure shows three bottles and one bowl. All the bottles have lids. The first bottle is filled with a clear liquid. The second bottle is filled with a similarly clear liquid, but only about three-quarters of the way. The third bottle contains a red or pink liquid. The bowl contains a red or pink solid.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_11_PercipHgI2.jpg"/>
</media>
<caption>Fast HgI<sub>2</sub> myndast þegar lausnum af KI og Hg(NO<sub>3</sub>)<sub>2</sub> er blandað saman. (heimild: Sahar Atwa)</caption>
</figure>
<para id="fs-idm16247664">Nokkur halíð finnast í miklu magni í náttúrunni. Hafsvæði og neðanjarðar saltpæklar innihalda mörg halíð. Til dæmis er magnesíumklóríð í hafinu uppspretta magnesíumjóna sem notaðar eru við framleiðslu á magnesíum. Stórar neðanjarðar setlög af natríumklóríði, eins og saltnáman sem sýnd er í <link target-id="CNX_Chem_18_11_SaltMine"/>, finnast víða um heim. Þessi setlög þjóna sem uppspretta natríums og klórs í næstum öllum öðrum efnasamböndum sem innihalda þessi frumefni. Klór-alkalí ferlið er eitt dæmi.</para>
<figure id="CNX_Chem_18_11_SaltMine" class="scaled-down">
<media id="fs-idm53776832" alt="A photograph of a mine shaft is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_11_SaltMine.jpg"/>
</media>
<caption>Neðanjarðar setlög af natríumklóríði finnast um allan heim og eru oft unnin úr jörðu. Þetta eru göng í Kłodawa-saltnámunni í Póllandi. (heimild: Jarek Zok)</caption>
</figure>
</section>
<section id="fs-idm71704144">
<title>Millihalógenar</title>
<para id="fs-idm123500464">Efnasambönd sem mynduð eru úr tveimur eða fleiri mismunandi halógenum eru <term id="term-00002">millihalógenar (e. interhalogens)</term>. Millihalógensameindir samanstanda af einu atómi af þyngri halógeninum sem er tengt með eintengjum við oddatölu atóma af léttari halógeninum. Bygging IF<sub>3</sub>, IF<sub>5</sub> og IF<sub>7</sub> er sýnd á <link target-id="CNX_Chem_18_11_IF3IF5IF7"/>. Formúlur fyrir aðra millihalógena, sem hver um sig myndast við hvarf viðkomandi halógena, eru í <link target-id="fs-idm73111648"/>.</para>
<figure id="CNX_Chem_18_11_IF3IF5IF7">
<media id="fs-idm69260048" alt="Three ball-and-stick models are shown. The left structure, labeled, “I F subscript 3,” shows a purple atom labeled, “I,” bonded to three green atoms labeled, “F,” and with two lone pairs of electrons. The middle structure, labeled, “I F subscript 5,” shows a purple atom labeled, “I,” bonded to five green atoms labeled, “F,” and with one lone pair of electrons. The right image, labeled, “I F subscript 7,” shows a purple atom labeled, “I,” bonded to seven green atoms labeled, “F.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_11_IF3IF5IF7.jpg"/>
</media>
<caption>Bygging IF<sub>3</sub> er T-laga (til vinstri), IF<sub>5</sub> er ferningspýramídi (í miðju) og IF<sub>7</sub> er fimmhyrndur tvípýramídi (til hægri).</caption>
</figure>
<para id="fs-idm127930720">Takið eftir í <link target-id="fs-idm73111648"/> að flúor getur oxað joð upp í hæsta oxunarástand sitt, 7+, á meðan bróm og klór, sem er erfiðara að oxa, ná aðeins 5+ oxunarástandi. 7+ oxunarástand er hámarkið fyrir halógena. Þar sem smærri halógenar hópast í kringum stærri eykst hámarksfjöldi mögulegra smærri atóma eftir því sem radíus stærra atómsins eykst. Mörg þessara efnasambanda eru óstöðug og flest eru afar hvarfgjörn. Millihalógenar hvarfast eins og halíðin sem þeir eru gerðir úr; halógenflúoríð eru til dæmis sterkari oxunarmiðlar en halógenklóríð.</para>
<para id="fs-idm19980944">Jónísk fjölhalíð alkalímálma, svo sem KI<sub>3</sub>, KICl<sub>2</sub>, KICl<sub>4</sub>, CsIBr<sub>2</sub> og CsBrCl<sub>2</sub>, sem innihalda anjón sem samanstendur af að minnsta kosti þremur halógenatómum, eru náskyld millihalógenum. Eins og áður hefur komið fram er myndun fjölhalíðanjónarinnar <m:math><m:mrow><m:msub><m:mtext>I</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msub><m:msup><m:mrow/><m:mrow><m:mo>−</m:mo></m:mrow></m:msup></m:mrow></m:math> ábyrg fyrir leysni joðs í vatnslausnum sem innihalda joðíðjón.</para>
<table class="top-titled" id="fs-idm73111648" summary="This table has four columns and seven rows. The first row is a header row, and it labels each column, “Y X,” “Y X subscript 3,” “Y X subscript 5,” “Y X subscript 7.” Under the “Y X” column are the following: C l F ( g ); B r F ( g ); B r C l ( g ); I F ( s ); I C l ( l ); I B r ( s ). Under the “Y X subscript 3” column are the following: C l F subscript 3 ( g ); B r F subscript 3 ( l ); a blank row; I F subscript 3 ( s ); I C l subscript 3 ( s ); and another blank row. Under the column “Y X subscript 5,” are the following: C l F subscript 5 ( g ); B r F subscript 5 ( l ); a blank row; I F subscript 5 ( l ); and two blank rows. Under the column “Y X subscript 7,” are three blank rows; I F subscript 7 ( g ); and two blank rows.">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c4">Millihalógenar</entry>
</row>
<row valign="top">
<entry align="left">YX</entry>
<entry align="left">YX<sub>3</sub></entry>
<entry align="left">YX<sub>5</sub></entry>
<entry align="left">YX<sub>7</sub></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">ClF(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="left">ClF<sub>3</sub>(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="left">ClF<sub>5</sub>(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="left"></entry>
</row>
<row valign="top">
<entry align="left">BrF(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="left">BrF<sub>3</sub>(<emphasis effect="italics">l</emphasis>)</entry>
<entry align="left">BrF<sub>5</sub>(<emphasis effect="italics">l</emphasis>)</entry>
<entry align="left"></entry>
</row>
<row valign="top">
<entry align="left">BrCl(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="left"></entry>
<entry align="left"></entry>
<entry align="left"></entry>
</row>
<row valign="top">
<entry align="left">IF(<emphasis effect="italics">s</emphasis>)</entry>
<entry align="left">IF<sub>3</sub>(<emphasis effect="italics">s</emphasis>)</entry>
<entry align="left">IF<sub>5</sub>(<emphasis effect="italics">l</emphasis>)</entry>
<entry align="left">IF<sub>7</sub>(<emphasis effect="italics">g</emphasis>)</entry>
</row>
<row valign="top">
<entry align="left">ICl(<emphasis effect="italics">l</emphasis>)</entry>
<entry align="left">ICl<sub>3</sub>(<emphasis effect="italics">s</emphasis>)</entry>
<entry align="left"></entry>
<entry align="left"></entry>
</row>
<row valign="top">
<entry align="left">IBr(<emphasis effect="italics">s</emphasis>)</entry>
<entry align="left"></entry>
<entry align="left"></entry>
<entry align="left"></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm72031536">
<title>Notkun</title>
<para id="fs-idm83294896">Flúoríðjónin og flúorsambönd hafa margvísleg mikilvæg not. Efnasambönd kolefnis, vetnis og flúors eru að koma í stað freonefna (efnasambanda kolefnis, klórs og flúors) sem kælimiðlar. Teflon er fjölliða sem samanstendur af –CF<sub>2</sub>CF<sub>2</sub>– einingum. Flúoríðjón er bætt í vatnsveitur og sum tannkrem sem SnF<sub>2</sub> eða NaF til að berjast gegn tannskemmdum. Flúoríð breytir tönnum að hluta úr Ca<sub>5</sub>(PO<sub>4</sub>)<sub>3</sub>(OH) í Ca<sub>5</sub>(PO<sub>4</sub>)<sub>3</sub>F.</para>
<para id="fs-idm85520736">Klór er mikilvægur til að bleikja viðarkvoðu og bómullarklút. Klórinn hvarfast við vatn og myndar hýpóklórssýru sem oxar lituð efni í litlaus. Mikið magn klórs er mikilvægt við klórun kolvetna (skipta vetni út fyrir klór) til að framleiða efnasambönd eins og tetraklóríð (CCl<sub>4</sub>), klóróform (CHCl<sub>3</sub>) og etýlklóríð (C<sub>2</sub>H<sub>5</sub>Cl), og við framleiðslu á pólývínýlklóríði (PVC) og öðrum fjölliðum. Klór er einnig mikilvægur til að drepa bakteríur í vatnsveitum sveitarfélaga.</para>
<para id="fs-idm8160688">Bróm er mikilvægt við framleiðslu ákveðinna litarefna og natríum- og kalíumbrómíð eru notuð sem róandi lyf. Eitt sinn var ljósnæmt silfurbrómíð hluti af ljósmyndafilmu.</para>
<para id="fs-idp13468160">Joð í alkóhóllausn með kalíumjoðíði er sótthreinsandi (joðveig). Joðíðsölt eru nauðsynleg fyrir rétta starfsemi skjaldkirtilsins; joðskortur getur leitt til myndunar skjaldkirtilsstækkunar (goiter). Joðbætt matarsalt inniheldur 0,023% kalíumjoðíð. Silfurjoðíð er gagnlegt við sáningu skýja til að framkalla rigningu; það var mikilvægt við framleiðslu ljósmyndafilmu og joðóform, CHI<sub>3</sub>, er sótthreinsandi.</para>
</section>
<section id="fs-idm132315280" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idm74920176">Halógenarnir mynda halíð með minna rafneikvæðum frumefnum. Halíð málma eru allt frá því að vera jónísk yfir í að vera samgild; halíð málmleysingja eru samgild. Millihalógenar myndast við samruna tveggja eða fleiri mismunandi halógena.</para>
<para id="fs-idm60976288">Allir aðalflokkamálmar hvarfast beint við halógena á frumefnisformi eða við lausnir halógenvetnissýra (HF, HCl, HBr og HI) til að framleiða aðalflokkamálmhalíð. Aðrar aðferðir á rannsóknarstofu fela í sér að bæta vatnslausnum halógenvetnissýra við efnasambönd sem innihalda basískar anjónir, svo sem hýdroxíð, oxíð eða karbónöt.</para>
</section>
<section id="fs-idm102561472" class="exercises">
<title>Æfingar í efnafræði í lok kafla</title>
<exercise id="fs-idp137679248">
<problem id="fs-idm12256864">
<para id="fs-idm68520768">Hvað þýðir það að segja að kvikasilfur(II)halíð séu veik rafsölt?</para>
</problem>
</exercise>
<exercise id="fs-idm31814768">
<problem id="fs-idm21111136">
<para id="fs-idm79106512">Af hverju er SnCl<sub>4</sub> ekki flokkað sem salt?</para>
</problem>
<solution id="fs-idm129384560">
<para id="fs-idm32524784">SnCl<sub>4</sub> er ekki salt vegna þess að það er samgilt tengt. Salt verður að hafa jónatengi.</para>
</solution>
</exercise>
<exercise id="fs-idp270945872">
<problem id="fs-idm48960448">
<para id="fs-idm57042912">Eftirfarandi efnahvörf eru öll svipuð þeim sem notuð eru fyrir iðnaðarefni. Ljúktu við og stilltu jöfnurnar fyrir þessi efnahvörf:</para>
<para id="fs-idm180358240">(a) hvarf veiks basa og sterkrar sýru<newline/> <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>HClO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idm32532304">(b) undirbúningur leysanlegs silfursalls fyrir silfurhúðun<newline/> <m:math><m:mrow><m:msub><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idm68463232">(c) undirbúningur strontíumhýdroxíðs með rafgreiningu á lausn af strontíumklóríði<newline/> <m:math><m:mrow><m:msub><m:mrow><m:mtext>SrCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.5em"/><m:mtext>electrolysis</m:mtext><m:mspace width="0.5em"/></m:mrow></m:mover></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm10171552">
<problem id="fs-idm127983120">
<para id="fs-idm131944960">Hvor sýran er sterkari, HClO<sub>3</sub> eða HBrO<sub>3</sub>? Hvers vegna?</para>
</problem>
<solution id="fs-idm139579600">
<para id="fs-idp140097424">Í oxósýrum með svipaðar formúlur eykst sýrustyrkurinn eftir því sem rafneikvæðni miðatómsins eykst. HClO<sub>3</sub> er sterkari en HBrO<sub>3</sub>; Cl er rafneikvæðara en Br.</para>
</solution>
</exercise>
<exercise id="fs-idp86909200">
<problem id="fs-idm99102512">
<para id="fs-idm111948416">Hver er blendingsgerð joðs í IF<sub>3</sub> og IF<sub>5</sub>?</para>
</problem>
</exercise>
<exercise id="fs-idm48157456">
<problem id="fs-idm152166704">
<para id="fs-idm46829600">Spáðu fyrir um sameindalögun og teiknaðu Lewis-formgerðir fyrir hvert eftirfarandi. Þú gætir viljað rifja upp kaflann um efnatengi og sameindalögun.</para>
<para id="fs-idp148345328">(a) IF<sub>5</sub></para>
<para id="fs-idm75312560">(b) <m:math><m:mrow><m:msub><m:mtext>I</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idp13664624">(c) PCl<sub>5</sub></para>
<para id="fs-idm44543392">(d) SeF<sub>4</sub></para>
<para id="fs-idm21806016">(e) ClF<sub>3</sub></para>
</problem>
<solution id="fs-idp37463280">
<para id="fs-idm12332240">(a)<newline/> <media id="fs-idp93902688" alt="This Lewis structure shows an iodine atom with one lone pair of electrons single bonded to five fluorine atoms, each of which has three lone pairs of electrons. The image is labeled, “Square pyramidal.”"><image mime-type="image/jpeg" src="../../media/CNX_Chem_18_11_Exercise4a_img.jpg"/></media><newline/> (b)<newline/> <media id="fs-idm152355840" alt="This Lewis structure shows an iodine atom with three lone pairs of electrons single bonded to two iodine atoms, each of which has three lone pairs of electrons. The image is surrounded by brackets. A superscript negative sign appears outside the brackets. The image is labeled, “Linear.”"><image mime-type="image/jpeg" src="../../media/CNX_Chem_18_11_Exercise4b_img.jpg"/></media><newline/> (c)<newline/> <media id="fs-idm68548960" alt="This Lewis structure shows a phosphorus atom single bonded to five chlorine atoms, each of which has three lone pairs of electrons. The image is labeled, “Trigonal bipyramidal.”"><image mime-type="image/jpeg" src="../../media/CNX_Chem_18_11_Exercise4c_img.jpg"/></media><newline/> (d)<newline/> <media id="fs-idm88994048" alt="This Lewis structure shows a selenium atom with one lone pair of electrons single bonded to four fluorine atoms, each of which has three lone pairs of electrons. The image is labeled “Seesaw.”"><image mime-type="image/jpeg" src="../../media/CNX_Chem_18_11_Exercise4d_img.jpg"/></media><newline/> (e)<newline/> <media id="fs-idm97424240" alt="This Lewis structure shows a chlorine atom with two lone pairs of electrons single bonded to three fluorine atoms, each of which has three lone pairs of electrons. The image is labeled, “T-shaped.”"><image mime-type="image/jpeg" src="../../media/CNX_Chem_18_11_Exercise4e_img.jpg"/></media></para></solution>
</exercise>
<exercise id="fs-idp153262192">
<problem id="fs-idm129323584">
<para id="fs-idm97321248">Hvaða halógen hefur hæstu jónunarorkuna? Er þetta það sem þú myndir spá fyrir um byggt á því sem þú hefur lært um lotubundna eiginleika?</para>
</problem>
</exercise>
<exercise id="fs-idm70668928">
<problem id="fs-idm117666112">
<para id="fs-idm12062256">Nefndu hvert eftirfarandi efnasambanda:</para>
<para id="fs-idm74191232">(a) BrF<sub>3</sub></para>
<para id="fs-idm98077568">(b) NaBrO<sub>3</sub></para>
<para id="fs-idp88311472">(c) PBr<sub>5</sub></para>
<para id="fs-idm40719824">(d) NaClO<sub>4</sub></para>
<para id="fs-idm71958048">(e) KClO</para>
</problem>
<solution id="fs-idm10345888">
<para id="fs-idm11953184">(a) brómtríflúoríð; (b) natríumbrómat; (c) fosfórpentabromíð; (d) natríumperklórat; (e) kalíumhýpóklórít</para>
</solution>
</exercise>
<exercise id="fs-idp25457408">
<problem id="fs-idm54191072">
<para id="fs-idm11618432">Útskýrðu hvers vegna, við stofuhita, eru flúor og klór lofttegundir, bróm er vökvi og joð er fast efni.</para>
</problem>
</exercise>
<exercise id="fs-idm108582784">
<problem id="fs-idm97661888">
<para id="fs-idp21714080">Hvert er oxunartal halógensins í hverju eftirfarandi?</para>
<para id="fs-idm15093632">(a) H<sub>5</sub>IO<sub>6</sub></para>
<para id="fs-idm117748240">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>IO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idm81323104">(c) ClO<sub>2</sub></para>
<para id="fs-idm101245584">(d) ICl<sub>3</sub></para>
<para id="fs-idm70985632">(e) F<sub>2</sub></para>
</problem>
<solution id="fs-idm4026192">
<para id="fs-idm73092960">(a) I: 7+; (b) I: 7+; (c) Cl: 4+; (d) I: 3+; Cl: 1−; (e) F: 0</para>
</solution>
</exercise>
<exercise id="fs-idm15587536">
<problem id="fs-idm42090480">
<para id="fs-idm88900800">Styrkur lífeðlisfræðilegrar saltlausnar – það er að segja styrkur natríumklóríðs í líkama okkar – er um það bil 0,16 <emphasis effect="italics">M</emphasis>. Saltlausn fyrir augnlinsur er útbúin til að samsvara lífeðlisfræðilegum styrk. Ef þú kaupir 25 ml af saltlausn fyrir augnlinsur, hversu mörg grömm af natríumklóríði hefur þú þá keypt?</para>
</problem>
</exercise>
</section>
</content>
</document>