<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68828</md:content-id>
  <md:title>Inngangur</md:title>
  <md:abstract><list id="list-00001"><item>Lotubundnir eiginleikar</item><item>Tilvist og framleiðsla dæmigerðra málma</item><item>Bygging og almennir eiginleikar hálfmálma</item><item>Bygging og almennir eiginleikar málmleysingja</item><item>Tilvist, framleiðsla og efnasambönd vetnis</item><item>Tilvist, framleiðsla og eiginleikar karbónata</item><item>Tilvist, framleiðsla og eiginleikar niturs</item><item>Tilvist, framleiðsla og eiginleikar fosfórs</item><item>Tilvist, framleiðsla og efnasambönd súrefnis</item><item>Tilvist, framleiðsla og eiginleikar brennisteins</item><item>Tilvist, framleiðsla og eiginleikar halógena</item><item>Tilvist, framleiðsla og eiginleikar eðalgasa</item></list></md:abstract>
  <md:uuid>aa4dab2c-4908-4a31-bc42-1af345c323c6</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_18_00_SilWafer" class="splash">
<media id="fs-idm340240" alt="Three photos are shown. The first shows a scientific lab full of equipment in which two people in protective suits are working. The second image shows a man holding a round, reflective disc held inside of a protective, clear container. The third image shows a round disc covered in metallic chips which is behind a protective covering.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_00_SilWafer.jpg"/>
</media>
<caption>Hreinleiki er afar mikilvægur við framleiðslu kísilþynna. Tæknimenn í hreinherbergi framleiða kísil án óhreininda (til vinstri). Don Hutcheson, forstjóri VLSI Research, sýnir hreina kísilþynnu (í miðju). Kísilþynna þakin Pentium-örgjörvum er stækkuð útgáfa af þeim kísilþynnum sem finnast í mörgum raftækjum nútímans (til hægri). (heimild miðja: breytt útgáfa af verki eftir „Intel Free Press“/Flickr; heimild hægri: breytt útgáfa af verki eftir Naotake Murayama)</caption>
</figure>
<para id="fs-idp11367904">Þróun lotukerfisins um miðja 19. öld byggðist á þeirri athugun að lotubundin tengsl væru á milli eiginleika frumefnanna. Efnafræðingar, sem hafa skilning á breytileika þessara eiginleika, hafa getað nýtt sér þessa þekkingu til að leysa úr fjölmörgum tæknilegum áskorunum. Til dæmis mynda kísill og aðrir hálfleiðarar burðarás nútíma raftækja vegna getu okkar til að fínstilla rafeiginleika þessara efna. Í þessum kafla er fjallað um mikilvæga eiginleika dæmigerðra málma, hálfmálma og málmleysingja í lotukerfinu.</para>
</content>
</document>