<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Bygging og almennir eiginleikar málmleysingja</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68832</md:content-id>
  <md:title>Bygging og almennir eiginleikar málmleysingja</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Lýst byggingu og eiginleikum málmleysingja</item></list></md:abstract>
  <md:uuid>0d29d8b1-83b0-49c3-961f-7f622017873e</md:uuid>
</metadata>

<content>
<para id="fs-idp46142864">Málmleysingjar eru frumefni sem staðsett eru efst til hægri í lotukerfinu. Eiginleikar þeirra og hegðun eru töluvert frábrugðnir eiginleikum málma vinstra megin í kerfinu. Við staðalaðstæður er meira en helmingur málmleysingja á gasformi, einn er vökvi og afgangurinn inniheldur sum af mýkstu og hörðustu föstu efnunum. Málmleysingjar sýna fjölbreytta efnafræðilega hegðun. Þeirra á meðal eru bæði hvarfgjörnustu og minnst hvarfgjörnu frumefnin og þeir mynda mörg mismunandi jóna- og samgild efnasambönd. Þessi kafli gefur yfirlit yfir eiginleika og efnafræðilega hegðun málmleysingja, auk efnafræði tiltekinna frumefna. Margir þessara málmleysingja eru mikilvægir í líffræðilegum kerfum.</para>
<para id="fs-idp1055440">Í mörgum tilfellum gerir þróun rafneikvæðni okkur kleift að spá fyrir um gerð tengja og efnisástand í efnasamböndum sem innihalda málmleysingja. Við vitum að rafneikvæðni minnkar þegar við færumst niður tiltekinn hóp og eykst þegar við færumst frá vinstri til hægri yfir lotu. Málmleysingjar hafa hærri rafneikvæðni en málmar og efnasambönd sem myndast milli málma og málmleysingja eru yfirleitt jónísk í eðli sínu vegna mikils munar á rafneikvæðni þeirra. Málmarnir mynda katjónir, málmleysingjarnir mynda anjónir og efnasamböndin sem myndast eru föst efni við staðalaðstæður. Aftur á móti hafa efnasambönd sem myndast milli tveggja eða fleiri málmleysingja lítinn mun á rafneikvæðni milli atómanna og þar af leiðandi myndast samgild tengi — þar sem rafeindum er deilt. Þessi efni hafa tilhneigingu til að vera sameindir í eðli sínu og eru gös, vökvar eða rokgjörn föst efni við stofuhita og þrýsting.</para>
<para id="fs-idp14527328">Í venjulegum efnaferlum mynda málmleysingjar ekki einatóma jákvæðar jónir (katjónir) vegna þess að jónunarorka þeirra er of há. Allar einatóma málmleysingjajónir eru anjónir; dæmi um það eru klóríðjónin, Cl<sup>−</sup>, nítríðjónin, N<sup>3−</sup>, og seleníðjónin, Se<sup>2−</sup>.</para>
<para id="fs-idm155738224">Algeng oxunarástönd sem málmleysingjar sýna í jóna- og samgildum efnasamböndum sínum eru sýnd í <link target-id="CNX_Chem_18_04_OxStNonmts"/>. Mundu að frumefni sýnir jákvætt oxunarástand þegar það er í sambandi við rafneikvæðara frumefni og að það sýnir neikvætt oxunarástand þegar það er í sambandi við rafjákvæðara frumefni.</para>
<figure id="CNX_Chem_18_04_OxStNonmts">
<media id="fs-idp165773088" alt="Six columns of information are shown. The first column has three pieces of data: “H,” “1 positive sign,” and “1 negative sign.” The second column has four pieces of data: “C,” “4 positive sign,” the word, “To,” and, “4 negative sign.” The third column has eight pieces of data: “N,” “5 positive sign,” the word, “To,” “3 negative sign,” “P, A s,” “5 positive sign,” “3 positive sign,” and “3 negative sign.” The fourth column has seven pieces of data: “O,” “1 negative sign,” “2 negative sign,” “S, S e,” “6 positive sign,” “4 positive sign,” and “2 negative sign.” The fifth column has eight pieces of data: “F,” “1 negative sign,” “C l, B r, I,” “7 positive sign,” “5 positive sign,” “3 positive sign,” “1 positive sign,” and “1 negative sign.” The sixth column has five pieces of data: “X e,” “8 positive sign,” “6 positive sign,” “4 positive sign,” and “2 positive sign.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_04_OxStNonmts.jpg"/>
</media>
<caption>Málmleysingjar sýna þessi algengu oxunarástönd í jóna- og samgildum efnasamböndum.</caption>
</figure>
<para id="fs-idm146473008">Fyrsta frumefnið í hverjum málmleysingjahópi sýnir að mörgu leyti aðra hegðun en hinir meðlimir hópsins. Ástæðurnar fyrir þessu eru meðal annars minni stærð, meiri jónunarorka og (mikilvægast) sú staðreynd að fyrsti meðlimur hvers hóps hefur aðeins fjögur gildissvigrúm (eitt 2<emphasis effect="italics">s</emphasis> og þrjú 2<emphasis effect="italics">p</emphasis>) tiltæk fyrir tengi, á meðan aðrir meðlimir hópsins hafa tóm <emphasis effect="italics">d</emphasis>-svigrúm í gildishvelum sínum, sem gerir fimm, sex eða jafnvel fleiri tengi í kringum miðatómið möguleg. Til dæmis myndar nitur aðeins NF<sub>3,</sub> en fosfór myndar bæði PF<sub>3</sub> og PF<sub>5</sub>.</para>
<para id="fs-idm105671392">Annar munur á fyrsta meðlimi hópsins og síðari meðlimum er meiri hæfni fyrsta meðlimsins til að mynda <emphasis effect="italics">π</emphasis>-tengi. Þetta er fyrst og fremst afleiðing af minni stærð fyrsta meðlimsins í hverjum hópi, sem leyfir betri skörun atómsvigrúma. Aðrir málmleysingjar en fyrsti meðlimur hvers hóps mynda sjaldan π-tengi við málmleysingja sem eru fyrsti meðlimur í hópi. Til dæmis eru brennisteins-súrefnis π-tengi vel þekkt, en brennisteinn myndar venjulega ekki stöðug π-tengi við sjálfan sig.</para>
<para id="fs-idm175306688">Fjölbreytni oxunarástanda sem flestir málmleysingjar sýna þýðir að mörg efnahvörf þeirra fela í sér breytingar á oxunarástandi með oxunar-afoxunarhvörfum. Það eru fimm almennir þættir í oxunar-afoxunarefnafræðinni:</para>
<list id="fs-idm145782848" list-type="enumerated" number-style="arabic">
<item>Málmleysingjar oxa flesta málma. Oxunarástand málmsins verður jákvætt þegar hann gengst undir oxun og oxunarástand málmleysingjans verður neikvætt þegar hann gengst undir afoxun. Til dæmis:<newline/> </item>
<item>Að undanskildu nitri og kolefni, sem eru slakir oxarar, oxar rafneikvæðari málmleysingi rafjákvæðari málmleysingja eða anjón málmleysingjans:<newline/>  </item>
<item>Flúor og súrefni eru sterkustu oxararnir innan sinna hópa; hvort um sig oxar öll frumefnin sem liggja fyrir neðan það í hópnum. Innan hverrar lotu er sterkasti oxarinn í hópi 17. Málmleysingi oxar oft frumefni sem liggur vinstra megin við hann í sömu lotu. Til dæmis:<newline/> </item>
<item>Því sterkari sem málmleysingi er sem oxari, því erfiðara er að oxa anjónina sem málmleysinginn myndar. Þetta þýðir að stöðugustu neikvæðu jónirnar eru myndaðar af frumefnum efst í hópnum eða í hópi 17 í lotunni.</item>
<item>Flúor og súrefni eru sterkustu þekktu oxandi frumefnin. Flúor myndar ekki efnasambönd þar sem það sýnir jákvætt oxunarástand; súrefni sýnir aðeins jákvætt oxunarástand þegar það er í sambandi við flúor. Til dæmis:<newline/> </item>
</list>
<equation id="fs-idm105130112" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mtext>4Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>3O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo stretchy="false">⟶</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>2Fe</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="0.8em"/><m:mn>0</m:mn></m:mtd><m:mtd columnalign="left"><m:mspace width="0.6em"/><m:mn>0</m:mn></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mn>+3</m:mn><m:mspace width="0.5em"/><m:mn>−2</m:mn></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<equation id="fs-idm148994256" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo stretchy="false">⟶</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>2SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd><m:mtd columnalign="left"><m:mspace width="0.2em"/><m:mn>0</m:mn></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mn>+4</m:mn><m:mspace width="1em"/><m:mn>−2</m:mn></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<equation id="fs-idm67787760" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:msup><m:mrow><m:mtext>2I</m:mtext></m:mrow><m:mn>−</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo stretchy="false">⟶</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>I</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mn>−</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="0.2em"/><m:mn>0</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<equation id="fs-idm172599328" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mtext>2As</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>3Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo stretchy="false">⟶</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>2AsBr</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mn>+3</m:mn><m:mspace width="0.2em"/><m:mn>−1</m:mn></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<equation id="fs-idm186857456" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>2F</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:msup><m:mrow><m:mtext>2OH</m:mtext></m:mrow><m:mn>−</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo stretchy="false">⟶</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>OF</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2F</m:mtext></m:mrow><m:mn>−</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mn>+2</m:mn><m:mspace width="2.5em"/><m:mn>−1</m:mn></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idm159525136">Að undanskildum flestum eðalgösum mynda allir málmleysingjar efnasambönd með súrefni og gefa af sér samgild oxíð. Flest þessara oxíða eru súr, það er að segja, þau hvarfast við vatn og mynda oxósýrur. Rifjum upp úr kaflanum um sýrur og basa að oxósýra er sýra sem samanstendur af vetni, súrefni og einhverju öðru frumefni. Athyglisverðar undantekningar eru kolmónoxíð, CO, glaðloft, N<sub>2</sub>O, og nituroxíð, NO. Þessi súru oxíð hafa þrjú einkenni:</para>
<list id="fs-idm120122192" list-type="enumerated" number-style="arabic">
<item>Oxíð eins og SO<sub>2</sub> og N<sub>2</sub>O<sub>5</sub>, þar sem málmleysinginn sýnir eitt af algengum oxunarástöndum sínum, eru <term id="term-00001">sýruanhýdríð (e. acid anhydrides)</term> og hvarfast við vatn til að mynda sýrur án breytinga á oxunarástandi. Myndefnið er oxósýra. Til dæmis:<newline/>  </item>
<item>Þau oxíð eins og NO<sub>2</sub> og ClO<sub>2</sub>, þar sem málmleysinginn sýnir ekki eitt af algengum oxunarástöndum sínum, hvarfast einnig við vatn. Í þessum efnahvörfum er málmleysinginn bæði oxaður og afoxaður. Til dæmis:<newline/> <newline/>Efnahvörf þar sem sama frumefnið er bæði oxað og afoxað kallast <term id="term-00002">misvægishvörf (e. disproportionation reactions)</term>.</item>
<item>Sýrustyrkurinn eykst eftir því sem rafneikvæðni miðjufrumeindarinnar eykst. Til að læra meira, sjá umfjöllunina í kaflanum um sýru-basa efnafræði.</item>
</list>
<equation id="fs-idm109648992" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idm129468080" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idm166000096" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>3NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo stretchy="false">⟶</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>2HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>+4</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mn>+5</m:mn></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mn>+2</m:mn></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idm217428112">Tvínaravetnissambönd málmleysingja sýna einnig súra hegðun í vatni, þó aðeins HCl, HBr og HI séu sterkar sýrur. Sýrustyrkur vetnissambanda málmleysingja eykst frá vinstri til hægri yfir lotu og niður flokk. Til dæmis er ammoníak, NH<sub>3</sub>, veikari sýra en vatn, H<sub>2</sub>O, sem er veikari en vetnisflúoríð, HF. Vatn, H<sub>2</sub>O, er einnig veikari sýra en brennisteinsvetni, H<sub>2</sub>S<sub>,</sub> sem er veikari en vetnisseleníð, H<sub>2</sub>Se. Veikari sýrueiginleikar gefa til kynna sterkari basaeiginleika.</para>
<section id="fs-idm108618080">
<title>Bygging málmleysingja</title>
<para id="fs-idm97847936">Bygging málmleysingja er verulega frábrugðin byggingu málma. Málmar kristallast í þéttpökkuðum fylkingum sem innihalda hvorki sameindir né samgild tengi. Bygging málmleysingja inniheldur samgild tengi og margir málmleysingjar samanstanda af stökum sameindum. Rafeindir í málmleysingjum eru staðbundnar í samgildum tengjum, en í málmi er um að ræða óstaðbundnar rafeindir um allt fasta efnið.</para>
<para id="fs-idm97451120">Eðalgastegundirnar eru allar einatóma, en aðrar málmleysingjagastegundir — vetni, köfnunarefni, súrefni, flúor og klór — eru venjulega til sem tvíatóma sameindirnar H<sub>2,</sub> N<sub>2</sub>, O<sub>2</sub>, F<sub>2</sub> og Cl<sub>2</sub>. Aðrir halógenar eru einnig tvíatóma; Br<sub>2</sub> er vökvi og I<sub>2</sub> er til sem fast efni við venjulegar aðstæður. Hamskiptin þegar farið er niður halógenaflokkinn eru frábær dæmi um aukinn styrk London-krafta milli sameinda með auknum sameindamassa og aukinni skautunarhæfni.</para>
<para id="fs-idm108747680">Súrefni hefur tvær fjölmyndir: O<sub>2</sub>, tvísúrefni, og O<sub>3</sub>, óson. Fosfór hefur þrjár algengar fjölmyndir, sem venjulega er vísað til með litum þeirra: hvítur, rauður og svartur. Brennisteinn hefur nokkrar fjölmyndir. Einnig eru til margar fjölmyndir kolefnis. Flestir þekkja demant, grafít og viðarkol, en færri vita af nýlegri uppgötvun fúllerena, kolefnisnanóröra og grafens.</para>
<para id="fs-idm106007328">Lýsingar á eðliseiginleikum þriggja málmleysingja sem eru einkennandi fyrir sameindaföst efni fylgja hér á eftir.</para>
</section>
<section id="fs-idm57470288">
<title>Kolefni</title>
<para id="fs-idm74407552">Kolefni kemur fyrir í óbundnu (frumefnis) ástandi í mörgum myndum, svo sem demantur, grafít, viðarkol, koks, kolefnissót, grafen og fúlleren.</para>
<para id="fs-idm64573232">Demantur, sýndur á <link target-id="CNX_Chem_18_04_Carbonform"/>, er mjög hart kristallað efni sem er litlaust og gegnsætt þegar það er hreint. Hver frumeind myndar fjögur eintengi við fjórar aðrar frumeindir á hornum fjórflötungs (<emphasis effect="italics">sp</emphasis><sup>3</sup> blendingssvigrúm); þetta gerir demantinn að risasameind. Kolefnis-kolefnis eintengi eru mjög sterk og þar sem þau teygja sig um allan kristallinn til að mynda þrívítt net eru kristallarnir mjög harðir og hafa hátt bræðslumark (~4400 °C).</para>
<figure id="CNX_Chem_18_04_Carbonform">
<media id="fs-idm142208784" alt="Two photos and two images are shown and labeled, “a,” “b,” “c,” and “d.” Photo a is of a diamond held by tweezers. Photo b shows a black columnar solid. Image c shows layered sheets of interconnected hexagonal rings. Image d shows sheets of hexagonal rings.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_04_Carbonform.jpg"/>
</media>
<caption>(a) Demantur og (b) grafít eru tvö form kolefnis. (c) Í kristalbyggingu demants mynda samgildu tengin þrívíða fjórflötunga. (d) Í kristalbyggingu grafíts er hvert flatt lag samsett úr sexliða hringjum. (Heimild a: breyting á verki eftir „Fancy Diamonds“/Flickr; heimild b: breyting á verki frá http://images-of-elements.com/carbon.php)</caption>
</figure>
<para id="fs-idm157413808">Grafít, einnig sýnt á <link target-id="CNX_Chem_18_04_Carbonform"/>, er mjúkt, hált, grásvart fast efni sem leiðir rafmagn. Þessir eiginleikar tengjast byggingu þess, sem samanstendur af lögum af kolefnisfrumeindum, þar sem hver frumeind er umkringd þremur öðrum kolefnisfrumeindum í þríhyrningslaga flatri fyrirkomulagi. Hver kolefnisfrumeind í grafíti myndar þrjú σ-tengi, eitt við hvern nálægan nágranna sinn, með <emphasis effect="italics">sp</emphasis><sup>2</sup>-blendingssvigrúmum. Óblendingað <emphasis effect="italics">p</emphasis>-svigrúm á hverri kolefnisfrumeind mun skarast við óblendinguð svigrúm á aðliggjandi kolefnisfrumeindum í sama lagi til að mynda π-tengi. Mörg vokmynd eru nauðsynleg til að lýsa rafeindabyggingu grafítlags; <link target-id="CNX_Chem_18_04_unhyporbC"/> sýnir tvö þessara mynda.</para>
<figure id="CNX_Chem_18_04_unhyporbC">
<media id="fs-idm54505824" alt="Two images are shown and labeled, “a” and “b.” Image a shows two connected hexagonal rings, with figure-eight-shaped orbitals located at each point of the ring and in a perpendicular position. Image b shows a pair of diagrams, each of which has a series of connected hexagonal rings made up of carbon atoms that are connected by alternating single and double bonds. These two diagrams are connected by a double-headed arrow.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_04_unhyporbC.jpg"/>
</media>
<caption>(a) Kolefnisfrumeindir í grafíti hafa óblendinguð <emphasis effect="italics">p</emphasis>-svigrúm. Hvert <emphasis effect="italics">p</emphasis>-svigrúm er hornrétt á plan kolefnisfrumeindanna. (b) Þetta eru tvö af mörgum vokmyndum grafíts sem eru nauðsynleg til að lýsa rafeindabyggingu þess sem vokmyndablending.</caption>
</figure>
<para id="fs-idp56198176">Frumeindir innan grafítlags eru þétt tengdar saman með σ- og π-tengjum; hins vegar eru kraftarnir á milli laganna veikir. London-dreifkraftar halda lögunum saman. Til að læra meira, sjá umfjöllun um þessa veiku krafta í kaflanum um vökva og föst efni. Veiku kraftarnir á milli laganna gefa grafíti mjúka, flagnandi eiginleika sem gera það gagnlegt sem hið svokallaða „blý“ í blýöntum og þá sleipu eiginleika sem gera það gagnlegt sem smurefni. Laust bundnu rafeindirnar í vokmynduðu π-tengjunum geta hreyfst um allt fasta efnið og bera ábyrgð á rafleiðni grafíts.</para>
<para id="fs-idm106154768">Önnur form frumefnisins kolefnis eru meðal annars kolsót, viðarkol og koks. Kolsót er formlaust kolefni sem er útbúið með ófullkomnum bruna á jarðgasi, CH<sub>4</sub>. Hægt er að framleiða viðarkol og koks með því að hita við og kol, hvort í sínu lagi, við hátt hitastig án lofts.</para>
<para id="fs-idm135394992">Nýlega hafa ný form af frumefniskolefnissameindum verið auðkennd í sóti sem myndast við reykfylltan loga og í gufu sem myndast þegar grafít er hitað að mjög háu hitastigi í lofttæmi eða í helíum. Eitt þessara nýju forma, sem fyrst var einangrað af prófessor Richard <term class="no-emphasis" id="term-00003">Smalley</term> og samstarfsfólki hans við Rice-háskóla, samanstendur af tuttuguflötunga (fótboltalaga) sameindum sem innihalda 60 kolefnisfrumeindir, C<sub>60</sub>. Þetta er buckminsterfulleren (oft kallað bucky-kúlur) eftir arkitektinum Buckminster <term class="no-emphasis" id="term-00004">Fuller</term>, sem hannaði hvolflaga mannvirki sem hafa svipað útlit (<link target-id="CNX_Chem_18_04_Buckyball"/>).</para>
<figure id="CNX_Chem_18_04_Buckyball" class="scaled-down">
<media id="fs-idm51418352" alt="A spherical structure is made up of hexagonal rings, each of which is made up of atoms bonded together with alternating single and double bonds.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_04_Buckyball.jpg"/>
</media>
<caption>Sameindabygging C<sub>60</sub>, buckminsterfullerens, er tuttuguflötungur.</caption>
</figure>
<note id="fs-idm138324592" class="chemistry everyday-life">
<title>Kolefnisnanórör og grafen</title>
<para id="fs-idm41398960">Grafen og kolefnisnanórör eru tvö nýlega uppgötvuð fjölgervisform kolefnis. Bæði formin eiga nokkuð skylt við grafít. Grafen er eitt lag af grafíti (einnar frumeindar þykkt), eins og sýnt er á <link target-id="CNX_Chem_18_04_Nanotube"/>, en kolefnisnanórör rúlla laginu upp í lítið rör, eins og sýnt er á <link target-id="CNX_Chem_18_04_Nanotube"/>.</para>
<figure id="CNX_Chem_18_04_Nanotube">
<media id="fs-idp35290448" alt="Two images are shown and labeled “a” and “b.” Image a shows a long sheet of interconnected hexagonal rings. Image b shows the same interconnected hexagonal rings forming a curled sheet to make a long tube.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_04_Nanotube.jpg"/>
</media>
<caption>(a) Grafen og (b) kolefnisnanórör eru bæði fjölgervisform kolefnis.</caption>
</figure>
<para id="fs-idm143379488">Grafen er mjög sterkt, létt og skilvirkt efni til að leiða varma og rafmagn sem var uppgötvað árið 2003. Eins og í grafíti mynda kolefnisfrumeindirnar lag af sexliða hringjum með <emphasis effect="italics">sp</emphasis><sup>2</sup>-tvinnblönduðum kolefnisfrumeindum á hornunum. Vokmyndun stöðgar kerfið og leiðir til rafleiðni þess. Ólíkt grafíti er engin stöflun á lögunum til að mynda þrívíða byggingu. Andre <term class="no-emphasis" id="term-00005">Geim</term> og Kostya <term class="no-emphasis" id="term-00006">Novoselov</term> við Manchester-háskóla hlutu Nóbelsverðlaunin í eðlisfræði árið 2010 fyrir brautryðjendastarf sitt við að lýsa eiginleikum grafens.</para>
<para id="fs-idm162489136">Einfaldasta aðferðin til að útbúa grafen er að nota límband til að fjarlægja eitt lag af grafeni af yfirborði grafítbútar. Þessi aðferð virkar vegna þess að aðeins eru veikir London-dreifkraftar á milli laganna í grafíti. Aðrar aðferðir eru að setja eitt lag af kolefnisfrumeindum á yfirborð annars efnis (rúþens, iridíums eða kopars) eða að mynda það á yfirborði kísilkarbíðs með þurrgufun á kísli.</para>
<para id="fs-idm221903792">Eins og er eru engin viðskiptaleg not fyrir grafen. Hins vegar ættu óvenjulegir eiginleikar þess, svo sem mikill hreyfanleiki rafeinda og varmaleiðni, að gera það hentugt til framleiðslu á mörgum háþróuðum rafeindatækjum og fyrir varmastjórnunarkerfi.</para>
<para id="fs-idm231566608">Kolefnisnanórör eru fjölgervisform kolefnis sem hafa sívalningslaga byggingu. Eins og grafít og grafen samanstanda nanórör af hringjum af <emphasis effect="italics">sp</emphasis><sup>2</sup>-tvinnblönduðum kolefnisfrumeindum. Ólíkt grafíti og grafeni, sem koma fyrir í lögum, vefjast lögin saman í rör og tengjast til að mynda stöðuga byggingu. Veggir rörsins geta verið einnar frumeindar eða margra frumeinda þykkir.</para>
<para id="fs-idm217457872">Kolefnisnanórör eru afar sterk efni sem eru harðari en demantur. Það fer eftir lögun nanórörsins hvort það er leiðari eða hálfleiðari. Fyrir sum not er leiðandi formið æskilegra, en önnur not nýta hálfleiðandi formið.</para>
<para id="fs-idm97062944">Grundvöllurinn fyrir myndun kolefnisnanoröra er framleiðsla kolefnisfrumeinda í lofttæmi. Hægt er að framleiða kolefnisfrumeindir með rafhleðslu í gegnum grafít, gufun grafíts með leysigeisla og niðurbroti á kolefnissambandi.</para>
<para id="fs-idp36666976">Styrkur kolefnisnanoröra mun á endanum leiða til nokkurra af mest spennandi notum þeirra, þar sem þráður framleiddur úr nokkrum nanórörum mun geta borið gríðarlega þyngd. Hins vegar nota núverandi forrit aðeins magn af nanórörum. Álagning nanoröra í fjölliður bætir vélræna, varma- og rafeiginleika heildarefnisins. Nú þegar eru nanórör í sumum hjólahlutum, skíðum, hafnaboltakylfum, veiðistöngum og brimbrettum.</para>
</note>
</section>
<section id="fs-idm157346064">
<title>Fosfór</title>
<para id="fs-idm188499280">Nafnið <emphasis effect="italics">fosfór</emphasis> kemur úr grísku orðunum sem þýða <emphasis effect="italics">ljósberi.</emphasis> Þegar fosfór var fyrst einangraður tóku vísindamenn eftir því að hann ljómaði í myrkri og brann þegar hann komst í snertingu við loft. Fosfór er eini meðlimur síns hóps sem finnst ekki í óbundnu ástandi í náttúrunni; hann er til í mörgum fjölgervisformum. Við munum skoða tvö þessara forma: hvítan fosfór og rauðan fosfór.</para>
<para id="fs-idm197336480">Hvítur fosfór er hvítt, vaxkennt fast efni sem bráðnar við 44,2 °C og sýður við 280 °C. Hann er torleystur í vatni (þar sem hann er geymdur – sjá <link target-id="CNX_Chem_18_04_Phosphorus"/>), er mjög auðleystur í koldísúlfíði og blossar upp í eldi í snertingu við loft. Hvítur fosfór er til staðar sem P<sub>4</sub>-sameindir, bæði sem fast efni, vökvi, gas og í lausn, með fjórar fosfórfrumeindir á hornum reglulegs fjórflötungs, eins og sýnt er á <link target-id="CNX_Chem_18_04_Phosphorus"/>. Hver fosfórfrumeind tengist hinum þremur frumeindunum í sameindinni með samgildum eintengjum. Hvítur fosfór er hvarfgjarnasta fjölbreytingsmyndin og er mjög eitraður.</para>
<figure id="CNX_Chem_18_04_Phosphorus">
<media id="fs-idm121503472" alt="Two photos and two diagrams are shown and labeled “a,” “b,” “c,” and “d.” Photo a shows a test tube that contains a solid yellow compound. Diagram b shows a four-sided pyramid shape that has an atom at each corner. Photo c shows a dark black powder in a watch glass. Diagram d shows two four-sided pyramid shapes that have an atom at each corner and are connected together by a single bond.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_04_Phosphorus.jpg"/>
</media>
<caption>(a) Þar sem hvítur fosfór blossar upp í eldi í snertingu við loft er hann geymdur í vatni. (b) Bygging hvíts fosfórs samanstendur af P<sub>4</sub>-sameindum sem raðast í fjórflötung. (c) Rauður fosfór er mun minna hvarfgjarn en hvítur fosfór. (d) Bygging rauðs fosfórs samanstendur af netum P<sub>4</sub>-fjórflötunga sem tengdir eru saman með P-P eintengjum. (Heimild a: breyting á verki frá http://images-of-elements.com/phosphorus.php)</caption>
</figure>
<para id="fs-idp28980160">Með því að hita hvítan fosfór í 270–300 °C án lofts fæst rauður fosfór. Rauður fosfór (sýndur á <link target-id="CNX_Chem_18_04_Phosphorus"/>) hefur meiri eðlismassa, hærra bræðslumark (~600 °C), er mun minna hvarfgjarn, er í raun óeitraður og er auðveldari og öruggari í meðhöndlun en hvítur fosfór. Bygging hans er mjög fjölliðukennd og virðist innihalda þrívíð net af P<sub>4</sub>-fjórflötungum sem tengdir eru saman með P-P eintengjum. Rauður fosfór er torleystur í leysum sem leysa upp hvítan fosfór. Þegar rauður fosfór er hitaður gufa P<sub>4</sub>-sameindir upp úr fasta efninu.</para>
</section>
<section id="fs-idm209718960">
<title>Brennisteinn</title>
<para id="fs-idm76786544">Fjölbreytingsmyndir brennisteins eru mun fleiri og flóknari en nokkurs annars frumefnis. Brennisteinn er sá „brimstone“ sem vísað er til í Biblíunni og víðar og tilvísanir í brennistein koma fyrir í gegnum alla skráða sögu – allt fram að þeirri tiltölulega nýlegu uppgötvun að hann er hluti af lofthjúpum Venusar og Íó, tungls Júpíters. Algengasta og stöðugasta fjölbreytingsmynd brennisteins er gulur, tígullaga brennisteinn, nefndur svo vegna lögunar kristalla hans. Tígullaga brennisteinn er formið sem allar aðrar fjölbreytingsmyndir breytast aftur í við stofuhita. Kristallar tígullaga brennisteins bráðna við 113 °C. Við kælingu á þessum vökva myndast langar nálar af einkristölluðum brennisteini. Þetta form er stöðugt frá 96 °C upp að bræðslumarkinu, 119 °C. Við stofuhita breytist það smám saman aftur í tígullaga formið.</para>
<para id="fs-idm187719200">Bæði tígullaga brennisteinn og einkristallaður brennisteinn innihalda S<sub>8</sub>-sameindir þar sem frumeindir mynda átta liða, bylgjótta hringi sem líkjast kórónum, eins og sýnt er á <link target-id="CNX_Chem_18_04_Sulfrchain"/>. Hver brennisteinsfrumeind er tengd við hvorn tveggja nágranna sinna í hringnum með samgildum S-S eintengjum.</para>
<figure id="CNX_Chem_18_04_Sulfrchain">
<media id="fs-idp5064384" alt="Four diagrams are shown and labeled “a,” “b,” “c,” and “d.” Diagram a shows four ring structures that are each made up of eight single bonded atoms. Diagram b shows four chains of eight atoms. Diagram c shows three chains of atoms, one composed by nine atoms, one by twelve atoms and one by eleven atoms. Diagram d shows the same three chains, but this time they are much closer together and slightly intertwined.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_04_Sulfrchain.jpg"/>
</media>
<caption>Þessar fjórar fjölbreytingsmyndir brennisteins sýna átta liða, bylgjótta hringi. Hver brennisteinsfrumeind tengist hvorum tveggja nágranna sinna í hringnum með samgildum S-S eintengjum. Hér eru (a) stakir S<sub>8</sub>-hringir, (b) S<sub>8</sub>-keðjur sem myndast þegar hringirnir opnast, (c) lengri keðjur sem myndast með því að bæta brennisteinsfrumeindum við S<sub>8</sub>-keðjur og (d) hluti af mjög löngum brennisteinskeðjum sem myndast við hærra hitastig.</caption>
</figure>
<para id="fs-idm163997136">Þegar tígullaga brennisteinn bráðnar er stráguli vökvinn nokkuð hreyfanlegur; seigja hans er lág vegna þess að S<sub>8</sub>-sameindirnar eru í raun kúlulaga og veita tiltölulega lítið viðnám þegar þær hreyfast fram hjá hver annarri. Þegar hitastigið hækkar rofna S-S tengin í hringjunum og fjölliðukenndar keðjur brennisteinsfrumeinda myndast. Þessar keðjur tengjast enda við enda og mynda enn lengri keðjur sem flækjast saman. Vökvinn dökknar smám saman og verður svo seigur að loks (við um 230 °C) rennur hann ekki auðveldlega. Frumeindirnar sem hanga lausar á endum brennisteinskeðjanna eru ábyrgar fyrir dökkrauða litnum vegna þess að rafeindabygging þeirra er frábrugðin rafeindabyggingu brennisteinsfrumeinda sem hafa tengi við tvær aðliggjandi brennisteinsfrumeindir. Þetta veldur því að þær gleypa ljós á annan hátt og leiðir til annars sýnilegs litar. Með því að kæla vökvann hratt myndast gúmmíkenndur, formlaus massi sem kallast plastbrennisteinn.</para>
<para id="fs-idm133348256">Brennisteinn sýður við 445 °C og myndar gufu sem samanstendur af S<sub>2</sub>, S<sub>6</sub> og S<sub>8</sub> sameindum; við um 1000 °C samsvarar eðlismassi gufunnar formúlunni S<sub>2</sub>, sem er meðseglandi sameind eins og O<sub>2</sub> með svipaða rafeindabyggingu og veikt brennisteins-brennisteins tvítengi.</para>
<para id="fs-idm1928176">Eins og sést í þessari umfjöllun er mikilvægur þáttur í byggingarhegðun málmleysingja að frumefnin koma venjulega fyrir með átta rafeindir í gildissvigrúmum sínum. Ef nauðsyn krefur mynda frumefnin nægilega mörg samgild tengi til að bæta við þær rafeindir sem þegar eru til staðar til að ná áttundarreglu. Til dæmis hafa frumefni í hópi 15 fimm gildisrafeindir og þurfa aðeins þrjár rafeindir til viðbótar til að fylla gildissvigrúm sín. Þessi frumefni mynda þrjú samgild tengi í frjálsu ástandi: þrítengi í N<sub>2</sub>-sameindinni eða eintengi við þrjár mismunandi frumeindir í arseni og fosfór. Frumefni í hópi 16 þurfa aðeins tvær rafeindir til viðbótar. Súrefni myndar tvítengi í O<sub>2</sub>-sameindinni og brennisteinn, selen og tellúr mynda tvö eintengi í ýmsum hringjum og keðjum. Halógenarnir mynda tvíatóma sameindir þar sem hver frumeind tekur þátt í aðeins einu tengi. Þetta veitir þá rafeind sem nauðsynleg er til að ljúka áttundarreglunni á halógenfrumeindinni. Eðalgösin mynda ekki samgild tengi við aðrar eðalgasfrumeindir vegna þess að þau hafa þegar fyllt ysta svigrúm.</para>
</section>
<section id="fs-idm158014192" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idm131147120">Málmleysingjar hafa byggingu sem er mjög frábrugðin byggingu málma, aðallega vegna þess að þeir hafa meiri rafneikvæðni og rafeindir sem eru fastar bundnar einstökum frumeindum. Flest oxíð málmleysingja eru sýruanhýdríð, sem þýðir að þau hvarfast við vatn og mynda súrar lausnir. Sameindabygging er algeng fyrir flesta málmleysingja og nokkrir hafa margar fjölbreytingsmyndir með mismunandi eðliseiginleika.</para>
</section>
<section id="fs-idm161057120" class="exercises">
<title>Efnafræði – Æfingar í lok kafla</title>
<exercise id="fs-idp44423136">
<problem id="fs-idm186245312">
<para id="fs-idm198906624">Kolefni myndar nokkrar fjölmyndir, þar á meðal grafít og demant. Kísill hefur demantsbyggingu. Hvers vegna er engin fjölmynd kísils með grafítbyggingu?</para>
</problem>
</exercise>
<exercise id="fs-idm146332464">
<problem id="fs-idm171382208">
<para id="fs-idm143031824">Nitur í andrúmsloftinu er til staðar sem mjög stöðugar tvíatóma sameindir. Hvers vegna myndar fosfór óstöðugri P<sub>4</sub> sameindir í stað P<sub>2</sub> sameinda?</para>
</problem>
<solution id="fs-idm107239040">
<para id="fs-idm306366400">Í N<sub>2</sub>-sameindinni hafa niturfrumeindirnar eitt σ-efnatengi og tvö π-efnatengi sem halda frumeindunum tveimur saman. Tilvist þriggja sterkra efnatengja gerir N<sub>2</sub> að mjög stöðugri sameind. Fosfór er frumefni í lotu þrjú og myndar því ekki π-efnatengi á skilvirkan hátt. Þess vegna verður það að uppfylla kröfur sínar um efnatengi með því að mynda þrjú σ-efnatengi.</para>
</solution>
</exercise>
<exercise id="fs-idm173324096">
<problem id="fs-idm172553440">
<para id="fs-idm167691808">Skrifið stilltar efnajöfnur fyrir efnahvarf eftirfarandi sýruanhýdríða við vatn:</para>
<para id="fs-idm162905152">(a) SO<sub>3</sub></para>
<para id="fs-idm151351920">(b) N<sub>2</sub>O<sub>3</sub></para>
<para id="fs-idm122509952">(c) Cl<sub>2</sub>O<sub>7</sub></para>
<para id="fs-idm189999616">(d) P<sub>4</sub>O<sub>10</sub></para>
<para id="fs-idm220501008">(e) NO<sub>2</sub></para>
</problem>
</exercise>
<exercise id="fs-idm105553408">
<problem id="fs-idm137081184">
<para id="fs-idm156854288">Ákvarðið oxunartölu hvers frumefnis í hverju eftirfarandi efnasambanda:</para>
<para id="fs-idm36461536">(a) HCN</para>
<para id="fs-idm209594512">(b) OF<sub>2</sub></para>
<para id="fs-idp46348672">(c) AsCl<sub>3</sub></para>
</problem>
<solution id="fs-idm224863392">
<para id="fs-idm140843712">(a) H = 1+, C = 2+ og N = 3−; (b) O = 2+ og F = 1−; (c) As = 3+ og Cl = 1−</para>
</solution>
</exercise>
<exercise id="fs-idm207037584">
<problem id="fs-idm137655264">
<para id="fs-idm6028016">Ákvarðið oxunartölu brennisteins í hverju eftirfarandi:</para>
<para id="fs-idm5893328">(a) SO<sub>3</sub></para>
<para id="fs-idm164021648">(b) SO<sub>2</sub></para>
<para id="fs-idm142344320">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm129789632">
<problem id="fs-idm168957264">
<para id="fs-idp4661344">Raðið eftirfarandi í vaxandi röð rafneikvæðni: F; Cl; O; og S.</para>
</problem>
<solution id="fs-idm96974976">
<para id="fs-idm102662400">S &lt; Cl &lt; O &lt; F</para>
</solution>
</exercise>
<exercise id="fs-idp14134080">
<problem id="fs-idp48281744">
<para id="fs-idm9206816">Hvers vegna samanstendur hvítur fosfór af P<sub>4</sub>-sameindum í formi ferflötungs á meðan nitur samanstendur af tvíatóma N<sub>2</sub>-sameindum?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm223944896">
<term>sýruanhýdríð (e. acid anhydride)</term>
<meaning id="fs-idm223944896-meaning">efnasamband sem hvarfast við vatn og myndar sýru eða súra lausn</meaning>
</definition>
<definition id="fs-idm60186560">
<term>misvægishvarf (e. disproportionation reaction)</term>
<meaning id="fs-idm60186560-meaning">efnahvarf þar sem eitt hvarfefni afoxast og oxast samtímis; það er bæði afoxari og oxari</meaning>
</definition>
</glossary>
</document>