<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Tilvist, framleiðsla og eiginleikar fosfórs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68836</md:content-id>
  <md:title>Tilvist, framleiðsla og eiginleikar fosfórs</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Lýst eiginleikum, framleiðslu og notkun fosfórs</item></list></md:abstract>
  <md:uuid>4121db69-abc4-44ab-b659-373f244a35bc</md:uuid>
</metadata>

<content>
<para id="fs-idp52194704">Iðnaðarframleiðsla á fosfór fer fram með því að hita kalsíumfosfat, sem er unnið úr fosfatgrýti, með sandi og koxi:</para>
<equation id="fs-idp51821104" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2Ca</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>6SiO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>10C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.4em"/><m:mtext>Δ</m:mtext><m:mspace width="0.4em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>6CaSiO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>10CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp5816832">Fosfórinn eimast út úr ofninum og er þéttur í fast efni eða brenndur til að mynda P<sub>4</sub>O<sub>10</sub>. Framleiðsla margra annarra fosfórsambanda hefst með P<sub>4</sub>O<sub>10</sub>. Sýrurnar og fosfötin eru gagnleg sem áburður og í efnaiðnaði. Önnur notkun er við framleiðslu á sérstökum melmum eins og ferrofosfór og fosfórbronsi. Fosfór er mikilvægur við framleiðslu skordýraeiturs, eldspýtna og sumra plastefna. Fosfór er virkur málmleysingi. Í efnasamböndum hefur fosfór venjulega oxunartölurnar 3−, 3+ og 5+. Fosfór sýnir oxunartölur sem eru óvenjulegar fyrir frumefni í flokki 15 í efnasamböndum sem innihalda fosfór-fosfór tengi; dæmi eru tvífosfórtetrahýdríð, H<sub>2</sub>P-PH<sub>2</sub>, og tetrafosfórtrísúlfíð, P<sub>4</sub>S<sub>3</sub>, sem sýnt er á <link target-id="CNX_Chem_18_08_P4S3"/>.</para>
<figure id="CNX_Chem_18_08_P4S3" class="scaled-down">
<media id="fs-idm5144976" alt="A ball-and-stick model is shown. Three orange atoms labeled “P” are single bonded together in a triangle shape. Each “P” is single bonded to yellow atoms labeled “S,” which are each single bonded to one other orange atom labeled “P.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_P4S3.jpg"/>
</media>
<caption>P<sub>4</sub>S<sub>3</sub> er hluti af hausnum á kveikjanlegum eldspýtum.</caption>
</figure>
<section id="fs-idm31898272">
<title>Súrefnissambönd fosfórs</title>
<para id="fs-idp85748768">Fosfór myndar tvö algeng oxíð, fosfór(III)oxíð (eða tetrafosfórhexaoxíð), P<sub>4</sub>O<sub>6</sub>, og fosfór(V)oxíð (eða tetrafosfórdekaoxíð), P<sub>4</sub>O<sub>10</sub>, sem bæði eru sýnd á <link target-id="CNX_Chem_18_08_P4O6P4O10"/>. Fosfór(III)oxíð er hvítt kristalkennt fastefni með hvítlaukskenndri lykt. Gufa þess er mjög eitruð. Það oxast hægt í lofti og kviknar í því þegar það er hitað í 70 °C og myndar P<sub>4</sub>O<sub>10</sub>. Fosfór(III)oxíð leysist hægt upp í köldu vatni og myndar fosfórsýrling, H<sub>3</sub>PO<sub>3</sub>.</para>
<figure id="CNX_Chem_18_08_P4O6P4O10" class="scaled-down">
<media id="fs-idp57250912" alt="Two ball-and-stick models are shown. In the left model, three orange atoms labeled, “P,” are single bonded to red atoms labeled, “O,” in an alternating, six-sided ring structure. Each of the orange atoms are also single bonded to another red atom, which are in turn single bonded to a single orange atom. The right model shows three orange atoms labeled, “P,” single bonded to red atoms labeled, “O,” in an alternating, six-sided ring structure. Each of the orange atoms are also single bonded to two more red atoms, one in an upward position and one facing the outside of the molecule. The upward red atoms are single bonded to a single orange atom which is single bonded to a final red atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_P4O6P4O10.jpg"/>
</media>
<caption>Þessi mynd sýnir sameindabyggingu P<sub>4</sub>O<sub>6</sub> (vinstra megin) og P<sub>4</sub>O<sub>10</sub> (hægra megin).</caption>
</figure>
<para id="fs-idm7162480">Fosfór(V)oxíð, P<sub>4</sub>O<sub>10</sub>, er hvítt duft sem er framleitt með því að brenna fosfór í umframmagni af súrefni. Myndunarvermi þess er mjög hátt (−2984 kJ) og það er nokkuð stöðugt og mjög lélegur oxari. Þegar P<sub>4</sub>O<sub>10</sub> er sleppt í vatn myndast hvæshljóð, varmi og ortófosfórsýra:</para>
<equation id="fs-idp704592" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>10</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>6H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm64278832">Vegna mikillar sækni í vatn er fosfór(V)oxíð frábært þurrkefni fyrir gös og leysa og til að fjarlægja vatn úr mörgum efnasamböndum.</para>
</section>
<section id="fs-idm11573280">
<title>Halógenasambönd fosfórs</title>
<para id="fs-idp70568512">Fosfór hvarfast beint við halógena og myndar tríhalíð, PX<sub>3</sub>, og pentahalíð, PX<sub>5</sub>. Tríhalíðin eru mun stöðugri en samsvarandi niturtríhalíð; niturpentahalíð myndast ekki vegna vanhæfni niturs til að mynda fleiri en fjögur tengi.</para>
<para id="fs-idp182518880">Klóríðin PCl<sub>3</sub> og PCl<sub>5</sub>, sem bæði eru sýnd á <link target-id="CNX_Chem_18_08_PCl3PCl5"/>, eru mikilvægustu halíð fosfórs. Fosfórtríklóríð er litlaus vökvi sem er framleiddur með því að leiða klór yfir bráðinn fosfór. Fosfórpentaklóríð er beinhvítt fast efni sem er framleitt með því að oxa tríklóríðið með umframmagni af klór. Pentaklóríðið þurrgufar þegar það er hitað og myndar jafnvægi við tríklóríðið og klór þegar það er hitað.</para>
<figure id="CNX_Chem_18_08_PCl3PCl5" class="scaled-down">
<media id="fs-idp189314192" alt="Two ball-and-stick models are shown. In the left model, an orange atom labeled, “P,” is single bonded to three green atoms labeled, “C l.” The right model shows an orange atom labeled, “P,” single bonded to five green atoms labeled, “C l.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_PCl3PCl5.jpg"/>
</media>
<caption>Þessi mynd sýnir sameindabyggingu PCl<sub>3</sub> (vinstra megin) og PCl<sub>5</sub> (hægra megin) í gasfasa.</caption>
</figure>
<para id="fs-idp21181152">Eins og flest önnur halíð málmleysingja hvarfast bæði fosfórklóríðin við umframmagn af vatni og gefa af sér vetnisklóríð og oxósýru: PCl<sub>3</sub> gefur fosfórsýrling H<sub>3</sub>PO<sub>3</sub> og PCl<sub>5</sub> gefur fosfórsýru, H<sub>3</sub>PO<sub>4</sub>.</para>
<para id="fs-idm44217280">Pentahalíð fosfórs eru Lewis-sýrur vegna tómra <emphasis effect="italics">d</emphasis>-girðisvigrúma fosfórs. Þessi efnasambönd hvarfast auðveldlega við halíðjónir (Lewis-basa) og mynda anjónina <m:math><m:mrow><m:msub><m:mrow><m:mtext>PX</m:mtext></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>.</m:mo></m:mrow></m:math> Þó að fosfórpentaflúoríð sé sameindaefnasamband í öllum fösum sýna röntgengeislarannsóknir að fast fosfórpentaklóríð er jónaefni, <m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>PCl</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>PCl</m:mtext></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>,</m:mo></m:mrow></m:math>, eins og fosfórpentabrómíð, <m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>PBr</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math>[Br<sup>−</sup>], og fosfórpentajoðíð, <m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>PI</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math>[I<sup>−</sup>].</para>
</section>
<section id="fs-idp183301136" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp219295376">Fosfór (hópur 15) hefur oftast oxunartölurnar 3− með virkum málmum og 3+ og 5+ með rafneikvæðari málmleysingjum. Halógenar og súrefni oxa fosfór. Oxíðin eru fosfór(V)oxíð, P<sub>4</sub>O<sub>10</sub>, og fosfór(III)oxíð, P<sub>4</sub>O<sub>6</sub>. Tvær algengar aðferðir til að búa til ortófosfórsýru, H<sub>3</sub>PO<sub>4</sub>, eru annaðhvort efnahvarf fosfats við brennisteinssýru eða efnahvarf vatns við fosfór(V)oxíð. Ortófosfórsýra er þríróteindasýra sem myndar þrjár gerðir af söltum.</para>
</section>
<section id="fs-idp185176672" class="exercises">
<title>Efnafræði – Verkefni í lok kafla</title>
<exercise id="fs-idp52847792">
<problem id="fs-idp188554560">
<para id="fs-idm63439584">Skrifaðu Lewis mynd fyrir hvert eftirfarandi. Þú gætir viljað rifja upp kaflann um efnatengi og sameindalögun.</para>
<para id="fs-idp210380672">(a) PH<sub>3</sub></para>
<para id="fs-idp153159872">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idm27147360">(c) P<sub>2</sub>H<sub>4</sub></para>
<para id="fs-idm44280352">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3−</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idp332959120">(e) PF<sub>5</sub></para>
</problem>
<solution id="fs-idm55639488">
<para id="fs-idm28792464">(a)<newline/><media id="fs-idm55213168" alt="This Lewis structure shows a phosphorus atom with a lone pair of electrons single bonded to three hydrogen atoms."><image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise1a_img.jpg"/></media><newline/> (b)<newline/><media id="fs-idm1170240" alt="This Lewis structure shows a phosphorus atom single bonded to four hydrogen atoms. The structure is surrounded by brackets and has a superscript positive sign outside the brackets."><image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise1b_img.jpg"/></media><newline/> (c)<newline/><media id="fs-idp56334352" alt="This Lewis structure shows two phosphorus atoms, each with a lone pair of electrons, single bonded to one another. Each phosphorus atom is also single bonded to two hydrogen atoms."><image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise1c_img.jpg"/></media><newline/> (d)<newline/><media id="fs-idm66638800" alt="This Lewis structure shows a phosphorus atom single bonded to four oxygen atoms, each with three lone pairs of electrons. The structure is surrounded by brackets and has a superscript 3 negative sign outside the brackets."><image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise1d_img.jpg"/></media><newline/> (e)<newline/><media id="fs-idm5269184" alt="This Lewis structure shows a phosphorus atom single bonded to five fluorine atoms, each with three lone pairs of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise1e_img.jpg"/></media></para></solution>
</exercise>
<exercise id="fs-idp101864208">
<problem id="fs-idp20141648">
<para id="fs-idp227455632">Lýstu sameindabyggingu hverrar eftirfarandi sameindar eða jónar. Þú gætir viljað rifja upp kaflann um efnatengi og sameindalögun.</para>
<para id="fs-idp157002384">(a) PH<sub>3</sub></para>
<para id="fs-idp149580544">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idp222519424">(c) P<sub>2</sub>H<sub>4</sub></para>
<para id="fs-idp28824176">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3−</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm2951584">
<problem id="fs-idp167269664">
<para id="fs-idp93162752">Ljúktu við og stilltu hverja eftirfarandi efnajöfnu. (Í sumum tilfellum gæti verið fleiri en eitt rétt svar.)</para>
<para id="fs-idp111486400">(a) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:mtext>Al</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idp104794544">(b) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:mtext>Na</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idp54180608">(c) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idp167891792">(d) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idp187537152">(e) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idp9601440">(f) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idp70485376">
<para id="fs-idp112136256">(a) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>4Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>4AlP</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>12Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>4Na</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>P</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (c) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>10F</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>4PF</m:mtext></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>6Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>4PCl</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> eða <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>10Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>4PCl</m:mtext></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (e) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> eða <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>5O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>10</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (f) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>10</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idm43491296">
<problem id="fs-idm23325584">
<para id="fs-idm66070064">Lýstu blendingssvigrúmum fosfórs í hverju eftirfarandi efnasambandi: P<sub>4</sub>O<sub>10</sub>, P<sub>4</sub>O<sub>6</sub>, PH<sub>4</sub>I (jónaefni), PBr<sub>3</sub>, H<sub>3</sub>PO<sub>4</sub>, H<sub>3</sub>PO<sub>3</sub>, PH<sub>3</sub> og P<sub>2</sub>H<sub>4</sub>. Þú gætir viljað rifja upp kaflann um flóknari kenningar um samgild tengi.</para>
</problem>
</exercise>
<exercise id="fs-idp54197664">
<problem id="fs-idp153098096">
<para id="fs-idp219284192">Hversu mikið rúmmál af 0,200 <emphasis effect="italics">M</emphasis> NaOH þarf til að hlutleysa lausnina sem myndast við að leysa 2,00 g af PCl<sub>3</sub> í umframmagni af vatni? Athugaðu að þegar H<sub>3</sub>PO<sub>3</sub> er títrað við þessar aðstæður hvarfast aðeins ein róteind sýrusameindarinnar.</para>
</problem>
<solution id="fs-idp154481504">
<para id="fs-idp25603936">291 ml</para>
</solution>
</exercise>
<exercise id="fs-idm123772752">
<problem id="fs-idp61842448">
<para id="fs-idp57482752">Hversu mikið POCl<sub>3</sub> getur myndast úr 25,0 g af PCl<sub>5</sub> og viðeigandi magni af H<sub>2</sub>O?</para>
</problem>
</exercise>
<exercise id="fs-idp32430320">
<problem id="fs-idp99491104">
<para id="fs-idp2366736">Hversu mörg tonn af Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub> þarf til að framleiða 5,0 tonn af fosfór ef heimtur eru 90%?</para>
</problem>
<solution id="fs-idp181983232">
<para id="fs-idm45323824">28 tonn</para>
</solution>
</exercise>
<exercise id="fs-idp208490096">
<problem id="fs-idm44808352">
<para id="fs-idp59081184">Skrifaðu jöfnur sem sýna þrepaskipta jónun fosfórssýru.</para>
</problem>
</exercise>
<exercise id="fs-idm54656592">
<problem id="fs-idp210409264">
<para id="fs-idp69434528">Teiknaðu Lewis myndir og lýstu lögun eftirfarandi:</para>
<para id="fs-idp201777712">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PF</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idm8400224">(b) PF<sub>5</sub></para>
<para id="fs-idp11683376">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PF</m:mtext></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idm63931648">(d) POF<sub>3</sub></para>
</problem>
<solution id="fs-idp5842752">
<para id="fs-idp12097488">(a)<newline/><media id="fs-idp215036560" alt="This Lewis structure shows a phosphorus atom single bonded to four fluorine atoms, each with three lone pairs of electrons. The structure is surrounded by brackets and has a superscript positive sign outside the brackets. The label, “Tetrahedral,” is written under the structure. "><image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise8a_img.jpg"/></media><newline/> (b)<newline/><media id="fs-idp42036672" alt="This Lewis structure shows a phosphorus atom single bonded to five fluorine atoms, each with three lone pairs of electrons. The label, “Trigonal bipyramidal,” is written under the structure."><image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise8b_img.jpg"/></media><newline/> (c)<newline/><media id="fs-idp41412448" alt="A Lewis structure shows a phosphorus atom single bonded to six fluorine atoms, each with three lone pairs of electrons. The structure is surrounded by brackets and has a superscript negative sign outside the brackets. The label, “Octahedral,” is written under the structure."><image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise8c_img.jpg"/></media><newline/> (d)<newline/><media id="fs-idm23148096" alt="This Lewis structure shows a phosphorus atom single bonded to three fluorine atoms, each with three lone pairs of electrons. The phosphorus atom is also double bonded to an oxygen atom with two lone pairs of electrons. The label, “Tetrahedral,” is written under the structure."><image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise8d_img.jpg"/></media></para></solution>
</exercise>
<exercise id="fs-idm55936272">
<problem id="fs-idp51272480">
<para id="fs-idp27849968">Af hverju myndar fosfórssýra aðeins tvær saltaraðir, þrátt fyrir að sameindin innihaldi þrjár vetnisfrumeindir?</para>
</problem>
</exercise>
<exercise id="fs-idp5265904">
<problem id="fs-idm14862528">
<para id="fs-idp219241728">Úthlutaðu oxunartölu til fosfórs í hverju eftirfarandi:</para>
<para id="fs-idp97854512">(a) NaH<sub>2</sub>PO<sub>3</sub></para>
<para id="fs-idm63479760">(b) PF<sub>5</sub></para>
<para id="fs-idm869408">(c) P<sub>4</sub>O<sub>6</sub></para>
<para id="fs-idp20195696">(d) K<sub>3</sub>PO<sub>4</sub></para>
<para id="fs-idp24284416">(e) Na<sub>3</sub>P</para>
<para id="fs-idp208579360">(f) Na<sub>4</sub>P<sub>2</sub>O<sub>7</sub></para>
</problem>
<solution id="fs-idm62423664">
<para id="fs-idp9609632">(a) P = 3+; (b) P = 5+; (c) P = 3+; (d) P = 5+; (e) P = 3−; (f) P = 5+</para>
</solution>
</exercise>
<exercise id="fs-idp126473504">
<problem id="fs-idp53092352">
<para id="fs-idp46924640">Fosfórsýra, ein af sýrunum sem notuð er í suma kóladrykki, er framleidd með efnahvarfi fosfór(V)-oxíðs, sem er súrt oxíð, við vatn. Fosfór(V)-oxíð er framleitt með bruna fosfórs.</para>
<para id="fs-idm28349936">(a) Skrifaðu reynsluformúlu fosfór(V)-oxíðs.</para>
<para id="fs-idm64288464">(b) Hver er sameindaformúla fosfór(V)-oxíðs ef mólmassinn er um 280.</para>
<para id="fs-idp40764960">(c) Skrifaðu stilltar efnajöfnur fyrir framleiðslu fosfór(V)-oxíðs og fosfórsýru.</para>
<para id="fs-idp1024">(d) Ákvarðaðu massa fosfórs sem þarf til að búa til 1,00 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>4</sup> kg af fosfórsýru, að því gefnu að heimtur séu 98,85%.</para>
</problem>
</exercise>
</section>
</content>
</document>