<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Tilvist, framleiðsla og efnasambönd vetnis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68833</md:content-id>
  <md:title>Tilvist, framleiðsla og efnasambönd vetnis</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Lýst eiginleikum, framleiðslu og efnasamböndum vetnis</item></list></md:abstract>
  <md:uuid>04b97d13-490d-4732-8eb9-221fe8062387</md:uuid>
</metadata>

<content>
<para id="fs-idp110031408">Vetni er algengasta frumefni alheimsins. Sólin og aðrar stjörnur eru að mestu leyti úr vetni. Stjörnufræðingar áætla að 90% allra frumeinda í alheiminum séu vetnisfrumeindir. Vetni er hluti af fleiri efnasamböndum en nokkurt annað frumefni. Vatn er algengasta efnasamband vetnis sem finnst á jörðinni. Vetni er mikilvægur hluti af jarðolíu, mörgum steinefnum, sellulósa og sterkju, sykri, fitu, olíum, alkóhólum, sýrum og þúsundum annarra efna.</para>
<para id="fs-idp106673632">Við venjulegt hitastig er vetni litlaust, lyktarlaust, bragðlaust og óeitrað gas sem samanstendur af tvíatóma sameindinni H<sub>2</sub>. Vetni er samsett úr þremur samsætum og ólíkt öðrum frumefnum hafa þessar samsætur mismunandi nöfn og efnatákn: prótíum, <sup>1</sup>H, tvívetni, <sup>2</sup>H (eða „D“), og þrívetni <sup>3</sup>H (eða „T“). Í náttúrulegu sýni af vetni er ein tvívetnisfrumeind fyrir hverjar 7000 H-frumeindir og ein geislavirk þrívetnisfrumeind fyrir hverjar 10<sup>18</sup> H-frumeindir. Efnaeiginleikar mismunandi samsæta eru mjög svipaðir þar sem þær hafa eins rafeindaskipan, en þær eru ólíkar að sumum eðliseiginleikum vegna mismunandi frumeindamassa. Frumefnin tvívetni og þrívetni hafa lægri gufunarþrýsting en venjulegt vetni. Þegar fljótandi vetni gufar upp verða þyngri samsæturnar því eftir í þeim hluta sem síðast gufar upp. Rafgreining á þungavatni, D<sub>2</sub>O, gefur af sér tvívetni. Mest allt þrívetni myndast við kjarnahvörf.</para>
<section id="fs-idp264237088">
<title>Framleiðsla vetnis</title>
<section id="fs-idp230327104">
<title>Úr gufu og kolefni eða kolvetnum</title>
<para id="fs-idp53034112">Vatn er ódýrasta og algengasta uppspretta vetnis. Með því að láta gufu fara yfir koks (óhreint form af frumefninu kolefni) við 1000 °C myndast efnablanda af kolmónoxíði og vetni sem kallast vatnsgas:</para>
<equation id="fs-idp1326032" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd><m:mrow><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.5em"/><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mspace width="0.5em"/></m:mrow></m:mover></m:mrow></m:mtd><m:mtd><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="center"><m:mrow><m:mtext>water gas</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idp58801168">Vatnsgas er notað sem iðnaðareldsneyti. Hægt er að framleiða meira vetni með því að blanda vatnsgasinu við gufu í viðurvist hvata til að breyta CO í CO<sub>2</sub>. Þetta efnahvarf er kallað vatnsgas-skiptihvarf.</para>
<para id="fs-idp148628304">Einnig er hægt að framleiða efnablöndu af vetni og kolmónoxíði með því að láta kolvetni úr jarðgasi eða jarðolíu og gufu fara yfir hvata sem byggir á nikkel. Própan er dæmi um kolvetni sem hvarfefni:</para>
<equation id="fs-idp113879504" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>8</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:munderover><m:mo>→</m:mo><m:mrow><m:mspace width="0.4em"/><m:mtext>catalyst</m:mtext><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mn>900</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext></m:mrow></m:munderover><m:mspace width="0.2em"/><m:mtext>3CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>7</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
</section>
<section id="fs-idp2111024">
<title>Rafgreining</title>
<para id="fs-idp79258016">Vetni myndast þegar jafnstraumur er leiddur í gegnum vatn sem inniheldur rafkleyfi eins og H<sub>2</sub>SO<sub>4</sub>, eins og sýnt er á <link target-id="CNX_Chem_18_05_Electrolys"/>. Vetnisbólur myndast við katóðuna og súrefni þróast við anóðuna. Nettóefnahvarfið er:</para>
<equation id="fs-idp657856" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>electrical energy</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<figure id="CNX_Chem_18_05_Electrolys" class="scaled-down">
<media id="fs-idp1458704" alt="A diagram shows a beaker that contains a liquid, a battery submerged in the liquid, and two test tubes. The battery has the positive and negative terminals labeled. The liquid is connected by a right-facing arrow to an image of two molecules made up of one red atom and two white atoms. It is labeled, “Water,” and, “2 H subscript 2 O ( l ).” The left test tube above the negative sign is connected by a right-facing arrow to an image of two pairs of white atoms. The image is labeled, “Hydrogen,” and, “2 H subscript 2 ( g ).” The right test tube above the positive sign is connected by a right-facing arrow to an image of a pair of red atoms. The image is labeled, “Oxygen,” and, “O subscript 2 ( g ).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_05_Electrolys.jpg"/>
</media>
<caption>Rafgreining vatns framleiðir vetni og súrefni. Þar sem það eru tvöfalt fleiri vetnisfrumeindir en súrefnisfrumeindir og bæði frumefnin eru tvíatóma, er rúmmál vetnis sem framleitt er við katóðuna tvöfalt meira en rúmmál súrefnis sem framleitt er við anóðuna.</caption>
</figure>
</section>
<section id="fs-idp598736">
<title>Efnahvarf málma við sýrur</title>
<para id="fs-idp119542896">Þetta er hentugasta aðferðin til að framleiða vetni á rannsóknarstofu. Málmar með lægri afoxunarmætti afoxar vetnisjónina í þynntum sýrum til að framleiða vetnisgas og málmsölt. Til dæmis, eins og sýnt er á <link target-id="CNX_Chem_18_05_IronHCl"/>, framleiðir járn í þynntri saltsýru vetnisgas og járn(II)klóríð:</para>
<equation id="fs-idp175105296" class="unnumbered"><m:math><m:mrow><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<figure id="CNX_Chem_18_05_IronHCl" class="scaled-down">
<media id="fs-idp110348256" alt="A photo shows a beaker that contains a clear, colorless liquid. It is labeled, “H C l ( a q ).” Beside the beaker is a watch glass with a dropper above it. The dropper is releasing liquid into a fizzing liquid. The fizzing liquid is releasing a white gas.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_05_IronHCl.jpg"/>
</media>
<caption>Efnahvarf járns við sýru framleiðir vetni. Hér hvarfast járn við saltsýru. (Mynd: Mark Ott)</caption>
</figure>
</section>
<section id="fs-idp141812592">
<title>Efnahvarf jónískra málmhýdríða við vatn</title>
<para id="fs-idp172230192">Hægt er að framleiða vetni úr efnahvarfi hýdríða virkra málma, sem innihalda hina mjög sterkt basísku H<sup>−</sup> anjón, við vatn:</para>
<equation id="fs-idp54848928" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CaH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp115381648">Málmhýdríð eru dýr en hentug uppspretta vetnis, sérstaklega þar sem pláss og þyngd skipta máli. Þau eru mikilvæg við uppblástur björgunarvesta, björgunarbáta og hernaðarbelgja.</para>
</section>
<para id="fs-idp109982400">Frumefnið vetni verður að framleiða úr efnasamböndum með því að rjúfa efnatengi. Algengustu aðferðirnar til að framleiða vetni eru eftirfarandi.</para>
</section>
<section id="fs-idp76696176">
<title>Efnahvörf</title>
<section id="fs-idp115312768">
<title>Efnahvörf við frumefni</title>
<para id="fs-idp90253696">Þegar vetni er hitað hvarfast það við málma í hópi 1 og við Ca, Sr og Ba (virkari málmana í hópi 2). Efnasamböndin sem myndast eru kristölluð, jónísk hýdríð sem innihalda hýdríðanjónina, H<sup>−</sup>, sem er sterkt afoxunarefni og sterkur basi, sem hvarfast kröftuglega við vatn og aðrar sýrur og myndar vetnisgas.</para>
<para id="fs-idp263935152">Efnahvörf vetnis við málmleysingja framleiða yfirleitt <emphasis effect="italics">súr</emphasis> vetnissambönd með vetni í 1+ oxunarástandi. Efnahvörfin verða útvermnari og kröftugri eftir því sem rafneikvæðni málmleysingjans eykst. Vetni hvarfast aðeins við köfnunarefni og brennistein þegar það er hitað, en það hvarfast með sprengikrafti við flúor (myndar HF) og, við sumar aðstæður, við klór (myndar HCl). Efnablanda af vetni og súrefni springur ef kveikt er í henni. Vegna sprengihættu efnahvarfsins er nauðsynlegt að gæta varúðar við meðhöndlun vetnis (eða annars eldfims gass) til að forðast myndun sprengifimrar efnablöndu í lokuðu rými. Þrátt fyrir að flest hýdríð málmleysingja séu súr, eru ammóníak og fosfín (PH<sub>3</sub>) mjög, mjög veikar sýrur og virka yfirleitt sem basar. Yfirlit yfir þessi efnahvörf vetnis við frumefnin er í <link target-id="fs-idp87200896"/>.</para>
<table class="top-titled" id="fs-idp87200896" summary="This table has two columns and seven rows. The first row is a header row and it labels each column, “General Equation” and “Comments.” Under the “General Equation” column are the following equations: M H or M H subscript 2 yields M O H or M ( O H ) subscript 2 plus H subscript 2; H subscript 2 plus C yields ( no reaction ); 2 H subscript 2 plus N subscript 2 yields 2 N H subscript 3; 2 H subscript 2 plus O subscript 2 yields 2 H subscript 2 O; H subscript 2 plus S yields H subscript 2 S; and H subscript 2 plus X subscript 2 yields 2 H X. Under the “Comments” column are the following: “ionic hydrides with group 1 and C a, S r, and B a,” nothing, “requires high pressure and temperature; low yield,” “exothermic and potentially explosive,” “requires heating; low yield,” and “X equals F, C l, B r, and I; explosive with F subscript 2; low yield with I subscript 2.”">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c2">Efnahvörf vetnis við önnur frumefni</entry>
</row>
<row valign="top">
<entry align="left">Almenn jafna</entry>
<entry align="left">Athugasemdir</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MH or MH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>MOH or M</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></entry>
<entry align="left">jónahýdríð með hópi 1 og Ca, Sr og Ba</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>C</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mrow><m:mtext>(no reaction)</m:mtext></m:mrow></m:mrow></m:math></entry>
<entry align="left"></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow></m:math></entry>
<entry align="left">krefst hás þrýstings og hitastigs; litlar heimtur</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></entry>
<entry align="left">útvermið og hugsanlega sprengifimt</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>S</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>S</m:mtext></m:mrow></m:math></entry>
<entry align="left">krefst upphitunar; litlar heimtur</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>X</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2HX</m:mtext></m:mrow></m:math></entry>
<entry align="left">X = F, Cl, Br og I; sprengifimt með F<sub>2</sub>; litlar heimtur með I<sub>2</sub></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idp55019952">
<title>Efnahvörf við efnasambönd</title>
<para id="fs-idp28188832">Vetni afoxar upphituð oxíð margra málma og myndar málminn og vatnsgufu. Til dæmis, ef vetni er leitt yfir upphitað CuO myndast kopar og vatn.</para>
<para id="fs-idp40577264">Vetni getur einnig afoxað málmjónir í sumum málmoxíðum í lægri oxunarástönd:</para>
<equation id="fs-idm23647200" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.4em"/><m:mtext>Δ</m:mtext><m:mspace width="0.4em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:mtext>MnO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
</section>
<para id="fs-idp99527488">Við venjulegar aðstæður er vetni tiltölulega óvirkt efnafræðilega, en þegar það er hitað tekur það þátt í mörgum efnahvörfum.</para>
<para id="fs-idp151776640">Tveir þriðju hlutar af vetnisframleiðslu heimsins eru notaðir til framleiðslu á ammoníaki, sem er áburður og notað við framleiðslu á saltpéturssýru. Mikið magn af vetni er einnig mikilvægt í ferli sem kallast <term id="term-00001">vetnun (e. hydrogenation)</term>, sem fjallað er um í kaflanum um lífræna efnafræði.</para>
<para id="fs-idp268499792">Mögulegt er að nota vetni sem mengunarlaust eldsneyti. Efnahvarf vetnis og súrefnis er mjög útvermið efnahvarf sem losar 286 kJ af orku fyrir hvert mól af vatni sem myndast. Vetni brennur án sprengingar við stýrðar aðstæður. Súrefnis-vetniskyndillinn getur náð allt að 2800 °C hitastigi vegna mikils brunaverma vetnis. Heitur logi þessa kyndils er gagnlegur til að skera þykkar plötur úr mörgum málmum. Fljótandi vetni er einnig mikilvægt eldflaugaeldsneyti (<link target-id="CNX_Chem_18_05_LiqHliqO"/>).</para>
<figure id="CNX_Chem_18_05_LiqHliqO" class="scaled-down">
<media id="fs-idp117124896" alt="A rocket is shown taking off.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_05_LiqHliqO.jpg"/>
</media>
<caption>Áður en flotinn var tekinn úr notkun árið 2011 var fljótandi vetni og fljótandi súrefni notað í þremur aðalvélum geimskutlu. Tvö hólf í stóra tankinum geymdu þessa vökva þar til skutlunni var skotið á loft. (Heimild: „reynermedia“/Flickr)</caption>
</figure>
<para id="fs-idp30011296">Óbundið vetnisatóm samanstendur af kjarna og einni gildisrafeind á 1<emphasis effect="italics">s</emphasis> svigrúmi. <emphasis effect="italics">n</emphasis> = 1 gildishvolfið rúmar tvær rafeindir og vetni getur með réttu skipað tvær stöður í lotukerfinu. Það er hægt að líta á vetni sem frumefni í hópi 1 vegna þess að vetni getur misst rafeind og myndað katjónina, H<sup>+</sup>. Einnig er hægt að líta á vetni sem frumefni í hópi 17 vegna þess að það þarf aðeins eina rafeind til að fylla gildissvigrúm sitt og mynda hýdríðjón, H<sup>−</sup>, eða það getur deilt rafeind til að mynda eitt samgilt tengi. Í raun er vetni einstakt frumefni sem á nánast skilið sinn eigin stað í lotukerfinu.</para>
</section>
<section id="fs-idp82925088">
<title>Vetnissambönd</title>
<section id="fs-idp82420336">
<title>Nitursambönd vetnis</title>
<para id="fs-idp63169696">Ammoníak, NH<sub>3</sub>, myndast náttúrulega þegar nítruríkt lífrænt efni brotnar niður án lofts. Rannsóknarstofuframleiðsla á ammoníaki fer fram með efnahvarfi ammoníumsalls við sterkan basa eins og natríumhýdroxíð. Sýru-basa efnahvarfið við veikt súru ammoníumjónina gefur ammoníak, eins og sýnt er á <link target-id="CNX_Chem_18_05_Ammonia"/>. Ammoníak myndast einnig þegar jónísk nítríð hvarfast við vatn. Nítríðjónin er mun sterkari basi en hýdroxíðjónin:</para>
<equation id="fs-idp262858864" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>6H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>3Mg</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp141680832">Iðnaðarframleiðsla á ammoníaki fer fram með beinni samsetningu frumefnanna í <term id="term-00002">Haber-ferlinu (e. haber process)</term>:</para>
<equation id="fs-idp47424384" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mover><m:mtext>⇌</m:mtext><m:mrow><m:mspace width="0.2em"/><m:mtext>catalyst</m:mtext><m:mspace width="0.2em"/></m:mrow></m:mover><m:msub><m:mrow><m:mtext>2NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mtext>−92 kJ</m:mtext></m:mrow></m:math></equation>
<figure id="CNX_Chem_18_05_Ammonia">
<media id="fs-idp100427680" alt="A ball-and-stick model shows a nitrogen atom single bonded to three hydrogen atoms. There is a lone pair of electron dots that appears above the nitrogen atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_05_Ammonia.jpg"/>
</media>
<caption>Bygging ammoníaks er sýnd með miðlægri niturfrumeind og þremur vetnisfrumeindum.</caption>
</figure>
<para id="fs-idp99199120">Ammoníak er litlaus lofttegund með skarpa, stingandi lykt. Ilmsölt nýta sér þessa sterku lykt. Loftkennt ammoníak breytist auðveldlega í vökva og myndar litlausan vökva sem sýður við −33 °C. Vegna vetnistengja milli sameinda er gufunarvermi fljótandi ammoníaks hærra en nokkurs annars vökva nema vatns, svo ammoníak er gagnlegt sem kælimiðill. Ammoníak er nokkuð leysanlegt í vatni (658 L við staðalaðstæður leysast upp í 1 L H<sub>2</sub>O).</para>
<para id="fs-idp139212576">Efnaeiginleikar ammoníaks eru sem hér segir:</para>
<list id="fs-idp73406480" list-type="enumerated" number-style="arabic">
<item>Ammoníak virkar sem Brønsted-basi, eins og fjallað er um í kaflanum um sýru-basa efnafræði. Ammoníumjónin er svipuð að stærð og kalíumjónin; efnasambönd þessara tveggja jóna sýna margvísleg líkindi í byggingu sinni og leysni.</item>
<item>Ammoníak getur sýnt súra eiginleika, þótt það sé mun veikari sýra en vatn. Eins og aðrar sýrur hvarfast ammoníak við málma, þótt það sé svo veikt að hátt hitastig sé nauðsynlegt. Vetni og (eftir efnismagni) amíð (sölt af <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> imíð (sölt af NH<sup>2−</sup>), eða nítríð (sölt af N<sup>3−</sup>) myndast.</item>
<item>Niturfrumeindin í ammóníaki hefur lægsta mögulega oxunartal sitt (3−) og er því ekki næm fyrir afoxun. Hins vegar er hægt að oxa það. Ammóníak brennur í lofti og myndar NO og vatn. Heitt ammóníak og ammóníumjónin eru virkir afoxarar. Sérstaklega áhugaverð eru oxun ammóníumjónar með nítrítjón, <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> til að gefa af sér hreint nitur og með nítratjón til að gefa af sér glaðloft, N<sub>2</sub>O.</item>
<item>Það eru nokkur efnasambönd sem við getum litið á sem afleiður ammóníaks með því að skipta einni eða fleiri vetnisfrumeindum út fyrir aðra frumeind eða hóp frumeinda. Ólífrænar afleiður eru meðal annars klóramín, NH<sub>2</sub>Cl, og hýdrasín, N<sub>2</sub>H<sub>4</sub>:</item>
</list>
<media id="fs-idp81139952" class="scaled-down" alt="Three Lewis structures are pictured and labeled, “a,” “b,” and “c.” Structure a shows a nitrogen atom with one lone pair of electrons single bonded to three hydrogen atoms. The structure is labeled “ammonia.” Structure b shows a nitrogen atom with one lone pair of electrons single bonded to two hydrogen atoms and a chlorine atom with three lone pairs of electrons. The structure is labeled “chloramine.” Structure c shows two nitrogen atoms, each with one lone pair of electrons, single bonded to one another and each single bonded to two hydrogen atoms. The structure is labeled “hydrazine.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_05_AmmonDeriv_img.jpg"/>
</media>
<para id="fs-idp58524336">Klóramín, NH<sub>2</sub>Cl, verður til við efnahvarf natríumhýpóklóríts, NaOCl, við ammóníak í basískri lausn. Í nærveru mikils umframmagns af ammóníaki við lágt hitastig hvarfast klóramínið frekar og myndar hýdrasín, N<sub>2</sub>H<sub>4</sub>:</para>
<equation id="fs-idp41318208" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OCl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>Cl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp263055968" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>Cl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp124001328">Vatnsfrítt hýdrasín er tiltölulega stöðugt þrátt fyrir jákvæða myndunarfrjálsu orku sína:</para>
<equation id="fs-idp56755808" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:msubsup><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi></m:mrow><m:mtext>f</m:mtext><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mn>149.2</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idp119078176">Hýdrasín er rjúkandi, litlaus vökvi sem hefur nokkra eðliseiginleika sem eru ótrúlega líkir eiginleikum H<sub>2</sub>O (það bráðnar við 2 °C, sýður við 113,5 °C og hefur eðlismassa við 25 °C upp á 1,00 g/ml). Það brennur hratt og fullkomlega í lofti með umtalsverðri varmamyndun:</para>
<equation id="fs-idp45157536" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mn>−621.5</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm9753616">Líkt og ammóníak er hýdrasín bæði Brønsted-basi og Lewis-basi, þótt það sé veikara en ammóníak. Það hvarfast við sterkar sýrur og myndar tvær raðir af söltum sem innihalda <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math> og <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup></m:mrow></m:math> jónirnar, í sömu röð. Sumar eldflaugar nota hýdrasín sem eldsneyti.</para>
</section>
<section id="fs-idp151509952">
<title>Vetnissambönd fosfórs</title>
<para id="fs-idp52708560">Mikilvægasta hýdríð fosfórs er fosfín, PH<sub>3</sub>, gas sem er hliðstæða ammóníaks bæði hvað varðar formúlu og byggingu. Ólíkt ammóníaki er ekki hægt að mynda fosfín með beinni samruna frumefnanna. Það eru tvær aðferðir til að framleiða fosfín. Önnur aðferðin er með verkun sýru á jónískt fosfíð. Hin aðferðin er óhutföllun hvíts fosfórs með heitum, megnum basa til að framleiða fosfín og vetnisfosfítjónina:</para>
<equation id="fs-idp82403904" class="unnumbered"><m:math><m:mrow><m:mtext>AlP</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>PH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp87583584" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>4OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2HPO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2PH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp265270448">Fosfín er litlaust, mjög eitrað gas, sem hefur lykt eins og af rotnandi fiski. Varmi sundrar fosfíni auðveldlega <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>4PH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>6H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> og efnasambandið brennur í lofti. Helstu not fosfíns eru sem fumigant fyrir korn og í hálfleiðaravinnslu. Líkt og ammóníak sameinast fosfín í gasformi vetnishalíðum í gasformi og myndar fosfóníumsambönd eins og PH<sub>4</sub>Cl og PH<sub>4</sub>I. Fosfín er mun veikari basi en ammóníak; þess vegna brotna þessi efnasambönd niður í vatni og hið torleysta PH<sub>3</sub> sleppur úr lausninni.</para>
</section>
<section id="fs-idp173455968">
<title>Vetnissambönd brennisteins</title>
<para id="fs-idp30136192">Brennisteinsvetni, H<sub>2</sub>S, er litlaust gas sem veldur ógeðfelldri lykt af skemmdum eggjum og mörgum hverum. Brennisteinsvetni er jafn eitrað og vetnissýaníð; þess vegna er nauðsynlegt að gæta mikillar varúðar við meðhöndlun þess. Brennisteinsvetni er sérstaklega villandi vegna þess að það lamar lyktartaugarnar; eftir stutta útsetningu finnur maður ekki lyktina af því.</para>
<para id="fs-idm2233792">Framleiðsla brennisteinsvetnis með beinu efnahvarfi frumefnanna (H<sub>2</sub> + S) er ófullnægjandi vegna þess að heimtur eru litlar. Árangursríkari framleiðsluaðferð er efnahvarf málmsúlfíðs við þynnta sýru. Til dæmis:</para>
<equation id="fs-idp48541664" class="unnumbered"><m:math><m:mrow><m:mtext>FeS</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp23012800">Það er auðvelt að oxa brennisteininn í málmsúlfíðum og í brennisteinsvetni, sem gerir málmsúlfíð og H<sub>2</sub>S að góðum afoxurum. Í súrum lausnum afoxar brennisteinsvetni Fe<sup>3+</sup> í Fe<sup>2+</sup>, <m:math><m:mrow><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math> í Mn<sup>2+</sup>, <m:math><m:mrow><m:msub><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>7</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math> í Cr<sup>3+</sup> og HNO<sub>3</sub> í NO<sub>2</sub>. Brennisteinninn í H<sub>2</sub>S oxast venjulega í hreinan brennistein, nema mikið umframmagn af oxaranum sé til staðar. Í því tilviki getur súlfíðið oxast í <m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math> eða <m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math> (eða í SO<sub>2</sub> eða SO<sub>3</sub> í fjarveru vatns):</para>
<equation id="fs-idp113836608" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp242896784">Þetta oxunarferli leiðir til þess að brennisteinsvetni sem finnst í mörgum uppsprettum jarðgass er fjarlægt. Brennisteinsútfellingar á eldfjallasvæðum geta verið afleiðing oxunar H<sub>2</sub>S sem er til staðar í eldfjallagösum.</para>
<para id="fs-idp41845872">Brennisteinsvetni er veik tvíprótóna sýra sem leysist upp í vatni og myndar brennisteinsvetnissýru. Sýran jónast í tveimur stigum, gefur af sér vetnissúlfíðjónir, HS<sup>−</sup>, í fyrsta stigi og súlfíðjónir, S<sup>2−</sup>, í öðru. Þar sem brennisteinsvetni er veik sýra eru vatnslausnir af auðleystum súlfíðum og vetnissúlfíðum basískar:</para>
<equation id="fs-idp75809984" class="unnumbered"><m:math><m:mrow><m:msup><m:mtext>S</m:mtext><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>HS</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp112175104" class="unnumbered"><m:math><m:mrow><m:msup><m:mrow><m:mtext>HS</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
</section>
<section id="fs-idm8364256">
<title>Vetnissambönd halógena</title>
<para id="fs-idp30119280">Tvíundarsambönd sem innihalda aðeins vetni og halógen eru <term id="term-00003">vetnishalíð (e. hydrogen halides)</term>. Við stofuhita eru hreinu vetnishalíðin HF, HCl, HBr og HI gös.</para>
<para id="fs-idp45585904">Almennt er hægt að framleiða halíðin með almennum aðferðum sem notaðar eru til að framleiða aðrar sýrur. Flúor, klór og bróm hvarfast beint við vetni og mynda viðkomandi vetnishalíð. Þetta er viðskiptalega mikilvægt efnahvarf til að framleiða vetnisklóríð og vetnisbrómíð.</para>
<para id="fs-idp39542256">Sýru-basa efnahvarf milli órokgjarnrar sterkrar sýru og málmhalíðs gefur vetnishalíð. Þar sem vetnishalíðið er á gasformi sleppur það burt og knýr efnahvarfið til fullkomnunar. Til dæmis er venjuleg aðferð til að framleiða vetnisflúoríð að hita efnablöndu af kalsíumflúoríði, CaF<sub>2</sub>, og þéttri brennisteinssýru:</para>
<equation id="fs-idp370564368" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CaF</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2HF</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp158621184">Vetnisflúoríð á gasformi er einnig aukaafurð við framleiðslu á fosfatáburði með efnahvarfi flúorapatíts, Ca<sub>5</sub>(PO<sub>4</sub>)<sub>3</sub>F, við brennisteinssýru. Efnahvarf þéttrar brennisteinssýru við klóríðsalt framleiðir vetnisklóríð bæði í iðnaði og á rannsóknarstofu.</para>
<para id="fs-idp56913984">Í flestum tilfellum er natríumklóríð valið þar sem það er ódýrasta klóríðið. Ekki er hægt að framleiða vetnisbrómíð og vetnisjoðíð með brennisteinssýru þar sem þessi sýra er oxari sem getur oxað bæði brómíð og joðíð. Hins vegar er hægt að framleiða bæði vetnisbrómíð og vetnisjoðíð með sýru eins og fosfórsýru þar sem hún er veikari oxari. Til dæmis:</para>
<equation id="fs-idp89935840" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>HBr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp577024">Öll vetnishalíð eru mjög auðleyst í vatni og mynda halógenvetnissýrur. Að undanskildu vetnisflúoríði, sem hefur sterkt vetnis-flúoríð efnatengi, eru þau sterkar sýrur. Efnahvörf halógenvetnissýra við málma, málmhýdroxíð, oxíð eða karbónöt framleiða sölt halíðanna. Flest klóríðsölt eru auðleyst í vatni. AgCl, PbCl<sub>2</sub> og Hg<sub>2</sub>Cl<sub>2</sub> eru algengar undantekningar.</para>
<para id="fs-idp77718272">Halíðjónirnar gefa efnunum þá eiginleika sem tengjast X<sup>−</sup>(<emphasis effect="italics">aq</emphasis>). Þyngri halíðjónirnar (Cl<sup>−</sup>, Br<sup>−</sup> og I<sup>−</sup>) geta virkað sem afoxarar og léttari halógenar eða aðrir oxarar munu oxa þær:</para>
<equation id="fs-idm10360992" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mi>E</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mn>1.36</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idp263818368" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mi>E</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mn>1.09</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idp210524272" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2I</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mi>E</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mn>0.54</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp47526048">Til dæmis oxar bróm joð:</para>
<equation id="fs-idp21683264" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2HI</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2HBr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mi>E</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mn>0.55</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm14922592">Flúorsýra er einstök í efnahvörfum sínum við sand (kísildíoxíð) og við gler, sem er efnablanda af sílikötum:</para>
<equation id="fs-idp19149584" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>SiO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>4HF</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SiF</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp74426272" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CaSiO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>6HF</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaF</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SiF</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp126469840">Hið rokgjarna kísiltetraflúoríð sleppur úr þessum efnahvörfum. Þar sem vetnisflúoríð ræðst á gler getur það mattað eða ætt gler og er notað til að æta merkingar á hitamæla, býrettur og annan glervarning.</para>
<para id="fs-idm89281360">Mest er vetnisflúoríð notað við framleiðslu á vetnisklórflúorkolefnum fyrir kælimiðla, í plast og í drifefni. Næstmest er notkunin við framleiðslu á krýolíti, Na<sub>3</sub>AlF<sub>6</sub>, sem er mikilvægt við framleiðslu á áli. Sýran er einnig mikilvæg við framleiðslu á öðrum ólífrænum flúoríðum (svo sem BF<sub>3</sub>), sem þjóna sem hvatar í iðnaðarframleiðslu ákveðinna lífrænna efnasambanda.</para>
<para id="fs-idp152109872">Saltsýra er tiltölulega ódýr. Hún er mikilvæg og fjölhæf sýra í iðnaði og er mikilvæg fyrir framleiðslu á málmklóríðum, litarefnum, lími, glúkósa og ýmsum öðrum efnum. Talsvert magn er einnig mikilvægt til að virkja olíulindir og sem sýrubað (pickle liquor) – sýra sem notuð er til að fjarlægja oxíðhúð af járni eða stáli sem á að galvanísera, tinhúða eða glerungshúða. Magn brómvetnissýru og joðvetnissýru sem notað er í iðnaði er óverulegt í samanburði.</para>
</section>
<para id="fs-idp126496304">Aðrir en eðallofttegundirnar mynda allir málmleysingjar efnasambönd með vetni. Til einföldunar munum við aðeins ræða um nokkur vetnisefnasambönd málmleysingja hér.</para>
</section>
<section id="fs-idm8593536" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp117802464">Vetni er algengasta frumefnið í alheiminum og efnafræði þess er sannarlega einstök. Þótt það hafi nokkra hvarfgirni sem svipar til alkalímálma, hefur vetni marga af sömu efnaeiginleikum og málmleysingi með tiltölulega lága rafneikvæðni. Það myndar jónísk hýdríð með virkum málmum, samgild efnasambönd þar sem það hefur oxunartöluna 1− með minna rafneikvæðum frumefnum og samgild efnasambönd þar sem það hefur oxunartöluna 1+ með rafneikvæðari málmleysingjum. Það hvarfast með sprengikrafti við súrefni, flúor og klór, síður við bróm og mun síður við joð, brennistein og köfnunarefni. Vetni afoxar oxíð málma með lægri afoxunarmætti en króm og myndar málminn og vatn. Vetnishalíðin eru öll súr þegar þau eru leyst upp í vatni.</para>
</section>
<section id="fs-idp276731328" class="exercises">
<title>Efnafræði – Verkefni í lok kafla</title>
<exercise id="fs-idm24100896">
<problem id="fs-idp21794416">
<para id="fs-idp108021504">Af hverju hefur vetni ekki oxunartöluna 1− þegar það er tengt málmleysingjum?</para>
</problem>
<solution id="fs-idp53549248">
<para id="fs-idp214029248">Rafneikvæðni málmleysingja er meiri en vetnis. Því er neikvæða hleðslan betur staðsett á málmleysingjanum, sem hefur meiri tilhneigingu til að draga að sér rafeindir í efnatenginu.</para>
</solution>
</exercise>
<exercise id="fs-idp75856256">
<problem id="fs-idp85641760">
<para id="fs-idp231122608">Lýsa má efnahvarfi kalsíumhýdríðs, CaH<sub>2</sub>, við vatn sem Lewis-sýru-basa efnahvarfi:<newline/> <m:math><m:mrow><m:msub><m:mrow><m:mtext>CaH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm12512512">Tilgreindu Lewis-sýruna og Lewis-basann meðal hvarfefnanna. Efnahvarfið er einnig oxunar-afoxunar efnahvarf. Tilgreindu oxarann, afoxarann og breytingar á oxunartölum sem verða í efnahvarfinu.</para>
</problem>
</exercise>
<exercise id="fs-idp235517504">
<problem id="fs-idp109959760">
<para id="fs-idp16296352">Þegar við teiknum Lewis-formúlur lærum við að vetnisfrumeind myndar aðeins eitt efnatengi í samgildu efnasambandi. Hvers vegna?</para>
</problem>
<solution id="fs-idp89932768">
<para id="fs-idp156976528">Vetni hefur aðeins eitt svigrúm til að tengjast öðrum frumeindum. Þar af leiðandi getur aðeins eitt tveggja rafeinda efnatengi myndast.</para>
</solution>
</exercise>
<exercise id="fs-idp249418928">
<problem id="fs-idp106949744">
<para id="fs-idm1591344">Hver er massi CaH<sub>2</sub> sem þarf til að hvarfast við vatn til að gefa nægilegt vetnisgas til að fylla blöðru með rúmmálið 4,5 L við 20 °C og 0,8 atm þrýsting? Stöðnuð jafna er:<newline/> <m:math><m:mrow><m:msub><m:mrow><m:mtext>CaH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp52465648">
<problem id="fs-idp203592192">
<para id="fs-idp280994432">Hver er massi vetnisgass sem myndast við efnahvarf 8,5 g af KH við vatn?<newline/> <m:math><m:mrow><m:mtext>KH</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>KOH</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
</problem>
<solution id="fs-idm189680">
<para id="fs-idp94913264">0,43 g H<sub>2</sub></para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp50608080">
<term>Haber-ferlið (e. haber process)</term>
<meaning id="fs-idp50608080-meaning">helsta iðnaðarferlið sem notað er til að framleiða ammóníak úr nitri og vetni; felur í sér notkun járnhvata og hækkaðs hitastigs og þrýstings</meaning>
</definition>
<definition id="fs-idp111298912">
<term>vetnishalíð (e. hydrogen halide)</term>
<meaning id="fs-idp111298912-meaning">tvíundarsamband sem myndast milli vetnis og halógena: HF, HCl, HBr og HI</meaning>
</definition>
<definition id="fs-idm8608880">
<term>vetnun (e. hydrogenation)</term>
<meaning id="fs-idm8608880-meaning">álagning vetnis (H<sub>2</sub>) til að afoxa efnasamband</meaning>
</definition>
</glossary>
</document>