<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Tilvist, framleiðsla og eiginleikar brennisteins</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68838</md:content-id>
  <md:title>Tilvist, framleiðsla og eiginleikar brennisteins</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Lýst eiginleikum, framleiðslu og notkun brennisteins</item></list></md:abstract>
  <md:uuid>03b0d669-3f4e-450d-a7be-1108051b9f47</md:uuid>
</metadata>

<content>
<para id="fs-idm222212272">Brennisteinn er til í náttúrunni sem setlög af frumefninu, sem súlfíð járns, sinks, blýs og kopars og sem súlföt natríums, kalsíums, baríums og magnesíums. Brennisteinsvetni er oft hluti af jarðgasi og finnst í mörgum eldfjallagösum, eins og þeim sem sýnd eru á <link target-id="CNX_Chem_18_10_Volcano"/>. Brennisteinn er hluti af mörgum próteinum og er lífsnauðsynlegur.</para>
<figure id="CNX_Chem_18_10_Volcano" class="scaled-down">
<media id="fs-idm247704592" alt="A lake is shown surrounded by rocky, mountainous peaks. A white vapor rises from the ground near the lake.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_10_Volcano.jpg"/>
</media>
<caption>Eldfjallagös innihalda brennisteinsvetni. (Heimild: Daniel Julie/Wikimedia Commons)</caption>
</figure>
<para id="fs-idm89076784"><term id="term-00001">Frasch-aðferðin (e. frasch process)</term>, sem sýnd er á <link target-id="CNX_Chem_18_10_FrachMine"/>, er mikilvæg við vinnslu á hreinum brennisteini úr gríðarstórum neðanjarðarsetlögum í Texas og Louisiana. Ofurhituðu vatni (170 °C og 10 atm þrýstingur) er þrýst niður ysta rörið af þremur sammiðja rörum að neðanjarðarsetlaginu. Heita vatnið bræðir brennisteininn. Innsta rörið leiðir þjappað loft inn í fljótandi brennisteininn. Loftið þrýstir fljótandi brennisteininum, blönduðum lofti, upp í gegnum úttaksrörið. Með því að flytja efnablönduna í stóra setker er föstum brennisteini leyft að skiljast frá við kólnun. Þessi brennisteinn er 99,5% til 99,9% hreinn og þarfnast engrar hreinsunar fyrir flest not.</para>
<figure id="CNX_Chem_18_10_FrachMine" class="scaled-down">
<media id="fs-idm119715872" alt="A diagram is shown in which a vertical tube is embedded on the lower end into a multilayered solid. The upper layer is labeled, “Soil,” and the lower layer is labeled, “Solid sulfur deposit.” A thin tube, beginning at the top of the diagram, leads into the vertical tube to the bottom and is labeled, “Compressed air.” Left-facing and then down-facing arrows are drawn on this inner tube. These arrows then turn upward at the bottom of the tube and are drawn upward to indicate the flow of, “Liquid sulfur,” from the bottom of the diagram to the top outside the inner tube. These arrows lead to a chamber at the top right of the diagram with arrows facing to the left labeled, “Sulfur, water and air.” A horizontal tube in the center right of the diagram leads to the outer tube and arrows drawn downward lead back to the bottom of the diagram. This tube is labeled, “Superheated water.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_10_FrachMine.jpg"/>
</media>
<caption>Frasch-aðferðin er notuð til að vinna brennistein úr neðanjarðarsetlögum.</caption>
</figure>
<para id="fs-idm172180032">Stærra magn brennisteins kemur einnig úr brennisteinsvetni sem endurheimt er við hreinsun jarðgass.</para>
<para id="fs-idm200790848">Brennisteinn er til í nokkrum fjölgervisformum. Stöðuga formið við stofuhita inniheldur átta atóma hringi og því er rétta formúlan S<sub>8</sub>. Hins vegar nota efnafræðingar almennt S til að einfalda stuðlana í efnajöfnum; við munum fylgja þeirri venju í þessari bók.</para>
<para id="fs-idm29857024">Líkt og súrefni, sem er einnig í hópi 16, sýnir brennisteinn greinilega hegðun málmleysingja. Hann oxar málma og myndar ýmis tvíundarsúlfíð þar sem brennisteinn sýnir neikvætt oxunarástand (2−). Frumefnið brennisteinn oxar málmleysingja með minni rafneikvæðni og málmleysingjar með meiri rafneikvæðni, eins og súrefni og halógenar, munu oxa hann. Önnur sterk oxunarefni oxa einnig brennistein. Til dæmis oxar þétt saltpéturssýra brennistein í súlfatjón, með samhliða myndun köfnunarefnis(IV)oxíðs:</para>
<equation id="fs-idm170183712" class="unnumbered"><m:math><m:mrow><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mspace width="0.2em"/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm262010832">Efnafræði brennisteins með oxunarástandið 2− er svipuð og súrefnis. Ólíkt súrefni myndar brennisteinn hins vegar mörg efnasambönd þar sem hann sýnir jákvæð oxunarástönd.</para>
<section id="fs-idm120146304" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idm179520336">Brennisteinn (hópur 16) hvarfast við næstum alla málma og myndar auðveldlega súlfíðjónina, S<sup>2−</sup>, þar sem hann hefur oxunarástandið 2−. Brennisteinn hvarfast við flesta málmleysingja.</para>
</section>
<section id="fs-idm130394160" class="exercises">
<title>Efnafræði – Æfingar í lok kafla</title>
<exercise id="fs-idm5069504">
<problem id="fs-idm129668000">
<para id="fs-idm96440544">Útskýrðu hvers vegna brennisteinsvetni er gas við stofuhita, en vatn, sem hefur lægri sameindamassa, er vökvi.</para>
</problem>
</exercise>
<exercise id="fs-idm213191488">
<problem id="fs-idm206165120">
<para id="fs-idm197715424">Tilgreindu blendingsástand og oxunarástand brennisteins í SO<sub>2</sub>, í SO<sub>3</sub> og í H<sub>2</sub>SO<sub>4</sub>.</para>
</problem>
<solution id="fs-idm160584544">
<para id="fs-idm189281632">SO<sub>2</sub>, <emphasis effect="italics">sp</emphasis><sup>2</sup> 4+; SO<sub>3</sub>, <emphasis effect="italics">sp</emphasis><sup>2</sup>, 6+; H<sub>2</sub>SO<sub>4</sub>, <emphasis effect="italics">sp</emphasis><sup>3</sup>, 6+</para>
</solution>
</exercise>
<exercise id="fs-idm200394080">
<problem id="fs-idm229253520">
<para id="fs-idm104880432">Hvort er sterkari sýra, NaHSO<sub>3</sub> eða NaHSO<sub>4</sub>?</para>
</problem>
</exercise>
<exercise id="fs-idm129605056">
<problem id="fs-idm167411280">
<para id="fs-idm247134512">Ákvarðaðu oxunarástand brennisteins í SF<sub>6</sub>, SO<sub>2</sub>F<sub>2</sub> og KHS.</para>
</problem>
<solution id="fs-idm238351232">
<para id="fs-idm187322528">SF<sub>6</sub>: S = 6+; SO<sub>2</sub>F<sub>2</sub>: S = 6+; KHS: S = 2−</para>
</solution>
</exercise>
<exercise id="fs-idm130857952">
<problem id="fs-idm181418544">
<para id="fs-idm216526752">Hvort er sterkari sýra, brennisteinssýrlingur eða brennisteinssýra? Hvers vegna?</para>
</problem>
</exercise>
<exercise id="fs-idm135267520">
<problem id="fs-idm81147248">
<para id="fs-idm132402992">Súrefni myndar tvítengi í O<sub>2</sub>, en brennisteinn myndar eintengi í S<sub>8</sub>. Hvers vegna?</para>
</problem>
<solution id="fs-idm175612816">
<para id="fs-idm197382000">Brennisteinn getur aðeins myndað tvítengi við hátt hitastig (verulega innvermin skilyrði), sem á ekki við um súrefni.</para>
</solution>
</exercise>
<exercise id="fs-idp17880736">
<problem id="fs-idm165449136">
<para id="fs-idm81251856">Sýndu Lewis-byggingu fyrir hvert eftirfarandi:</para>
<para id="fs-idm130691520">(a) SF<sub>4</sub></para>
<para id="fs-idp41676336">(b) K<sub>2</sub>SO<sub>4</sub></para>
<para id="fs-idm197872928">(c) SO<sub>2</sub>Cl<sub>2</sub></para>
<para id="fs-idm35659040">(d) H<sub>2</sub>SO<sub>3</sub></para>
<para id="fs-idm48725648">(e) SO<sub>3</sub></para>
</problem>
</exercise>
<exercise id="fs-idm104555280">
<problem id="fs-idm71155808">
<para id="fs-idm83901840">Skrifaðu tvær stilltar efnajöfnur þar sem brennisteinssýra virkar sem oxunarefni.</para>
</problem>
<solution id="fs-idm166654944">
<para id="fs-idm140481840">Mörg svör eru möguleg, þar á meðal: <m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CuSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> og <m:math><m:mrow><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-idm217260912">
<problem id="fs-idm128376592">
<para id="fs-idm206945136">Útskýrðu hvers vegna brennisteinssýra, H<sub>2</sub>SO<sub>4</sub>, sem er samgild sameind, leysist upp í vatni og myndar lausn sem inniheldur jónir.</para>
</problem>
</exercise>
<exercise id="fs-idm172430496">
<problem id="fs-idm98785952">
<para id="fs-idm163724208">Hversu mörg grömm af Epsomsalti (MgSO<sub>4</sub>⋅7H<sub>2</sub>O) myndast úr 5,0 kg af magnesíum?</para>
</problem>
<solution id="fs-idm213278688">
<para id="fs-idm43029600">5,1 <m:math><m:mo>×</m:mo></m:math> 10<sup>4</sup> g</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm172534880">
<term>Frasch-aðferðin (e. frasch process)</term>
<meaning id="fs-idm172534880-meaning">mikilvæg við vinnslu á hreinum brennisteini úr gríðarstórum neðanjarðarnámum</meaning>
</definition>
</glossary>
</document>