<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68699</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>9a3bd412-d571-4c1f-a985-06fbfc32bfbd</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_03_00_Pool" class="splash"><media id="fs-idp99819248" alt="This figure shows a swimming pool that is full of water and surrounded by a concrete patio.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_00_Pool.jpg"/>
</media>

<caption>Vatnið í sundlaug er
flókin efnablanda efna sem þarf að viðhalda í réttum hlutföllum til að
tryggja heilsu og þægindi þeirra sem nota laugina. (heimild: breyting á
verki eftir Vic Brincat)</caption></figure>
<para id="fs-idp44036064">Sundlaugar hafa lengi verið vinsæl
afþreying, líkamsrækt og sjúkraþjálfun. Þar sem það er óraunhæft að
fylla stórar laugar oft af fersku vatni er laugarvatnið reglulega
meðhöndlað með efnum til að koma í veg fyrir vöxt skaðlegra baktería og
þörunga. Rétt viðhald laugar krefst reglulegrar álagningar ýmissa
efnasambanda í vandlega mældu magni. Til dæmis þarf að halda
hlutfallslegu magni kalsíumjóna, Ca<sup>2+</sup>, í vatninu innan ákveðinna marka
til að koma í veg fyrir augnertingu og skemmdir á laugarbotni og lögnum.
Til að viðhalda réttu kalsíummagni er kalsíumkatjónum bætt í vatnið í
formi jónaefnis sem inniheldur einnig anjónir. Því er nauðsynlegt að
þekkja bæði hlutfallslegt magn Ca<sup>2+</sup> í efnasambandinu og rúmmál
vatnsins í lauginni til að ná réttu kalsíummagni. Magnbundnir þættir í
samsetningu efna (eins og kalsíuminnihaldandi efnasambandsins) og
efnablandna (eins og laugarvatnsins) eru viðfangsefni þessa kafla.</para>
</content>
</document>