<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<!-- FIDELITY-WARNING: m68848 has 1 structural discrepancy(ies)
  emphasis: source=10 translated=9 (-1 loss)
  Review needed before publication. Run cnxml-fidelity-check.js for details.
-->
<title>Aldehýð, ketónar, karboxýlsýrur og estrar</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68848</md:content-id>
  <md:title>Aldehýð, ketónar, karboxýlsýrur og estrar</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Lýst byggingu og eiginleikum aldehýða, ketóna, karboxýlsýra og estra</item></list></md:abstract>
  <md:uuid>5b973783-ed86-4363-9600-4e10fd316b90</md:uuid>
</metadata>

<content>
<para id="fs-idp53896496">Annar flokkur lífrænna sameinda inniheldur kolefnisfrumeind sem er tengd súrefnisfrumeind með tvítengi, sem kallast karbónýlhópur. Þríhyrningslaga flata kolefnið í karbónýlhópnum getur tengst tveimur öðrum hliðarhópum sem leiðir til nokkurra undirflokka (aldehýða, ketóna, karboxýlsýra og estra) sem lýst er í þessum kafla.</para>
<section id="fs-idp48202688">
<title>Aldehýð og ketónar</title>
<para id="fs-idp50721744">Bæði <term id="term-00001">aldehýð (e. aldehydes)</term> og <term id="term-00002">ketónar (e. ketones)</term> innihalda <term id="term-00003">karbónýlhóp (e. carbonyl group)</term>, virknihóp með kolefnis-súrefnis tvítengi. Nöfn aldehýð- og ketónasambanda eru fengin með svipuðum nafnareglum og fyrir alkana og alkóhól og innihalda flokkagreiningarviðskeytin <emphasis effect="italics">-al</emphasis> og <emphasis effect="italics">-ón</emphasis>:</para>
<media id="fs-idm18746560" class="scaled-down" alt="A C atom is shown with dashes appearing to the left and right. An O atom is double bonded above the C atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_carbonyl_img.jpg"/>
</media>
<para id="fs-idp87077168">Í aldehýði er karbónýlhópurinn tengdur við að minnsta kosti eina vetnisfrumeind. Í ketóni er karbónýlhópurinn tengdur við tvær kolefnisfrumeindir:</para>
<media id="fs-idp29213312" class="scaled-down" alt="Five structures are shown. The first is a C atom with an R group bonded to the left and an H atom to the right. An O atom is double bonded above the C atom. This structure is labeled, “Functional group of an aldehyde.” The second structure shows a C atom with R groups bonded to the left and right. An O atom is double bonded above the C atom. This structure is labeled, “Functional group of a ketone.” The third structure looks exactly like the functional group of a ketone. The fourth structure is labeled C H subscript 3 C H O. It is also labeled, “An aldehyde,” and “ethanal (acetaldehyde).” This structure has a C atom to which 3 H atoms are bonded above, below, and to the left. In red to the right of this C atom, a C atom is attached which has an O atom double bonded above and an H atom bonded to the right. The O atom as two sets of electron dots. The fifth structure is labeled C H subscript 3 C O C H subscript 2 C H subscript 3. It is also labeled, “A ketone,” and “butanone.” This structure has a C atom to which 3 H atoms are bonded above, below, and to the left. To the right of this in red is a C atom to which an O atom is double bonded above. The O atom has two sets of electron dots. Attached to the right of this red C atom in black is a two carbon atom chain with H atoms attached above, below, and to the right.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_aldehyde_img.jpg"/>
</media>
<media id="fs-idp7703504" class="scaled-down" alt="Structural formulas and classification of an aldehyde (ethanal) and a ketone (butanone), illustrating the difference in the placement of the carbonyl group within their carbon chains.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_aldket_img.jpg"/>
</media>
<para id="fs-idp15639776">Í texta er aldehýðhópur táknaður sem –CHO; ketón er táknað sem –C(O)– eða –CO–.</para>
<para id="fs-idp17452784">Í bæði aldehýðum og ketónum er rúmfræðin í kringum kolefnisfrumeindina í karbónýlhópnum þríhyrningslaga flöt; kolefnisfrumeindin sýnir <emphasis effect="italics">sp</emphasis><sup>2</sup> blendni. Tvö af <emphasis effect="italics">sp</emphasis><sup>2</sup> svigrúmunum á kolefnisfrumeindinni í karbónýlhópnum eru notuð til að mynda σ-efnatengi við hinar kolefnis- eða vetnisfrumeindirnar í sameind. Eftirstandandi <emphasis effect="italics">sp</emphasis><sup>2</sup> blendingssvigrúmið myndar σ-efnatengi við súrefnisfrumeindina. Óblendna <emphasis effect="italics">p</emphasis>-svigrúmið á kolefnisfrumeindinni í karbónýlhópnum skarast við <emphasis effect="italics">p</emphasis>-svigrúm á súrefnisfrumeindinni til að mynda π-efnatengið í tvítenginu.</para>
<para id="fs-idm60696832">Líkt og <m:math><m:mrow><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>O</m:mtext></m:mrow></m:math> efnatengið í koltvísýringi er <m:math><m:mrow><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>O</m:mtext></m:mrow></m:math> efnatengi karbónýlhóps skautað (munum að súrefni er mun rafneikvæðara en kolefni og sameiginlegu rafeindirnar dragast að súrefnisfrumeindinni og frá kolefnisfrumeindinni). Mörg efnahvörf aldehýða og ketóna hefjast með efnahvarfi milli Lewis-basa og kolefnisfrumeindarinnar á jákvæða enda skautaða <m:math><m:mrow><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>O</m:mtext></m:mrow></m:math> efnatengisins og mynda óstöðugt milliefni sem síðan gengst undir eina eða fleiri byggingarumröðun til að mynda endanlegt myndefni (<link target-id="CNX_Chem_20_03_COgeom_img"/>).</para>
<figure id="CNX_Chem_20_03_COgeom_img" class="scaled-down">
<media id="fs-idp28632960" alt="This structure shows a central C atom to which an O atom is double bonded above. To the lower left, R superscript 1 is bonded and to the lower right, R superscript 2 is bonded. A Greek lowercase delta superscript plus appears to the left of the C and just above the bond with R superscript 1. Similarly, a Greek lowercase delta superscript negative sign appears to the left of the O atom. An arc is drawn from the double bond that links the C atom and the O atom to the bond that links the C atom to the R superscript 2 group. This arc is labeled approximately 120 degrees.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_COgeom_img.jpg"/>
</media>
<caption>Karbónýlhópurinn er skautaður og rúmfræði efnatengjanna í kringum miðjukolefnið er þríhyrningslaga flöt.</caption>
</figure>
<para id="fs-idp29962352">Mikilvægi sameindabyggingar í hvarfgirni lífrænna efnasambanda sést vel á þeim efnahvörfum sem mynda aldehýð og ketóna. Við getum búið til karbónýlhóp með oxun alkóhóls — fyrir lífrænar sameindir er sagt að oxun kolefnisfrumeindar eigi sér stað þegar kolefnis-vetnis efnatengi er skipt út fyrir kolefnis-súrefnis efnatengi. Andstætt efnahvarf — að skipta kolefnis-súrefnis efnatengi út fyrir kolefnis-vetnis efnatengi — er afoxun þeirrar kolefnisfrumeindar. Munum að súrefni fær yfirleitt oxunartöluna –2 nema það sé á frumefnisformi eða tengt flúori. Vetni fær yfirleitt oxunartöluna +1 nema það sé tengt málmi. Þar sem engin sérstök regla gildir um kolefni er oxunartala þess ákvörðuð með algebru með því að taka tillit til frumeindanna sem það er tengt og heildarhleðslu sameindarinnar eða jónarinnar. Almennt séð mun kolefnisfrumeind sem er tengd súrefnisfrumeind hafa jákvæðari oxunartölu og kolefnisfrumeind sem er tengd vetnisfrumeind mun hafa neikvæðari oxunartölu. Þetta ætti að stemma vel við skilning þinn á skautun C–O og C–H efnatengja. Önnur hvarfefni og möguleg myndefni þessara efnahvarfa eru utan gildissviðs þessa kafla, svo við munum einungis einbeita okkur að breytingunum á kolefnisfrumeindunum:</para>
<media id="fs-idp41917344" class="scaled-down" alt="A reaction is shown. On the left appears an alcohol and on the right, a carbonyl group. Above the reaction arrow appears the word “oxidation.” The alcohol is represented as a C atom with dashes to the left and below, an H atom bonded above, and an O atom bonded to an H atom in red connected to the right. The O atom has two sets of electron dots. The carbonyl group is indicated in red with a C atom to which an O atom is double bonded above. Dashes appear left and right of the C atom in black. The O atom has two sets of electron dots.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_oxidation_img.jpg"/>
</media>
<example id="fs-idm15460912">
<para id="fs-idp59180000"><title>Oxun og afoxun í lífrænni efnafræði</title>Metan táknar fullkomlega afoxað form lífrænnar sameindar sem inniheldur eina kolefnisfrumeind. Ef hverju kolefnis-vetnis efnatengi væri skipt út í röð fyrir kolefnis-súrefnis efnatengi myndi það leiða til alkóhóls, síðan aldehýðs, þá karboxýlsýru (fjallað um síðar) og að lokum koltvísýrings:</para>
<equation class="unnumbered" id="fs-idm257428432"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idp26912672">Hverjar eru oxunartölur kolefnisfrumeindanna í sameindunum sem sýndar eru hér?</para>
<para id="fs-idp48045920"><title>Lausn</title>Í þessu dæmi getum við reiknað oxunartölu (farið yfir kaflann um oxunar-afoxunar efnahvörf ef þörf krefur) fyrir kolefnisfrumeindina í hverju tilfelli (athugið hvernig þetta yrði erfitt fyrir stærri sameindir með fleiri kolefnisfrumeindum og vetnisfrumeindum, sem er ástæðan fyrir því að lífrænir efnafræðingar nota skilgreininguna sem fjallar um að skipta C–H efnatengjum út fyrir C–O efnatengi sem lýst er). Fyrir CH<sub>4</sub> hefur kolefnisfrumeindin oxunartöluna –4 (vetnisfrumeindirnar fá oxunartöluna +1 og kolefnisfrumeindin jafnar það með því að hafa oxunartöluna –4). Fyrir alkóhólið (í þessu tilfelli, metanól) hefur kolefnisfrumeindin oxunartöluna –2 (súrefnisfrumeindin fær –2, fjórar vetnisfrumeindirnar fá hver um sig +1 og kolefnisfrumeindin jafnar summuna með því að hafa oxunartöluna –2; athugið að í samanburði við kolefnisfrumeindina í CH<sub>4</sub> hefur þessi kolefnisfrumeind tapað tveimur rafeindum svo hún oxaðist); fyrir aldehýðið er oxunartala kolefnisfrumeindarinnar 0 (–2 fyrir súrefnisfrumeindina og +1 fyrir hvora vetnisfrumeind jafnast þegar út í 0, svo oxunartala kolefnisfrumeindarinnar er 0); fyrir karboxýlsýruna er oxunartala kolefnisfrumeindarinnar +2 (tvær súrefnisfrumeindir hvor með –2 og tvær vetnisfrumeindir með +1); og fyrir koltvísýring er oxunartala kolefnisfrumeindarinnar +4 (hér þarf kolefnisfrumeindin að jafna summuna –4 frá súrefnisfrumeindunum tveimur).</para>
<para id="fs-idm9814480"><title>Kannaðu þekkingu þína</title>Tilgreindu hvort merktu kolefnisfrumeindirnar í sameindunum þremur hér eru oxaðar eða afoxaðar miðað við merktu kolefnisfrumeindina í etanóli:</para>
<media id="fs-idp27444048" class="scaled-down" alt="A molecular structure is shown. A C H subscript 3 group is bonded up and to the right to a C H subscript 2 group. Bonded to the C H subscript 2 group down and to the right is an O H group.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiRedu2_img.jpg"/>
</media>
<para id="fs-idp44393648">Það er engin þörf á að reikna út oxunartölur í þessu tilfelli; berðu í staðinn saman gerðir frumeinda sem tengjast merktu kolefnisfrumeindunum:</para>
<media id="fs-idp15315088" class="scaled-down" alt="Three molecular structures are shown, each with a red central C atom. In a, a C H subscript 3 group is bonded to the lower left, an H atom is bonded above, and H subscript 2 appears to the right of the central C atom. In b, an O atom is double bonded above the central C atom, a C H subscript 3 group is bonded to the lower left, and an H atom is bonded to the lower right. In c, an O atom is double bonded above the central C atom, a C H subscript 3 group is bonded to the lower left, and an O H group is bonded to the lower right.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiRedu_img.jpg"/>
</media>
<note id="fs-idp31141792"><title>Answer:</title>
<para id="fs-idm3732048">(a) afoxuð (efnatengi við súrefnisfrumeind skipt út fyrir efnatengi við vetnisfrumeind); (b) oxuð (einni vetnisfrumeind skipt út fyrir eitt efnatengi við súrefnisfrumeind); (c) oxuð (tveimur efnatengjum við vetnisfrumeindir hefur verið skipt út fyrir efnatengi við súrefnisfrumeind)</para>
</note>
</example>
<para id="fs-idp30729120">Aldehýð eru venjulega framleidd með oxun alkóhóla þar sem –OH virknihópurinn er staðsettur á kolefnisfrumeindinni í enda kolefniskeðjunnar í alkóhólinu:</para>
<media id="fs-idp8735120" class="scaled-down" alt="A reaction is shown. An alcohol appears on the left and an aldehyde on the right of the reaction arrow. The alcohol is shown as C H subscript 3 C H subscript 2 C H subscript 2 O H, and the aldehyde is shown as C H subscript 3 C H subscript 2 C H O. The O H group at the right end of the alcohol structure and the C H O group at the right end of the aldehyde structure are in red.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_oxaldehyde_img.jpg"/>
</media>
<para id="fs-idp51354096">Alkóhól sem hafa –OH hópana sína í miðri keðjunni eru nauðsynleg til að mynda ketón, sem krefst þess að karbónýlhópurinn sé tengdur tveimur öðrum kolefnisfrumeindum:</para>
<media id="fs-idp45920128" class="scaled-down" alt="A reaction is shown. An alcohol appears on the left and a ketone on the right of the reaction arrow. The alcohol is shown as C H subscript 3 C H ( O H ) C H subscript 3 and the ketone is shown as C H subscript 3 C O C H subscript 3. The O H group in the alcohol structure and the C O group at the center of the ketone structure are in red.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_oxketone_img.jpg"/>
</media>
<para id="fs-idp56722224">Alkóhól með –OH hópinn sinn tengdan kolefnisfrumeind sem er tengd engri eða einni annarri kolefnisfrumeind mun mynda aldehýð. Alkóhól með –OH hópinn sinn tengdan tveimur öðrum kolefnisfrumeindum mun mynda ketón. Ef þrjár kolefnisfrumeindir eru tengdar kolefninu sem er tengt –OH hópnum, mun sameindin ekki hafa C–H efnatengi til að skipta út, svo hún verður ekki næm fyrir oxun.</para>
<para id="fs-idp36184256">Formaldehýð, aldehýð með formúluna HCHO, er litlaust gas með stingandi og ertandi lykt. Það er selt í vatnslausn sem kallast formalín, sem inniheldur um 37% formaldehýð miðað við þyngd. Formaldehýð veldur storknun próteina, svo það drepur bakteríur (og allar aðrar lífverur) og stöðvar mörg líffræðileg ferli sem valda niðurbroti vefja. Þess vegna er formaldehýð notað til að varðveita vefjasýni og til smurningar líka. Það er einnig notað til að sótthreinsa jarðveg eða önnur efni. Formaldehýð er notað við framleiðslu á Bakelíti, hörðu plasti með mikið efna- og rafviðnám.</para>
<para id="fs-idm19232784">Dímetýlketón, CH<sub>3</sub>COCH<sub>3</sub>, almennt kallað asetón, er einfaldasta ketónið. Það er framleitt í iðnaði með gerjun á maís eða melassa, eða með oxun 2-própanóls. Asetón er litlaus vökvi. Meðal margra notkunarsviða þess er sem leysir fyrir lakk (þar á meðal naglalakk), sellulósaasetat, sellulósanítrat, asetýlen, plast og fernisolíur; sem málningar- og fernisolíuhreinsir; og sem leysir við framleiðslu lyfja og efna.</para>
</section>
<section id="fs-idm22470576">
<title>Karbónsýrur og estrar</title>
<para id="fs-idp11635888">Lyktin af ediki stafar af ediksýru, karbónsýru, í edikinu. Lyktin af þroskuðum banönum og mörgum öðrum ávöxtum stafar af estrum, efnasamböndum sem hægt er að framleiða með efnahvarfi karbónsýru og alkóhóls. Vegna þess að estrar hafa ekki vetnistengi milli sameinda hafa þeir lægri gufuþrýsting en alkóhólin og karbónsýrurnar sem þeir eru unnir úr (sjá <link target-id="CNX_Chem_20_03_CarboxEst1_img"/>).</para>
<figure id="CNX_Chem_20_03_CarboxEst1_img">
<media id="fs-idp75797824" alt="There are nine structures represented in this figure. The first is labeled, “raspberry,” and, “iso-butyl formate.” It shows an H atom with a line going up and to the right which then goes down and to the right. It goes up and to the right again and down and to the right and up and to the right. At the first peak is a double bond to an O atom. At the first trough is an O atom. At the second trough, there is a line going straight down. The second is labeled, “apple,” and, “butyl acetate.” There is a line that goes up and to the right, down and to the right, up and to the right, and down and to the right. At the second peak is a double bond to an O atom. At the end, on the right is O C H subscript 3. The third is labeled, “pineapple,” and, “ethyl butyrate.” It is a line that goes up and to the right, down and to the right, up and to the right, down and to the right, up and to the right, and down and to the right. At the second peak is a double bond to an O atom and at the second trough is an O atom. The fourth is labeled, “rum,” and “propyl isobutyrate.” It shows a line that goes down and to the right, up and to the right, down and to the right, up and to the right, down and to the right and up and to the right. The first complete peak has a double bond to an O atom and the second trough has an O atom. The fifth is labeled, “peach,” and “benzyl acetate.” It shows a line that goes up and to the right, down and to the right, up and to the right and down and to the right. This line connects to a hexagon with a circle inside it. The first peak has a double bond to an O atom and the first trough has an O atom. The sixth is labeled, “orange,” and, “octyl acetate.” It shows a line that goes up and to the right and down and to the right and up and to the right and down and to the right and up and to the right and down and to the right and up and to the right and down and to the right and up and to the right and down and to the right. The first peak has a double bond to an O atom and the first complete trough has and an O atom. The seventh is labeled, “wintergreen,” and “methyl salicylate.” It shows a hexagon with a circle inside of it. On the right, is a bond down and to the right to an O H group. On the right is a bond to a line that goes up and to the right and down and two the right and up and to the right. At the first peak is a double bond to an O atom, the next trough shows and O atom and at the end of the line is a C H subscript 3 group. The eighth is labeled, “honey,” and “methyl phenylacetate.” It shows a hexagon with a circle inside of it. It shows it connecting to a line on the right that goes down and to the right then up and to the right and down and to the right and up and to the right. At the first peak that is not part of the hexagon is a double bond to an O atom. At the last trough is an O atom. The ninth is labeled, “strawberry,” and “ethyl methylphenylglycidate.” This shows a hexagon with a circle inside of it. On the right, it connects to a line that goes up and to the right and down and to the right and up and to the right and down and to the right and up and to the right and down and to the right. At the first peak is a line that extends above and below. Below, it connects to an O atom. At the next trough, the line extends down and to the left to the same O atom. At the next peak is a double bond to an O atom and at the next trough is an O atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_CarboxEst1_img.jpg"/>
</media>
<caption>Estrar bera ábyrgð á lyktinni sem tengist ýmsum plöntum og ávöxtum þeirra.</caption>
</figure>
<para id="fs-idp44521216">Bæði <term id="term-00004">karbónsýrur (e. carboxylic acids)</term> og <term id="term-00005">estrar (e. esters)</term> innihalda karbónýlhóp með annarri súrefnisfrumeind sem er tengd kolefnisfrumeindinni í karbónýlhópnum með eintengi. Í karbónsýru tengist seinni súrefnisfrumeindin einnig vetnisfrumeind. Í ester tengist seinni súrefnisfrumeindin annarri kolefnisfrumeind. Nöfn karbónsýra og estra innihalda forskeyti sem tákna lengd kolefniskeðjanna í sameindunum og eru fengin með nafngiftareglum svipuðum þeim sem gilda fyrir ólífrænar sýrur og sölt (sjá þessi dæmi):</para>
<media id="fs-idm75981808" class="scaled-down" alt="Two structures are shown. The first structure is labeled, “ethanoic acid,” and, “acetic acid.” This structure indicates a C atom to which H atoms are bonded above, below and to the left. To the right of this in red is a bonded group comprised of a C atom to which an O atom is double bonded above. To the right of the red C atom, an O atom is bonded which has an H atom bonded to its right. Both O atoms have two sets of electron dots. The second structure is labeled, “methyl ethanoate,” and, “methyl acetate.” This structure indicates a C atom to which H atoms are bonded above, below and to the left. In red, bonded to the right is a C atom with a double bonded O atom above and a single bonded O atom to the right. To the right of this last O atom in black is another C atom to which H atoms are bonded above, below and to the right. Both O atoms have two pairs of electron dots.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_CarboxEst2_img.jpg"/>
</media>
<para id="fs-idp7408">Virknihóparnir fyrir sýru og ester eru sýndir með rauðu í þessum formúlum.</para>
<para id="fs-idp57794672">Vetnisfrumeindin í virknihóp karbónsýru hvarfast við basa og myndar jónískt salt:</para>
<media id="fs-idp25667904" alt="A chemical reaction is shown. On the left, a structure of propionic acid is indicated. This structure includes a 2 carbon hydrocarbon group on the left end in black. Above, below, and to the left, H atoms are bonded. This group is bonded to a red group comprised of a C atom to which an O atom is double bonded above. To the right of the red C atom, an O atom is connected with a single bond. To the right of the O atom, an H atom is bonded. To the right of this structure appears a plus and N a O H. Following the reaction arrow, the propionate ion is shown. This structure is in brackets. Appearing inside the brackets, is a 2 carbon hydrocarbon group on the left end. Above, below, and to the left, H atoms are bonded. To the right of this group, a group in red is attached comprised of a C atom to which an O atom is double bonded above and a second O atom is single bonded to the right. Outside the brackets appears a superscript minus symbol. This is followed by a plus sign, N a superscript plus another plus sign and H subscript 2 O. The singly bonded O atom in the propionate ion structure has 3 pairs of electron dots. All other O atoms have two pairs of electron dots.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_carboxylic_img.jpg"/>
</media>
<para id="fs-idm12686144">Karbónsýrur eru veikar sýrur (sjá kaflann um sýrur og basa), sem þýðir að þær eru ekki 100% jónaðar í vatni. Almennt eru aðeins um 1% af sameindum karbónsýru sem leyst er upp í vatni jónuð á hverjum tíma. Eftirstandandi sameindir eru óklofnar í lausninni.</para>
<para id="fs-idp17450928">Við framleiðum karbónsýrur með oxun aldehýða eða alkóhóla þar sem –OH virknihópurinn er staðsettur á kolefnisfrumeindinni í enda kolefniskeðjunnar í alkóhólinu:</para>
<media id="fs-idp46862656" class="scaled-down" alt="A chemical reaction with two arrows is shown. On the left, an alcohol, indicated with a C atom to which an R group is bonded to the left, H atoms are bonded above and below, and in red, a single bonded O atom with an H atom bonded to the right is shown. Following the first reaction arrow, an aldehyde is shown. This structure is represented with an R group bonded to a red C atom to which an H atom is bonded above and to the right, and an O atom is double bonded below and to the right. Appearing to the right of the second arrow, is a carboxylic acid comprised of an R group bonded to a C atom to which, in red, an O atom is single bonded with an H atom bonded to its right side. A red O is double bonded below and to the right. All O atoms have two pairs of electron dots.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_oxtoacid_img.jpg"/>
</media>
<para id="fs-idm2251408">Estrar eru framleiddir með efnahvarfi sýra og alkóhóla. Til dæmis myndast esterinn etýlasetat, CH<sub>3</sub>CO<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>, þegar ediksýra hvarfast við etanól:</para>
<media id="fs-idp54563712" class="scaled-down" alt="A chemical reaction is shown. On the left, a C H subscript 3 group bonded to a red C atom. The C atom forms a double bond with an O atom which is also in red. The C atom is also bonded to an O atom which is bonded to an H atom, also in red. A plus sign is shown, which is followed by H O C H subscript 2 C H subscript 3. The H O group is in red. Following a reaction arrow, a C H subscript 3 group is shown which is bonded to a red C atom with a double bonded O atom and a single bonded O. To the right of this single bonded O atom, a C H subscript 2 C H subscript 3 group is attached and shown in black. This structure is followed by a plus sign and H subscript 2 O. The O atoms in the first structure on the left and the structure following the reaction arrow have two pairs of electron dots.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_esterform_img.jpg"/>
</media>
<para id="fs-idp50413488">Einfaldasta karbónsýran er maurasýra, HCO<sub>2</sub>H, þekkt síðan 1670. Nafn hennar kemur úr latneska orðinu <emphasis effect="italics">formicus</emphasis>, sem þýðir „maur“; hún var fyrst einangruð með eimingu rauðmaura. Hún er að hluta til ábyrg fyrir sársauka og ertingu frá maura- og geitungastungum og ber ábyrgð á einkennandi lykt af maurum sem stundum má greina í búum þeirra.</para>
<para id="fs-idp55932432">Ediksýra, CH<sub>3</sub>CO<sub>2</sub>H, er 3–6% af ediki. Eplaedik er framleitt með því að láta eplasafa gerjast án súrefnis. Gerfrumur í safanum sjá um gerjunarhvarfið. Gerjunarhvarfið breytir sykrinum í safanum í etanól og síðan í ediksýru. Hrein ediksýra hefur stingandi lykt og veldur sársaukafullum bruna. Hún er frábær leysir fyrir mörg lífræn og sum ólífræn efnasambönd og er nauðsynleg við framleiðslu á sellulósaasetati, sem er hluti af mörgum gervitrefjum eins og rayon.</para>
<para id="fs-idp43651248">Sérkennileg og aðlaðandi lykt og bragð margra blóma, ilmvanta og þroskaðra ávaxta stafar af tilvist eins eða fleiri estra (<link target-id="CNX_Chem_20_03_strawberry"/>). Meðal mikilvægustu náttúrulegu estranna eru fitur (eins og svínafeiti, tólg og smjör) og olíur (eins og hörfræolía, bómullarfræolía og ólífuolía), sem eru estrar þríhýdroxýlalkóhólsins glýseríns, C<sub>3</sub>H<sub>5</sub>(OH)<sub>3</sub>, með stórum karboxýlsýrum, eins og palmitínsýru, CH<sub>3</sub>(CH<sub>2</sub>)<sub>14</sub>CO<sub>2</sub>H, sterínsýru, CH<sub>3</sub>(CH<sub>2</sub>)<sub>16</sub>CO<sub>2</sub>H, og olíusýru, <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>C</m:mtext><m:msub><m:mrow><m:mtext>H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>7</m:mn></m:msub><m:mtext>CH</m:mtext><m:mo>=</m:mo><m:mtext>CH</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>7</m:mn></m:msub><m:mtext>C</m:mtext><m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H.</m:mtext></m:mrow></m:math> Olíusýra er ómettuð sýra; hún inniheldur <m:math><m:mrow><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>C</m:mtext></m:mrow></m:math> tvítengi. Palmitínsýra og sterínsýra eru mettaðar sýrur sem innihalda engin tví- eða þrítengi.</para>
<figure id="CNX_Chem_20_03_strawberry" class="scaled-down">
<media id="fs-idp47411856" alt="This is a photo of a bright red strawberry being held in a human hand.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_strawberry.jpg"/>
</media>
<caption>Yfir 350 mismunandi rokgjarnar sameindir (margar úr esterafjölskyldunni) hafa verið greindar í jarðarberjum. (heimild: Rebecca Siegel)</caption>
</figure>
</section>
<section id="fs-idp47391040" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp6338256">Virknihópar sem tengjast karbónýlhópnum eru meðal annars –CHO hópur aldehýðs, –CO– hópur ketóns, –CO<sub>2</sub>H hópur karboxýlsýru og –CO<sub>2</sub>R hópur esters. Karbónýlhópurinn, tvítengi kolefnis og súrefnis, er lykilbyggingin í þessum flokkum lífrænna sameinda: Aldehýð innihalda að minnsta kosti eina vetnisfrumeind tengda við karbónýlkolefnisfrumeindina, ketón innihalda tvo kolefnishópa tengda við karbónýlkolefnisfrumeindina, karboxýlsýrur innihalda hýdroxýlhóp tengdan við karbónýlkolefnisfrumeindina og estrar innihalda súrefnisfrumeind tengda við annan kolefnishóp sem er tengdur við karbónýlkolefnisfrumeindina. Öll þessi efnasambönd innihalda oxaðar kolefnisfrumeindir miðað við kolefnisfrumeind alkóhólhóps.</para>
</section>
<section id="fs-idp47523392" class="exercises">
<title>Efnafræði: Æfingar í lok kafla</title>
<exercise id="fs-idp3066720">
<problem id="fs-idm5539520">
<para id="fs-idp24310864">Raðaðu eftirfarandi sameindum frá minnst oxaðri til mest oxaðrar, miðað við merkta kolefnisfrumeind:<newline/> <media id="fs-idp30803776" alt="Structure a shows a C H subscript 3 group bonded up and to the right to a C H group which is bonded down and to the left to a C H subscript 3 group. Above the C H group is bonded an O H group. The C in the C H group is red. Structure b shows a C H subscript 3 group bonded up and to the right to a C H subscript 2 group which is bonded down and to the right to a C H subscript 3 group. The C in the C H subscript 2 group is red. Structure c shows a C H subscript 3 group bonded up and to the right to a red C atom. This C atom forms a double bond with an O atom above it. The C atom also forms a bond with a C H subscript 3 group down and to the right."><image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiOrder_img.jpg"/></media></para>
</problem>
</exercise>
<exercise id="fs-idm15644704">
<problem id="fs-idp27644608">
<para id="fs-idp44366672">Spáðu fyrir um myndefni oxunar sameindanna sem sýndar eru í þessu dæmi. Í hverju tilviki skaltu tilgreina myndefnið sem verður til við minnstu aukningu á oxunartölu fyrir auðkenndu kolefnisfrumeindina:</para>
<para id="fs-idp53871536">(a)<newline/> <media id="fs-idp50259520" class="scaled-down" alt="The left side of a reaction and arrow are shown. The arrow is labeled with an O in brackets. To the left of the arrow is a molecular structure. It shows a C H subscript 3 group which bonds up and to the right to a C H subscript 2 group. The C H subscript 2 group forms a bond down and to the left to a C atom. This C atom appears in red and forms a double bond with an O atom and a single bond with an H atom."><image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiProd1a_a_img.jpg"/></media></para>
<para id="fs-idp45558160">(b)<newline/> <media id="fs-idp47861360" class="scaled-down" alt="The left side of a reaction and arrow are shown. The arrow is labeled with an O in brackets. To the left of the arrow is a molecular structure. It shows a C H subscript 3 group bonded up and to the right to a C H subscript 2 group bonded down and to the right to a C H subscript 2 group which is bonded up and to the right to an O H group. The C in the second C H subscript 2 group is red."><image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiProd1a_b_img.jpg"/></media></para>
<para id="fs-idp28272720">(c)<newline/> <media id="fs-idp26752576" class="scaled-down" alt="The left side of a reaction and arrow are shown. The arrow is labeled with an O in brackets. To the left of the arrow is a molecular structure. It shows a C H subscript 3 group bonded up and to the right to a C H subscript 2 group which is bonded down and to the right to a C H group. The C in this C H group appears in red. The C in the C H group is bonded directly below it to a C H subscript 3 group. The C H group is bonded up and to the right to an O H group."><image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiProd1a_c_img.jpg"/></media></para>
</problem>
<solution id="fs-idm19255280">
<para id="fs-idm15140400">(a)<newline/> <media id="fs-idm13474400" alt="A molecular structure is shown with a C H subscript 3 group bonded up and to the right to a C H subscript 2 group which is bonded down and to the left to a C atom. This C atom appears in red. The C atom forms a double bond with an O atom up and to the right. The C atom also forms a single bond with an O H group directly below it."><image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiProd1b_a_img.jpg"/></media><newline/> (b)<newline/> <media id="fs-idp40759536" alt="A molecular structure is shown with a C H subscript 3 group bonded up and to the right to a C H subscript 2 group which is bonded down and to the left to a C group. This C atom appears in red. The C atom forms a double bond with an O atom up and to the right. Directly below the C atom is a single bond to an H atom."><image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiProd1b_b_img.jpg"/></media><newline/> (c)<newline/> <media id="fs-idp41907216" alt="A molecular structure is shown with a C H subscript 3 group which is bonded up and to the right to a C H subscript 2 group. The C H subscript 2 group is bonded down and to the left to an C atom. This C atom appears in red. The C atom forms a double bond with an O atom up and to the right. The C atom also forms a single bond to a C H subscript 3 group which appears directly below it."><image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiProd1b_c_img.jpg"/></media></para></solution>
</exercise>
<exercise id="fs-idm12119040">
<problem id="fs-idp50177936">
<para id="fs-idp17370752">Spáðu fyrir um myndefni afoxunar eftirfarandi sameinda. Í hverju tilviki skaltu tilgreina myndefnið sem verður til við minnstu lækkun á oxunartölu fyrir auðkenndu kolefnisfrumeindina:</para>
<para id="fs-idp85719232">(a)<newline/> <media id="fs-idp51909376" class="scaled-down" alt="The left side of a reaction and arrow are shown. The arrow is labeled with an R in brackets. To the left of the arrow is a molecular structure that shows a central, red C atom. This C atom is bonded to a C H subscript 3 group, and H atom, and an O atom. It forms a double bond with the O atom."><image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_ReduProd1a_a_img.jpg"/></media></para>
<para id="fs-idp60348240">(b)<newline/> <media id="fs-idp10960672" class="scaled-down" alt="The left side of a reaction and arrow are shown. The arrow is labeled with an R in brackets. To the left of the arrow is a molecular structure that shows a central, red C atom. This C atom is bonded to 2 C H subscript 3 groups, and it forms a double bond with an O atom."><image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_ReduProd1a_b_img.jpg"/></media></para>
<para id="fs-idp60753184">(c)<newline/> <media id="fs-idp20930352" class="scaled-down" alt="The left side of a reaction and arrow are shown. The arrow is labeled with an R in brackets. To the left of the arrow is a molecular structure which shows a central, red C atom which is bonded to a C H subscript 3 group, and O H group, and forms a double bond with an O atom."><image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_ReduProd1a_c_img.jpg"/></media></para>
</problem>
</exercise>
<exercise id="fs-idp71829088">
<problem id="fs-idp27603936">
<para id="fs-idp43836016">Útskýrðu hvers vegna ekki er hægt að búa til ketón sem inniheldur aðeins tvær kolefnisfrumeindir.</para>
</problem>
<solution id="fs-idp45882720">
<para id="fs-idp50623744">Ketón inniheldur hóp sem er tengdur við tvær aðrar kolefnisfrumeindir; því þarf að lágmarki þrjár kolefnisfrumeindir.</para>
</solution>
</exercise>
<exercise id="fs-idp44497952">
<problem id="fs-idm20769152">
<para id="fs-idm87021232">Hvernig breytist blendingsástand staðgengilkolefnisfrumeindarinnar þegar alkóhóli er breytt í aldehýð? Aldehýði í karboxýlsýru?</para>
</problem>
</exercise>
<exercise id="fs-idp82703040">
<problem id="fs-idp83052688">
<para id="fs-idp82334112">Fiturýrur eru karboxýlsýrur sem hafa langar kolefniskeðjur tengdar við karboxýlathóp. Hvernig er mettuð fitusýra frábrugðin ómettaðri fitusýru? Hvað eiga þær sameiginlegt?</para>
</problem>
<solution id="fs-idp28602224">
<para id="fs-idp60995632">Þar sem þær eru báðar karboxýlsýrur innihalda þær báðar –COOH virknihópinn og hans eiginleika. Munurinn er sá að kolefniskeðjan í mettaðri fitusýru inniheldur engin tví- eða þrítengi, en kolefniskeðjan í ómettaðri fitusýru inniheldur eitt eða fleiri fjöltengi.</para>
</solution>
</exercise>
<exercise id="fs-idm53048272">
<problem id="fs-idp49338816">
<para id="fs-idm8393280">Skrifaðu þjappaða byggingarformúlu, eins og CH<sub>3</sub>CH<sub>3</sub>, og lýstu sameindalögun við hverja kolefnisfrumeind.</para>
<para id="fs-idp79610688">(a) própen</para>
<para id="fs-idp58573280">(b) 1-bútanól</para>
<para id="fs-idp54727808">(c) etýlprópýleter</para>
<para id="fs-idp56168864">(d) <emphasis effect="italics">cis</emphasis>-4-bróm-2-hepten</para>
<para id="fs-idp53887088">(e) 2,2,3-trímetýlhexan</para>
<para id="fs-idp59185760">(f) formaldehýð</para>
</problem>
</exercise>
<exercise id="fs-idp58454944">
<problem id="fs-idp42090416">
<para id="fs-idp58680592">Skrifaðu þjappaða byggingarformúlu, eins og CH<sub>3</sub>CH<sub>3</sub>, og lýstu sameindalögun við hverja kolefnisfrumeind.</para>
<para id="fs-idp49869984">(a) 2-própanól</para>
<para id="fs-idp28582368">(b) asetón</para>
<para id="fs-idm34340304">(c) dímetýleter</para>
<para id="fs-idp58569952">(d) ediksýra</para>
<para id="fs-idp45560032">(e) 3-metýl-1-hexen</para>
</problem>
<solution id="fs-idp58686864">
<para id="fs-idp41108256">(a) CH<sub>3</sub>CH(OH)CH<sub>3</sub>: öll kolefni eru ferflötungar; (b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>C</m:mtext><m:mtext>O</m:mtext><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>:</m:mtext></m:mrow></m:math> endakolefnin eru ferflötungar og miðjukolefnið er þríhyrningslaga flatt; (c) CH<sub>3</sub>OCH<sub>3</sub>: öll eru ferflötungar; (d) CH<sub>3</sub>COOH: metýlkolefnið er ferflötungur og sýrukolefnið er þríhyrningslaga flatt; (e) CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH(CH<sub>3</sub>)CHCH<sub>2</sub>: öll eru ferflötungar nema tvö kolefnin lengst til hægri, sem eru þríhyrningslaga flöt</para></solution>
</exercise>
<exercise id="fs-idp27562320">
<problem id="fs-idp80877440">
<para id="fs-idp60949984">Ódauninn af harðnaðri smjörlíki stafar af smjörsýru, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CO<sub>2</sub>H.</para>
<para id="fs-idp59227664">(a) Teiknaðu Lewis myndina og ákvarðaðu oxunartölu og blendingssvigrúm fyrir hverja kolefnisfrumeind í sameindinni.</para>
<para id="fs-idp30694272">(b) Efnasamböndin sem myndast úr smjörsýru eru ilmandi efnasambönd sem finnast í ávöxtum og eru notuð í ilmvötn. Teiknaðu Lewis myndina fyrir esterinn sem myndast við efnahvarf smjörsýru og 2-própanóls.</para>
</problem>
</exercise>
<exercise id="fs-idp14955296"><problem id="fs-idp17814032">
<para id="fs-idm3869104">Skrifaðu tvær ómunamyndir fyrir asetatjónina.</para>
</problem>
<solution id="fs-idp27649968">
<media id="fs-idp31494752" alt="A structure shows in brackets a C atom with H atoms bonded above, below, and to the left, and a C atom bonded to the right. This second C atom has an O atom double bonded above and to the right and a second O atom single bonded below and to the right. Outside the brackets to the right appears a superscript minus sign. This is followed by a double headed arrow. To the right of this arrow in brackets is a C atom with H atoms bonded above, below, and to the left, and a C atom bonded to the right. This second C atom has an O atom single bonded above and to the right and a second O atom double bonded below and to the right. Outside the brackets to the right appears a superscript minus symbol. Double bonded O atoms have two pairs of electron dots and single bonded O atoms have 3 pairs of electron dots.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_acetate_img.jpg"/>
</media>
</solution>
</exercise>
<exercise id="fs-idp28291200">
<problem id="fs-idp45679360">
<para id="fs-idm2416368">Skrifaðu tvær heildstæðar, stilltar jöfnur fyrir hvert eftirfarandi efnahvarf, eina með þéttformúlum og eina með Lewis myndum:</para>
<para id="fs-idm7838464">(a) etanól hvarfast við própíónsýru</para>
<para id="fs-idm11545296">(b) bensósýru, C<sub>6</sub>H<sub>5</sub>CO<sub>2</sub>H, er bætt við lausn af natríumhýdroxíði</para>
</problem>
</exercise>
<exercise id="fs-idp40990752">
<problem id="fs-idp24082640">
<para id="fs-idp50849200">Skrifaðu tvær heildstæðar, stilltar jöfnur fyrir hvert eftirfarandi efnahvarf, eina með þéttformúlum og eina með Lewis myndum.</para>
<para id="fs-idm11638672">(a) 1-bútanól hvarfast við ediksýru</para>
<para id="fs-idp55381280">(b) própíónsýru er hellt yfir fast kalsíumkarbónat</para>
</problem>
<solution id="fs-idp47796848">
<para id="fs-idm42939088">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>OH</m:mtext><m:mo>+</m:mo><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>C</m:mtext><m:mrow><m:mo>(</m:mo><m:mtext>O</m:mtext><m:mo>)</m:mo></m:mrow><m:mtext>OH</m:mtext><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>C</m:mtext><m:mrow><m:mo>(</m:mo><m:mtext>O</m:mtext><m:mo>)</m:mo></m:mrow><m:msub><m:mrow><m:mtext>OCH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O:</m:mtext></m:mrow></m:math><newline/> <media id="fs-idm22302976" alt="A reaction is shown. The first molecular structure shows a C atom bonded to three H atoms and another C atom. This second C atom is bonded to two H atoms and a third C atom. This third C atom is bonded to two H atoms and a fourth C atom. This C atom is bonded to two H atoms and an O atom. The O atom is bonded to an H atom. The O atom has two pairs of electrons dots. There is a plus sign. The next molecular structure shows a C atom bonded to three H atoms and another C atom. This C atom forms a double bond with an O atom and a single bond with another O atom. The O atom forms a bond with an H atom. Both O atoms have two pairs of electron dots. There is a reaction arrow that points right. The next molecular structure shows a C atom bonded to three H atoms and another C atom. This second C atom forms a double bond with an O atom and a single bond with another O atom. This second O atom is bonded to a C atom which is bonded to two H atoms and another C atom. This C atom is bonded to two H atoms and another C. This C atom is bonded to two H atoms and another C atom. The C atom is bonded to three H atoms. The O atoms have two pairs of electron dots. There is a plus sign. The final molecular structure shows an O atom bonded to two H atoms. The O atom has two pairs of electron dots."><image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_react2b_img.jpg"/></media><newline/> (b) <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>COOH</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>COO</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>Ca</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O:</m:mtext></m:mrow></m:math><newline/> <media id="fs-idp24646912" alt="A reaction is shown. There is a 2 in front of the first molecular structure. This first structure shows a C atom bonded to three H atoms and another C atom. This second C atom is bonded to two H atoms and a third C atom. This third C atom forms a double bond with an O atom and a single bond with another O atom. This second O atom forms a single bond with an H atom. Both O atoms have two pairs of electron dots. There is a plus sign and C a superscript 2 plus sign. Beside the C a superscript 2 plus sign is a set of brackets. Inside the brackets is a central C atom bonded to three O atoms. Two O atoms have three pairs of electron dots, and one O atom has two pairs of electron dots. A 2 minus sign appears as a superscript to the brackets. There is an arrow pointing right. There is a 2 and a set of brackets. Inside the brackets is a C atom bonded to three H atoms and another C atom. This C atom is bonded to two H atoms and a third C atom. This C atom is bonded to two O atoms. One O atom has two pairs of electron dots, and one O atom has three pairs of electron dots. Outside the brackets a minus sign appears as a superscript. C a superscript 2+ also appears beside the brackets. There is a plus sign. The next molecular structure shows a C atom that forms two sets of double bonds with two O atoms. Each O atom has two pairs of electron dots. There is a plus sign. The final molecular structure shows an O atom bonded to two H atoms. The O atom has two pairs of electron dots."><image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_react2c_img.jpg"/></media></para></solution>
</exercise>
<exercise id="fs-idp49933200">
<problem id="fs-idp19142976">
<para id="fs-idm27519088">Heimtur í lífrænum efnahvörfum eru stundum lágar. Hverjar eru prósentuheimtur ferlis sem framleiðir 13,0 g af etýlasetati úr 10,0 g af CH<sub>3</sub>CO<sub>2</sub>H?</para>
</problem>
</exercise>
<exercise id="fs-idp7346736"><problem id="fs-idp46996960">
<para id="fs-idp30281056">Alkóhólin A, B og C hafa öll samsetninguna C<sub>4</sub>H<sub>10</sub>O. Sameindir alkóhóls A innihalda greinótta kolefniskeðju og er hægt að oxa í aldehýð; sameindir alkóhóls B innihalda línulega kolefniskeðju og er hægt að oxa í ketón; og sameindir alkóhóls C er hvorki hægt að oxa í aldehýð né ketón. Skrifaðu Lewis myndir þessara sameinda.</para>
</problem>
<solution id="fs-idp3118704">
<media id="fs-idp56224320" alt="This figure shows three molecular structures labeled compound A, compound B, and compound C. In A, a C atom is shown bonded the three H atoms and a second C atom. This C atom is bonded to one H atom. Up and to the right it is bonded to another C atom which is bonded to three H atoms. Down and to the left it is bonded to another C atom which is bonded to two H atoms and an O atom. The O atom is bonded to an H atom. The O atom has two pairs of electron dots. In B, a C atom is bonded to three H atoms and another C atom. This second C atom is bonded to an H atom and an O atom. The O atom has two pairs of electron dots and is bonded to an H atom. The second C atom is bonded to third C atom which is bonded to two H atoms. The third C atom is bonded to a fourth C atom which is bonded to three H atoms. In C, a C atom is bonded to three H atoms and another C atom. This C atom is bonded above to another C atom which is bonded to three H atoms, and below to a C atom which is bonded to three H atoms. It is also bonded to an O atom which is bonded to an H atom. The O atom has two pairs of electron dots.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_alcoholABC_img.jpg"/>
</media>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp49554496">
<term>aldehýð (e. aldehyde)</term>
<meaning id="fs-idp49554496-meaning">lífrænt efnasamband sem inniheldur karbónýlhóp tengdan tveimur vetnisfrumeindum eða vetnisfrumeind og kolefnishliðarhóp</meaning>
</definition>
<definition id="fs-idp57350832">
<term>karbónýlhópur (e. carbonyl group)</term>
<meaning id="fs-idp57350832-meaning">kolefnisfrumeind tvítengd súrefnisfrumeind</meaning>
</definition>
<definition id="fs-idm3165296">
<term>karboxýlsýra (e. carboxylic acid)</term>
<meaning id="fs-idm3165296-meaning">lífrænt efnasamband sem inniheldur karbónýlhóp með tengdum hýdroxýlhóp</meaning>
</definition>
<definition id="fs-idp49325568">
<term>ester</term>
<meaning id="fs-idp49325568-meaning">lífrænt efnasamband sem inniheldur karbónýlhóp með tengdri súrefnisfrumeind sem er tengd kolefnishliðarhóp</meaning>
</definition>
<definition id="fs-idm20899104">
<term>ketón (e. ketone)</term>
<meaning id="fs-idm20899104-meaning">lífrænt efnasamband sem inniheldur karbónýlhóp með tveimur kolefnishliðarhópum tengdum við hann</meaning>
</definition>
</glossary>
</document>