<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68845</md:content-id>
  <md:title>Inngangur</md:title>
  <md:abstract><list id="list-00001"><item>Kolvetni</item><item>Alkóhól og etrar</item><item>Aldehýð, ketón, karboxýlsýrur og estrar</item><item>Amín og amíð</item></list></md:abstract>
  <md:uuid>a846bf55-732b-4e0b-b959-570ea8cf13e4</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_20_00_OrgCompnd" class="splash">
<media id="fs-idp66277952" alt="This figure includes four photographs. The first is of an orange and black butterfly on a large leaf. The second shows a seam on a worn pair of blue jeans. The third image is of a red plastic drinking cup. The last image shows the blue flames of a lit burner on a gas stove.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_00_OrgCompnd.jpg"/>
</media>
<caption>Öll lífræn efnasambönd innihalda kolefni og flest eru mynduð af lífverum, þótt þau myndist einnig við jarðfræðilega og tilbúna ferla. (heimild vinstri: breyting á verki eftir Jon Sullivan; heimild vinstri miðja: breyting á verki eftir Deb Tremper; heimild hægri miðja: breyting á verki eftir „annszyp“/Wikimedia Commons; heimild hægri: breyting á verki eftir George Shuklin)</caption>
</figure>
<para id="fs-idm40968368">Allar lífverur á jörðinni eru að mestu leyti myndaðar úr kolefnissamböndum. Algengi kolefnissambanda í lífverum hefur leitt til auknefnisins „kolefnisbundið“ líf. Sannleikurinn er sá að við þekkjum enga aðra tegund lífs. Fyrstu efnafræðingar litu á efni sem einangruð voru úr <emphasis effect="italics">lífverum</emphasis> (plöntum og dýrum) sem annars konar efni sem ekki væri hægt að framleiða með tilbúnum hætti og voru þessi efni því þekkt sem <emphasis effect="italics">lífræn efnasambönd</emphasis>. Hin útbreidda trú sem kallast lífskraftarkenningin (vitalism) hélt því fram að lífræn efnasambönd væru mynduð af lífskrafti sem væri aðeins til staðar í lifandi lífverum. Þýski efnafræðingurinn Friedrich <term class="no-emphasis" id="term-00001">Wöhler (e. wohler)</term> var einn af fyrstu efnafræðingunum til að hrekja þennan þátt lífskraftarkenningarinnar þegar hann, árið 1828, greindi frá myndun þvagefnis, sem er hluti af mörgum líkamsvessum, úr ólífrænum efnum. Síðan þá hefur verið viðurkennt að lífrænar sameindir lúta sömu náttúrulögmálum og ólífræn efni og flokkur lífrænna efnasambanda hefur þróast til að ná yfir bæði náttúruleg og tilbúin efnasambönd sem innihalda kolefni. Sum kolefnisinnihaldandi efnasambönd eru <emphasis effect="italics">ekki</emphasis> flokkuð sem lífræn, til dæmis karbónöt og sýaníð, og einföld oxíð, svo sem CO og CO<sub>2</sub>. Þrátt fyrir að efnafræðisamfélagið hafi enn ekki komið sér saman um eina, nákvæma skilgreiningu, eru flestir sammála um að einkennandi eiginleiki lífrænna sameinda sé tilvist kolefnis sem aðalfrumefnis, tengt vetni og öðrum kolefnisfrumeindum.</para>
<para id="fs-idm91844560">Í dag eru lífræn efnasambönd lykilþættir í plasti, sápum, ilmvötnum, sætuefnum, vefnaðarvöru, lyfjum og mörgum öðrum efnum sem við notum daglega. Gildi lífrænna efnasambanda fyrir okkur tryggir að lífræn efnafræði er mikilvæg grein innan almenns sviðs efnafræðinnar. Í þessum kafla ræðum við hvers vegna frumefnið kolefni gefur af sér gríðarlegan fjölda og fjölbreytni efnasambanda, hvernig þessi efnasambönd eru flokkuð og hlutverk lífrænna efnasambanda í dæmigerðu líffræðilegu og iðnaðarlegu samhengi.</para>
</content>
</document>