<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Alkóhól og etrar</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68847</md:content-id>
  <md:title>Alkóhól og etrar</md:title>
  <md:abstract><para id="para-00001">Þegar þessum kafla lýkur munt þú geta:</para><list id="list-00001"><item>Lýst byggingu og eiginleikum alkóhóla</item><item>Lýst byggingu og eiginleikum etra</item><item>Nafngefið og teiknað byggingu alkóhóla og etra</item></list></md:abstract>
  <md:uuid>8a5a66ca-b690-4656-8bf4-ce10c3d6786e</md:uuid>
</metadata>

<content>
<para id="fs-idm483680">Í þessum kafla munum við læra um alkóhól og etra.</para>
<section id="fs-idm30613248">
<title>Alkóhól</title>
<section id="fs-idm10005664">
<title>Nafnakerfi alkóhóla</title>
<para id="fs-idm24572576">Nafn alkóhóls er dregið af kolvetninu sem það er myndað úr. Lokastafnum <emphasis effect="italics">-e</emphasis> í nafni kolvetnisins er skipt út fyrir <emphasis effect="italics">-ól</emphasis> og kolefnisatómið sem –OH hópurinn er tengdur við er gefið til kynna með tölu sem er sett fyrir framan nafnið. <footnote id="fs-idp7176752">IUPAC tók upp nýjar nafnakerfisreglur árið 2013 sem krefjast þess að þessi tala sé sett sem „innskot“ frekar en sem forskeyti. Til dæmis væri nýja nafnið á 2-própanóli própan-2-ól. Það mun taka nokkurn tíma fyrir þetta nýja nafnakerfi að ná almennri útbreiðslu og nemendur eru hvattir til að þekkja bæði gömlu og nýju nafnakerfisreglurnar.</footnote></para>
<example id="fs-idm9024448">
<para id="fs-idp1577984"><title>Nafnakerfi alkóhóla</title>Skoðum eftirfarandi dæmi. Hvernig ætti að nafngefa það?</para>
<media id="fs-idm20720800" class="scaled-down" alt="A molecular structure of a hydrocarbon chain with a length of five C atoms is shown. The first C atom (from left to right) is bonded to three H atoms. The second C atom is bonded on one H atom and an O atom which is also bonded to an H atom. The O atom has two sets of electron dots. The third C atom is bonded to two H atoms. The fourth C atom is bonded to two H atoms. The fifth C atom is bonded to three H atoms. All bonds shown are single.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_alcohol1_img.jpg"/>
</media>
<para id="fs-idp3540976"><title>Lausn</title>Kolefniskeðjan inniheldur fimm kolefnisatóm. Ef hýdroxýlhópurinn væri ekki til staðar hefðum við nefnt þessa sameind pentan. Til að gefa til kynna að hýdroxýlhópurinn sé til staðar breytum við endingu nafnsins í <emphasis effect="italics">-ól</emphasis>. Í þessu tilfelli, þar sem –OH er tengt við kolefni 2 í keðjunni, myndum við nefna þessa sameind 2-pentanól.</para>
<para id="fs-idm65417856"><title>Kannaðu þekkingu þína</title>Nafngefðu eftirfarandi sameind:</para>
<media id="fs-idm39569728" class="scaled-down" alt="The structure shown has a C H subscript 3 group bonded up and to the right to a C atom. The C atom is bonded down and to the right to a C H subscript 2 group. The C H subscript 2 group is bonded up and to the right to a C H subscript 2 group. The C H subscript 2 group is bonded down and to the right to a C H subscript 3 group. The second C atom (from left to right) is bonded to a C H subscript 3 group and an O H group.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_alcohol2_img.jpg"/>
</media>
<note id="fs-idp7240688"><title>Answer:</title>
<para id="fs-idm57460576">2-metýl-2-pentanól</para>
</note>
</example>
</section>
<para id="fs-idm66465552">Innlimun súrefnisatóms í sameindir sem innihalda kolefni og vetni leiðir til nýrra virkra hópa og nýrra efnasambandaflokka. Þegar súrefnisatómið er tengt með eintengjum er sameindin annaðhvort alkóhól eða eter.</para>
<para id="fs-idm33604032"><term id="term-00001">Alkóhól (e. alcohols)</term> eru afleiður kolvetna þar sem –OH hópur hefur komið í stað vetnisatóms. Þrátt fyrir að öll alkóhól hafi einn eða fleiri hýdroxýl (–OH) virka hópa, haga þau sér ekki eins og basar á borð við NaOH og KOH. NaOH og KOH eru jónísk efnasambönd sem innihalda OH<sup>–</sup> jónir. Alkóhól eru samgildar sameindir; –OH hópurinn í alkóhólsameind er tengdur við kolefnisatóm með samgildu tengi.</para>
<para id="fs-idm13274688">Etanól, CH<sub>3</sub>CH<sub>2</sub>OH, einnig kallað etýlalkóhól, er sérstaklega mikilvægt alkóhól fyrir mannkynið. Etanól er alkóhólið sem sumar gertegundir framleiða og finnst í víni, bjór og eimuðum drykkjum. Menn hafa lengi framleitt það með því að virkja efnaskiptaferli gersveppa við gerjun ýmissa sykurtegunda:</para>
<media id="fs-idm70402400" class="scaled-down" alt="This figure shows the reaction of glucose to produce ethanol and C O subscript 2. The reaction shows C subscript 6 H subscript 12 O subscript 6 ( a q ) arrow labeled “yeast” 2 C subscript 2 H subscript 5 O H (a q) plus 2 C O subscript 2 ( g ). The O H in ethanol is shown in red.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_ferment_img.jpg"/>
</media>
<para id="fs-idm8648512">Mikið magn etanóls er framleitt með viðbótarhvarfi vatns við etýlen með sýru sem hvata:</para>
<media id="fs-idm82378032" class="scaled-down" alt="This reaction shows two carbons connected by a double bond, each with two bonded H atoms plus H O H arrow labeled “H subscript 3 O superscript plus” followed by two carbon atoms connected with a single bond with 5 bonded H atoms and an O H group shown in red at the right end of the molecule. The O of this group is shown with 2 pairs of electron dots.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_ethanol_img.jpg"/>
</media>
<para id="fs-idp8269216">Hægt er að búa til alkóhól sem innihalda tvo eða fleiri hýdroxýlhópa. Dæmi um það eru 1,2-etandíól (etýlen glýkól, notað í frostlög) og 1,2,3-própantríól (glýserín, notað sem leysir fyrir snyrtivörur og lyf):</para>
<media id="fs-idm42427552" class="scaled-down" alt="Structural formulas for 1 comma 2 dash ethanediol and 1 comma 2 comma 3 dash propanetriol are shown. The first structure has a two C atom hydrocarbon chain with an O H group attached to each carbon. The O H groups are shown in red an each O atom has two sets of electron dots. Each C atom also has two H atoms bonded to it. The second structure shows a three C atom hydrocarbon chain with an O H group bonded to each carbon. The O H groups are shown in red, and each O atom has two sets of electron dots. The first C atom has two H atoms bonded to it. The second C atom has one H atom bonded to it. The third C atom has two H atoms bonded to it.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_polyols_img.jpg"/>
</media>
</section>
<section id="fs-idm24652464">
<title>Etrar</title>
<para id="fs-idp6654240"><term id="term-00002">Etrar (e. ethers)</term> eru efnasambönd sem innihalda virka hópinn –O–. Etrar hafa ekki sérstaka viðskeyti eins og aðrar gerðir sameinda sem við höfum nafngefið hingað til. Í IUPAC-kerfinu eru súrefnisatómið og minni kolefnisgreinin nefnd sem alkoxýhliðarhópur og restin af sameindinni sem grunnkeðja, eins og í alkönum. Eins og sýnt er í eftirfarandi efnasambandi tákna rauðu táknin minni alkýlhópinn og súrefnisatómið, sem yrði nefnt „metoxý“. Stærri kolefnisgreinin væri etan, sem gerir sameindina að metoxýetani. Margir etrar eru nefndir með almennum nöfnum í stað nafna samkvæmt IUPAC-kerfinu. Í almennum nöfnum eru greinarnar tvær sem tengjast súrefnisatóminu nefndar sérstaklega og á eftir fylgir „eter“. Almenna nafnið á efnasambandinu sem sýnt er í <link target-id="fs-idm48177328"/> er etýlmetýleter:</para>
<media id="fs-idm6486336" class="scaled-down" alt="A molecular structure is shown with a red C H subscript 3 group bonded up and to the right to a red O atom. The O atom is bonded down and to the right to a C H subscript 2 group. The C H subscript 2 group is bonded up and to the right to a C H subscript 3 group.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_NameEthers_img.jpg"/>
</media>
<example id="fs-idm48177328">
<para id="fs-idm86150048"><title>Nafnakerfi etra</title>Nefndu IUPAC-nafn og almennt nafn fyrir eterinn sem sýndur er hér:</para>
<media id="fs-idp882608" class="scaled-down" alt="A molecular structure shows a C H subscript 3 group bonded down and to the right to a C H subscript 2 group. The C H subscript 2 group is bonded up and to the right to an O atom. The O atom is bonded down and to the right to a C H subscript 2 group. The C H subscript 2 group is bonded up and to the right to a C H subscript 3 group.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_ethers1_img.jpg"/>
</media>
<para id="fs-idm451728"><title>Lausn</title>IUPAC: Sameindin er samsett úr etoxýhópi sem er tengdur við etankeðju, þannig að IUPAC-nafnið væri etoxýetan.</para>
<para id="fs-idp1988576">Almennt: Hóparnir sem eru tengdir við súrefnisatómið eru báðir etýlhópar, þannig að almenna nafnið væri díetýleter.</para>
<para id="fs-idm81417584"><title>Kannaðu þekkingu þína</title>Nefndu IUPAC-nafn og almennt nafn fyrir eterinn sem sýndur er:</para>
<media id="fs-idp6957760" class="scaled-down" alt="A molecular structure shows a C H subscript 3 group bonded up and to the right to an O atom. The O atom is bonded down and to the right to a C H group. The C H group is bonded up and to the right to a C H subscript 3 group. The C H group is also bonded down and to the right to another C H subscript 3 group.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_ethers2_img.jpg"/>
</media>
<note id="fs-idm80466656"><title>Answer:</title>
<para id="fs-idm60219664">IUPAC: 2-metoxýprópan; almennt: ísóprópýlmetýleter</para>
</note>
</example>
<para id="fs-idp12818416">Hægt er að mynda etra úr alkóhólum með því að fjarlægja eina vatnssameind úr tveimur alkóhólsameindum. Til dæmis, þegar etanól er meðhöndlað með takmörkuðu magni af brennisteinssýru og hitað í 140 °C, myndast díetýleter og vatn:</para>
<media id="fs-idm69030208" alt="This figure shows a reaction. The first molecule, which is labeled, “ethanol,” is a two C atom chain. The first C atom is bonded to three H atoms and a second C atom. The second C atom is bonded to a red O atom with two sets of electron dots. The O atom has a red bond to a red H atom. There is a plus sign. The next molecule, which is labeled, “ethanol,” is a red H atom with a red bond to a red O atom with two pairs of electron dots. The O atom is bonded to a C atom which is bonded to two H atoms and a second C atom. The second C atom is bonded to three H atoms. There is a green dotted box around the red H atom in the first molecule, the plus sign, and the red H and O atoms in the second molecule. To the right o the second molecule there is an arrow labeled H subscript 2 S O subscript 4 above and Greek capital delta below. The arrow is labeled, “sulfuric acid.” The resulting molecules are a C atom bonded with three H atoms and a second C atom. The second C atom is bonded to two H atoms and a red O atom. The red O atom has two sets of electron dots. The O atom is bonded to a third C atom which is bonded to two H atoms and a fourth C atom. The fourth C atom is bonded to three H atoms. This molecule is labeled, “diethyl ether.” There is a plus sign and a red H O H.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_ether_img.jpg"/>
</media>
<para id="fs-idp6657008">Í almennu formúlunni fyrir etra, R–O–R, geta kolefnisvetnishóparnir (R) verið eins eða ólíkir. Díetýleter, sem er mest notaða efnasamband þessa flokks, er litlaus, rokgjarn vökvi sem er mjög eldfimur. Hann var fyrst notaður árið 1846 sem svæfingarlyf, en betri svæfingarlyf hafa nú að mestu leyti tekið við hlutverki hans. Díetýleter og aðrir etrar eru nú aðallega notaðir sem leysiefni fyrir gúmmí, fitu, vax og kvoðu. <emphasis effect="italics">Tertíer</emphasis>-bútýlmetýleter, C<sub>4</sub>H<sub>9</sub>OCH<sub>3</sub> (skammstafað MTBE – skáletraðir hlutar nafna eru ekki taldir með þegar hópum er raðað í stafrófsröð – þannig kemur bútýl á undan metýl í almenna nafninu), er notaður sem íblöndunarefni í bensín. MTBE tilheyrir hópi efna sem kallast súrefnisaukar vegna getu þeirra til að auka súrefnisinnihald bensíns.</para>
<note id="fs-idm85442272" class="chemistry link-to-learning">
<para id="fs-idp6043376">Viltu meiri æfingu í að nafngreina etra? Þetta stutta <link url="http://openstax.org/l/16ethers">myndbandsyfirlit</link> tekur saman nafnakerfið fyrir etra.</para>
</note>
<note id="fs-idp6839408" class="chemistry everyday-life">
<title>Kolvetni og sykursýki</title>
<para id="fs-idm73541184">Kolvetni eru stórar lífsameindir sem samanstanda af kolefni, vetni og súrefni. Kolvetni í fæðu eru matvæli sem eru rík af þessum tegundum sameinda, eins og pasta, brauð og sælgæti. Nafnið „kolvetni“ kemur frá formúlu sameindanna, sem hægt er að lýsa með almennu formúlunni C<sub>m</sub>(H<sub>2</sub>O)<sub>n</sub>, sem sýnir að þau eru á vissan hátt „kolefni og vatn“ eða „kolefnishýdröt“. Í mörgum tilfellum hafa <emphasis effect="italics">m</emphasis> og <emphasis effect="italics">n</emphasis> sama gildi, en þau geta verið ólík. Minni kolvetnin eru almennt kölluð „sykrur“, en lífefnafræðilega heitið fyrir þennan hóp sameinda er „sykra“ (e. sakkaríð) úr gríska orðinu fyrir sykur (<link target-id="CNX_Chem_20_02_Sugars"/>). Þau eru flokkuð eftir fjölda sykrueininga sem tengdar eru saman sem einsykrur (ein sykrueining), tvísykrur (tvær sykrueiningar), fákeðjusykrur (nokkrar sykrur) eða fjölsykrur (fjölliðuútgáfa sykra – fjölliðum var lýst í innskotsreitnum um endurvinnslu plasts fyrr í þessum kafla). Vísindaheiti sykra má þekkja á viðskeytinu <emphasis effect="italics">-ósi</emphasis> í lok nafnsins (til dæmis er ávaxtasykur einsykra sem kallast „frúktósi“ og mjólkursykur er tvísykra sem kallast laktósi og samanstendur af tveimur einsykrum, glúkósa og galaktósa, sem eru tengdar saman). Sykrur innihalda suma af þeim starfshópum sem við höfum rætt: Taktu eftir alkóhólhópunum sem eru til staðar í byggingunni og hvernig einsykrueiningar tengjast saman til að mynda tvísykru með myndun eters.</para>
<figure id="CNX_Chem_20_02_Sugars">
<media id="fs-idm37156032" alt="This figure shows structural and ball-and-stick models for the common sugars fructose and lactose. Carbon atoms are illustrated in black, oxygen atoms are red, and hydrogen atoms are white in the ball-and-stick models.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_sugars.jpg"/>
</media>
<caption>Myndirnar sýna sameindabyggingu frúktósa, fimm kolefna einsykru, og laktósa, tvísykru sem samanstendur af tveimur ísómerískum, sex kolefna sykrum.</caption>
</figure>
<para id="fs-idm33645104">Lífverur nota kolvetni í ýmsum tilgangi. Kolvetni geta geymt orku, eins og fjölsykrurnar glýkógen í dýrum eða sterkja í plöntum. Þau veita einnig byggingarstuðning, eins og fjölsykran sellulósi í plöntum og breytta fjölsykran kítín í sveppum og dýrum. Sykrurnar ríbósi og deoxýríbósi eru hluti af burðarásunum í RNA og DNA. Aðrar sykrur gegna lykilhlutverki í starfsemi ónæmiskerfisins, í frumukennslum og í mörgum öðrum líffræðilegum hlutverkum.</para>
<para id="fs-idm20354000">Sykursýki er samheiti yfir efnaskiptasjúkdóma þar sem einstaklingur hefur háan sykurstyrk í blóði (<link target-id="CNX_Chem_20_02_Diabetes"/>). Sykursýki getur stafað af ófullnægjandi insúlínframleiðslu í brisi eða af því að frumur líkamans bregðast ekki rétt við því insúlíni sem framleitt er. Í heilbrigðum einstaklingi er insúlín framleitt þegar þörf krefur og það sér um að flytja glúkósa úr blóði inn í frumurnar þar sem hann er nýttur til orkuframleiðslu. Langtímafylgikvillar sykursýki geta verið sjónmissir, hjartasjúkdómar og nýrnabilun.</para>
<para id="fs-idm13367296">Árið 2013 var áætlað að um 3,3% jarðarbúa (~380 milljónir manna) þjáðust af sykursýki, sem leiddi til yfir milljón dauðsfalla árlega. Forvarnir felast í heilbrigðu mataræði, mikilli hreyfingu og því að viðhalda eðlilegri líkamsþyngd. Meðferð felur í sér alla þessa lífsstílsþætti og getur krafist insúlínsprautna.</para>
<para id="eip-109">Jafnvel eftir að meðferðarreglur voru teknar upp var þörfin á stöðugu eftirliti með blóðsykri áskorun fyrir fólk með sykursýki. Fyrstu prófin kröfðust læknis eða rannsóknarstofu og takmörkuðu því aðgengi og tíðni. Að lokum þróuðu vísindamenn litlar töflur sem brugðust við nærveru glúkósa í þvagi, en þær kröfðust samt tiltölulega flókins ferlis. Efnafræðingurinn Helen Free, sem vann að endurbótum á töflunum, fékk hugmynd að einfaldara tæki: lítilli prófunarstrimlu. Ásamt eiginmanni sínum og rannsóknarfélaga, Alfred Free, framleiddi hún fyrstu slíku vöruna til að mæla glúkósa; skömmu síðar útvíkkaði hún tæknina til að bjóða upp á prófunarstrimlur fyrir önnur efnasambönd og ástand. Þótt nýlegar framfarir (svo sem öndunarpróf, sem rætt var um fyrr í textanum) hafi sýnt loforð um að koma í stað prófunarstrimla, hafa þær verið mikið notaðar í áratugi og eru enn aðalaðferðin í dag.</para><figure id="CNX_Chem_20_02_Diabetes" class="scaled-down">
<media id="fs-idm77047728" alt="This is a diagram of a hand with a blood droplet on an index finger and a nearby sharp pointed pen-like object. The finger is next shown touching a white and green test strip with arrows pointing to the green region where the bloody finger touches the strip. An arrow points to a small rectangular device in which the green end of the strip is inserted. An L C D display provides a reading.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_diabetes.jpg"/>
</media>
<caption>Sykursýki er sjúkdómur sem einkennist af háum styrk glúkósa í blóði. Meðferð við sykursýki felur í sér lífsstílsbreytingar, eftirlit með blóðsykri og stundum insúlínsprautur. (Heimild: „Blausen Medical Communications“/Wikimedia Commons)</caption>
</figure>
</note>
</section>
<section id="fs-idm82374704" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idm8778416">Líta má á mörg lífræn efnasambönd sem ekki eru kolefnisvetni sem afleiður kolefnisvetna. Hægt er að mynda kolefnisvetnisafleiðu með því að skipta einu eða fleiri vetnisatómum kolefnisvetnis út fyrir starfshóp, sem inniheldur að minnsta kosti eitt atóm frumefnis annars en kolefnis eða vetnis. Eiginleikar kolefnisvetnisafleiða ráðast að mestu leyti af starfshópnum. –OH hópurinn er starfshópur alkóhóls. –R–O–R– hópurinn er starfshópur eters.</para>
</section>
<section id="fs-idm77059568" class="exercises">
<title>Efnafræði – Æfingar í lok kafla</title>
<exercise id="fs-idm36106080">
<problem id="fs-idp518896">
<para id="fs-idp14186816">Hvers vegna hafa efnasamböndin hexan, hexanól og hexen svona svipuð nöfn?</para>
</problem>
</exercise>
<exercise id="fs-idm20515632">
<problem id="fs-idm44099168">
<para id="fs-idm59813504">Skrifið þéttaðar formúlur og gefið upp IUPAC-nöfn fyrir eftirfarandi efnasambönd:</para>
<para id="fs-idm81589984">(a) etýlalkóhól (í drykkjarvörum)</para>
<para id="fs-idm401696">(b) metýlalkóhól (notað sem leysir, til dæmis í sellakk)</para>
<para id="fs-idm31515088">(c) etýlenglýkól (frostlögur)</para>
<para id="fs-idm19798128">(d) ísóprópýlalkóhól (notað í sótthreinsispritt)</para>
<para id="fs-idp1600928">(e) glýserín</para>
</problem>
<solution id="fs-idp7372096">
<para id="fs-idp3456944">(a) etýlalkóhól, etanól: CH<sub>3</sub>CH<sub>2</sub>OH; (b) metýlalkóhól, metanól: CH<sub>3</sub>OH; (c) etýlenglýkól, etandíól: HOCH<sub>2</sub>CH<sub>2</sub>OH; (d) ísóprópýlalkóhól, 2-própanól: CH<sub>3</sub>CH(OH)CH<sub>3</sub>; (e) glýserín, 1,2,3-tríhýdroxýprópan: HOCH<sub>2</sub>CH(OH)CH<sub>2</sub>OH</para>
</solution>
</exercise>
<exercise id="fs-idm8644288">
<problem id="fs-idm28264112">
<para id="fs-idm32066720">Nefnið fullt IUPAC-nafn fyrir hvert eftirfarandi efnasambanda:</para>
<para id="fs-idm77966000">(a)<newline/> <media id="fs-idp91536" class="scaled-down-30" alt="This shows a C H subscript 3 group bonded to a C H group. The C atom in the C H group is bonded above to an O H group. The C in the C H group is also bonded below to a C H subscript 2 group. The C H subscript 2 group is bonded below to a C H subscript 3 group."><image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_Exercise3a_img.jpg"/></media></para><para id="fs-idm77997408">(b)<newline/> <media id="fs-idm130287920" class="scaled-down-30" alt="This shows a C H subscript 3 group bonded to a C atom. The C atom is bonded to an O H group and an I atom. It is also bonded to a second C atom. This second C atom is bonded above and below to a C H subscript 3 group. The second C atom is bonded to a C H subscript 2 group with is bonded to a C H subscript 3 group."><image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_Exercise3b_img.jpg"/></media></para><para id="fs-idm36612192">(c)<newline/> <media id="fs-idm152630560" class="scaled-down" alt="This shows a C H subscript 3 group bonded to a C H group. The C atom in the C H group is bonded to an O H group. The C H group is bonded to a C atom. The C atom is bonded below to a C l atom and above to a C H subscript 2 group. The C atom in the C H subscript 2 group is also bonded to a C H subscript 3 group. The C atom is also bonded to a C H subscript 2 group to the right. This C H subscript 2 group is bonded to another C H subscript 2 group. Below this second C H subscript 2 group a C H subscript 3 group is bonded."><image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_Exercise3c_img.jpg"/></media></para>
</problem>
</exercise>
<exercise id="fs-idm78442848">
<problem id="fs-idm73988800">
<para id="fs-idp6931456">Nefnið fullt IUPAC-nafn og almennt nafn fyrir hvert eftirfarandi efnasambanda:</para>
<para id="fs-idp7086576">(a)<newline/> <media id="fs-idp10202464" class="scaled-down" alt="This shows a C H subscript 3 group bonded to a C H subscript 2 group. This C H subscript 2 group is bonded to an O atom which is also bonded to a C H subscript 2 group. This C H subscript 2 group is bonded to a C H subscript 2 group. This C H subscript 2 group is bonded to a C H subscript 2 group. This C H subscript 2 group is bonded to a C H subscritp 3 group. All bonds are in a straight line."><image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_Exercise4a_img.jpg"/></media></para>
<para id="fs-idm26630464">(b)<newline/> <media id="fs-idm109423504" class="scaled-down" alt="This shows a C H subscript 3 group bonded to a C H subscript 2 group. This C H subscript 2 group is bonded to an O atom. This O atom is bonded to a C H subscript 2 group which is also bonded to another C H subscript 2 group. This C H subscript 2 group is bonded to a C H subscript 3 group. All bonds are in a straight line."><image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_Exercise4b_img.jpg"/></media></para>
<para id="fs-idm9894032">(c)<newline/> <media id="fs-idm21271920" class="scaled-down" alt="This figure shows a C H subscript 3 group bonded to an O atom. This O atom is bonded to a C H subscript 2 group which is also bonded to another C H subscript 2 group. This C H subscript 2 group is bonded to a C H subscript 3 group. All bonds are in a straight line."><image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_Exercise4c_img.jpg"/></media></para>
</problem>
<solution id="fs-idm35721056">
<para id="fs-idm30650800">(a) 1-etoxýbútan, bútýletýleter; (b) 1-etoxýprópan, etýlprópýleter; (c) 1-metoxýprópan, metýlprópýleter</para>
</solution>
</exercise>
<exercise id="fs-idm35115392">
<problem id="fs-idp5761456">
<para id="fs-idp1050336">Skrifið þéttaðar byggingarformúlur beggja hverfa með formúluna C<sub>2</sub>H<sub>6</sub>O. Merkið virka hóp hverrar hverfu.</para>
</problem>
</exercise>
<exercise id="fs-idm39860656">
<problem id="fs-idm37093664">
<para id="fs-idm25531216">Skrifið þéttaðar byggingarformúlur allra hverfa með formúluna C<sub>2</sub>H<sub>6</sub>O<sub>2</sub>. Merkið virka hópinn (eða hópana) í hverri hverfu.</para>
</problem>
<solution id="fs-idm34016944">
<para id="fs-idm19769120">HOCH<sub>2</sub>CH<sub>2</sub>OH, tveir alkóhólhópar; CH<sub>3</sub>OCH<sub>2</sub>OH, eter- og alkóhólhópar</para>
</solution>
</exercise>
<exercise id="fs-idm78429600">
<problem id="fs-idp7072256">
<para id="fs-idm38003552">Teiknið þéttaðar formúlur fyrir hvert eftirfarandi efnasambanda:</para>
<para id="fs-idm32978304">(a) díprópýleter</para>
<para id="fs-idm31514320">(b) 2,2-dímetýl-3-hexanól</para>
<para id="fs-idm19011104">(c) 2-etoxýbútan</para>
</problem>
</exercise>
<exercise id="fs-idp115280">
<problem id="fs-idm2063744">
<para id="fs-idm34523872">MTBE, metýl <emphasis effect="italics">tert</emphasis>-bútýleter, CH<sub>3</sub>OC(CH<sub>3</sub>)<sub>3</sub>, er notað sem súrefnisgjafi í súrefnisbættu bensíni. MTBE er framleitt með því að láta 2-metýlprópen hvarfast við metanól.</para>
<para id="fs-idm60182096">(a) Skrifið efnajöfnuna sem táknar hvarfið með Lewis-formúlum.</para>
<para id="fs-idm78487600">(b) Hversu mikið rúmmál af metanóli, með eðlismassann 0,7915 g/ml, þarf til að framleiða nákvæmlega 1000 kg af MTBE, að því gefnu að heimtur séu 100%?</para>
</problem>
<solution id="fs-idm66482256">
<para id="fs-idm80638832">(a)<newline/> <media id="fs-idm81493456" alt="A reaction is shown. The first molecule is a C atom bonded to another C atom. The first C atom (from left to right) is bonded to two C H subscript 3 groups. The second C atom is bonded to two H atoms. There is a plus sign. The next molecule shows an H atom bonded to an O atom bonded to a C H subscript 3 group. There is an arrow pointing right. This molecule shows a C atom bonded to three C H subscript 3 groups. The C atom is also bonded to an O atom which is also bonded to a C H subscript 3 group."><image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_MTBE_img.jpg"/></media><newline/> (b) 4,593 <m:math><m:mo>×</m:mo></m:math> 10<sup>2</sup> L</para></solution>
</exercise>
<exercise id="fs-idp5902704">
<problem id="fs-idm33650544">
<para id="fs-idp7151904">Skrifið tvær fullbúnar og stilltar jöfnur fyrir hvort eftirfarandi efnahvarfa, aðra með þéttuðum formúlum og hina með Lewis-formúlum.</para>
<para id="fs-idp1943536">(a) própanóli er breytt í díprópýleter</para>
<para id="fs-idm33653552">(b) própen er meðhöndlað með vatni í þynntri sýru.</para>
</problem>
</exercise>
<exercise id="fs-idm1615328">
<problem id="fs-idm17310448">
<para id="fs-idp1851824">Skrifið tvær fullbúnar og stilltar jöfnur fyrir hvort eftirfarandi efnahvarfa, aðra með þéttuðum formúlum og hina með Lewis-formúlum.</para>
<para id="fs-idm74034592">(a) 2-búten er meðhöndlað með vatni í þynntri sýru</para>
<para id="fs-idm6448336">(b) etanól er þurrkað til að gefa eten</para>
</problem>
<solution id="fs-idm7045776">
<para id="fs-idm17423680">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>CH</m:mtext><m:mo>=</m:mo><m:msub><m:mrow><m:mtext>CHCH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH(OH)CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow></m:math><newline/> <media id="fs-idm28932304" alt="A reaction is shown. The first molecule shows a C atom bonded with three H atoms. The first C atom is bonded to another C atom. The second C atom is bonded to an H atom and also forms a double bond with a third C atom. The third C atom is bonded to one H atom and fourth C atom. The fourth C atom is bonded to three H atoms. There is a plus sign. The second molecule shows an O atom with two sets of electron dots bonded to two H atoms. There is an arrow pointing right which is labeled, “acid.” The new molecule is a C atom bonded to three H atoms and a second C atom. The second C atom is bonded to two H atoms and a third C atom. The third C atom is bonded to an H atom and an O atom with two sets of electron dots. The O atom is bonded to an H atom. The third C atom is bonded to a fourth C atom which is bonded to three H atoms."><image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_react2a_img.jpg"/></media><newline/> (b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>OH</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math><newline/> <media id="fs-idm18952384" alt="A reaction is shown. The first molecule shows a C atom which is bonded to three H atoms and a second C atom. The second C atom is bonded to an O atom as well. The O atom has two sets of electron dots and is bonded to an H atom. There is an arrow that points to the right. The next molecule shows two C atoms forming a double bond between them. Each C atom is bonded to two H atoms. There is a plus sign. The next molecule shows an O atom with two sets of electron dots bonded to two H atoms."><image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_react2e_img.jpg"/></media></para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm17880560">
<term>alkóhól (e. alcohol)</term>
<meaning id="fs-idm17880560-meaning">lífrænt efnasamband með hýdroxýlhóp (–OH) sem er tengdur við kolefnisatóm</meaning>
</definition>
<definition id="fs-idm24389904">
<term>eter (e. ether)</term>
<meaning id="fs-idm24389904-meaning">lífrænt efnasamband með súrefnisatómi sem er tengt við tvö kolefnisatóm</meaning>
</definition>
</glossary>
</document>