<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Amín og amíð</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68849</md:content-id>
  <md:title>Amín og amíð</md:title>
  <md:abstract><para id="para-00001">Þegar þú hefur lokið við þennan kafla getur þú:</para><list id="list-00001"><item>Lýst byggingu og eiginleikum amíns</item><item>Lýst byggingu og eiginleikum amíðs</item></list></md:abstract>
  <md:uuid>5f6bcc43-ab2c-48ff-8cf0-115f6697f8ce</md:uuid>
</metadata>

<content>
<para id="fs-idp88512176"><term id="term-00001">Amín (e. amines)</term> eru sameindir sem innihalda kolefnis-nitur efnatengi. Niturfrumeindin í amíni hefur eitt stakt rafeindapar og þrjú efnatengi við aðrar frumeindir, annaðhvort kolefni eða vetni. Ýmis nafnakerfi eru notuð til að leiða út nöfn fyrir amín, en öll fela þau í sér flokkagreiningarviðskeytið <emphasis effect="italics">–ín</emphasis> eins og sýnt er hér fyrir nokkur einföld dæmi:</para>
<media id="fs-idp22598720" class="scaled-down" alt="Three structures are shown, each with a red, central N atom which has a pair of electron dots indicated in red above the N atoms. The first structure is labeled methyl amine. To the left of the N, a C H subscript 3 group is bonded. H atoms are bonded to the right and bottom of the central N atom. The second structure is labeled dimethyl amine. This structure has C H subscript 3 groups bonded to the left and right of the N atom and a single H atom is bonded below. The third structure is labeled trimethyl amine, which has C H subscript 3 groups bonded to the left, right, and below the central N atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_amines_img.jpg"/>
</media>
<para id="fs-idp59347936">Í sumum amínum kemur niturfrumeindin í stað kolefnisfrumeindar í arómatísku kolvetni. Pýridín (<link target-id="CNX_Chem_20_04_pyridine_img"/>) er eitt slíkt heteróhringlaga amín. Heteróhringlaga efnasamband inniheldur frumeindir úr tveimur eða fleiri mismunandi frumefnum í hringbyggingu sinni.</para>
<figure id="CNX_Chem_20_04_pyridine_img" class="scaled-down">
<media id="fs-idm9726560" alt="A molecular structure is shown. A ring of five C atoms and one N atom is shown with alternating double bonds. Single H atoms are bonded, appearing at the outside of the ring on each C atom. The N atom has an unshared electron pair shown on the N atom on the outer side of the ring. The N atom, electron dot pair, and bonds connected to it in the ring are shown in red.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_pyridine_img.jpg"/>
</media>
<caption>Myndin sýnir eina af vokmyndum pýridíns.</caption>
</figure>
<note id="fs-idp125554320" class="chemistry sciences-interconnect">
<title>DNA í réttarrannsóknum og faðernismálum</title>
<para id="fs-idp160626944">Erfðaefni allra lífvera er fjölliða úr fjórum mismunandi sameindum, sem sjálfar eru samsetningur þriggja undireininga. Erfðaupplýsingarnar, kóðinn fyrir þroskun lífveru, er fólginn í sérstakri röð þessara fjögurra sameinda, svipað og hægt er að raða bókstöfum stafrófsins til að mynda orð sem flytja upplýsingar. Upplýsingarnar í DNA-röð eru notaðar til að mynda tvær aðrar gerðir af fjölliðum, en ein þeirra eru prótein. Próteinin hafa víxlverkun til að mynda sérstaka tegund lífveru með einstökum einkennum.</para>
<para id="fs-idp31248416">Erfðasameind er kölluð DNA, sem stendur fyrir deoxýríbósakjarnsýra. Sameindirnar fjórar sem mynda DNA eru kallaðar kirni. Hvert kirni samanstendur af ein- eða tvíhringlaga sameind sem inniheldur nitur, kolefni, súrefni og vetni og er kölluð niturbasi. Hver basi er tengdur við fimm kolefna sykur sem kallast deoxýríbósi. Sykurinn er síðan tengdur við fosfathóp <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>−PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math> Þegar nýtt DNA er búið til á sér stað fjölliðunarhvarf sem bindur fosfathóp eins kirnis við sykurhóp annars kirnis. Niturbasar hvers kirnis standa út úr þessum sykur-fosfat burðarás. DNA er í raun myndað úr tveimur slíkum fjölliðum sem eru vafðar hvor um aðra og haldið saman með vetnistengjum milli niturbasanna. Þannig eru burðarásarnir tveir utan á vöfðu strengjapari og basarnir eru að innan. Lögun strengjanna tveggja sem eru vafðir hvor um annan er kölluð tvöfaldur gormur (sjá <link target-id="CNX_Chem_20_04_DNA"/>).</para>
<para id="fs-idp84448528">Það er líklega skiljanlegt að röð kirna í DNA kattar sé frábrugðin röð kirna í DNA hunds. En það er líka rétt að raðir DNA í frumum tveggja einstakra mops-hunda eru mismunandi. Sömuleiðis eru raðir DNA í þér og systkini þínu mismunandi (nema systkini þitt sé eineggja tvíburi), eins og þær eru milli þín og óskylds einstaklings. Hins vegar eru DNA-raðir tveggja skyldra einstaklinga líkari en raðir tveggja óskyldra einstaklinga og hægt er að sjá þessi líkindi í röð á ýmsan hátt. Þetta er meginreglan á bak við DNA-fingraför, sem er aðferð sem notuð er til að ákvarða hvort tvö DNA-sýni komu frá skyldum (eða sömu) einstaklingum eða óskyldum einstaklingum.</para>
<figure id="CNX_Chem_20_04_DNA">
<media id="fs-idp72293664" alt="Diagram a shows DNA as a double helix composed of the nitrogenous bases adenine, thymine, guanine, and cytosine paired up along a sugar-phosphate backbone. The helix has labeled 3 prime and 5 prime directions or ends. In diagram b, the molecular level arrangement of the bases connected by hydrogen bonding within the sugar-phosphate backbone is shown. Adenine is shown with hydrogen bonding to thymine and similarly the linkage via hydrogen bonding between cytosine and guanine is shown. Again, 3 prime and 5 prime directional information is provided. In diagram c, the bonding between a nitrogenous base, sugar, and phosphate is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_DNA.jpg"/>
</media>
<caption>DNA er lífræn sameind og erfðaefni allra lífvera. (a) DNA er tvöfaldur gormur sem samanstendur af tveimur stökum DNA-strengjum sem eru vetnistengdir saman við hvern niturbasa. (b) Þessi smáatriðamynd sýnir vetnistengin (punktalínur) milli niturbasa á hvorum DNA-streng og hvernig hvert kirni er tengt við það næsta og myndar burðarás úr sykrum og fosfathópum meðfram hvorum streng. (c) Þessi smáatriðamynd sýnir byggingu eins af fjórum kirnum sem mynda DNA-fjölliðuna. Hvert kirni samanstendur af niturbasa (tvíhringlaga sameind, í þessu tilfelli), fimm kolefna sykri (deoxýríbósa) og fosfathópi.</caption>
</figure>
<para id="fs-idp67189616">Með því að nota líkindi í röðum geta tæknimenn ákvarðað hvort maður sé faðir barns (sjaldan er vafi á hver móðirin er, nema þegar um er að ræða ættleitt barn og hugsanlega kynmóður). Sömuleiðis geta réttarerfðafræðingar ákvarðað hvort sýni af mannsvef af vettvangi glæps, svo sem blóð eða húðfrumur, innihaldi DNA sem passar nákvæmlega við DNA grunaðs manns.</para>
</note>
<note id="fs-idp37640112" class="chemistry link-to-learning">
<para id="fs-idp61786688">Horfðu á þetta <link url="http://openstax.org/l/16dnapackaging">myndband</link> um hvernig DNA er pakkað til að fá sjónræna kennslustund í byggingu þess.</para>
</note>
<para id="fs-idm25350928">Líkt og ammoníak eru amín veikir basar vegna staka rafeindaparsins á niturfrumeindum þeirra:</para>
<media id="fs-idp78463392" class="scaled-down" alt="Two reactions are shown. In the first, ammonia reacts with H superscript plus. An unshared pair of electron dots sits above the N atom. To the left, right, and bottom, H atoms are bonded. This is followed by a plus symbol and an H atom with a superscript plus symbol. To the right of the reaction arrow, ammonium ion is shown in brackets with a superscript plus symbol outside. Inside the brackets, the N atom is shown with H atoms bonded on all four sides. In a very similar second reaction, methyl amine reacts with H superscript plus to yield methyl ammonium ion. The methyl amine structure is like ammonia except a C H subscript 3 group is attached in place of the left most H atom in the structure. Similarly, the resulting methyl ammonium ion is represented in brackets with a superscript plus symbol appearing outside. Inside, the structure is similar to that of methyl amine except that an H atom appears at the top of the N atom where the unshared electron pair was previously shown.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_ammonia_img.jpg"/>
</media>
<para id="fs-idp166587776">Basastig niturfrumeindar amíns gegnir mikilvægu hlutverki í stórum hluta efnafræði efnasambandsins. Amín virknihópar finnast í fjölmörgum efnasamböndum, þar á meðal náttúrulegum og tilbúnum litarefnum, fjölliðum, vítamínum og lyfjum eins og penisillíni og kódeini. Þeir finnast einnig í mörgum sameindum sem eru nauðsynlegar lífinu, svo sem amínósýrum, hormónum, taugaboðefnum og DNA.</para>
<note id="fs-idp43839328" class="chemistry sciences-interconnect">
<title>Ávanabindandi alkalóíðar</title>
<para id="fs-idp60584304">Frá örófi alda hafa plöntur verið notaðar í lækningaskyni. Einn flokkur efna, kallaður <emphasis effect="italics">alkalóíðar</emphasis>, sem finnst í mörgum þessara plantna, hefur verið einangraður og í ljós komið að hann inniheldur hringlaga sameindir með amín virknihópi. Þessi amín eru basar. Þau geta hvarfast við H<sub>3</sub>O<sup>+</sup> í þynntri sýru til að mynda ammóníumsalt og þessi eiginleiki er notaður til að draga þau út úr plöntunni:</para>
<equation id="fs-idp54231776" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>R</m:mtext><m:mn>3</m:mn></m:msub><m:mtext>N</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>R</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mo>+</m:mo></m:msup></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math>
</equation>
<para id="fs-idp111005088">Nafnið alkalóíði þýðir „eins og alkali“. Þannig hvarfast alkalóíði við sýru. Hægt er að endurheimta frjálsa efnasambandið eftir útdrátt með efnahvarfi við basa:</para>
<equation id="fs-idp24452224" class="unnumbered"><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>R</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mo>+</m:mo></m:msup></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>R</m:mtext><m:mn>3</m:mn></m:msub><m:mtext>N</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mo>−</m:mo></m:msup></m:mrow></m:math>
</equation>
<para id="fs-idp96833280">Bygging margra náttúrulegra alkalóíða hefur djúpstæð lífeðlisfræðileg og geðvirk áhrif á menn. Dæmi um þessi lyf eru nikótín, morfín, kódein og heróín. Plantan framleiðir þessi efni, sem sameiginlega eru kölluð afleidd plöntuefnasambönd, sem efnavarnir gegn fjölmörgum meindýrum sem reyna að nærast á plöntunni:</para>
<media id="fs-idp25168336" alt="Molecular structures of nicotine, morphine, codeine, and heroin are shown. These large structures share some common features, including rings. In the complex structures of morphine, codeine, and heroin, bonds to some O atoms in the structures are indicated with dashed wedges and bonds to some H atoms and N atoms are shown as solid wedges.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_alkaloids_img.jpg"/>
</media>
<para id="fs-idp24284304">Á þessum skýringarmyndum, eins og algengt er við framsetningu á byggingu stórra lífrænna efnasambanda, hefur kolefnisfrumeindum í hringjunum og vetnisfrumeindunum sem tengjast þeim verið sleppt til skýrleika. Heilfleygarnir tákna efnatengi sem standa út úr síðunni. Strikafleygarnir tákna efnatengi sem standa inn í síðuna. Taktu eftir því að litlar breytingar á hluta sameindarinnar breyta eiginleikum morfíns, kódeins og heróíns. Morfín, sem er sterkt fíkniefni notað til að lina sársauka, inniheldur tvo hýdroxýl-virknihópa, staðsetta neðst á sameindinni í þessari byggingarformúlu. Með því að breyta öðrum þessara hýdroxýlhópa í metýleterhóp myndast kódein, sem er veikara lyf notað sem staðdeyfilyf. Ef báðum hýdroxýlhópum er breytt í asetiksýruestera myndast hið mjög ávanabindandi lyf heróín (<link target-id="CNX_Chem_20_04_poppies"/>).</para>
<figure id="CNX_Chem_20_04_poppies" class="scaled-down">
<media id="fs-idp43249008" alt="This is a photo of a field of red-orange poppies.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_poppies.jpg"/>
</media>
<caption>Valmúa má nota við framleiðslu á ópíum, plöntumjólkursafa sem inniheldur morfín og úr því er hægt að framleiða önnur ópíöt, svo sem heróín. (heimild: Karen Roe)</caption>
</figure>
</note>
<para id="fs-idp60237616"><term id="term-00002">Amíð (e. amides)</term> eru sameindir sem innihalda niturfrumeindir tengdar við kolefnisfrumeind karbónýlhóps. Líkt og með amín er hægt að nota ýmsar nafnareglur til að nefna amíð, en allar fela þær í sér notkun á sértækri viðskeytinu <emphasis effect="italics">-amíð</emphasis>:</para>
<media id="fs-idp118957072" class="scaled-down" alt="This figure shows three structures. Two examples are provided. The basic structure has an H atom or R group bonded to a C atom which is double bonded to an O atom. The O atom as two sets of electron dots. The C atom is bonded to an N atom which in turn is bonded to two R groups or two H atoms. The N atom as one set of electron dots. The next structure includes acetamide, which has C H subscript 3 bonded to a C atom with a doubly bonded O atom. The second C atom is also bonded to N H subscript 2. Hexanamide has a hydrocarbon chain of length 6 involving all single bonds. The condensed structure is shown here. To the sixth C atom at the right end of the chain, an O atom is double bonded and an N H subscript 2 group is single bonded.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_amide1_img.jpg"/>
</media>
<para id="fs-idp95037440">Amíð geta myndast þegar karboxýlsýrur hvarfast við amín eða ammóníak í ferli sem kallast amíðun. Vatnssameind er fjarlægð úr efnahvarfinu og amíðið myndast úr þeim hlutum karboxýlsýrunnar og amínsins sem eftir eru (athugaðu líkindin við myndun esters úr karboxýlsýru og alkóhóli sem fjallað var um í fyrri hlutanum):</para>
<media id="fs-idp42793392" alt="A chemical reaction is shown between a carboxylic acid and amine to form an amide and water. Structures are shown. The carboxylic acid is shown as a C H subscript 3 group bonded to a C H subscript 2 group bonded to a C atom with a double bonded O atom above and an O H group bonded to the right. There is a plus sign. The amine is shown as an N atom with two H atoms bonded to the bottom and left sides. A C H subscript 3 group is bonded to the right side of the N atom. To the right of an arrow, an amide is shown as a C H subscript 3 group bonded to a C H subscript 2 group bonded to a C atom which is double bonded to an O atom above and an N with an H atom bonded below. The N atom is bonded to a C H subscript 3 group. The final product indicated after a plus sign is water, H subscript 2 O.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_amide2_img.jpg"/>
</media>
<para id="fs-idp108930272">Efnahvarfið milli amína og karboxýlsýra til að mynda amíð er líffræðilega mikilvægt. Það er með þessu efnahvarfi sem amínósýrur (sameindir sem innihalda bæði amín- og karboxýlsýruhópa) tengjast saman í fjölliðu til að mynda prótein.</para>
<note id="fs-idp91571632" class="chemistry sciences-interconnect">
<title>Prótein og ensím</title>
<para id="fs-idp54783248">Prótein eru stórar líffræðilegar sameindir sem samanstanda af löngum keðjum minni sameinda sem kallast amínósýrur. Lífverur reiða sig á prótein fyrir margvísleg hlutverk—prótein flytja sameindir yfir frumuhimnur, afrita DNA og hvata efnaskiptahvörf, svo aðeins fáein hlutverk þeirra séu nefnd. Eiginleikar próteina eru háðir samsetningu amínósýranna sem mynda þau og geta verið mjög breytilegir. Víxlverkanir milli amínósýruraða í keðjum próteina leiða til þess að keðjan fellur saman í sérstakar, þrívíddar byggingar sem ákvarða virkni próteinsins.</para>
<para id="fs-idp61284464">Amínósýrur eru lífrænar sameindir sem innihalda amín-virknihóp (–NH<sub>2</sub>), karboxýlsýru-virknihóp (–COOH) og hliðarkeðju (sem er sérstök fyrir hverja einstaka amínósýru). Flestar lífverur byggja prótein úr sömu 20 mismunandi amínósýrunum. Amínósýrur tengjast með myndun peptíðtengis, sem er samgilt tengi sem myndast milli tveggja amínósýra þegar karboxýlsýruhópur einnar amínósýru hvarfast við amínhóp hinnar amínósýrunnar. Myndun efnatengisins leiðir til framleiðslu á vatnssameind (almennt eru efnahvörf sem leiða til framleiðslu á vatni þegar tvær aðrar sameindir sameinast nefnd þéttingarhvörf). Efnatengið sem myndast—milli kolefnisfrumeindar karbónýlhópsins og niturfrumeindar amínsins er kallað peptíðtengi. Þar sem hvor upprunalega amínósýran hefur óhvarfaðan hóp (önnur hefur óhvarfað amín og hin óhvarfaða karboxýlsýru), geta fleiri peptíðtengi myndast við aðrar amínósýrur og lengt þannig bygginguna. (<link target-id="CNX_Chem_20_04_peptide"/>) Keðja af tengdum amínósýrum er kölluð fjölpeptíð. Prótein innihalda að minnsta kosti eina langa fjölpeptíðkeðju.</para>
<figure id="CNX_Chem_20_04_peptide" class="scaled-down">
<media id="fs-idp100382944" alt="This figure shows two amino acid molecules. These molecules have two singly bonded carbon atoms to which an amino group is bonded on the left and the C atom to the right is a component of a carboxyl group. The C atom at the center has an R group bonded below and an H atom bonded above. The amino acid at the top left has an amino group identified and enclosed in a green dashed rectangle. This group is comprised of an N atom with two bonded H atoms. The amino acid at the right has a carboxyl group identified in a green dashed rectangle. This group has a C atom to which an O H group and a doubly bonded O atom are bonded. The amino acid to the left has the O H group to the lower right in red. The amino acid on the right has an H atom that is bonded to the N atom in red. An arrow points downward and is labeled condensation reaction. A curved arrow extends down and to the right off of the downward arrow, pointing to H subscript 2 O, which is in red. A single, larger molecule appears beneath the downward arrow. At the locations of the red O H group and H atom, the amino acid molecules are bonded together. This bond is labeled as a peptide bond and the larger molecule formed is labeled as a polypeptide chain.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_peptide.jpg"/>
</media>
<caption>Þetta þéttingarhvarf myndar tvípeptíð úr tveimur amínósýrum og leiðir til myndunar vatns.</caption>
</figure>
<para id="fs-idp22984416">Ensím eru stórar líffræðilegar sameindir, að mestu samsettar úr próteinum, sem bera ábyrgð á þúsundum efnaskiptaferla sem eiga sér stað í lífverum. Ensím eru mjög sértækir hvatar; þau flýta fyrir hraða tiltekinna efnahvarfa. Ensím virka með því að lækka virkjunarorku efnahvarfsins sem þau hvata, sem getur aukið hraða efnahvarfsins verulega. Flest efnahvörf sem eru hvötuð af ensímum hafa hraða sem er milljón sinnum meiri en óhvataða útgáfan. Eins og allir hvatar eyðast ensím ekki í þeim efnahvörfum sem þau hvata. Ensím eru þó frábrugðin öðrum hvötum að því leyti hversu sértæk þau eru fyrir hvarfefni sín (sameindirnar sem ensím mun breyta í aðra afurð). Hvert ensím getur aðeins flýtt fyrir einu eða fáeinum mjög sértækum efnahvörfum eða tegundum efnahvarfa. Þar sem virkni ensíma er svo sértæk getur skortur á ensími eða vanvirkni þess leitt til alvarlegra heilsufarslegra afleiðinga. Einn sjúkdómur sem er afleiðing vanvirkni ensíms er fenýlketónúría. Í þessum sjúkdómi er ensímið sem hvatar fyrsta skrefið í niðurbroti amínósýrunnar fenýlalaníns ekki virkt (<link target-id="CNX_Chem_20_04_PhenylH_img"/>). Ef ómeðhöndlað getur þetta leitt til uppsöfnunar fenýlalaníns, sem getur leitt til þroskahömlunar.</para>
<figure id="CNX_Chem_20_04_PhenylH_img" class="scaled-down">
<media id="fs-idp108037984" alt="This figure includes a computer generated image of an enzyme molecule showing string and curled ribbon-like structural components in purple, green, and yellow hues.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_PhenylH_img.jpg"/>
</media>
<caption>Tölvugerð mynd sýnir þrívíddarbyggingu ensímsins fenýlalanínhýdroxýlasa. Í sjúkdómnum fenýlketónúríu veldur galli í lögun fenýlalanínhýdroxýlasa því að það missir virkni sína við að brjóta niður fenýlalanín.</caption>
</figure>
</note>
<note id="fs-idp38896336" class="chemistry everyday-life">
<title>Kevlar</title>
<para id="fs-idp67897760">Kevlar (<link target-id="CNX_Chem_20_04_kevlar1"/>) er tilbúin fjölliða framleidd úr tveimur einliðum, 1,4-fenýlen-díamíni og tereftalóýlklóríði (Kevlar er skráð vörumerki DuPont). Efnið var þróað af Stephanie Kwolek þegar hún vann að því að finna efni í stað stáls í dekk. Vinna Kwolek fólst í því að mynda fjölamíð og leysa þau upp í leysum og spinna síðan lausnina sem myndaðist í trefjar. Ein af lausnum hennar reyndist vera nokkuð ólík í útliti og byggingu í fyrstu. Og þegar þær voru spunnar voru trefjarnar sem mynduðust sérstaklega sterkar. Upp úr þessari fyrstu uppgötvun varð Kevlar til. Efnið hefur hátt togstyrkshlutfall miðað við þyngd (það er um það bil 5 sinnum sterkara en jafnþungt stál), sem gerir það gagnlegt fyrir margvíslega notkun, allt frá reiðhjóladekkjum til segla og skotheldra vestja.</para><figure id="CNX_Chem_20_04_kevlar1" class="scaled-down">
<media id="fs-idp112369440" alt="A structural formula is shown for the polymer Kevlar. The structure appears inside brackets which have single dashes extending from them at the left and right ends. Outside the lower right corner of the brackets, an italicized n appears. The structure inside the brackets includes a C atom forming a double bond with an O atom and a bond with a benzene ring. The benzene ring forms a bond with another C atom which has a double bond with an O atom. The C atom is bonded to an N atom. The N atom is bonded to an H atom and a benzene ring. The benzene ring bonds with another N atom which is also bonded to an H atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_kevlar1.jpg"/>
</media>
<caption>Þessi mynd sýnir formúlu fyrir fjölliðuna Kevlar.</caption>
</figure>
<para id="fs-idp22615024">Efnið þakkar styrk sinn að miklu leyti vetnistengjum milli fjölliðukeðja (sjá kaflann um víxlverkanir milli sameinda). Þessi efnatengi myndast milli súrefnisfrumeindar karbónýlhópsins (sem hefur neikvæða hlutahleðslu vegna rafneikvæðni súrefnis) á einni einliðu og vetnisfrumeindarinnar með jákvæða hlutahleðslu í N–H efnatengi aðliggjandi einliðu í fjölliðubyggingunni (sjá strikalínu á <link target-id="CNX_Chem_20_04_kevpoly"/>). Viðbótarstyrkur fæst úr víxlverkun milli óblendnaðra <emphasis effect="italics">p</emphasis>-svigrúma í sexliða hringjunum, sem kallast arómatísk stöflun.</para>
<figure id="CNX_Chem_20_04_kevpoly">
<media id="fs-idp133237776" alt="This diagram shows the repeating, interlinked units that exist in Kevlar, taking on a sheet-like appearance. Dashed line segments are indicated between units. Individual units are composed of nitrogen, hydrogen, oxygen and carbon atoms. The repeating structural units include benzene rings and double bonds.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_kevpoly.jpg"/>
</media>
<caption>Myndin sýnir fjölliðubyggingu Kevlar, þar sem vetnistengi milli fjölliðukeðja eru sýnd með punktalínum.</caption>
</figure>
<para id="fs-idp98329008">Kevlar er kannski best þekkt sem hluti af skotheldum vestum, bardagahjálmum og andlitsgrímum. Frá níunda áratugnum hefur Bandaríkjaher notað Kevlar sem hluta af PASGT (Personal Armor System for Ground Troops) hjálminum og vestinu. Kevlar er einnig notað til að verja brynvarin farartæki og flugmóðurskip. Notkun meðal almennings felur í sér hlífðarfatnað fyrir starfsfólk neyðarþjónustu, svo sem skotheld vesti fyrir lögreglumenn og hitaþolinn fatnað fyrir slökkviliðsmenn. Fatnaður úr Kevlar er talsvert léttari og þynnri en sambærilegur búnaður úr öðrum efnum (<link target-id="CNX_Chem_20_04_kevlar2"/>). Auk Kevlar átti Stephanie Kwolek stóran þátt í þróun Nomex, sem er eldfast efni, og kom einnig að þróun Lycra. Hún varð aðeins fjórða konan sem var tekin inn í National Inventors Hall of Fame og hlaut fjölda annarra verðlauna fyrir mikilvægt framlag sitt til vísinda og samfélags.</para><figure id="CNX_Chem_20_04_kevlar2">
<media id="fs-idp39498720" alt="Three photos are shown. In the first, two male soldiers are shown sorting through green brown material on a table. In the second, two people are shown paddling a canoe. In the third, heavy white rope is being manipulated with a hand tool.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_kevlar2.jpg"/>
</media>
<caption>(a) Þessir hermenn eru að fara í gegnum hluta úr Kevlar-hjálmi sem hjálpaði til við að draga í sig sprengingu frá handsprengju. Kevlar er einnig notað til að búa til (b) kanóa og (c) festar fyrir skip. (heimild a: breyting á verki eftir „Cla68“/Wikimedia Commons; heimild b: breyting á verki eftir „OakleyOriginals“/Flickr; heimild c: breyting á verki eftir Casey H. Kyhl)</caption>
</figure>
<para id="fs-idp59136544">Til viðbótar við þekktari notkun þess er Kevlar einnig oft notað í frosttækni vegna mjög lítillar varmaleiðni (ásamt miklum styrk). Kevlar heldur miklum styrk sínum þegar það er kælt niður í hitastig fljótandi niturs (–196 °C).</para>
</note>
<para id="fs-idp22360000">Taflan hér tekur saman þær byggingar sem fjallað er um í þessum kafla:</para>
<media id="fs-idp88107120" alt="This table provides compound names, structures with functional groups in red, and examples that include formulas, structural formulas, ball-and-stick models, and names. Compound names include alkene, alkyne, alcohol, ether, aldehyde, ketone, carboxylic acid, ester, amine, and amide. Alkenes have a double bond. A formula is C subscript 2 H subscript 4 which is named ethene. The ball-and-stick model shows two black balls forming a double bond and each is bonded to two white balls. Alkynes have a triple bond. A formula is C subscript 2 H subscript 2 which is named ethyne. The ball-and-stick model shows two black balls with a triple bond between them each bonded to one white ball. Alcohols have an O H group. The O has two pairs of electron dots. A formula is C H subscript 3 C H subscript 2 O H which is named ethanol. The ball-and-stick model shows two black balls and one red ball bonded to each other with a single bond. There are four white balls visible. Ethers have an O atom in the structure between two R groups. The O atom has two sets of electron dots. A formula is ( C subscript 2 H subscript 5 ) subscript 2 O which is named ethanal. The ball-and-stick model shows two black balls bonded to a red ball which is bonded to two more black balls. All bonds are single. There are five white balls visible. Aldehydes have a C atom to which a double bonded O and an H and an R are included in the structure. The O atom has two sets of electron dots. A formula is C H subscript 3 C H O which is named Ethanal. The ball-and-stick model shows two black bonds bonded to two red balls. The ball-and-stick model shows two black balls bonded with a single bond and the second black ball forms a double bond with a red ball. There are three white balls visible. Ketones show a C atom to which a double bonded O is attached. The left side of the C atom is bonded to R and the right side is bonded to R prime. The O atom as two sets of electron dots. The formula is C H subscript 3 C O C H subscript 2 C H subscript 3 and is named methyl ethyl ketone. The ball-and-stick models shows four black balls all forming single bonds with each other. The second black ball forms a double bond with a red ball. There are five white balls visible. Carboxylic acids have a C to which a double bonded O and an O H are included in the structure. Each O atom has two sets of electron dots. A formula is C H subscript 3 C O O H which is named ethanoic or acetic acid. The ball-and-stick model shows two black balls and one red ball forming single bonds with each other. The second black ball also forms a double bond with another red ball. Three white balls are visible. Esters have a C atom which forms a double bond with an O atom and single bond with another O atom which has an attached hydrocarbon group in the structure. Each O atom has two sets of electron dots. A formula is C H subscript 3 C O subscript 2 C H subscript 2 C H subscript 3 which is named ethyl acetate. The ball-and-stick model shows two black balls, a red ball, and two more black balls forming single bonds with each other. The second black ball forms a double bond with another red ball. There are five white balls visible. Amines have an N atom in the structure to which three hydrocarbon groups, two hydrocarbon groups and one H atom, or one hydrocarbon group and two H atoms may be bonded. Each n has a single set of electron dots. A formula is C subscript 2 H subscript 5 N H subscript 2 which is named ethylamine. The ball-and-stick model shows two black balls and one blue ball forming single bonds with each other. There are five white balls visible. Amides have a C to which a double bonded O and single N incorporated in a structure between two hydrocarbon groups. One hydrocarbon group is bonded to the C, the other to the N. Amides can also have a H atom bonded to the N. The O atom as two sets of electron dots, and the N atom has one set. A formula is C H subscript 3 C O N H subscript 2 which is named ethanamide or acetamide. The ball-and-stick model shows two black balls and one blue ball forming single bonds with each other. The second black ball forms a double bond with one red ball. There are four white balls visible.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_FunctGroup_img.jpg"/>
</media>
<section id="fs-idp61186848" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp166596960">Álagning niturs í lífræna umgjörð leiðir til tveggja sameindafjölskyldna. Efnasambönd sem innihalda niturfrumeind tengda í kolefnisgrind eru flokkuð sem amín. Efnasambönd sem hafa niturfrumeind tengda við aðra hlið karbónýlhóps eru flokkuð sem amíð. Amín eru basískur virknihópur. Amín og karboxýlsýrur geta sameinast í þéttingarhvörfum og myndað amíð.</para>
</section>
<section id="fs-idp22491952" class="exercises">
<title>Efnafræði – Æfingar í lok kafla</title>
<exercise id="fs-idp72930352">
<problem id="fs-idp91830448">
<para id="fs-idp590784">Skrifaðu Lewis myndir beggja ísómeranna með formúluna C<sub>2</sub>H<sub>7</sub>N.</para>
</problem>
</exercise>
<exercise id="fs-idp41306208">
<problem id="fs-idp24323216">
<para id="fs-idp15374976">Hver er sameindabyggingin í kringum niturfrumeindina í trímetýlamíni og í trímetýlammoníumjóninni, (CH<sub>3</sub>)<sub>3</sub>NH<sup>+</sup>? Hver er blendingun niturfrumeindarinnar í trímetýlamíni og í trímetýlammoníumjóninni?</para>
</problem>
<solution id="fs-idp33005984">
<para id="fs-idp62477392">Trímetýlamín: þríhyrningslaga pýramídi, <emphasis effect="italics">sp</emphasis><sup>3</sup>; trímetýlammoníumjón: tetrahedrísk, <emphasis effect="italics">sp</emphasis><sup>3</sup></para>
</solution>
</exercise>
<exercise id="fs-idp42366896">
<problem id="fs-idp87154096">
<para id="fs-idm26371232">Skrifaðu tvær vok myndir fyrir pýridíníumjónina, C<sub>5</sub>H<sub>5</sub>NH<sup>+</sup>.</para>
</problem>
</exercise>
<exercise id="fs-idm49015296"><problem id="fs-idp55557056">
<para id="fs-idp62426272">Teiknaðu Lewis myndir fyrir pýridín og samoka sýru þess, pýridíníumjónina, C<sub>5</sub>H<sub>5</sub>NH<sup>+</sup>. Hver er blendingun, rúmfræði rafeindasviða og sameindarúmfræði í kringum niturfrumeindirnar í pýridíni og í pýridíníumjóninni?</para></problem>
<solution id="fs-idp67482288">
<media id="fs-idp91766560" alt="Two structures are shown, one for pyridine, which is trigonal planar and is labeled s p superscript 2. The second is for the pyridium ion, which is also trigonal planar and is labeled s p superscript 2. Both structures include a hexagonal ring composed of 5 C atoms and 1 N atom which is shown at the top of each structure. In both rings, double bonds alternate and single H atoms extend outward from each C atom. The only structural difference between the two structures involves the unshared electron pair on the N atom in pyridine. This is replaced by a bonded H atom in the pyridium ion which is represented in brackets with a superscript plus symbol outside the brackets.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_pyridinium_img.jpg"/>
</media>
</solution>
</exercise>
<exercise id="fs-idp98463728">
<problem id="fs-idm3108928">
<para id="fs-idm26577408">Skrifaðu Lewis myndir allra ísómera með formúluna C<sub>3</sub>H<sub>7</sub>ON sem innihalda amíðtengi.</para>
</problem>
</exercise>
<exercise id="fs-idp61577168">
<problem id="fs-idp92624224">
<para id="fs-idp70414176">Skrifaðu tvær fullbúnar, stilltar jöfnur fyrir eftirfarandi efnahvarf, aðra með þéttformúlum og hina með Lewis myndum.</para>
<para id="fs-idp68438736">Metýlamíni er bætt við lausn af HCl.</para>
</problem>
<solution id="fs-idp114636928">
<para id="fs-idp30234560"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math><newline/> <media id="fs-idp93258288" alt="A reaction is shown. The first structure shown on the left shows a C atom with H atoms bonded above, below, and to the left. To the right, an N atom is bonded which has an unshared pair of electrons above it and H atoms bonded to its right and below. This structure is followed by a plus sign. A structure follows in brackets which includes an O atom with H atoms bonded above, to the left, and below. A single unshared electron pair is shown on the O atom. Outside the brackets is a superscript plus sign. This is followed by a plus sign and C l surrounded by 4 pairs of electron dots and a superscript minus sign. Following a reaction arrow is another structure in brackets. This structure shows a C atom with H atoms bonded above, below, and to the left. To the right, an N atom is bonded which has H atoms bonded above, below, and to the right. Outside the brackets is a superscript plus sign. This is followed by C l surrounded by 4 pairs of electron dots and superscript minus. This is followed by another plus sign and an H atom which forms a single bond to an O atom to which a second H atom is bonded above. The O atom has two sets of electron dots."><image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_reaction1f_img.jpg"/></media></para></solution>
</exercise>
<exercise id="fs-idp8208496">
<problem id="fs-idp166118912">
<para id="fs-idp62635920">Skrifaðu tvær fullbúnar, stilltar jöfnur fyrir hvort eftirfarandi efnahvarfa, aðra með þéttformúlum og hina með Lewis myndum.</para>
<para id="fs-idp54858624">Etýlammoníumklóríði er bætt við lausn af natríumhýdroxíði.</para>
</problem>
</exercise>
<exercise id="fs-idp39423488">
<problem id="fs-idp64341776">
<para id="fs-idp31506256">Greindu allar kolefnisfrumeindir sem breyta um blendingun og breytinguna á blendingunni í efnahvörfunum í <link document="m68846" target-id="fs-idp49893888"/>.</para>
</problem>
<solution id="fs-idp40071152">
<para id="fs-idm24647664">CH<sub>3</sub><emphasis effect="underline">C</emphasis>H = <emphasis effect="underline">C</emphasis>HCH<sub>3</sub>(<emphasis effect="italics">sp</emphasis><sup>2</sup>) + Cl <m:math><m:mo stretchy="false">⟶</m:mo></m:math> CH<sub>3</sub><emphasis effect="underline">C</emphasis>H(Cl)H(Cl)CH<sub>3</sub>(<emphasis effect="italics">sp</emphasis><sup>3</sup>); 2<emphasis effect="underline">C</emphasis><sub>6</sub>H<sub>6</sub>(<emphasis effect="italics">sp</emphasis><sup>2</sup>) + 15O<sub>2</sub> <m:math><m:mo stretchy="false">⟶</m:mo></m:math> 12<emphasis effect="underline">C</emphasis>O<sub>2</sub>(<emphasis effect="italics">sp</emphasis>) + 6H<sub>2</sub>O</para></solution>
</exercise>
<exercise id="fs-idp70207696">
<problem id="fs-idp57083568">
<para id="fs-idp95116688">Tilgreindu allar kolefnisfrumeindir sem breyta blendingsástandi og breytinguna á blendingsástandi í efnahvörfunum í <link document="m68847" target-id="fs-idm1615328"/>.</para>
</problem>
</exercise>
<exercise id="fs-idp10362640">
<problem id="fs-idp8330128">
<para id="fs-idp24398496">Tilgreindu allar kolefnisfrumeindir sem breyta blendingsástandi og breytinguna á blendingsástandi í efnahvörfunum í <link document="m68848" target-id="fs-idp40990752"/>.</para>
</problem>
<solution id="fs-idp98316096">
<para id="fs-idp96096624">Kolefnið í CO<sub>3</sub><sup>2−</sup>, sem er upphaflega í <emphasis effect="italics">sp</emphasis><sup>2</sup>-blendingsástandi, breytir blendingsástandi sínu í <emphasis effect="italics">sp</emphasis> í CO<sub>2</sub>.</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp18741408">
<term>amín (e. amine)</term>
<meaning id="fs-idp18741408-meaning">lífræn sameind þar sem niturfrumeind er tengd við einn eða fleiri alkýlhópa</meaning>
</definition>
<definition id="fs-idp61773824">
<term>amíð (e. amide)</term>
<meaning id="fs-idp61773824-meaning">lífræn sameind sem inniheldur niturfrumeind tengda við kolefnisfrumeind í karbónýlhópi</meaning>
</definition>
</glossary>
</document>