Appendix  D   Fundamental Physical Constants
Fundamental Physical Constants
Name and Symbol
Value
atomic mass unit (amu)
1.6605402  10−27 kg
Avogadro’s number
6.02214076  1023 mol−1
Boltzmann’s constant (k)
1.380649  10−23 J K−1
charge-to-mass ratio for electron (e/me)
1.75881962  1011 C kg−1
fundamental unit of charge (e)
1.602176634  10−19 C
electron rest mass (me)
9.1093897  10−31 kg
Faraday’s constant (F)
9.6485309  104 C mol−1
gas constant (R)
8.205784  10−2 L atm mol−1 K−1 = 8.314510 J mol−1 K−1
molar volume of an ideal gas, 1 atm, 0 °C
22.41409 L mol–1
molar volume of an ideal gas, 1 bar, 0 °C
22.71108 L mol–1
neutron rest mass (mn)
1.6749274  10−27 kg
Planck’s constant (h)
6.62607015  10−34 J s
proton rest mass (mp)
1.6726231  10−27 kg
Rydberg constant (R)
1.0973731534  107 m−1 = 2.1798736  10−18 J
speed of light (in vacuum) (c)
2.99792458  108 m s−1
Table  D1    