Appendix  H   Ionization Constants of Weak Acids
Ionization Constants of Weak Acids
Acid
Formula
Ka at 25 °C
Lewis Structure
acetic
CH3CO2H
1.8  10−5

arsenic
H3AsO4
5.5  10−3



1.7  10−7



3.0  10−12

arsenous
H3AsO3
5.1  10−10

boric
H3BO3
5.4  10−10

carbonic
H2CO3
4.3  10−7



4.7  10−11

formic
HCO2H
1.8  10−4

hydrazoic
HN3
2.5  10−5

hydrocyanic
HCN
4.9  10−10

hydrofluoric
HF
6.4  10−4

hydrogen peroxide
H2O2
2.4  10−12

hydrogen selenide
H2Se
1.29  10−4


HSe–
1  10−12

hydrogen sulfate ion

1.2  10−2

hydrogen sulfide
H2S
8.9  10−8


HS–
1.0  10−19

hydrogen telluride
H2Te
2.3  10−3


HTe–
1.6  10−11

hypobromous
HBrO
2.8  10−9

hypochlorous
HClO
2.9  10−8

isocyanic
HCNO
2  10−4

nitrous
HNO2
4.6  10−4

oxalic
H2C2O4
6.0  10−2



6.1  10−5

phosphoric
H3PO4
7.5  10−3



6.2  10−8



4.2  10−13

phosphorous
H3PO3
5  10−2



2.0  10−7

sulfurous
H2SO3
1.6  10−2



6.4  10−8

Table  H1    