Appendix  J   Solubility Products
Solubility Products
Substance
Ksp at 25 °C
aluminum
Al(OH)3
2  10−32
barium
BaCO3
1.6  10−9
BaC2O4·2H2O
1.1  10−7
BaSO4
2.3  10−8
BaCrO4
8.5  10−11
BaF2
2.4  10−5
Ba(OH)2·8H2O
5.0  10−3
Ba3(PO4)2
6  10−39
Ba3(AsO4)2
1.1  10−13
bismuth
BiO(OH)
4  10−10
BiOCl
1.8  10−31
Bi2S3
1  10−97
cadmium
Cd(OH)2
5.9  10−15
CdS
1.0  10−28
CdCO3
5.2  10−12
calcium
Ca(OH)2
1.3  10−6
CaCO3
8.7  10−9
CaSO4·2H2O
6.1  10−5
CaC2O4·H2O
1.96  10−9
Ca3(PO4)2
1.3  10−32
CaHPO4
7  10−7
CaF2
4.0  10−11
chromium
Cr(OH)3
6.7  10−31
cobalt
Co(OH)2
2.5  10−16
CoS(α)
5  10−22
CoS(β)
3  10−26
CoCO3
1.4  10−13
Co(OH)3
2.5  10−43
copper
CuCl
1.2  10−6
CuBr
6.27  10−9
CuI
1.27  10−12
CuSCN
1.6  10−11
Cu2S
2.5  10−48
Cu(OH)2
2.2  10−20
CuS
8.5  10−45
CuCO3
2.5  10−10
iron
Fe(OH)2
1.8  10−15
FeCO3
2.1  10−11
FeS
3.7  10−19
Fe(OH)3
4  10−38
lead
Pb(OH)2
1.2  10−15
PbF2
4  10−8
PbCl2
1.6  10−5
PbBr2
4.6  10−6
PbI2
1.4  10−8
PbCO3
1.5  10−15
PbS
7  10−29
PbCrO4
2  10−16
PbSO4
1.3  10−8
Pb3(PO4)2
1  10−54
magnesium
Mg(OH)2
8.9  10−12
MgCO3·3H2O
ca 1  10−5
MgNH4PO4
3  10−13
MgF2
6.4  10−9
MgC2O4
7  10−7
manganese
Mn(OH)2
2  10−13
MnCO3
8.8  10−11
MnS
2.3  10−13
mercury
Hg2O·H2O
3.6  10−26
Hg2Cl2
1.1  10−18
Hg2Br2
1.3  10−22
Hg2I2
4.5  10−29
Hg2CO3
9  10−15
Hg2SO4
7.4  10−7
Hg2S
1.0  10−47
Hg2CrO4
2  10−9
HgS
1.6  10−54
nickel
Ni(OH)2
1.6  10−16
NiCO3
1.4  10−7
NiS(α)
4  10−20
NiS(β)
1.3  10−25
potassium
KClO4
1.05  10−2
K2PtCl6
7.48  10−6
KHC4H4O6
3  10−4
silver

2  10−8
AgCl
1.6  10−10
AgBr
5.0  10−13
AgI
1.5  10−16
AgCN
1.2  10−16
AgSCN
1.0  10−12
Ag2S
1.6  10−49
Ag2CO3
8.1  10−12
Ag2CrO4
9.0  10−12
Ag4Fe(CN)6
1.55  10−41
Ag2SO4
1.2  10−5
Ag3PO4
1.8  10−18
strontium
Sr(OH)2·8H2O
3.2  10−4
SrCO3
7  10−10
SrCrO4
3.6  10−5
SrSO4
3.2  10−7
SrC2O4·H2O
4  10−7
thallium
TlCl
1.7  10−4
TlSCN
1.6  10−4
Tl2S
6  10−22
Tl(OH)3
6.3  10−46
tin
Sn(OH)2
3  10−27
SnS
1  10−26
Sn(OH)4
1.0  10−57
zinc
ZnCO3
2  10−10
Table  J1    