<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<!-- FIDELITY-WARNING: m68729 has 1 structural discrepancy(ies)
  emphasis: source=57 translated=55 (-2 loss)
  Review needed before publication. Run cnxml-fidelity-check.js for details.
-->
<title>Rafsegulorka</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68729</md:content-id>
  <md:title>Rafsegulorka</md:title>
  <md:abstract><para id="para-00001">Þegar þú hefur lokið við þennan kafla getur þú:</para><list id="list-00001"><item>Útskýrt grunneiginleika bylgna, þar á meðal farbylgna og standandi bylgna</item><item>Lýst bylgjueðli ljóss</item><item>Notað viðeigandi jöfnur til að reikna út tengda eiginleika ljósbylgna eins og tíðni, bylgjulengd og orku</item><item>Greint á milli línurófs og samfellds útblástursrófs</item><item>Lýst eindaeðli ljóss</item></list></md:abstract>
  <md:uuid>41ea6265-62bd-4d5d-b62f-efc9dea99210</md:uuid>
</metadata>

<content>
<para id="fs-idp34966672">Eðli ljóss hefur verið rannsóknarefni frá örófi alda. Á sautjándu öld gerði Isaac <term class="no-emphasis" id="term-00001">Newton</term> tilraunir með linsur og stikla og gat sýnt fram á að hvítt ljós samanstendur af einstökum litum regnbogans sem blandast saman. Newton útskýrði niðurstöður sínar í ljósfræði með „korpuskúlarískri“ sýn á ljós, þar sem ljós var talið samanstanda af straumum örsmárra einda sem ferðuðust á miklum hraða samkvæmt hreyfilögmálum Newtons. Aðrir á sautjándu öld, eins og Christiaan <term class="no-emphasis" id="term-00002">Huygens</term>, höfðu sýnt fram á að ljósfræðileg fyrirbæri eins og endurkast og ljósbrot mætti jafn vel útskýra með því að líta á ljós sem bylgjur sem ferðast á miklum hraða í gegnum miðil sem kallaður var „ljósvaki“ og var talinn gegnsýra allt geimrýmið. Snemma á nítjándu öld sýndi Thomas <term class="no-emphasis" id="term-00003">Young</term> fram á að ljós sem fór í gegnum þröngar, þétt raðaðar raufar myndaði víxlunarmynstur sem ekki var hægt að útskýra með eindum Newtons en var auðveldlega hægt að útskýra með bylgjum. Seinna á nítjándu öld, eftir að James Clerk <term class="no-emphasis" id="term-00004">Maxwell</term> þróaði kenningu sína um <term id="term-00005">rafsegulgeislun (e. electromagnetic radiation)</term> og sýndi fram á að ljós væri sýnilegi hluti víðfeðms rófs rafsegulbylgna, var eindasýn ljóssins algjörlega hrakin. Í lok nítjándu aldar litu vísindamenn á hinn efnislega alheim sem samsettan úr tveimur aðskildum sviðum: efni samsettu úr eindum sem hreyfðust samkvæmt hreyfilögmálum Newtons og rafsegulgeislun sem samanstóð af bylgjum sem lutu jöfnum Maxwells. Í dag eru þessi svið nefnd klassísk aflfræði og klassísk rafsegulfræði. Þrátt fyrir að nokkur eðlisfræðileg fyrirbæri hafi ekki verið hægt að útskýra innan þessa ramma voru vísindamenn á þeim tíma svo sannfærðir um heildarstyrk þessa ramma að þeir litu á þessi frávik sem torræðar þversagnir sem yrðu á endanum leystar á einhvern hátt innan hans. Eins og við munum sjá leiddu þessar þversagnir til nútímaramma sem tengir eindir og bylgjur náið á grundvallarstigi, sem kallast tvíeðli bylgju og eindar, og hefur leyst klassísku sýnina af hólmi.</para>
<para id="fs-idp1759136">Sýnilegt ljós og aðrar tegundir rafsegulgeislunar gegna mikilvægu hlutverki í efnafræði, þar sem hægt er að nota þær til að álykta um orku rafeinda innan atóma og sameinda. Mikið af nútímatækni byggir á rafsegulgeislun. Til dæmis eru útvarpsbylgjur úr farsíma, röntgengeislar sem tannlæknar nota, orkan sem notuð er til að elda mat í örbylgjuofninum þínum, geislunarvarminn frá glóandi hlutum og ljósið frá sjónvarpsskjánum þínum allt form rafsegulgeislunar sem sýna bylgjuhegðun.</para>
<section id="fs-idm47435296">
<title>Bylgjur</title>
<para id="fs-idm45849552"><term id="term-00006">Bylgja (e. wave)</term> er sveifla eða lotubundin hreyfing sem getur flutt orku frá einum punkti í rúmi til annars. Algeng dæmi um bylgjur eru allt í kringum okkur. Þegar enda á reipi er hristur flyst orka frá hendinni yfir á hinn enda reipisins, þegar steini er varpað í tjörn myndast bylgjur sem gárast út á yfirborði vatnsins og loftþenslan sem fylgir eldingu myndar hljóðbylgjur (þrumur) sem geta ferðast marga kílómetra. Í öllum þessum tilvikum flyst hreyfiorka í gegnum efni (reipið, vatnið eða loftið) á meðan efnið sjálft helst að mestu á sínum stað. Innsæisvert dæmi um bylgju má sjá á íþróttaleikvöngum þegar áhorfendur í þröngum hluta stúkunnar rísa samtímis á fætur og standa með hendur á lofti í nokkrar sekúndur áður en þeir setjast aftur, á meðan áhorfendur í næstu hlutum standa sömuleiðis upp og setjast í röð. Þótt þessi bylgja geti fljótt farið hringinn í kringum stóran leikvang á nokkrum sekúndum ferðast enginn áhorfendanna með bylgjunni – þeir halda sig allir í eða fyrir ofan sæti sín.</para>
<para id="fs-idm61288624">Bylgjur þurfa ekki endilega að ferðast í gegnum efni. Eins og Maxwell sýndi fram á samanstanda rafsegulbylgjur af rafsviði sem sveiflast í takt við hornrétt segulsvið, en bæði eru hornrétt á ferðastefnuna. Þessar bylgjur geta ferðast í gegnum lofttæmi á föstum hraða, 2,998 <m:math><m:mo>×</m:mo></m:math> 10<sup>8</sup> m/s, sem er ljóshraðinn (táknuð með <emphasis effect="italics">c</emphasis>).</para>
<para id="fs-idp150592048">Allar bylgjur, þar með taldar tegundir rafsegulgeislunar, einkennast af <term id="term-00007">bylgjulengd (e. wavelength)</term> (táknuð með <emphasis effect="italics">λ</emphasis>, gríska lágstafnum lambda), <term id="term-00008">tíðni (e. frequency)</term> (táknuð með <emphasis effect="italics">ν</emphasis>, gríska lágstafnum ní) og <term id="term-00009">útslagi (e. amplitude)</term>. Eins og sjá má á <link target-id="CNX_Chem_06_01_Frequency"/> er bylgjulengdin fjarlægðin milli tveggja samliggjandi toppa eða dala í bylgju (mæld í metrum í SI-kerfinu). Rafsegulbylgjur hafa bylgjulengdir sem spanna gríðarlega breitt svið – bylgjulengdir frá kílómetrum (10<sup>3</sup> m) niður í píkómetra (10<sup>−12</sup> m) hafa mælst. Tíðnin er fjöldi bylgjusveiflna sem fara fram hjá tilteknum punkti í rúmi á tilteknum tíma (í SI-kerfinu er þetta mælt í sekúndum). Ein sveifla samsvarar einni heilli bylgjulengd. Einingin fyrir tíðni, gefin upp sem sveiflur á sekúndu [s<sup>−1</sup>], er <term id="term-00010">hertz (Hz)</term>. Algeng margfeldi þessarar einingar eru megahertz (1 MHz = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>6</sup> Hz) og gígahertz (1 GHz = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>9</sup> Hz). Útslagið samsvarar stærð færslu bylgjunnar og á <link target-id="CNX_Chem_06_01_Frequency"/> samsvarar það því helmingi hæðarinnar milli toppa og dala. Útslagið er tengt styrk bylgjunnar, sem fyrir ljós er ljósstyrkurinn og fyrir hljóð er hljóðstyrkurinn.</para>
<figure id="CNX_Chem_06_01_Frequency" class="scaled-down"><media id="fs-idm45951264" alt="This figure includes 5 one-dimensional sinusoidal waves in two columns. The column on the left includes three waves, and the column on the right includes two waves. In each column, dashed vertical line segments extend down the left and right sides of the column. A right pointing arrow extends from the left dashed line to the right dashed line in both columns and is labeled, “Distance traveled in 1 second.” The waves all begin on the left side at a crest. The wave at the upper left shows 3 peaks to the right of the starting point. A bracket labeled, “lambda subscript 1,” extends upward from the second and third peaks. Beneath this wave is the label, “nu subscript 1 equals 4 cycles per second equals 3 hertz.” The wave below has six peaks to the right of the starting point with a bracket similarly connecting the third and fourth peaks which is labeled, “lambda subscript 2.” Beneath this wave is the label, “nu subscript 2 equals 8 cycles per second equals 6 hertz” The third wave in the column has twelve peaks to the right of the starting point with a bracket similarly connecting the seventh and eighth peaks which is labeled, “lambda subscript 3.” Beneath this wave is the label, “nu subscript 3 equals 12 cycles per second equals 12 hertz.” All waves in this column appear to have the same vertical distance from peak to trough. In the second column, the two waves are similarly shown, but lack the lambda labels. The top wave in this column has a greater vertical distance between the peaks and troughs and is labeled, “Higher amplitude.” The wave beneath it has a lesser distance between the peaks and troughs and is labeled, “Lower amplitude.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_Frequency.jpg"/></media>

<caption>Einvíðar sínusbylgjur sýna sambandið milli bylgjulengdar, tíðni og hraða. Bylgjan með stystu bylgjulengdina hefur hæstu tíðnina. Útslag er helmingur hæðar bylgjunnar frá toppi til dals.</caption></figure>
<para id="fs-idp1593760">Margfeldi bylgjulengdar (<emphasis effect="italics">λ</emphasis>) og tíðni (<emphasis effect="italics">ν</emphasis>) bylgju, <emphasis effect="italics">λν</emphasis>, er hraði bylgjunnar. Þannig er hraði rafsegulgeislunar í tómarúmi jafn grunnfastanum, <emphasis effect="italics">c</emphasis>:</para>
<equation id="fs-idm38083408" class="unnumbered"><m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>2.998</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup><m:msup><m:mrow><m:mtext>ms</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mi>λ</m:mi><m:mi>ν</m:mi></m:mrow></m:math></equation>
<para id="fs-idm80411056">Bylgjulengd og tíðni eru í öfugu hlutfalli: Eftir því sem bylgjulengdin eykst minnkar tíðnin. Þetta öfuga hlutfall er sýnt á <link target-id="CNX_Chem_06_01_emspectrum"/>. Þessi mynd sýnir einnig <term id="term-00011">rafsegulrófið (e. electromagnetic spectrum)</term>, svið allra tegunda rafsegulgeislunar. Hver hinna ýmsu lita sýnilegs ljóss hefur sérstaka tíðni og bylgjulengd sem tengist honum og þú getur séð að sýnilegt ljós er aðeins lítill hluti af rafsegulrófinu. Vegna þess að tæknin sem þróuð hefur verið til að vinna á ýmsum hlutum rafsegulrófsins er mismunandi, eru mismunandi einingar venjulega notaðar fyrir mismunandi hluta rófsins af hagkvæmnisástæðum og vegna sögulegrar arfleifðar. Til dæmis eru útvarpsbylgjur venjulega tilgreindar sem tíðni (venjulega í einingum MHz), en sýnilega svæðið er venjulega tilgreint í bylgjulengdum (venjulega í einingum nm eða angström).</para>
<figure id="CNX_Chem_06_01_emspectrum"><media id="fs-idm60605232" alt="The figure includes a portion of the electromagnetic spectrum which extends from gamma radiation at the far left through x-ray, ultraviolet, visible, infrared, terahertz, and microwave to broadcast and wireless radio at the far right. At the top of the figure, inside a grey box, are three arrows. The first points left and is labeled, “Increasing energy E.” A second arrow is placed just below the first which also points left and is labeled, “Increasing frequency nu.” A third arrow is placed just below which points right and is labeled, “Increasing wavelength lambda.” Inside the grey box near the bottom is a blue sinusoidal wave pattern that moves horizontally through the box. At the far left end, the waves are short and tightly packed. They gradually lengthen moving left to right across the figure, resulting in significantly longer waves at the right end of the diagram. Beneath the grey box are a variety of photos aligned above the names of the radiation types and a numerical scale that is labeled, “Wavelength lambda ( m ).” This scale runs from 10 superscript negative 12 meters under gamma radiation increasing by powers of ten to a value of 10 superscript 3 meters at the far right under broadcast and wireless radio. X-ray appears around 10 superscript negative 10 meters, ultraviolet appears in the 10 superscript negative 8 to 10 superscript negative 7 range, visible light appears between 10 superscript negative 7 and 10 superscript negative 6, infrared appears in the 10 superscript negative 6 to 10 superscript negative 5 range, teraherz appears in the 10 superscript negative 4 to 10 superscript negative 3 range, microwave infrared appears in the 10 superscript negative 2 to 10 superscript negative 1 range, and broadcast and wireless radio extend from 10 to 10 superscript 3 meters. Labels above the scale are placed to indicate 1 n m at 10 superscript negative 9 meters, 1 micron at 10 superscript negative 6 meters, 1 millimeter at 10 superscript negative 3 meters, 1 centimeter at 10 superscript negative 2 meters, and 1 foot between 10 superscript negative 1 meter and 10 superscript 0 meters. A variety of images are placed beneath the grey box and above the scale in the figure to provide examples of related applications that use the electromagnetic radiation in the range of the scale beneath each image. The photos on the left above gamma radiation show cosmic rays and a multicolor PET scan image of a brain. A black and white x-ray image of a hand appears above x-rays. An image of a patient undergoing dental work, with a blue light being directed into the patient's mouth is labeled, “dental curing,” and is shown above ultraviolet radiation. Between the ultraviolet and infrared labels is a narrow band of violet, indigo, blue, green, yellow, orange, and red colors in narrow, vertical strips. From this narrow band, two dashed lines extend a short distance above to the left and right of an image of the visible spectrum. The image, which is labeled, “visible light,” is just a broader version of the narrow bands of color in the label area. Above infrared are images of a television remote and a black and green night vision image. At the left end of the microwave region, a satellite radar image is shown. Just right of this and still above the microwave region are images of a cell phone, a wireless router that is labeled, “wireless data,” and a microwave oven. Above broadcast and wireless radio are two images. The left most image is a black and white medical ultrasound image. A wireless AM radio is positioned at the far right in the image, also above broadcast and wireless radio.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_emspectrum.jpg"/>
</media>
<caption>Hlutar rafsegulrófsins eru sýndir í röð eftir minnkandi tíðni og vaxandi bylgjulengd. (heimild „Geimgeisli“: breyting á verki eftir NASA; heimild „PET-skönnun“: breyting á verki eftir National Institute of Health; heimild „Röntgengeisli“: breyting á verki eftir Dr. Jochen Lengerke; heimild „Tannlæknaherðing“: breyting á verki eftir Sjóherinn; heimild „Nætursjón“: breyting á verki eftir Herinn; heimild „Fjarstýring“: breyting á verki eftir Emilian Robert Vicol; heimild „Farsími“: breyting á verki eftir Brett Jordan; heimild „Örbylgjuofn“: breyting á verki eftir Billy Mabray; heimild „AM-útvarp“: breyting á verki eftir Dave Clausen)</caption></figure>
<example id="fs-idm80944240">
<para id="fs-idp152169520"><title>Ákvörðun tíðni og bylgjulengdar geislunar</title>Natríumgötuljós gefur frá sér gult ljós sem hefur bylgjulengdina 589 nm (1 nm = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−9</sup> m). Hver er tíðni þessa ljóss?</para>
<para id="fs-idm59714720"><title>Lausn</title>Við getum endurraðað jöfnunni <emphasis effect="italics">c</emphasis> = <emphasis effect="italics">λν</emphasis> til að leysa fyrir tíðnina:</para>
<equation class="unnumbered" id="fs-idp41492256"><m:math><m:mrow><m:mi>ν</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>c</m:mi><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm79802192">Þar sem <emphasis effect="italics">c</emphasis> er gefið upp í metrum á sekúndu verðum við einnig að breyta 589 nm í metra.</para>
<equation class="unnumbered" id="fs-idm52369072"><m:math><m:mrow><m:mi>ν</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2.998</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:menclose notation="horizontalstrike"><m:mtext>m</m:mtext></m:menclose><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>589</m:mn><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>nm</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>nm</m:mtext></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>1</m:mn><m:menclose notation="horizontalstrike"><m:mtext>m</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>5.09</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msup><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm82969184"><title>Prófaðu þekkingu þína</title>Ein af tíðnunum sem notuð er til að senda og taka á móti farsímamerkjum í Bandaríkjunum er 850 MHz. Hver er bylgjulengd þessara útvarpsbylgna í metrum?</para>
<note id="fs-idp125103008"><title>Answer:</title>
<para id="fs-idm51679744">0,353 m = 35,3 cm</para>
</note>
</example>
<note id="fs-idm41062080" class="chemistry everyday-life">
<title>Þráðlaus samskipti</title>
<figure id="CNX_Chem_06_01_RadioCell">
<media id="fs-idm89554432" alt="This figure consists of three cell phone tower images. The first involves a structure that uses a significant degree of scaffolding. The second image includes a tower with what appears to be a base that is essentially a large pole that branches out at the very top. The third image shows a cell phone tower that appears to be disguised as a palm tree.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_RadioCell.jpg"/>
</media>
<caption>Útvarps- og farsímamöstur eru venjulega notuð til að senda rafsegulgeislun með langa bylgjulengd. Í auknum mæli eru farsímamöstur hönnuð til að falla inn í landslagið, eins og með farsímamastrið í Tucson, Arizona, (hægra megin) sem er dulið sem pálmatré. (heimild vinstri: breyting á verki eftir Sir Mildred Pierce; heimild miðja: breyting á verki eftir M.O. Stevens)</caption>
</figure>
<para id="fs-idm82699072">Mörg verðmæt tæki starfa á útvarpstíðnisviði (3 kHz-300 GHz) rafsegulrófsins. Á lágtíðnienda (lág orka, löng bylgjulengd) þessa svæðis eru AM (útslagsmótun) útvarpsmerki (540-2830 kHz) sem geta ferðast langar vegalengdir. FM (tíðnimótun) útvarpsmerki eru notuð á hærri tíðnum (87,5-108,0 MHz). Í AM-útvarpi eru upplýsingarnar sendar með því að breyta útslagi bylgjunnar (<link target-id="CNX_Chem_06_01_AMFM"/>). Í FM-útvarpi er útslagið hins vegar fast og augnablikstíðnin breytileg.</para>
<figure id="CNX_Chem_06_01_AMFM">
<media id="fs-idm27705696" alt="This figure shows 3 wave diagrams. The first wave diagram is in black and shows two crests, indicates a consistent distance from peak to trough, and has one trough in its span across the page. The label, “Signal,” appears to the right. Just below this, a wave diagram is shown in red. The wave includes sixteen crests, but the distance from the peaks to troughs of consecutive waves varies moving across the page. The peak to trough distance is greatest in the region below the peaks of the black wave diagram, and the distance from peak to trough is similarly least below the trough of the black wave diagram. This red wave diagram is labeled, “A M.” The third wave diagram is shown in blue. The distance from peak to trough of consecutive waves is constant across the page, but the peaks and troughs are more closely packed in the region below the peaks of the black wave diagram at the top of the figure. The peaks and troughs are relatively widely spaced below the trough region of the black wave diagram. This blue wave diagram is labeled “F M.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_AMFM.jpg"/>
</media>
<caption>Þessi skýringarmynd sýnir hvernig hægt er að nota útslagsmótun (AM) og tíðnimótun (FM) til að senda útvarpsbylgju.</caption>
</figure>
<para id="fs-idp85909232">Önnur tækni starfar einnig á útvarpsbylgjuhluta rafsegulrófsins. Til dæmis eru 4G farsímamerki um það bil 880 MHz, á meðan GPS-merki (Global Positioning System) starfa á 1,228 og 1,575 GHz, staðarnetstækni (Wi-Fi) starfar á 2,4 til 5 GHz og vegatollskynjarar starfa á 5,8 GHz. Tíðnirnar sem tengjast þessum notkunarsviðum eru hentugar vegna þess að slíkar bylgjur hafa tilhneigingu til að gleypast lítið í algeng byggingarefni.</para>
</note>
<para id="fs-idp67580224">Eitt sérstaklega einkennandi fyrirbæri bylgna kemur fram þegar tvær eða fleiri bylgjur komast í snertingu: Þær víxlverka. <link target-id="CNX_Chem_06_01_LiteInterf"/> sýnir <term id="term-00012">víxlverkunarmynstur (e. interference patterns)</term> sem myndast þegar ljós fer í gegnum þröngar raufar sem eru þétt saman með um það bil einnar bylgjulengdar millibili. Rendamynstrið sem myndast fer eftir bylgjulengdinni, þar sem rendurnar eru þéttari fyrir ljós með styttri bylgjulengd sem fer í gegnum tiltekið sett af raufum. Þegar ljósið fer í gegnum raufarnar tvær virkar hvor rauf í raun sem nýr uppspretta, sem leiðir til þess að tvær þétt saman bylgjur komast í snertingu við skynjarann (myndavélina í þessu tilfelli). Dökku svæðin á <link target-id="CNX_Chem_06_01_LiteInterf"/> samsvara svæðum þar sem toppar bylgjunnar frá einni rauf lenda saman við dali bylgjunnar frá hinni raufinni (eyðandi víxlverkun), á meðan björtustu svæðin samsvara svæðum þar sem toppar bylgjanna tveggja (eða dalir þeirra tveggja) lenda saman (uppbyggjandi víxlverkun). Á sama hátt, þegar tveimur steinum er kastað þétt saman í tjörn, sjást víxlverkunarmynstur í víxlverkunum milli bylgna sem steinarnir mynda. Slík víxlverkunarmynstur er ekki hægt að útskýra með ögnum sem hreyfast samkvæmt lögmálum klassískrar aflfræði.</para>
<figure id="CNX_Chem_06_01_LiteInterf" class="scaled-down">
<media id="fs-idp197502992" alt="This image shows interference patterns for light passing through a narrow slit. Four distinct colored bands are arranged from top to bottom. The top band shows white light, the second red, the third green, and the fourth is blue. Each band shows a central square of color with narrower vertically oriented bands extending left and right on a black background.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_LiteInterf.jpg"/>
</media>
<caption>Sýnd eru víxlverkunarmynstur fyrir ljós sem fer í gegnum tvær þröngar raufar sem eru nálægt hvor annarri. Bilið milli rendanna fer eftir bylgjulengdinni, þar sem rendurnar eru þéttari fyrir blátt ljós með styttri bylgjulengd. (heimild: PASCO)</caption>
</figure>
<note id="fs-idp23436864" class="chemistry chemist-portrait">
<title>Dorothy Crowfoot Hodgkin</title>
<para id="fs-idp35325744">Röntgengeislar hafa bylgjulengd á bilinu 0,01–10 nm. Þar sem þessar bylgjulengdir eru sambærilegar við bilið milli frumeinda í kristalkenndu fastefni, dreifast röntgengeislar þegar þeir fara í gegnum kristalla. Dreifðu geislarnir gangast undir uppbyggjandi og eyðandi víxlverkun sem skapar sérstakt beyglumynstur sem hægt er að mæla og nota til að ákvarða nákvæmlega staðsetningu frumeinda innan kristalsins. Þetta fyrirbæri, röntgenbeygla, er grundvöllur mjög öflugra aðferða sem gera kleift að ákvarða byggingu sameinda. Einn af frumkvöðlunum sem beitti þessari öflugu tækni á mikilvæg lífefnafræðileg efni var Dorothy Crowfoot Hodgkin.</para>
<para id="fs-idm57169680">Dorothy fæddist í Kaíró í Egyptalandi árið 1910 og voru foreldrar hennar breskir. Áhugi hennar á efnafræði kviknaði snemma á lífsleiðinni. Ellefu ára gömul var hún skráð í virtan enskan málfræðiskóla þar sem hún var ein af aðeins tveimur stúlkum sem fengu að læra efnafræði. Á 16 ára afmælisdegi sínum gaf móðir hennar, Molly, henni bók um röntgenkristallafræði, sem hafði djúpstæð áhrif á stefnu ferils hennar. Hún lærði efnafræði við Oxford-háskóla, útskrifaðist með fyrstu einkunn árið 1932 og hóf þegar í stað doktorsnám við Cambridge-háskóla. Í Cambridge gerði Dorothy sér grein fyrir möguleikum röntgenkristallafræði til að ákvarða byggingu próteina og stundaði rannsóknir sem færðu henni doktorsgráðu árið 1937. Á afar afkastamiklum ferli var Dr. Hodgkin eignuð ákvörðun á byggingu nokkurra mikilvægra lífsameinda, þar á meðal kólesteróljoðíðs, penisillíns og B12-vítamíns. Til viðurkenningar á afrekum sínum við notkun röntgentækni til að skýra byggingu lífefnafræðilegra efna hlaut hún Nóbelsverðlaunin í efnafræði árið 1964. Árið 1969 leiddi hún hóp vísindamanna sem réðu byggingu insúlíns, sem auðveldaði fjöldaframleiðslu þessa hormóns og bætti til muna meðferð sykursjúkra um allan heim. Dr. Hodgkin hélt áfram að vinna með alþjóðlegu vísindasamfélagi og hlaut fjölda viðurkenninga og verðlauna fyrir andlát sitt árið 1993.</para>
</note>
<para id="fs-idm64346880">Ekki eru allar bylgjur farbylgjur. <term id="term-00013">Standbylgjur (e. standing waves)</term> (einnig þekktar sem <term id="term-00014">kyrrstæðar bylgjur (e. stationary waves)</term>) haldast innan ákveðins svæðis í rúmi. Eins og við munum sjá gegna standbylgjur mikilvægu hlutverki í skilningi okkar á rafeindabyggingu frumeinda og sameinda. Einfaldasta dæmið um standbylgju er einvíð bylgja sem tengist titrandi streng sem er festur í báða enda. <link target-id="CNX_Chem_06_01_Vibrstring"/> sýnir fjórar lægstu orku standbylgjurnar (grunnbylgjuna og þrjá lægstu yfirtónana) fyrir titrandi streng með ákveðnu útslagi. Þrátt fyrir að hreyfing strengsins sé að mestu leyti innan sléttu er bylgjan sjálf talin einvíð, þar sem hún liggur eftir lengd strengsins. Hreyfing strengshluta í átt hornrétt á lengd strengsins myndar bylgjurnar og því sést útslag bylgjanna sem hámarksfærsla ferlanna sem sjást í <link target-id="CNX_Chem_06_01_Vibrstring"/>. Lykilathugunin á myndinni er <emphasis effect="italics">að aðeins þær bylgjur sem hafa heiltölu, n, af hálfum bylgjulengdum milli endapunkta geta myndast</emphasis>. Kerfi með föstum endapunktum eins og þetta takmarkar fjölda og gerð mögulegra bylgjuforma. Þetta er dæmi um <term id="term-00015">skömmtun (e. quantization)</term>, þar sem aðeins stök gildi úr almennara mengi samfelldra gilda einhvers eiginleika sjást. Önnur mikilvæg athugun er sú að yfirtónabylgjurnar (þær bylgjur sem sýna meira en hálfa bylgjulengd) hafa allar einn eða fleiri punkta milli endapunktanna tveggja sem eru ekki á hreyfingu. Þessir sérstöku punktar eru <term id="term-00016">nóður (e. nodes)</term>. Orka standbylgja með gefnu útslagi í titrandi streng eykst með fjölda hálfra bylgjulengda <emphasis effect="italics">n</emphasis>. Þar sem fjöldi nóða er <emphasis effect="italics">n</emphasis> – 1 má einnig segja að orkan fari eftir fjölda nóða og eykst almennt eftir því sem fjöldi nóða eykst.</para>
<figure id="CNX_Chem_06_01_Vibrstring">
<media id="fs-idm3218544" alt="This figure shows four one-dimensional standing waves. The waves are shown in a tan color and are composed of curves to represent standing waves that can be generated using string. The first image at the top of the figure shows a single long wave with no nodes, or points where the string appears to cross between the endpoints at the left and right sides of the figure. The second diagram just below shows a single node at the center of the wave, which divides the wave into two identical halves to the left and right. The third diagram shows two nodes, dividing the image into three identical parts to the left, center, and right. Similarly, the last image at the bottom of the figure shows three nodes, dividing the image into four identical parts.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_Vibrstring.jpg"/>
</media>
<caption>Titrandi strengur sýnir nokkrar einvíðar standbylgjur. Þar sem báðir endar strengsins eru fastir geta aðeins myndast bylgjur með heiltölufjölda hálfra bylgjulengda. Punktarnir á strengnum milli endapunktanna sem eru ekki á hreyfingu kallast nóður.</caption>
</figure>
<para id="fs-idm80507680">Dæmi um tvívíðar standbylgjur er sýnt í <link target-id="CNX_Chem_06_01_Vibratdrum"/>, sem sýnir titringsmynstur á sléttu yfirborði. Þrátt fyrir að ekki sé hægt að sjá titringsútslögin eins og í titrandi strengnum hafa nóðurnar verið gerðar sýnilegar með því að strá dufti yfir trommufletinn sem safnast saman á þeim svæðum yfirborðsins sem hafa minnsta færslu. Fyrir einvíðar standbylgjur voru nóðurnar punktar á línunni, en fyrir tvívíðar standbylgjur eru nóðurnar línur á yfirborðinu (fyrir þrívíðar standbylgjur eru nóðurnar tvívíðir fletir innan þrívíða rúmmálsins).</para>
<figure id="CNX_Chem_06_01_Vibratdrum">
<media id="fs-idm1457312" alt="This figure includes four images. In each image, a brown circular platform has been sprinkled with a tan powder, yellow wires connect to a cylindrical base beneath the platform. To the right of the platform is a white box with a blue front which is labeled, “5.289 k H z Function Generator.” The image in the top left shows three distinct rings formed from the tan powder evenly spaced from the center of the platform, with the first ring very close to the center of the platform. The box reads, “2.434 k H z.” The image in the top right is similar except that the rings are closer together and the central ring has a significantly greater radius than in the first diagram. In this photo, the box reads, “3.986 k H z.” The image at the lower left is similar to the image in the upper left except that more of the powder is present, and 8 evenly-spaced radii are formed from the tan powder on the platform, making a web-like image. In this photo, the box reads, “5.289 k H z.” In the lower right of the figure, the image is similar to what is shown in the upper right except that four evenly spaced radii are shown composed of the tan powder on the platform. In this photo, the box reads, “5.670 K H z.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_Vibratdrum.jpg"/>
</media>
<caption>Hægt er að sjá tvívíðar standbylgjur á titrandi yfirborði. Yfirborðinu hefur verið stráð dufti sem safnast nálægt nóðulínunum. Tvær gerðir nóða eru sýnilegar: geislanóður (hringir) og hornanóður (geislar).</caption>
</figure>
<note id="fs-idm53953712" class="chemistry link-to-learning">
<para id="fs-idm63801920">Þú getur horft á myndun ýmissa geislanóða <link url="http://openstax.org/l/16radnodes">hér</link> þegar söngkonan Imogen Heap varpar rödd sinni yfir pákutrommu.</para>
</note>
</section>
<section id="fs-idp173104704">
<title>Geislun svarthlutar og útfjólubláa stórslysið</title>
<para id="fs-idm97113152">Á síðustu áratugum nítjándu aldar var mikil rannsóknarvirkni í markaðssetningu nýuppgötvaðrar raflýsingar. Þetta krafðist betri skilnings á dreifingu ljóss sem gefið var frá ýmsum uppsprettum sem voru til skoðunar. Gervilýsing er venjulega hönnuð til að líkja eftir náttúrulegu sólarljósi innan takmarkana þeirrar tækni sem liggur að baki. Slík lýsing samanstendur af sviði vítt dreifðra tíðna sem mynda <term id="term-00017">samfellt litróf (e. continuous spectrum)</term>. <link target-id="CNX_Chem_06_01_Solardist"/> sýnir bylgjulengdardreifingu sólarljóss. Mesta geislunin er á sýnilega svæðinu, en styrkurinn minnkar hratt fyrir útfjólublátt (UV) ljós með styttri bylgjulengd og hægar fyrir innrautt (IR) ljós með lengri bylgjulengd.</para>
<figure id="CNX_Chem_06_01_Solardist">
<media id="fs-idp43359520" alt="A graph is shown with a horizontal axis labeled, “Wavelength ( n m ),” and a vertical axis labeled, “Spectral irradiance ( W divided by m superscript 2 divided by n m ).” The horizontal axis begins at 250 and extends to 4000 with markings provided every 250 n m. Similarly, the vertical axis begins at 0.00 and extends to 2.00 with markings every 0.25 units. Two vertical dashed lines are drawn. The first appears at about 400 nanometers and the second at nearly 700 nanometers. To the left of the first of these lines, the label, “U V,” appears at the top of the graph. Between these lines, the label, “Visible,” appears at the top of the graph. To the right of the second of these lines, the label, “Infrared,” appears at the top of the graph. A grey curve begins on the vertical axis at about 0.10. This curve increases steeply to a maximum value between the two vertical line segments of approximately 1.75 at about 625 nanometers. This curve decreases rapidly at first, then tapers off to reach a value of about 0 at the far right end of the graph. A golden colored curve traces along the same path as the grey curve, but shows a significant degree of variation in the region of the peak of the graph. In this general region, the gold curve is jagged and somewhat erratic. This curve reaches a maximum over 2.00 at around 475 nanometers. A key provided in the open space of the graph shows that the gold graph represents sunlight at the top of the atmosphere, and the grey curve represents the 5250 degrees C Blackbody spectrum.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_Solardist.jpg"/></media>
<caption>Rófdreifing (ljósstyrkur á móti bylgjulengd) sólarljóss nær lofthjúpi jarðar sem útfjólublátt ljós, sýnilegt ljós og innrautt ljós. Ógleypna sólarljósið efst í lofthjúpnum hefur dreifingu sem nálgast fræðilega dreifingu svarthlutar við 5250 °C, táknað með bláu línunni. (heimild: breyting á verki frá American Society for Testing and Materials (ASTM) Terrestrial Reference Spectra for Photovoltaic Performance Evaluation)</caption>
</figure>
<para id="fs-idp69243952">Á <link target-id="CNX_Chem_06_01_Solardist"/> er dreifing sólarljóssins borin saman við dæmigerða dreifingu, sem kallast svarthlutaróf, sem samsvarar hitastigi upp á 5250 °C. Svarthlutarófið passar nokkuð vel við sólarófið. <term id="term-00018">Svarthlutur (e. blackbody)</term> er hentugur, kjörinn geislagjafi sem nálgar hegðun margra efna þegar þau eru hituð. Hann er „kjörinn“ í sama skilningi og kjörgas er hentug, einföld framsetning á raunverulegum gösum sem virkar vel, að því tilskildu að þrýstingurinn sé ekki of hár né hitastigið of lágt. Góð nálgun á svarthlut sem hægt er að nota til að fylgjast með svarthlutageislun er málmofn sem hægt er að hita upp í mjög hátt hitastig. Ofninn hefur lítið gat sem gerir kleift að fylgjast með ljósinu sem gefið er frá sér inni í ofninum með rófsmæli þannig að hægt sé að mæla bylgjulengdirnar og styrk þeirra. <link target-id="CNX_Chem_06_01_Blackbody"/> sýnir línuritin sem fást fyrir nokkur dæmigerð hitastig. Hver dreifing fer aðeins eftir einum stika: hitastiginu. Hágildin á svarthlutalínuritunum, <emphasis effect="italics">λ</emphasis><sub>max</sub>, færast yfir á styttri bylgjulengdir eftir því sem hitastigið hækkar, sem endurspeglar þá athugun að málmar sem eru hitaðir í hátt hitastig byrja að glóa daufrauðir, sem verður bjartara eftir því sem hitastigið hækkar, og verða að lokum hvítglóandi við mjög hátt hitastig þegar styrkur allra sýnilegra bylgjulengda verður umtalsverður. Þessi algenga athugun var kjarninn í fyrstu þversögninni sem sýndi fram á grundvallartakmarkanir klassískrar eðlisfræði sem við munum skoða.</para>
<para id="fs-idp177373680">Eðlisfræðingar leiddu út stærðfræðilegar jöfnur fyrir svarthlutalínuritin með því að nota viðurkennd hugtök úr kenningum klassískrar aflfræði og klassískrar rafsegulfræði. Fræðilegu jöfnurnar sem fall af hitastigi pössuðu vel við athugaðar tilraunalínur svarthluta við lengri bylgjulengdir, en sýndu verulegt misræmi við styttri bylgjulengdir. Ekki aðeins sýndu fræðilegu línuritin ekki hágildi, heldur sýndu þau á fáránlegan hátt að styrkurinn yrði óendanlega mikill eftir því sem bylgjulengdin yrði styttri, sem myndi gefa í skyn að hversdagslegir hlutir við stofuhita ættu að gefa frá sér mikið magn af útfjólubláu ljósi. Þetta varð þekkt sem „útfjólubláa stórslysið“ vegna þess að enginn gat fundið neina galla í fræðilegu meðferðinni sem gætu leitt til slíkrar óraunhæfrar hegðunar við stuttar bylgjulengdir. Að lokum, um 1900, leiddi Max Planck út fræðilega jöfnu fyrir svarthlutageislun sem passaði nákvæmlega við tilraunaathuganir (innan skekkjumarka). Planck þróaði fræðilega meðferð sína með því að útvíkka fyrri vinnu sem hafði byggst á þeirri forsendu að atómin sem ofninn samanstóð af titruðu á vaxandi tíðni (eða minnkandi bylgjulengd) eftir því sem hitastigið jókst, og að þessir titringar væru uppspretta útgeislunar rafsegulgeislunarinnar. En þar sem fyrri meðferðir höfðu leyft titrandi atómum að hafa hvaða orkugildi sem er úr samfelldu mengi orkugilda (fullkomlega eðlilegt, samkvæmt klassískri eðlisfræði), komst Planck að því að með því að takmarka titringsorkuna við aðskilin gildi fyrir hverja tíðni, gæti hann leitt út jöfnu fyrir svarthlutageislun sem sýndi réttilega að styrkurinn minnkaði hratt fyrir stuttar bylgjulengdir á útfjólubláa svæðinu.</para>
<equation id="fs-idp123243520" class="unnumbered"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>h</m:mi><m:mi>ν</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mo>. . .</m:mo></m:mrow></m:math></equation>
<para id="fs-idm8450336">Stærðin <emphasis effect="italics">h</emphasis> er fasti sem nú er þekktur sem Plancks-fasti, honum til heiðurs. Þrátt fyrir að Planck hafi verið ánægður með að hafa leyst þversögnina um svarthlutageislun, var hann órólegur yfir því að til þess þurfti hann að gera ráð fyrir að titrandi atómin þyrftu skammtaða orku, sem hann gat ekki útskýrt. Gildi Plancks-fasta er mjög lítið, 6,626 <m:math><m:mo>×</m:mo></m:math> 10<sup>−34</sup> júlsekúndur (J s), sem hjálpar til við að útskýra hvers vegna orkuskömmtunar hafði ekki áður verið vart við í stórsæjum fyrirbærum.</para>
<figure id="CNX_Chem_06_01_Blackbody">
<media id="fs-idp24199824" alt="A graph is shown with a horizontal axis labeled, “Wavelength lambda (micrometers)” and a vertical axis labeled, “Intensity I (a r b. units).” The horizontal axis begins at 0 and extends to 3.0 with markings provided every 0.1 micrometer. Similarly, the vertical axis begins at 0 and extends to 10 with markings every 1 unit. Two vertical dashed lines are drawn. The first appears at about 0.39 micrometers and the second at about 0.72 micrometers. To the left of the first of these lines, the label, “Ultraviolet,” appears at the top of the graph. Between these lines, the label, “Visible,” appears at the top of the graph. To the right of the second of these lines, the label, “Infrared,” appears at the top of the graph. To the far right of the graph in open space a purple dot is placed which is labeled, “lambda maximum.” A “Temperature” label is located in a central region of the graph. A blue curve begins on the horizontal axis at about 0.05 micrometers. This curve increases steeply to a maximum value between the two vertical line segments of approximately 9.5 at about 0.55 micrometers. This curve decreases rapidly at first, then tapers off to reach a value of about 1.5 at the far right end of the graph. This blue curve is labeled 6000 K beneath the “Temperature” label. Curves are similarly drawn in green for 5000 K, orange for 4000 K, and red for 3000 K. As the temperature decreases, the height of the peak is lower and shifted right on the graph. The maximum value for the green curve is around 4.5 at 7.2 micrometers. This curve tapers at the right end of the graph to a value around 0.6. The maximum for the orange curve is around 2 at about 0.9 micrometers. This curve tapers at the right end of the graph to a value around 0.2. The maximum for the red curve is around 0.7 at about 1.2 micrometers. This curve tapers at the right end of the graph to a value around 0.1. The entire region under the blue curve that is between the two dashed lines, indicating the visible region, is shaded with vertical bands of color. The colors extending left to right across this region are violet, indigo, blue, green, yellow, orange, and red. A purple dot is placed at the peak of each of the four colored curves. These peaks are connected with a dashed curve.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_Blackbody.jpg"/></media>
<caption>Sýndar eru rófdreifingarlínur svarthluta fyrir nokkur dæmigerð hitastig.</caption>
</figure>
</section>
<section id="fs-idm77128544">
<title>Ljósröfun</title>
<para id="fs-idm38401792">Næsta þversögn í klassískri eðlisfræði sem þurfti að leysa varðaði ljósröfun (<link target-id="CNX_Chem_06_01_Ephoton"/>). Það hafði komið í ljós að hægt var að losa rafeindir af hreinu yfirborði málms þegar ljósi með tíðni yfir ákveðinni þröskuldstíðni var beint að því. Það kom á óvart að hreyfiorka losuðu rafeindanna fór ekki eftir ljósstyrk ljóssins, heldur jókst með aukinni tíðni þess. Þar sem rafeindirnar í málminum höfðu ákveðna bindiorku sem hélt þeim á sínum stað, þurfti innfallandi ljósið að hafa meiri orku til að losa þær. Samkvæmt klassískri bylgjukenningu fer orka bylgju eftir styrk hennar (sem fer eftir útslagi hennar), en ekki tíðni. Einn hluti þessara athugana var að fjöldi rafeinda sem losnuðu á tilteknu tímabili jókst með auknum ljósstyrk. Árið 1905 tókst Albert Einstein að leysa þessa þversögn með því að fella skömmtunarhugmyndir Plancks inn í hina úreltu eindasýn á ljós (Einstein hlaut reyndar Nóbelsverðlaunin fyrir þessa vinnu, en ekki fyrir afstæðiskenningar sínar sem hann er frægastur fyrir).</para>
<para id="fs-idp90299344">Einstein hélt því fram að skammtaða orkan sem Planck hafði sett fram í meðferð sinni á geislun svarthlutar gæti einnig átt við um ljósið í ljósröfun, þannig að ljósið sem skellur á málmyfirborðinu ætti ekki að líta á sem bylgju, heldur sem straum einda (sem síðar voru kallaðar <term id="term-00019">ljóseindir (e. photons)</term>) þar sem orkan færi eftir tíðni þeirra, samkvæmt formúlu Plancks, <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">hν</emphasis> (eða, gefið upp með bylgjulengd með <emphasis effect="italics">c</emphasis> = <emphasis effect="italics">νλ</emphasis>, <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math>). Rafeindir losnuðu þegar þær urðu fyrir ljóseindum með nægilega orku (tíðni yfir þröskuldinum). Því hærri sem tíðnin var, þeim mun meiri hreyfiorku fengu rafeindirnar sem sluppu út við árekstrana. Einstein hélt því einnig fram að ljósstyrkurinn færi ekki eftir útslagi innfallandi bylgju, heldur samsvaraði hann fjölda ljóseinda sem skella á yfirborðinu á tilteknu tímabili. Þetta skýrir hvers vegna fjöldi losaðra rafeinda jókst með auknum ljósstyrk, þar sem aukinn fjöldi innfallandi ljóseinda jók líkurnar á að þær rækjust á einhverjar rafeindanna.</para>
<para id="fs-idm47327216">Með niðurstöðum Einsteins fékk eðli ljóssins á sig nýjan leyndardómsblæ. Þótt mörg ljósfyrirbæri mætti skýra annaðhvort með bylgjum eða eindum, voru ákveðin fyrirbæri, eins og víxlunarmynstur sem myndast þegar ljós fer í gegnum tvöfalda rauf, algerlega í andstöðu við eindasýn á ljós, á meðan önnur fyrirbæri, eins og ljósröfun, voru algerlega í andstöðu við bylgjusýn á ljós. Einhvern veginn, á djúpum grundvallarleveli sem enn er ekki að fullu skilið, er ljós bæði bylgjukennt og eindakennt. Þetta er þekkt sem <term id="term-00020">tvíeðli bylgju og eindar (e. wave-particle duality)</term>.</para>
<figure id="CNX_Chem_06_01_Ephoton"><media id="fs-idp105328" alt="The figure includes three diagrams of waves approaching a flat, horizontal surface that is labeled, “Metal,” from an angle around 45 degrees above and to the left relative to the surface. At the top of the diagram at the center is the label, “E equals h nu.” At the left, a sinusoidal wave reaches the surface and stops. The portion of the diagram near the flat metal surface is labeled, “No electrons ejected,” and the wave is labeled, “700 n m.” To the right, a second similar, more compressed wave, which is labeled, “550 n m,” reaches the flat surface. This time, an arrow extends up and to the right at an angle of approximately 45 degrees. A tiny yellow circle with a negative sign in it is at the center of the arrow shaft. Above this arrow is the equation, “v subscript max equals 2.96 times 10 superscript 5 m per s.” To the far right, a third similar, even more compressed wave, which is labeled “400 n m” reaches the flat surface. This time, an arrow extends up and to the right at an angle of approximately 45 degrees. A tiny yellow circle with a negative sign in it is at the center of the arrow shaft. Above this arrow is the equation “v subscript max equals 6.22 times 10 superscript 5 m per s.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_Ephoton.jpg"/></media>

<caption>Ljóseindir með lága tíðni hafa ekki næga orku til að valda því að rafeindir losni með ljósröfun. Fyrir hvaða tíðni ljóss sem er yfir þröskuldstíðninni mun hreyfiorka losaðrar rafeindar aukast línulega með orku innfallandi ljóseindar.</caption></figure>
<example id="fs-idm50724640">
<para id="fs-idp41382896"><title>Orka geislunar reiknuð</title>Þegar við sjáum ljós frá neonskilti erum við að horfa á geislun frá örvuðum neonatómum. Ef þessi geislun hefur bylgjulengdina 640 nm, hver er þá orka ljóseindarinnar sem er gefin út?</para>
<para id="fs-idp266144"><title>Lausn</title>Við notum þann hluta af jöfnu Plancks sem inniheldur bylgjulengdina, <emphasis effect="italics">λ</emphasis>, og breytum einingum úr nanómetrum í metra þannig að einingar <emphasis effect="italics">λ</emphasis> og <emphasis effect="italics">c</emphasis> séu þær sömu.</para>
<equation class="unnumbered" id="fs-idp120103424"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idp70349504"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr/><m:mtr><m:mtd><m:mi>E</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6.626</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−34</m:mn></m:mrow></m:msup><m:mtext>J</m:mtext><m:menclose notation="horizontalstrike"><m:mtext>s</m:mtext></m:menclose><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2.998</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup><m:mtext>m</m:mtext><m:msup><m:mrow><m:menclose notation="horizontalstrike"><m:mtext>s</m:mtext></m:menclose></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>640</m:mn><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>nm</m:mtext></m:mrow></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>nm</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>3.10</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−19</m:mn></m:mrow></m:msup><m:mtext>J</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp8753824"><title>Kannaðu þekkingu þína</title>Örbylgjurnar í ofni eru með ákveðna tíðni sem hitar vatnssameindirnar í mat. (Þess vegna hitna flest plast og gler ekki í örbylgjuofni – þau innihalda ekki vatnssameindir.) Þessi tíðni er um 3 <m:math><m:mo>×</m:mo></m:math> 10<sup>9</sup> Hz. Hver er orka einnar ljóseindar í þessum örbylgjum?</para>
<note id="fs-idp168331120"><title>Answer:</title>
<para id="fs-idm36874016">2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−24</sup> J</para>
</note>
</example>
<note id="fs-idm69339600" class="chemistry link-to-learning">
<para id="fs-idm38264752">Notaðu þetta <link url="http://openstax.org/l/16photelec">hermiforrit</link> til að gera tilraunir með ljósröfun og fylgjast með áhrifum ljósstyrks, ljóstíðni, málmtegundar og annarra tilraunabreytna á losaðar rafeindir.</para>
</note>
<example id="fs-idm49104768">
<para id="fs-idm69885696"><title>Ljósröfun</title>Greindu hvaða af eftirfarandi fullyrðingum eru rangar og, þar sem nauðsyn krefur, breyttu skáletraða orðinu eða setningunni til að gera þær sannar, í samræmi við skýringu Einsteins á ljósröfun.</para><para id="fs-idm47189776">(a) Að auka ljósstyrk innfallandi ljóss <emphasis effect="italics">eykur</emphasis> hreyfiorku losaðra rafeinda.</para>
<para id="fs-idm37782048">(b) Að auka <emphasis effect="italics">bylgjulengd</emphasis> innfallandi ljóss eykur hreyfiorku losaðra rafeinda.</para>
<para id="fs-idm48198832">(c) Að auka ljósstyrk innfallandi ljóss <emphasis effect="italics">eykur</emphasis> fjölda losaðra rafeinda.</para>
<para id="fs-idm30183056">(d) Að auka <emphasis effect="italics">tíðni</emphasis> innfallandi ljóss getur aukið fjölda losaðra rafeinda.</para>
<para id="fs-idm73324496"><title>Lausn</title>(a) Ósatt. Að auka ljósstyrk innfallandi ljóss <emphasis effect="italics">hefur engin áhrif</emphasis> á hreyfiorku losaðra rafeinda. Aðeins orka, ekki fjöldi eða útslag, ljóseindanna hefur áhrif á hreyfiorku rafeindanna.</para>
<para id="fs-idp66651168">(b) Rangt. Að auka <emphasis effect="italics">tíðni</emphasis> innfallandi ljóss eykur hreyfiorku losaðra rafeinda. Tíðni er í réttu hlutfalli við orku og í öfugu hlutfalli við bylgjulengd. Tíðni yfir þröskuldsgildinu flytur umframorkuna yfir í hreyfiorku rafeindanna.</para>
<para id="fs-idm17283920">(c) Rétt. Þar sem fjöldi árekstra við ljóseindir eykst með bjartara ljósi, eykst fjöldi losaðra rafeinda.</para>
<para id="fs-idm57260208">(d) Rétt með tilliti til þröskuldsorkunnar sem bindur rafeindirnar við málminn. Fyrir neðan þennan þröskuld losna engar rafeindir en fyrir ofan hann losna þær. Þegar komið er yfir þröskuldsgildið eykur frekari aukning á tíðni ekki fjölda losaðra rafeinda.</para>
<para id="fs-idm59480224"><title>Kannaðu þekkingu þína</title>Reiknaðu þröskuldsorkuna í kJ/mól fyrir rafeindir í áli, að því gefnu að lægsta tíðni ljóseindar sem veldur ljósröfun sé 9,87 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> Hz.</para>
<note id="fs-idp34104992"><title>Answer:</title>
<para id="fs-idp26057584">394 kJ/mól</para></note>
</example>
</section>
<section id="fs-idm65710736">
<title>Línuróf</title>
<para id="fs-idp70134432">Önnur þverstæða innan klassískrar rafsegulfræði sem vísindamenn glímdu við seint á nítjándu öld varðaði ljósið sem frumeindir og sameindir gefa frá sér. Þegar föst efni, vökvar eða þétt gas eru hituð nægilega mikið geisla þau frá sér hluta af umframorkunni sem ljós. Ljóseindir sem myndast á þennan hátt hafa mismunandi orku og mynda því samfellt róf þar sem órofin röð bylgjulengda er til staðar. Meginhluti ljóssins frá stjörnum (þar á meðal sólinni okkar) verður til með þessum hætti. Hægt er að sjá allar sýnilegar bylgjulengdir ljóss í sólarljósi með því að nota stikil til að aðskilja þær. Eins og sést á <link target-id="CNX_Chem_06_01_Solardist"/> inniheldur sólarljós einnig útfjólublátt ljós (styttri bylgjulengdir) og innrautt ljós (lengri bylgjulengdir) sem hægt er að greina með mælitækjum en eru ósýnileg mannsauga. Glóandi föst efni, eins og wolframþræðir í glóperum, gefa einnig frá sér ljós sem inniheldur allar bylgjulengdir sýnilegs ljóss. Þessi samfelldu róf er oft hægt að nálgast með svarthlutargeislunarferlum við viðeigandi hitastig, eins og þeim sem sýndir eru á <link target-id="CNX_Chem_06_01_Blackbody"/>.</para>
<para id="fs-idp274944">Öfugt við samfelld róf getur ljós einnig komið fram sem stök eða <term id="term-00021">línuróf (e. line spectra)</term> með mjög mjóum línubreiddum sem dreifast um rófsvæðin, eins og þau sem sýnd eru á <link target-id="CNX_Chem_06_01_2spectra"/>. Með því að örva gas við lágan hlutþrýsting með rafstraumi, eða með því að hita það, myndast línuróf. Flúrljósaperur og neonskilti virka á þennan hátt (<link target-id="CNX_Chem_06_01_neon"/>). Hvert frumefni sýnir sitt eigið einkennandi línusett, eins og sameindir gera líka, þótt róf þeirra séu yfirleitt mun flóknari.</para>
<figure id="CNX_Chem_06_01_neon" class="scaled-down"><media id="fs-idp131020960" alt="This figure shows a colorful neon sign. The tubes are bent into various shapes.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_neon.jpg"/>
</media>

<caption>Neonskilti virka með því að örva gas við lágan hlutþrýsting með rafstraumi. Þetta skilti sýnir þau vandaða listrænu áhrif sem hægt er að ná fram. (heimild: Dave Shaver)</caption></figure>
<para id="fs-idp120734640">Hver útblásturslína samanstendur af einni bylgjulengd ljóss, sem gefur til kynna að ljósið sem gas gefur frá sér samanstendur af safni stakra orkugilda. Til dæmis, þegar rafhleðsla fer í gegnum rör sem inniheldur vetnisgas við lágan þrýsting, brotna H<sub>2</sub> sameindirnar niður í stakar H-frumeindir og við sjáum blábleikan lit. Þegar ljósinu er beint í gegnum stikil myndast línuróf, sem gefur til kynna að þetta ljós sé samsett úr ljóseindum með fjórum sýnilegum bylgjulengdum, eins og sýnt er á <link target-id="CNX_Chem_06_01_2spectra"/>.</para>
<figure id="CNX_Chem_06_01_2spectra">
<media id="fs-idp38457344" alt="An image is shown with 5 rows. Across the top and bottom of the image is a scale that begins at 4000 angstroms at the left and extends to 740 angstroms at the far right. The top row is a continuous band of the visible spectrum, showing the colors from violet at the far left through indigo, blue, green, yellow, orange, and red at the far right. The second row, labeled, “N a,” shows the emission spectrum for the element sodium, which includes two narrow vertical bands in the blue range, two narrow bands in the yellow-green range, two narrow bands in the yellow range, and one narrow band in the orange range. The third row, labeled, “H,” shows the emission spectrum for hydrogen. This spectrum shows single bands in the violet, indigo, blue, and orange regions. The fourth row, labeled, “C a,” shows the emission spectrum for calcium. This spectrum shows bands in the following colors and frequencies; one violet, five indigo, one blue, two green, two yellow-green, one yellow, two yellow-orange, one orange, and one red. The fifth row, labeled, “H g,” shows the emission spectrum for mercury. This spectrum shows bands in the following colors and frequencies; two violet, one indigo, two blue, one green, two yellow, two orange, and one orange-red. It is important to note that each of the color bands for the emission spectra of the elements matches to a specific wavelength of light. Extending a vertical line from the bands to the scale above or below the diagram will match the band to a specific measurement on the scale.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_2spectra.jpg"/>
</media>
<caption>Berðu saman tvær gerðir útblástursrófa: samfellt róf hvíts ljóss (efst) og línuróf ljóss frá örvuðum natríum-, vetnis-, kalsíum- og kvikasilfursfrumeindum. Athugið: Bylgjulengdarás þessara rófa notar lengdareininguna angström (1 Å = 0,1 nm).</caption>
</figure>
<para id="fs-idp84782928">Uppruni stakra rófa í frumeindum og sameindum var afar torskilinn fyrir vísindamenn seint á nítjándu öld, þar sem samkvæmt klassískri rafsegulfræði ættu aðeins samfelld róf að sjást. Það sem var enn torskildara var að árið 1885 tókst Johann <term class="no-emphasis" id="term-00022">Balmer</term> að leiða út reynslujöfnu sem tengdi fjórar sýnilegar bylgjulengdir ljóss sem vetnisfrumeindir gefa frá sér við heilar tölur. Sú jafna er eftirfarandi, þar sem <emphasis effect="italics">k</emphasis> er fasti:</para>
<equation id="fs-idm48677936" class="unnumbered"><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mi>λ</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>6</m:mn></m:mrow></m:math></equation>
<para id="fs-idm72358192">Aðrar stakar línur fyrir vetnisfrumeindina fundust á útfjólubláum og innrauðum svæðum. Johannes <term class="no-emphasis" id="term-00023">Rydberg</term> alhæfði vinnu Balmers og þróaði reynsluformúlu sem spáði fyrir um allar útblásturslínur vetnis, ekki aðeins þær sem takmörkuðust við sýnilega sviðið, þar sem <emphasis effect="italics">n</emphasis><sub>1</sub> og <emphasis effect="italics">n</emphasis><sub>2</sub> eru heilar tölur, <emphasis effect="italics">n</emphasis><sub>1</sub> &lt; <emphasis effect="italics">n</emphasis><sub>2</sub>, og <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mi>∞</m:mi></m:msub></m:mrow></m:math> er Rydberg-fastinn (1,097 <m:math><m:mo>×</m:mo></m:math> 10<sup>7</sup> m<sup>−1</sup>).</para>
<equation id="fs-idm82909840" class="unnumbered"><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mi>λ</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:msub><m:mi>R</m:mi><m:mi>∞</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idp173257056">Jafnvel seint á nítjándu öld var litrófsgreining mjög nákvæm vísindi og því voru bylgjulengdir vetnis mældar með mjög mikilli nákvæmni, sem gaf til kynna að Rydberg-fastann mætti einnig ákvarða mjög nákvæmlega. Að svo einföld formúla sem Rydberg-formúlan gæti skýrt svo nákvæmar mælingar þótti undravert á þeim tíma, en það var að lokum skýring Neils <term class="no-emphasis" id="term-00024">Bohr</term> á útblástursrófum árið 1913 sem sannfærði vísindamenn endanlega um að hverfa frá klassískri eðlisfræði og ýtti undir þróun nútíma skammtafræði.</para>
</section>
<section id="fs-idm37883664" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp168057200">Ljós og aðrar tegundir rafsegulgeislunar ferðast um tómarúm með föstum hraða, <emphasis effect="italics">c</emphasis>, sem er 2,998 <m:math><m:mo>×</m:mo></m:math> 10<sup>8</sup> m s<sup>−1</sup>. Þessi geislun sýnir bylgjueðli sem hægt er að lýsa með tíðni, <emphasis effect="italics">ν</emphasis>, og bylgjulengd, <emphasis effect="italics">λ</emphasis>, þannig að <emphasis effect="italics">c</emphasis> = <emphasis effect="italics">λν</emphasis>. Ljós er dæmi um farbylgju. Önnur mikilvæg bylgjufyrirbæri eru meðal annars kyrrstæðar bylgjur, reglubundnar sveiflur og titringur. Kyrrstæðar bylgjur sýna skömmtun, þar sem bylgjulengdir þeirra eru takmarkaðar við stakar heiltölur af ákveðnum einkennislengdum. Rafsegulgeislun sem fer í gegnum tvær þröngar raufar sem eru þétt saman og hafa stærð sem er nokkurn veginn svipuð bylgjulengdinni mun sýna víxlunarmynstur sem er afleiðing uppbyggjandi og eyðandi víxlunar bylgjanna. Rafsegulgeislun sýnir einnig eiginleika agna sem kallast ljóseindir. Orka ljóseindar er tengd tíðni (eða að öðrum kosti, bylgjulengd) geislunarinnar samkvæmt <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">hν</emphasis> (eða <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math>), þar sem <emphasis effect="italics">h</emphasis> er fasti Plancks. Að ljós sýni bæði bylgju- og agnaeðli er þekkt sem tvíeðli bylgju og ögn. Allar tegundir rafsegulgeislunar deila þessum eiginleikum, þótt ýmsar tegundir, þar á meðal röntgengeislar, sýnilegt ljós, örbylgjur og útvarpsbylgjur, víxlverki á mismunandi hátt við efni og hafi mjög ólíka hagnýta notkun. Hægt er að mynda rafsegulgeislun með því að örva efni í hærri orku, til dæmis með því að hita það. Ljósið sem gefið er frá sér getur verið annaðhvort samfellt (glóandi uppsprettur eins og sólin) eða stakt (frá ákveðnum tegundum örvaðra frumeinda). Samfelld róf hafa oft dreifingu sem hægt er að nálgast sem svarthlutargeislun við einhvern viðeigandi hita. Línuróf vetnis er hægt að fá með því að láta ljós frá rafknúnu röri með vetnisgasi fara í gegnum prisma. Þetta línuróf var nógu einfalt til að hægt væri að leiða út reynslujöfnu sem kallast Rydberg-formúlan út frá rófinu. Þrjár sögulega mikilvægar þversagnir frá seint á 19. og snemma á 20. öld sem ekki var hægt að útskýra innan ramma klassískrar aflfræði og klassískrar rafsegulfræði voru svarthlutavandinn, ljósrafhrifin og stök róf frumeinda. Lausnin á þessum þversögnum leiddi að lokum til skammtafræðikenninga sem tóku við af klassísku kenningunum.</para>
</section>
<section id="fs-idp8373504" class="key-equations">
<title>Lykiljöfnur</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="key equations table"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><emphasis effect="italics">c</emphasis> = <emphasis effect="italics">λν</emphasis></entry>
</row>
<row><entry><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>ν</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> þar sem <emphasis effect="italics">h</emphasis> = 6,626 <m:math><m:mo>×</m:mo></m:math> 10<sup>−34</sup> J s</entry>
</row>
<row><entry><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mi>λ</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:msub><m:mi>R</m:mi><m:mi>∞</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idm48282912" class="exercises">
<title>Efnafræði – Verkefni í lok kafla</title>
<exercise id="fs-idm27661840"><problem id="fs-idp104526928">
<para id="fs-idp15006992">Ljósið sem rautt neonskilti gefur frá sér stafar af útblæstri ljóss frá örvuðum neonfrumeindum. Lýstu eigindlega rófinu sem myndast þegar ljósi frá neonlampa er beint í gegnum prisma.</para></problem>
<solution id="fs-idm72868816">
<para id="fs-idm62030704">Rófið samanstendur af lituðum línum og að minnsta kosti ein þeirra (líklega sú skærasta) er rauð.</para></solution></exercise>
<exercise id="fs-idm65612800"><problem id="fs-idm80213360">
<para id="fs-idp84657824">FM-útvarpsstöð sem finnst á 103,1 á FM-skalanum sendir út á tíðninni 1,031 <m:math><m:mo>×</m:mo></m:math> 10<sup>8</sup> s<sup>−1</sup> (103,1 MHz). Hver er bylgjulengd þessara útvarpsbylgna í metrum?</para></problem>
</exercise>
<exercise id="fs-idm14736000"><problem id="fs-idm36074704">
<para id="fs-idp23479520">FM-95, FM-útvarpsstöð, sendir út á tíðninni 9,51 <m:math><m:mo>×</m:mo></m:math> 10<sup>7</sup> s<sup>−1</sup> (95,1 MHz). Hver er bylgjulengd þessara útvarpsbylgna í metrum?</para></problem>
<solution id="fs-idm57246496">
<para id="fs-idp26074384">3,15 m</para></solution></exercise>
<exercise id="fs-idp23451200"><problem id="fs-idp25412944">
<para id="fs-idm61612944">Björt fjólublá lína kemur fram við 435,8 nm í útblástursrófi kvikasilfursgufu. Hversu mikla orku, í júlum, þarf rafeind í kvikasilfursfrumeind að losa til að mynda ljóseind af þessu ljósi?</para></problem>
</exercise>
<exercise id="fs-idm74775376"><problem id="fs-idp115774640">
<para id="fs-idm85592784">Ljós með bylgjulengdina 614,5 nm lítur út fyrir að vera appelsínugult. Hver er orkan, í júlum, á hverja ljóseind þessa appelsínugula ljóss? Hver er orkan í eV (1 eV = 1,602 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J)?</para></problem>
<solution id="fs-idm27542384">
<para id="fs-idm47240752">3,233 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J; 2,018 eV</para></solution></exercise>
<exercise id="fs-idp158798576"><problem id="fs-idm80851216">
<para id="fs-idm1476208">Hitaðar litíumfrumeindir gefa frá sér ljóseindir með orkuna 2,961 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J. Reiknaðu tíðni og bylgjulengd einnar af þessum ljóseindum. Hver er heildarorkan í 1 móli af þessum ljóseindum? Hver er litur ljóssins sem gefið er frá sér?</para></problem>
</exercise>
<exercise id="fs-idm60446336"><problem id="fs-idm49857072">
<para id="fs-idm71031072">Ljóseind frá skurðlasara hefur orkuna 3,027 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J. Reiknaðu tíðni og bylgjulengd ljóseindarinnar. Hver er heildarorkan í 1 móli af ljóseindum? Hver er litur ljóssins sem gefið er frá sér?</para></problem>
<solution id="fs-idp89636224">
<para id="fs-idm67418368"><emphasis effect="italics">ν</emphasis> = 4,568 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> s; λ = 656,3 nm; Orka mól<sup>−1</sup> = 1,823 <m:math><m:mo>×</m:mo></m:math> 10<sup>5</sup> J mól<sup>−1</sup>; rauður</para></solution></exercise>
<exercise id="fs-idm74058400"><problem id="fs-idm45075952">
<para id="fs-idp66304512">Þegar rúbidíumjónir eru hitaðar að háu hitastigi sjást tvær línur í línurófi þess við bylgjulengdirnar (a) 7,9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> m og (b) 4,2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> m. Hverjar eru tíðnir þessara tveggja lína? Hvaða lit sjáum við þegar við hitum rúbidíumsamband?</para></problem>
</exercise>
<exercise id="fs-idm104859984"><problem id="fs-idp148547120">
<para id="fs-idp8734240">Útblástursróf sesíums inniheldur tvær línur með tíðnirnar (a) 3,45 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> Hz og (b) 6,53 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> Hz. Hverjar eru bylgjulengdir og orkur á hverja ljóseind þessara tveggja lína? Hvaða lit hafa línurnar?</para></problem>
<solution id="fs-idm46127936">
<para id="fs-idm64157152">(a) <emphasis effect="italics">λ</emphasis> = 8,69 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> m; <emphasis effect="italics">E</emphasis> = 2,29 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J; (b) <emphasis effect="italics">λ</emphasis> = 4,59 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> m; <emphasis effect="italics">E</emphasis> = 4,33 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J; Liturinn á (a) er rauður; (b) er blár.</para></solution></exercise>
<exercise id="fs-idp80961152"><problem id="fs-idm2707808">
<para id="fs-idm98717568">Ljóseindir innrauðrar geislunar bera ábyrgð á miklum hluta þess varma sem við finnum fyrir þegar við höldum höndunum fyrir framan eld. Þessar ljóseindir munu einnig hita aðra hluti. Hversu margar innrauðar ljóseindir með bylgjulengdina 1,5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> m þarf vatnið að gleypa til að hita bolla af vatni (175 g) úr 25,0 °C í 40 °C?</para></problem>
</exercise>
<exercise id="fs-idp28548400"><problem id="fs-idm142960896">
<para id="fs-idp78856624">Eitt af röntgentækjunum sem notað er á tannlæknastofu gefur frá sér röntgengeisla með bylgjulengdina 2,090 <m:math><m:mo>×</m:mo></m:math> 10<sup>−11</sup> m. Hver er orka, í júlum, og tíðni þessa röntgengeisla?</para></problem>
<solution id="fs-idp90173392">
<para id="fs-idp15656816"><emphasis effect="italics">E</emphasis> = 9,502 <m:math><m:mo>×</m:mo></m:math> 10<sup>−15</sup> J; <emphasis effect="italics">ν</emphasis> = 1,434 <m:math><m:mo>×</m:mo></m:math> 10<sup>19</sup> s<sup>−1</sup></para></solution></exercise>
<exercise id="fs-idp181189472"><problem id="fs-idm45546768">
<para id="fs-idp37952256">Augu ákveðinna skriðdýra senda eitt sjónmerki til heilans þegar sjónnemar verða fyrir ljóseindum með bylgjulengdina 850 nm. Ef heildarorka upp á 3,15 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup> J þarf til að koma merkinu af stað, hver er lágmarksfjöldi ljóseinda sem þarf að lenda á nemanum?</para></problem>
</exercise>
<exercise id="fs-idm83382672"><problem id="fs-idm77033776">
<para id="fs-idp83696304">RGB-litarsjónvörp og tölvuskjáir nota bakskautslampa sem framleiða liti með því að blanda saman rauðu, grænu og bláu ljósi. Ef við horfum á skjáinn með stækkunargleri getum við séð einstaka punkta kveikja og slökkva á sér eftir því sem litirnir breytast. Notaðu róf sýnilegs ljóss til að ákvarða áætlaða bylgjulengd hvers þessara lita. Hver er tíðni og orka ljóseindar hvers þessara lita?</para></problem>
<solution id="fs-idp119953856">
<para id="fs-idp84305904">Rautt: 660 nm; 4,54 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> Hz; 3,01 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J. Grænt: 520 nm; 5,77 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> Hz; 3,82 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J. Blátt: 440 nm; 6,81 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> Hz; 4,51 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J. Einnig eru mögulegar tölur sem eru nokkuð frábrugðnar.</para></solution></exercise>
<exercise id="fs-idp156427216"><problem id="fs-idm34612976">
<para id="fs-idm4131680">Svaraðu eftirfarandi spurningum um Blu-ray leysi:</para>
<para id="fs-idp90293488">(a) Leysirinn í Blu-ray spilara hefur bylgjulengdina 405 nm. Á hvaða svæði rafsegulrófsins er þessi geislun? Hver er tíðni hennar?</para>
<para id="fs-idp75619696">(b) Blu-ray leysir hefur afl upp á 5 millivött (1 vatt = 1 J s<sup>−1</sup>). Hversu margar ljóseindir framleiðir leysirinn á 1 klukkustund?</para>
<para id="fs-idm17735728">(c) Kjörin upplausn spilara sem notar leysi (eins og Blu-ray spilara), sem ákvarðar hversu þétt hægt er að geyma gögn á geisladiski, er ákvörðuð með eftirfarandi formúlu: Upplausn = 0,60(<emphasis effect="italics">λ</emphasis>/NA), þar sem <emphasis effect="italics">λ</emphasis> er bylgjulengd leysisins og NA er ljósopstala. Ljósopstala er mælikvarði á stærð ljósblettsins á diskinum; því stærri sem NA er, því minni er bletturinn. Í dæmigerðu Blu-ray kerfi er NA = 0,95. Ef 405 nm leysir er notaður í Blu-ray spilara, hversu þétt er hægt að geyma upplýsingar á Blu-ray diski?</para>
<para id="fs-idp67291152">(d) Gagnþéttleiki Blu-ray disks sem notar 405 nm leysi er 1,5 <m:math><m:mo>×</m:mo></m:math> 10<sup>7</sup> bitar mm<sup>−2</sup>. Diskar hafa ytra þvermál 120 mm og gat með 15 mm þvermáli. Hversu marga gagnabita er hægt að geyma á diskinum? Ef Blu-ray diskur getur geymt 9.400.000 blaðsíður af texta, hversu marga gagnabita þarf fyrir eina vélritaða síðu? (Vísbending: Ákvarðaðu flatarmál disksins sem er tiltækt til að geyma gögn. Flatarmál innan hrings er gefið með A = <emphasis effect="italics">πr</emphasis><sup>2</sup>, þar sem radíusinn <emphasis effect="italics">r</emphasis> er helmingur þvermálsins.)</para></problem>
</exercise>
<exercise id="fs-idm115982512"><problem id="fs-idp166780896">
<para id="fs-idp102868112">Hver er þröskuldstíðni fyrir natríummálm ef ljóseind með tíðnina 6,66 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> s<sup>−1</sup> losar rafeind með 7,74 <m:math><m:mo>×</m:mo></m:math> 10<sup>−20</sup> J hreyfiorku? Verður vart við ljósröfun ef natríum er lýst með appelsínugulu ljósi?</para></problem>
<solution id="fs-idm5934656">
<para id="fs-idm35780080">5,49 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> s<sup>−1</sup>; nei</para></solution></exercise>
</section>
</content>
<glossary>
<definition id="fs-idp173255696">
<term>útslag (e. amplitude)</term>
<meaning id="fs-idp173255696-meaning">útvíkkun á hliðrun af völdum bylgju</meaning>
</definition>
<definition id="fs-idp82961328">
<term>svarthlutur (e. blackbody)</term>
<meaning id="fs-idp82961328-meaning">fullkominn hugsjónagleypar allrar innfallandi rafsegulgeislunar; slíkir hlutir gefa frá sér rafsegulgeislun í einkennandi samfelldum rófum sem kallast svarthlutaróf</meaning>
</definition>
<definition id="fs-idm4100128">
<term>samfellt róf (e. continuous spectrum)</term>
<meaning id="fs-idm4100128-meaning">rafsegulgeislun sem gefin er frá sér í órofinni röð bylgjulengda (t.d. hvítt ljós frá sólinni)</meaning>
</definition>
<definition id="fs-idm80443200">
<term>rafsegulgeislun (e. electromagnetic radiation)</term>
<meaning id="fs-idm80443200-meaning">orka sem berst með bylgjum sem hafa bæði rafsviðs- og segulsviðsþátt</meaning>
</definition>
<definition id="fs-idm51371008">
<term>rafsegulróf (e. electromagnetic spectrum)</term>
<meaning id="fs-idm51371008-meaning">svið orku sem rafsegulgeislun getur spannað, þar á meðal útvarpsbylgjur, örbylgjur, innrautt ljós, sýnilegt ljós, útfjólublátt ljós, röntgengeisla og gammageisla</meaning>
</definition>
<definition id="fs-idp121959824">
<term>tíðni (ν) (e. frequency (ν))</term>
<meaning id="fs-idp121959824-meaning">fjöldi bylgjusveiflna (toppa eða dala) sem fara fram hjá tilteknum punkti í rúmi á tímaeiningu</meaning>
</definition>
<definition id="fs-idp28532752">
<term>herts (Hz) (e. hertz (hz))</term>
<meaning id="fs-idp28532752-meaning">eining tíðni, sem er fjöldi sveiflna á sekúndu, s<sup>−1</sup></meaning>
</definition>
<definition id="fs-idm32505344">
<term>styrkur (e. intensity)</term>
<meaning id="fs-idm32505344-meaning">eiginleiki orku sem berst með bylgjum og tengist útslagi bylgjunnar, svo sem ljósstyrkur ljóss eða hljóðstyrkur hljóðs</meaning>
</definition>
<definition id="fs-idm11590896">
<term>liðunarmynstur (e. interference pattern)</term>
<meaning id="fs-idm11590896-meaning">mynstur sem venjulega samanstendur af ljósum og dökkum röndum á víxl; það myndast vegna uppbyggjandi og eyðandi liðunar bylgna</meaning>
</definition>
<definition id="fs-idp85210368">
<term>línuróf (e. line spectrum)</term>
<meaning id="fs-idp85210368-meaning">rafsegulgeislun sem tiltekin frumeind (eða frumeindir) í örvuðu ástandi gefur frá sér á stökum bylgjulengdum</meaning>
</definition>
<definition id="fs-idm36067216">
<term>nóða (e. node)</term>
<meaning id="fs-idm36067216-meaning">sérhver punktur á kyrrstæðri bylgju með núll útslag</meaning>
</definition>
<definition id="fs-idm48104176">
<term>ljóseind (e. photon)</term>
<meaning id="fs-idm48104176-meaning">minnsti mögulegi skammtur rafsegulgeislunar, eind ljóss</meaning>
</definition>
<definition id="fs-idm27187616">
<term>skömmtun (e. quantization)</term>
<meaning id="fs-idm27187616-meaning">takmörkun einhvers eiginleika við ákveðin stök gildi, ekki samfelld</meaning>
</definition>
<definition id="fs-idm64841104">
<term>stöðubylgja (e. standing wave)</term>
<meaning id="fs-idm64841104-meaning">(einnig, kyrrstæð bylgja) staðbundið bylgjufyrirbæri sem einkennist af stökum bylgjulengdum sem ákvarðast af jaðarskilyrðunum sem notuð eru til að mynda bylgjurnar; stöðubylgjur eru í eðli sínu skammtaðar</meaning>
</definition>
<definition id="fs-idm79861840">
<term>bylgja (e. wave)</term>
<meaning id="fs-idm79861840-meaning">sveifla eiginleika yfir tíma eða rúm; getur flutt orku frá einum punkti til annars</meaning>
</definition>
<definition id="fs-idp70511136">
<term>bylgjulengd (λ) (e. wavelength (λ))</term>
<meaning id="fs-idp70511136-meaning">fjarlægð milli tveggja samliggjandi toppa eða dala í bylgju</meaning>
</definition>
<definition id="fs-idp106317328">
<term>bylgju-eindar tvíeðli (e. wave-particle duality)</term>
<meaning id="fs-idp106317328-meaning">sú athugun að öreindir geta sýnt bæði bylgju- og eindareiginleika</meaning>
</definition>
</glossary>
</document>