<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Rafeindaskipan atóma (rafeindaskipanir)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68734</md:content-id>
  <md:title>Rafeindaskipan atóma (rafeindaskipanir)</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Leitt út spáðar rafeindaskipanir atóma í grunnástandi</item><item>Borið kennsl á og útskýrt undantekningar frá spáðum rafeindaskipanum fyrir atóm og jónir</item><item>Tengt rafeindaskipanir við flokkun frumefna í lotukerfinu</item></list></md:abstract>
  <md:uuid>627e5a5b-94a9-4069-b2a0-7a446ea165cf</md:uuid>
</metadata>

<content>
<para id="fs-idp32474800">Nú þegar við höfum kynnt grunnatriði atómbyggingar og skammtafræði getum við notað skilning okkar á skammtatölum til að ákvarða hvernig atómsvigrúm tengjast hvert öðru. Þetta gerir okkur kleift að ákvarða hvaða svigrúm eru setin af rafeindum í hverju atómi. Hin sérstaka fyrirkomulag rafeinda í svigrúmum atóms ákvarðar marga af efnafræðilegum eiginleikum þess atóms.</para>
<section id="fs-idp61895104">
<title>Orka svigrúma og atómbygging</title>
<para id="fs-idp165763952">Orka atómsvigrúma eykst eftir því sem aðalskammtatalan, <emphasis effect="italics">n</emphasis>, hækkar. Í hvaða atómi sem er með tvær eða fleiri rafeindir veldur fráhrindikrafturinn milli rafeindanna því að orka undirhvolfa með mismunandi gildi á <emphasis effect="italics">l</emphasis> er ólík, þannig að orka svigrúmanna eykst innan hvolfs í röðinni <emphasis effect="italics">s</emphasis> &lt; <emphasis effect="italics">p</emphasis> &lt; <emphasis effect="italics">d</emphasis> &lt; <emphasis effect="italics">f.</emphasis> <link target-id="CNX_Chem_06_04_eLeveldiag"/> sýnir hvernig þessar tvær þróanir í orkuaukningu tengjast. 1<emphasis effect="italics">s</emphasis>-svigrúmið neðst á skýringarmyndinni er svigrúmið með rafeindum á lægsta orkustigi. Orkan eykst þegar við færum okkur upp í 2<emphasis effect="italics">s</emphasis> og síðan 2<emphasis effect="italics">p</emphasis>, 3<emphasis effect="italics">s</emphasis> og 3<emphasis effect="italics">p</emphasis> svigrúmin, sem sýnir að hækkandi <emphasis effect="italics">n</emphasis>-gildi hefur meiri áhrif á orku en hækkandi <emphasis effect="italics">l</emphasis>-gildi fyrir lítil atóm. Þetta mynstur gildir þó ekki fyrir stærri atóm. 3<emphasis effect="italics">d</emphasis>-svigrúmið er orkuhærra en 4<emphasis effect="italics">s</emphasis>-svigrúmið. Slíkar skaranir halda áfram að eiga sér stað oft þegar við færum okkur upp töfluna.</para>
<figure id="CNX_Chem_06_04_eLeveldiag">
<media id="fs-idp15990608" alt="A table entitled, “Subshell electron capacity,” is shown. Along the left side of the table, an upward pointing arrow labeled, “E,” is drawn. The table includes three columns. The first column is narrow and is labeled, “2.” The second is slightly wider and is labeled, “6.” The third is slightly wider yet and is labeled, “10.” The fourth is the widest and is labeled, “14.” The first column begins at the very bottom with a horizontal line segment labeled “1 s.” Evenly spaced line segments continue up to 7 s near the top of the column. In the second column, a horizontal dashed line segment labeled, “2 p,” appears at a level between the 2 s and 3 s levels. Similarly 3 p appears at a level between 3 s and 4 s, 4 p appears just below 5 s, 5 p appears just below 6 s, and 6 p appears just below 7 s. In the third column, a dashed line labeled, “3 d,” appears just below the level of 4 p. Similarly, 4 d appears just below 5 p and 5 d appears just below 6 p. Six d however appears above the levels of both 6 p and 7 s. The far right column entries begin with a dashed line labeled, “4 f,” positioned at a level just below 5 d. Similarly, a second dashed line segment appears just below the level of 6 d, which is labeled, “5 f.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_eLeveldiag.jpg"/>
</media>
<caption>Almennt orkustigsdiagram fyrir atómsvigrúm í atómi með tvær eða fleiri rafeindir (ekki í réttum hlutföllum).</caption>
</figure>
<para id="fs-idp20536752">Rafeindir í frumefnum sem koma hvert á fætur öðru í lotukerfinu hafa tilhneigingu til að fylla fyrst í orkulægstu svigrúmin. Þess vegna finnst mörgum nemendum ruglingslegt að til dæmis 5<emphasis effect="italics">p</emphasis>-svigrúmin fyllast strax á eftir 4<emphasis effect="italics">d</emphasis> og rétt á undan 6<emphasis effect="italics">s</emphasis>. Fyllingarröðin byggir á athuguðum niðurstöðum tilrauna og hefur verið staðfest með fræðilegum útreikningum. Eftir því sem aðalskammtatalan, <emphasis effect="italics">n</emphasis>, eykst, stækkar svigrúmið og rafeindirnar eyða meiri tíma lengra frá kjarnanum. Þannig er aðdráttarkrafturinn að kjarnanum veikari og orkan sem tengist svigrúminu er hærri (minna stöðug). En þetta er ekki eini þátturinn sem við þurfum að taka tillit til. Innan hvers hvolfs, eftir því sem gildi <emphasis effect="italics">l</emphasis> eykst, eru rafeindirnar minna ígengnar (sem þýðir að minni rafeindaþéttleiki finnst nálægt kjarnanum), í röðinni <emphasis effect="italics">s</emphasis> > <emphasis effect="italics">p</emphasis> > <emphasis effect="italics">d</emphasis> > <emphasis effect="italics">f</emphasis>. Rafeindir sem eru nær kjarnanum hrinda lítillega frá sér rafeindum sem eru lengra úti og vega þannig örlítið upp á móti ríkjandi aðdráttarkröftum milli rafeinda og kjarna (munum að allar rafeindir hafa hleðsluna −1, en kjarnar hafa hleðsluna +<emphasis effect="italics">Z</emphasis>). Þetta fyrirbæri er kallað hlífun og verður rætt nánar í næsta kafla. Rafeindir í svigrúmum sem verða fyrir meiri hlífun eru minna stöðugar og því orkuhærri. Fyrir lítil svigrúm (1<emphasis effect="italics">s</emphasis> til 3<emphasis effect="italics">p</emphasis>) er orkuaukningin vegna <emphasis effect="italics">n</emphasis> marktækari en aukningin vegna <emphasis effect="italics">l</emphasis>; hins vegar, fyrir stærri svigrúm eru þessar tvær þróanir sambærilegar og ekki hægt að spá fyrir um þær á einfaldan hátt. Við munum ræða aðferðir til að muna eftir athugaðri röð.</para>
<para id="fs-idp45944160">Fyrirkomulag rafeinda í svigrúmum atóms er kallað <term id="term-00001">rafeindaskipan (e. electron configuration)</term> atómsins. Við lýsum rafeindaskipan með tákni sem inniheldur þrenns konar upplýsingar (<link target-id="CNX_Chem_06_04_Econfig"/>):</para>
<list id="fs-idp16888336" list-type="enumerated" number-style="arabic">
<item>Númer aðalskammtahvolfsins, <emphasis effect="italics">n</emphasis>,</item>
<item>Bókstafinn sem táknar gerð svigrúms (undirhvolfið, <emphasis effect="italics">l</emphasis>), og</item>
<item>Hávísistölu sem táknar fjölda rafeinda í því tiltekna undirhvolfi.</item>
</list>
<para id="fs-idp148323904">Til dæmis gefur rithátturinn 2<emphasis effect="italics">p</emphasis><sup>4</sup> (lesið „tvö–p–fjórir“) til kynna fjórar rafeindir í <emphasis effect="italics">p</emphasis>-undirhvolfi (<emphasis effect="italics">l</emphasis> = 1) með aðalskammtatöluna (<emphasis effect="italics">n</emphasis>) 2. Rithátturinn 3<emphasis effect="italics">d</emphasis><sup>8</sup> (lesið „þrír–d–átta“) gefur til kynna átta rafeindir í <emphasis effect="italics">d</emphasis>-undirhvolfinu (þ.e. <emphasis effect="italics">l</emphasis> = 2) í aðalhvolfinu þar sem <emphasis effect="italics">n</emphasis> = 3.</para>
<figure id="CNX_Chem_06_04_Econfig" class="scaled-down">
<media id="fs-idp160912656" alt="A light blue hemisphere is labeled H. At a location about midway between the center and outer edge of the hemisphere, a small yellow-orange sphere is shown that is labeled with a negative sign. To the right of this diagram is the electron configuration 1 s superscript 1. The superscript is shown in a small yellow-orange circle. This superscript is labeled, “Number of electrons in subshell,” and the s is labeled, “Subshell.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Econfig.jpg"/>
</media>
<caption>Skýringarmynd af rafeindaskipan tilgreinir undirhvolfið (<emphasis effect="italics">n</emphasis> og <emphasis effect="italics">l</emphasis> gildi, með bókstafstákni) og hávísistölu rafeinda.</caption>
</figure>
</section>
<section id="fs-idp52797152">
<title>Aufbau-reglan</title>
<para id="fs-idp6137968">Til að ákvarða rafeindaskipan tiltekins atóms getum við „byggt“ upp bygginguna í röð eftir sætistölum. Við byrjum á vetni og höldum áfram yfir lotur lotukerfisins, bætum við einni róteind í einu í kjarnann og einni rafeind á viðeigandi undirsvið þar til við höfum lýst rafeindaskipan allra frumefna. Þessi aðferð er kölluð <term id="term-00002">Aufbau-lögmálið (e. aufbau principle)</term>, úr þýska orðinu <emphasis effect="italics">Aufbau</emphasis> („að byggja upp“). Hver rafeind sem bætist við sest á það undirsvið sem hefur lægstu fáanlegu orkuna (í þeirri röð sem sýnd er í <link target-id="CNX_Chem_06_04_eLeveldiag"/>), með fyrirvara um þær takmarkanir sem leyfilegar skammtatölur setja samkvæmt útilokunarlögmáli Paulis. Rafeindir fara aðeins á orkuhærri undirsvið eftir að orkulægri undirsvið hafa fyllst. <link target-id="CNX_Chem_06_04_Efillorder"/> sýnir hefðbundna leið til að muna fyllingarröð atómsvigrúma. Þar sem uppsetning lotukerfisins byggir á rafeindaskipanum, býður <link target-id="CNX_Chem_06_04_Econtable"/> upp á aðra aðferð til að ákvarða rafeindaskipan. Fyllingarröðin byrjar einfaldlega á vetni og tekur til hvers undirsviðs eftir því sem þú ferð í hækkandi <emphasis effect="italics">Z</emphasis>-röð. Til dæmis, eftir að hafa fyllt 3<emphasis effect="italics">p</emphasis>-blokkina upp að Ar, sjáum við að næsta svigrúm verður 4s (K, Ca), fylgt eftir af 3<emphasis effect="italics">d</emphasis>-svigrúmunum.</para>
<figure id="CNX_Chem_06_04_Efillorder" class="scaled-down">
<media id="fs-idp114572608" alt="This figure includes a chart used to order the filling of electrons into atoms. At the top is a blue circle labeled “1 s.” In a row beneath this circle are 6 additional blue circles labeled “2 s” through “7 s.” A column to the right begins just right of 2 s and contains pink circles labeled 2 p through 7 p. A column to the right begins just right of 3 p and contains yellow circles labeled 3 d through 6 d. No circles are placed to the right of the 7 s and 7 p circles. A final column on the right begins right of 4 d. It includes grey circles labeled, “4 f” and, “5 f.” No circles are placed right of 6 d. Through these circles, arrows are included in the figure pointing down and to the left. The first arrow begins in the upper right and passes through 1 s. The second arrow begins just below and passes through 2 s. The third arrow passes through 2 p and 3 s. The fourth arrow passes through 3 p and 4 s. This pattern of parallel arrows pointing downward to the left continues through all circles completing the pattern 1 s 2 s 2 p 3 s 3 p 4 s 3 d 4 p 5 s 4 d 5 p 6 s 4 f 5 d 6 p 7 s 5 f 6 d 7 p.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Efillorder.jpg"/>
</media>
<caption>Þessi skýringarmynd sýnir orkuröð atómsvigrúma og er gagnleg til að leiða út rafeindaskipanir á grunnástandi.</caption>
</figure>
<figure id="CNX_Chem_06_04_Econtable">
<media id="fs-idp160965360" alt="In this figure, a periodic table is shown that is entitled, “Electron Configuration Table.” Beneath the table, a square for the element hydrogen is shown enlarged to provide detail. The element symbol, H, is placed in the upper left corner. In the upper right is the number of electrons, 1. The lower central portion of the element square contains the subshell, 1s. Helium and elements in groups 1 and 2 are shaded blue. In this region, the rows are labeled 1s through 7s moving down the table. Groups 3 through 12 are shaded orange, and the rows are labeled 3d through 6d moving down the table. Groups 13 through 18, except helium, are shaded pink and are labeled 2p through 6p moving down the table.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Econtable.jpg"/>
</media>
<caption>Þetta hluta-lotukerfi sýnir rafeindaskipanir fyrir gildisundirsvið atóma. Með því að „byggja upp“ frá vetni er hægt að nota þessa töflu til að ákvarða rafeindaskipan fyrir atóm flestra frumefna í lotukerfinu. (Rafeindaskipanir lantaníða og aktiníða eru ekki nákvæmlega spáð með þessari einföldu aðferð. Sjá <link target-id="CNX_Chem_06_04_Ptableconf"/>.)</caption>
</figure>
<para id="fs-idp96036896">Við munum nú smíða rafeindaskipan á grunnástandi og svigrúmsmynd fyrir úrval atóma í fyrstu og annarri lotu lotukerfisins. <term id="term-00003">Svigrúmsmyndir (e. orbital diagrams)</term> eru myndrænar framsetningar á rafeindaskipaninni, sem sýna einstök svigrúm og pörunarfyrirkomulag rafeinda. Við byrjum á einu vetnisatómi (sætistala 1), sem samanstendur af einni róteind og einni rafeind. Með vísan til <link target-id="CNX_Chem_06_04_Efillorder"/> eða <link target-id="CNX_Chem_06_04_Econtable"/>, myndum við búast við að finna rafeindina í 1<emphasis effect="italics">s</emphasis>-svigrúminu. Samkvæmt venju er <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> gildið yfirleitt fyllt fyrst. Rafeindaskipanin og svigrúmsmyndin eru:</para>
<media id="CNX_Chem_06_04_Hydrog1_img" alt="In this figure, the element symbol H is followed by the electron configuration is 1 s superscript 1. An orbital diagram is provided that consists of a single square. The square is labeled below as, “1 s.” It contains a single upward pointing half arrow.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Hydrog1_img.jpg"/>
</media>
<para id="fs-idp241397616">Á eftir vetni kemur eðallofttegundin helíum, sem hefur sætistöluna 2. Helíumatómið inniheldur tvær róteindir og tvær rafeindir. Fyrri rafeindin hefur sömu fjórar skammtatölur og rafeind vetnisatómsins (<emphasis effect="italics">n</emphasis> = 1, <emphasis effect="italics">l</emphasis> = 0, <emphasis effect="italics">m<sub>l</sub></emphasis> = 0, <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math>). Seinni rafeindin fer einnig í 1<emphasis effect="italics">s</emphasis>-svigrúmið og fyllir það. Seinni rafeindin hefur sömu <emphasis effect="italics">n</emphasis>, <emphasis effect="italics">l</emphasis> og <emphasis effect="italics">m<sub>l</sub></emphasis> skammtatölur, en verður að hafa gagnstæða spinnskammtatölu, <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math>. Þetta er í samræmi við útilokunarlögmál Paulis: Engar tvær rafeindir í sama atómi geta haft sama sett af fjórum skammtatölum. Fyrir svigrúmsmyndir þýðir þetta að tvær örvar fara í hvern kassa (sem tákna tvær rafeindir í hverju svigrúmi) og örvarnar verða að vísa í gagnstæðar áttir (sem tákna paraða spinna). Rafeindaskipan og svigrúmsmynd helíums eru:</para>
<media id="CNX_Chem_06_04_Helium1_img" alt="In this figure, the element symbol H e is followed by the electron configuration, “1 s superscript 2.” An orbital diagram is provided that consists of a single square. The square is labeled below as “1 s.” It contains a pair of half arrows: one pointing up and the other down.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Helium1_img.jpg"/>
</media>
<para id="fs-idp9284128"><emphasis effect="italics">n</emphasis> = 1 hvolfið er alveg fyllt í helíumatómi.</para>
<para id="fs-idp29682592">Næsta atóm er alkalímálmurinn litíum með sætistöluna 3. Fyrstu tvær rafeindirnar í litíum fylla 1<emphasis effect="italics">s</emphasis>-svigrúmið og hafa sömu sett af fjórum skammtatölum og rafeindirnar tvær í helíum. Rafeindin sem eftir er verður að setjast á svigrúm með næstlægstu orkuna, 2<emphasis effect="italics">s</emphasis>-svigrúmið (<link target-id="CNX_Chem_06_04_Efillorder"/> eða <link target-id="CNX_Chem_06_04_Econtable"/>). Þannig eru rafeindaskipan og svigrúmsmynd litíums:</para>
<media id="CNX_Chem_06_04_Lithium12_img" alt="In this figure, the element symbol L i is followed by the electron configuration, “1 s superscript 2 2 s superscript 1.” An orbital diagram is provided that consists of two individual squares. The first square is labeled below as, “1 s.” The second square is similarly labeled, “2 s.” The first square contains a pair of half arrows: one pointing up and the other down. The second square contains a single upward pointing arrow.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Lithium12_img.jpg"/>
</media>
<para id="fs-idp10466880">Atóm jarðalkalímálmsins beryllíums, með sætistöluna 4, inniheldur fjórar róteindir í kjarnanum og fjórar rafeindir umhverfis kjarnann. Fjórða rafeindin fyllir það pláss sem eftir er í 2<emphasis effect="italics">s</emphasis>-svigrúminu.</para>
<media id="CNX_Chem_06_04_Beryll12_img" alt="In this figure, the element symbol B e is followed by the electron configuration, “1 s superscript 2 2 s superscript 2.” An orbital diagram is provided that consists of two individual squares. The first square is labeled below as, “1 s.” The second square is similarly labeled, “2 s.” Both squares contain a pair of half arrows: one pointing up and the other down.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Beryll12_img.jpg"/>
</media>
<para id="fs-idp164718432">Atóm bórs (sætistala 5) inniheldur fimm rafeindir. <emphasis effect="italics">n</emphasis> = 1 hvolfið er fyllt með tveimur rafeindum og þrjár rafeindir munu setjast á <emphasis effect="italics">n</emphasis> = 2 hvolfið. Þar sem hvert <emphasis effect="italics">s</emphasis>-undirsvið getur aðeins innihaldið tvær rafeindir, verður fimmta rafeindin að setjast á næsta orkustig, sem verður 2<emphasis effect="italics">p</emphasis>-svigrúm. Það eru þrjú úrkynjuð 2<emphasis effect="italics">p</emphasis>-svigrúm (<emphasis effect="italics">m<sub>l</sub></emphasis> = −1, 0, +1) og rafeindin getur sest á hvaða sem er af þessum <emphasis effect="italics">p</emphasis>-svigrúmum. Þegar við teiknum svigrúmsmyndir, tökum við með tóma kassa til að sýna öll tóm svigrúm í sama undirsviði og við erum að fylla.</para>
<media id="CNX_Chem_06_04_Boron122_img" alt="In this figure, the element symbol B is followed by the electron configuration, “1 s superscript 2 2 s superscript 2 2 p superscript 1.” The orbital diagram consists of two individual squares followed by 3 connected squares in a single row. The first square is labeled below as, “1 s.” The second is similarly labeled, “2 s.” The connected squares are labeled below as, “2 p.” All squares not connected contain a pair of half arrows: one pointing up and the other down. The first square in the group of 3 contains a single upward pointing arrow.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Boron122_img.jpg"/>
</media>
<para id="fs-idp35410400">Kolefni (sætistala 6) hefur sex rafeindir. Fjórar þeirra fylla 1<emphasis effect="italics">s</emphasis>- og 2<emphasis effect="italics">s</emphasis>-svigrúmin. Rafeindirnar tvær sem eftir eru fara á 2<emphasis effect="italics">p</emphasis>-undirhvolfið. Nú stöndum við frammi fyrir því vali að fylla eitt af 2<emphasis effect="italics">p</emphasis>-svigrúmunum og para rafeindirnar eða að láta rafeindirnar vera óparaðar í tveimur mismunandi, en úrkynjuðum, <emphasis effect="italics">p</emphasis>-svigrúmum. Svigrúmin eru fyllt eins og lýst er í <term id="term-00004">reglu Hunds (e. hund’s rule)</term>: lægsta orkuskipan atóms með rafeindir innan mengis úrkynjaðra svigrúma er sú sem hefur hámarksfjölda óparaðra rafeinda. Þannig hafa rafeindirnar tvær í 2<emphasis effect="italics">p</emphasis>-svigrúmum kolefnis sömu <emphasis effect="italics">n</emphasis>, <emphasis effect="italics">l</emphasis> og <emphasis effect="italics">m<sub>s</sub></emphasis> skammtatölur en eru ólíkar að <emphasis effect="italics">m<sub>l</sub></emphasis> skammtatölu (í samræmi við útilokunarlögmál Paulis). Rafeindaskipan og svigrúmarit kolefnis eru:</para>
<media id="CNX_Chem_06_04_Carbon122_img" alt="In this figure, the element symbol C is followed by the electron configuration, “1 s superscript 2 2 s superscript 2 2 p superscript 2.” The orbital diagram consists of two individual squares followed by 3 connected squares in a single row. The first blue square is labeled below as, “1 s.” The second is similarly labeled, “2 s.” The connected squares are labeled below as, “2 p.” All squares not connected to each other contain a pair of half arrows: one pointing up and the other down. The first two squares in the group of 3 each contain a single upward pointing arrow.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Carbon122_img.jpg"/>
</media>
<para id="fs-idp243804816">Nitrogen (sætistala 7) fyllir 1<emphasis effect="italics">s</emphasis>- og 2<emphasis effect="italics">s</emphasis>-undirhvolfin og hefur eina rafeind í hverju hinna þriggja 2<emphasis effect="italics">p</emphasis>-svigrúma, í samræmi við reglu Hunds. Þessar þrjár rafeindir hafa óparaðan spuna. Súrefni (sætistala 8) hefur rafeindapar í einhverju af 2<emphasis effect="italics">p</emphasis>-svigrúmunum (rafeindirnar hafa gagnstæðan spuna) og eina staka rafeind í hvoru hinna tveggja. Flúor (sætistala 9) hefur aðeins eitt 2<emphasis effect="italics">p</emphasis>-svigrúm sem inniheldur óparaða rafeind. Allar rafeindir í eðalgasinu neon (sætistala 10) eru paraðar og öll svigrúm í <emphasis effect="italics">n</emphasis> = 1 og <emphasis effect="italics">n</emphasis> = 2 hvolfunum eru fyllt. Rafeindaskipanir og svigrúmarit þessara fjögurra frumefna eru:</para>
<media id="CNX_Chem_06_04_NOFNe_img" alt="This figure includes electron configurations and orbital diagrams for four elements, N, O, F, and N e. Each diagram consists of two individual squares followed by 3 connected squares in a single row. The first square is labeled below as, “1 s.” The second is similarly labeled, “2 s.” The connected squares are labeled below as, “2 p.” All squares not connected to each other contain a pair of half arrows: one pointing up and the other down. For the element N, the electron configuration is 1 s superscript 2 2 s superscript 2 2 p superscript 3. Each of the squares in the group of 3 contains a single upward pointing arrow for this element. For the element O, the electron configuration is 1 s superscript 2 2 s superscript 2 2 p superscript 4. The first square in the group of 3 contains a pair of arrows and the last two squares contain single upward pointing arrows. For the element F, the electron configuration is 1 s superscript 2 2 s superscript 2 2 p superscript 5. The first two squares in the group of 3 each contain a pair of arrows and the last square contains a single upward pointing arrow. For the element N e, the electron configuration is 1 s superscript 2 2 s superscript 2 2 p superscript 6. The squares in the group of 3 each contains a pair of arrows.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_NOFNe_img.jpg"/>
</media>
<para id="fs-idm31105888">Alkalímálmurinn natríum (sætistala 11) hefur einni rafeind meira en neonatóm. Þessi rafeind verður að fara á lægsta orkuundirhvolfið sem er í boði, 3<emphasis effect="italics">s</emphasis>-svigrúmið, sem gefur 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>1</sup> skipan. Rafeindirnar sem setjast á ysta hvolfssvigrúmið (eða svigrúmin) (hæsta gildi <emphasis effect="italics">n</emphasis>) eru kallaðar <term id="term-00005">gildisrafeindir (e. valence electrons)</term> og þær sem setjast á innri hvolfssvigrúm eru kallaðar <term id="term-00006">kjarnarafeindir (e. core electrons)</term> (<link target-id="CNX_Chem_06_04_Valence"/>). Þar sem kjarnarafeindahvolfin samsvara rafeindaskipanum eðalgastegunda getum við stytt rafeindaskipanir með því að skrifa eðalgasið sem passar við kjarnarafeindaskipanina, ásamt gildisrafeindunum á samþjöppuðu formi. Í dæminu okkar um natríum táknar [Ne] kjarnarafeindirnar (1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>) og stytt eða samþjöppuð skipan okkar er [Ne]3<emphasis effect="italics">s</emphasis><sup>1</sup>.</para>
<figure id="CNX_Chem_06_04_Valence">
<media id="fs-idp108836512" alt="This figure includes the element symbol N a, followed by the electron configuration for the element. The first part of the electron configuration, 1 s superscript 2 2 s superscript 2 2 p superscript 6, is shaded in purple and is labeled, “core electrons.” The last portion, 3 s superscript 1, is shaded orange and is labeled, “valence electron.” To the right of this configuration is the word “Abbreviation” followed by [ N e ] 3 s superscript 1.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Valence.jpg"/>
</media>
<caption>Stytt rafeindaskipan með kjarna (hægra megin) kemur í stað kjarnarafeinda með tákni eðalgassins þar sem skipan þess passar við kjarnarafeindaskipan hins frumefnisins.</caption>
</figure>
<para id="fs-idp28826352">Á sama hátt má tákna stytta skipan litíums sem [He]2<emphasis effect="italics">s</emphasis><sup>1</sup>, þar sem [He] táknar skipan helíumatómsins, sem er eins og skipan fyllta innri hvolfs litíums. Að skrifa skipanirnar á þennan hátt leggur áherslu á líkindi skipana litíums og natríums. Bæði atómin, sem eru í alkalímálmaflokknum, hafa aðeins eina rafeind á <emphasis effect="italics">s</emphasis>-gildisundirhvolfi utan við fyllt mengi innri hvolfa.</para>
<equation id="fs-idp20565040" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:mtext>Li:</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>[</m:mo> <m:mrow><m:mtext>He</m:mtext></m:mrow> <m:mo>]</m:mo></m:mrow><m:mn>2</m:mn><m:msup><m:mi>s</m:mi><m:mn>1</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Na:</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>[</m:mo> <m:mrow><m:mtext>Ne</m:mtext></m:mrow> <m:mo>]</m:mo></m:mrow><m:mn>3</m:mn><m:msup><m:mi>s</m:mi><m:mn>1</m:mn></m:msup></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp156268816">Jarðalkalímálmurinn magnesíum (sætistala 12), með sínar 12 rafeindir í [Ne]3<emphasis effect="italics">s</emphasis><sup>2</sup> skipan, er hliðstæður flokksmeðlimi sínum beryllíum, [He]2<emphasis effect="italics">s</emphasis><sup>2</sup>. Bæði atómin hafa fyllt <emphasis effect="italics">s</emphasis>-undirhvolf utan við fyllt innri hvolf sín. Ál (sætistala 13), með 13 rafeindir og rafeindaskipanina [Ne]3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>1</sup>, er hliðstætt flokksmeðlimi sínum bór, [He]2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>1</sup>.</para>
<para id="fs-idp52824064">Rafeindaskipanir kísils (14 rafeindir), fosfórs (15 rafeindir), brennisteins (16 rafeindir), klórs (17 rafeindir) og argons (18 rafeindir) eru hliðstæðar í rafeindaskipanum ytri hvolfa sinna við samsvarandi flokksmeðlimi þeirra, kolefni, nitur, súrefni, flúor og neon, að því undanskildu að aðalskammtatala ytri hvolfs þyngri frumefnanna hefur hækkað um einn í <emphasis effect="italics">n</emphasis> = 3. <link target-id="CNX_Chem_06_04_Ptableconf"/> sýnir lægstu orku- eða grunnástandsrafeindaskipan þessara frumefna sem og allra þekktra frumefna.</para>
<figure id="CNX_Chem_06_04_Ptableconf">
<media id="fs-idp104721920" alt="A periodic table, entitled, “Electron Configuration Table” is shown. The table includes the outer electron configuration information, atomic numbers, and element symbols for all elements. A square for the element hydrogen is pulled out beneath the table to provide detail. The blue shaded square includes the atomic number in the upper left corner, which is 1; the element symbol, H, in the upper right corner; and the outer electron configuration in the lower, central portion of the square. For H, this is 1s superscript 1.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Ptableconf.jpg"/>
</media>
<caption>Þessi útgáfa af lotukerfinu sýnir rafeindaskipan ysta hvolfs hvers frumefnis. Takið eftir að niður hvern flokk er skipanin oft svipuð.</caption>
</figure>
<para id="fs-idm8891728">Þegar við komum að næsta frumefni í lotukerfinu, alkalímálminum kalíum (sætistala 19), gætum við búist við því að byrja að bæta rafeindum við 3<emphasis effect="italics">d</emphasis>-undirsviðið. Hins vegar benda allar tiltækar efnafræðilegar og eðlisfræðilegar sannanir til þess að kalíum sé eins og litíum og natríum og að næstu rafeind sé ekki bætt við 3<emphasis effect="italics">d</emphasis>-orkustigið heldur við 4<emphasis effect="italics">s</emphasis>-orkustigið (<link target-id="CNX_Chem_06_04_Ptableconf"/>). Eins og áður var rætt hefur 3<emphasis effect="italics">d</emphasis>-svigrúmið, sem hefur enga geislahnúta, hærri orku vegna þess að það er minna ígengt og meira skýlt frá kjarnanum en 4<emphasis effect="italics">s</emphasis>-svigrúmið, sem hefur þrjá geislahnúta. Því hefur kalíum rafeindaskipanina [Ar]4<emphasis effect="italics">s</emphasis><sup>1</sup>. Þar af leiðandi samsvarar kalíum Li og Na í gildisrafeindaskipan sinni. Næstu rafeind er bætt við til að ljúka við 4<emphasis effect="italics">s</emphasis>-undirsviðið og kalsíum hefur rafeindaskipanina [Ar]4<emphasis effect="italics">s</emphasis><sup>2</sup>. Þetta gefur kalsíum ytri rafeindaskipan sem samsvarar þeirri sem berýllíum og magnesíum hafa.</para>
<para id="fs-idp7806208">Frá og með hliðarmálminum skandíum (sætistala 21) er rafeindum bætt við í röð á 3<emphasis effect="italics">d</emphasis>-undirsviðið. Þetta undirsvið fyllist að fullu með 10 rafeindum (munum að fyrir <emphasis effect="italics">l</emphasis> = 2 [<emphasis effect="italics">d</emphasis>-svigrúm] eru 2<emphasis effect="italics">l</emphasis> + 1 = 5 gildi fyrir <emphasis effect="italics">m<sub>l</sub></emphasis>, sem þýðir að það eru fimm <emphasis effect="italics">d</emphasis>-svigrúm sem samanlagt rúma 10 rafeindir). 4<emphasis effect="italics">p</emphasis>-undirsviðið fyllist næst. Takið eftir að fyrir þrjár raðir frumefna, skandíum (Sc) til kopars (Cu), yttríum (Y) til silfurs (Ag) og lantan (La) til gulls (Au), er samtals 10 <emphasis effect="italics">d</emphasis>-rafeindum bætt við í röð á (<emphasis effect="italics">n</emphasis> – 1) hvolfið við hliðina á <emphasis effect="italics">n</emphasis>-hvolfinu til að auka fjölda rafeinda í því (<emphasis effect="italics">n</emphasis> – 1) hvolfi úr 8 í 18. Fyrir tvær raðir, lantan (La) til lútetíum (Lu) og aktíníum (Ac) til lawrensíum (Lr), er 14 <emphasis effect="italics">f</emphasis>-rafeindum (<emphasis effect="italics">l</emphasis> = 3, 2<emphasis effect="italics">l</emphasis> + 1 = 7 <emphasis effect="italics">m<sub>l</sub></emphasis> gildi; þar af leiðandi sjö svigrúm sem samanlagt rúma 14 rafeindir) bætt við í röð á (<emphasis effect="italics">n</emphasis> – 2) hvolfið til að auka fjölda rafeinda í því hvolfi úr 18 í samtals 32.</para>
<example id="fs-idp25345424">
<para id="fs-idm59921552"><title>Skammtatölur og rafeindaskipanir</title>Hver er rafeindaskipan og svigrúmsmynd fyrir fosfóratóm? Hverjar eru skammtatölurnar fjórar fyrir síðustu rafeindina sem bætt var við?</para>
<para id="fs-idp80391584"><title>Lausn</title>Sætistala fosfórs er 15. Því inniheldur fosfóratóm 15 rafeindir. Röðin sem orkustigin fyllast í er 1<emphasis effect="italics">s</emphasis>, 2<emphasis effect="italics">s</emphasis>, 2<emphasis effect="italics">p</emphasis>, 3<emphasis effect="italics">s</emphasis>, 3<emphasis effect="italics">p</emphasis>, 4<emphasis effect="italics">s</emphasis>, . . . Þessar 15 rafeindir fosfóratómsins munu fylla upp að 3<emphasis effect="italics">p</emphasis>-svigrúminu, sem mun innihalda þrjár rafeindir:</para>
<media id="CNX_Chem_06_04_PhosphOrb_img" alt="This figure provides the electron configuration 1 s superscript 2 2 s superscript 2 2 p superscript 6 3 s superscript 2 3 p superscript 3. It includes a diagram with two individual squares followed by 3 connected squares, a single square, and another connected group of 3 squares all in a single row. The first square is labeled below as, “1 s.” The second is similarly labeled, “2 s.” The first group of connected squares is labeled below as, “2 p.” The square that follows is labeled, “3 s,” and the final group of three squares is labeled, “3 p.” All squares except the last group of three squares has a pair of half arrows: one pointing up and the other down. Each of the squares in the last group of 3 contains a single upward pointing arrow.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_PhosphOrb_img.jpg"/>
</media>
<para id="fs-idm6887808">Síðasta rafeindin sem bætt er við er 3<emphasis effect="italics">p</emphasis>-rafeind. Þess vegna er <emphasis effect="italics">n</emphasis> = 3 og fyrir <emphasis effect="italics">p</emphasis>-gerð svigrúms er <emphasis effect="italics">l</emphasis> = 1. Gildið fyrir <emphasis effect="italics">m<sub>l</sub></emphasis> gæti verið –1, 0 eða +1. Þrjú <emphasis effect="italics">p</emphasis>-svigrúmin eru úrkynjuð, þannig að hvaða gildi sem er fyrir <emphasis effect="italics">m<sub>l</sub></emphasis> er rétt. Fyrir óparaðar rafeindir er venjan að úthluta gildinu <m:math><m:mrow><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> fyrir spinnskammtatöluna; þannig er <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-idp40041152"><title>Kannaðu þekkingu þína</title>Greinið atómin út frá gefnum rafeindaskipanum:</para>
<para id="fs-idp255668160">(a) [Ar]4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>5</sup></para>
<para id="fs-idp13258240">(b) [Kr]5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">p</emphasis><sup>6</sup></para>
<note id="fs-idp131140752"><title>Answer:</title>
<para id="fs-idp62872432">(a) Mn (b) Xe</para></note>
</example>
<para id="fs-idp95342976">Lotukerfið getur verið öflugt tæki til að spá fyrir um rafeindaskipan frumefnis. Hins vegar finnum við undantekningar frá röðinni sem svigrúm fyllast í, eins og sýnt er í <link target-id="CNX_Chem_06_04_Efillorder"/> eða <link target-id="CNX_Chem_06_04_Econtable"/>. Til dæmis eru rafeindaskipanir (sýndar í <link target-id="CNX_Chem_06_04_Ptableconf"/>) hliðarmálmanna króms (Cr; sætistala 24) og kopars (Cu; sætistala 29), meðal annarra, ekki eins og við myndum búast við. Almennt séð fela slíkar undantekningar í sér undirsvið með mjög svipaða orku og lítil áhrif geta leitt til breytinga á röðinni sem þau fyllast í.</para>
<para id="fs-idp38113648">Þegar um Cr og Cu er að ræða sjáum við að hálffylltar og fullfylltar undirhvel virðast tákna ákjósanlegan stöðugleika. Þessi stöðugleiki er slíkur að rafeind færist úr 4<emphasis effect="italics">s</emphasis>-svigrúmi yfir í 3<emphasis effect="italics">d</emphasis>-svigrúm til að ná auka stöðugleika hálffyllts 3<emphasis effect="italics">d</emphasis>-undirhvels (í Cr) eða fullfyllts 3<emphasis effect="italics">d</emphasis>-undirhvels (í Cu). Aðrar undantekningar koma einnig fyrir. Til dæmis er spáð fyrir um að níóbín (Nb, sætistala 41) hafi rafeindaskipanina [Kr]5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>3</sup>. Tilraunir sýna hins vegar að rafeindaskipan þess í grunnástandi er í raun [Kr]5<emphasis effect="italics">s</emphasis><sup>1</sup>4<emphasis effect="italics">d</emphasis><sup>4</sup>. Við getum rökstutt þessa athugun með því að segja að fráhrindikraftar milli rafeinda sem verða við pörun rafeinda í 5<emphasis effect="italics">s</emphasis>-svigrúminu séu stærri en orkumunurinn á milli 5<emphasis effect="italics">s</emphasis>- og 4<emphasis effect="italics">d</emphasis>-svigrúmanna. Engin einföld aðferð er til til að spá fyrir um undantekningar fyrir frumeindir þar sem stærðargráða fráhrindikrafta milli rafeinda er meiri en litli orkumunurinn milli undirhvela.</para>
</section>
<section id="fs-idp262041824">
<title>Rafeindaskipanir og lotukerfið</title>
<para id="fs-idp3828352">Eins og lýst var áður raðar lotukerfið frumeindum eftir hækkandi sætistölu þannig að frumefni með sömu efnafræðilegu eiginleika koma aftur fyrir með reglulegu millibili. Þegar rafeindaskipanum þeirra er bætt við töfluna (<link target-id="CNX_Chem_06_04_Ptableconf"/>) sjáum við einnig reglubundna endurkomu svipaðra rafeindaskipana í ystu hvelum þessara frumefna. Þar sem þær eru í ystu hvelum frumeindar gegna gildisrafeindir mikilvægasta hlutverkinu í efnahvörfum. Ytri rafeindirnar hafa hæstu orku rafeinda í frumeind og losna auðveldar eða deilast auðveldar en kjarnarafeindir. Gildisrafeindir eru einnig afgerandi þáttur í sumum eðliseiginleikum frumefnanna.</para>
<para id="fs-idp77726784">Frumefni í hvaða flokki (eða dálki) sem er hafa sama fjölda gildisrafeinda; alkalímálmarnir litín og natrín hafa hvor um sig aðeins eina gildisrafeind, jarðalkalímálmarnir beryllín og magnesín hafa hvor um sig tvær og halógenarnir flúor og klór hafa hvor um sig sjö gildisrafeindir. Líkindi í efnafræðilegum eiginleikum meðal frumefna í sama flokki stafa af því að þau hafa sama fjölda gildisrafeinda. Það er tap, ávinningur eða deiling gildisrafeinda sem skilgreinir hvernig frumefni hvarfast.</para>
<para id="fs-idp150491632">Það er mikilvægt að muna að lotukerfið var þróað á grundvelli efnafræðilegrar hegðunar frumefnanna, löngu áður en nokkur hugmynd um frumeindabyggingu þeirra var til. Nú getum við skilið hvers vegna lotukerfið hefur þá uppröðun sem það hefur – uppröðunin setur frumefni, þar sem frumeindirnar hafa sama fjölda gildisrafeinda, í sama flokk. Þessi uppröðun er áréttuð í <link target-id="CNX_Chem_06_04_Ptableconf"/>, sem sýnir í lotukerfisformi rafeindaskipan síðasta undirhvelsins sem fyllist samkvæmt Aufbau-reglunni. Lituðu svæðin í <link target-id="CNX_Chem_06_04_Ptableconf"/> sýna þrjá flokka frumefna sem flokkuð eru eftir svigrúmunum sem verið er að fylla: aðalflokka, hliðarmálma og innri hliðarmálma. Þessar flokkanir ákvarða hvaða svigrúm teljast til <term id="term-00007">gildishvelsins (e. valence shell)</term>, eða orkuhæstu svigrúma frumeindar.</para>
<list id="fs-idp170969264" list-type="enumerated" number-style="arabic">
<item><emphasis effect="bold">Aðalflokkafrumefni</emphasis> (stundum kölluð <emphasis effect="bold">fulltrúafrumefni</emphasis>) eru þau þar sem síðasta rafeindin sem bætist við fer inn í <emphasis effect="italics">s</emphasis>- eða <emphasis effect="italics">p</emphasis>-svigrúm í ysta hvelinu, sýnt með bláu og rauðu í <link target-id="CNX_Chem_06_04_Ptableconf"/>. Þessi flokkur inniheldur alla málmleysingja, auk margra málma og málmunga. Gildisrafeindir fyrir aðalflokkafrumefni eru þær sem hafa hæsta <emphasis effect="italics">n</emphasis>-gildið. Til dæmis hefur gallín (Ga, sætistala 31) rafeindaskipanina [Ar]<emphasis effect="underline">4<emphasis effect="italics">s</emphasis><sup>2</sup></emphasis>3<emphasis effect="italics">d</emphasis><sup>10</sup><emphasis effect="underline">4<emphasis effect="italics">p</emphasis><sup>1</sup></emphasis>, sem inniheldur þrjár gildisrafeindir (undirstrikaðar). Fullfylltu <emphasis effect="italics">d</emphasis>-svigrúmin teljast til kjarna, ekki gildisrafeinda.</item>
<item><emphasis effect="bold">Hliðarfrumefni eða hliðarmálmar</emphasis>. Þetta eru málmkennd frumefni þar sem síðasta rafeindin sem bætist við fer á <emphasis effect="italics">d</emphasis>-svigrúm. Gildisrafeindirnar (þær sem bætast við eftir síðustu eðalgasskipan) í þessum frumefnum innihalda <emphasis effect="italics">ns</emphasis> og (<emphasis effect="italics">n</emphasis> – 1) <emphasis effect="italics">d</emphasis> rafeindirnar. Opinber skilgreining IUPAC á hliðarfrumefnum tilgreinir þau sem hafa að hluta til fyllt <emphasis effect="italics">d</emphasis>-svigrúm. Þannig eru frumefnin með fullfyllt svigrúm (Zn, Cd, Hg, ásamt Cu, Ag og Au í <link target-id="CNX_Chem_06_04_Ptableconf"/>) tæknilega séð ekki hliðarfrumefni. Hins vegar er hugtakið oft notað til að vísa til allrar <emphasis effect="italics">d</emphasis>-blokkarinnar (lituð gul í <link target-id="CNX_Chem_06_04_Ptableconf"/>), og við munum nota þá venju í þessari kennslubók.</item>
<item><emphasis effect="bold">Innri hliðarfrumefni</emphasis> eru málmkennd frumefni þar sem síðasta rafeindin sem bætist við fer á <emphasis effect="italics">f</emphasis>-svigrúm. Þau eru sýnd með grænum lit í <link target-id="CNX_Chem_06_04_Ptableconf"/>. Gildishvel innri hliðarfrumefna samanstanda af (<emphasis effect="italics">n</emphasis> – 2)<emphasis effect="italics">f,</emphasis> (<emphasis effect="italics">n</emphasis> – 1)<emphasis effect="italics">d</emphasis> og <emphasis effect="italics">ns</emphasis> undirhvelunum. Það eru tvær innri hliðarfrumefnaraðir:
<list id="fs-idp203626048" list-type="enumerated" number-style="lower-alpha">
<item>Lanþaníðaröðin: lanþan (La) til lútetíum (Lu)</item>
<item>Aktiníðaröðin: aktiníum (Ac) til lawrensíum (Lr)</item>
</list>
</item>
</list>
<para id="fs-idm11513792">Lanþan og aktiníum, vegna líkinda þeirra við aðra meðlimi raðanna, eru innifalin og notuð til að nefna raðirnar, jafnvel þótt þau séu hliðarmálmar án <emphasis effect="italics">f</emphasis>-rafeinda.</para>
</section>
<section id="fs-idp32346944">
<title>Rafeindaskipan jóna</title>
<para id="fs-idp229254240">Jónir myndast þegar frumeindir fá eða missa rafeindir. Katjón (jákvætt hlaðin jón) myndast þegar ein eða fleiri rafeindir eru fjarlægðar úr móðurfrumeind. Fyrir aðalflokka frumefna eru rafeindirnar sem bættust við síðast þær fyrstu sem eru fjarlægðar. Fyrir hliðarmálma og innri hliðarmálma er hins vegar auðveldara að fjarlægja rafeindir á <emphasis effect="italics">s</emphasis>-svigrúmi en <emphasis effect="italics">d</emphasis>- eða <emphasis effect="italics">f</emphasis>-rafeindir, og því tapast hæstu <emphasis effect="italics">ns</emphasis>-rafeindirnar fyrst, og síðan eru (<emphasis effect="italics">n</emphasis> – 1)<emphasis effect="italics">d</emphasis>- eða (<emphasis effect="italics">n</emphasis> – 2)<emphasis effect="italics">f</emphasis>-rafeindirnar fjarlægðar. Anjón (neikvætt hlaðin jón) myndast þegar einni eða fleiri rafeindum er bætt við móðurfrumeind. Rafeindunum sem bætist við er raðað í þeirri röð sem Aufbau-reglan spáir fyrir um.</para>
<example id="fs-idp31411280">
<para id="fs-idp163270880"><title>Að spá fyrir um rafeindaskipan jóna</title>Hver er rafeindaskipan:</para><para id="fs-idp13273872">(a) Na<sup>+</sup></para>
<para id="fs-idm84066320">(b) P<sup>3–</sup></para>
<para id="fs-idp4960832">(c) Al<sup>2+</sup></para>
<para id="fs-idp246784064">(d) Fe<sup>2+</sup></para>
<para id="fs-idp128177424">(e) Sm<sup>3+</sup></para>
<para id="fs-idp66116416"><title>Lausn</title>Fyrst skaltu skrifa niður rafeindaskipan hverrar móðurfrumeindar. Við höfum valið að sýna fullar, óstyttar skipanir til að veita meiri æfingu fyrir nemendur sem vilja það, en það er einnig ásættanlegt að skrá styttar rafeindaskipanir með kjarna.</para>
<para id="fs-idp165067840">Næst skaltu ákvarða hvort rafeind bætist við eða tapast. Mundu að rafeindir eru neikvætt hlaðnar, þannig að jónir með jákvæða hleðslu hafa <emphasis effect="italics">misst</emphasis> rafeind. Fyrir aðalflokka frumefna fær síðasta svigrúmið rafeindina eða missir hana. Fyrir hliðarmálma missir síðasta <emphasis effect="italics">s</emphasis>-svigrúmið rafeind á undan <emphasis effect="italics">d</emphasis>-svigrúmunum.</para>
<para id="fs-idp106203776">(a) Na: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>1</sup>. Natríumkatjón missir eina rafeind, þannig að Na<sup>+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>1</sup> = Na<sup>+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>.</para>
<para id="fs-idp12929312">(b) P: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>3</sup>. Fosfórþrífanjón fær þrjár rafeindir, þannig að P<sup>3−</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>.</para>
<para id="fs-idp103470240">(c) Al: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>1</sup>. Áltvíkatjón missir tvær rafeindir Al<sup>2+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>1</sup> =</para>
<para id="fs-idp159739376">Al<sup>2+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>1</sup>.</para>
<para id="fs-idp229539136">(d) Fe: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>6</sup>. Járn(II) missir tvær rafeindir og þar sem það er hliðarmálmur eru þær fjarlægðar úr 4<emphasis effect="italics">s</emphasis>-svigrúminu Fe<sup>2+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>6</sup> = 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>6</sup>.</para>
<para id="fs-idp203409520">(e). Sm: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">p</emphasis><sup>6</sup>6<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">f</emphasis><sup>6</sup>. Samarínþríkatjón missir þrjár rafeindir. Fyrstu tvær tapast úr 6<emphasis effect="italics">s</emphasis>-svigrúminu og sú síðasta er fjarlægð úr 4<emphasis effect="italics">f</emphasis>-svigrúminu. Sm<sup>3+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">p</emphasis><sup>6</sup>6<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">f</emphasis><sup>6</sup> = 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">f</emphasis><sup>5</sup>.</para>
<para id="fs-idp34533056"><title>Kannaðu þekkingu þína</title>Hvaða jón með +2 hleðslu hefur rafeindaskipanina 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">d</emphasis><sup>5</sup>? Hvaða jón með +3 hleðslu hefur þessa skipan?</para>
<note id="fs-idp215805632"><title>Answer:</title>
<para id="fs-idp24075168">Tc<sup>2+</sup>, Ru<sup>3+</sup></para></note>
</example>
</section>
<section id="fs-idp19121552" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp164262336">Hlutfallsleg orka undirhvolfanna ræður röðinni sem frumeindasvigrúm fyllast í (1<emphasis effect="italics">s</emphasis>, 2<emphasis effect="italics">s</emphasis>, 2<emphasis effect="italics">p</emphasis>, 3<emphasis effect="italics">s</emphasis>, 3<emphasis effect="italics">p</emphasis>, 4<emphasis effect="italics">s</emphasis>, 3<emphasis effect="italics">d</emphasis>, 4<emphasis effect="italics">p</emphasis>, og svo framvegis). Hægt er að ákvarða rafeindaskipanir og svigrúmsmyndir með því að beita einsetulögmáli Pauli (engar tvær rafeindir geta haft sama sett af fjórum skammtatölum) og reglu Hunds (þegar það er mögulegt halda rafeindir ópöruðum spuna í jafngildum svigrúmum).</para>
<para id="fs-idp170978096">Rafeindir í ystu svigrúmum, kallaðar gildisrafeindir, bera ábyrgð á flestum efnafræðilegum eiginleikum frumefna. Í lotukerfinu eru frumefni með hliðstæðar gildisrafeindaskipanir yfirleitt í sama hópi. Það eru nokkrar undantekningar frá fyrirséðri fyllingarröð, sérstaklega þegar hálffyllt eða alveg fyllt svigrúm geta myndast. Hægt er að skipta lotukerfinu í þrjá flokka eftir því í hvaða svigrúmi síðasta rafeindin sem bætt er við lendir: aðalflokkafrumefni (<emphasis effect="italics">s</emphasis>- og <emphasis effect="italics">p</emphasis>-svigrúm), hliðarfrumefni (<emphasis effect="italics">d</emphasis>-svigrúm) og innri hliðarfrumefni (<emphasis effect="italics">f</emphasis>-svigrúm).</para>
</section>
<section id="fs-idp6359712" class="exercises">
<title>Efnafræði – Æfingar í lok kafla</title>
<exercise id="fs-idp203800544"><problem id="fs-idm28876624">
<para id="fs-idp165788464">Lestu innihaldslýsingar á nokkrum vörum í almennri sölu og finndu eineinda jónir að minnsta kosti fjögurra hliðarfrumefna sem finnast í vörunum. Skrifaðu fulla rafeindaskipan þessara katjóna.</para></problem>
</exercise>
<exercise id="fs-idp32862336"><problem id="fs-idm12816608">
<para id="fs-idp247217392">Lestu innihaldslýsingar á nokkrum vörum í almennri sölu og finndu eineinda jónir að minnsta kosti sex aðalflokkafrumefna sem finnast í vörunum. Skrifaðu fulla rafeindaskipan þessara katjóna og anjóna.</para></problem>
<solution id="fs-idp171037600">
<para id="fs-idp160788800">Til dæmis, Na<sup>+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>; Ca<sup>2+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>; Sn<sup>2+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>; F<sup>–</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>; O<sup>2–</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>; Cl<sup>–</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>.</para></solution></exercise>
<exercise id="fs-idp28734432"><problem id="fs-idp7192784">
<para id="fs-idm41439904">Notaðu fulla rithátt fyrir undirhvolf (ekki skammstafanir, 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>, og svo framvegis) til að spá fyrir um rafeindaskipan hvers eftirfarandi frumeinda:</para>
<para id="fs-idm5976064">(a) C</para>
<para id="fs-idp164353056">(b) P</para>
<para id="fs-idp199844496">(c) V</para>
<para id="fs-idp84688480">(d) Sb</para>
<para id="fs-idm13854544">(e) Sm</para></problem>
</exercise>
<exercise id="fs-idp165789584"><problem id="fs-idp172091216">
<para id="fs-idp171397696">Notaðu fulla rithátt fyrir undirhvolf (1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>, og svo framvegis) til að spá fyrir um rafeindaskipan hvers eftirfarandi frumeinda:</para>
<para id="fs-idm7894080">(a) N</para>
<para id="fs-idp45368160">(b) Si</para>
<para id="fs-idp164492944">(c) Fe</para>
<para id="fs-idp117010688">(d) Te</para>
<para id="fs-idp116521696">(e) Tb</para></problem>
<solution id="fs-idp8903856">
<para id="fs-idp142734304">(a) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>3</sup>; (b) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>2</sup>; (c) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>6</sup>; (d) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">p</emphasis><sup>4</sup>; (e) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">p</emphasis><sup>6</sup>6<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">f</emphasis><sup>9</sup></para></solution></exercise>
<exercise id="fs-idp44567104"><problem id="fs-idp204902112">
<para id="fs-idp104673360">Er 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup> tákn fyrir stórsæjan eiginleika eða smásæjan eiginleika frumefnis? Útskýrðu svarið.</para></problem>
</exercise>
<exercise id="fs-idp108900240"><problem id="fs-idp146352672">
<para id="fs-idp114895920">Hvaða viðbótarupplýsingar þurfum við til að svara spurningunni „Hvaða jón hefur rafeindaskipanina 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>“?</para></problem>
<solution id="fs-idp7769184">
<para id="fs-idp44502912">Hleðslu jónarinnar.</para></solution></exercise>
<exercise id="fs-idm11516304"><problem id="fs-idp37035312">
<para id="fs-idp41617648">Teiknaðu svigrúmsmynd fyrir gildishvolf hverrar eftirfarandi frumeindar:</para>
<para id="fs-idm36543184">(a) C</para>
<para id="fs-idp78898480">(b) P</para>
<para id="fs-idp34680672">(c) V</para>
<para id="fs-idp253440976">(d) Sb</para>
<para id="fs-idp3086848">(e) Ru</para></problem>
</exercise>
<exercise id="fs-idp45725024"><problem id="fs-idp6445184">
<para id="fs-idp62383344">Notaðu svigrúmsmynd til að lýsa rafeindaskipan gildishvolfs hverrar eftirfarandi frumeindar:</para>
<para id="fs-idp43548048">(a) N</para>
<para id="fs-idp7367888">(b) Si</para>
<para id="fs-idp229641984">(c) Fe</para>
<para id="fs-idm937920">(d) Te</para>
<para id="fs-idp162143664">(e) Mo</para></problem>
<solution id="fs-idp89871936">
<para id="fs-idp8042528">(a)<newline/><media id="CNX_Chem_06_04_OrbDiaSh2a_img" class="scaled-down-30" alt="This figure includes a square followed by 3 squares all connected in a single row. The first square is labeled below as, “2 s.” The connected squares are labeled below as, “2 p.” The first square has a pair of half arrows: one pointing up, and the other down. Each of the remaining squares contains a single upward pointing arrow."><image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_OrbDiaSh2a_img.jpg"/></media><newline/> (b)<newline/><media id="CNX_Chem_06_04_OrbDiaSh2b_img" class="scaled-down-30" alt="This figure includes a square followed by 3 squares all connected in a single row. The first square is labeled below as, “2 s.” The connected squares are labeled below as, “2 p.” The first square has a pair of half arrows: one pointing up and the other down. The first two squares in the row of connected squares contain a single upward pointing arrow. The third square is empty."><image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_OrbDiaSh2b_img.jpg"/></media><newline/> (c)<newline/><media id="CNX_Chem_06_04_OrbDiaSh2c_img" class="scaled-down-30" alt="This figure includes a square followed by 5 squares all connected in a single row. The first square is labeled below as, “4 s.” The connected squares are labeled below as, “3 d.” The first square and the left-most square in the row of connected squares each has a pair of half arrows: one pointing up and the other down. Each of the remaining squares contains a single upward pointing arrow."><image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_OrbDiaSh2c_img.jpg"/></media><newline/> (d)<newline/><media id="CNX_Chem_06_04_OrbDiaSh2d_img" class="scaled-down-30" alt="This figure includes a square followed by 3 squares all connected in a single row. The first square is labeled below as, “5 s superscript 2.” The connected squares are labeled below as, “5 p. superscript 4.” The first square and the left-most square in the row of connect squares each has a pair of half arrows: one pointing up and the other down. Each of the remaining squares contains a single upward pointing arrow."><image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_OrbDiaSh2d_img.jpg"/></media><newline/> (e)<newline/><media id="CNX_Chem_06_04_OrbDiaSh2e_img" class="scaled-down-30" alt="This figure includes a square followed by 5 squares all connected in a single row. The first square is labeled below as, “5 s.” The connected squares are labeled below as, “4 d superscript 5.” Each of the squares contains a single upward pointing arrow."><image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_OrbDiaSh2e_img.jpg"/></media></para></solution></exercise>
<exercise id="fs-idp22673408"><problem id="fs-idp188654768">
<para id="fs-idp43362176">Spáðu fyrir um rafeindaskipan eftirfarandi jóna með því að nota fulla undirhvolfsritun (1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup> og svo framvegis).</para>
<para id="fs-idp96684752">(a) N<sup>3–</sup></para>
<para id="fs-idp247247040">(b) Ca<sup>2+</sup></para>
<para id="fs-idp6961760">(c) S<sup>–</sup></para>
<para id="fs-idm15928448">(d) Cs<sup>2+</sup></para>
<para id="fs-idm3888624">(e) Cr<sup>2+</sup></para>
<para id="fs-idm20409168">(f) Gd<sup>3+</sup></para></problem>
</exercise>
<exercise id="fs-idp203400832"><problem id="fs-idp19814896">
<para id="fs-idp77448256">Hvaða frumeind hefur rafeindaskipanina 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>2</sup>?</para></problem>
<solution id="fs-idp131099952">
<para id="fs-idp121509792">Zr</para></solution></exercise>
<exercise id="fs-idp20553216"><problem id="fs-idp5141392">
<para id="fs-idp24939264">Hvaða frumeind hefur rafeindaskipanina 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>7</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>?</para></problem>
</exercise>
<exercise id="fs-idp26092016"><problem id="fs-idp88143856">
<para id="fs-idm5124864">Hvaða jón með +1 hleðslu hefur rafeindaskipanina 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>? Hvaða jón með –2 hleðslu hefur þessa skipan?</para></problem>
<solution id="fs-idp40094096">
<para id="fs-idp23574064">Rb<sup>+</sup>, Se<sup>2−</sup></para></solution></exercise>
<exercise id="fs-idp42173648"><problem id="fs-idp217160640">
<para id="fs-idp202295808">Hver af eftirfarandi frumeindum inniheldur aðeins þrjár gildisrafeindir: Li, B, N, F, Ne?</para></problem>
</exercise>
<exercise id="fs-idp162194832"><problem id="fs-idm37949712">
<para id="fs-idm9880640">Hver af eftirfarandi hefur tvær óparaðar rafeindir?</para>
<para id="fs-idp36721120">(a) Mg</para>
<para id="fs-idp80333216">(b) Si</para>
<para id="fs-idp7412592">(c) S</para>
<para id="fs-idp149707504">(d) Bæði Mg og S</para>
<para id="fs-idp82994240">(e) Bæði Si og S.</para></problem>
<solution id="fs-idp169823952">
<para id="fs-idm40971904">Þótt bæði (b) og (c) séu rétt, þá nær (e) yfir hvort tveggja og er besta svarið.</para></solution></exercise>
<exercise id="fs-idm7500224"><problem id="fs-idp81134704">
<para id="fs-idm6463248">Búast mætti við því að hvaða frumeind hefði hálffyllt 6<emphasis effect="italics">p</emphasis>-undirhvolf?</para></problem>
</exercise>
<exercise id="fs-idp3240128"><problem id="fs-idm85182352">
<para id="fs-idp37368480">Búast mætti við því að hvaða frumeind hefði hálffyllt 4<emphasis effect="italics">s</emphasis>-undirhvolf?</para></problem>
<solution id="fs-idp161348208">
<para id="fs-idp45652512">K</para></solution></exercise>
<exercise id="fs-idp50820528"><problem id="fs-idp23764928">
<para id="fs-idp7807504">Á einu svæði í Ástralíu þrifust nautgripir ekki þrátt fyrir að þar væri hentugt beitiland. Rannsókn leiddi í ljós að orsökin var skortur á nægjanlegu kóbalti í jarðveginum. Kóbalt myndar katjónir með tvö oxunarástönd, Co<sup>2+</sup> og Co<sup>3+</sup>. Skrifaðu rafeindaskipan katjónanna tveggja.</para></problem>
</exercise>
<exercise id="fs-idp32131696"><problem id="fs-idm3836800">
<para id="fs-idp247812992">Þallíum var notað sem eitur í sakamálasögu Agöthu Christie „The Pale Horse“. Þallíum hefur tvö möguleg katjónaform, +1 og +3. +1 efnasamböndin eru stöðugri. Skrifaðu rafeindaskipan +1 katjónar þallíums.</para></problem>
<solution id="fs-idp82996640">
<para id="fs-idp131047056">1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">p</emphasis><sup>6</sup>6<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">f</emphasis><sup>14</sup>5<emphasis effect="italics">d</emphasis><sup>10</sup></para></solution></exercise>
<exercise id="fs-idm62612928"><problem id="fs-idp199851296">
<para id="fs-idp150185184">Skrifaðu rafeindaskipanir fyrir eftirfarandi frumeindir eða jónir:</para>
<para id="fs-idm14144720">(a) B<sup>3+</sup></para>
<para id="fs-idp44810192">(b) O<sup>–</sup></para>
<para id="fs-idp18143568">(c) Cl<sup>3+</sup></para>
<para id="fs-idp88136656">(d) Ca<sup>2+</sup></para>
<para id="fs-idp36771008">(e) Ti</para></problem>
</exercise>
<exercise id="fs-idp81167248"><problem id="fs-idp6389584">
<para id="fs-idp6389712">Kóbalt-60 og joð-131 eru geislavirkar samsætur sem eru almennt notaðar í kjarneðlisfræðilegum lækningum. Hversu margar róteindir, nifteindir og rafeindir eru í frumeindum þessara samsæta? Skrifaðu fulla rafeindaskipan fyrir hverja samsætu.</para></problem>
<solution id="fs-idp45742496">
<para id="fs-idp45742624">Co hefur 27 róteindir, 27 rafeindir og 33 nifteindir: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>7</sup>. I hefur 53 róteindir, 53 rafeindir og 78 nifteindir: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>5<emphasis effect="italics">p</emphasis><sup>5</sup>.</para></solution></exercise>
<exercise id="fs-idm9054704"><problem id="fs-idm9054576">
<para id="fs-idp80513232">Skrifaðu mengi skammtatalna fyrir hverja rafeind með <emphasis effect="italics">n</emphasis> = 3 í Sc-frumeind.</para></problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp150242960">
<term>Aufbau-lögmálið (e. aufbau principle)</term>
<meaning id="fs-idp150242960-meaning">aðferð þar sem rafeindaskipan frumefna er ákvörðuð með því að „byggja“ þau upp í röð eftir sætistölu, með því að bæta einni róteind í kjarnann og einni rafeind í rétt undirhvolf í einu</meaning>
</definition>
<definition id="fs-idp7870592">
<term>innri rafeind (e. core electron)</term>
<meaning id="fs-idp7870592-meaning">rafeind í frumeind sem skipar svigrúm innri hvolfanna</meaning>
</definition>
<definition id="fs-idp161527712">
<term>rafeindaskipan (e. electron configuration)</term>
<meaning id="fs-idp161527712-meaning">listi sem sýnir rafeindafjölda í hvolfum og undirhvolfum frumeindar</meaning>
</definition>
<definition id="fs-idp3194736">
<term>regla Hunds (e. hund’s rule)</term>
<meaning id="fs-idp3194736-meaning">hvert svigrúm í undirhvolfi er einfaldlega mannað með einni rafeind áður en nokkurt svigrúm er tvískipað og allar rafeindir í einfaldlega mönnuðum svigrúmum hafa sama spuna</meaning>
</definition>
<definition id="fs-idp15489472">
<term>svigrúmsmynd (e. orbital diagram)</term>
<meaning id="fs-idp15489472-meaning">myndræn framsetning á rafeindaskipan sem sýnir hvert svigrúm sem kassa og hverja rafeind sem ör</meaning>
</definition>
<definition id="fs-idp159361136">
<term>gildisrafeindir (e. valence electrons)</term>
<meaning id="fs-idp159361136-meaning">rafeindir í orkuháu ytra hvolfi (eða hvolfum) frumeindar</meaning>
</definition>
<definition id="fs-idp52735024">
<term>gildishvolf (e. valence shell)</term>
<meaning id="fs-idp52735024-meaning">orkuhátt ytra hvolf (eða hvolf) frumeindar</meaning>
</definition>
</glossary>
</document>