<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68728</md:content-id>
  <md:title>Inngangur</md:title>
  <md:abstract><list id="list-00001"><item>Rafsegulorka</item><item>Bohr-líkanið</item><item>Þróun skammtakenningarinnar</item><item>Rafeindabygging frumeinda (rafeindaskipan)</item><item>Lotubundinn breytileiki í eiginleikum frumefna</item></list></md:abstract>
  <md:uuid>fc7f7fc6-4d9f-4956-a5a7-3092ac72182e</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_06_00_CrabNeb" class="splash">
<media id="fs-idp86676592" alt="A photo is shown of the Crab Nebula.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_00_CrabNeb.jpg"/>
</media>
<caption>Krabbaþokan samanstendur af leifum sprengistjörnu (sprenging stjörnu). Hubble-geimsjónauki NASA tók þessa samsettu mynd. Mælingar á bylgjulengdum ljóssins sem gefið var frá sér gerðu stjörnufræðingum kleift að bera kennsl á frumefnin í þokunni og komast að því að hún inniheldur sérstakar jónir, þar á meðal S<sup>+</sup> (grænir þræðir) og O<sup>2+</sup> (rauðir þræðir). (Heimild: unnið upp úr efni frá NASA og ESA)</caption>
</figure>
<para id="fs-idm12460464">Árið 1054 skráðu kínverskir stjörnufræðingar að „gestastjarna“ hefði birst á himni, sýnileg jafnvel að degi til, sem hvarf síðan hægt og rólega á næstu tveimur árum. Skyndileg birta hennar stafaði af sprengistjörnusprengingu, sem var mun bjartari en upprunalega stjarnan. Jafnvel þótt þessi sprengistjarna hafi sést fyrir næstum þúsund árum síðan, heldur Krabbaþokan (<link target-id="CNX_Chem_06_00_CrabNeb"/>) sem eftir varð áfram að gefa frá sér orku í dag. Hún gefur ekki aðeins frá sér sýnilegt ljós heldur einnig innrautt ljós, röntgengeisla og aðrar tegundir rafsegulgeislunar. Þokan gefur frá sér bæði samfelld litróf (bláhvíti bjarminn) og atómútgeislunarróf (lituðu þræðirnir). Í þessum kafla munum við fjalla um ljós og aðrar tegundir rafsegulgeislunar og hvernig þær tengjast rafeindabyggingu frumeinda. Við munum einnig sjá hvernig hægt er að nota þessa geislun til að bera kennsl á frumefni, jafnvel í þúsunda ljósára fjarlægð.</para>
</content>
</document>