<document xmlns="http://cnx.rice.edu/cnxml">
<title>Íhlutir og bygging</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66373</md:content-id>
  <md:title>Íhlutir og bygging</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Skilið fljótandi mósaíklíkan frumuhimnunnar</item><item>Lýst hlutverki fosfólípíða, prótína og kolvetna í himnum</item><item>Rætt um seigju himna</item></list></md:abstract>
  <md:uuid>b646317c-8aae-4962-b0a3-5519d34d35e5</md:uuid>
</metadata>

<content>
<para id="fs-id2013222">Frumuhimna frumu skilgreinir frumuna, markar útlínur hennar og ræður eðli samskipta hennar við umhverfið (sjá <link target-id="tab-ch05_01_01"/> fyrir samantekt). Frumurnar útiloka sum efni, taka önnur inn og losa sig við enn önnur, allt í stýrðu magni. Frumuhimnan verður að vera mjög sveigjanleg til að leyfa ákveðnum frumum, svo sem rauðum og hvítum blóðkornum, að breyta um lögun þegar þær fara í gegnum þröngar háræðar. Þetta eru augljósustu hlutverk frumuhimnunnar. Auk þess ber yfirborð frumuhimnunnar merki sem gera frumum kleift að þekkja hver aðra, sem er mikilvægt fyrir myndun vefja og líffæra á fyrstu stigum þroska og gegnir síðar hlutverki í aðgreiningu ónæmissvarsins á „eigin“ og „framandi“ efnum.</para>
<para id="fs-id2012431">Meðal flóknustu hlutverka frumuhimnunnar er hæfileiki flókinna, samþættra prótína, nemanna, til að senda boð. Þessi prótín virka bæði sem móttakarar fyrir utanaðkomandi áreiti og sem virkjarar fyrir innanfrumuvinnslu. Þessir himnunemar bjóða upp á utanaðkomandi bindistaði fyrir áhrifavalda eins og hormón og vaxtarþætti og þeir virkja innanfrumuboðferla þegar áhrifavaldar þeirra bindast. Stundum ræna veirur nemum (HIV, alnæmisveira, er eitt dæmi) og nota þá til að komast inn í frumur, og stundum stökkbreytast genin sem kóða fyrir nema, sem veldur því að boðflutningsferlið bilar með skelfilegum afleiðingum.</para>
<section id="fs-id2078559">
<title>Fljótandi mósaíklíkan</title>
<section id="fs-id1964600">
<title>Fosfólípíð</title>
<para id="fs-id1807984">Meginuppistaða himnunnar samanstendur af tvígæfum fosfólípíðsameindum. <term id="term-00004">Vatnssæknu (e. hydrophilic)</term> eða „vatnselskandi“ svæði þessara sameinda (sem líta út eins og safn af kúlum í listrænni túlkun á líkaninu) (<link target-id="fig-ch05_01_01"/>) eru í snertingu við vatnskenndan vökva bæði innan og utan frumunnar. <term id="term-00005">Vatnsfælnar (e. hydrophobic)</term> eða vatnshatandi sameindir hafa tilhneigingu til að vera óskautaðar. Þær hafa víxlverkun við aðrar óskautaðar sameindir í efnahvörfum en hafa almennt ekki víxlverkun við skautaðar sameindir. Þegar vatnsfælnar sameindir eru settar í vatn hafa þær tilhneigingu til að mynda kúlu eða þyrpingu. Vatnssæknu svæði fosfólípíðanna mynda vetnistengi við vatn og aðrar skautaðar sameindir bæði utan og innan frumunnar. Þannig eru yfirborð himnunnar sem snúa að innra og ytra byrði frumunnar vatnssækin. Aftur á móti er innri hluti frumuhimnunnar vatnsfælinn og mun ekki hafa víxlverkun við vatn. Þess vegna mynda fosfólípíð frábæra tvílaga frumuhimnu sem aðskilur vökva innan frumunnar frá vökvanum utan hennar.</para>
<para id="fs-id1696367">Fosfólípíðsameind (<link target-id="fig-ch05_01_02"/>) samanstendur af þriggja kolefna glýserólgrind með tveimur fitusýrusameindum tengdum við kolefni 1 og 2, og fosfathóp tengdum við þriðja kolefnið. Þessi uppröðun gefur sameindinni í heild sinni höfuðsvæði (fosfathópurinn), sem hefur skautað eðli eða neikvæða hleðslu, og halasvæði (fitusýrurnar), sem hefur enga hleðslu. Höfuðið getur myndað vetnistengi en halinn ekki. Vísindamenn kalla sameind með jákvætt eða neikvætt hlaðið svæði og óhlaðið, eða óskautað, svæði <term id="term-00006">tvígæfa (e. amphiphilic)</term> eða „tvíelska“.</para>
<figure id="fig-ch05_01_02"><media id="fs-id1634665" alt="An illustration of a phospholipid shows a hydrophilic head group composed of phosphate connected to a three-carbon glycerol molecule, and two hydrophobic tails composed of long hydrocarbon chains.">
<image mime-type="image/png" src="../../media/Figure_05_01_02.png" width="520"/>
</media>

<caption>Þessi fosfólípíðsameind samanstendur af vatnssæknu höfði og tveimur vatnsfælnum hölum. Vatnssækni höfuðhópurinn samanstendur af fosfathóp sem er tengdur við glýserólsameind. Vatnsfælnu halarnir, sem hvor um sig inniheldur annaðhvort mettaða eða ómettaða fitusýru, eru langar kolefniskeðjur.</caption></figure>
<para id="fs-id1912365">Þessi eiginleiki er afar mikilvægur fyrir byggingu frumuhimnunnar því í vatni raða fosfólípíð sér saman með vatnsfælnu halana snúandi hvor að öðrum og vatnssæknu höfuðin snúandi út. Á þennan hátt mynda þau lípíðtvílag – tvöfalt lag af fosfólípíðum sem aðskilur vatn og önnur efni á annarri hliðinni frá vatni og öðrum efnum á hinni. Fosfólípíð sem eru hituð í vatnslausn mynda venjulega sjálfkrafa litlar kúlur eða dropa (mísellur eða lípósóm), þar sem vatnssæknu höfuðin mynda ytra byrðið og vatnsfælnu halarnir eru að innan (<link target-id="fig-ch05_01_03"/>).</para>
<figure id="fig-ch05_01_03"><media id="fs-id1626927" alt="The image on the left shows a spherical lipid bilayer, shown as a half sphere whose surface is covered in the spherical polar heads, and thin, strandlike tails extend inward.  In the core of the sphere is another half sphere, with the same anatomy but with the polar heads facing inward and the strandlike tails facing out toward the tails of the outer layer. The image on the right shows a smaller sphere that has a single lipid layer only, with the spherical heads facing outward. The image at the bottom shows a lipid bilayer sheet; whose polar heads form the upper and lower surfaces, with tails extending toward each other in the middle.">
<image mime-type="image/jpg" src="../../media/Figure_05_01_03-f9be.jpg" width="325"/>
</media>

<caption>Í vatnslausn raða fosfólípíð sér venjulega þannig að skautuðu höfuðin snúa út og vatnsfælnu halarnir snúa inn. (heimild: breyting á verki eftir Mariana Ruiz Villareal)</caption></figure>
</section>
<section id="fs-id1870614">
<title>Prótín</title>
<para id="fs-id1786880">Prótín eru annar stærsti íhlutur frumuhimna. <term id="term-00007">Samþætt prótín (e. integral proteins)</term>, eða integrín, eins og nafnið gefur til kynna, eru fullkomlega samþætt í himnubygginguna og vatnsfælnu himnugegnumsvæði þeirra hafa víxlverkun við vatnsfælið svæði fosfólípíðtvílagsins (<link target-id="fig-ch05_01_01"/>). Samþætt himnuprótín sem fara einu sinni í gegnum himnuna hafa yfirleitt vatnsfælinn himnugegnumshluta sem samanstendur af 20–25 amínósýrum. Sum spanna aðeins hluta himnunnar – tengjast einu lagi – á meðan önnur teygja sig frá einni hlið til hinnar og eru berskjölduð á báðum hliðum. Sum flókin prótín, sem eru mikið fellinguð og innfelld í himnuna, samanstanda af allt að 12 stökum prótínhlutum (<link target-id="fig-ch05_01_04"/>). Þessi prótíntegund hefur vatnssækið svæði eða svæði og eitt eða fleiri vægt vatnsfælin svæði. Þessi uppröðun prótínsvæða stillir prótíninu upp meðfram fosfólípíðunum, þar sem vatnsfælið svæði prótínsins liggur að hölum fosfólípíðanna og vatnssækna svæði eða svæði prótínsins standa út úr himnunni og eru í snertingu við umfrymið eða utanfrumuvökvann.</para>
<figure id="fig-ch05_01_04"><media id="fs-id1721077" alt="The left part of this illustration shows an integral membrane protein with a single alpha-helix that spans the membrane. The middle part shows a protein with several alpha-helices spanning the membrane. The right part shows a protein with two beta-sheets spanning the membrane.">
<image mime-type="image/jpg" src="../../media/Figure_05_01_04-8e5f.jpg" width="325"/>
</media>
<caption>Samþætt himnuprótín geta haft einn eða fleiri alfa-gorma sem spanna himnuna (dæmi 1 og 2), eða þau geta haft beta-fláka sem spanna himnuna (dæmi 3). (heimild: „Foobar“/Wikimedia Commons)</caption>
</figure>
<para id="fs-id1780876"><term id="term-00008">Jaðarprótín (e. peripheral proteins)</term> eru á ytri og innri flötum himnanna, fest annaðhvort við innfelld prótín eða fosfólípíð. Jaðarprótín, ásamt innfelldum prótínum, geta þjónað sem ensím, sem byggingarfestingar fyrir þræði frumugrindarinnar eða sem hluti af þekkingarstöðvum frumunnar. Vísindamenn vísa stundum til þeirra sem „frumusértæk“ prótín. Líkaminn þekkir sín eigin prótín og ræðst á framandi prótín sem tengjast ágengum sýklum.</para>
</section>
<section id="fs-id1443175">
<title>Kolvetni</title>
<para id="fs-id1702908">Kolvetni eru þriðji meginþáttur frumuhimnunnar. Þau eru alltaf á ytri fleti frumna og eru bundin annaðhvort við prótín (mynda glýkóprótín) eða lípíð (mynda glýkólípíð) (<link target-id="fig-ch05_01_01"/>). Þessar kolvetnakeðjur geta samanstaðið af 2–60 einsykrum og geta verið annaðhvort beinar eða greinóttar. Ásamt jaðarprótínum mynda kolvetni sérhæfðar stöðvar á yfirborði frumunnar sem gera frumum kleift að þekkja hver aðra. Þessar stöðvar hafa einstök mynstur sem gera frumuþekkingu mögulega, á svipaðan hátt og andlitsdrættir sem eru einstakir fyrir hvern einstakling gera fólki kleift að þekkja hann eða hana. Þessi þekkingarvirkni er mjög mikilvæg fyrir frumur, þar sem hún gerir ónæmiskerfinu kleift að greina á milli líkamsfrumna („eigin“) og framandi frumna eða vefja („framandi“). Svipaðar gerðir glýkóprótína og glýkólípíða eru á yfirborði veira og geta breyst oft, sem kemur í veg fyrir að ónæmisfrumur þekki þær og ráðist á þær.</para>
<para id="fs-id1472126">Við köllum þessi kolvetni á ytri fleti frumunnar – kolvetnahluta bæði glýkóprótína og glýkólípíða – sameiginlega heitinu glýkókalýx (sem þýðir „sykurhjúpur“). Glýkókalýx er mjög vatnssækið og dregur að sér mikið magn af vatni að yfirborði frumunnar. Þetta hjálpar til við samspil frumunnar við vatnsmikið umhverfi sitt og við getu frumunnar til að ná í efni sem eru uppleyst í vatninu. Eins og við ræddum hér að ofan er glýkókalýx einnig mikilvægt fyrir frumuauðkenningu, aðgreiningu eigin/framandi, fósturþroska og er notað í tengslum milli frumna til að mynda vefi.</para>
<note id="fs-id1394568" class="evolution "><title>Hvernig veirur sýkja ákveðin líffæri</title>
<para id="fs-id1450192">Glýkóprótín- og glýkólípíðmynstur á yfirborði frumna gefa mörgum veirum tækifæri til sýkingar. HIV og lifrarbólguveirur sýkja aðeins ákveðin líffæri eða frumur í mannslíkamanum. HIV getur smogið í gegnum frumuhimnur undirtegundar eitilfrumna sem kallast T-hjálparfrumur, auk sumra einfruma og frumna í miðtaugakerfinu. Lifrarbólguveiran ræðst á lifrarfrumur.</para>
<para id="fs-id1397237">Þessar veirur geta ráðist inn í þessar frumur vegna þess að frumurnar hafa bindistaði á yfirborði sínu sem eru sértækir fyrir og samhæfðir við ákveðnar veirur (<link target-id="fig-ch05_01_05"/>). Aðrir þekkingarstaðir á yfirborði veirunnar hafa samskipti við ónæmiskerfi mannsins og hvetja líkamann til að framleiða mótefni. Mótefni eru framleidd til að bregðast við mótefnavökum eða prótínum sem tengjast ágengum sýklum, eða til að bregðast við framandi frumum, eins og gæti gerst við líffæraígræðslu. Þessir sömu staðir þjóna sem staðir fyrir mótefni til að festast við og annaðhvort eyðileggja eða hindra virkni veirunnar. Því miður breytast þessir þekkingarstaðir á HIV hratt vegna stökkbreytinga, sem gerir árangursríkt bóluefni gegn veirunni mjög erfitt, þar sem veiran þróast og aðlagast. Einstaklingur sem smitaður er af HIV mun fljótt þróa mismunandi stofna, eða afbrigði, af veirunni sem greinast á mismun í þessum þekkingarstöðum. Þessi hraða breyting á yfirborðsmerkjum dregur úr virkni ónæmiskerfis einstaklingsins við að ráðast á veiruna, þar sem mótefnin munu ekki þekkja ný afbrigði yfirborðsmynstranna. Í tilfelli HIV er vandamálið flóknara vegna þess að veiran sýkir og eyðileggur sérstaklega frumur sem taka þátt í ónæmissvöruninni, sem gerir hýsilinn enn varnarlausari.</para>
<figure id="fig-ch05_01_05"><media id="fs-id1422428" alt="This illustration shows the plasma membrane of a T cell. C D 4 receptors extend from the membrane into the extracellular space. The H I V virus recognizes part of the C D 4 receptor and attaches to it.">
<image mime-type="image/jpg" src="../../media/Figure_05_01_05-f922.jpg" width="325"/>
</media>

<caption>HIV binst við CD4-viðtakann, glýkóprótín á yfirborði T-frumna. (heimild: breyting á verki eftir NIH, NIAID)</caption></figure></note>
</section>
<para id="fs-id2188439">Vísindamenn uppgötvuðu frumuhimnuna á tíunda áratug 19. aldar og efnafræðilega íhluti hennar árið 1915. Helstu íhlutirnir sem þeir greindu voru lípíð og prótín. Árið 1935 lögðu Hugh Davson og James Danielli fram tillögu að byggingu frumuhimnunnar. Þetta var fyrsta líkanið sem var almennt viðurkennt í vísindasamfélaginu. Það byggðist á „járnbrautarteinaútliti“ frumuhimnunnar á fyrstu rafeindasmásjármyndum. Davson og Danielli settu fram þá kenningu að bygging frumuhimnunnar líktist samloku. Þeir líktu prótínum við brauð og lípíðum við álegg. Á sjötta áratugnum gerðu framfarir í smásjárskoðun, einkum smásjárskoðun með smásjá (TEM), vísindamönnum kleift að sjá að kjarni frumuhimnunnar samanstóð af tvöföldu, frekar en einu, lagi. Árið 1972 lögðu S.J. Singer og Garth L. Nicolson fram nýtt líkan sem veitir smásjárathuganir og útskýrir betur virkni frumuhimnunnar.</para>
<para id="fs-id1511371">Útskýringin, <term id="term-00001">fljótandi mósaíklíkanið (e. fluid mosaic model)</term>, hefur þróast nokkuð með tímanum, en hún skýrir samt best byggingu og virkni frumuhimnunnar eins og við skiljum hana nú. Fljótandi mósaíklíkanið lýsir byggingu frumuhimnunnar sem mósaík af íhlutum – þar á meðal fosfólípíðum, kólesteróli, prótínum og kolvetnum – sem gefur himnunni fljótandi eiginleika. Frumuhimnur eru á bilinu 5 til 10 nm að þykkt. Til samanburðar eru rauð blóðkorn manna, sem sjást með ljóssmásjá, um það bil 8 µm á breidd, eða um það bil 1.000 sinnum breiðari en frumuhimna. Himnan lítur svolítið út eins og samloka (<link target-id="fig-ch05_01_01"/>).</para>
<figure id="fig-ch05_01_01"><media id="fs-id1786872" alt="This illustration shows a phospholipid bilayer with proteins and cholesterol embedded in it. Integral membrane proteins span the entire membrane. Protein channels are integral membrane proteins with a central pore through which molecules can pass. Peripheral proteins are associated with the phospholipid head groups on one side of the membrane only. A glycoprotein is shown with the protein portion of the molecule embedded in the membrane and the carbohydrate portion jutting out from the membrane. A glycolipid is also shown with the lipid portion embedded in the membrane and the carbohydrate portion jutting out of the membrane.">
<image mime-type="image/jpg" src="../../media/Figure_05_01_01-52bf.jpg" width="550"/>
</media>

<caption>Fljótandi mósaíklíkan frumuhimnunnar lýsir frumuhimnunni sem fljótandi samsetningu fosfólípíða, kólesteróls og prótína. Kolvetni sem eru fest við lípíð (glýkólípíð) og við prótín (glýkóprótín) standa út frá yfirborði himnunnar sem snýr út á við. Heimild: Rao, A., Ryan, K., Fletcher, S., Hawkins, A. og Tag, A. Líffræðideild, Texas A&amp;M University.</caption></figure>
<para id="fs-id1444105">Meginhlutar frumuhimnu eru lípíð (fosfólípíð og kólesteról), prótein og kolvetni sem tengjast sumum lípíðanna og próteinanna. Fosfólípíð er sameind sem samanstendur af glýseróli, tveimur fitusýrum og fosfattengdum haus. Kólesteról, annað lípíð sem samanstendur af fjórum samrunnum kolefnishringjum, er staðsett við hlið fosfólípíðanna í kjarna himnunnar. Hlutfall próteina, lípíða og kolvetna í frumuhimnunni er breytilegt eftir frumugerð, en í dæmigerðri mannsfrumu eru prótein um 50 prósent af samsetningunni miðað við massa, lípíð (af öllum gerðum) eru um 40 prósent og kolvetni eru þau 10 prósent sem eftir eru. Hins vegar er styrkur próteina og lípíða breytilegur eftir mismunandi frumuhimnum. Til dæmis inniheldur mýelín, sem er útvöxtur himnu sérhæfðra frumna sem einangrar símaþræði úttaugakerfisins, aðeins 18 prósent prótein og 76 prósent lípíð. Innri himna hvatbera inniheldur 76 prósent prótein og aðeins 24 prósent lípíð. Frumuhimna rauðra blóðkorna í mönnum er 30 prósent lípíð. Kolvetni eru aðeins til staðar á ytra yfirborði frumuhimnunnar og eru tengd próteinum og mynda <term id="term-00002">glýkóprótein (e. glycoproteins)</term>, eða tengd lípíðum og mynda <term id="term-00003">glýkólípíð (e. glycolipids)</term>.</para>
</section>
<section id="fs-id1772017">
<title>Sveigjanleiki himnunnar</title>
<para id="fs-id2075565">Mósaíkeinkenni himnunnar hjálpar til við að lýsa eðli hennar. Samfelldu próteinin og lípíðin eru til staðar í himnunni sem aðskildar en lauslega tengdar sameindir. Þær líkjast aðskildum, marglitum flísum í mósaíkmynd og þær fljóta og hreyfast nokkuð miðað við hvor aðra. Himnan er þó ekki eins og blaðra sem getur þanist út og dregist saman; hún er frekar stíf og getur sprungið ef hún er rofin eða ef fruma tekur inn of mikið vatn. Hins vegar, vegna mósaíkeðlis hennar, getur mjög fín nál auðveldlega farið í gegnum frumuhimnu án þess að hún springi, og himnan mun flæða og lokast af sjálfu sér þegar nálin er dregin út.</para>
<para id="fs-id1699791">Mósaíkeinkenni himnunnar útskýra að hluta til en ekki að öllu leyti sveigjanleika hennar. Það eru tveir aðrir þættir sem hjálpa til við að viðhalda þessu sveigjanlega einkenni. Annar þátturinn er eðli fosfólípíðanna sjálfra. Í mettaðri mynd eru fitusýrurnar í fosfólípíðhölum mettaðar af bundnum vetnisatómum. Engin tvítengi eru á milli samliggjandi kolefnisatóma. Þetta leiðir til hala sem eru tiltölulega beinir. Aftur á móti innihalda ómettaðar fitusýrur ekki hámarksfjölda vetnisatóma, en þær innihalda nokkur tvítengi á milli samliggjandi kolefnisatóma. Tvítengi veldur um það bil 30 gráðu beygju í kolefniskeðjunni (<link target-id="fig-ch05_01_02"/>).</para>
<para id="fs-id2270965">Þannig að ef lækkandi hitastig þjappar saman mettuðum fitusýrum með beinum hölum sínum, þrýsta þær hver á aðra og mynda þétta og frekar stífa himnu. Ef ómettaðar fitusýrur eru þjappaðar saman, ýta „hlykkirnir“ í hölum þeirra samliggjandi fosfólípíðsameindum í burtu og viðhalda þannig ákveðnu bili á milli fosfólípíðsameindanna. Þetta „svigrúm“ hjálpar til við að viðhalda sveigjanleika í himnunni við hitastig þar sem himnur með mettaða fitusýruhala í fosfólípíðum sínum myndu „frjósa“ eða storkna. Hlutfallslegur sveigjanleiki himnunnar er sérstaklega mikilvægur í köldu umhverfi. Kalt umhverfi þjappar venjulega saman himnum sem að mestu samanstanda af mettuðum fitusýrum, sem gerir þær minna sveigjanlegar og viðkvæmari fyrir rofi. Margar lífverur (fiskar eru eitt dæmi) geta aðlagast köldu umhverfi með því að breyta hlutfalli ómettaðra fitusýra í himnum sínum til að bregðast við lægra hitastigi.</para>
<note id="fs-id1853625" class="interactive">
<para id="fs-id1982720">Farðu á þessa <link url="https://openstax.org/l/biological_memb">site</link> síðu til að sjá hreyfimyndir af sveigjanleika og mósaíkeiginleikum himnanna.</para>
</note>
<para id="fs-id1479211">Dýr hafa viðbótarhimnuþátt sem hjálpar til við að viðhalda sveigjanleika. Kólesteról, sem liggur við hlið fosfólípíðanna í himnunni, hefur tilhneigingu til að draga úr áhrifum hitastigs á himnuna. Þannig virkar þetta lípíð sem jafni, kemur í veg fyrir að lægra hitastig hamli sveigjanleika og kemur í veg fyrir að hækkað hitastig auki sveigjanleikann of mikið. Þannig víkkar kólesteról, í báðar áttir, hitastigssviðið þar sem himnan er hæfilega sveigjanleg og þar af leiðandi virk. Kólesteról gegnir einnig öðrum hlutverkum, svo sem að skipuleggja klasa himnupróteina í lípíðfleka.</para>
<table id="tab-ch05_01_01" summary="This table provides the constituents of the plasma membrane and their respective functions." class="top-titled">
<tgroup cols="2"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry namest="col1" nameend="col2" align="left">Íhlutir og hlutverk frumuhimnu</entry>
</row>
<row>
<entry>Íhlutur</entry>
<entry>Staðsetning</entry>
</row>
</thead>
<tbody>
<row>
<entry>Fosfólípíð</entry>
<entry>Meginuppistaða himnunnar</entry>
</row>
<row>
<entry>Kólesteról</entry>
<entry>Tengt á milli fosfólípíða og á milli tveggja fosfólípíðlaga</entry>
</row>
<row>
<entry>Samfelld prótein (til dæmis integrín)</entry>
<entry>Innfelld í fosfólípíðlagið/-lögin; geta farið í gegnum bæði lögin eða ekki</entry>
</row>
<row>
<entry>Jaðarprótein</entry>
<entry>Á innra eða ytra yfirborði tvöfalda fosfólípíðlagsins; ekki innfelld í fosfólípíðin</entry>
</row>
<row>
<entry>Kolvetni (hlutar glýkópróteina og glýkólípíða)</entry>
<entry>Yfirleitt tengd próteinum á ytra himnulaginu</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1568867" class="career "><title>Ónæmisfræðingur</title>
<para id="fs-id2165483">Breytileiki í jaðarpróteinum og kolvetnum sem hefur áhrif á þekkingarstaði frumu er aðal áhugasvið ónæmisfræðinnar. Við þróun bóluefna hafa vísindamenn getað sigrast á mörgum smitsjúkdómum, svo sem bólusótt, mænusótt, barnaveiki og stífkrampa.</para>
<para id="fs-id1870873">Ónæmisfræðingar eru læknar og vísindamenn sem rannsaka og þróa bóluefni, auk þess að meðhöndla og rannsaka ofnæmi eða önnur ónæmisvandamál. Sumir ónæmisfræðingar rannsaka og meðhöndla sjálfsofnæmisvandamál (sjúkdóma þar sem ónæmiskerfi einstaklings ræðst á eigin frumur eða vefi, svo sem rauða úlfa) og ónæmisbresti, hvort sem þeir eru áunnir (svo sem áunninn ónæmisbrestur, eða alnæmi) eða arfgengir (svo sem alvarlegur samsettur ónæmisbrestur, eða SCID). Ónæmisfræðingar hjálpa einnig við meðferð sjúklinga sem hafa gengist undir líffæraígræðslu, en ónæmiskerfi þeirra verður að bæla niður svo líkami þeirra hafni ekki ígræddu líffæri. Sumir ónæmisfræðingar vinna að því að skilja náttúrulegt ónæmi og áhrif umhverfis einstaklings á það. Aðrir vinna að spurningum um hvernig ónæmiskerfið hefur áhrif á sjúkdóma eins og krabbamein. Áður fyrr skildu vísindamenn ekki mikilvægi þess að hafa heilbrigt ónæmiskerfi til að koma í veg fyrir krabbamein.</para>
<para id="eip-597">Ónæmisfræðingar sem einbeita sér að ákveðnum tegundum sjúkdóma eða sýkla geta gegnt mikilvægu hlutverki við að bjarga mannslífum í faröldrum og heimsfaröldrum. Kizzmekia S. Corbett var til dæmis rannsóknarfélagi og vísindalegur leiðtogi sem vann sérstaklega að rannsóknum á kórónuveirum. Þegar COVID-19 heimsfaraldurinn skall á var djúp reynsla hennar og þekking lykilatriði í þróun eins helsta bóluefnisins (Moderna). Hún nýtir nú þá reynslu í rannsóknum á öðrum öndunarfærasjúkdómum og í þróunarferlum bóluefna.</para><para id="fs-id2072586">Til að starfa sem ónæmisfræðingur þarf doktorspróf í læknisfræði eða vísindum. Auk þess fara ónæmisfræðingar í að minnsta kosti tveggja til þriggja ára þjálfun í viðurkenndri námsáætlun og verða að standast próf frá American Board of Allergy and Immunology. Ónæmisfræðingar verða að búa yfir þekkingu á starfsemi mannslíkamans sem tengist málum umfram bólusetningar, og þekkingu á lyfjafræði og lækningatækni, svo sem lyfjum, meðferðum, prófunarefnum og skurðaðgerðum.</para>
</note>
</section>
<section id="fs-id2199901" class="summary">
<title>Samantekt kafla</title>
<para id="fs-id1806528">Nútímavísindamenn vísa til frumuhimnunnar sem vökvamósaíklíkansins. Frumuhimnan er samsett úr tvöföldu lagi fosfólípíða, þar sem vatnsfælnir fitusýruhalar snertast. Yfirborð himnunnar er dreift prótínum, sum þeirra ná í gegnum himnuna. Sum þessara prótína flytja efni inn í eða út úr frumunni. Kolvetni eru tengd sumum prótínum og lípíðum á ytra yfirborði himnunnar og mynda flókin efnasambönd sem þjóna því hlutverki að auðkenna frumuna fyrir öðrum frumum. Vökvakennt eðli himnunnar stafar af hitastigi, byggingu fitusýruhalanna (sumir eru beygðir vegna tvítengja), kólesteróli sem er fellt inn í himnuna og mósaíkeðli prótína og prótín-kolvetnasambanda, sem eru ekki föst á sínum stað. Frumuhimnur umlykja og afmarka frumur. Þær eru ekki kyrrstæðar, heldur kvikar og í stöðugri hreyfingu.</para>
</section>
<section id="fs-id1511648" class="multiple-choice">
<title>Spurningar til upprifjunar</title>
<exercise id="fs-id1511651">
<problem id="fs-id1313083">
<para id="fs-id1384518">Hvaða hluti frumuhimnunnar getur annaðhvort fundist á yfirborði hennar eða verið felldur inn í himnubygginguna?</para>
<list id="fs-id1463137" list-type="enumerated" number-style="lower-alpha">
<item>protein</item>
<item>cholesterol</item>
<item>carbohydrate</item>
<item>phospholipid</item>
</list>
</problem>
<solution id="fs-id1244071">
<label/>
<para id="fs-id1631652">A</para>
</solution>
</exercise>
<exercise id="fs-id1268735">
<problem id="fs-id1702829">
<para id="fs-id1450228">Hvaða eiginleiki fosfólípíðs stuðlar að vökvakennd himnunnar?</para>
<list id="fs-id1439064" list-type="enumerated" number-style="lower-alpha">
<item>its head</item>
<item>cholesterol</item>
<item>a saturated fatty acid tail</item>
<item>double bonds in the fatty acid tail</item>
</list>
</problem>
<solution id="fs-id1720501">
<label/>
<para id="fs-id1768681">D</para>
</solution>
</exercise>
<exercise id="fs-id2163365">
<problem id="fs-id2229712">
<para id="fs-id1461234">Hvert er aðalhlutverk kolvetna sem eru tengd við ytra borð frumuhimna?</para>
<list id="fs-id1631084" list-type="enumerated" number-style="lower-alpha">
<item>identification of the cell</item>
<item>flexibility of the membrane</item>
<item>strengthening the membrane</item>
<item>channels through membrane</item>
</list>
</problem>
<solution id="fs-id2229701">
<label/>
<para id="fs-id1912495">A</para>
</solution>
</exercise>
<exercise id="fs-idm71000716">
<problem id="fs-idp81418443"><para id="fs-idm74380428">Vísindamaður ber saman samsetningu frumuhimnu dýrs frá Miðjarðarhafsströndinni við dýr úr Mojave-eyðimörkinni. Hvaða tilgáta er líklegust til að vera rétt?</para>
<list id="fs-idm67922767" list-type="enumerated" number-style="lower-alpha">
<item>The cells from the Mediterranean coast animal will have more fluid plasma membranes.</item>
<item>The cells from the Mojave Desert animal will have a higher cholesterol concentration in the plasma membranes.</item>
<item>The cells’ plasma membranes will be indistinguishable.</item>
<item>The cells from the Mediterranean coast animal will have a higher glycoprotein content, while the cells from the Mojave Desert animal will have a higher lipoprotein content.</item>
</list>
</problem>
<solution id="fs-idm40512371"><label/>
<para id="fs-idm200102077">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1626493" class="critical-thinking">
<title>Gagnrýnin hugsun</title>
<exercise id="fs-id1520191"><problem id="fs-id1288365">
<para id="fs-id1809118">Hvers vegna er það hagstætt fyrir frumuhimnuna að vera vökvakennd?</para></problem>
<solution id="fs-id1404963"><label/>
<para id="fs-id1967384">Vökvakenndur eiginleiki frumuhimnunnar veitir frumunni meiri sveigjanleika en ef himnan væri stíf. Hann leyfir einnig hreyfingu himnuíhluta, sem er nauðsynlegt fyrir sumar tegundir flutnings yfir himnuna.</para>
</solution>
</exercise>
<exercise id="fs-id1769864">
<problem id="fs-id1424163">
<para id="fs-id2273314">Hvers vegna hafa fosfólípíð tilhneigingu til að raða sér sjálfkrafa í eitthvað sem líkist himnu?</para></problem>
<solution id="fs-id1797293"><label/>
<para id="fs-id2177121">Vatnsfælnu, óskautuðu svæðin verða að raðast saman til að byggingin hafi lágmarks stöðuorku og þar af leiðandi meiri stöðugleika. Fitusýruhalar fosfólípíðanna geta ekki blandast vatni, en fosfat-„haus“ sameindarinnar getur það. Þess vegna snýr hausinn að vatni og halinn að öðrum lípíðum.</para></solution>
</exercise>
<exercise id="fs-idm71000717">
<problem id="fs-idp81418444"><para id="fs-idm74380429">Hvernig getur fruma notað úthimnuprótín sem viðtaka til að senda boð inn í frumuna?</para>
</problem>
<solution id="fs-idm40512372"><label/>
<para id="fs-idm200102078">Úthimnuprótín geta bundist öðrum sameindum í utanfrumurýminu. Hins vegar geta þau ekki sent boð beint inn í frumuna þar sem þau hafa ekki himnufar (svæði sem fer í gegnum frumuhimnuna inn í frumuna). Þau verða að tengjast gegnhimnuprótínum til að koma boðunum áfram inn í frumuna.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id2017376">
<term>tvígæf (e. amphiphilic)</term>
<meaning id="fs-id2017376-meaning">sameind sem hefur bæði skautað eða hlaðið svæði og óskautað eða óhlaðið svæði sem getur haft víxlverkun við bæði vatnssækið og vatnsfælið umhverfi</meaning>
</definition>
<definition id="fs-id1808839">
<term>vökvamósaíklíkan (e. fluid mosaic model)</term>
<meaning id="fs-id1808839-meaning">lýsir byggingu frumuhimnunnar sem mósaík úr einingum, þar á meðal fosfólípíðum, kólesteróli, prótínum, glýkóprótínum og glýkólípíðum (sykrukeðjur tengdar við prótín eða lípíð), sem leiðir af sér fljótandi eiginleika (vökvi)</meaning>
</definition>
<definition id="fs-id1797326">
<term>gljúkólípíð (e. glycolipid)</term>
<meaning id="fs-id1797326-meaning">sameind úr kolvetnum og lípíðum</meaning>
</definition>
<definition id="fs-id1594552">
<term>gljúkóprótín (e. glycoprotein)</term>
<meaning id="fs-id1594552-meaning">sameind úr kolvetnum og prótínum</meaning>
</definition>
<definition id="fs-id1986487">
<term>vatnssækinn (e. hydrophilic)</term>
<meaning id="fs-id1986487-meaning">sameind sem getur tengst vatni; „vatnselskandi“</meaning>
</definition>
<definition id="fs-id2292206">
<term>vatnsfælinn (e. hydrophobic)</term>
<meaning id="fs-id2292206-meaning">sameind sem getur ekki tengst vatni; „vatnshatandi“</meaning>
</definition>
<definition id="fs-id2012482">
<term>innra himnuprótín (e. integral protein)</term>
<meaning id="fs-id2012482-meaning">prótín sem er fellt inn í byggingu himnunnar og hefur mikil víxlverkun við kolefniskeðjur himnulípíða og nær oft í gegnum himnuna</meaning>
</definition>
<definition id="fs-id1756431">
<term>ytra himnuprótín (e. peripheral protein)</term>
<meaning id="fs-id1756431-meaning">prótín á yfirborði frumuhimnunnar, annaðhvort á ytra eða innra borði hennar</meaning>
</definition>
</glossary>
</document>