<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66372</md:content-id>
  <md:title>Inngangur</md:title>
  <md:abstract/>
  <md:uuid>13e0e95a-8a94-49de-947d-beedb3062923</md:uuid>
</metadata>

<content>
<figure id="fig-ch05_00_00" class="splash"><media id="fs-id2026471" alt="This photo shows the hustle and bustle of Grand Central Station.">
<image mime-type="image/jpg" src="../../media/Figure_05_00_00.jpg" width="600"/>
</media>
<caption>Þrátt fyrir ys og þys virðist Grand Central Station starfa með mikilli skipulagningu: Fólk og hlutir fara milli staða, fara yfir eða halda sig innan ákveðinna marka og mynda stöðugt flæði sem hluti af stærri starfsemi. Á hliðstæðan hátt felur starfsemi frumuhimnu í sér hreyfingu innan frumunnar og yfir mörk hennar. (heimild: breytt útgáfa af verki eftir Randy Le’Moine)</caption>
</figure>
<para id="fs-id1760605">Frumuhimnan, einnig kölluð frymishimna, hefur mörg hlutverk en það mikilvægasta er að afmarka frumuna og viðhalda starfsemi hennar. Frumuhimnan er valgegndræp. Það þýðir að himnan hleypir sumum efnum frjálst inn í eða út úr frumunni á meðan önnur efni komast ekki jafn greiðlega yfir heldur þurfa sérhæfða byggingu og stundum jafnvel orkufjárfestingu til þess.</para>
</content>
</document>