<document xmlns="http://cnx.rice.edu/cnxml">
<title>Óvirkur flutningur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66374</md:content-id>
  <md:title>Óvirkur flutningur</md:title>
  <md:abstract><para id="para-00001">Þegar þú hefur lokið við þennan kafla munt þú geta gert eftirfarandi:</para><list id="list-00001"><item>Útskýrt hvers vegna og hvernig óvirkur flutningur á sér stað</item><item>Skilið ferli osmósu og flæðis</item><item>Skilgreint tónisitet og mikilvægi þess fyrir óvirkan flutning</item></list></md:abstract>
  <md:uuid>c72e42de-7fe3-4645-8e14-67e79dd6edbc</md:uuid>
</metadata>

<content>
<para id="fs-id2054981">Frumuhimnur verða að leyfa tilteknum efnum að komast inn í og út úr frumu og koma í veg fyrir að sum skaðleg efni komist inn og að sum nauðsynleg efni fari út. Með öðrum orðum eru frumuhimnur <term id="term-00001">valgegndræpar (e. selectively permeable)</term> (hálfgegndræpar) – þær leyfa sumum efnum að fara í gegn en ekki öðrum. Ef þær myndu missa þennan valhæfileika gæti fruman ekki lengur viðhaldið sér og myndi eyðileggjast. Sumar frumur þurfa meira magn af tilteknum efnum. Þær verða að hafa leið til að afla sér þessara efna úr utanfrumuvökva. Þetta getur gerst óvirkt, þar sem ákveðin efni fara fram og til baka, eða fruman getur haft sérstaka ferla sem auðvelda flutning. Sum efni eru svo mikilvæg fyrir frumu að hún eyðir hluta af orku sinni, með því að vatnsrjúfa adenósínþrífosfat (ATP), til að afla sér þessara efna. Rauð blóðkorn nota hluta af orku sinni einmitt í þetta. Flestar frumur eyða meirihluta orku sinnar í að viðhalda ójafnvægi natríum- og kalíumjóna milli innra og ytra byrðis frumunnar, sem og í próteinmyndun.</para>
<para id="fs-id1464026">Beinustu form himnuflutnings eru óvirk. <term id="term-00002">Óvirkur flutningur (e. passive transport)</term> er náttúrulegt fyrirbæri og krefst þess ekki að fruman beiti neinni orku til að koma hreyfingunni til leiðar. Í óvirkum flutningi færast efni frá svæði með hærri styrk yfir á svæði með lægri styrk. Í eðlisfræðilegu rými þar sem styrkur eins efnis er breytilegur er <term id="term-00003">styrkfallandi (e. concentration gradient)</term>.</para>
<section id="fs-id1309562">
<title>Valgegndræpi</title>
<para id="fs-id2138380">Frumuhimnur eru ósamhverfar: innra byrði himnunnar er ekki eins og ytra byrði hennar. Talsverður munur er á uppröðun fosfólípíða og próteina milli blaðanna tveggja sem mynda himnuna. Á innra byrði himnunnar þjóna sum prótein því hlutverki að festa himnuna við þræði frumugrindarinnar. Á ytra byrði himnunnar eru jaðarprótein sem bindast þáttum utanfrumuefnis. Kolvetni, sem eru tengd lípíðum eða próteinum, eru einnig á ytra yfirborði frumuhimnunnar. Þessar kolvetnasamstæður hjálpa frumunni að binda nauðsynleg efni í utanfrumuvökvanum. Þetta eykur verulega á valgegndræpi frumuhimnunnar (<link target-id="fig-ch05_02_01"/>).</para>
<figure id="fig-ch05_02_01"><media id="fs-id1712645" alt="This illustration shows that the inside and outside of a plasma membrane are different, with the exterior covered in the spherical heads, and the interior filled with the strandlike tails.">
<image mime-type="image/jpg" src="../../media/Figure_05_02_01-8fd6.jpg" width="600"/>
</media>

<caption>Ytra yfirborð frumuhimnunnar er ekki eins og innra yfirborð hennar. Heimild: Rao, A., Ryan, K., Fletcher, S., Hawkins, A. og Tag, A. Líffræðideild, Texas A&amp;M University.</caption></figure>
<para id="fs-id1248539">Hafðu í huga að frumuhimnur eru tvígæfar: Þær hafa vatnssækin og vatnsfælin svæði. Þessi eiginleiki hjálpar sumum efnum að komast í gegnum himnuna og hindrar flutning annarra. Óskautuð og fituleysanleg efni með lágan mólmassa geta auðveldlega smogið í gegnum vatnsfælin lípíðkjarna himnunnar. Efni eins og fituleysanlegu vítamínin A, D, E og K komast auðveldlega í gegnum frumuhimnur í meltingarvegi og öðrum vefjum. Fituleysanleg lyf og hormón komast einnig auðveldlega inn í frumur og flytjast greiðlega inn í vefi og líffæri líkamans. Súrefnis- og koltvísýringssameindir hafa enga hleðslu og fara í gegnum himnur með einföldu flæði.</para>
<para id="fs-id1595889">Skautuð efni valda himnunni vandræðum. Þótt sumar skautaðar sameindir tengist auðveldlega ytra byrði frumunnar geta þær ekki auðveldlega farið í gegnum lípíðkjarna frumuhimnunnar. Auk þess, þótt litlar jónir gætu auðveldlega smogið í gegnum bilin í mósaík himnunnar, kemur hleðsla þeirra í veg fyrir það. Jónir eins og natríum, kalíum, kalsíum og klóríð verða að hafa sérstakar leiðir til að komast í gegnum frumuhimnur. Einfaldar sykrur og amínósýrur þurfa einnig hjálp ýmissa himnupróteina (ganga) til að flytja sig yfir frumuhimnur.</para>
</section>
<section id="fs-id1569987">
<title>Flæði</title>
<section id="fs-id1443544">
<title>Þættir sem hafa áhrif á flæði</title>
<para id="fs-id1481453">Sameindir hreyfast stöðugt á slembinn hátt, á hraða sem fer eftir massa þeirra, umhverfi og magni varmaorku sem þær búa yfir, sem aftur er fall af hitastigi. Þessi hreyfing skýrir flæði sameinda í gegnum hvaða miðil sem þær eru í. Efni færist inn í hvaða rými sem er tiltækt þar til það dreifist jafnt um allt. Eftir að efni hefur flætt að fullu um rými og styrkfallandi þess hefur verið eytt, munu sameindirnar enn hreyfast um í rýminu, en engin <emphasis effect="italics">net</emphasis> hreyfing verður á fjölda sameinda frá einu svæði til annars. Við köllum þennan skort á styrkfallanda, þar sem efnið hefur enga hreina hreyfingu, kvikt jafnvægi. Þótt flæði haldi áfram í viðurvist styrkfallanda efnis, hafa nokkrir þættir áhrif á flæðihraðann.</para>
<list id="fs-id1454570" list-type="bulleted">
<item>Umfang styrkfallandans: Því meiri sem styrkmunurinn er, því hraðara er flæðið. Því nær sem dreifing efnisins kemst jafnvægi, því hægari verður flæðihraðinn.</item>
<item>Massi sameindanna sem flæða: Þyngri sameindir hreyfast hægar; því flæða þær hægar. Hið gagnstæða gildir um léttari sameindir.</item>
<item>Hitastig: Hærra hitastig eykur orkuna og þar með hreyfingu sameindanna, sem eykur flæðihraðann. Lægra hitastig dregur úr orku sameindanna og dregur þannig úr flæðihraða.</item>
<item>Eðlisþéttleiki leysis: Eftir því sem eðlisþéttleiki leysis eykst, minnkar flæðihraðinn. Sameindirnar hægja á sér vegna þess að þær eiga erfiðara með að komast í gegnum þéttari miðilinn. Ef miðillinn er gisinn eykst flæðið. Þar sem frumur nota aðallega flæði til að flytja efni innan umfrymisins, mun hvers kyns aukning á eðlisþéttleika umfrymisins hindra hreyfingu efnanna. Dæmi um þetta er einstaklingur sem þjáist af vökvaskorti. Þegar frumur líkamans tapa vatni minnkar flæðihraðinn í umfryminu og starfsemi frumnanna versnar. Taugafrumur eru gjarnan mjög viðkvæmar fyrir þessum áhrifum. Vökvaskortur leiðir oft til meðvitundarleysis og hugsanlega dás vegna minnkaðs flæðihraða innan frumnanna.</item>
<item>Leysni: Eins og við ræddum áður fara óskautuð eða fituleysanleg efni auðveldar í gegnum frumuhimnur en skautuð efni, sem leyfir hraðari flæðihraða.</item>
<item>Yfirborðsflatarmál og þykkt frumuhimnu: Aukið yfirborðsflatarmál eykur flæðishraðann en þykkari himna dregur úr honum.</item>
<item>Farin vegalengd: Því lengri vegalengd sem efni þarf að fara, því hægari er flæðishraðinn. Þetta setur efri mörk á stærð frumna. Stór, kúlulaga fruma mun deyja vegna þess að næringarefni eða úrgangsefni geta ekki náð til miðju frumunnar eða komist frá henni. Þess vegna verða frumur annaðhvort að vera litlar, eins og margir dreifkjörnungar, eða flatar, eins og margir einfruma heilkjörnungar.</item>
</list>
<para id="fs-id1768863">Afbrigði af flæði er síun. Við síun flyst efni eftir styrkfallanda sínum í gegnum himnu. Stundum eykur þrýstingur flæðishraðann og veldur því að efnin síast hraðar. Þetta gerist í nýrunum, þar sem blóðþrýstingur þrýstir miklu magni af vatni og meðfylgjandi uppleystum efnum, eða <term id="term-00005">uppleystum efnum (e. solutes)</term>, út úr blóðinu og inn í nýrnapíplurnar. Flæðishraðinn í þessu tilviki er nánast algjörlega háður þrýstingi. Ein af afleiðingum hás blóðþrýstings er að prótein birtist í þvagi, sem óeðlilega hár þrýstingur „kreistir í gegn“.</para>
</section>
<para id="fs-id2051346"><term id="term-00004">Flæði (e. diffusion)</term> er óvirkur flutningsferill. Eitt efni flyst frá svæði með háan styrk yfir á svæði með lágan styrk þar til styrkurinn er jafn yfir allt rýmið. Þú þekkir flæði efna í gegnum loftið. Hugsaðu þér til dæmis að einhver opni flösku af ammoníaki í herbergi fullu af fólki. Ammoníakgasið er í hæsta styrk sínum í flöskunni. Lægsti styrkur þess er við jaðra herbergisins. Ammoníakgufan mun flæða, eða dreifast, frá flöskunni og smám saman mun fleira og fleira fólk finna lyktina af ammoníakinu eftir því sem það dreifist. Efni flytjast innan umfrymis frumunnar með flæði og ákveðin efni flytjast í gegnum frumuhimnuna með flæði (<link target-id="fig-ch05_02_02"/>). Flæði krefst engrar orku. Þvert á móti eru styrkfallandar eins konar stöðuorka, sem losnar þegar fallandinn jafnast út.</para>
<figure id="fig-ch05_02_02"><media id="fs-id873679" alt="The left part of this illustration shows a substance on one side of a membrane only, in the extracellular fluid. The middle part shows that, after some time, some of the substance has diffused across the plasma membrane, from the extracellular fluid and into the cytoplasm. The right part shows that, after more time, an equal amount of the substance is on each side of the membrane.">
<image mime-type="image/jpg" src="../../media/Figure_05_02_02-9936.jpg" width="600"/>
</media>

<caption>Flæði í gegnum gegndræpa himnu flytur efni frá svæði með háan styrk (utanfrumuvökvi, í þessu tilviki) niður eftir styrkfallanda sínum (inn í umfrymið). (heimild: breyting á verki eftir Mariana Ruiz Villareal)</caption></figure>
<para id="fs-id846110">Hvert einstakt efni í miðli, svo sem utanfrumuvökva, hefur sinn eigin styrkfallanda, óháð styrkfallöndum annarra efna. Auk þess mun hvert efni flæða í samræmi við þann fallanda. Innan kerfis verður mismunandi flæðishraði ýmissa efna í miðlinum.</para>
</section>
<section id="fs-id1708074">
<title>Studdur flutningur</title>
<section id="fs-id1778201">
<title>Göng</title>
<para id="fs-id1805576">Þau himnuprótein sem taka þátt í studdum flutningi eru <term id="term-00007">flutningsprótein (e. transport proteins)</term> og þau virka annaðhvort sem göng fyrir efnið eða sem burðarprótein. Í báðum tilvikum eru þau gegnhimnuprótein. Göng eru sértæk fyrir efnið sem er flutt. <term id="term-00008">Gangaprótein (e. channel proteins)</term> hafa vatnssækin svæði sem snúa að innanfrumu- og utanfrumuvökva. Auk þess hafa þau vatnssækin göng í gegnum kjarna sinn sem mynda vökvað op í gegnum himnulögin (<link target-id="fig-ch05_02_03"/>). Flutningur í gegnum göngin gerir skautuðum efnasamböndum kleift að forðast óskautaða miðlag frumuhimnunnar sem annars myndi hægja á eða koma í veg fyrir að þau kæmust inn í frumuna. <term id="term-00009">Vatnsgöng (e. aquaporins)</term> eru gangaprótein sem leyfa vatni að fara í gegnum himnuna á mjög miklum hraða.</para>
<figure id="fig-ch05_02_03"><media id="fs-id1788441" alt="This illustration shows two channel proteins in the plasma membrane. One protein is labeled gate closed, and there is no space for particles to pass through.  The other is labeled gate open, and there is a space for substances to pass through.  Substances of the same type appear on both sides of the membrane near the open-gated protein.">
<image mime-type="image/jpg" src="../../media/Figure_05_02_04-fcc1.jpg" width="320"/>
</media>

<caption>Jónagangaprótein. Jónagangaprótein eru hliðuð. Þegar þau eru lokuð geta engar jónir farið í gegnum þau. Hins vegar, þegar göng opnast, flæða valdar jónir í gegnum þau. Gangaprótein eru mjög sértæk og hleypa aðeins ákveðinni jón eða undirmengi jóna í gegn. Heimild: Rao, A., Ryan, K., Tag, A. og Fletcher, S. Líffræðideild, Texas A&amp;M University.</caption></figure>
<para id="fs-id2051156">Gangaprótein eru annaðhvort alltaf opin eða þau eru „hliðuð“, sem stjórnar opnun ganganna. Þegar ákveðin jón binst gangapróteininu getur það stjórnað opnuninni, eða aðrir ferlar eða efni geta komið við sögu. Í sumum vefjum fara natríum- og klóríðjónir frjálslega í gegnum opin göng, en í öðrum vefjum verður hlið að opnast til að leyfa flutning. Dæmi um þetta er í nýrunum, þar sem báðar gerðir ganga finnast í mismunandi hlutum nýrnapíplanna. Frumurnar sem taka þátt í að senda rafboð, svo sem tauga- og vöðvafrumur, hafa hliðuð göng fyrir natríum, kalíum og kalsíum í himnum sínum. Opnun og lokun þessara ganga breytir hlutfallslegum styrk þessara jóna á gagnstæðum hliðum himnunnar, sem leiðir til þess að rafboð berast auðveldar eftir himnum (í tilfelli taugafrumna) eða til vöðvasamdráttar (í tilfelli vöðvafrumna).</para>
</section>
<section id="fs-id677498">
<title>Burðarprótein</title>
<para id="fs-id1507066">Önnur tegund próteina sem er felld inn í frumuhimnuna er <term id="term-00010">burðarprótein (e. carrier protein)</term>. Þetta vel nefnda prótein binst efni og kallar þannig fram breytingu á eigin lögun, sem flytur bundnu sameindina utan frá frumunni og inn í hana (<link target-id="fig-ch05_02_04"/>); eftir styrkfallandanum getur efnið færst í gagnstæða átt. Burðarprótein eru yfirleitt sértæk fyrir eitt efni. Þessi sértækni eykur heildarsértækni frumuhimnunnar. Vísindamenn skilja illa nákvæmlega hvernig lögunarbreytingin verður. Prótein geta breytt lögun þegar vetnistengi þeirra verða fyrir áhrifum, en það skýrir ef til vill ekki þennan feril að fullu. Hvert burðarprótein er sértækt fyrir eitt efni og það er takmarkaður fjöldi þessara próteina í hverri himnu. Þetta getur valdið vandræðum við að flytja nægilegt efni til að fruman geti starfað eðlilega. Þegar öll próteinin eru bundin við bindla sína eru þau mettuð og flutningshraðinn er í hámarki. Að auka styrkfallandann á þessum tímapunkti mun ekki leiða til aukins flutningshraða.</para>
<figure id="fig-ch05_02_04"><media id="fs-id2019240" alt="This illustration shows a carrier protein embedded in the membrane with an opening that initially faces the extracellular surface, labeled the hydrophilic pocket. After a substance binds the carrier, it changes shape so that the opening faces the cytoplasm. The change is labeled conformational change. After, the substance is released.">
<image mime-type="image/jpg" src="../../media/Figure_05_02_05-71ff.jpg" width="600"/>
</media>

<caption>Sum efni geta færst niður eftir styrkfallanda sínum yfir frumuhimnuna með hjálp burðarpróteina. Burðarprótein breyta lögun þegar þau flytja sameindir yfir himnuna. Heimild: Rao, A., Tag, A. og Fletcher, S. Líffræðideild, Texas A&amp;M University.</caption></figure>
<para id="fs-id1378540">Dæmi um þetta ferli á sér stað í nýrunum. Í einum hluta síar nýrað glúkósa, vatn, sölt, jónir og amínósýrur sem líkaminn þarfnast. Þessi síuvökvi, sem inniheldur glúkósa, er síðan endurupptekinn í öðrum hluta nýrans. Þar sem aðeins er til takmarkaður fjöldi burðarpróteina fyrir glúkósa, ef meiri glúkósi er til staðar en próteinin ráða við, er umframmagninu ekki flutt og líkaminn skilur það út með þvagi. Hjá sykursjúkum einstaklingi er talað um að „glúkósi leki út í þvagið“. Annar hópur burðarpróteina, glúkósaflutningsprótein, eða GLUTs, tekur þátt í flutningi glúkósa og annarra hexósasykra í gegnum frumuhimnur innan líkamans.</para>
<para id="fs-id1704998">Ganga- og burðarprótein flytja efni á mismunandi hraða. Gangaprótein flytja mun hraðar en burðarprótein. Gangaprótein auðvelda flæði á hraða tugmilljóna sameinda á sekúndu; á meðan vinna burðarprótein á hraða þúsund til milljón sameinda á sekúndu.</para>
</section>
<para id="fs-id1772383">Í <term id="term-00006">auðvelduðum flutningi (e. facilitated transport)</term>, eða auðvelduðu flæði, flæða efni yfir frumuhimnuna með hjálp himnupróteina. Styrkfallandi er til staðar sem myndi leyfa þessum efnum að flæða inn í frumuna án þess að eyða frumuorku. Hins vegar eru þessi efni skautaðar sameindajónir sem vatnsfælnir hlutar frumuhimnunnar hrinda frá sér. Prótein fyrir auðveldaðan flutning verja þessi efni fyrir fráhrindikrafti himnunnar og leyfa þeim að flæða inn í frumuna.</para>
<para id="eip-id1169464282436">Efnið sem er flutt festist fyrst við prótein- eða glýkópróteinviðtaka á ytra yfirborði frumuhimnunnar. Þetta gerir kleift að fjarlægja efni úr utanfrumuvökvanum sem fruman þarfnast. Efnin fara síðan yfir í sérstök innfelld prótein sem auðvelda flutning þeirra. Sum þessara innfelldu próteina eru samansafn af beta-fellingum sem mynda op eða göng í gegnum tvöfalda fosfólípíðlagið. Önnur eru burðarprótein sem bindast efninu og aðstoða við flæði þess í gegnum himnuna.</para>
</section>
<section id="fs-id1439092">
<title>Osmósa</title>
<section id="fs-id1355559">
<title>Verkunarháttur</title>
<para id="fs-id1443145">Osmósa er sérstakt tilfelli af flæði. Vatn, eins og önnur efni, færist frá svæði með háan styrk frjálsra vatnssameinda yfir á svæði með lágan styrk frjálsra vatnssameinda. Augljós spurning er hvað fær vatn yfirleitt til að hreyfast? Ímyndaðu þér bikarglas með hálfgegndræpri himnu sem skilur að tvær hliðar eða helminga (<link target-id="fig-ch05_02_05"/>). Á báðum hliðum himnunnar er vatnsborðið það sama, en það er mismunandi styrkur uppleystra efna, eða <term id="term-00011">uppleystra efna (e. solute)</term>, sem geta ekki farið yfir himnuna (annars myndi uppleysta efnið sem færi yfir himnuna jafna styrkinn á hvorri hlið). Ef rúmmál lausnarinnar á báðum hliðum himnunnar er það sama, en styrkur uppleystu efnanna er mismunandi, þá er mismunandi magn af vatni, leysinum, á hvorri hlið himnunnar.</para>
<figure id="fig-ch05_02_05">
<media id="fs-id1378392" alt="This illustration shows a container whose contents are separated by a semipermeable membrane. Initially, there is a high concentration of solute on the right side of the membrane and a low concentration of the left. Over time, water diffuses across the membrane toward the side of the container that initially had a higher concentration of solute (lower concentration of water). As a result of osmosis, the water level is higher on this side of the membrane, and the solute concentration is the same on both sides.">
<image mime-type="image/jpg" src="../../media/Figure_05_02_06-d985.jpg" width="320"/>
</media>
<caption>Í osmósu færist vatn alltaf frá svæði með hærri vatnsstyrk yfir á svæði með lægri styrk. Á skýringarmyndinni getur uppleysta efnið ekki farið í gegnum valgegndræpu himnuna, en vatnið getur það.</caption>
</figure>
<para id="fs-id1690710">Til að útskýra þetta, ímyndaðu þér tvö full vatnsglös. Í öðru er ein teskeið af sykri; en í hinu er kvartbolli af sykri. Ef heildarrúmmál lausnanna í báðum glösum er það sama, hvort glasið inniheldur meira vatn? Vegna þess að mikið magn sykurs í seinna glasinu tekur mun meira pláss en teskeiðin af sykri í fyrra glasinu, þá er meira vatn í fyrra glasinu.</para>
<para id="fs-id1778807">Ef við snúum aftur að dæminu með bikarglasið, mundu að það er með blöndu uppleystra efna á hvorri hlið himnunnar. Meginregla flæðis er sú að sameindir hreyfast um og dreifast jafnt um miðilinn ef þær geta. Hins vegar mun aðeins efnið sem getur komist í gegnum himnuna flæða í gegnum hana. Í þessu dæmi getur uppleysta efnið ekki flætt í gegnum himnuna, en vatnið getur það. Vatn hefur styrkfallanda í þessu kerfi. Þannig mun vatn flæða niður styrkfallanda sinn, fara yfir himnuna yfir á þá hlið þar sem það er í minni styrk. Þetta flæði vatns í gegnum himnuna – osmósa – mun halda áfram þar til styrkfallandi vatnsins verður núll eða þar til vökvastöðuþrýstingur vatnsins jafnar osmósuþrýstinginn. Osmósa á sér stöðugt stað í lifandi kerfum.</para>
</section>
<para id="fs-id1538230">Osmósa er hreyfing frjálsra vatnssameinda í gegnum hálfgegndræpa himnu í samræmi við styrkfallanda vatnsins yfir himnuna, sem er í öfugu hlutfalli við styrk uppleystu efnanna. Á meðan flæði flytur efni yfir himnur og innan frumna, flytur osmósa <emphasis effect="italics">aðeins vatn</emphasis> yfir himnu og himnan takmarkar flæði uppleystu efnanna í vatninu. Það kemur ekki á óvart að vatnsgöngin sem auðvelda vatnsflutning gegna stóru hlutverki í osmósu, mest áberandi í rauðum blóðkornum og himnum nýrnapípla.</para>
</section>
<section id="fs-id1962154">
<title>Tónisitet</title>
<section id="fs-id1437221">
<title>Hýpótónískar lausnir</title>
<para id="fs-id2026434">Vísindamenn nota þrjú hugtök – hýpótónísk, ísótónísk og hýpertónísk – til að tengja ósmólaritet frumunnar við ósmólaritet utanfrumuvökvans sem inniheldur frumurnar. Í <term id="term-00014">hýpótónískri (e. hypotonic)</term> stöðu hefur utanfrumuvökvinn lægra ósmólaritet en vökvinn inni í frumunni og vatn fer inn í frumuna. (Í lifandi kerfum er viðmiðunarpunkturinn alltaf umfrymið, þannig að forskeytið <emphasis effect="italics">hýpó</emphasis>- þýðir að utanfrumuvökvinn hefur lægri styrk uppleystra efna, eða lægra ósmólaritet, en umfrymi frumunnar.) Það þýðir líka að utanfrumuvökvinn hefur hærri vatnsstyrk í lausninni en fruman. Í þessari stöðu mun vatn fylgja styrkfallanda sínum og fara inn í frumuna.</para>
</section>
<section id="fs-id1341136">
<title>Hýpertónískar lausnir</title>
<para id="fs-id1694814">Varðandi <term id="term-00015">hýpertóníska (e. hypertonic)</term> lausn, vísar forskeytið <emphasis effect="italics">hýper</emphasis>- til þess að utanfrumuvökvinn hefur hærra ósmólaritet en umfrymi frumunnar; þess vegna inniheldur vökvinn minna vatn en fruman. Vegna þess að fruman hefur tiltölulega hærri vatnsstyrk mun vatn fara út úr frumunni.</para>
</section>
<section id="fs-id2072799">
<title>Ísótónískar lausnir</title>
<para id="fs-id1804577">Í <term id="term-00016">ísótónískri lausn (e. isotonic)</term> hefur utanfrumuvökvinn sama ósmólarstyrk og fruman. Ef ósmólarstyrkur frumunnar er sá sami og utanfrumuvökvans verður engin nettóhreyfing vatns inn í eða út úr frumunni, þótt vatn muni samt sem áður hreyfast fram og til baka. Blóðfrumur og plöntufrumur í hypertónískum, ísótónískum og hypotónískum lausnum taka á sig einkennandi útlit (<link target-id="fig-ch05_02_06"/>).</para>
<note id="fs-id1640372" class="visual-connection">
<para id="fs-id1723475"><media id="fs-id1999972" alt="The left part shows bloated red blood cells, lysed, bathed in a hypotonic solution. The middle part shows healthy red blood cells bathed in an isotonic solution, and the right part of this illustration shows shriveled red blood cells bathed in a hypertonic solution."><image mime-type="image/png" src="../../media/Figure_05_02_07.png"/></media> Sýndar eru þrjár mismunandi aðstæður sem varða rauð blóðkorn (RBC). Vinstri: Rauðu blóðkorni er komið fyrir í hypotónískri lausn, þar sem styrkur uppleystra efna í vökvanum í kring er lægri en í frumunni, sem veldur því að vatn streymir inn í rauða blóðkornið og leiðir til frumurofs. Miðja: Engin nettóhreyfing vatns er inn í eða út úr frumunni þar sem styrkur uppleystra efna inni í frumunni er jafn eða ísótónískur við vökvann í kring. Hægri: Rauðu blóðkorni er komið fyrir í hypertónískri lausn, þar sem styrkur uppleystra efna í vökvanum í kring er meiri en í frumunni, sem veldur því að vatn streymir út úr frumunni og út í vökvann í kring. Þetta veldur því að rauða blóðkornið skreppur saman. Heimild: Tag, A., Rao, A., Hawkins, A og Fletcher, S. Líffræðideild, Texas A&amp;M University.<figure id="fig-ch05_02_06">

<caption>Sýndar eru þrjár mismunandi aðstæður sem varða rauð blóðkorn (RBC). Vinstri: Rauðu blóðkorni er komið fyrir í hypotónískri lausn, þar sem styrkur uppleystra efna í vökvanum í kring er lægri en í frumunni, sem veldur því að vatn streymir inn í rauða blóðkornið og leiðir til frumurofs. Miðja: Engin nettóhreyfing vatns er inn í eða út úr frumunni þar sem styrkur uppleystra efna inni í frumunni er jafn eða ísótónískur við vökvann í kring. Hægri: Rauðu blóðkorni er komið fyrir í hypertónískri lausn, þar sem styrkur uppleystra efna í vökvanum í kring er meiri en í frumunni, sem veldur því að vatn streymir út úr frumunni og út í vökvann í kring. Þetta veldur því að rauða blóðkornið skreppur saman. Heimild: Tag, A., Rao, A., Hawkins, A og Fletcher, S. Líffræðideild, Texas A&amp;M University.</caption></figure></para><para id="fs-id1768681">Læknir sprautar sjúkling með því sem læknirinn telur vera ísótóníska saltlausn. Sjúklingurinn deyr og krufning leiðir í ljós að mörg rauð blóðkorn hafa eyðilagst. Telur þú að lausnin sem læknirinn sprautaði hafi í raun verið ísótónísk?</para>
</note>
<note id="fs-id1512071" class="interactive">
<para id="fs-id1808984">Til að sjá myndband sem sýnir dreifingarferlið í lausnum, farðu á þennan <link url="https://openstax.org/l/dispersion">site</link>.</para>
</note>
</section>
<para id="fs-id1385884"><term id="term-00012">Tónisitet (e. tonicity)</term> lýsir því hvernig utanfrumulausn getur breytt rúmmáli frumu með því að hafa áhrif á osmósu. Tónisitet lausnar er oft í beinu samhengi við ósmólarstyrk lausnarinnar. <term id="term-00013">Ósmólarstyrkur (e. osmolarity)</term> lýsir heildarstyrk uppleystra efna í lausninni. Lausn með lágan ósmólarstyrk hefur fleiri vatnssameindir miðað við fjölda uppleystra agna. Lausn með háan ósmólarstyrk hefur færri vatnssameindir miðað við uppleystar agnir. Í aðstæðum þar sem himna sem er gegndræp fyrir vatni, en ekki fyrir uppleysta efninu, aðskilur tvo mismunandi ósmólarstyrki, mun vatn færast frá þeirri hlið himnunnar sem hefur lægri ósmólarstyrk (og meira vatn) yfir á hliðina með hærri ósmólarstyrk (og minna vatn). Þessi áhrif eru rökrétt ef þú manst að uppleysta efnið getur ekki farið yfir himnuna og því færist eini þátturinn í kerfinu sem getur hreyft sig — vatnið — meðfram sínum eigin styrkfallanda. Mikilvægur greinarmunur sem varðar lifandi kerfi er að ósmólarstyrkur mælir fjölda agna (sem geta verið sameindir) í lausn. Þess vegna getur lausn sem er skýjuð af frumum haft lægri ósmólarstyrk en tær lausn, ef seinni lausnin inniheldur fleiri uppleystar sameindir en þar eru frumur.</para>
</section>
<section id="fs-id1809183">
<title>Tónisitet í lifandi kerfum</title>
<para id="fs-id1479541">Í undirtónísku umhverfi fer vatn inn í frumu og hún þenst út. Í jafntónísku ástandi er hlutfallslegur styrkur uppleystra efna og leysis jafn beggja vegna himnunnar. Enginn nettó vatnsflutningur á sér stað; því verður engin breyting á stærð frumunnar. Í yfirtónískri lausn fer vatn úr frumu og hún skreppur saman. Ef annaðhvort undir- eða yfirtónískt ástand verður of mikið, skerðist starfsemi frumunnar og hún getur eyðilagst.</para>
<para id="fs-id1696398">Rautt blóðkorn springur, eða rofnar, þegar það þenst út umfram það sem frumuhimnan þolir. Mundu að himnan líkist mósaíkmynd, með aðskildum bilum milli sameindanna sem mynda hana. Ef fruman þenst út og bilin milli lípíða og próteina verða of stór, mun fruman brotna í sundur.</para>
<para id="fs-id2273391">Á hinn bóginn, þegar of mikið vatn fer úr rauðu blóðkorni, skreppur fruman saman, eða verður að garðfrumu. Þetta hefur þau áhrif að uppleystu efnin sem eftir eru í frumunni þéttast, sem gerir umfrymið þéttara og truflar flæði innan frumunnar. Starfsgeta frumunnar skerðist og getur einnig leitt til dauða hennar.</para>
<para id="fs-id1778350">Ýmsar lífverur hafa leiðir til að stjórna áhrifum osmósu — ferli sem við köllum osmósustjórnun. Sumar lífverur, svo sem plöntur, sveppir, bakteríur og sumar frumverur, hafa frumuveggi sem umlykja frumuhimnuna og koma í veg fyrir frumurof í undirtónískri lausn. Frumuhimnan getur aðeins þanist út að mörkum frumuveggjarins, svo fruman rofnar ekki. Umfrymið í plöntum er alltaf örlítið yfirtónískt miðað við umhverfi frumunnar og vatn mun alltaf fara inn í frumu ef vatn er til staðar. Þetta vatnsinnflæði skapar frumuþrýsting, sem stífnar frumuveggi plöntunnar (<link target-id="fig-ch05_02_07"/>). Í jurtkenndum plöntum styður frumuþrýstingur við plöntuna. Aftur á móti, ef þú vökvar ekki plöntuna, verður utanfrumuvökvinn yfirtónískur, sem veldur því að vatn fer úr frumunni. Í þessu ástandi skreppur fruman ekki saman því frumuveggurinn er ekki sveigjanlegur. Hins vegar losnar frumuhimnan frá veggnum og þrengir að umfryminu. Við köllum þetta <term id="term-00017">frymisrof (e. plasmolysis)</term>. Plöntur missa frumuþrýsting við þessar aðstæður og fölna (<link target-id="fig-ch05_02_08"/>).</para>
<figure id="fig-ch05_02_07"><media id="fs-id1462948" alt="The left part of this image shows a plant cell bathed in a hypertonic solution so that the plasma membrane has pulled away completely from the cell wall, and the central vacuole has shrunk. Water moves out of the plant cell. The middle part shows a plant cell bathed in an isotonic solution; the plasma membrane has pulled away from the cell wall a bit, and the central vacuole size is unchanged. Water moves both in and out of the plant cell. The right part shows a plant cell in a hypotonic solution. The central vacuole is large, and the plasma membrane is pressed against the cell wall. Water is moving into the plant cell.">
<image mime-type="image/jpg" src="../../media/Figure_05_02_08-2288.jpg" width="320"/>
</media>
<caption>Frumuþrýstingur innan plöntufrumu fer eftir tónisitet lausnarinnar sem hún er í. (heimild: breyting á verki eftir Mariana Ruiz Villareal)</caption>
</figure>
<figure id="fig-ch05_02_08"><media id="fs-id2025294" alt="The left photo shows a plant that has wilted, with dark green leaves that are shriveled, and appear dry.  The photo on the right shows a healthy plant, with broad light green leaves that appear soft and pliable.">
<image mime-type="image/jpg" src="../../media/Figure_05_02_09.jpg" width="500"/>
</media>

<caption>Án nægilegs vatns hefur plantan til vinstri misst frumuþrýsting, sem sést á því að hún er föl. Með því að vökva plöntuna (hægra megin) endurheimtist frumuþrýstingurinn. (heimild: Victor M. Vicente Selvas)</caption></figure>
<para id="fs-id1569035">Tónisitet er áhyggjuefni fyrir allar lífverur. Til dæmis hafa skófdýr og amöbur, sem eru frumverur án frumuveggja, samdráttarbólur. Þessi blaðra safnar umframvatni úr frumunni og dælir því út, sem kemur í veg fyrir að fruman rofni þegar hún tekur upp vatn úr umhverfi sínu (<link target-id="fig-ch05_02_09"/>).</para>
<figure id="fig-ch05_02_09"><media id="fs-id1760402" alt="A bright field light microscopy shows an oval-shaped cell. Contractile vacuoles are prominent structures embedded in the cell membrane that pump out water.">
<image mime-type="image/jpg" src="../../media/Figure_05_02_10.jpg" width="350"/>
</media>
<caption>Samdráttarbóla skófdýrs, hér sýnd með ljóssmásjárskoðun á ljóssviði við 480x stækkun, dælir stöðugt vatni út úr líkama lífverunnar til að koma í veg fyrir að hún springi í undirtónískum miðli. (heimild: breyting á verki frá NIH; kvarðagögn frá Matt Russell)</caption>
</figure>
<para id="fs-id2018567">Margir sjávarhryggleysingjar hafa innri saltstyrk sem samsvarar umhverfi þeirra, sem gerir þá jafntóníska við vatnið sem þeir lifa í. Fiskar verja hins vegar um fimm prósentum af efnaskiptaorku sinni í að viðhalda osmósusamvægi. Ferskvatnsfiskar lifa í umhverfi sem er undirtónískt miðað við frumur þeirra. Þessir fiskar taka virkt upp salt í gegnum tálknin og skilja út þynnt þvag til að losna við umframvatn. Saltvatnsfiskar lifa í öfugu umhverfi, sem er yfirtónískt miðað við frumur þeirra, og þeir seyta salti í gegnum tálknin og skilja út mjög þétt þvag.</para>
<para id="fs-id1964907">Í hryggdýrum stjórna nýrun vatnsmagni í líkamanum. Osmósuviðtakar eru sérhæfðar frumur í heilanum sem fylgjast með styrk uppleystra efna í blóðinu. Ef styrkur uppleystra efna eykst umfram ákveðin mörk losnar hormón sem hægir á vatnstapi í gegnum nýrun og þynnir blóðið niður í öruggari mörk. Dýr hafa einnig háan styrk albúmíns í blóði sínu, sem lifrin framleiðir. Þetta prótein er of stórt til að komast auðveldlega í gegnum frumuhimnur og er mikilvægur þáttur í að stjórna osmósuþrýstingi sem verkar á vefi.</para>
</section>
<section id="fs-id1640143" class="summary">
<title>Samantekt kafla</title>
<para id="fs-id1712432">Óvirkir flutningsferlar, flæði og osmósa, flytja efni með lítinn mólmassa yfir himnur. Efni flæða frá svæðum með hærri styrk til svæða með lægri styrk og þetta ferli heldur áfram þar til efnið hefur dreifst jafnt um kerfið. Í lausnum sem innihalda fleiri en eitt efni flæðir hver sameindategund eftir sínum eigin styrkfallanda, óháð öðrum efnum sem flæða. Margir þættir geta haft áhrif á flæðihraðann, svo sem styrkfallandi, stærð agna sem flæða og hitastig kerfisins.</para>
<para id="fs-id1602887">Í lifandi kerfum miðlar frumuhimnan flæði efna inn og út úr frumum. Sum efni flæða auðveldlega í gegnum himnuna, en önnur eiga erfiðara með það og komast aðeins í gegn með hjálp sérhæfðra próteina eins og ganga og flutningspróteina. Lífefnafræði á sér stað í vatnslausnum og það er viðvarandi verkefni að halda jafnvægi á styrk þessara lausna. Í lifandi kerfum væri flæði sumra efna hægt eða erfitt án himnupróteina sem auðvelda flutning.</para>
</section>
<section id="fs-id2248717" class="visual-exercise">
<title>Sjónrænar tengingar - spurningar</title>
<exercise id="fs-id2039542">
<problem id="fs-id2084600">
<para id="fs-id2263338"><link target-id="fig-ch05_02_06"/> Læknir sprautar sjúkling með því sem læknirinn telur vera jafntóníska saltlausn. Sjúklingurinn deyr og krufning leiðir í ljós að mörg rauð blóðkorn hafa eyðilagst. Telur þú að lausnin sem læknirinn sprautaði hafi í raun verið jafntónísk?</para></problem>
<solution id="fs-id1769427"><label/>
<para id="fs-id1786911"><link target-id="fig-ch05_02_06"/> Nei, hún hlýtur að hafa verið undirtónísk þar sem undirtónísk lausn myndi valda því að vatn færi inn í frumurnar og fengi þær þannig til að springa.</para>
</solution>
</exercise>
</section>
<section id="fs-id1770889" class="multiple-choice">
<title>Yfirferðarspurningar</title>
<exercise id="fs-id1422483">
<problem id="fs-id1425033">
<para id="fs-id1731572">Vatn flyst með osmósu _________.</para>
<list id="fs-id1630954" list-type="enumerated" number-style="lower-alpha">
<item>throughout the cytoplasm</item>
<item>from an area with a high concentration of other solutes to a lower one</item>
<item>from an area with a high concentration of water to one of lower concentration</item>
<item>from an area with a low concentration of water to higher concentration</item>
</list>
</problem>
<solution id="fs-id1778673">
<label/>
<para id="fs-id2318249">C</para>
</solution>
</exercise>
<exercise id="fs-id1243838">
<problem id="fs-id1696411">
<para id="fs-id1768946">Meginhreyfiafl flæðis er __________.</para>
<list id="fs-id1962149" list-type="enumerated" number-style="lower-alpha">
<item>temperature</item>
<item>particle size</item>
<item>concentration gradient</item>
<item>membrane surface area</item>
</list>
</problem>
<solution id="fs-id1387087">
<label/>
<para id="fs-id2025284">C</para>
</solution>
</exercise>
<exercise id="fs-id1986270">
<problem id="fs-id1650827">
<para id="fs-id1684704">Hvaða vanda standa lífverur frammi fyrir sem lifa í ferskvatni?</para>
<list id="fs-id1236812" list-type="enumerated" number-style="lower-alpha">
<item>Their bodies tend to take in too much water.</item>
<item>They have no way of controlling their tonicity.</item>
<item>Only salt water poses problems for animals that live in it.</item>
<item>Their bodies tend to lose too much water to their environment.</item>
</list>
</problem>
<solution id="fs-id1288651">
<label/>
<para id="fs-id1432538">A</para>
</solution>
</exercise>
<exercise id="fs-idm71000720">
<problem id="fs-idp81418447"><para id="fs-idm74380432">Í hvaða aðstæðum myndi óvirkur flutningur <emphasis effect="bold">ekki</emphasis> nota flutningsprótín til að komast inn í frumu?</para>
<list id="fs-idm67922771" list-type="enumerated" number-style="lower-alpha">
<item>water flowing into a hypertonic environment</item>
<item>glucose being absorbed from the blood</item>
<item>an ion flowing into a nerve cell to create an electrical potential</item>
<item>oxygen moving into a cell after oxygen deprivation</item>
</list>
</problem>
<solution id="fs-idm40512375"><label/>
<para id="fs-idm200102081">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1379953" class="critical-thinking">
<title>Ígrundunarspurningar</title>
<exercise id="fs-id2026068">
<problem id="fs-id1797232">
<para id="fs-id1237000">Hvernig hafa eftirfarandi þættir áhrif á flæðishraða: sameindastærð, hitastig, þéttleiki lausnar og vegalengdin sem þarf að fara?</para></problem>
<solution id="fs-id1760153"><label/>
<para id="fs-id1568744">Þungar sameindir hreyfast hægar en léttari. Það þarf meiri orku í miðlinum til að hreyfa þær. Aukið eða minnkað hitastig eykur eða minnkar orkuna í miðlinum og hefur þannig áhrif á hreyfingu sameinda. Því þéttari sem lausn er, því erfiðara er fyrir sameindir að hreyfast í gegnum hana, sem veldur því að flæði hægir á sér vegna núnings. Lifandi frumur þurfa stöðugt framboð af næringarefnum og stöðuga losun úrgangsefna. Ef vegalengdin sem þessi efni þurfa að fara er of löng getur flæði ekki flutt næringarefni og úrgangsefni á skilvirkan hátt til að viðhalda lífi.</para></solution>
</exercise>
<exercise id="fs-id2010327">
<problem id="fs-id1418108">
<para id="fs-id1613033">Af hverju hreyfist vatn í gegnum himnu?</para></problem>
<solution id="fs-id2318009"><label/>
<para id="fs-id1703202">Vatn hreyfist í gegnum himnu með osmósu vegna þess að það er styrkfallandi uppleystra efna og leysis yfir himnuna. Uppleysta efnið getur ekki hreyfst á skilvirkan hátt til að jafna styrkinn beggja vegna himnunnar, þannig að vatn hreyfist til að ná þessu jafnvægi.</para></solution>
</exercise>
<exercise id="fs-id1418868">
<problem id="fs-id1756431">
<para id="fs-id1465106">Báðar algengu saltlausnirnar sem gefnar eru í æð í læknisfræði, venjuleg saltlausn og Ringer-laktatlausn, eru ísótónískar. Af hverju er það mikilvægt?</para></problem>
<solution id="fs-id2311139"><label/>
<para id="fs-id1777919">Gjöf ísótónískra lausna tryggir að engin röskun verði á osmósujafnvægi og ekkert vatn sé tekið úr vefjum eða bætt við þá úr blóðinu.</para></solution>
</exercise>
<exercise id="fs-idm71000718">
<problem id="fs-idp81418445"><para id="fs-idm74380430">Lýstu tveimur leiðum sem lækkun hitastigs myndi hafa áhrif á flæðishraða sameinda yfir frumuhimnu.</para>
</problem>
<solution id="fs-idm40512373"><label/>
<para id="fs-idm200102079">Lækkun hitastigs mun minnka hreyfiorkuna í kerfinu. Lægra hitastig þýðir minni orku í sameindunum, þannig að þær munu hreyfast hægar. Lækkun hitastigs minnkar einnig hreyfiorku sameindanna í frumuhimnunni og þjappar þeim saman. Þetta eykur þéttleika frumuhimnunnar, sem hægir á flæði inn í frumuna.</para>
</solution>
</exercise>
<exercise id="fs-idm71000719">
<problem id="fs-idp81418446"><para id="fs-idm74380431">Fruma þróar með sér stökkbreytingu í kalíumgöngum sínum sem kemur í veg fyrir að jónirnar fari úr frumunni. Ef vatnsgöng frumunnar eru enn virk, hvað mun gerast við frumuna? Vertu viss um að lýsa tónisíteti og osmólaríteti frumunnar.</para>
</problem>
<solution id="fs-idm40512374"><label/>
<para id="fs-idm200102080">Án virkra kalíumganga munu kalíumjónirnar sem dælt er inn í frumuna safnast fyrir. Þetta eykur osmólarítet inni í frumunni og skapar hýpótóníska lausn. Þar sem frumuhimnan er enn valgegndræp fyrir vatni vegna vatnsganganna mun vatn flæða inn í frumuna. Ef kalíumstyrkurinn er nógu hár mun að lokum nægilegt vatn flæða inn í frumuna til að valda frumurofi.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1552657">
<term>vatnsgöng (e. aquaporin)</term>
<meaning id="fs-id1552657-meaning">gangaprótín sem hleypir vatni í gegnum himnuna á mjög miklum hraða</meaning>
</definition>
<definition id="fs-id1015417">
<term>burðarprótín (e. carrier protein)</term>
<meaning id="fs-id1015417-meaning">himnuprótín sem flytur efni yfir frumuhimnuna með því að breyta eigin lögun</meaning>
</definition>
<definition id="fs-id1485768">
<term>gangaprótín (e. channel protein)</term>
<meaning id="fs-id1485768-meaning">himnuprótín sem leyfir efni að fara í gegnum holan kjarna sinn yfir frumuhimnuna</meaning>
</definition>
<definition id="fs-id988625">
<term>styrkfallandi (e. concentration gradient)</term>
<meaning id="fs-id988625-meaning">svæði með háan styrk við hliðina á svæði með lágan styrk</meaning>
</definition>
<definition id="fs-id1813014">
<term>flæði (e. diffusion)</term>
<meaning id="fs-id1813014-meaning">óvirkur flutningsferill efna með lága mólþyngd eftir styrkfallanda þeirra</meaning>
</definition>
<definition id="fs-id1423751">
<term>hjálparflutningur (e. facilitated transport)</term>
<meaning id="fs-id1423751-meaning">ferli þar sem efni hreyfist niður styrkfallanda (frá háum til lágum styrk) með hjálp samfelldra himnuprótína</meaning>
</definition>
<definition id="fs-id1788427">
<term>hýpertónísk (e. hypertonic)</term>
<meaning id="fs-id1788427-meaning">ástand þar sem utanfrumuvökvi hefur hærra osmólarítet en vökvinn inni í frumunni, sem veldur því að vatn hreyfist út úr frumunni</meaning>
</definition>
<definition id="fs-id1395502">
<term>hýpótónísk (e. hypotonic)</term>
<meaning id="fs-id1395502-meaning">ástand þar sem utanfrumuvökvi hefur lægra osmólarítet en vökvinn inni í frumunni, sem veldur því að vatn hreyfist inn í frumuna</meaning>
</definition>
<definition id="fs-id1385396">
<term>ísótónísk (e. isotonic)</term>
<meaning id="fs-id1385396-meaning">ástand þar sem utanfrumuvökvi hefur sama osmólarítet og vökvinn inni í frumunni, sem veldur engri nettó hreyfingu vatns inn í eða út úr frumunni</meaning>
</definition>
<definition id="fs-id1596969">
<term>osmólarítet (e. osmolarity)</term>
<meaning id="fs-id1596969-meaning">heildarmagn uppleystra efna í tilteknu magni af lausn</meaning>
</definition>
<definition id="fs-id1113956">
<term>osmósa (e. osmosis)</term>
<meaning id="fs-id1113956-meaning">flutningur vatns í gegnum hálfgegndræpa himnu eftir styrkfallanda vatnsins yfir himnuna sem stafar af tilvist uppleysts efnis sem kemst ekki í gegnum himnuna</meaning>
</definition>
<definition id="fs-id1270062">
<term>óvirkur flutningur (e. passive transport)</term>
<meaning id="fs-id1270062-meaning">aðferð til að flytja efni í gegnum himnu sem krefst ekki orku</meaning>
</definition>
<definition id="fs-id1167166084059">
<term>frumuþornun (e. plasmolysis)</term>
<meaning id="fs-id1167166084059-meaning">þegar frumuhimnan losnar frá frumuveggnum og þrengist þegar plöntufruma er í ofurtónískri lausn</meaning>
</definition>
<definition id="fs-id1447472">
<term>valgegndræp (e. selectively permeable)</term>
<meaning id="fs-id1447472-meaning">eiginleiki himnu sem hleypir sumum efnum í gegn (einnig þekkt sem hálfgegndræp)</meaning>
</definition>
<definition id="fs-id1450569">
<term>uppleyst efni (e. solute)</term>
<meaning id="fs-id1450569-meaning">efni sem er uppleyst í vökva til að mynda lausn</meaning>
</definition>
<definition id="fs-id1368223">
<term>tóníkleiki (e. tonicity)</term>
<meaning id="fs-id1368223-meaning">magn uppleysts efnis í lausn</meaning>
</definition>
<definition id="fs-id1386234">
<term>flutningsprótín (e. transport protein)</term>
<meaning id="fs-id1386234-meaning">himnuprótín sem auðveldar flutning efnis yfir himnu með því að bindast því</meaning>
</definition>
</glossary>
</document>