<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">
<title>Samsetning algengra sýra og basa</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68864</md:content-id>
  <md:title>Composition of Commercial Acids and Bases</md:title>
  <md:abstract/>
  <md:uuid>6bf34cfc-a0bd-44e3-b418-27e44b50baf3</md:uuid>
</metadata>

<content>
<table class="top-titled" id="fs-idp8700128" summary="A table titled “Composition of Commercial Acids and Bases” has four columns titled “Acid or Base,” “Density (g/mL),” “Percentage by Mass,” and “Molarity.” For acetic acid, glacial, the density is 1.05, the percentage by mass is 99.5, and the molarity is 17.4. For aqueous ammonia, the density is 0.90, the percentage by mass is 28, and the molarity is 14.8. For hydrochloric acid, the density is 1.18, the percentage by mass is 36, and the molarity is 11.6. For nitric acid, the density is 1.42, the percentage by mass is 71, and the molarity is 16.0. For perchloric acid, the density is 1.67, the percentage by mass is 70, and the molarity is 11.65. For phosphoric acid, the density is 1.70, the percentage by mass is 85, and the molarity is 14.7. For sodium hydroxide, the density is 1.53, the percentage by mass is 50, and the molarity is 19.1. For sulfuric acid, the density is 1.84, the percentage by mass is 96, and the molarity is 18.0.">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c4">Samsetning algengra sýra og basa</entry>
</row>
<row valign="middle">
<entry align="left">Sýra eða basi<footnote>Sýrur og basar eru
fáanlegir í verslunum sem vatnslausnir. Þessi tafla sýnir eiginleika
(eðlismassa og styrk) algengra sýru- og basalausna. Nafngildi eru gefin
upp í tilvikum þar sem framleiðandi gefur upp bil fyrir styrk og
eðlismassa.</footnote></entry>
<entry align="left">Eðlismassi (g/ml)<footnote>Þessi dálkur
inniheldur gögn um eðlisþyngd. Í þessari töflu er eðlisþyngd hlutfall
eðlismassa efnis og eðlismassa hreins vatns við sömu aðstæður.
Eðlisþyngd er oft tilgreind á umbúðum.</footnote></entry>
<entry align="left">Massaprósenta</entry>
<entry align="left">Mólstyrkur</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">ísedikssýra</entry>
<entry align="left">1,05</entry>
<entry align="left">99,5%</entry>
<entry align="left">17,4</entry>
</row>
<row valign="middle">
<entry align="left">vatnslausn ammoníaks<footnote>Þessi
lausn er stundum kölluð „ammóníumhýdroxíð“ þótt það sé ekki
efnafræðilega rétt heiti.</footnote></entry>
<entry align="left">0,90</entry>
<entry align="left">28%</entry>
<entry align="left">14,8</entry>
</row>
<row valign="middle">
<entry align="left">saltsýra</entry>
<entry align="left">1,18</entry>
<entry align="left">36%</entry>
<entry align="left">11,6</entry>
</row>
<row valign="middle">
<entry align="left">saltpéturssýra</entry>
<entry align="left">1,42</entry>
<entry align="left">71%</entry>
<entry align="left">16,0</entry>
</row>
<row valign="middle">
<entry align="left">perklórsýra</entry>
<entry align="left">1,67</entry>
<entry align="left">70%</entry>
<entry align="left">11,65</entry>
</row>
<row valign="middle">
<entry align="left">fosfórsýra</entry>
<entry align="left">1,70</entry>
<entry align="left">85%</entry>
<entry align="left">14,7</entry>
</row>
<row valign="middle">
<entry align="left">natríumhýdroxíð</entry>
<entry align="left">1,53</entry>
<entry align="left">50%</entry>
<entry align="left">19,1</entry>
</row>
<row valign="middle">
<entry align="left">brennisteinssýra</entry>
<entry align="left">1,84</entry>
<entry align="left">96%</entry>
<entry align="left">18,0</entry>
</row>
</tbody>
</tgroup>
</table>
</content>
</document>