<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Aðrar einingar fyrir styrk lausna</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68704</md:content-id>
  <md:title>Other Units for Solution Concentrations</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Skilgreint styrkeiningarnar
massaprósentu, rúmmálsprósentu, massa-rúmmálsprósentu, milljónustuhluta
(ppm) og milljarðshluta (ppb)</item><item>Framkvæmt útreikninga sem
tengja styrk lausnar og rúmmál og/eða massa innihaldsefna hennar með því
að nota þessar einingar</item></list></md:abstract>
  <md:uuid>4fee0e14-2169-4e3b-bb15-def8b056b1a0</md:uuid>
</metadata>

<content>
<para id="fs-idm32304496">Í fyrri kafla var mólstyrkur kynntur
til sögunnar, en það er mjög gagnleg mælieining til að meta styrk
lausna. Mólstyrkur er þó aðeins einn mælikvarði á styrk. Í þessum kafla
verður fjallað um nokkrar aðrar styrkeiningar sem eru almennt notaðar í
ýmsum tilgangi, annaðhvort vegna þæginda eða hefðar.</para>
<section id="fs-idm8277808">
<title>Massaprósenta</title>
<para id="fs-idm26991728">Fyrr í þessum kafla var
prósentusamsetning kynnt sem mælikvarði á hlutfallslegt magn tiltekins
frumefnis í efnasambandi. Prósentur eru einnig almennt notaðar til að
gefa upp samsetningu blanda, þar á meðal lausna. <term>Massaprósenta</term>
innihaldsefnis í lausn er skilgreind sem hlutfall massa
innihaldsefnisins af massa lausnarinnar, gefið upp sem prósenta:</para>
<equation id="fs-idm5911152" class="unnumbered"><m:math><m:mrow><m:mtext>mass percentage</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mass of component</m:mtext></m:mrow><m:mrow><m:mtext>mass of solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>100</m:mn><m:mi>%</m:mi></m:mrow></m:math></equation>
<para id="fs-idm3484528">Massaprósenta er einnig nefnd með
svipuðum nöfnum eins og <emphasis effect="italics">prósentumassi, prósentuþyngd,
þyngdar/þyngdarprósenta</emphasis> og öðrum afbrigðum af þessu þema. Algengasta
táknið fyrir massaprósentu er einfaldlega prósentumerkið, %, þótt oft
séu notuð nákvæmari tákn, þar á meðal %massi, %þyngd og (w/w)%. Notkun
þessara nákvæmari tákna getur komið í veg fyrir rugling á massaprósentum
og öðrum tegundum prósenta, svo sem rúmmálsprósentum (sem fjallað verður
um síðar í þessum kafla).</para>
<para id="fs-idm21823696">Massaprósentur eru vinsælar
styrkeiningar fyrir neysluvörur. Á merkimiða dæmigerðrar klórflösku
(<link target-id="CNX_Chem_03_05_bleach"/>) er styrkur virka efnisins, natríumhýpóklóríts (NaOCl),
sagður vera 7,4%. 100,0 g sýni af klór myndi því innihalda 7,4 g af
NaOCl.</para>
<figure id="CNX_Chem_03_05_bleach" class="scaled-down">
<media id="fs-idm21370256" alt="The sides of two cylindrical containers are shown. Each container’s label is partially visible. The left container’s label reads “Bleach.” The right label contains more information about the product including the phrase, “Contains: Sodium hypochlorite 7.4 %.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_05_bleach.jpg"/>
</media>
<caption>Klór í vökvaformi
er vatnslausn af natríumhýpóklóríti (NaOCl). Þetta vörumerki hefur
styrkinn 7,4% NaOCl miðað við massa.</caption>
</figure>
<example id="fs-idm23566960">
<para id="fs-idm2453280"><title>Útreikningur á
massaprósentu</title>5,0 g sýni af mænuvökva inniheldur
3,75 mg (0,00375 g) af glúkósa. Hver er massaprósenta glúkósa í
mænuvökva?</para>
<para id="fs-idp19396640"><title>Lausn</title>Mænuvökvasýnið inniheldur um það bil
4 mg af glúkósa í 5000 mg af vökva, þannig að massahlutfall glúkósa ætti
að vera aðeins minna en einn hluti af 1000, eða um 0,1%. Með því að
setja uppgefinn massa inn í jöfnuna sem skilgreinir massaprósentu fæst:</para>
<equation class="unnumbered" id="fs-idm17789648"><m:math><m:mrow><m:mi>%</m:mi><m:mspace width="0.2em"/><m:mtext>glucose</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>3.75</m:mn><m:mspace width="0.2em"/><m:mtext>mg glucose</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow><m:mrow><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:mtext>mg</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mtext>g spinal fluid</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.075</m:mn><m:mi>%</m:mi></m:mrow></m:math></equation>
<para id="fs-idm36099936">Útreiknuð massaprósenta er í samræmi
við gróft mat okkar (hún er aðeins minni en 0,1%).</para>
<para id="fs-idm6973776">Athugið að þótt hægt sé að nota hvaða
massaeiningu sem er til að reikna út massaprósentu (mg, g, kg, oz, og
svo framvegis), verður að nota sömu einingu fyrir bæði uppleysta efnið
og lausnina þannig að massaeiningarnar styttist út og eftir stendur
víddarlaust hlutfall. Í þessu tilviki var massaeiningu uppleysta
efnisins í teljaranum breytt úr mg í g til að passa við einingarnar í
nefnaranum. Einnig hefði verið hægt að breyta massaeiningu mænuvökvans í
nefnaranum úr g í mg. Svo lengi sem notaðar eru eins massaeiningar fyrir
bæði uppleysta efnið og lausnina verður útreiknuð massaprósenta rétt.</para>
<para id="fs-idm64146192"><title>Prófaðu þig áfram</title>Flaska af flísahreinsi inniheldur 135
g af HCl og 775 g af vatni. Hver er massaprósenta HCl í þessum hreinsi?</para>
<note id="fs-idp47230144"><title>Answer:</title><para id="fs-idm9307808">14,8%</para></note>
</example>
<example id="fs-idm27131760">
<para id="fs-idm32647264"><title>Útreikningar með
massaprósentu</title>„Óblandaðri“ saltsýra er 37,2%
vatnslausn af HCl sem er almennt notuð sem hvarfefni á rannsóknarstofu.
Eðlismassi þessarar lausnar er 1,19 g/ml. Hvaða massa af HCl er að finna
í 0,500 L af þessari lausn?</para>
<para id="fs-idm37499888"><title>Lausn</title>Styrkur HCl er nálægt 40%, þannig að
100 g skammtur af þessari lausn myndi innihalda um 40 g af HCl. Þar sem
eðlismassi lausnarinnar er ekki mikið frábrugðinn eðlismassa vatns (1
g/ml), er sanngjarnt mat á massa HCl í 500 g (0,5 L) af lausninni um 200
g, eða aðeins minna en 240 g. Til að finna nákvæman massa HCl þarf fyrst
að reikna út massa lausnarinnar. Notaðu uppgefinn eðlismassa til að
breyta rúmmáli lausnarinnar í massa hennar:

.5 L) af lausninni er um það bil fimm sinnum meiri en í 100 g skammti,
eða 5 <m:math><m:mo>×</m:mo></m:math> 40 = 200 g. Til að leiða út massa uppleysts efnis í
lausn út frá massaprósentu hennar þarf að þekkja massa lausnarinnar.
Notaðu uppgefinn eðlismassa lausnarinnar til að breyta rúmmáli
lausnarinnar í massa og notaðu síðan uppgefna massaprósentu til að
reikna út massa uppleysta efnisins. Þessi stærðfræðilega nálgun er
útskýrð í þessu flæðiriti:</para>
<media id="fs-idm3435008" alt="A diagram of three boxes connected by a right-facing arrow in between each is shown. The box on the left contains the phrase, “Volume of solution ( m L ),” the middle box reads, “Mass of solution ( g ),” while the one on the right contains the phrase, “Mass of H C l ( g ).” There is a phrase under the left arrow that says, “Multiply by density ( g / m L )” and under the right arrow it states, “Multiply by mass percent as ratio ( g H C l / g solution ).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_05_Example2_img.jpg"/>
</media>
<para id="fs-idm3493296">Til að einingar styttist rétt út er
0,500 L rúmmáli breytt í 500 ml og massaprósentan er gefin upp sem
hlutfall, 37,2 g HCl/g lausn:</para>
<equation class="unnumbered" id="fs-idm17430336"><m:math><m:mrow><m:mtext>500 mL solution</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>1.19</m:mn><m:mspace width="0.2em"/><m:mtext>g solution</m:mtext></m:mrow><m:mrow><m:mtext>mL solution</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>37.2</m:mn><m:mspace width="0.2em"/><m:mtext>g HCl</m:mtext></m:mrow><m:mrow><m:mn>100</m:mn><m:mspace width="0.2em"/><m:mtext>g solution</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>221</m:mn><m:mspace width="0.2em"/><m:mtext>g HCl</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm2814416">Þessi massi HCl er í samræmi við gróft
mat okkar upp á um það bil 200 g.</para>
<para id="fs-idp18799968"><title>Spurningar til íhugunar</title>Hvaða rúmmál af þéttri HCl-lausn
inniheldur 125 g af HCl?</para>
<note id="fs-idm31069568"><title>Answer:</title><para id="fs-idm33390192">282 ml</para></note>
</example>
</section>
<section id="fs-idm25064544">
<title>Rúmmálsprósenta</title>
<para id="fs-idp14105408">Rúmmál vökva á breiðu stærðarbili eru
þægilega mæld með algengum og tiltölulega ódýrum rannsóknarstofubúnaði.
Styrkur lausnar sem myndast við að leysa upp fljótandi uppleyst efni í
fljótandi leysi er því oft gefinn upp sem <term>rúmmálsprósenta</term>, %vol eða
(v/v)%:</para>
<equation id="fs-idm2717488" class="unnumbered"><m:math><m:mrow><m:mtext>volume percentage</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>volume solute</m:mtext></m:mrow><m:mrow><m:mtext>volume solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>100</m:mn><m:mi>%</m:mi></m:mrow></m:math></equation>
<example id="fs-idm1441136">
<para id="fs-idm5072752"><title>Útreikningar með
rúmmálsprósentu</title>Nuddspritt (ísóprópanól) er venjulega
selt sem 70%vol vatnslausn. Ef eðlismassi ísóprópýlalkóhóls er 0,785
g/ml, hversu mörg grömm af ísóprópýlalkóhóli eru í 355 ml flösku af
nuddspritti?</para>
<para id="fs-idm38697728"><title>Lausn</title>Samkvæmt skilgreiningu á
rúmmálsprósentu er rúmmál ísóprópanóls 70% af heildarrúmmáli
lausnarinnar. Með því að margfalda rúmmál ísóprópanóls með eðlismassa
þess fæst umbeðinn massi:</para>
<equation class="unnumbered" id="fs-idm3502064"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>355</m:mn><m:mspace width="0.2em"/><m:mtext>mL solution</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>70</m:mn><m:mspace width="0.2em"/><m:mtext>mL isopropyl alcohol</m:mtext></m:mrow><m:mrow><m:mn>100</m:mn><m:mspace width="0.2em"/><m:mtext>mL solution</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>0.785</m:mn><m:mspace width="0.2em"/><m:mtext>g isopropyl alcohol</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mL isopropyl alcohol</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>195</m:mn><m:mspace width="0.2em"/><m:mtext>g isopropyl alchol</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp44207936"><title>Spurningar til íhugunar</title>Vín er um það bil 12% etanól
(CH<sub>3</sub>CH<sub>2</sub>OH) miðað við rúmmál. Etanól hefur mólmassa upp á 46,06 g/mól
og eðlismassa upp á 0,789 g/ml. Hversu mörg mól af etanóli eru í 750 ml
vínflösku?</para>
<note id="fs-idp41917088"><title>Answer:</title><para id="fs-idm15159936">1,5 mól etanól</para></note>
</example>
</section>
<section id="fs-idm6093792">
<title>Massa-rúmmálsprósenta</title>
<para id="fs-idm16796176">„Blandaðar“ prósentueiningar, fengnar
úr massa uppleysts efnis og rúmmáli lausnar, eru vinsælar fyrir ákveðin
lífefnafræðileg og læknisfræðileg not. <term>Massa-rúmmálsprósenta</term> er
hlutfall massa uppleysts efnis og rúmmáls lausnarinnar gefið upp sem
prósenta. Sértækar einingar sem notaðar eru fyrir massa uppleysts efnis
og rúmmál lausnar geta verið mismunandi, allt eftir lausninni. Til dæmis
hefur fysiologísk saltlausn, sem notuð er til að undirbúa vökva í æð,
styrk upp á 0,9% massa/rúmmál (m/v), sem gefur til kynna að samsetningin
sé 0,9 g af uppleystu efni á 100 ml af lausn. Styrkur glúkósa í blóði
(almennt nefndur „blóðsykur“) er einnig venjulega gefinn upp sem
massa-rúmmálshlutfall. Þótt styrkurinn sé ekki beinlínis gefinn upp sem
prósenta er hann venjulega gefinn upp í milligrömmum af glúkósa á
desilítra (100 ml) af blóði (<link target-id="CNX_Chem_03_05_saline"/>).</para>
<figure id="CNX_Chem_03_05_saline">
<media id="fs-idp12420736" alt="Two pictures are shown labeled a and b. Picture a depicts a clear, colorless solution in a plastic bag being held in a person’s hand. Picture b shows a person’s hand holding a detection meter with a digital readout screen while another hand holds someone’s finger up to the end of the meter. The meter is pressed to the drop of blood that is at the end of the person’s finger.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_05_saline.jpg"/>
</media>
<caption>„Blandaðar“
massa-rúmmálseiningar eru algengar í læknisfræðilegu samhengi. (a)
NaCl-styrkur fysiologískrar saltlausnar er 0,9% (m/v). (b) Þetta tæki
mælir glúkósamagn í blóðsýni. Eðlilegt svið fyrir glúkósastyrk í blóði
(á fastandi maga) er um 70–100 mg/dl. (heimild a: breyting á verki eftir
„The National Guard“/Flickr; heimild b: breyting á verki eftir Biswarup
Ganguly)</caption>
</figure>
</section>
<section id="fs-idm4329744">
<title>Partar á milljón og partar á
milljarð</title>
<para id="fs-idm39037584">Mjög lágur styrkur uppleystra efna er
oft gefinn upp með viðeigandi litlum einingum eins og <emphasis effect="bold">pörtum á milljón
(ppm)<term> eða </term>pörtum á milljarð (ppb)</emphasis>. Líkt og prósentueiningar
(„partur á hundrað“) er hægt að skilgreina ppm og ppb með tilliti til
massa, rúmmáls eða blandaðra massa-rúmmálseininga. Það eru líka til ppm
og ppb einingar sem eru skilgreindar með tilliti til fjölda atóma og
sameinda.</para>
<para id="fs-idm18786352">Hér eru massatengdar skilgreiningar á
ppm og ppb:</para>
<equation id="fs-idp17696176" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mtext>ppm</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mass solute</m:mtext></m:mrow><m:mrow><m:mtext>mass solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>ppm</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>ppb</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mass solute</m:mtext></m:mrow><m:mrow><m:mtext>mass solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>ppb</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm37568416">Bæði ppm og ppb eru hentugar einingar
til að gefa upp styrk mengunarefna og annarra snefilmengunarefna í
vatni. Styrkur þessara mengunarefna er yfirleitt mjög lágur í hreinsuðu
og náttúrulegu vatni og magn þeirra má ekki fara yfir tiltölulega lág
styrkleikamörk án þess að valda skaðlegum áhrifum á heilsu og dýralíf.
Til dæmis hefur Umhverfisstofnun Bandaríkjanna (EPA) skilgreint
hámarksöryggisstig flúoríðjóna í kranavatni sem 4 ppm. Vatnssíur fyrir
krana eru hannaðar til að draga úr styrk flúoríðs og nokkurra annarra
snefilmengunarefna í kranavatni (<link target-id="CNX_Chem_03_05_faucet"/>).</para>
<figure id="CNX_Chem_03_05_faucet">
<media id="fs-idm10006048" alt="Two pictures are shown labeled a and b. Picture a is a close-up shot of water coming out of a faucet. Picture b shows a machine with the words, “Filtered Water Dispenser.” This machine appears to be inside a refrigerator.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_05_faucet.jpg"/>
</media>
<caption>(a) Á sumum svæðum
getur snefilmagn mengunarefna gert ósíað kranavatn óöruggt til drykkjar
og matargerðar. (b) Vatnssíur fyrir krana draga úr styrk uppleystra efna
í kranavatni. (mynd a: breytt útgáfa af verki eftir Jenn Durfey; mynd b:
breytt útgáfa af verki eftir „vastateparkstaff“/Wikimedia commons)</caption>
</figure>
<example id="fs-idm22950992">
<para id="fs-idm5826976"><title>Útreikningur á styrk í
milljónustu hlutum og milljarðshlutum</title>Samkvæmt EPA verður að grípa til
ákveðinna úrbóta þegar styrkur blýs í kranavatni nær 15 ppb. Hver er
þessi styrkur í ppm? Við þennan styrk, hvaða massi blýs (μg) væri í
dæmigerðu vatnsglasi (300 ml)?</para>
<para id="fs-idm2696240"><title>Lausn</title>Hægt er að nota skilgreiningar á ppm-
og ppb-einingum til að breyta gefnum styrk úr ppb í ppm. Samanburður á
þessum tveimur einingaskilgreiningum sýnir að ppm er 1000 sinnum stærri
en ppb (1 ppm = 10<sup>3</sup> ppb). Þannig:</para>
<equation class="unnumbered" id="fs-idm1779776"><m:math><m:mrow><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mtext>ppb</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>ppm</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>ppb</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.015</m:mn><m:mspace width="0.2em"/><m:mtext>ppm</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm35694560">Hægt er að nota skilgreininguna á
ppb-einingunni til að reikna út umbeðinn massa ef massi lausnarinnar er
gefinn. Þar sem rúmmál lausnarinnar (300 ml) er gefið verður að nota
eðlismassa hennar til að finna samsvarandi massa. Gerum ráð fyrir að
eðlismassi kranavatns sé nokkurn veginn sá sami og hreins vatns (~1,00
g/ml), þar sem styrkur uppleystra efna ætti ekki að vera mjög hár. Með
því að endurraða jöfnunni sem skilgreinir ppb-eininguna og setja inn
gefnar stærðir fæst:</para>
<equation class="unnumbered" id="fs-idm5250896"><m:math><m:mtable><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mtext>ppb</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mass solute</m:mtext></m:mrow><m:mrow><m:mtext>mass solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>ppb</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mtext>mass solute</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>ppb</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>mass solution</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>ppb</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mtext>mass solute</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mtext>ppb</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>300</m:mn><m:mspace width="0.2em"/><m:mtext>mL</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow><m:mrow><m:mtext>mL</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>ppb</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>4.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp31649040">Að lokum er þessum massa breytt í
umbeðna einingu, míkrógrömm:</para>
<equation class="unnumbered" id="fs-idm4570368"><m:math><m:mrow><m:mn>4.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>μg</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>4.5</m:mn><m:mspace width="0.2em"/><m:mtext>μg</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp21345280"><title>Prófaðu þekkingu þína</title>50,0 g sýni af
iðnaðarfrárennslisvatni innihélt 0,48 mg af kvikasilfri. Gefðu upp
kvikasilfursstyrk frárennslisvatnsins í ppm- og ppb-einingum.</para>
<note id="fs-idm45688384"><title>Answer:</title><para id="fs-idm2529904">9,6 ppm, 9600 ppb</para></note>
</example>
</section>
<section id="fs-idm6539664" class="summary">
<title>Samantekt kafla</title>
<para id="fs-idm5081808">Auk mólstyrks eru ýmsar aðrar einingar
fyrir styrk lausna notaðar í mismunandi tilgangi. Prósentustyrkur sem
byggir á massa, rúmmáli eða hvoru tveggja af innihaldsefnum lausnarinnar
er gagnlegur til að gefa upp tiltölulega háan styrk, en lægri styrkur er
þægilega gefinn upp með ppm- eða ppb-einingum. Þessar einingar eru
vinsælar á sviði umhverfis-, læknis- og annarra fræða þar sem einingar
byggðar á mólum, eins og mólstyrkur, eru ekki jafn algengar.</para>
</section>
<section id="fs-idm3018432" class="exercises">
<exercise id="fs-idp14147136">
<problem id="fs-idm39120864">
<para id="fs-idm27367376">Íhugaðu þessa spurningu: Hvaða
massa af þéttri lausn saltpéturssýru (68,0% HNO<sub>3</sub> miðað við massa) þarf
til að útbúa 400,0 g af 10,0% lausn af HNO<sub>3</sub> miðað við massa?</para>
<para id="fs-idp3249520">(a) Lýstu skrefunum sem þarf til að
svara spurningunni.</para>
<para id="fs-idp248743712">(b) Svaraðu spurningunni.</para>
</problem>
<solution id="fs-idm38677968">
<para id="fs-idm1849696">(a) Hægt er að nota
þynningarjöfnuna, með viðeigandi breytingum til að taka tillit til
styrkleikaeininga sem byggja á massa: <m:math><m:mrow><m:mi>%</m:mi><m:msub><m:mrow><m:mtext>mass</m:mtext></m:mrow><m:mn>1</m:mn></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>mass</m:mtext></m:mrow><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mi>%</m:mi><m:msub><m:mrow><m:mtext>mass</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>mass</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math>. Hægt er að
endurraða þessari jöfnu til að einangra massa<sub>1</sub> og setja gefnar stærðir
inn í jöfnuna. (b) 58,8 g</para></solution>
</exercise>
<exercise id="fs-idp18877920">
<problem id="fs-idm43521632">
<para id="fs-idm9508704">Hvaða massi af 4,00% NaOH lausn
miðað við massa inniheldur 15,0 g af NaOH?</para>
</problem>
</exercise>
<exercise id="fs-idm26523680">
<problem id="fs-idp10830704">
<para id="fs-idm31393312">Hvaða massa af föstu NaOH (97,0%
NaOH miðað við massa) þarf til að útbúa 1,00 L af 10,0% lausn af NaOH
miðað við massa? Eðlismassi 10,0% lausnarinnar er 1,109 g/ml.</para>
</problem>
<solution id="fs-idm45621424">
<para id="fs-idp64586416">114 g</para>
</solution>
</exercise>
<exercise id="fs-idp11082976">
<problem id="fs-idp7146544">
<para id="fs-idm2819984">Hvaða massi af HCl er í 45,0 ml af
HCl-vatnslausn sem hefur eðlismassann 1,19 g cm<sup>–3</sup> og inniheldur 37.21%
HCl miðað við massa?</para>
</problem>
</exercise>
<exercise id="fs-idm5149536">
<problem id="fs-idm9292560">
<para id="fs-idm23489136">Hörku vatns (hörkutala) er
venjulega gefin upp í milljónustu hlutum (miðað við massa) af CaCO<sub>3</sub>,
sem jafngildir milligrömmum af CaCO<sub>3</sub> á hvern lítra af vatni. Hver er
mólstyrkur Ca^2+ ^jóna í vatnssýni með hörkutölu 175 mg CaCO<sub>3</sub>/L?</para>
</problem>
<solution id="fs-idm4961216">
<para id="fs-idm8356352">1,75 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> <emphasis effect="italics">M</emphasis></para></solution>
</exercise>
<exercise id="fs-idm1879104">
<problem id="fs-idm5087552">
<para id="fs-idp16215312">Grunur lék á að kvikasilfursmagn í
læk væri yfir þeim mörkum sem talin eru örugg (einn milljarðshluti miðað
við þyngd). Greining leiddi í ljós að styrkurinn var 0,68
milljarðshlutar. Gerðu ráð fyrir eðlismassa upp á 1,0 g/mL og reiknaðu
mólstyrk kvikasilfurs í læknum.</para>
</problem>
</exercise>
<exercise id="fs-idm39094144">
<problem id="fs-idm1177120">
<para id="fs-idp6805168">Í Kanada og Bretlandi sýna tæki sem
mæla blóðsykursgildi niðurstöðu í millimólum á lítra. Ef mæling sýnir
5,3 m<emphasis effect="italics">M</emphasis>, hver er þá styrkur glúkósa (C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>) í mg/dL?</para>
</problem>
<solution id="fs-idm80818992">
<para id="fs-idp18917136">95 mg/dL</para>
</solution>
</exercise>
<exercise id="fs-idm26515200">
<problem id="fs-idp44695760">
<para id="fs-idm2541936">Hálfspray inniheldur 1,40% fenól,
C<sub>6</sub>H<sub>5</sub>OH, miðað við massa í vatni. Ef lausnin hefur eðlismassa upp á
0,9956 g/mL, reiknaðu þá mólstyrk lausnarinnar.</para>
</problem>
</exercise>
<exercise id="fs-idm39075008">
<problem id="fs-idm30333440">
<para id="fs-idm32118672">Kopar(I)joðíði (CuI) er oft bætt í
matarsalt sem fæðuuppspretta joðs. Hversu mörg mól af CuI eru í 1,00 lb
(454 g) af matarsalti sem inniheldur 0,0100% CuI miðað við massa?</para>
</problem>
<solution id="fs-idm138218400">
<para id="fs-idp24969648">2,38 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> mól</para>
</solution>
</exercise>
<exercise id="fs-idp22072496">
<problem id="fs-idm30518896">
<para id="fs-idm85228448">Hóstasaft inniheldur 5,0%
etýlalkóhól, C<sub>2</sub>H<sub>5</sub>OH, miðað við massa. Ef eðlismassi lausnarinnar er
0,9928 g/mL, ákvarðaðu þá mólstyrk alkóhólsins í hóstasaftinni.</para>
</problem>
</exercise>
<exercise id="fs-idp67228256">
<problem id="fs-idm85549664">
<para id="fs-idm1848576">D5W er lausn sem notuð er sem vökvi
í æð. Hún er 5,0% lausn af dextrósa (C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>) í vatni miðað við
massa. Ef eðlismassi D5W er 1,029 g/mL, reiknaðu þá mólstyrk dextrósa í
lausninni.</para>
</problem>
<solution id="fs-idp10961984">
<para id="fs-idp13989120">0,29 M</para>
</solution>
</exercise>
<exercise id="fs-idm9484992">
<problem id="fs-idm19747008">
<para id="fs-idm3980816">Finndu mólstyrk 40,0% vatnslausnar
af brennisteinssýru, H<sub>2</sub>SO<sub>4</sub>, miðað við massa, en eðlismassi hennar er
1,3057 g/mL.</para>
</problem>
</exercise>
</section>
<section id="fs-idm8172720" class="key-equations">
<title>Lykiljöfnur</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="key equations table"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:mtext>Percent by mass</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mass of solute</m:mtext></m:mrow><m:mrow><m:mtext>mass of solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>100</m:mn></m:mrow></m:math></entry>
</row>
<row><entry><m:math><m:mrow><m:mtext>ppm</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mass solute</m:mtext></m:mrow><m:mrow><m:mtext>mass solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>ppm</m:mtext></m:mrow></m:math></entry>
</row>
<row><entry><m:math><m:mrow><m:mtext>ppb</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mass solute</m:mtext></m:mrow><m:mrow><m:mtext>mass solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>ppb</m:mtext></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
</content>
<glossary>
<definition id="fs-idp13058656">
<term>massaprósenta</term>
<meaning id="fs-idp13058656-meaning">hlutfall massa uppleysts
efnis á móti massa lausnar, gefið upp sem prósenta</meaning>
</definition>
<definition id="fs-idm12309360">
<term>massa-rúmmálsprósenta</term>
<meaning id="fs-idm12309360-meaning">hlutfall massa uppleysts
efnis á móti rúmmáli lausnar, gefið upp sem prósenta</meaning>
</definition>
<definition id="fs-idp23298832">
<term>milljarðshlutar (ppb)</term>
<meaning id="fs-idp23298832-meaning">hlutfall massa uppleysts
efnis á móti massa lausnar margfaldað með 109</meaning>
</definition>
<definition id="fs-idm85251264">
<term>milljónustu hlutar
(ppm)</term>
<meaning id="fs-idm85251264-meaning">hlutfall massa uppleysts
efnis á móti massa lausnar margfaldað með 106</meaning>
</definition>
<definition id="fs-idp17597424">
<term>rúmmálsprósenta</term>
<meaning id="fs-idp17597424-meaning">hlutfall rúmmáls
uppleysts efnis á móti rúmmáli lausnar, gefið upp sem prósenta</meaning>
</definition>
</glossary>
</document>