<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68743</md:content-id>
  <md:title>Inngangur</md:title>
  <md:abstract><list id="list-00001"><item>Kenning um gildistengi</item><item>Blendin frumeindasvigrúm</item><item>Fjöltengi</item><item>Sameindasvigrúmakenningin</item></list></md:abstract>
  <md:uuid>cb3e22a8-dfda-4ded-ab42-823c0ff96e1d</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_08_00_LiqO2" class="splash">
<media id="fs-idp76967904" alt="A pitcher is shown pouring liquid oxygen through the gap between two magnets, where it has formed a solid disk. A call out box near the stream of liquid oxygen shows an image of six pairs of spheres, spread apart from one another. Another call out box near the solid disk shows ten pairs of spheres much closer together.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_00_LiqO2.jpg"/>
</media>
<caption>Súrefnissameindir raða sér af handahófi mestallan tímann, eins og sést á stækkuðu myndinni efst. Hins vegar, þegar við hellum fljótandi súrefni í gegnum segul, raða sameindirnar sér eftir segulsviðinu og aðdráttarkrafturinn gerir þeim kleift að haldast svífandi milli póla segulsins þar sem segulsviðið er sterkast. Aðrar tvíatóma sameindir (eins og N<sub>2</sub>) flæða fram hjá seglinum. Ítarleg útskýring á efnatengjum sem lýst er í þessum kafla gerir okkur kleift að skilja þetta fyrirbæri. (heimild: breyting á verki eftir Jefferson Lab)</caption>
</figure>
<para id="fs-idp262340496">Við höfum skoðað grunnhugmyndir efnatengja og sýnt fram á að frumeindir deila rafeindum til að mynda sameindir með stöðugar Lewis myndir og að við getum spáð fyrir um lögun þessara sameinda með kenningunni um fráhrindikraft rafeindapara á ysta hveli (VSEPR). Þessar hugmyndir eru mikilvægur upphafspunktur til að skilja efnatengi. En þessi líkön eru stundum ófullnægjandi í getu sinni til að spá fyrir um hegðun raunverulegra efna. Hvernig getum við samræmt rúmfræði <emphasis effect="italics">s, p,</emphasis> og <emphasis effect="italics">d</emphasis> frumeindasvigrúma við sameindalögun sem sýnir horn eins og 120° og 109,5°? Þar að auki vitum við að rafeindir og segulhegðun eru tengd í gegnum rafsegulsvið. Bæði N<sub>2</sub> og O<sub>2</sub> hafa nokkuð svipaðar Lewis myndir sem innihalda rafeindapör.</para>
<media id="fs-idp82346208" class="scaled-down" alt="Two Lewis diagrams are shown. The diagram on the left shows two nitrogen atoms, represented by the letter N connected by three lines and with a lone pair of electrons on each end of the structure. The diagram on the right shows two oxygen atoms, depicted by the letter O, connected by two lines. Two pairs of electrons surround each oxygen to the top and ends of the structure.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_00_N2O2Lewis_img.jpg"/>
</media>
<para id="fs-idm1216176">Samt sýnir súrefni allt aðra segulhegðun en nitur. Við getum hellt fljótandi nitri í gegnum segulsvið án sýnilegrar víxlverkunar, á meðan fljótandi súrefni (sýnt á <link target-id="CNX_Chem_08_00_LiqO2"/>) dregst að seglinum og svífur í segulsviðinu. Við þurfum að skilja viðbótarhugtök kenningarinnar um gildistengi, svigrúmablöndun og sameindasvigrúmakenninguna til að skilja þessar athuganir.</para>
</content>
</document>