<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Blendingssvigrúm frumeinda</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68745</md:content-id>
  <md:title>Blendingssvigrúm frumeinda</md:title>
  <md:abstract><para id="para-00001">Þegar þú hefur lokið við þennan kafla getur þú:</para><list id="list-00001"><item>Útskýrt hugtakið blending frumeindasvigrúma</item><item>Ákvarðað blendingssvigrúmin sem tengjast ýmsum sameindalögunum</item></list></md:abstract>
  <md:uuid>5b3f5309-5e19-417e-8753-5d01b5f26ad4</md:uuid>
</metadata>

<content>
<para id="fs-idp15190992">Að hugsa út frá skörun frumeindasvigrúma er ein leið fyrir okkur til að útskýra hvernig efnatengi myndast í tvíatóma sameindum. Til að skilja hvernig sameindir með fleiri en tvær frumeindir mynda stöðug efnatengi þurfum við hins vegar nákvæmara líkan. Lítum sem dæmi á vatnssameindina, þar sem ein súrefnisfrumeind tengist tveimur vetnisfrumeindum. Súrefni hefur rafeindaskipanina 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>4</sup>, með tvær óparaðar rafeindir (eina í hvoru tveggja 2<emphasis effect="italics">p</emphasis>-svigrúmanna). Gildisrafeindatengjafræðin myndi spá því að tvö O–H tengi myndist við skörun þessara tveggja 2<emphasis effect="italics">p</emphasis>-svigrúma við 1<emphasis effect="italics">s</emphasis>-svigrúm vetnisfrumeindanna. Ef svo væri, væri tengihornið 90°, eins og sýnt er á <link target-id="CNX_Chem_08_02_H2Ovb"/>, því <emphasis effect="italics">p</emphasis>-svigrúm eru hornrétt hvert á annað. Raunprófanir sýna að tengihornið er 104,5°, ekki 90°. Spá gildisrafeindatengjafræðinnar passar ekki við raunverulegar athuganir á vatnssameind; það þarf annað líkan.</para>
<figure id="CNX_Chem_08_02_H2Ovb" class="scaled-down">
<media id="fs-idm125701968" alt="Two peanut-shaped orbitals lie perpendicular to one another. They overlap with spherical orbitals to the left and top of the diagram.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_H2Ovb.jpg"/>
</media>
<caption>Hugsanleg skörun tveggja af 2<emphasis effect="italics">p</emphasis>-svigrúmum á súrefnisfrumeind (rautt) við 1<emphasis effect="italics">s</emphasis>-svigrúm tveggja vetnisfrumeinda (blátt) myndi gefa 90° tengihorn. Þetta er ekki í samræmi við raunprófanir. <footnote id="fs-idm75980880">Athugið að svigrúm eru stundum teiknuð í aflangri „blöðrulögun“ frekar en í raunverulegri „þrýstnari“ lögun til að auðvelda að sjá lögunina fyrir sér.</footnote></caption>
</figure>
<para id="fs-idm11485424">Skammtafræðilegir útreikningar gefa til kynna hvers vegna raunveruleg tengihorn í H<sub>2</sub>O eru frábrugðin þeim sem spáð er með skörun 1<emphasis effect="italics">s</emphasis>-svigrúms vetnisfrumeindanna við 2<emphasis effect="italics">p</emphasis>-svigrúm súrefnisfrumeindarinnar. Stærðfræðilega segðin sem kallast bylgjufall, <emphasis effect="italics">ψ</emphasis>, inniheldur upplýsingar um hvert svigrúm og bylgjueiginleika rafeinda í stakri frumeind. Þegar frumeindir eru tengdar saman í sameind, sameinast bylgjuföllin og mynda nýjar stærðfræðilegar lýsingar sem hafa aðra lögun. Þetta ferli að sameina bylgjuföll frumeindasvigrúma er kallað <term id="term-00001">blending (e. hybridization)</term> og er stærðfræðilega framkvæmt með <emphasis effect="italics">línulegri samantekt frumeindasvigrúma</emphasis>, LCAO, (aðferð sem við munum hitta á aftur síðar). Nýju svigrúmin sem myndast eru kölluð <term id="term-00002">blendingssvigrúm (e. hybrid orbitals)</term>. Gildissvigrúmin í <emphasis effect="italics">stakri</emphasis> súrefnisfrumeind eru eitt 2<emphasis effect="italics">s</emphasis>-svigrúm og þrjú 2<emphasis effect="italics">p</emphasis>-svigrúm. Gildissvigrúmin í súrefnisfrumeind í vatnssameind eru öðruvísi; þau samanstanda af fjórum jafngildum blendingssvigrúmum sem vísa nokkurn veginn í átt að hornum ferflötungs (<link target-id="CNX_Chem_08_02_H2Otet"/>). Þar af leiðandi ætti skörun O- og H-svigrúmanna að leiða til ferflötungstengihorns (109,5°). Raunhornið 104,5° er raunprófunargagn sem skammtafræðilegir útreikningar gefa gagnlega skýringu á: Gildisrafeindatengjafræðin verður að innihalda blendingarþátt til að gefa nákvæmar spár.</para>
<figure id="CNX_Chem_08_02_H2Otet" class="scaled-down">
<media id="fs-idp165066496" alt="Two diagrams are shown and labeled “a” and “b.” Diagram a shows two peanut-shaped orbitals lying in a tetrahedral arrangement around the letter “O.” Diagram b shows the same two orbitals, but they now overlap to the top and to the left with two spherical orbitals, each labeled “H.” A pair of electrons occupies each lobe of the peanut-shaped orbitals.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_H2Otet.jpg"/>
</media>
<caption>(a) Vatnssameind hefur fjögur svæði rafeindaþéttleika, þannig að VSEPR-kenningin spáir fyrir um ferflötungsfyrirkomulag blendingssvigrúma. (b) Tvö af blendingssvigrúmunum á súrefni innihalda stök rafeindapör og hin tvö skarast við 1<emphasis effect="italics">s</emphasis>-svigrúm vetnisfrumeinda til að mynda O–H tengin í H<sub>2</sub>O. Þessi lýsing er í betra samræmi við raunbygginguna.</caption>
</figure>
<para id="fs-idm27133328">Eftirfarandi hugmyndir eru mikilvægar til að skilja blendingu:</para>
<list id="fs-idm26101008" list-type="enumerated" number-style="arabic">
<item>Blendingssvigrúm eru ekki til í stökum frumeindum. Þau myndast aðeins í samgildum tengdum frumeindum.</item>
<item>Blendingssvigrúm hafa lögun og stefnu sem er mjög frábrugðin lögun og stefnu frumeindasvigrúma í stökum frumeindum.</item>
<item>Mengi blendingssvigrúma er myndað með því að sameina frumeindasvigrúm. Fjöldi blendingssvigrúma í mengi er jafn fjölda frumeindasvigrúma sem voru sameinuð til að mynda mengið.</item>
<item>Öll svigrúm í mengi blendingssvigrúma eru jafngild að lögun og orku.</item>
<item>Gerð blendingssvigrúma sem myndast í tengdri frumeind fer eftir rúmfræði rafeindapara hennar eins og spáð er með VSEPR-kenningunni.</item>
<item>Blendingssvigrúm skarast til að mynda σ-tengi. Óblenduð svigrúm skarast til að mynda π-tengi.</item>
</list>
<para id="fs-idm25599520">Í eftirfarandi köflum munum við ræða algengar gerðir blendingssvigrúma.</para>
<section id="fs-idp3790928">
<title><emphasis effect="italics">sp</emphasis>-blending</title>
<para id="fs-idp208078752">Berýllíumfrumeindin í BeCl<sub>2</sub>-sameind á gasformi er dæmi um miðfrumeind án einmana rafeindapara í línulegri röðun þriggja frumeinda. Það eru tvö svæði með gildisrafeindaþéttleika í BeCl<sub>2</sub>-sameindinni sem samsvara tveimur samgildu Be–Cl tengjunum. Til að rúma þessi tvö rafeindasvið munu tvö af fjórum gildissvigrúmum Be-frumeindarinnar blandast og mynda tvö blendingssvigrúm. Þetta blendingunarferli felur í sér blöndun á <emphasis effect="italics">s</emphasis>-gildissvigrúmi við eitt af <emphasis effect="italics">p</emphasis>-gildissvigrúmunum til að mynda tvö jafngild <term id="term-00003"><emphasis effect="italics">sp</emphasis>-blendingssvigrúm (e. sp hybrid orbitals)</term> sem raðast í línulega rúmfræði (<link target-id="CNX_Chem_08_02_spGeom"/>). Á þessari mynd virðist mengi <emphasis effect="italics">sp</emphasis>-svigrúmanna vera svipað í lögun og upprunalega <emphasis effect="italics">p</emphasis>-svigrúmið, en það er mikilvægur munur. Fjöldi frumeindasvigrúma sem blandast er alltaf jafn fjölda blendingssvigrúma sem myndast. <emphasis effect="italics">p</emphasis>-svigrúmið er eitt svigrúm sem getur rúmað allt að tvær rafeindir. <emphasis effect="italics">sp</emphasis>-mengið eru tvö jafngild svigrúm sem vísa 180° hvort frá öðru. Rafeindirnar tvær sem upphaflega voru í <emphasis effect="italics">s</emphasis>-svigrúminu dreifast nú á <emphasis effect="italics">sp</emphasis>-svigrúmin tvö, sem eru hálffyllt. Í BeCl<sub>2</sub> á gasformi munu þessi hálffylltu blendingssvigrúm skarast við svigrúm frá klórfrumeindunum og mynda tvö eins σ-tengi.</para>
<figure id="CNX_Chem_08_02_spGeom"><media id="fs-idm63468032" alt="A series of three diagrams connected by a right-facing arrow that is labeled, “Hybridization,” and a downward-facing arrow labeled, “Gives a linear arrangement,” are shown. The first diagram shows a blue spherical orbital and a red, peanut-shaped orbital, each placed on an X, Y, Z axis system. The second diagram shows the same two orbitals, but they are now purple and have one enlarged lobe and one smaller lobe. Each lies along the x-axis in the drawing. The third diagram shows the same two orbitals, but their smaller lobes now overlap along the x-axis while their larger lobes are located at and labeled as “180 degrees” from one another.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_spGeom.jpg"/>
</media>

<caption>Blendingun <emphasis effect="italics">s</emphasis>-svigrúms (blátt) og <emphasis effect="italics">p</emphasis>-svigrúms (rautt) sömu frumeindar myndar tvö <emphasis effect="italics">sp</emphasis>-blendingssvigrúm (gul). Hvert blendingssvigrúm vísar aðallega í aðeins eina átt. Taktu eftir að hvert <emphasis effect="italics">sp</emphasis>-svigrúm inniheldur einn blaðhluta sem er umtalsvert stærri en hinn. Mengi <emphasis effect="italics">sp</emphasis>-svigrúmanna tveggja er með 180° horn á milli sín, sem er í samræmi við rúmfræði fyrir tvö svið.</caption></figure>
<para id="fs-idm48014688">Við sýnum rafeindamuninn í einangraðri Be-frumeind og í tengdri Be-frumeind á orkustigsriti svigrúma í <link target-id="CNX_Chem_08_02_spDiag"/>. Þessi rit tákna hvert svigrúm með láréttri línu (sem gefur til kynna orku þess) og hverja rafeind með ör. Orkan eykst eftir því sem ofar dregur á ritinu. Við notum eina ör upp á við til að tákna eina rafeind í svigrúmi og tvær örvar (upp og niður) til að tákna tvær rafeindir með gagnstæðan spuna.</para>
<figure id="CNX_Chem_08_02_spDiag">
<media id="fs-idp197645472" alt="A diagram is shown in two parts, connected by a right facing arrow labeled, “Hybridization.” The left diagram shows an up-facing arrow labeled, “E.” To the lower right of the arrow is a short, horizontal line labeled, “2 s,” that has two vertical half-arrows facing up and down on it. To the upper right of the arrow are a series of three short, horizontal lines labeled, “2 p.” Above these two sets of lines is the phrase, “Orbitals in an isolated B e atom.” The right side of the diagram shows two short, horizontal lines placed halfway up the space and each labeled, “s p.” An upward-facing half arrow is drawn vertically on each line. Above these lines are two other short, horizontal lines, each labeled, “2 p.” Above these two sets of lines is the phrase, “Orbitals in the s p hybridized B e in B e C l subscript 2.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_spDiag.jpg"/>
</media>
<caption>Þetta orkustigsrit svigrúma sýnir <emphasis effect="italics">sp</emphasis>-blendinguðu svigrúmin á Be í línulegu BeCl<sub>2</sub>-sameindinni. Hvert af <emphasis effect="italics">sp</emphasis>-blendingssvigrúmunum tveimur geymir eina rafeind og er því hálffyllt og tilbúið til tengingar með skörun við 3<emphasis effect="italics">p</emphasis>-svigrúm klórs.</caption>
</figure>
<para id="fs-idp39983216">Þegar frumeindasvigrúm blandast, setjast gildisrafeindirnar í nýju svigrúmin. Be-frumeindin hafði tvær gildisrafeindir, þannig að hvort <emphasis effect="italics">sp</emphasis>-svigrúmanna fær eina af þessum rafeindum. Hvor þessara rafeinda myndar par við óparaða rafeind á klórfrumeind þegar blendingssvigrúm og klórsvigrúm skarast við myndun Be–Cl tengjanna.</para>
<para id="fs-idp175314000">Sérhver miðfrumeind sem er aðeins umkringd tveimur svæðum gildisrafeindaþéttleika í sameind mun sýna <emphasis effect="italics">sp</emphasis>-blendingu. Önnur dæmi eru kvikasilfursfrumeindin í línulegu HgCl<sub>2</sub>-sameindinni, sinkfrumeindin í Zn(CH<sub>3</sub>)<sub>2</sub>, sem inniheldur línulega C–Zn–C röðun, og kolefnisfrumeindirnar í HCCH og CO<sub>2</sub>.</para>
<note id="fs-idp180218736" class="chemistry link-to-learning">
<para id="fs-idp2353136">Skoðaðu <link url="http://openstax.org/l/16hybridorbital">vefsíðu</link> University of Wisconsin-Oshkosh til að læra um hvernig hægt er að sjá blendingssvigrúm fyrir sér í þrívídd.</para>
</note>
</section>
<section id="fs-idp10041360">
<title><emphasis effect="italics">sp</emphasis><sup>2</sup>-blending</title>
<para id="fs-idp31553584">Gildissvigrúm miðfrumeindar sem er umkringd þremur svæðum rafeindaþéttleika samanstanda af mengi þriggja <term id="term-00004"><emphasis effect="italics">sp</emphasis><sup>2</sup>-blendingssvigrúma (e. sp2 hybrid orbitals)</term> og eins óblendingaðs <emphasis effect="italics">p</emphasis>-svigrúms. Þessi röðun stafar af <emphasis effect="italics">sp</emphasis><sup>2</sup>-blendingu, blöndun eins <emphasis effect="italics">s</emphasis>-svigrúms og tveggja <emphasis effect="italics">p</emphasis>-svigrúma til að mynda þrjú eins blendingssvigrúm sem raðast í þríhyrningslaga flatta rúmfræði (<link target-id="CNX_Chem_08_02_sp2Geom"/>).</para>
<figure id="CNX_Chem_08_02_sp2Geom" class="scaled-down"><media id="fs-idm10342640" alt="This shows a series of three diagrams with one on the left connected to one on the right by a right-facing arrow that is labeled, “Hybridization.” Below the one on the right is a downward-facing arrow labeled, “Gives a trigonal planar arrangement,” connecting to the last diagram. The first diagram shows a blue spherical orbital labeled “S” and then two red and blue, peanut-shaped orbitals, each placed on an X, Y, Z axis system, labeled “P subscript x” and “P subscript y.” The two red and blue orbitals are located on the x and z axes, respectively. The second diagram shows the three orbitals again on an X, Y, Z axis system, but they are yellow and have one enlarged lobe and one smaller lobe. Each lies in a different axis in the drawing. The third diagram shows the same three orbitals, but their smaller lobes now overlap while their larger lobes are located at and labeled as “120 degrees” from one another.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sp2Geom.jpg"/>
</media>

<caption>Blendingun <emphasis effect="italics">s</emphasis>-svigrúms (blátt) og tveggja <emphasis effect="italics">p</emphasis>-svigrúma (rautt) myndar þrjú jafngild <emphasis effect="italics">sp</emphasis><sup>2</sup>-blendinguð svigrúm (gul) sem raðast með 120° horni á milli sín. Óblendingaða <emphasis effect="italics">p</emphasis>-svigrúmið sem eftir er er ekki sýnt hér, en það er staðsett meðfram z-ásnum.</caption></figure>
<para id="fs-idp50954864">Þrátt fyrir að skammtafræði gefi „þrýstna“ svigrúmsblaðhluta eins og sýnt er í <link target-id="CNX_Chem_08_02_sp2Geom"/>, eru þessi svigrúm stundum teiknuð þynnri og án minni blaðhlutanna, eins og í <link target-id="CNX_Chem_08_02_sp2Conv"/>, til að forðast að skyggja á aðra eiginleika ákveðinnar myndar. Við munum nota þessar „þynnri“ framsetningar þegar raunverulega sýnin er of þétt til að auðvelt sé að sjá hana fyrir sér.</para>
<figure id="CNX_Chem_08_02_sp2Conv" class="scaled-down">
<media id="fs-idp175210624" alt="Three balloon-like orbitals are shown, and connect together near their narrower ends in one plane. The angle between a pair of lobes is labeled, “120 degrees.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sp2Conv.jpg"/>
</media>
<caption>Þessi aðra leið til að teikna þríhyrningslaga flöttu <emphasis effect="italics">sp</emphasis><sup>2</sup>-blendingssvigrúmin er stundum notuð á þéttari myndum.</caption>
</figure>
<para id="fs-idp13130576">Bygging bóransameindarinnar, BH<sub>3,</sub> bendir til <emphasis effect="italics">sp</emphasis><sup>2</sup>-blöndunar fyrir bór í þessu efnasambandi. Sameindin er þríhyrningslaga flöt og bórfrumeindin tekur þátt í þremur efnatengjum við vetnisfrumeindir (<link target-id="CNX_Chem_08_02_BH3"/>). Við getum sýnt samanburð á svigrúmum og rafeindadreifingu í einangraðri bórfrumeind og í tengdri frumeind í BH<sub>3</sub> eins og sýnt er á orkustigsriti svigrúma á <link target-id="CNX_Chem_08_02_BH3Diag"/>. Við endurdreifum þremur gildisrafeindum bórfrumeindarinnar í þrjú <emphasis effect="italics">sp</emphasis><sup>2</sup>-blönduðu svigrúmin og hver bórrafeind myndar par með vetnisrafeind þegar B–H efnatengi myndast.</para>
<figure id="CNX_Chem_08_02_BH3" class="scaled-down">
<media id="fs-idm5465792" alt="A boron atom is shown connected to three hydrogen atoms, which are arranged around it like a pyramid. The angle from one line connecting the boron atom to a hydrogen atom to another line connecting the boron atom to a hydrogen atom is labeled, “120 degrees.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_BH3.jpg"/>
</media>
<caption>BH<sub>3</sub> er rafeindasnauð sameind með þríhyrningslaga flata byggingu.</caption>
</figure>
<figure id="CNX_Chem_08_02_BH3Diag">
<media id="fs-idp19295472" alt="A diagram is shown in two parts, connected by a right facing arrow labeled, “Hybridization.” The left diagram shows an up-facing arrow labeled “E.” To the lower right of the arrow is a short, horizontal line labeled, “2 s,” that has two vertical half-arrows facing up and down on it. To the upper right of the arrow are a series of three short, horizontal lines labeled, “2 p.” Above both sets of these lines is the phrase, “Orbitals in an isolated B atom.” One of the lines has a vertical, up-facing arrow drawn on it. The right side of the diagram shows three short, horizontal lines placed halfway up the space and each labeled, “s p superscript 2.” An upward-facing half arrow is drawn vertically on each line. Above these lines is one other short, horizontal line, labeled, “2 p.” Above both sets of lines is the phrase, “Orbitals in the s p superscript 2 hybridized B atom in B H subscript 3.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_BH3Diag.jpg"/>
</media>
<caption>Í einangraðri B-frumeind eru eitt 2<emphasis effect="italics">s</emphasis>- og þrjú 2<emphasis effect="italics">p</emphasis>-gildissvigrúm. Þegar bór er í sameind með þremur svæðum rafeindaþéttleika blandast þrjú svigrúmanna og mynda sett af þremur <emphasis effect="italics">sp</emphasis><sup>2</sup>-svigrúmum og einu óblönduðu 2<emphasis effect="italics">p</emphasis>-svigrúmi. Hvert af þremur hálffylltu blönduðu svigrúmunum skarast við svigrúm frá vetnisfrumeind til að mynda þrjú σ-efnatengi í BH<sub>3</sub>.</caption>
</figure>
<para id="fs-idp53853968">Sérhver miðjufrumeind sem er umkringd þremur svæðum rafeindaþéttleika mun sýna <emphasis effect="italics">sp</emphasis><sup>2</sup>-blöndun. Þetta nær yfir sameindir með rafeindapar á miðjufrumeindinni, eins og ClNO (<link target-id="CNX_Chem_08_02_sp2Ex"/>), eða sameindir með tvö einföld efnatengi og eitt tvítengi tengt við miðjufrumeindina, eins og í formaldehýði, CH<sub>2</sub>O, og eteni, H<sub>2</sub>CCH<sub>2</sub>.</para>
<figure id="CNX_Chem_08_02_sp2Ex" class="scaled-down">
<media id="fs-idp5254576" alt="Three Lewis structures are shown. The left-hand structure shows a chlorine atom surrounded by three lone pairs of electrons single bonded to a nitrogen atom with one lone pair of electrons and double bonded to an oxygen atom with two lone pairs of electrons. The middle structure shows a carbon atom single bonded to two hydrogen atoms and double bonded to an oxygen atom that has two lone pairs of electrons. The right-hand structure shows two carbon atoms, double bonded to one another and each single bonded to two hydrogen atoms.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sp2Ex.jpg"/>
</media>
<caption>Miðjufrumeindin/frumeindirnar í hverri sýndri byggingu innihalda þrjú svæði rafeindaþéttleika og eru <emphasis effect="italics">sp</emphasis><sup>2</sup>-blandaðar. Eins og við vitum frá umræðunni um VSEPR-kenninguna inniheldur svæði rafeindaþéttleika allar rafeindir sem vísa í eina átt. Rafeindapar, ópöruð rafeind, einfalt efnatengi eða margfalt efnatengi teljast hvert um sig sem eitt svæði rafeindaþéttleika.</caption>
</figure>
</section>
<section id="fs-idm76169824">
<title><emphasis effect="italics">sp</emphasis><sup>3</sup>-blöndun</title>
<para id="fs-idp165799040">Gildissvigrúm frumeindar sem er umkringd ferflötungsfyrirkomulagi tengipara og rafeindapara samanstanda af setti fjögurra <term id="term-00005"><emphasis effect="italics">sp</emphasis><sup>3</sup>-blandaðra svigrúma (e. sp3 hybrid orbitals)</term>. Blönduðu svigrúmin verða til við blöndun eins <emphasis effect="italics">s</emphasis>-svigrúms og allra þriggja <emphasis effect="italics">p</emphasis>-svigrúmanna sem framleiðir fjögur eins <emphasis effect="italics">sp</emphasis><sup>3</sup>-blönduð svigrúm (<link target-id="CNX_Chem_08_02_sp3Geom"/>). Hvert þessara blönduðu svigrúma vísar í átt að mismunandi horni ferflötungs.</para>
<figure id="CNX_Chem_08_02_sp3Geom"><media id="fs-idm125953968" alt="A series of three diagrams connected by a right-facing arrow that is labeled, “Hybridization,” and a downward-facing arrow labeled, “Gives a tetrahedral arrangement,” are shown. The first diagram shows a blue spherical orbital and three red, peanut-shaped orbitals, each placed on an x, y, z axis system. The three red orbitals are located on the x , y and z axes, respectively. The second diagram shows the same four orbitals, but they are now purple and have one enlarged lobe and one smaller lobe. Each lies in a different axis in the drawing. The third diagram shows the same four orbitals, but their smaller lobes now overlap to form a tetrahedral structure.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sp3Geom.jpg"/>
</media>

<caption>Blöndun eins <emphasis effect="italics">s</emphasis>-svigrúms (blátt) og þriggja <emphasis effect="italics">p</emphasis>-svigrúma (rauð) framleiðir fjögur jafngild <emphasis effect="italics">sp</emphasis><sup>3</sup>-blönduð svigrúm (gul) sem vísa með 109,5° horni hvert frá öðru.</caption></figure>
<para id="fs-idm6466416">Metansameind, CH<sub>4</sub>, samanstendur af kolefnisfrumeind umkringdri fjórum vetnisfrumeindum á hornum ferflötungs. Kolefnisfrumeindin í metani sýnir <emphasis effect="italics">sp</emphasis><sup>3</sup>-blöndun. Við sýnum svigrúmin og rafeindadreifinguna í einangraðri kolefnisfrumeind og í tengdri frumeind í CH<sub>4</sub> á <link target-id="CNX_Chem_08_02_sp3Diag"/>. Fjórum gildisrafeindum kolefnisfrumeindarinnar er dreift jafnt í blönduðu svigrúmin og hver kolefnisrafeind myndar par með vetnisrafeind þegar C–H efnatengin myndast.</para>
<figure id="CNX_Chem_08_02_sp3Diag">
<media id="fs-idp413184" alt="A diagram is shown in two parts, connected by a right facing arrow labeled, “Hybridization.” The left diagram shows an up-facing arrow labeled “E.” To the lower right of the arrow is a short, horizontal line labeled, “2 s,” that has two vertical half-arrows facing up and down on it. To the upper right of the arrow are a series of three short, horizontal lines labeled, “2 p.” Two of the lines have a vertical, up-facing arrow drawn on them. Above both sets of lines is the phrase, “Orbitals in an isolated C atom.” The right side of the diagram shows four short, horizontal lines placed halfway up the space and each labeled, “s p superscript 3.” An upward-facing half arrow is drawn vertically on each line. Above these lines is the phrase, “Orbitals in the s p superscript 3 hybridized C atom in C H subscript 4.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sp3Diag.jpg"/>
</media>
<caption>Fjögur gildisfrumeindasvigrúm úr einangraðri kolefnisfrumeind blandast öll þegar kolefnið tengist í sameind eins og CH<sub>4</sub> með fjórum svæðum rafeindaþéttleika. Þetta skapar fjögur jafngild <emphasis effect="italics">sp</emphasis><sup>3</sup>-blönduð svigrúm. Skörun hvers blandaðs svigrúms við vetnissvigrúm skapar C–H σ-efnatengi.</caption>
</figure>
<para id="fs-idp214759888">Í metansameind skarast 1<emphasis effect="italics">s</emphasis>-svigrúm hverrar af fjórum vetnisfrumeindunum við eitt af fjórum <emphasis effect="italics">sp</emphasis><sup>3</sup>-svigrúmum kolefnisfrumeindarinnar til að mynda sigma (σ) efnatengi. Þetta leiðir til myndunar fjögurra sterkra, jafngildra samgildra efnatengja milli kolefnisfrumeindarinnar og hverrar vetnisfrumeindar til að framleiða metansameindina, CH<sub>4</sub>.</para>
<para id="fs-idp55772464">Bygging etans, C<sub>2</sub>H<sub>6,</sub> er svipuð og metans að því leyti að hvert kolefni í etani hefur fjórar nágrannafrumeindir raðað á horn ferflötungs – þrjár vetnisfrumeindir og eina kolefnisfrumeind (<link target-id="CNX_Chem_08_02_ethane"/>). Hins vegar, í etani skarast <emphasis effect="italics">sp</emphasis><sup>3</sup>-svigrúm einnar kolefnisfrumeindar enda í enda við <emphasis effect="italics">sp</emphasis><sup>3</sup>-svigrúm annarrar kolefnisfrumeindar til að mynda σ-efnatengi milli kolefnisfrumeindanna tveggja. Hvert af hinum <emphasis effect="italics">sp</emphasis><sup>3</sup>-blönduðu svigrúmunum skarast við <emphasis effect="italics">s</emphasis>-svigrúm vetnisfrumeindar til að mynda kolefnis-vetnis σ-efnatengi. Bygging og heildarútlínur tengisvigrúma etans eru sýndar á <link target-id="CNX_Chem_08_02_ethane"/>. Afstaða CH<sub>3</sub>-hópanna tveggja er ekki föst miðað við hvorn annan. Tilraunagögn sýna að snúningur um σ-efnatengi á sér auðveldlega stað.</para>
<figure id="CNX_Chem_08_02_ethane">
<media id="fs-idp175091264" alt="Two diagrams are shown and labeled “a” and “b.” Diagram a shows two carbon atoms, each surrounded by their four s p subscript three hybridized orbitals in a three dimensional arrangement. Each of the orbitals is shown overlapping with a spherical hydrogen atom. Diagram b shows the same general arrangement, but the hydrogen atoms are just represented by an, “H” and their spherical orbitals are not shown.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_ethane.jpg"/>
</media>
<caption>(a) Í etansameindinni, C<sub>2</sub>H<sub>6</sub>, hefur hvert kolefnisatóm fjögur <emphasis effect="italics">sp</emphasis><sup>3</sup> svigrúm. (b) Þessi fjögur svigrúm skarast og mynda sjö σ-efnatengi.</caption>
</figure>
<para id="fs-idm7245936"><emphasis effect="italics">sp</emphasis><sup>3</sup>-blendingssvigrúm getur einnig haldið rafeindapari. Til dæmis er niturfrumeindin í ammóníaki umkringd þremur bindipörum og einu rafeindapari sem vísa að fjórum hornum ferflötungs. Niturfrumeindin er <emphasis effect="italics">sp</emphasis><sup>3</sup>-blendinguð og eitt blendingssvigrúmið er upptekið af rafeindaparinu.</para>
<para id="fs-idp158687664">Sameindabygging vatns er í samræmi við ferflötungsfyrirkomulag tveggja rafeindapara og tveggja bindipara rafeinda. Því segjum við að súrefnisfrumeindin sé <emphasis effect="italics">sp</emphasis><sup>3</sup>-blendinguð, þar sem tvö blendingssvigrúmanna eru upptekin af rafeindapörum og tvö af bindipörum. Þar sem rafeindapör taka meira pláss en bindipör, hafa byggingar sem innihalda rafeindapör örlítið brengluð tengihorn miðað við hið fullkomna. Fullkomnir ferflötungar hafa 109,5° horn, en hornin sem mælast í ammóníaki (107,3°) og vatni (104,5°) eru örlítið minni. Önnur dæmi um <emphasis effect="italics">sp</emphasis><sup>3</sup>-blendingu eru CCl<sub>4</sub>, PCl<sub>3</sub> og NCl<sub>3</sub>.</para>
</section>
<section id="fs-idm100176160">
<title><emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis>- og <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup>-blending</title>
<para id="fs-idp62922832">Til að lýsa fimm bindisvigrúmum í þríhyrndu tvípýramídafyrirkomulagi verðum við að nota fimm af frumeindasvigrúmum gildishvolfsins (<emphasis effect="italics">s</emphasis>-svigrúmið, þrjú <emphasis effect="italics">p</emphasis>-svigrúmin og eitt af <emphasis effect="italics">d</emphasis>-svigrúmunum), sem gefur fimm <term id="term-00006"><emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis>-blendingssvigrúm (e. sp3d hybrid orbitals)</term>. Með áttflötungsfyrirkomulagi sex blendingssvigrúma verðum við að nota sex frumeindasvigrúm gildishvolfsins (<emphasis effect="italics">s</emphasis>-svigrúmið, þrjú <emphasis effect="italics">p</emphasis>-svigrúmin og tvö af <emphasis effect="italics">d</emphasis>-svigrúmunum í gildishvolfi þess), sem gefur sex <term id="term-00007"><emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup>-blendingssvigrúm (e. sp3d2 hybrid orbitals)</term>. Þessar blendingar eru aðeins mögulegar fyrir frumeindir sem hafa <emphasis effect="italics">d</emphasis>-svigrúm í gildisundirhvolfum sínum (það er að segja, ekki þær sem eru á fyrsta eða öðru lotubili).</para>
<para id="fs-idp213231264">Í sameind fosfórpentaklóríðs, PCl<sub>5</sub>, eru fimm P–Cl efnatengi (þar af leiðandi fimm pör gildisrafeinda í kringum fosfórfrumeindina) sem vísa í átt að hornum þríhyrnds tvípýramída. Við notum 3<emphasis effect="italics">s</emphasis>-svigrúmið, þrjú 3<emphasis effect="italics">p</emphasis>-svigrúmin og eitt af 3<emphasis effect="italics">d</emphasis>-svigrúmunum til að mynda safn fimm <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis>-blendingssvigrúma (<link target-id="CNX_Chem_08_02_sp3d"/>) sem taka þátt í P–Cl efnatengjunum. Aðrar frumeindir sem sýna <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis>-blendingu eru meðal annars brennisteinsfrumeindin í SF<sub>4</sub> og klórfrumeindirnar í ClF<sub>3</sub> og í <m:math><m:mrow><m:msub><m:mtext>ClF</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>.</m:mo></m:mrow></m:math> (Rafeindir á flúorfrumeindum eru sleppt til einföldunar.)</para>
<figure id="CNX_Chem_08_02_sp3d_img" class="scaled-down">
<media id="fs-idp31211936" alt="Three Lewis structures are shown along with designations of molecular shape. The left image shows a sulfur atom singly bonded to four fluorine atoms. The sulfur atom has one lone pair of electrons while each fluorine has three. Two fluorine atoms are drawn vertically up and down from the sulfur while the other two are shown going into and out of the page. The second structure shows one chlorine atom singly bonded to three fluorine atoms. The chlorine has two lone pairs of electrons while each fluorine has three. Two fluorine atoms are drawn vertically up and down from the sulfur while the other is shown horizontally. The right structure shows a chlorine atom singly bonded to four fluorine atoms. The chlorine atom has one lone pair of electrons and a superscript plus sign, while each fluorine has three lone pairs of electrons. Two fluorine atoms are drawn vertically up and down from the sulfur while the other two are shown going into and out of the page.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sp3d_img.jpg"/>
</media>
<caption>Efnasamböndin þrjú á myndinni sýna <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis>-blendingu í miðfrumeindinni og þríhyrnt tvípýramídaform. SF<sub>4</sub> og <m:math><m:mrow><m:msub><m:mtext>ClF</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math> hafa eitt rafeindapar á miðfrumeindinni og ClF<sub>3</sub> hefur tvö rafeindapör sem gefur því T-lögunina sem sýnd er.</caption>
</figure>
<figure id="CNX_Chem_08_02_sp3d" class="scaled-down">
<media id="fs-idp112861328" alt="Two images are shown and labeled “a” and “b.” Image a depicts a ball-and-stick model in a trigonal bipyramidal arrangement. Image b depicts the hybrid orbitals in the same arrangement and each is labeled, “s p superscript three d.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sp3d.jpg"/>
</media>
<caption>(a) Svæðin fimm með rafeindaþéttleika í kringum fosfór í PCl<sub>5</sub> krefjast fimm <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis>-blendingssvigrúma. (b) Þessi svigrúm sameinast og mynda þríhyrnda tvípýramídabyggingu þar sem hver stór vængur blendingssvigrúmsins vísar að hornpunkti. Eins og áður eru einnig litlir vængir sem vísa í gagnstæða átt fyrir hvert svigrúm (ekki sýndir til einföldunar).</caption>
</figure>
<para id="fs-idm28471216">Brennisteinsfrumeindin í brennisteinshexaflúoríði, SF<sub>6</sub>, sýnir <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup>-blendingu. Sameind brennisteinshexaflúoríðs hefur sex bindipör rafeinda sem tengja sex flúorfrumeindir við eina brennisteinsfrumeind. Engin rafeindapör eru á miðfrumeindinni. Til að tengja sex flúorfrumeindir mynda 3<emphasis effect="italics">s</emphasis>-svigrúmið, þrjú 3<emphasis effect="italics">p</emphasis>-svigrúmin og tvö af 3<emphasis effect="italics">d</emphasis>-svigrúmunum sex jafngild <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup>-blendingssvigrúm, sem hvert um sig vísar að mismunandi horni áttflötungs. Aðrar frumeindir sem sýna <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup>-blendingu eru meðal annars fosfórfrumeindin í <m:math><m:mrow><m:msub><m:mtext>PCl</m:mtext><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> joðfrumeindin í millihalógenunum <m:math><m:mrow><m:msub><m:mtext>IF</m:mtext><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> IF<sub>5</sub>, <m:math><m:mrow><m:msub><m:mtext>ICl</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mtext>IF</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> og xenónfrumeindin í XeF<sub>4</sub>.</para>
<figure id="CNX_Chem_08_02_SF6" class="scaled-down">
<media id="fs-idp175928896" alt="Two images are shown and labeled “a” and “b.” Image a depicts a ball-and-stick model in an octahedral arrangement. Image b depicts the hybrid orbitals in the same arrangement and each is labeled, “s p superscript three d superscript two.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_SF6.jpg"/>
</media>
<caption>(a) Brennisteinshexaflúoríð, SF<sub>6</sub>, hefur áttflötungsbyggingu sem krefst <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup>-tvinnunar. (b) Sex <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup>-svigrúmin mynda áttflötungsbyggingu í kringum brennistein. Aftur er minni bleðill hvers svigrúms ekki sýndur til að auka skýrleika.</caption></figure>
</section>
<section id="fs-idm70341472">
<title>Úthlutun tvinnsvigrúma til miðfrumeinda</title>
<para id="fs-idp63424176">Tvinnun frumeindar er ákvörðuð út frá fjölda svæða með rafeindaþéttleika sem umlykja hana. Rúmfræðilegt fyrirkomulag sem einkennir hin ýmsu sett tvinnsvigrúma er sýnt á <link target-id="CNX_Chem_08_02_HybrdOrbit"/>. Þetta fyrirkomulag er eins og það sem VSEPR-kenningin spáir fyrir um rafeindapara-rúmfræði. VSEPR-kenningin spáir fyrir um lögun sameinda og tvinnsvigrúmakenningin útskýrir hvernig þessi lögun myndast. Til að finna tvinnun miðfrumeindar getum við notað eftirfarandi leiðbeiningar:</para>
<list id="fs-idp49645888" list-type="enumerated" number-style="arabic">
<item>Ákvarðið Lewis-byggingu sameindarinnar.</item>
<item>Ákvarðið fjölda svæða með rafeindaþéttleika í kringum frumeind með VSEPR-kenningunni, þar sem eintengi, fjöltengi, stakeindir og rafeindapör teljast hvert um sig sem eitt svæði.</item>
<item>Úthlutið því setti tvinnsvigrúma úr <link target-id="CNX_Chem_08_02_HybrdOrbit"/> sem samsvarar þessari rúmfræði.</item>
</list>
<figure id="CNX_Chem_08_02_HybrdOrbit">
<media id="fs-idp61147088" alt="A table is shown that is composed of five columns and six rows. The header row contains the phrases, “Regions of electron density,” “Arrangement,” (which has two columns below it), and “Hybridization,” (which has two columns below it). The first column contains the numbers “2,” “3,” “4,” “5,” and “6.” The second column contains images of a line, a triangle, a three sided pyramid, a trigonal bipyramid, and an eight-faced ocatahedron. The third column contains the terms, “Linear,” “Trigonal planar,” “Tetrahedral,” “Trigonal bipyramidal,” and “Octahedral.” The fourth column contains the terms “s p,” “s p superscript 2,” “s p superscript 3,” “s p superscript 3 d,” and “s p superscript 3 d superscript 2.” The last column contains drawings of the molecules beginning with a peanut-shaped structure marked with an angle of “180 degrees.” The second structure is made up of three equal-sized, rounded structures connected at one point with an angle of “120 degrees,” while the third structure is a three-dimensional arrangement of four equal-sized, rounded structures labeled as “109.5 degrees.” The fourth structure is made up of five equal-sized, rounded structures connected at “120 and 90 degrees,” while the fifth structure has six equal-sized, rounded structures connected at “90 degrees.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_HybrdOrbit.jpg"/>
</media>
<caption>Lögun setta tvinnsvigrúma er í samræmi við rúmfræði rafeindapara. Til dæmis er frumeind sem er umkringd þremur svæðum með rafeindaþéttleika <emphasis effect="italics">sp</emphasis><sup>2</sup>-tvinnuð og þrjú <emphasis effect="italics">sp</emphasis><sup>2</sup>-svigrúmin raðast á þríhyrningslaga flattan hátt.</caption>
</figure>
<para id="fs-idp61891472">Það er mikilvægt að muna að tvinnun var þróuð til að rökstyðja sameindarúmfræði sem sést hefur í tilraunum. Líkanið virkar vel fyrir sameindir sem innihalda litlar miðfrumeindir, þar sem gildisrafeindapörin eru nálægt hvort öðru í rúmi. Hins vegar, fyrir stærri miðfrumeindir, eru gildisrafeindapörin lengra frá kjarnanum og það er minni fráhrinding. Efnasambönd þeirra sýna byggingar sem eru oft ekki í samræmi við VSEPR-kenninguna og tvinnsvigrúm eru ekki nauðsynleg til að útskýra gögnin sem sjást. Til dæmis höfum við rætt H–O–H tengihornið í H<sub>2</sub>O, 104,5°, sem er í betra samræmi við <emphasis effect="italics">sp</emphasis><sup>3</sup>-tvinnsvigrúm (109,5°) á miðfrumeindinni en við 2<emphasis effect="italics">p</emphasis>-svigrúm (90°). Brennisteinn er í sama hópi og súrefni og H<sub>2</sub>S hefur svipaða Lewis-byggingu. Hins vegar hefur það mun minna tengihorn (92,1°), sem gefur til kynna mun minni tvinnun á brennisteini en súrefni. Ef haldið er áfram niður hópinn er tellúr jafnvel stærra en brennisteinn og fyrir H<sub>2</sub>Te er tengihornið sem sést (90°) í samræmi við skörun 5<emphasis effect="italics">p</emphasis>-svigrúmanna, án þess að vísa til tvinnunar. Við vísum til tvinnunar þar sem það er nauðsynlegt til að útskýra byggingarnar sem sjást.</para>
<media id="fs-idp72255632" alt="Three Lewis structures are shown. The left structure shows an oxygen atom with two lone pairs of electrons single bonded to two hydrogen atoms. The middle structure is made up of a sulfur atom with two lone pairs of electrons single bonded to two hydrogen atoms. The right structure is made up of a tellurium atom with two lone pairs of electrons single bonded to two hydrogen atoms. From left to right, the bond angles of each molecule decrease.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_hybrid_img.jpg"/>
</media>
<example id="fs-idp175627360">
<para id="fs-idm109759824"><title>Úthlutun tvinnunar</title>Ammóníumsúlfat er mikilvægt sem áburður. Hver er tvinnun brennisteinsfrumeindarinnar í súlfatjóninni, <m:math><m:mrow><m:msub><m:mtext>SO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>?</m:mo></m:mrow></m:math></para>
<para id="fs-idp150033040"><title>Lausn</title>Lewis-bygging súlfats sýnir að það eru fjögur svæði með rafeindaþéttleika. Tvinnunin er <emphasis effect="italics">sp</emphasis><sup>3</sup>.</para>
<media id="fs-idp193912528" class="scaled-down" alt="A structure is shown in which a sulfur atom is bonded to four oxygen atoms in a tetrahedral arrangement. Two of the oxygen atoms have a negative charge.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sulfate_img.jpg"/>
</media>
<para id="fs-idm10091104"><title>Kannaðu þekkingu þína</title>Hver er tvinnun selenfrumeindarinnar í SeF<sub>4</sub>?</para>
<media id="fs-idm12651952" class="scaled-down" alt="A Lewis structure is shown in which four fluorine atoms are each attached to one sulfur atom. Two of the attached fluorine atoms are vertically attached up and down, while two are attached into and out of the page to the right. The sulfur also has one lone pair of electrons attached to the left of the structure.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_SF4_img.jpg"/>
</media>
<note id="fs-idm8762288">
<title>Answer:</title>
<para id="fs-idm65914448">Selenfrumeindin er <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis>-tvinnuð.</para>
</note>
</example>
<example id="fs-idm15564528">
<para id="fs-idm176016512"><title>Úthlutun tvinnunar</title>Þvagefni, NH<sub>2</sub>C(O)NH<sub>2</sub>, er stundum notað sem uppspretta niturs í áburði. Hver er tvinnun kolefnisfrumeindarinnar í þvagefni?</para><para id="fs-idm1735632"><title>Lausn</title>Lewis-bygging þvagefnis er</para>
<media id="fs-idp175456832" class="scaled-down" alt="A Lewis structure is shown in which a carbon atom is double bonded to an oxygen atom that has two lone pairs of electrons. The carbon atom forms single bonds to two nitrogen atoms. Each nitrogen is single bonded to two hydrogen atoms, and each nitrogen atoms has one lone pair of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_urea_img.jpg"/>
</media>
<para id="fs-idp22488768">Kolefnisfrumeindin er umkringd þremur svæðum með rafeindaþéttleika sem raðast í þríhyrningslaga flatt fyrirkomulag. Blöndunin í þríhyrningslaga flötu rafeindaparafyrirkomulagi er <emphasis effect="italics">sp</emphasis><sup>2</sup> (<link target-id="CNX_Chem_08_02_HybrdOrbit"/>), sem er blöndun kolefnisfrumeindarinnar í þvagefni.</para>
<para id="fs-idp25312384"><title>Kannaðu þekkingu þína</title>Ediksýra, H<sub>3</sub>CC(O)OH, er sameindin sem gefur ediki lykt sína og súra bragð. Hver er blöndun kolefnisfrumeindanna tveggja í ediksýru?</para>
<media id="fs-idp25876800" class="scaled-down" alt="A Lewis structure is shown in which a carbon atom is double bonded to an oxygen atom that has two lone pairs of electrons and single bonded to another oxygen atom that is single boned to a hydrogen atom. This second oxygen atom has two lone pairs of electrons. The carbon is also single bonded to a carbon atom that is single bonded to three hydrogen atoms.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_acetic_img.jpg"/>
</media>
<note id="fs-idp92570160">
<title>Answer:</title>
<para id="fs-idp180575168">H<sub>3</sub><emphasis effect="underline">C</emphasis>, <emphasis effect="italics">sp</emphasis><sup>3</sup>; <emphasis effect="underline">C</emphasis>(O)OH, <emphasis effect="italics">sp</emphasis><sup>2</sup></para>
</note>
</example>
</section>
<section id="fs-idm69243360" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idm25402912">Við getum notað blendingssvigrúm, sem eru stærðfræðilegar samsetningar sumra eða allra girðifrumsvigrúma, til að lýsa rafeindaþéttleikanum í kringum samgilt tengdar frumeindir. Þessi blendingssvigrúm mynda annaðhvort sigma (σ) efnatengi sem beinast að öðrum frumeindum sameindarinnar eða innihalda stök rafeindapör. Við getum ákvarðað gerð blöndunar í kringum miðfrumeind út frá rúmfræði svæða rafeindaþéttleikans í kringum hana. Tvö slík svæði gefa til kynna <emphasis effect="italics">sp</emphasis>-blöndun; þrjú, <emphasis effect="italics">sp</emphasis><sup>2</sup>-blöndun; fjögur, <emphasis effect="italics">sp</emphasis><sup>3</sup>-blöndun; fimm, <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis>-blöndun; og sex, <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup>-blöndun. Pí (π) efnatengi eru mynduð úr óblönduðum frumeindasvigrúmum (<emphasis effect="italics">p</emphasis> eða <emphasis effect="italics">d</emphasis> svigrúmum).</para>
</section>
<section id="fs-idp58929664" class="exercises">
<title>Efnafræði – Æfingar í lok kafla</title>
<exercise id="fs-idm77916144">
<problem id="fs-idm68614768">
<para id="fs-idp18305632">Hvers vegna er hugtakið blöndun nauðsynlegt í gildistengiskenningunni?</para>
</problem>
<solution id="fs-idm55824656">
<para id="fs-idp23920752">Blöndun er kynnt til sögunnar til að útskýra rúmfræði tengisvigrúma í gildistengiskenningunni.</para>
</solution>
</exercise>
<exercise id="fs-idp3076096">
<problem id="fs-idm6950528">
<para id="fs-idp161545456">Gefðu upp lögunina sem lýsir hverju blendingssvigrúmasetti:</para>
<para id="fs-idm99955904">(a) <emphasis effect="italics">sp</emphasis><sup>2</sup></para>
<para id="fs-idp100279488">(b) <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis></para>
<para id="fs-idm11761440">(c) <emphasis effect="italics">sp</emphasis></para>
<para id="fs-idm14469120">(d) <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup></para>
</problem>
</exercise>
<exercise id="fs-idp97605024">
<problem id="fs-idp176005264">
<para id="fs-idm13942544">Útskýrðu hvers vegna kolefnisfrumeind getur ekki myndað fimm efnatengi með <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis> blendingssvigrúmum.</para>
</problem>
<solution id="fs-idp62176896">
<para id="fs-idp44512224">Það eru engin <emphasis effect="italics">d</emphasis>-svigrúm í girðihvolfi kolefnis.</para>
</solution>
</exercise>
<exercise id="fs-idp25144752">
<problem id="fs-idm57729872">
<para id="fs-idp29219232">Hver er blöndun miðfrumeindarinnar í hverju eftirfarandi?</para>
<para id="fs-idm50812144">(a) BeH<sub>2</sub></para>
<para id="fs-idp141971872">(b) SF<sub>6</sub></para>
<para id="fs-idm88013888">(c) <m:math><m:mrow><m:msub><m:mtext>PO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>3−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm64223984">(d) PCl<sub>5</sub></para>
</problem>
</exercise>
<exercise id="fs-idp86297648">
<problem id="fs-idp93155376">
<para id="fs-idp580400">Sameind með formúluna AB<sub>3</sub> gæti haft eina af fjórum mismunandi lögunum. Gefðu upp lögun og blöndun miðfrumeindarinnar A fyrir hverja þeirra.</para>
</problem>
<solution id="fs-idp51460320">
<para id="fs-idm14765376">þríhyrningslaga flatt, <emphasis effect="italics">sp</emphasis><sup>2</sup>; þríhyrningslaga pýramídi (eitt rafeindapar á A) <emphasis effect="italics">sp</emphasis><sup>3</sup>; T-laga (tvö rafeindapör á A <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis>, eða (þrjú rafeindapör á A) <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup></para>
</solution>
</exercise>
<exercise id="fs-idp180352816">
<problem id="fs-idp30127920">
<para id="fs-idm38892720">Metíónín, CH<sub>3</sub>SCH<sub>2</sub>CH<sub>2</sub>CH(NH<sub>2</sub>)CO<sub>2</sub>H, er amínósýra sem finnst í próteinum. Lewis mynd þessa efnasambands er sýnd hér að neðan. Hver er blöndunargerð hvers kolefnis, súrefnis, niturs og brennisteins?</para><media id="fs-idp20593920" alt="A Lewis structure is shown in which a carbon atom is single bonded to three hydrogen atoms and single bonded to a sulfur atom with two lone pairs of electrons. The sulfur atom is attached to a chain of four singly bonded carbon atoms, the first two of which are single bonded to two hydrogen atoms each, and the third of which is single bonded to a hydrogen atom and single bonded to a nitrogen atom which has one lone electron pair. The nitrogen atom is also single bonded to two hydrogen atoms. The fourth andfinal carbon in the chain is double bonded to an oxygen with two lone pairs of electrons and single bonded to an oxygen atom with two lone pairs of electrons. The second oxygen atom is single bonded to a hydrogen atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_methionine_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm9916608">
<problem id="fs-idp13383344">
<para id="fs-idp31878144">Brennisteinssýra er framleidd með röð efnahvarfa sem táknuð eru með eftirfarandi jöfnum:<newline/><m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>8</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>8</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>8</m:mn><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/><m:math><m:mrow><m:mn>2</m:mn><m:mtext>S</m:mtext><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/><m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm97336528">Teiknaðu Lewis mynd, spáðu fyrir um sameindalögun með VSEPR og ákvarðaðu blöndun brennisteins fyrir eftirfarandi:</para>
<para id="fs-idp573360">(a) hringlaga S<sub>8</sub> sameind</para>
<para id="fs-idm36381616">(b) SO<sub>2</sub> sameind</para>
<para id="fs-idm59299376">(c) SO<sub>3</sub> sameind</para>
<para id="fs-idm27566560">(d) H<sub>2</sub>SO<sub>4</sub> sameind (vetnisfrumeindirnar eru tengdar súrefnisfrumeindum)</para>
</problem>
<solution id="fs-idm71325760">
<para id="fs-idp38901616">(a) Hvert S hefur beygða (109°) lögun, <emphasis effect="italics">sp</emphasis><sup>3</sup><newline/> <media id="fs-idm6721680" alt="A Lewis structure is shown in which eight sulfur atoms, each with two lone pairs of eletrons, are single bonded together into an eight-sided ring."><image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_SulfManuf1_img.jpg"/></media><newline/> (b) Beygð (120°), <emphasis effect="italics">sp</emphasis><sup>2</sup><newline/> <media id="fs-idm5731280" alt="Two Lewis structure are shown, connected by a double-ended arrow. The left structure shows a sulfur atom with one lone pair of electrons double bonded to an oxygen atom with two lone pairs of electrons on the left and single bonded to an oxygen atom with three lone pairs of electrons on the right. The right structure shows the same molecule, except that the double bonded oxygen is on the right side of the sulfur and the single bonded oxygen is to the left of the sulfur."><image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_SulfManuf2_img.jpg"/></media><newline/> (c) Þríhyrningslaga flatt, <emphasis effect="italics">sp</emphasis><sup>2</sup><newline/> <media id="fs-idp100080400" alt="A Lewis structure of a sulfur atom singly bonded to two oxygen atoms, each with three lone pairs of electrons, and double bonded to a third oxygen atom with two lone pairs of electrons is shown."><image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_SulfManuf3_img.jpg"/></media><newline/> (d) Ferflötungur, <emphasis effect="italics">sp</emphasis><sup>3</sup><newline/> <media id="fs-idp25214960" alt="A Lewis structure is shown in which a sulfur atom is single bonded to four oxygen atoms. Two of the oxygen atoms have three lone pairs of electrons while the other two each have two lone pairs of electrons and are each singly bonded to a hydrogen atom."><image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_SulfManuf4_img.jpg"/></media></para>
</solution>
</exercise>
<exercise id="fs-idm2424288">
<problem id="fs-idm31420528">
<para id="fs-idp2405168">Tvö mikilvæg iðnaðarefni, eten, C<sub>2</sub>H<sub>4</sub>, og própen, C<sub>3</sub>H<sub>6</sub>, eru framleidd með gufu- (eða varma-) sprunguferli:<newline/> <equation id="fs-idm143750304" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>C</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>8</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>C</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation></para>
<para id="fs-idm16899312">Fyrir hvert af þessum fjórum kolefnissamböndum, gerðu eftirfarandi:</para>
<para id="fs-idm63955312">(a) Teiknaðu Lewis mynd.</para>
<para id="fs-idp60582576">(b) Spáðu fyrir um lögunina í kringum kolefnisfrumeindina.</para>
<para id="fs-idm77947008">(c) Ákvarðaðu blendingssvigrúm hverrar tegundar kolefnisfrumeindar.</para>
</problem>
</exercise>
<exercise id="fs-idp96568912">
<problem id="fs-idp154473952">
<para id="fs-idm125977952">Greining á efnasambandi sýnir að það inniheldur 77,55% Xe og 22,45% F miðað við massa.</para>
<para id="fs-idm1080832">(a) Hver er reynsluformúla þessa efnasambands? <emphasis effect="italics">(Gefðu þér að þetta sé einnig sameindaformúlan þegar þú svarar restinni af þessu dæmi)</emphasis>.</para>
<para id="fs-idp206649712">(b) Skrifaðu Lewis mynd fyrir efnasambandið.</para>
<para id="fs-idp97235632">(c) Spáðu fyrir um lögun sameinda efnasambandsins.</para>
<para id="fs-idm28660320">(d) Hvaða blendingssvigrúm er í samræmi við lögunina sem þú spáðir fyrir um?</para>
</problem>
<solution id="fs-idp151787344">
<para id="fs-idp53996864">(a) XeF<sub>2</sub><newline/>(b)<newline/><media id="fs-idp19199872" alt="A Lewis structure is shown in which a xenon atom that has three lone pairs of electrons is single bonded to two fluorine atoms, each of which has three lone pairs of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_xefluoride_img.jpg"/></media><newline/> (c) línulegur (d) <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis></para>
</solution>
</exercise>
<exercise id="fs-idm10995632">
<problem id="fs-idp1984736">
<para id="fs-idm182436448">Lítum á saltpéturssýrling, HNO<sub>2</sub> (HONO).</para>
<para id="fs-idm80626448">(a) Skrifaðu Lewis mynd.</para>
<para id="fs-idm45896464">(b) Hver er lögun rafeindapara og sameindalögun innri súrefnis- og niturfrumeindanna í HNO<sub>2</sub> sameindinni?</para>
<para id="fs-idm68830752">(c) Hvert er blendingssvigrúm innri súrefnis- og niturfrumeindanna í HNO<sub>2</sub>?</para>
</problem>
</exercise>
<exercise id="fs-idm32929264">
<problem id="fs-idm38026752">
<para id="fs-idp25434064">Eldspýtur sem kvikna á öllu innihalda lag af KClO<sub>3</sub> og lag af P<sub>4</sub>S<sub>3</sub>. Varminn sem myndast við núninginn þegar eldspýtunni er strokið veldur því að þessi tvö efnasambönd hvarfast kröftuglega, sem kveikir í tréspýtunni. KClO<sub>3</sub> inniheldur <m:math><m:mrow><m:msub><m:mtext>ClO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> jónina. P<sub>4</sub>S<sub>3</sub> er óvenjuleg sameind með beinagrindarmyndina.</para>
<media id="fs-idp84375552" alt="A Lewis structure is shown in which three phosphorus atoms are single bonded together to form a triangle. Each phosphorus is bonded to a sulfur atom by a vertical single bond and each of those sulfur atoms is then bonded to a single phosphorus atom so that a six-sided ring is created with a sulfur in the middle.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_phsphorus1_img.jpg"/>
</media>
<para id="fs-idp10208368">(a) Skrifaðu Lewis myndir fyrir P<sub>4</sub>S<sub>3</sub> og <m:math><m:mrow><m:msub><m:mrow><m:mtext>ClO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>–</m:mo></m:msup></m:mrow></m:math> jónina.</para>
<para id="fs-idp158515072">(b) Lýstu löguninni í kringum P frumeindirnar, S frumeindina og Cl frumeindina í þessum efnum.</para>
<para id="fs-idm7498160">(c) Úthlutaðu blendingssvigrúmi til P frumeindanna, S frumeindarinnar og Cl frumeindarinnar í þessum efnum.</para>
<para id="fs-idm49707984">(d) Ákvarðaðu oxunartölur og formlega hleðslu frumeindanna í P<sub>4</sub>S<sub>3</sub> og <m:math><m:mrow><m:msub><m:mrow><m:mtext>ClO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>–</m:mo></m:msup></m:mrow></m:math> jóninni.</para>
</problem>
<solution id="fs-idp161653536">
<para id="fs-idp50482432">(a)<newline/> <media id="fs-idm62815664" alt="Two Lewis structure are shown, the left of which depicts three phosphorus atoms single bonded together to form a triangle. Each phosphorus is bonded to a sulfur atom by a vertical single bond and each of those sulfur atoms is then bonded to a single phosphorus atom so that a six-sided ring is created with a sulfur in the middle. Each sulfur atom in this structure has two lone pairs of electrons while each phosphorus has one lone pair. The second Lewis structure shows a chlorate atom single bonded to two oxygen atoms, each of which has three lone pairs of electrons, and double bonded to an oxygen atom, which has two lone pairs of electrons."><image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_phsphorus2_img.jpg"/></media><newline/> (b) P frumeindir, þríhyrningslaga pýramídi; S frumeindir, beygður, með tvö rafeindapör; Cl frumeindir, þríhyrningslaga pýramídi; (c) Blendingssvigrúm í kringum P, S og Cl er í öllum tilvikum <emphasis effect="italics">sp</emphasis><sup>3</sup>; (d) Oxunartölur P +1, S<m:math><m:mrow><m:mo>−</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> Cl +5, O –2. Formlegar hleðslur: P 0; S 0; Cl +2: O –1</para>
</solution>
</exercise>
<exercise id="fs-idm71570128">
<problem id="fs-idp18069328">
<para id="fs-idm63316720">Greindu blendingssvigrúm hverrar kolefnisfrumeindar í eftirfarandi sameind. (Fyrirkomulag frumeinda er gefið; þú þarft að ákvarða hversu mörg tengi tengja hvert par frumeinda.)</para>
<media id="fs-idm54700256" alt="A Lewis structure is shown that is missing all of its bonds. Six carbon atoms form a chain. There are three hydrogen atoms located around the first carbon, two located around the second, one located near the fifth, and two located around the sixth carbon.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_enyne_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idp29495632">
<problem id="fs-idm9900528">
<para id="fs-idm32562944">Skrifaðu Lewis myndir fyrir NF<sub>3</sub> og PF<sub>5</sub>. Á grundvelli blendingssvigrúma, útskýrðu þá staðreynd að NF<sub>3</sub>, PF<sub>3</sub> og PF<sub>5</sub> eru stöðugar sameindir, en NF<sub>5</sub> er ekki til.</para>
</problem>
<solution id="fs-idm72707904">
<media id="fs-idm38273232" alt="Two Lewis structures are shown. The left structure shows a nitrogen atom with one lone pair of electrons single bonded to three fluorine atoms, each of which has three lone pairs of electrons. The right structure shows a phosphorus atoms single bonded to five fluorine atoms, each of which has three lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_phosnitro_img.jpg"/>
</media>
<para id="fs-idm31702720">Fosfór og nitur geta myndað <emphasis effect="italics">sp</emphasis><sup>3</sup> blendingssvigrúm til að mynda þrjú tengi og halda einu rafeindapari í PF<sub>3</sub> og NF<sub>3</sub>, hvort um sig. Hins vegar hefur nitur engin <emphasis effect="italics">d</emphasis> svigrúm í girðitalahveli, svo það getur ekki myndað sett af <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis> blendingssvigrúmum til að binda fimm flúorfrumeindir í NF<sub>5</sub>. Fosfór hefur <emphasis effect="italics">d</emphasis> svigrúm og getur bundið fimm flúorfrumeindir með <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis> blendingssvigrúmum í PF<sub>5</sub>.</para>
</solution>
</exercise>
<exercise id="fs-idp15207648">
<problem id="fs-idm64447440">
<para id="fs-idp197831120">Auk NF<sub>3</sub> eru tvær aðrar flúorafleiður niturs þekktar: N<sub>2</sub>F<sub>4</sub> og N<sub>2</sub>F<sub>2</sub>. Hvaða lögun spáir þú fyrir um þessar tvær sameindir? Hvert er blendingssvigrúm nitursins í hvorri sameind?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp102362976">
<term>blendingurssvigrúm (e. hybrid orbital)</term>
<meaning id="fs-idp102362976-meaning">svigrúm sem myndast við samruna frumeindasvigrúma á miðfrumeind</meaning>
</definition>
<definition id="fs-idm29433408">
<term>blending (e. hybridization)</term>
<meaning id="fs-idm29433408-meaning">líkan sem lýsir breytingum á frumeindasvigrúmum frumeindar þegar hún myndar samgilt efnasamband</meaning>
</definition>
<definition id="fs-idm71427776">
<term><emphasis effect="italics">sp</emphasis>-blendingurssvigrúm (e. sp hybrid orbital)</term>
<meaning id="fs-idm71427776-meaning">eitt af tveimur svigrúmum með línulegri fyrirkomulagi sem myndast við samruna eins <emphasis effect="italics">s</emphasis>- og eins <emphasis effect="italics">p</emphasis>-svigrúms</meaning>
</definition>
<definition id="fs-idm48701168">
<term><emphasis effect="italics">sp</emphasis><sup>2</sup>-blendingurssvigrúm (e. sp2 hybrid orbital)</term>
<meaning id="fs-idm48701168-meaning">eitt af þremur svigrúmum með þríhyrningslaga flötu fyrirkomulagi sem myndast við samruna eins <emphasis effect="italics">s</emphasis>- og tveggja <emphasis effect="italics">p</emphasis>-svigrúma</meaning>
</definition>
<definition id="fs-idp88964992">
<term><emphasis effect="italics">sp</emphasis><sup>3</sup>-blendingurssvigrúm (e. sp3 hybrid orbital)</term>
<meaning id="fs-idp88964992-meaning">eitt af fjórum svigrúmum með ferflötungsfyrirkomulagi sem myndast við samruna eins <emphasis effect="italics">s</emphasis>- og þriggja <emphasis effect="italics">p</emphasis>-svigrúma</meaning>
</definition>
<definition id="fs-idm16838896">
<term><emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis>-blendingurssvigrúm (e. sp3d hybrid orbital)</term>
<meaning id="fs-idm16838896-meaning">eitt af fimm svigrúmum með þríhyrningslaga tvípýramídafyrirkomulagi sem myndast við samruna eins <emphasis effect="italics">s</emphasis>-, þriggja <emphasis effect="italics">p</emphasis>- og eins <emphasis effect="italics">d</emphasis>-svigrúms</meaning>
</definition>
<definition id="fs-idm47317072">
<term><emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup>-blendingurssvigrúm (e. sp3d2 hybrid orbital)</term>
<meaning id="fs-idm47317072-meaning">eitt af sex svigrúmum með áttflötungsfyrirkomulagi sem myndast við samruna eins <emphasis effect="italics">s</emphasis>-, þriggja <emphasis effect="italics">p</emphasis>- og tveggja <emphasis effect="italics">d</emphasis>-svigrúma</meaning>
</definition>
</glossary>
</document>