<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Kenning um gildistengi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68744</md:content-id>
  <md:title>Kenning um gildistengi</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Lýst myndun samgildra tengja með skörun frumeindasvigrúma</item><item>Skilgreint og gefið dæmi um σ- og π-tengi</item></list></md:abstract>
  <md:uuid>2b690768-dca5-4bbd-9780-22bc32852476</md:uuid>
</metadata>

<content>
<para id="fs-idp42936208">Eins og við vitum er vísindakenning vel studd skýring á athuguðum náttúrulögmálum eða miklu magni tilraunagagna. Til þess að kenning sé viðurkennd verður hún að útskýra tilraunagögn og geta spáð fyrir um hegðun. Til dæmis hefur VSEPR-kenningin hlotið víðtæka viðurkenningu vegna þess að hún spáir fyrir um þrívíða lögun sameinda sem er í samræmi við tilraunagögn sem safnað hefur verið fyrir þúsundir mismunandi sameinda. Hins vegar gefur VSEPR-kenningin enga skýringu á efnatengjum.</para>
<para id="fs-idp41602432">Til eru árangursríkar kenningar sem lýsa rafeindaskipan frumeinda. Við getum notað skammtafræði til að spá fyrir um tiltekin svæði í kringum frumeind þar sem líklegt er að rafeindir séu staðsettar: Kúlulaga form fyrir <emphasis effect="italics">s</emphasis>-svigrúm, handlóðalaga form fyrir <emphasis effect="italics">p</emphasis>-svigrúm og svo framvegis. Þessar spár lýsa þó aðeins svigrúmum í kringum stakar frumeindir. Þegar frumeindir tengjast og mynda sameindir duga frumeindasvigrúm ekki til að lýsa þeim svæðum þar sem rafeindir munu vera staðsettar í sameindinni. Til að fá fyllri skilning á dreifingu rafeinda þarf líkan sem getur gert grein fyrir rafeindaskipan sameinda. Ein vinsæl kenning heldur því fram að samgilt tengi myndist þegar tvær frumeindir deila rafeindapari sem laðast samtímis að kjörnum beggja frumeindanna. Í eftirfarandi köflum munum við ræða hvernig slíkum tengjum er lýst með kenningunni um gildistengi og blendingssvigrúm.</para>
<para id="fs-idp56452464"><term id="term-00001">Kenningin um gildistengi (e. valence bond theory)</term> lýsir samgildu tengi sem skörun hálffullra frumeindasvigrúma (sem hvert inniheldur eina rafeind) sem gefur af sér rafeindapar sem er deilt á milli tveggja tengdra frumeinda. Við segjum að svigrúm á tveimur mismunandi frumeindum <term id="term-00002">skarist (e. overlap)</term> þegar hluti eins svigrúms og hluti annars svigrúms taka sama svæði í rúminu. Samkvæmt kenningunni um gildistengi myndast samgilt tengi þegar tvö skilyrði eru uppfyllt: (1) svigrúm á einni frumeind skarast við svigrúm á annarri frumeind og (2) stakar rafeindir í hvoru svigrúmi sameinast og mynda rafeindapar. Gagnkvæmur aðdráttur milli þessa neikvætt hlaðna rafeindapars og jákvætt hlaðinna kjarna frumeindanna tveggja þjónar því hlutverki að tengja frumeindirnar tvær saman með krafti sem við skilgreinum sem samgilt tengi. Styrkur samgilds tengis fer eftir því hversu mikil skörun svigrúmanna er. Svigrúm sem skarast mikið mynda sterkari tengi en þau sem hafa minni skörun.</para>
<para id="fs-idp45162384">Orka kerfisins fer eftir því hversu mikið svigrúmin skarast. <link target-id="CNX_Chem_08_01_Morse"/> sýnir hvernig summa orku tveggja vetnisfrumeinda (litaða línuritið) breytist þegar þær nálgast hvor aðra. Þegar frumeindirnar eru langt í burtu er engin skörun og samkvæmt venju setjum við summu orkunnar sem núll. Þegar frumeindirnar færast saman byrja svigrúm þeirra að skarast. Hver rafeind byrjar að finna fyrir aðdráttarkrafti frá kjarna hinnar frumeindarinnar. Auk þess byrja rafeindirnar að hrinda hvor annarri frá sér, eins og kjarnarnir gera. Á meðan frumeindirnar eru enn langt í sundur eru aðdráttarkraftarnir örlítið sterkari en fráhrindikraftarnir og orka kerfisins minnkar. (Tengi byrjar að myndast.) Þegar frumeindirnar færast nær hvor annarri eykst skörunin, þannig að aðdráttur kjarnanna að rafeindunum heldur áfram að aukast (sem og fráhrindingin milli rafeinda og milli kjarna). Í ákveðinni fjarlægð milli frumeindanna, sem er breytileg eftir því um hvaða frumeindir er að ræða, nær orkan lægsta (stöðugasta) gildi sínu. Þessi besta fjarlægð milli tveggja tengdra kjarna er tengilengdin milli frumeindanna tveggja. Tengið er stöðugt vegna þess að á þessum tímapunkti sameinast aðdráttar- og fráhrindikraftar og mynda lægstu mögulegu orkuskipan. Ef fjarlægðin milli kjarnanna myndi minnka enn frekar, yrðu fráhrindikraftar milli kjarna og fráhrindikraftar þegar rafeindir eru þjappaðar saman í nálægð hvor við aðra sterkari en aðdráttarkraftarnir. Orka kerfisins myndi þá hækka (sem gerir kerfið óstöðugt), eins og sýnt er lengst til vinstri á <link target-id="CNX_Chem_08_01_Morse"/>.</para>
<figure id="CNX_Chem_08_01_Morse" class="scaled-down">
<media id="fs-idp39719248" alt="A pair of diagrams are shown and labeled “a” and “b”. Diagram a shows three consecutive images. The first image depicts two separated blurry circles, each labeled with a positive sign and the term “H atom.” The phrase written under them reads, “Sufficiently far apart to have no interaction.” The second image shows the same two circles, but this time they are much closer together and are labeled, “Atoms begin to interact as they move closer together.” The third image shows the two circles overlapping, labeled, “H subscript 2,” and, “Optimum distance to achieve lowest overall energy of system.” Diagram b shows a graph on which the y-axis is labeled “Energy ( J ),” and the x-axis is labeled, “Internuclear distance ( p m ).” The midpoint of the y-axis is labeled as zero. The curve on the graph begins at zero p m and high on the y-axis. The graph slopes downward steeply to a point far below the zero joule line on the y-axis and the lowest point reads “0.74 p m” and “H bonded to H bond length.” It is also labeled “ negative 7.24 times 10 superscript negative 19 J.” The graph then rises again to zero J. The graph is accompanied by the same images from diagram a; the first image correlates to the point in the graph where it crosses the zero point on the y-axis, the third image where the graph is lowest.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_Morse-3a8e.jpg"/>
</media>
<caption>(a) Víxlverkun tveggja vetnisfrumeinda breytist sem fall af fjarlægð. (b) Orka kerfisins breytist þegar frumeindirnar víxlverka. Lægsta (stöðugasta) orkan á sér stað í 74 pm fjarlægð, sem er sú tengilengd sem sést í H<sub>2</sub> sameindinni.</caption>
</figure>
<para id="fs-idm5865744">Tengjaorkan er mismunurinn á orkulágmarkinu (sem á sér stað við tengilengdina) og orku tveggja aðskilinna frumeinda. Þetta er það orkumagn sem losnar þegar tengið myndast. Aftur á móti þarf sama magn af orku til að rjúfa tengið. Fyrir H<sub>2</sub> sameindina sem sýnd er á <link target-id="CNX_Chem_08_01_Morse"/>, við tengilengdina 74 pm, er kerfið 7,24 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J lægra í orku en tvær aðskildar vetnisfrumeindir. Þetta kann að virðast lítil tala. Hins vegar vitum við frá fyrri lýsingu okkar á varmaefnafræði að tengjaorkur eru oft ræddar á mólgrunni. Til dæmis þarf 7,24 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J til að rjúfa eitt H–H tengi, en það þarf 4,36 <m:math><m:mo>×</m:mo></m:math> 10<sup>5</sup> J til að rjúfa 1 mól af H–H tengjum. Samanburður á nokkrum tengilengdum og orkum er sýndur í <link target-id="fs-idp43355056"/>. Við getum fundið mörg þessara tengja í ýmsum sameindum og þessi tafla sýnir meðalgildi. Til dæmis krefst þess að rjúfa fyrsta C–H tengið í CH<sub>4</sub> 439,3 kJ/mól, en að rjúfa fyrsta C–H tengið í H–CH<sub>2</sub>C<sub>6</sub>H<sub>5</sub> (algengur málningarþynnir) krefst 375,5 kJ/mól.</para>
<table id="fs-idp43355056" class="top-titled" summary="A table is shown that contains six columns and eleven rows. The header row reads “Bond,” “Length ( p m ),” “Energy ( k J / mol ),” “Bond,” “Length ( p m ),” and “Energy ( k J / mol ).” The first column contains the symbols: “H bond H,” “H bond C,” “H bond N,” “H bond O,” “C bond C,” “C double bond C,” “C triple bond C,” “C bond N,” “C double bond N,” and “C triple bond N.” The second column contains the numbers “74,” “106.8,” “101.5,” “97.5,” “150.6,” “133.5,” “120.8,” “142.1,” “130.0,” and “116.1.” The third column contains the numbers: “436,” “413,” “391,” “467,” “347,” “614,” “839,” “305,” “615,” and “891.” The fourth column contains the symbols: “C bond O,” “C double bond O,” “C triple bond O,” “H bond C l,” “H bond B r,” “H bond I,” “O bond O,” “O double bond O,” “F bond F,” and “C l bond C l.” The fifth column contains the numbers “140.1,” “119.7,” “113.7,” “127.5,” “141.4,” “160.9,” “148,” “120.8,” “141.2,” and “198.8.” The sixth column contains the numbers “358,” “745,” “1072,” “431,” “366,” “298,” “146,” “498,” “159,” and “243.”"><tgroup cols="7">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>

<thead>
<row valign="middle">
<entry namest="c1" nameend="c6" align="center">Dæmigerðar tengjaorkur og -lengdir</entry>
</row>
<row valign="middle">
<entry align="left">Tengi</entry>
<entry align="left">Lengd (pm)</entry>
<entry align="left">Orka (kJ/mól)</entry>
<entry align="left">Tengi</entry>
<entry align="left">Lengd (pm)</entry>
<entry align="left">Orka (kJ/mól)</entry></row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">H–H</entry>
<entry align="left">74</entry>
<entry align="left">436</entry>
<entry align="left">C–O</entry>
<entry align="left">140,1</entry>
<entry align="left">358</entry></row>
<row valign="middle">
<entry align="left">H–C</entry>
<entry align="left">106,8</entry>
<entry align="left">413</entry>
<entry align="left"><m:math><m:mrow><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>O</m:mtext></m:mrow></m:math></entry>
<entry align="left">119,7</entry>
<entry align="left">745</entry></row>
<row valign="middle">
<entry align="left">H–N</entry>
<entry align="left">101,5</entry>
<entry align="left">391</entry>
<entry align="left"><m:math><m:mrow><m:mtext>C</m:mtext><m:mo>≡</m:mo><m:mtext>O</m:mtext></m:mrow></m:math></entry>
<entry align="left">113,7</entry>
<entry align="left">1072</entry></row>
<row valign="middle">
<entry align="left">H–O</entry>
<entry align="left">97,5</entry>
<entry align="left">467</entry>
<entry align="left">H–Cl</entry>
<entry align="left">127,5</entry>
<entry align="left">431</entry></row>
<row valign="middle">
<entry align="left">C–C</entry>
<entry align="left">150,6</entry>
<entry align="left">347</entry>
<entry align="left">H–Br</entry>
<entry align="left">141,4</entry>
<entry align="left">366</entry></row>
<row valign="middle">
<entry align="left"><m:math><m:mrow><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>C</m:mtext></m:mrow></m:math></entry>
<entry align="left">133,5</entry>
<entry align="left">614</entry>
<entry align="left">H–I</entry>
<entry align="left">160,9</entry>
<entry align="left">298</entry></row>
<row valign="middle">
<entry align="left"><m:math><m:mrow><m:mtext>C</m:mtext><m:mo>≡</m:mo><m:mtext>C</m:mtext></m:mrow></m:math></entry>
<entry align="left">120,8</entry>
<entry align="left">839</entry>
<entry align="left">O–O</entry>
<entry align="left">148</entry>
<entry align="left">146</entry></row>
<row valign="middle">
<entry align="left">C–N</entry>
<entry align="left">142,1</entry>
<entry align="left">305</entry>
<entry align="left"><m:math><m:mrow><m:mtext>O</m:mtext><m:mo>=</m:mo><m:mtext>O</m:mtext></m:mrow></m:math></entry>
<entry align="left">120,8</entry>
<entry align="left">498</entry></row>
<row valign="middle">
<entry align="left"><m:math><m:mrow><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>N</m:mtext></m:mrow></m:math></entry>
<entry align="left">130,0</entry>
<entry align="left">615</entry>
<entry align="left">F–F</entry>
<entry align="left">141,2</entry>
<entry align="left">159</entry></row>
<row valign="middle">
<entry align="left"><m:math><m:mrow><m:mtext>C</m:mtext><m:mo>≡</m:mo><m:mtext>N</m:mtext></m:mrow></m:math></entry>
<entry align="left">116,1</entry>
<entry align="left">891</entry>
<entry align="left">Cl–Cl</entry>
<entry align="left">198,8</entry>
<entry align="left">243</entry></row>
</tbody>
</tgroup>
</table>
<para id="fs-idm10626416">Til viðbótar við fjarlægðina milli tveggja svigrúma hefur stefna svigrúmanna einnig áhrif á skörun þeirra (fyrir utan tvö <emphasis effect="italics">s</emphasis>-svigrúm, sem eru kúlusamhverf). Meiri skörun er möguleg þegar svigrúm beinast þannig að þau skarast á beinni línu milli kjarnanna tveggja. <link target-id="CNX_Chem_08_01_overlap"/> sýnir þetta fyrir tvö <emphasis effect="italics">p</emphasis>-svigrúm frá mismunandi frumeindum; skörunin er meiri þegar svigrúmin skarast enda í enda frekar en undir horni.</para>
<figure id="CNX_Chem_08_01_overlap" class="scaled-down"><media id="fs-idp75347888" alt="Two diagrams are shown. Diagram a contains two molecules whose p orbitals, which are depicted as two balloon-shaped structures that meet together to form a peanut shape, are laid end over end, creating an area of overlap. In diagram b, the same two molecules are shown, but this time, they are laid out in a way so as to form a near-ninety degree angle. In this diagram, the ends of two of these peanut-shaped orbitals do not overlap nearly as much.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_overlap.jpg"/>
</media>

<caption>(a) Skörun tveggja <emphasis effect="italics">p</emphasis>-svigrúma er mest þegar svigrúmunum er beint enda í enda. (b) Öll önnur fyrirkomulag leiða til minni skörunar. Punktarnir gefa til kynna staðsetningu kjarnanna.</caption></figure>
<para id="fs-idp40817312">Skörun tveggja <emphasis effect="italics">s</emphasis>-svigrúma (eins og í H<sub>2</sub>), skörun <emphasis effect="italics">s</emphasis>-svigrúms og <emphasis effect="italics">p</emphasis>-svigrúms (eins og í HCl) og skörun tveggja <emphasis effect="italics">p</emphasis>-svigrúma enda í enda (eins og í Cl<sub>2</sub>) mynda öll <term id="term-00003">sigma-tengi (σ-tengi) (e. sigma bonds (σ bonds))</term>, eins og sýnt er á <link target-id="CNX_Chem_08_01_sigma"/>. σ-tengi er samgilt tengi þar sem rafeindaþéttleikinn er mestur á svæðinu meðfram ásnum milli kjarnanna; það er að segja, lína milli kjarnanna myndi fara í gegnum miðju skörunarsvæðisins. Eintengi í Lewis myndum er lýst sem σ-tengjum í gildistengjakenningunni.</para>
<figure id="CNX_Chem_08_01_sigma" class="scaled-down"><media id="fs-idp92578528" alt="Three diagrams are shown and labeled “a,” “b,” and “c.” Diagram a shows two spherical orbitals lying side by side and overlapping. Diagram b shows one spherical and one peanut-shaped orbital lying near one another so that the spherical orbital overlaps with one end of the peanut-shaped orbital. Diagram c shows two peanut-shaped orbitals lying end to end so that one end of each orbital overlaps the other.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_sigma.jpg"/>
</media>

<caption>Sigma-tengi (σ) myndast við skörun eftirfarandi: (a) tveggja <emphasis effect="italics">s</emphasis>-svigrúma, (b) <emphasis effect="italics">s</emphasis>-svigrúms og <emphasis effect="italics">p</emphasis>-svigrúms og (c) tveggja <emphasis effect="italics">p</emphasis>-svigrúma. Punktarnir gefa til kynna staðsetningu kjarnanna.</caption></figure>
<para id="fs-idp92007424"><term id="term-00004">Pí-tengi (π-tengi) (e. pi bond (π bond))</term> er tegund samgilds tengis sem verður til við hlið við hlið skörun tveggja <emphasis effect="italics">p</emphasis>-svigrúma, eins og sýnt er á <link target-id="CNX_Chem_08_01_pi"/>. Í π-tengi liggja skörunarsvæði svigrúmanna á gagnstæðum hliðum ássins milli kjarnanna. Á ásnum sjálfum er <term id="term-00005">hnútur (e. node)</term>, það er að segja plan þar sem engar líkur eru á að finna rafeind.</para>
<figure id="CNX_Chem_08_01_pi" class="scaled-down"><media id="fs-idp213482864" alt="Two peanut-shaped orbitals are shown, lying vertically and parallel with one another. They overlap one another along the top and bottom of the orbital.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_pi.jpg"/>
</media>

<caption>Pí-tengi (π) myndast við hlið við hlið skörun tveggja <emphasis effect="italics">p</emphasis>-svigrúma. Punktarnir gefa til kynna staðsetningu kjarnanna.</caption></figure>
<para id="fs-idp46373312">Þótt öll eintengi séu σ-tengi, samanstanda fjöltengi bæði af σ- og π-tengjum. Eins og Lewis myndirnar hér að neðan gefa til kynna inniheldur O<sub>2</sub> tvítengi og N<sub>2</sub> inniheldur þrítengi. Tvítengið samanstendur af einu σ-tengi og einu π-tengi og þrítengið samanstendur af einu σ-tengi og tveimur π-tengjum. Milli tveggja atóma verður fyrsta efnatengið sem myndast alltaf σ-tengi, en það getur aðeins verið eitt σ-tengi á hverjum stað. Í hvaða fjöltengi sem er verður eitt σ-tengi og hin eitt eða tvö efnantengin verða π-tengi. Þessum efnatengjum er lýst nánar síðar í þessum kafla.</para>
<media id="fs-idp200689696" class="scaled-down" alt="A diagram contains three Lewis structures. The left most structure shows an H atom bonded to a C l atom by a single bond. The C l atom has three lone pairs of electrons. The phrase “One sigma bond No pi bonds” is written below the drawing. The center structure shows two O atoms bonded by a double bond. The O atoms each have two lone pairs of electrons. The phrase “One sigma bond One pi bond” is written below the drawing. The right most structure shows two N atoms bonded by a triple bond. Each N atom has a lone pairs of electrons. The phrase “One sigma bond Two pi bonds” is written below the drawing.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_bondtype_img.jpg"/>
</media>
<para id="fs-idp228190304">Eins og sést í <link target-id="fs-idp43355056"/> er meðaltengjaorka kolefnis-kolefnis eintengis 347 kJ/mól, en í kolefnis-kolefnis tvítengi eykur π-tengið tengistyrkinn um 267 kJ/mól. Viðbót á öðru π-tengi veldur frekari aukningu um 225 kJ/mól. Við sjáum svipað mynstur þegar við berum saman önnur σ- og π-tengi. Þannig er hvert einstakt π-tengi almennt veikara en samsvarandi σ-tengi milli sömu tveggja atóma. Í σ-tengi er meiri skörun svigrúma en í π-tengi.</para>
<example id="fs-idp85049088">
<para id="fs-idm26209776"><title>Talning σ- og π-tengja</title><media id="fs-idp98308768" class="scaled-down" alt="This figure shows a molecule composed of four carbon atoms. There is a double bond between carbons one and two and three and four, while a single bond holds carbon two and three together. Carbons one and four are also bonded to two hydrogens with a single bond while carbons two and three are each bonded to one hydrogen each by a single bond."><image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_C4H6_img.jpg"/></media></para>
<para id="fs-idm57104384">Bútadíen, C<sub>4</sub>H<sub>6</sub>, er notað til að framleiða gervigúmmí. Tilgreindu fjölda σ- og π-tengja sem þessi sameind inniheldur.</para><para id="fs-idm9825456"><title>Lausn</title>Það eru sex σ C–H tengi og eitt σ C–C tengi, samtals sjö frá eintengjunum. Það eru tvö tvítengi sem hvort um sig hefur eitt π-tengi auk σ-tengisins. Þetta gefur samtals níu σ-tengi og tvö π-tengi.</para>
<para id="fs-idp46378096"><title>Kannaðu þekkingu þína</title>Tilgreindu hvort hver mynd sýni σ- eða π-tengi:</para>
<para id="fs-idp138827456">(a) hlið við hlið skörun á 4<emphasis effect="italics">p</emphasis>- og 2<emphasis effect="italics">p</emphasis>-svigrúmi</para>
<para id="fs-idp7133408">(b) enda-við-enda skörun á 4<emphasis effect="italics">p</emphasis>- og 4<emphasis effect="italics">p</emphasis>-svigrúmi</para>
<para id="fs-idp145728832">(c) enda-við-enda skörun á 4<emphasis effect="italics">p</emphasis>- og 2<emphasis effect="italics">p</emphasis>-svigrúmi</para>
<media id="fs-idm5769888" class="scaled-down" alt="Three diagrams are shown and labeled “a,” “b,” and “c.” Diagram a depicts two peanut-shaped orbitals lying vertically side-by-side and overlapping. One orbital is smaller than the other. Diagram b shows two peanut-shaped orbitals lying end-to-end and overlapping. Diagram c shows two unequally sized peanut-shaped orbitals lying end-to-end and overlapping.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_Exover_img.jpg"/>
</media>
<note id="fs-idp42592272">
<title>Answer:</title>
<para id="fs-idp204958944">(a) er π-tengi með nóðu meðfram ásnum sem tengir kjarnana á meðan (b) og (c) eru σ-tengi sem skarast meðfram ásnum.</para>
</note>
</example>
<section id="fs-idp111264480" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp52352272">Girðitengslakenningin lýsir efnatengjum sem afleiðingu af skörun tveggja aðskilinna atómsvigrúma á mismunandi atómum sem skapar svæði með einu rafeindapari sem atómin tvö deila. Þegar svigrúmin skarast meðfram ás sem inniheldur kjarnana mynda þau σ-tengi. Þegar þau skarast á þann hátt að nóða myndast meðfram þessum ás mynda þau π-tengi.</para>
</section>
<section id="fs-idp52122896" class="exercises">
<title>Efnafræði – verkefni í lok kafla</title>
<exercise id="fs-idp92773152">
<problem id="fs-idp39612288">
<para id="fs-idp78431584">Útskýrðu hvernig σ- og π-tengi eru svipuð og hvernig þau eru ólík.</para>
</problem>
<solution id="fs-idp1772208">
<para id="fs-idp274311280">Líkindi: Báðar tegundir efnatengja verða til vegna skörunar atómsvigrúma á aðlægum atómum og innihalda að hámarki tvær rafeindir. Mismunur: σ-tengi eru sterkari og verða til vegna enda-við-enda skörunar og öll eintengi eru σ-tengi; π-tengi milli sömu tveggja atóma eru veikari vegna þess að þau verða til vegna hlið-við-hlið skörunar og fjöltengi innihalda eitt eða fleiri π-tengi (auk σ-tengis).</para>
</solution>
</exercise>
<exercise id="fs-idp204835968">
<problem id="fs-idp50326720">
<para id="fs-idp227808144">Teiknaðu feril sem lýsir orku kerfis með H- og Cl-atómum í mismunandi fjarlægðum. Finndu síðan lágmarksorku þessa ferils á tvo vegu.</para>
<para id="fs-idp51886016">(a) Notaðu tengjaorkuna sem finnst í <link target-id="fs-idp43355056"/> til að reikna út orku fyrir eitt HCl eintengi (Vísbending: Hversu mörg efnatengi eru í einu móli?)</para>
<para id="fs-idp111417136">(b) Notaðu hvarfvermi og tengjaorkur fyrir H<sub>2</sub> og Cl<sub>2</sub> til að leysa fyrir orku eins móls af HCl-tengjum.</para>
<equation class="unnumbered" id="fs-idm27099520"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:mtext>HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="2em"/><m:mtext>Δ</m:mtext><m:msubsup><m:mi>H</m:mi><m:mrow><m:mtext>rxn</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−184.7 kJ/mol</m:mtext></m:mrow></m:math></equation>
</problem>
</exercise>
<exercise id="fs-idm21893728">
<problem id="fs-idp16697296">
<para id="fs-idp52335344">Útskýrðu hvers vegna efnatengi myndast við ákveðnar meðaltengilengdir í stað þess að atómin nálgist hvort annað óendanlega nálægt.</para>
</problem>
<solution id="fs-idm5881648">
<para id="fs-idm6551584">Sérstök meðaltengilengd er fjarlægðin með lægstu orkuna. Í fjarlægðum sem eru minni en tengilengdin hrinda jákvæðu hleðslurnar á kjörnunum tveimur hvor annarri frá sér og heildarorkan eykst.</para>
</solution>
</exercise>
<exercise id="fs-idp92050208">
<problem id="fs-idp55481536">
<para id="fs-idp93350272">Notaðu girðitengslakenninguna til að útskýra efnatengin í F<sub>2</sub>, HF og ClBr. Teiknaðu skörun atómsvigrúmanna sem taka þátt í efnatengjunum.</para>
</problem>
</exercise>
<exercise id="fs-idp84623072">
<problem id="fs-idm18308240">
<para id="fs-idp162827936">Notaðu girðitengslakenninguna til að útskýra efnatengin í O<sub>2</sub>. Teiknaðu skörun atómsvigrúmanna sem taka þátt í efnatengjunum í O<sub>2</sub>.</para>
</problem>
<solution id="fs-idp150643856">
<para id="fs-idp227973568">Efnatengi: Eitt σ-tengi og eitt π-tengi. <emphasis effect="italics">s</emphasis>-svigrúmin eru fyllt og skarast ekki. <emphasis effect="italics">p</emphasis>-svigrúmin skarast meðfram ásnum til að mynda σ-tengi og hlið við hlið til að mynda π-tengi.<newline/> <media id="fs-idp41750256" alt="This figure shows the orbitals of two atoms being added together as they form bonds. The two atoms are shown separately on the right, each having two peanut-shaped orbitals lying perpendicularly to one another. A right-facing arrow shows that the two have moved closer together and now the upper and lower portions of the vertical peanut-shaped orbitals are shown as merging together above and below the plane of the molecule while the horizontal peanut-shaped orbitals are overlapping between the two nuclei."><image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_O2bonds_img.jpg"/></media></para>
</solution>
</exercise>
<exercise id="fs-idp78672368">
<problem id="fs-idp114737440">
<para id="fs-idp19340608">Hversu mörg σ- og π-tengi eru til staðar í sameindinni HCN?</para>
</problem>
</exercise>
<exercise id="fs-idp108425904">
<problem id="fs-idp36841744">
<para id="fs-idp43811376">Vinur þinn segir þér að N<sub>2</sub> hafi þrjú π-tengi vegna skörunar þriggja <emphasis effect="italics">p</emphasis>-svigrúma á hverri N-frumeind. Ertu sammála?</para>
</problem>
<solution id="fs-idp75120720">
<para id="fs-idp200708192">Nei, tvö af <emphasis effect="italics">p</emphasis>-svigrúmunum (eitt á hverri N-frumeind) munu snúa enda í enda og mynda σ-tengi.<newline/> <media id="fs-idp50252080" class="scaled-down" alt="Two nitrogen atoms are shown both in a Lewis structure and as a diagram. The Lewis structure depicts the two nitrogen atoms bonded by a triple bond. The diagram shows two nitrogen atoms and their three peanut-shaped p-orbitals. One of the orbitals lies horizontally and overlaps between the two nuclei. It is labeled, “sigma bond.” The other two lie vertically and in the z-plane of the page. They overlap above and below and into and out of the page in relation to the nuclei. They are each labeled, “pi bond.”"><image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_N2LewStru_img.jpg"/></media></para></solution>
</exercise>
<exercise id="fs-idp42077552">
<problem id="fs-idp45853632">
<para id="fs-idm1603952">Teiknaðu Lewis myndir fyrir CO<sub>2</sub> og CO og spáðu fyrir um fjölda σ- og π-tengja fyrir hverja sameind.</para>
<para id="fs-idp120788224">(a) CO<sub>2</sub></para>
<para id="fs-idp137369488">(b) CO</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp42480608">
<term>skörun (e. overlap)</term>
<meaning id="fs-idp42480608-meaning">samvist svigrúma frá tveimur mismunandi frumeindum sem deila sama svæði í rúminu, sem leiðir til myndunar á samgildu tengi</meaning>
</definition>
<definition id="fs-idp123920528">
<term>nóða (e. node)</term>
<meaning id="fs-idp123920528-meaning">plan sem aðskilur mismunandi bleðla svigrúma, þar sem líkurnar á að finna rafeind eru núll</meaning>
</definition>
<definition id="fs-idp94790208">
<term>pí tengi (π tengi) (e. pi bond (π bond))</term>
<meaning id="fs-idp94790208-meaning">samgilt tengi sem myndast við hlið við hlið skörun frumeindasvigrúma; rafeindaþéttleikinn finnst á gagnstæðum hliðum tengiássins</meaning>
</definition>
<definition id="fs-idp36919168">
<term>sigma tengi (σ tengi) (e. sigma bond (σ bond))</term>
<meaning id="fs-idp36919168-meaning">samgilt tengi sem myndast við skörun frumeindasvigrúma meðfram tengiásnum</meaning>
</definition>
<definition id="fs-idp81645184">
<term>gildistengiskenningin (e. valence bond theory)</term>
<meaning id="fs-idp81645184-meaning">lýsing á efnatengjum sem felur í sér að frumeindasvigrúm skarast til að mynda σ- eða π-tengi, þar sem rafeindapörum er deilt</meaning>
</definition>
</glossary>
</document>