<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Margföld efnatengi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68746</md:content-id>
  <md:title>Margföld efnatengi</md:title>
  <md:abstract><para id="para-00001">Þegar þú hefur lokið við þennan kafla muntu geta:</para><list id="list-00001"><item>Lýst margföldum samgildum efnatengjum með skörun frumeindasvigrúma</item><item>Tengt hugtakið vokmynd við π-tengi og dreifingu rafeinda</item></list></md:abstract>
  <md:uuid>51189d7f-2047-4987-aa94-7b8edd91e13d</md:uuid>
</metadata>

<content>
<para id="fs-idp109649680">Líkan blendingssvigrúma virðist skýra vel rúmfræði sameinda sem innihalda samgild eintengi. Getur það einnig lýst sameindum sem innihalda tvítengi og þrítengi? Við höfum þegar rætt að margföld efnatengi samanstanda af σ- og π-tengjum. Næst getum við skoðað hvernig við sjáum þessa þætti fyrir okkur og hvernig þeir tengjast blendingssvigrúmum. Lewis-bygging etens, C<sub>2</sub>H<sub>4</sub>, sýnir okkur að hver kolefnisfrumeind er umkringd einni annarri kolefnisfrumeind og tveimur vetnisfrumeindum.</para>
<media id="fs-idp35800208" class="scaled-down" alt="A Lewis structure is shown in which two carbon atoms are bonded together by a double bond. Each carbon atom is bonded to two hydrogen atoms by a single bond.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_03_C4H4Lewis_img.jpg"/>
</media>
<para id="fs-idp40201472">Þrjú tengisvæðin mynda þríhyrningslaga flata rúmfræði rafeindapara. Því gerum við ráð fyrir að σ-tengin frá hverri kolefnisfrumeind séu mynduð með <emphasis effect="italics">sp</emphasis><sup>2</sup> blendingssvigrúmum sem verða til við blöndun tveggja af 2<emphasis effect="italics">p</emphasis> svigrúmunum og 2<emphasis effect="italics">s</emphasis> svigrúminu (<link target-id="CNX_Chem_08_03_sp3config"/>). Þessi svigrúm mynda C–H eintengin og σ-tengið í <m:math><m:mrow><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>C</m:mtext></m:mrow></m:math> tvítenginu (<link target-id="CNX_Chem_08_03_C2H4orbit"/>)<emphasis effect="italics">.</emphasis> π-tengið í <m:math><m:mrow><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>C</m:mtext></m:mrow></m:math> tvítenginu verður til vegna skörunar þriðja (eftirstandandi) 2<emphasis effect="italics">p</emphasis> svigrúmsins á hverri kolefnisfrumeind sem tekur ekki þátt í blönduninni. Þetta óblandaða <emphasis effect="italics">p</emphasis>-svigrúm (bleðlarnir sýndir með rauðu og bláu á <link target-id="CNX_Chem_08_03_C2H4orbit"/>) er hornrétt á plan <emphasis effect="italics">sp</emphasis><sup>2</sup> blendingssvigrúmanna. Þannig skarast óblönduðu 2<emphasis effect="italics">p</emphasis>-svigrúmin hlið við hlið, fyrir ofan og neðan kjarnaásinn (<link target-id="CNX_Chem_08_03_C2H4orbit"/>) og mynda π-tengi<emphasis effect="italics">.</emphasis></para>
<figure id="CNX_Chem_08_03_sp3config" class="scaled-down">
<media id="fs-idp21744512" alt="A diagram is shown in two parts, connected by a right facing arrow labeled, “Hybridization.” The left diagram shows an up-facing arrow labeled, “E.” To the lower right of the arrow is a short, horizontal line labeled, “2 s,” that has two vertical half-arrows facing up and down on it. To the upper right of the arrow are a series of three short, horizontal lines labeled, “2 p.” Above both sets of lines is the phrase, “Orbitals in an isolated C atom.” Two of the lines have vertical, up-facing arrows drawn on them. The right side of the diagram shows three short, horizontal lines placed halfway up the space and each labeled, “s p superscript 2.” An upward-facing half arrow is drawn vertically on each line. Above these lines is one other short, horizontal line, labeled, “p.” Above both sets of lines is the phrase, “Orbitals in the s p superscript 2 hybridized C atom in C subscript 2 H subscript 4.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_03_sp3config.jpg"/>
</media>
<caption>Í eten er hver kolefnisfrumeind <emphasis effect="italics">sp</emphasis><sup>2</sup>-blönduð og <emphasis effect="italics">sp</emphasis><sup>2</sup>-svigrúmin og <emphasis effect="italics">p</emphasis>-svigrúmið eru hálffull. Blendingssvigrúmin skarast og mynda σ-tengi, á meðan <emphasis effect="italics">p</emphasis>-svigrúmin á hverri kolefnisfrumeind skarast og mynda π-tengi.</caption>
</figure>
<figure id="CNX_Chem_08_03_C2H4orbit" class="scaled-down"><media id="fs-idp201403520" alt="Two diagrams are shown labeled, “a” and “b.” Diagram a shows two carbon atoms with three purple balloon-like orbitals arranged in a plane around them and two red balloon-like orbitals arranged vertically and perpendicularly to the plane. There is an overlap of two of the purple orbitals in between the two carbon atoms, and the other four purple orbitals that face the outside of the molecule are shown interacting with spherical blue orbitals from four hydrogen atoms. Diagram b depicts a similar image to diagram a, but the red, vertical orbitals are interacting above and below the plane of the molecule to form two areas labeled, “One pi bond.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_03_C2H4orbit.jpg"/>
</media>

<caption>Í etensameindinni, C<sub>2</sub>H<sub>4,</sub> eru (a) fimm σ-tengi. Eitt C–C σ-tengi verður til vegna skörunar <emphasis effect="italics">sp</emphasis><sup>2</sup> blendingssvigrúma á kolefnisfrumeindinni við eitt <emphasis effect="italics">sp</emphasis><sup>2</sup> blendingssvigrúm á hinni kolefnisfrumeindinni. Fjögur C–H tengi verða til vegna skörunar milli <emphasis effect="italics">sp</emphasis><sup>2</sup> svigrúma kolefnisfrumeindanna og <emphasis effect="italics">s</emphasis>-svigrúma á vetnisfrumeindunum. (b) π-tengið myndast við hlið-við-hlið skörun tveggja óblandaðra <emphasis effect="italics">p</emphasis>-svigrúma í kolefnisfrumeindunum tveimur. Tveir bleðlar π-tengisins eru fyrir ofan og neðan plan σ-kerfisins.</caption></figure>
<para id="fs-idp52367024">Í etensameind eru vetnisfrumeindirnar fjórar og kolefnisfrumeindirnar tvær allar í sama plani. Ef plön <emphasis effect="italics">sp</emphasis><sup>2</sup> blendingssvigrúmanna tveggja halla miðað við hvort annað, væru <emphasis effect="italics">p</emphasis>-svigrúmin ekki í þeirri stöðu að skarast á skilvirkan hátt til að mynda π-tengið. Flata byggingin fyrir etensameindina kemur til vegna þess að hún er stöðugasta tengifyrirkomulagið. Þetta er marktækur munur á σ- og π-tengjum; snúningur um eintengi (σ) á sér auðveldlega stað vegna þess að skörun svigrúma enda á enda er ekki háð afstæðri stefnu svigrúmanna á hverri frumeind í tenginu. Með öðrum orðum, snúningur um kjarnaásinn breytir ekki umfangi skörunar σ-tengisvigrúmanna vegna þess að rafeindaþéttleiki tengisins er samhverfur um ásinn. Snúningur um kjarnaásinn er mun erfiðari fyrir margföld efnatengi þar sem það myndi draga verulega úr skörun π-tengisvigrúmanna utan ássins og í raun rjúfa π-tengið.</para>
<para id="fs-idp40636368">Í sameindum með <emphasis effect="italics">sp</emphasis>-blendingssvigrúm eru tvö óblönduð <emphasis effect="italics">p</emphasis>-svigrúm eftir á frumeindinni (<link target-id="CNX_Chem_08_03_spC"/>). Við finnum þetta ástand í asetýleni, <m:math><m:mrow><m:mtext>H−C≡C−H</m:mtext><m:mo>,</m:mo></m:mrow></m:math> sem er línuleg sameind. <emphasis effect="italics">sp</emphasis>-blendingssvigrúm kolefnisfrumeindanna tveggja skarast enda á enda og mynda σ-tengi milli kolefnisfrumeindanna (<link target-id="CNX_Chem_08_03_C2H2"/>). Eftirstandandi <emphasis effect="italics">sp</emphasis>-svigrúm mynda σ-tengi við vetnisfrumeindir. Óblönduðu <emphasis effect="italics">p</emphasis>-svigrúmin tvö á hverri kolefnisfrumeind eru staðsett þannig að þau skarast hlið við hlið og mynda því tvö π-tengi. Kolefnisfrumeindirnar tvær í asetýleni eru því tengdar saman með einu σ-tengi og tveimur π-tengjum, sem gefur þrítengi.</para>
<figure id="CNX_Chem_08_03_spC" class="scaled-down">
<media id="fs-idp46978352" alt="A diagram of a carbon atom with two balloon-like purple orbitals labeled, “sp” arranged in a linear fashion around it is shown. Four red balloon-like orbitals are aligned in pairs in the y and z axes around the carbon and are labeled, “unhybridized p orbital,” and, “Second unhybridized p orbital.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_03_spC.jpg"/>
</media>
<caption>Skýringarmynd af tveimur línulegum <emphasis effect="italics">sp</emphasis>-blendingssvigrúmum kolefnisfrumeindar, sem liggja í beinni línu, og tveimur óblönduðum <emphasis effect="italics">p</emphasis>-svigrúmum sem eru hornrétt á þau.</caption>
</figure>
<figure id="CNX_Chem_08_03_C2H2" class="scaled-down">
<media id="fs-idp112665792" alt="Two diagrams are shown and labeled, “a” and “b.” Diagram a shows two carbon atoms with two purple balloon-like orbitals arranged in a plane around each of them, and four red balloon-like orbitals arranged along the y and z axes perpendicular to the plane of the molecule. There is an overlap of two of the purple orbitals in between the two carbon atoms. The other two purple orbitals that face the outside of the molecule are shown interacting with spherical blue orbitals from two hydrogen atoms. Diagram b depicts a similar image to diagram a, but the red, vertical orbitals are interacting above and below and to the front and back of the plane of the molecule to form two areas labeled, “One pi bond,” and, “Second pi bond,” each respectively.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_03_C2H2.jpg"/>
</media>
<caption>(a) Í asetýlensameindinni, C<sub>2</sub>H<sub>2,</sub> eru tvö C–H σ-tengi og eitt <m:math><m:mrow><m:mtext>C</m:mtext><m:mo>≡</m:mo><m:mtext>C</m:mtext></m:mrow></m:math> þrítengi sem felur í sér eitt C–C σ-tengi og tvö C–C π-tengi. Stiplalínurnar, sem hver um sig tengir tvo bleðla, gefa til kynna hlið-við-hlið skörun óblönduðu <emphasis effect="italics">p</emphasis>-svigrúmanna fjögurra. (b) Þetta sýnir heildarútlínur tengjanna í C<sub>2</sub>H<sub>2</sub>. Tveir bleðlar hvers π-tengis eru staðsettir á móti hvor öðrum í kringum línu C–C σ-tengisins.</caption>
</figure>
<para id="fs-idp135325968">Blöndun nær aðeins til σ-tengja, rafeindapara og stakra óparaðra rafeinda (radíkala). Byggingar sem taka tillit til þessara eiginleika lýsa réttri blöndun frumeindanna. Hins vegar innihalda margar byggingar einnig vokmyndir. Mundu að vokmyndir koma fram þegar ýmsar uppraðanir π-tengja eru mögulegar. Þar sem uppröðun π-tengja felur aðeins í sér óblönduðu svigrúmin hefur vokmynd ekki áhrif á úthlutun blöndunar.</para>
<para id="fs-idp155207440">Til dæmis hefur sameindin bensen tvö vokmynd (<link target-id="CNX_Chem_08_03_C6H6"/>). Við getum notað hvort sem er af þessum myndum til að ákvarða að hver kolefnisfrumeind er tengd þremur öðrum frumeindum án rafeindapara, þannig að réttur blendingur er <emphasis effect="italics">sp</emphasis><sup>2</sup>. Rafeindirnar í óblendinguðu <emphasis effect="italics">p</emphasis>-svigrúmunum mynda π-efnatengi. Hvorugt vokmyndið lýsir rafeindunum í π-efnatengjunum að fullu. Þær eru ekki staðsettar á einum stað eða öðrum, heldur eru þær í raun óstaðbundnar um allan hringinn. Gildisrafeindatengjafræðin á erfitt með að útskýra óstaðbundnar rafeindir. Tengsl í sameindum með vokmynd er betur lýst með sameindasvigrúmsfræði. (Sjá næsta kafla.)</para>
<figure id="CNX_Chem_08_03_C6H6" class="scaled-down">
<media id="fs-idp4433648" alt="A diagram is shown that is made up of two Lewis structures connected by a double ended arrow. The left image shows six carbon atoms bonded together with alternating double and single bonds to form a six-sided ring. Each carbon is also bonded to a hydrogen atom by a single bond. The right image shows the same structure, but the double and single bonds in between the carbon atoms have changed positions.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_03_C6H6.jpg"/>
</media>
<caption>Hver kolefnisfrumeind í benseni, C<sub>6</sub>H<sub>6</sub>, er <emphasis effect="italics">sp</emphasis><sup>2</sup> blendinguð, óháð því hvaða vokmynd er skoðað. Rafeindirnar í π-efnatengjunum eru ekki staðsettar í einu setti af <emphasis effect="italics">p</emphasis>-svigrúmum eða öðru, heldur eru þær óstaðbundnar um alla sameindina.</caption>
</figure>
<example id="fs-idp109093216">
<para id="fs-idm123905056"><title>Ákvörðun blendinga með vokmynd</title>Súr regn verður að hluta til vegna efnahvarfs brennisteinsdíoxíðs við vatnsgufu í andrúmsloftinu, sem síðan myndar brennisteinssýru. Brennisteinsdíoxíð, SO<sub>2</sub>, er stór hluti af eldfjallagösum og einnig myndefni við bruna á kolum sem innihalda brennistein. Hver er blendingur S-frumeindarinnar í SO<sub>2</sub>?</para>
<para id="fs-idm9390272"><title>Lausn</title>Vokmynd SO<sub>2</sub> eru</para>
<media id="fs-idp71841872" class="scaled-down" alt="Two Lewis structures connected by a double-ended arrow are shown. The left structure shows a sulfur atom with one lone pair of electrons and a positive sign which is single bonded on one side to an oxygen atom with three lone pairs of electrons and a negative sign. The sulfur atom is double bonded on the other side to another oxygen atom with two lone pairs of electrons. The right-hand structure is the same as the left except that the position of the double bonded oxygen atom is switched. In both structures the attached oxygen atoms form an acute angle in terms of the sulfur atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_03_SO2_img.jpg"/>
</media>
<para id="fs-idp103363168">Brennisteinsfrumeindin er umkringd tveimur efnatengjum og einu rafeindapari í hvoru vokmyndinu sem er. Þess vegna er rúmfræði rafeindapara þríhyrnd og flöt og blendingur brennisteinsfrumeindarinnar er <emphasis effect="italics">sp</emphasis><sup>2</sup>.</para>
<para id="fs-idp41312960"><title>Prófaðu þekkingu þína</title>Önnur sýra í súru regni er saltpéturssýra, HNO<sub>3</sub>, sem myndast við efnahvarf niturdíoxíðs, NO<sub>2</sub>, við vatnsgufu í andrúmsloftinu. Hver er blendingur niturfrumeindarinnar í NO<sub>2</sub>? (Athugið: staka rafeindin á nitri tekur blendingað svigrúm eins og rafeindapar myndi gera.)</para>
<note id="fs-idm1257648">
<title>Answer:</title>
<para id="fs-idp224648848"><emphasis effect="italics">sp</emphasis><sup>2</sup></para>
</note>
</example>
<section id="fs-idp38327968" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp78398192">Fjöltengi samanstanda af σ-efnatengi sem er staðsett meðfram ásnum milli tveggja frumeinda og einu eða tveimur π-efnatengjum. σ-efnatengin myndast venjulega við skörun blendingaðra frumeindasvigrúma, en π-efnatengin myndast við hlið við hlið skörun óblendingaðra svigrúma. Vokmynd kemur fram þegar mörg óblendinguð svigrúm eru með rétta röðun til að skarast, þannig að staðsetning π-efnatengja getur verið breytileg.</para>
</section>
<section id="fs-idp19779216" class="exercises">
<title>Efnafræði – Æfingar í lok kafla</title>
<exercise id="fs-idp80061792">
<problem id="fs-idm17509584">
<para id="fs-idp46472192">Tengjaorka C–C eintengis er að meðaltali 347 kJ mól<sup>-1</sup>; en <m:math><m:mrow><m:mtext>C</m:mtext><m:mo>≡</m:mo><m:mtext>C</m:mtext></m:mrow></m:math> þrítengis er að meðaltali 839 kJ mól<sup>-1</sup>. Útskýrðu hvers vegna þrítengið er ekki þrisvar sinnum sterkara en eintengi.</para>
</problem>
<solution id="fs-idp249598544">
<para id="fs-idp112782976">Þrítengi samanstendur af einu σ-efnatengi og tveimur π-efnatengjum. σ-efnatengi er sterkara en π-efnatengi vegna meiri skörunar.</para>
</solution>
</exercise>
<exercise id="fs-idp200563984">
<problem id="fs-idp112429456">
<para id="fs-idp44411520">Fyrir karbónatjónina, <m:math><m:mrow><m:msub><m:mtext>CO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mn>2−</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math> teiknaðu öll vokmyndin. Tilgreindu hvaða svigrúm skarast til að mynda hvert efnatengi.</para>
</problem>
</exercise>
<exercise id="fs-idp37364832">
<problem id="fs-idp47614000">
<para id="fs-idp48359904">Nytsemdarleysir sem leysir upp sölt jafnt sem lífræn efnasambönd er efnasambandið asetónítríl, H<sub>3</sub>CCN. Það er að finna í málningarhreinsi.</para>
<para id="fs-idp75120144">(a) Skrifaðu Lewis-byggingu fyrir asetónítríl og sýndu stefnu tvískautsátaksins í sameindinni.</para>
<para id="fs-idp146009072">(b) Tilgreindu blendingssvigrúmin sem kolefnisfrumeindirnar í sameindinni nota til að mynda σ-efnatengi.</para>
<para id="fs-idp146093984">(c) Lýstu frumeindasvigrúmunum sem mynda π-efnatengin í sameindinni. Athugaðu að það er ekki nauðsynlegt að blendinga niturfrumeindina.</para>
</problem>
<solution id="fs-idp146234848">
<para id="fs-idp100065568">(a)<newline/> <media id="fs-idp73575216" alt="A Lewis structure is shown in which a carbon atom is attached by single bonds to three hydrogen atoms. It is also attached by a single bond to a carbon atom that is triple bonded to a nitrogen atom with one lone electron pair. Below the structure is a right facing arrow with its head near the nitrogen and its tail, which looks like a plus sign, located near the carbon atoms. The arrow is labeled, “dipole moment.”"><image mime-type="image/jpeg" src="../../media/CNX_Chem_08_03_Acetonitri_img.jpg"/></media><newline/> (b) Endakolefnisfrumeindin notar <emphasis effect="italics">sp</emphasis><sup>3</sup> blendingssvigrúm, en miðkolefnisfrumeindin er <emphasis effect="italics">sp</emphasis> blendinguð. (c) Hvort tveggja π-efnatengjanna myndast við skörun 2<emphasis effect="italics">p</emphasis>-svigrúms á kolefni og 2<emphasis effect="italics">p</emphasis>-svigrúms á nitri.</para></solution>
</exercise>
<exercise id="fs-idm1022320">
<problem id="fs-idp19757232">
<para id="fs-idm15581520">Fyrir sameindina allen, <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>C</m:mtext><m:mo>=</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> gefðu upp blending hvers kolefnisfrumeindar. Verða vetnisfrumeindirnar í sama plani eða hornréttum plönum?</para>
</problem>
</exercise>
<exercise id="fs-idm15473712">
<problem id="fs-idp44503888">
<para id="fs-idp36864432">Tilgreindu blending miðfrumeindarinnar í hverri af eftirfarandi sameindum og jónum sem innihalda fjöltengi:</para>
<para id="fs-idp105038896">(a) ClNO (N er miðfrumeindin)</para>
<para id="fs-idp67673424">(b) CS<sub>2</sub></para>
<para id="fs-idp113106080">(c) Cl<sub>2</sub>CO (C er miðfrumeindin)</para>
<para id="fs-idp23214784">(d) Cl<sub>2</sub>SO (S er miðfrumeindin)</para>
<para id="fs-idm10107008">(e) SO<sub>2</sub>F<sub>2</sub> (S er miðfrumeindin)</para>
<para id="fs-idp75157792">(f) XeO<sub>2</sub>F<sub>2</sub> (Xe er miðfrumeindin)</para>
<para id="fs-idp225274016">(g) <m:math><m:mrow><m:msub><m:mtext>ClOF</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math> (Cl er miðfrumeindin)</para>
</problem>
<solution id="fs-idp204564144">
<para id="fs-idp37493536">(a) <emphasis effect="italics">sp</emphasis><sup>2</sup>; (b) <emphasis effect="italics">sp</emphasis>; (c) <emphasis effect="italics">sp</emphasis><sup>2</sup>; (d) <emphasis effect="italics">sp</emphasis><sup>3</sup>; (e) <emphasis effect="italics">sp</emphasis><sup>3</sup>; (f) <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis>; (g) <emphasis effect="italics">sp</emphasis><sup>3</sup></para>
</solution>
</exercise>
<exercise id="fs-idm16504096">
<problem id="fs-idp145791168">
<para id="fs-idp48603152">Lýstu sameindalögun og blendingssvigrúmum N-, P- eða S-frumeindanna í hverju eftirfarandi efnasambandi.</para>
<para id="fs-idp224611632">(a) H<sub>3</sub>PO<sub>4</sub>, fosfórsýra, notuð í kók gosdrykki</para>
<para id="fs-idp78666752">(b) NH<sub>4</sub>NO<sub>3</sub>, ammóníumnítrat, áburður og sprengiefni</para>
<para id="fs-idp257337360">(c) S<sub>2</sub>Cl<sub>2</sub>, tvíbrennisteinsdíklóríð, notað við vúlkaniseringu á gúmmíi</para>
<para id="fs-idp89217728">(d) K<sub>4</sub>[O<sub>3</sub>POPO<sub>3</sub>], kalíumpýrófosfat, innihaldsefni í sumum tannkremum</para>
</problem>
</exercise>
<exercise id="fs-idp118104208">
<problem id="fs-idp87965872">
<para id="fs-idp37679152">Fyrir hverja eftirfarandi sameind, tilgreindu umbeðin blendingssvigrúm og hvort rafeindirnar séu óstaðbundnar eða ekki:</para>
<para id="fs-idm9243232">(a) óson (O<sub>3</sub>) blendingssvigrúm miðlægrar O-frumeindar</para>
<para id="fs-idm7121456">(b) koldíoxíð (CO<sub>2</sub>) blendingssvigrúm miðlægrar C-frumeindar</para>
<para id="fs-idp46475424">(c) niturdíoxíð (NO<sub>2</sub>) blendingssvigrúm miðlægrar N-frumeindar</para>
<para id="fs-idp24218096">(d) fosfatjón <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>PO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mn>3−</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math> blendingssvigrúm miðlægrar P-frumeindar</para>
</problem>
<solution id="fs-idp86136560">
<para id="fs-idp257551776">(a) <emphasis effect="italics">sp</emphasis><sup>2</sup>, óstaðbundnar; (b) <emphasis effect="italics">sp</emphasis>, staðbundnar; (c) <emphasis effect="italics">sp</emphasis><sup>2</sup>, óstaðbundnar; (d) <emphasis effect="italics">sp</emphasis><sup>3</sup>, óstaðbundnar</para>
</solution>
</exercise>
<exercise id="fs-idp140570640"><problem id="fs-idm3532128">
<para id="fs-idp78053152">Fyrir hverja eftirfarandi byggingu, ákvarðaðu umbeðin blendingssvigrúm og hvort rafeindirnar séu óstaðbundnar:</para>
<para id="fs-idp208621408">(a) Blendingssvigrúm hverrar kolefnisfrumeindar</para>
<media id="fs-idm5983024" class="scaled-down-30" alt="A Lewis structure is shown in which a carbon atom is single bonded to three hydrogen atoms and a second carbon atom. This second carbon atom is, in turn, double bonded to an oxygen atom with two lone pairs of electrons. The second carbon atom is also single bonded to another carbon atom that is single bonded to three hydrogen atoms.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_03_HybridCarb_img.jpg"/>
</media>
<para id="fs-idp81536672">(b) Blendingssvigrúm brennisteins</para>
<media id="fs-idm13440432" class="scaled-down-30" alt="A Lewis structure is shown in which a sulfur atom with two lone pairs of electrons and a positive sign is double bonded to an oxygen with two lone pairs of electrons. The sulfur atom is also single bonded to an oxygen with three lone pairs of electrons with a negative sign. It is drawn in an angular shape.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_03_HybridSulf_img.jpg"/>
</media>
<para id="fs-idp40676640">(c) Allar frumeindir</para>
<media id="fs-idp64002112" class="scaled-down-30" alt="A Lewis structure is shown in which a hexagonal ring structure is made up of five carbon atoms and one nitrogen atom with a lone pair of electrons. There are alternating double and single bonds in between each carbon atom. Each carbon atom is also single bonded to one hydrogen atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_03_HybridAll_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idp47770992"><problem id="fs-idp34450048">
<para id="fs-idp228409648">Teiknaðu svigrúmsmynd fyrir kolefni í CO<sub>2</sub> sem sýnir hversu margar rafeindir kolefnisfrumeindarinnar eru í hverju svigrúmi.</para>
</problem>
<solution id="fs-idp197400320">
<media id="fs-idp20471104" alt="A diagram is shown in two parts, connected by a right facing arrow labeled, “Hybridization.” The left diagram shows an up-facing arrow labeled, “E.” To the lower right of the arrow is a short, horizontal line labeled, “2 s,” that has two vertical half-arrows facing up and down on it. To the upper right of the arrow are a series of three short, horizontal lines labeled, “2 p.” Above both sets of lines is the phrase, “Orbitals in an isolated C atom.” There are two upward facing arrows on two of these lines. The right side of the diagram shows two short, horizontal lines placed halfway up the space and each labeled, “s p.” An upward-facing half arrow is drawn vertically on each line. Above these lines are two other short, horizontal lines, each labeled, “2 p,” and which have two upward facing arrows on them. Above both sets of lines is the phrase, “Orbitals in the s p hybridized C in C O subscript 2.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_CO2Diag.jpg"/>
</media>
<para id="fs-idp72644016">Hver af fjórum rafeindum er í sérstöku svigrúmi og skarast við rafeind á súrefnisfrumeind.</para></solution>
</exercise>
</section>
</content>
</document>