<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68776</md:content-id>
  <md:title>Inngangur</md:title>
  <md:abstract><list id="list-00001"><item>Upplausnarferlið</item><item>Rafkleyfar</item><item>Leysni</item><item>Samþynningareiginleikar</item><item>Svif</item></list></md:abstract>
  <md:uuid>f0d28fa7-9058-4391-917a-e6fa0fba640a</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_11_00_coralreef" class="splash">
<media id="fs-idm147856368" alt="This figure shows an underwater photo of a colorful coral reef.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_00_coralreef.jpg"/>
</media>
<caption>Kóralrif, eins og þetta í Palmyra Atoll National Wildlife Refuge, eru lífsnauðsynleg fyrir vistkerfi heimshafanna. Heilbrigði kóralrifja og alls sjávarlífs veltur á sérstakri efnasamsetningu þeirrar flóknu efnablöndu sem nefnist sjór. (Heimild: breytt útgáfa af verki „USFWS – Pacific Region“/Wikimedia Commons)</caption>
</figure>
<para id="fs-idm54033200">Kóralrif eru heimkynni um 25% allra sjávartegunda. Þeim stendur ógn af loftslagsbreytingum, súrnun sjávar og vatnsmengun, sem allt breytir samsetningu þeirrar lausnar sem nefnist sjór. Uppleyst súrefni í sjó er mikilvægt fyrir sjávardýr, en eftir því sem höfin hlýna verður súrefnið síður auðleyst. Þegar styrkur koldíoxíðs í andrúmsloftinu eykst, eykst styrkur koldíoxíðs í höfunum, sem stuðlar að súrnun sjávar. Kóralrif eru sérstaklega viðkvæm fyrir súrnun sjávar, þar sem ytri stoðgrindur kóraldýranna eru auðleystar í súrum lausnum. Menn stuðla að breytingum á samsetningu sjávar með því að leyfa afrennsli frá landbúnaði og annars konar mengun að hafa áhrif á höfin okkar.</para>
<para id="fs-idm145040960">Lausnir eru mikilvægar fyrir þau ferli sem viðhalda lífi og fyrir mörg önnur ferli sem fela í sér efnahvörf. Í þessum kafla er fjallað um eðli lausna og þeir þættir skoðaðir sem ákvarða hvort lausn myndast og hvaða eiginleika hún kann að hafa. Einnig er fjallað um eiginleika svifa – efnablandna sem innihalda dreifðar eindir sem eru stærri en sameindir og jónir í dæmigerðum lausnum.</para>
</content>
</document>