<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Rafgreining</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68827</md:content-id>
  <md:title>Rafgreining</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Lýst ferli rafgreiningar</item><item>Borið saman virkni rafgreiningarkers og galvanískra kera</item><item>Framkvæmt efnismagnsútreikninga fyrir rafgreiningarferli</item></list></md:abstract>
  <md:uuid>f7da8e5d-7d8b-4d26-88dd-fe48dbc498ab</md:uuid>
</metadata>

<content>
<para id="fs-idm133590080">Rafefnaker þar sem sjálfgeng oxunar-afoxunarhvörf eiga sér stað (<emphasis effect="italics">galvanísk ker</emphasis>) hafa verið umræðuefnið hingað til í þessum kafla. Í þessum kerum <emphasis effect="italics">vinnur oxunar-afoxunarkerfi vinnu á umhverfi sínu</emphasis> þegar rafeindir sem myndast við oxunar-afoxunarhvarfið eru fluttar um ytri rás. Í þessum síðasta hluta kaflans verður fjallað um aðra atburðarás þar sem <emphasis effect="italics">ytri rás vinnur vinnu á oxunar-afoxunarkerfi</emphasis> með því að leggja á spennu sem er nægjanleg til að knýja áfram annars ósjálfgengt efnahvarf, ferli sem er þekkt sem <term id="term-00001">rafgreining (e. electrolysis)</term>. Þekkt dæmi um rafgreiningu er endurhleðsla rafhlöðu, sem felur í sér notkun ytri aflgjafa til að knýja sjálfgenga (afhleðslu) kerhvarfið í öfuga átt og endurheimta að einhverju leyti samsetningu hálfkeranna og spennu rafhlöðunnar. Ef til vill minna þekkt er notkun rafgreiningar við hreinsun málmgrýtis, framleiðslu á almennum iðnaðarefnum og <emphasis effect="italics">rafhúðun</emphasis> málmhúða á ýmsar vörur (t.d. skartgripi, áhöld, bílavarahluti). Til að útskýra grundvallarhugtök rafgreiningar verður litið á nokkur sérstök ferli.</para>
<section id="fs-idp7089472">
<title>Rafgreining á bráðnu natríumklóríði</title>
<para id="fs-idm157333328">Málmnatríum, Na, og klórgas, Cl<sub>2</sub>, eru notuð í fjölmörgum tilgangi og iðnaðarframleiðsla þeirra byggir á stórfelldri rafgreiningu á bráðnu natríumklóríði, NaCl(<emphasis effect="italics">l</emphasis>). Iðnaðarferlið notar venjulega <emphasis effect="italics">Downs-ker</emphasis> svipað og einfaldaða myndin sem sýnd er í <link target-id="CNX_Chem_17_07_NaCl"/>. Efnahvörfin sem tengjast þessu ferli eru:</para>
<equation id="fs-idm155730240" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:munder accentunder="true"><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>anode:</m:mtext><m:mspace width="4.91em"/><m:mn>2</m:mn><m:msup><m:mtext>Cl</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="1.5em"/></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>cathode:</m:mtext><m:mspace width="2.13em"/><m:msup><m:mtext>Na</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>cell:</m:mtext><m:mspace width="1.8em"/><m:mn>2</m:mn><m:msup><m:mtext>Na</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2Cl</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm174200080">Kerspenna fyrir ofangreint ferli er neikvæð, sem gefur til kynna að efnahvarfið eins og það er skrifað (niðurbrot á fljótandi NaCl) sé ekki sjálfgengt. Til að þvinga þetta efnahvarf verður að leggja <emphasis effect="italics">jákvæða spennu sem er meiri að stærð en neikvæða kerspennan</emphasis> á kerið.</para>
<figure id="CNX_Chem_17_07_NaCl" class="scaled-down">
<media id="fs-idm121873696" alt="This diagram shows a tank containing a light blue liquid, labeled “Molten N a C l.” A vertical dark grey divider with small, evenly distributed dark dots, labeled “Porous screen” is located at the center of the tank dividing it into two halves. Dark grey bars are positioned at the center of each of the halves of the tank. The bar on the left, which is labeled “Anode” has green bubbles originating from it. The bar on the right which is labeled “Cathode” has light grey bubbles originating from it. An arrow points left from the center of the tank toward the anode, which is labeled “C l superscript negative.” An arrow points right from the center of the tank toward the cathode, which is labeled “N a superscript plus.” A line extends from the tops of the anode and cathode to a rectangle centrally placed above the tank which is labeled “Voltage source.” An arrow extends upward above the anode to the left of the line which is labeled “e superscript negative.” A plus symbol is located to the left of the voltage source and a negative sign it located to its right. An arrow points downward along the line segment leading to the cathode. This arrow is labeled “e superscript negative.” The left side of below the diagram is the label “2 C l superscript negative right pointing arrow C l subscript 2 ( g ) plus 2 e superscript negative.” At the right, below the diagram is the label “2 N a superscript plus plus 2 e superscript negative right pointing arrow 2 N a ( l ).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_07_NaCl.jpg"/>
</media>
<caption>Ker af þessu tagi (ker fyrir rafgreiningu á bráðnu natríumklóríði) eru notuð í <emphasis effect="italics">Downs-ferlinu</emphasis> til framleiðslu á natríum og klór og nota þau venjulega járnkatóður og kolefnisanóður.</caption>
</figure>
</section>
<section id="fs-idm118223680">
<title>Rafgreining vatns</title>
<para id="fs-idm178403632">Hægt er að brjóta vatn niður með rafgreiningu í keri svipuðu því sem sýnt er á mynd <link target-id="CNX_Chem_17_07_Water"/>. Til að bæta rafleiðni án þess að bæta við annarri oxunar-afoxunartegund er styrkur vetnisjóna í vatninu venjulega aukinn með álagningu sterkrar sýru. Oxunar-afoxunarferlin sem tengjast þessu keri eru</para>
<equation id="fs-idm33413904" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:munder accentunder="true"><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>anode:</m:mtext><m:mspace width="3.83em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>4H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>4e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>+1.229 V</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>cathode:</m:mtext><m:mspace width="0.3em"/><m:mn>2</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>0 V</m:mtext></m:mtd></m:mtr></m:mtable><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtable>
<m:mtr><m:mtd columnalign="left"><m:mtext>cell:</m:mtext><m:mspace width="5.5em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>2H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−1.229 V</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp152393360">Aftur er kerspennan eins og hún er skrifuð neikvæð, sem gefur til kynna ósjálfgengt kerhvarf sem verður að knýja áfram með því að leggja á kerspennu sem er meiri en +1,229 V. Hafðu í huga að <emphasis effect="italics">staðal</emphasis>raftroðspennur eru notaðar til að upplýsa varmafræðilegar spár hér, þó að kerið sé <emphasis effect="italics">ekki</emphasis> að vinna við staðalaðstæður. Þess vegna ætti í besta falli að líta á útreiknaðar kerspennur sem gróf áætlanagildi.</para>
<figure id="CNX_Chem_17_07_Water" class="scaled-down">
<media id="fs-idm328048" alt="This figure shows an apparatus used for electrolysis. A central chamber with an open top has a vertical column extending below that is nearly full of a clear, colorless liquid, which is labeled “H subscript 2 O plus H subscript 2 S O subscript 4.” A horizontal tube in the apparatus connects the central region to vertical columns to the left and right, each of which has a valve or stopcock at the top and a stoppered bottom. On the left, the stopper at the bottom has a small brown square connected just above it in the liquid. The square is labeled “Anode plus.” A black wire extends from the stopper at the left to a rectangle which is labeled “Voltage source” on to the stopper at the right. The left side of the rectangle is labeled with a plus symbol and the right side is labeled with a negative sign. The stopper on the right also has a brown square connected to it which is in the liquid in the apparatus. This square is labeled “Cathode negative.” The level of the solution on the left arm or tube of the apparatus is significantly higher than the level of the right arm. Bubbles are present near the surface of the liquid on each side of the apparatus, with the bubbles labeled as “O subscript 2 ( g )” on the left and “H subscript 2 ( g )” on the right.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_07_Water.jpg"/>
</media>
<caption>Rafgreining vatns framleiðir efnismagnsfræðilegt magn af súrefnisgasi við anóðuna og vetni við katóðuna.</caption>
</figure>
</section>
<section id="fs-idm95712768">
<title>Rafgreining á vatnslausn natríumklóríðs</title>
<para id="fs-idm37835104">Þegar vatnslausnir af jónískum efnasamböndum eru rafgreindar geta hálfhvörf anóðu og katóðu falið í sér rafgreiningu á annaðhvort vatnsefnum (H<sub>2</sub>O, H<sup>+</sup>, OH<sup>-</sup>) eða leystum efnum (katjónum og anjónum efnasambandsins). Sem dæmi gæti rafgreining á vatnslausn natríumklóríðs falið í sér annaðhvort þessara tveggja anóðuhvarfa:</para>
<equation id="fs-idm165376416" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mtext>i</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mtext>Cl</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>+1.35827 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mtext>ii</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>+1.229 V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm172416352">Staðalraftroðsspennur (<emphasis effect="italics">afoxunar</emphasis>spennur) þessara tveggja hálfhvarfa gefa til kynna að vatn geti <emphasis effect="italics">oxast</emphasis> við minna neikvæða/jákvæðari spennu (–1,229 V) en klóríðjón (–1,358 V). Varmafræðin spáir því að vatn myndi oxast auðveldar, þó að í reynd sé það svo að bæði vatn og klóríðjón oxast við dæmigerðar aðstæður og mynda efnablöndu af súrefnis- og klórgasi.</para>
<para id="fs-idp30637792">Þegar athyglinni er beint að katóðunni eru möguleikarnir á afoxun:</para>
<equation id="fs-idm37951824" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mtext>iii</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>2H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>0 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mtext>iv</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>2H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>OH</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−0.8277 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mtext>v</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Na</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−2.71 V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm194552416">Samanburður á þessum <emphasis effect="italics">staðal</emphasis>hálfhvarfsspennum bendir til þess að afoxun vetnisjónar sé varmafræðilega hagstæðari. Hins vegar, í hlutlausri vatnslausn natríumklóríðs, er styrkur vetnisjóna langt undir staðalgildinu 1 <emphasis effect="italics">M</emphasis> (u.þ.b. 10<sup>-7</sup> <emphasis effect="italics">M</emphasis>), og því er katóðuhvarfið sem sést í raun afoxun vatns. Nettó kerhvarfið í þessu tilfelli er þá</para>
<equation id="fs-idm146681264" class="unnumbered"><m:math><m:mrow><m:mtext>cell: 2</m:mtext><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mn>−2.186 V</m:mn></m:mrow></m:math></equation>
<para id="fs-idm37680480">Þetta rafgreiningarhvarf er hluti af <emphasis effect="italics">klór-alkalíferlinu</emphasis> sem iðnaðurinn notar til að framleiða klór og natríumhýdroxíð (lút).</para>
<note id="fs-idm153943488" class="chemistry everyday-life">
<title>Rafhúðun</title>
<para id="fs-idm182126896">Mikilvæg notkun rafkerja er í <term id="term-00002">rafhúðun (e. electroplating)</term>. Rafhúðun skilar sér í þunnri húð af einum málmi ofan á leiðandi yfirborði. Ástæður fyrir rafhúðun eru meðal annars að gera hlutinn tæringarþolnari, styrkja yfirborðið, skapa fallegri áferð eða til að hreinsa málm. Málmarnir sem almennt eru notaðir við rafhúðun eru kadmíum, króm, kopar, gull, nikkel, silfur og tin. Algengar neysluvörur eru silfur- eða gullhúðaðir borðbúnaður, krómhúðaðir bílahlutir og skartgripir. Silfurhúðun á hnífapörum er notuð hér til að sýna ferlið. (<link target-id="CNX_Chem_17_07_Electroplate"/>).</para>
<figure id="CNX_Chem_17_07_Electroplate" class="scaled-down">
<media id="fs-idp6902432" alt="This figure contains a diagram of an electrochemical cell. One beakers is shown that is just over half full. The beaker contains a clear, colorless solution that is labeled “A g N O subscript 3 ( a q ).” A silver strip is mostly submerged in the liquid on the left. This strip is labeled “Silver (anode).” The top of the strip is labeled with a red plus symbol. An arrow points right from the surface of the metal strip into the solution to the label “A g superscript plus” to the right. A spoon is similarly suspended in the solution and is labeled “Spoon (cathode).” It is labeled with a black negative sign on the tip of the spoon’s handle above the surface of the liquid. An arrow extends from the label “A g superscript plus” to the spoon on the right. A wire extends from the top of the spoon and the strip to a rectangle labeled “Voltage source.” An arrow points upward from silver strip which is labeled “e superscript negative.” Similarly, an arrow points down at the right to the surface of the spoon which is also labeled “e superscript negative.” A plus sign is shown just outside the voltage source to the left and a negative is shown to its right.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_07_Electroplate.jpg"/>
</media>
<caption>Þessi skýringarmynd sýnir rafker fyrir silfurhúðun á borðbúnaði.</caption>
</figure>
	<para id="fs-idm52313424">Á myndinni samanstendur anóðan af silfurskauti, sýnt til vinstri. Katóðan er staðsett til hægri og er skeiðin, sem er gerð úr ódýrum málmi. Bæði skautin eru ofan í lausn af silfurnítrati. Með því að beita nægilegri spennu verður oxun á silfuranóðunni</para>
<equation class="unnumbered" id="fs-idm36008608"><m:math><m:mrow><m:mtext>anode: Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></equation>
<para id="fs-idm104543584">og afoxun silfurjónar við (skeiðar)katóðuna:</para>
<equation class="unnumbered" id="fs-idm27151168"><m:math><m:mrow><m:msup><m:mrow><m:mtext>cathode: Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm28358112">Nettó niðurstaðan er flutningur silfurmálms frá anóðu yfir á katóðu. Stjórna þarf nokkrum tilraunaþáttum vandlega til að fá hágæða silfurhúðun, þar á meðal nákvæmri samsetningu rafkleyfislausnarinnar, spennunni sem beitt er á kerið og hraða rafgreiningarhvarfsins (rafstraumi).</para>
</note>
</section>
<section id="fs-idm135232752">
<title>Magnbundnir þættir rafgreiningar</title>
<para id="fs-idp48850016">Rafstraumur er skilgreindur sem flæðishraði hvers kyns hlaðinnar agnar. Mest viðeigandi fyrir þessa umræðu er flæði rafeinda. Straumur er mældur í samsettri einingu sem kallast amper, skilgreint sem eitt kúlomb á sekúndu (A = 1 C/s). Hleðslan sem flyst, <emphasis effect="italics">Q</emphasis>, við flæði fasts straums, <emphasis effect="italics">I</emphasis>, yfir tiltekið tímabil, <emphasis effect="italics">t</emphasis>, er þá gefin með einföldu stærðfræðilegu margfeldi</para>
<equation id="fs-idm199736560" class="unnumbered"><m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mi>I</m:mi><m:mi>t</m:mi></m:mrow></m:math></equation>
<para id="fs-idm90272368">Þegar rafeindir flytjast við oxunar-afoxunarferli má nota hlutfallaefnafræði efnahvarfsins til að leiða út heildarmagn (rafeinda)hleðslu sem um ræðir. Til dæmis, almenna afoxunarferlið</para>
<equation id="fs-idm357954672" class="unnumbered"><m:math><m:mrow><m:msup><m:mtext>M</m:mtext><m:mrow><m:mtext>n</m:mtext><m:mtext>+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>ne</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>M</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm90332432">felur í sér flutning á <emphasis effect="italics">n</emphasis> mólum af rafeindum. Hleðslan sem flyst er því:</para>
<equation id="fs-idm389355760" class="unnumbered"><m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>F</m:mi></m:mrow></m:math></equation>
<para id="fs-idm371971168">þar sem <emphasis effect="italics">F</emphasis> er Faraday-fastinn, hleðslan í kúlombum fyrir eitt mól af rafeindum. Ef efnahvarfið á sér stað í rafefnakeri er straumflæðið auðveldlega mælt og það má nota til að aðstoða við hlutfallaefnafræðilega útreikninga sem tengjast kerhvarfinu.</para>
<example id="fs-idm34493360">
<para id="fs-idm194716208"><title>Umbreyting straums í mól rafeinda</title>Í einu ferli sem notað er til að rafhúða silfur var straumur upp á 10,23 A látinn fara í gegnum rafker í nákvæmlega 1 klukkustund. Hversu mörg mól af rafeindum fóru í gegnum kerið? Hvaða massi af silfri settist á katóðuna úr silfurnítratlausninni?</para>
<para id="fs-idm117750304"><title>Lausn</title>Nota má Faraday-fastann til að umbreyta hleðslunni (<emphasis effect="italics">Q</emphasis>) í mól rafeinda (<emphasis effect="italics">n</emphasis>). Hleðslan er straumurinn (<emphasis effect="italics">I</emphasis>) margfaldaður með tímanum</para>
<equation class="unnumbered" id="fs-idm184726272"><m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>Q</m:mi><m:mi>F</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mfrac><m:mrow><m:mtext>10.23 C</m:mtext></m:mrow><m:mtext>s</m:mtext></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>1 hr</m:mtext><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>60 min</m:mtext></m:mrow><m:mrow><m:mtext>hr</m:mtext></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>60 s</m:mtext></m:mrow><m:mrow><m:mtext>min</m:mtext></m:mrow></m:mfrac></m:mrow><m:mrow><m:mn>9</m:mn><m:msup><m:mrow><m:mtext>6,485 C/mol e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>36,830 C</m:mtext></m:mrow><m:mrow><m:mtext>96,485 C/mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.381</m:mn><m:msup><m:mrow><m:mtext>7 mol e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></equation>
<para id="fs-idm196164496">Samkvæmt dæminu inniheldur lausnin AgNO<sub>3</sub>, þannig að efnahvarfið við katóðuna felur í sér 1 mól af rafeindum fyrir hvert mól af silfri</para>
<equation class="unnumbered" id="fs-idm34803168"><m:math><m:mrow><m:msup><m:mrow><m:mtext>cathode: Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm34245792">Atómmassi silfurs er 107,9 g/mól, þannig að</para>
<equation class="unnumbered" id="fs-idm119439696"><m:math><m:mrow><m:mtext>mass Ag</m:mtext><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>0.3817 mol e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 mol Ag</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mtext>1 mol e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>107.9 g Ag</m:mtext></m:mrow><m:mrow><m:mtext>1 mol Ag</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>4</m:mn><m:mtext>1.19 g Ag</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm156206976"><title>Kannaðu þekkingu þína</title>Álmálm má búa til úr ál(III)jónum með rafgreiningu. Hvert er hálfhvarfið við katóðuna? Hvaða massi af álmálmi myndi nást ef straumur upp á 25,0 A færi í gegnum lausnina í 15,0 mínútur?</para>
<note id="fs-idm28202384">
<title>Answer:</title>
<para id="fs-idp74418928"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> 0,0777 mól Al = 2,10 g Al.</para>
</note>
</example>
<example id="fs-idm33432704">
<para id="fs-idm180222336"><title>Tími sem þarf fyrir útfellingu</title>Í einni notkun þarf að fella út 0,010 mm þykkt lag af krómi á hlut með heildarflatarmál 3,3 m<sup>2</sup> úr lausn sem inniheldur króm(III)jónir. Hversu langan tíma tæki að fella út krómlagið ef straumurinn væri 33,46 A? Eðlismassi króms (málms) er 7,19 g/cm<sup>3</sup>.</para>
<para id="fs-idp14564880"><title>Lausn</title>Fyrst skal reikna út rúmmál krómsins sem þarf að framleiða (jafnt og margfeldi flatarmáls og þykktar):</para>
<equation class="unnumbered" id="fs-idm83716288"><m:math><m:mrow><m:mtext>volume</m:mtext><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>0.010 mm</m:mtext><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 cm</m:mtext></m:mrow><m:mrow><m:mtext>10 mm</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.3</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>10,000</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.1em"/><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>33 cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-idm171372560">Notaðu útreiknað rúmmál og uppgefinn eðlismassa til að reikna út mólmagn króms sem þarf:</para>
<equation class="unnumbered" id="fs-idm145248288"><m:math><m:mrow><m:mtext>mass</m:mtext><m:mo>=</m:mo><m:mtext>volume</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>density</m:mtext><m:mo>=</m:mo><m:mn>33</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:menclose><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>7.19 g</m:mtext></m:mrow><m:mrow><m:menclose notation="horizontalstrike"><m:mrow><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>237 g Cr</m:mtext></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm156161824"><m:math><m:mrow><m:mtext>mol Cr</m:mtext><m:mo>=</m:mo><m:mtext>237 g Cr</m:mtext><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 mol Cr</m:mtext></m:mrow><m:mrow><m:mtext>52.00 g Cr</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>4.56 mol Cr</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm2746496">Hlutfallaefnafræði afoxunarferlis króms(III) krefst þriggja móla af rafeindum fyrir hvert mól af krómi(0) sem framleitt er, og því er heildarhleðslan sem þarf:</para>
<equation class="unnumbered" id="fs-idm168712592"><m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mtext>4.56 mol Cr</m:mtext><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mn>3</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>mol e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow><m:mrow><m:mtext>1 mol Cr</m:mtext></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>96485 C</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mtext>mol e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:mfrac><m:mspace width="0.3em"/><m:mo>=</m:mo><m:mn>1.32</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm154329376">Að lokum, ef þessi hleðsla er flutt á hraðanum 33,46 C/s, er nauðsynlegur tími:</para>
<equation class="unnumbered" id="fs-idm194820160"><m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>Q</m:mi><m:mi>I</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1.32</m:mn><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow><m:mrow><m:mtext>33.46 C/s</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>3.95</m:mn><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>=</m:mo><m:mtext>11.0 hr</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm135932032"><title>Kannaðu þekkingu þína</title>Hve mikinn massa af sinki þarf til að galvanísera yfirborð 3,00 m <m:math><m:mo>×</m:mo></m:math> 5,50 m járnplötu með 0,100 mm þykku sinklagi? Ef sinkið kemur úr lausn af Zn(NO<sub>3</sub>)<sub>2</sub> og straumurinn er 25,5 A, hve langan tíma tekur það að galvanísera yfirborð járnsins? Eðlismassi sinks er 7,140 g/cm<sup>3</sup>.</para>
<note id="fs-idm206575840">
<title>Answer:</title>
<para id="fs-idm188224944">11,8 kg af Zn krefst 379 klukkustunda.</para></note>
</example>
</section>
<section id="fs-idp28955808" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idm118987184">Hægt er að knýja fram ósjálfgeng oxunar-afoxunarhvörf í rafefnafræðilegum hólfum með því að beita viðeigandi spennu með ytri aflgjafa – ferli sem kallast rafgreining. Rafgreining er grundvöllur ákveðinna ferla við málmgrýtishreinsun, iðnaðarframleiðslu margra hráefnaefna og rafhúðun málmhúða á ýmsar vörur. Mæling á straumflæði við rafgreiningu gerir kleift að gera útreikninga á hlutfallaefnafræði.</para>
</section>
<section id="fs-idm102923952" class="key-equations">
<title>Lykiljafna</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="key equations table"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><emphasis effect="italics">Q</emphasis> = <emphasis effect="italics">I</emphasis> <m:math><m:mo>×</m:mo></m:math> <emphasis effect="italics">t</emphasis> = <emphasis effect="italics">n</emphasis> <m:math><m:mo>×</m:mo></m:math> <emphasis effect="italics">F</emphasis></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idm194007232" class="exercises">
<title>Efnafræði – Æfingar í lok kafla</title>
<exercise id="fs-idm330221280">
<problem id="fs-idm356370160">
<para id="fs-idm323733792">Ef 2,5 A straumur flæðir um rafrás í 35 mínútur, hve mörg kúlomb af hleðslu fóru um rafrásina?</para>
</problem>
</exercise>
<exercise id="fs-idm324128112">
<problem id="fs-idm486317584">
<para id="fs-idm493503856">Fyrir aðstæðurnar í fyrri spurningu, hve margar rafeindir fóru um rafrásina?</para>
</problem>
</exercise>
<exercise id="fs-idm27929184">
<problem id="fs-idm178295360">
<para id="fs-idm170371856">Skrifaðu hálfhvörfin og heildarhvarfið sem á sér stað við rafgreiningu á hverju bráðnu salti hér að neðan.</para>
<para id="fs-idm162740160">(a) CaCl<sub>2</sub></para>
<para id="fs-idm204421520">(b) LiH</para>
<para id="fs-idm34882096">(c) AlCl<sub>3</sub></para>
<para id="fs-idm201979680">(d) CrBr<sub>3</sub></para>
</problem>
</exercise>
<exercise id="fs-idp30833248">
<problem id="fs-idm114513440">
<para id="fs-idp7133216">Hver er massi hvers myndefnis sem framleitt er í hverju rafkeri í fyrra verkefni ef heildarhleðsla upp á 3,33 <m:math><m:mo>×</m:mo></m:math> 10<sup>5</sup> C fer í gegnum hvert ker?</para>
</problem>
<solution id="fs-idm173846080">
<para id="fs-idm37838288">(a) <m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:mtext>mass Ca</m:mtext><m:mo>=</m:mo><m:mtext>69.1 g</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>mass Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mtext>122 g</m:mtext></m:mtd></m:mtr></m:mtable><m:mo>;</m:mo></m:math> (b) <m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>mass Li</m:mtext><m:mo>=</m:mo><m:mtext>23.9 g</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>mass H</m:mtext><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mtext>3.48 g</m:mtext></m:mtd></m:mtr></m:mtable><m:mo>;</m:mo></m:math> (c) <m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>mass Al</m:mtext><m:mo>=</m:mo><m:mtext>31.0 g</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>mass Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mtext>122 g</m:mtext></m:mtd></m:mtr></m:mtable><m:mo>;</m:mo></m:math> (d) <m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>mass Cr</m:mtext><m:mo>=</m:mo><m:mtext>59.8 g</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>mass Br</m:mtext><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mtext>276 g</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp30601424">
<problem id="fs-idm171553920">
<para id="fs-idm189918864">Hve langan tíma tæki að afoxa 1 mól af hverri af eftirfarandi jónum með þeim straumi sem gefinn er?</para>
<para id="fs-idp31244400">(a) Al<sup>3+</sup>, 1,234 A</para>
<para id="fs-idm176428816">(b) Ca<sup>2+</sup>, 22,2 A</para>
<para id="fs-idp41476976">(c) Cr<sup>5+</sup>, 37,45 A</para>
<para id="fs-idp78634096">(d) Au<sup>3+</sup>, 3,57 A</para>
</problem>
</exercise>
<exercise id="fs-idm171259104">
<problem id="fs-idm186739104">
<para id="fs-idm176692368">Straumur upp á 2,345 A fer í gegnum kerið sem sýnt er á <link target-id="CNX_Chem_17_07_Water"/> í 45 mínútur. Hvert er rúmmál vetnisins sem safnast við stofuhita ef þrýstingurinn er nákvæmlega 1 atm? (Vísbending: Er vetni eina gasið sem er til staðar yfir vatninu?)</para>
</problem>
<solution id="fs-idm215823424">
<para id="fs-idm212860688">0,79 L</para>
</solution>
</exercise>
<exercise id="fs-idm13758224">
<problem id="fs-idm169556880">
<para id="fs-idm92543968">Óreglulega lagaður málmhlutur úr tilteknu melmi var galvaníseraður með sinki með því að nota Zn(NO<sub>3</sub>)<sub>2</sub> lausn. Þegar straumur upp á 2,599 A var notaður tók það nákvæmlega 1 klukkustund að fella út 0,01123 mm þykkt lag af sinki á hlutinn. Hvert var heildarflatarmál hlutarins? Eðlismassi sinks er 7,140 g/cm<sup>3</sup>.</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm213056464">
<term>rafgreining (e. electrolysis)</term>
<meaning id="fs-idm213056464-meaning">ferli sem notar raforku til að knýja fram ósjálfgengt efnahvarf</meaning>
</definition>
<definition id="fs-idm117181824">
<term>rafker (e. electrolytic cell)</term>
<meaning id="fs-idm117181824-meaning">rafefnafræðilegt ker þar sem ytri raforkugjafi er notaður til að knýja fram ferli sem annars væri ósjálfgengt</meaning>
</definition>
</glossary>
</document>