<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Yfirlit yfir oxunar-afoxunarefnafræði</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68821</md:content-id>
  <md:title>Yfirlit yfir oxunar-afoxunarefnafræði</md:title>
  <md:abstract><para id="para-00001">Þegar þessum kafla lýkur muntu geta:</para><list id="list-00001"><item>Lýst einkennandi eiginleikum oxunar-afoxunarefnafræði</item><item>Borið kennsl á oxara og afoxara í oxunar-afoxunarhvarfi</item><item>Stillt efnajöfnur fyrir oxunar-afoxunarhvörf með hálfhvarfsaðferðinni</item></list></md:abstract>
  <md:uuid>254840ff-5389-46ad-a965-7cf28005829a</md:uuid>
</metadata>

<content>
<para id="fs-idm204695200">Þar sem efnahvörf sem fela í sér flutning rafeinda eru grundvallaratriði í rafefnafræði er hér gefið stutt yfirlit yfir oxunar-afoxunarefnafræði sem tekur saman og útvíkkar efni fyrri kafla (sjá kafla um efnajöfnureikninga). Lesendum sem vilja frekari upprifjun er bent á kaflann um efnajöfnureikninga.</para>
<section id="fs-idm243597504">
<title>Oxunartölur</title>
<para id="fs-idm244057120">Samkvæmt skilgreiningu er oxunar-afoxunarhvarf efnahvarf sem felur í sér breytingar á <emphasis effect="italics">oxunartölu</emphasis> (eða <emphasis effect="italics">oxunarástandi</emphasis>) fyrir eitt eða fleiri af þeim frumefnum sem taka þátt. Oxunartala frumefnis í efnasambandi er í raun mat á því hvernig rafeindaumhverfi frumeinda þess er frábrugðið í samanburði við frumeindir hreins frumefnis. Samkvæmt þessari lýsingu er <emphasis effect="italics">oxunartala frumeindar í frumefni jöfn núlli</emphasis>. Fyrir frumeind í efnasambandi er <emphasis effect="italics">oxunartalan jöfn hleðslunni sem frumeindin hefði í efnasambandinu ef efnasambandið væri jónaefni</emphasis>. Afleiðing þessara reglna er að <emphasis effect="italics">summa oxunartalna allra frumeinda í sameind er jöfn hleðslu sameindarinnar</emphasis>. Til að útskýra þessa formreglu verða tekin dæmi úr tveimur flokkum efnasambanda, jónaefnum og samgildum efnasamböndum.</para>
<para id="fs-idm215450704">Einföld jónaefni eru einföldustu dæmin til að útskýra þessa formreglu, þar sem oxunartölur frumefnanna eru samkvæmt skilgreiningu tölulega jafngildar jónahleðslum. Natríumklóríð, NaCl, samanstendur af Na<sup>+</sup> katjónum og Cl<sup>−</sup> anjónum, og því eru oxunartölur fyrir natríum og klór +1 og −1, í sömu röð. Kalsíumflúoríð, CaF<sub>2</sub>, samanstendur af Ca<sup>2+</sup> katjónum og F<sup>−</sup> anjónum, og því eru oxunartölur fyrir kalsíum og flúor +2 og −1, í sömu röð.</para>
<para id="fs-idm656277488">Samgild efnasambönd krefjast flóknari notkunar á formreglunni. Vatn er samgilt efnasamband þar sem sameindirnar samanstanda af tveimur H-frumeindum sem eru hvor um sig tengdar miðlægri O-frumeind með skautuðum samgildum O−H efnatengjum. Sameiginlegu rafeindirnar sem mynda O−H efnatengi dragast sterkara að rafeindadrægari O-frumeindinni og því fær hún neikvæða hlutahleðslu í vatnssameindinni (miðað við O-frumeind í hreinu súrefni). Þar af leiðandi sýna H-frumeindir í vatnssameind jákvæðar hlutahleðslur samanborið við H-frumeindir í hreinu vetni. Summa neikvæðu og jákvæðu hlutahleðslnanna fyrir hverja vatnssameind er núll og vatnssameindin er hlutlaus.</para>
<para id="fs-idm254531968">Hugsum okkur að skautun sameiginlegra rafeinda innan O−H efnatengja vatns væri 100% fullkomin – niðurstaðan yrði <emphasis effect="italics">flutningur</emphasis> rafeinda frá H til O og vatn yrði jónaefni sem samanstæði af O<sup>2−</sup> anjónum og H<sup>+</sup> katjónum. Og því eru oxunartölur fyrir súrefni og vetni í vatni −2 og +1, í sömu röð. Með því að beita sömu rökfræði á kolefnistetraklóríð, CCl<sub>4</sub>, fást oxunartölurnar +4 fyrir kolefni og −1 fyrir klór. Í nítratjóninni, <m:math><m:mrow><m:msubsup><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mrow><m:msub><m:mrow/><m:mn>3</m:mn></m:msub></m:mrow><m:mo>−</m:mo></m:msubsup></m:mrow></m:math>, er oxunartala fyrir nitur +5 og fyrir súrefni −2, sem leggst saman og jafngildir 1− hleðslu sameindarinnar:</para>
<equation id="fs-idm198314832" class="unnumbered"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mtext>N</m:mtext><m:mspace width="0.2em"/><m:mtext>atom</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>(</m:mo><m:mfrac><m:mrow><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow><m:mrow><m:mtext>N</m:mtext><m:mspace width="0.2em"/><m:mtext>atom</m:mtext></m:mrow></m:mfrac><m:mo>)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mtext>atoms</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>(</m:mo><m:mfrac><m:mrow><m:mn>−2</m:mn></m:mrow><m:mrow><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mtext>atom</m:mtext></m:mrow></m:mfrac><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>+5</m:mn><m:mo>+</m:mo><m:mn>−6</m:mn><m:mo>=</m:mo><m:mn>−1</m:mn></m:mrow></m:math></equation>
</section>
<section id="fs-idm241856016">
<title>Að stilla oxunar-afoxunarjöfnur</title>
<para id="fs-idm648419616">Óstillta jafnan hér að neðan lýsir sundrun bráðins natríumklóríðs:</para>
<equation id="fs-idm242275456" class="unnumbered"><m:math><m:mrow><m:mtext>NaCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mi>u</m:mi><m:mi>n</m:mi><m:mi>b</m:mi><m:mi>a</m:mi><m:mi>l</m:mi><m:mi>a</m:mi><m:mi>n</m:mi><m:mi>c</m:mi><m:mi>e</m:mi><m:mi>d</m:mi></m:mrow></m:math></equation>
<para id="fs-idm247937312">Þetta efnahvarf uppfyllir skilyrðið fyrir flokkun sem oxunar-afoxunarhvarf, þar sem oxunartala Na lækkar úr +1 í 0 (það gengst undir <emphasis effect="italics">afoxun</emphasis>) og oxunartala Cl hækkar úr −1 í 0 (það gengst undir <emphasis effect="italics">oxun</emphasis>). Í þessu tilviki er auðvelt að stilla jöfnuna með yfirsýn, sem krefst stuðlanna 2 fyrir NaCl og Na:</para>
<equation id="fs-idm248020368" class="unnumbered"><m:math><m:mrow><m:mtext>2NaCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mi>b</m:mi><m:mi>a</m:mi><m:mi>l</m:mi><m:mi>a</m:mi><m:mi>n</m:mi><m:mi>c</m:mi><m:mi>e</m:mi><m:mi>d</m:mi></m:mrow></m:math></equation>
<para id="fs-idm237889808">Oxunar-afoxunarhvörf sem eiga sér stað í vatnslausnum eru algeng í rafefnafræði og mörg þeirra fela í sér vatn eða einkennandi jónir þess, H<sup>+</sup>(<emphasis effect="italics">aq</emphasis>) og OH<sup>−</sup>(<emphasis effect="italics">aq</emphasis>), sem hvarfefni eða myndefni. Í þessum tilvikum getur verið mjög erfitt að stilla jöfnur sem tákna oxunar-afoxunarhvarfið með yfirsýn og þá er gagnlegt að nota kerfisbundna aðferð sem kallast <emphasis effect="italics">hálfhvarfsaðferðin</emphasis>. Þessi aðferð felur í sér eftirfarandi skref:</para>
<list id="fs-idm195795872" list-type="enumerated" number-style="arabic">
<item>Skrifaðu grunnjöfnur fyrir oxunar- og afoxunarhálfhvörfin.</item>
<item>Stilltu hvert hálfhvarf fyrir öll frumefni nema H og O.</item>
<item>Stilltu hvert hálfhvarf fyrir O með því að bæta við H<sub>2</sub>O.</item>
<item>Stilltu hvert hálfhvarf fyrir H með því að bæta við H<sup>+</sup>.</item>
<item>Stilltu hvert hálfhvarf fyrir hleðslu með því að bæta við rafeindum.</item>
<item>Ef nauðsyn krefur, margfaldaðu annað eða bæði hálfhvörfin þannig að fjöldi rafeinda sem notaður er í öðru sé jafn fjölda rafeinda sem myndast í hinu.</item>
<item>Leggðu saman hálfhvörfin tvö og einfaldaðu.</item>
<item>Ef efnahvarfið á sér stað í basiskum miðli, bættu OH<sup>−</sup> jónum við jöfnuna sem fékkst í skrefi 7 til að hlutleysa H<sup>+</sup> jónirnar (bættu við í jöfnum fjölda á báðar hliðar jöfnunnar) og einfaldaðu.</item>
</list>
<para id="fs-idm237087184">Dæmin hér að neðan sýna notkun þessarar aðferðar við að stilla jöfnur fyrir oxunar-afoxunarhvörf í vatni.</para>
<example id="fs-idm248400096">
<para id="fs-idm226590800"><title>Að stilla jöfnur fyrir oxunar-afoxunarhvörf í súrum lausnum</title>Skrifaðu stillta jöfnu sem táknar efnahvarf milli fasts kopars og saltpéturssýru sem gefur af sér kopar(II)jónir í vatnslausn og niturmónoxíðgas.</para>
<para id="fs-idm213358176"><title>Lausn</title>Farið er eftir skrefum hálfhvarfsaðferðarinnar:</para>
<list id="fs-idm648692784" list-type="enumerated" number-style="arabic">
<item><emphasis effect="italics">Skrifaðu grunnjöfnur fyrir oxunar- og afoxunarhálfhvörfin.</emphasis><newline/> <m:math><m:mrow><m:mtext>oxidation:</m:mtext><m:mspace width="5em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/> <m:math><m:mrow><m:mtext>reduction:</m:mtext><m:mspace width="5em"/><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item><emphasis effect="italics">Stilltu hvort hálfhvarf fyrir öll frumefni nema H og O.</emphasis><newline/> <m:math><m:mrow><m:mtext>oxidation:</m:mtext><m:mspace width="5em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/> <m:math><m:mrow><m:mtext>reduction:</m:mtext><m:mspace width="5em"/><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item><emphasis effect="italics">Stilltu hvort hálfhvarf fyrir O með því að bæta við H<sub>2</sub>O.</emphasis><newline/> <m:math><m:mrow><m:mtext>oxidation:</m:mtext><m:mspace width="5em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/> <m:math><m:mrow><m:mtext>reduction:</m:mtext><m:mspace width="5em"/><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold"><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi mathvariant="italic">l</m:mi><m:mo stretchy="false">)</m:mo></m:mstyle></m:mrow></m:math></item>
<item><emphasis effect="italics">Stilltu hvort hálfhvarf fyrir H með því að bæta við H</emphasis><sup>+</sup>.<newline/> <m:math><m:mrow><m:mtext>oxidation:</m:mtext><m:mspace width="5em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/> <m:math><m:mrow><m:mtext>reduction:</m:mtext><m:mspace width="5em"/><m:mstyle mathvariant="bold"><m:msup><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi mathvariant="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo></m:mstyle><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item><emphasis effect="italics">Stilltu hvort hálfhvarf fyrir hleðslu með því að bæta við rafeindum.</emphasis><newline/> <m:math><m:mrow><m:mtext>oxidation:</m:mtext><m:mspace width="5em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold"><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mstyle></m:mrow></m:math><newline/> <m:math><m:mrow><m:mtext>reduction:</m:mtext><m:mspace width="5em"/><m:mstyle mathvariant="bold"><m:mn>3</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo></m:mstyle><m:mn>3</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item><emphasis effect="italics">Ef nauðsyn krefur, margfaldaðu annað eða bæði hálfhvörfin þannig að fjöldi rafeinda sem notaður er í öðru sé jafn fjölda rafeinda sem myndast í hinu.</emphasis><newline/> <m:math><m:mrow><m:mtext>oxidation (×3):</m:mtext><m:mspace width="5em"/><m:mstyle mathvariant="bold"><m:mn>3</m:mn></m:mstyle><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mstyle mathvariant="bold"><m:mn>3</m:mn></m:mstyle><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mstyle mathvariant="bold"><m:mn>6</m:mn></m:mstyle><m:menclose notation="horizontalstrike"><m:mn>2</m:mn></m:menclose><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mrow></m:math><newline/> <m:math><m:mrow><m:mtext>reduction (×2):</m:mtext><m:mspace width="5em"/><m:mstyle mathvariant="bold"><m:mn>6</m:mn></m:mstyle><m:menclose notation="horizontalstrike"><m:mn>3</m:mn></m:menclose><m:msup><m:mtext>e</m:mtext><m:mrow><m:mtext>−</m:mtext></m:mrow></m:msup><m:mo>+</m:mo><m:mstyle mathvariant="bold"><m:mn>6</m:mn></m:mstyle><m:menclose notation="horizontalstrike"><m:mn>3</m:mn></m:menclose><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mstyle mathvariant="bold"><m:mn>2</m:mn></m:mstyle><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mstyle mathvariant="bold"><m:mn>2</m:mn></m:mstyle><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mstyle mathvariant="bold"><m:mn>4</m:mn></m:mstyle><m:menclose notation="horizontalstrike"><m:mn>2</m:mn></m:menclose><m:msub><m:mtext>H</m:mtext><m:mtext>2</m:mtext></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item><emphasis effect="italics">Leggðu saman hálfhvörfin tvö og einfaldaðu.</emphasis><newline/> <m:math><m:mrow><m:mn>3</m:mn><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mstyle mathvariant="bold"><m:menclose notation="horizontalstrike"><m:mn>6</m:mn></m:menclose><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mstyle><m:mo>+</m:mo><m:mn>6</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mstyle mathvariant="bold"><m:menclose notation="horizontalstrike"><m:mn>6</m:mn></m:menclose><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mstyle><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/> <m:math><m:mrow><m:mn>3</m:mn><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msub><m:mtext>H</m:mtext><m:mtext>2</m:mtext></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item><emphasis effect="italics">Ef efnahvarfið á sér stað í basískum miðli, bættu OH<sup>−</sup> jónum við jöfnuna sem fékkst í skrefi 7 til að hlutleysa H<sup>+</sup> jónirnar (bættu við jöfnum fjölda beggja vegna jöfnunnar) og einfaldaðu.</emphasis><newline/> Þetta skref er ekki nauðsynlegt þar sem kveðið er á um að lausnin sé súr.</item>
</list>
<para id="fs-idm242229424">Stillta jafnan fyrir efnahvarfið í súrri lausn er þá</para>
<equation class="unnumbered" id="fs-idm243535968"><m:math><m:mrow><m:mn>3</m:mn><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm242172592"><title>Kannaðu þekkingu þína</title>Efnahvarfið hér að ofan á sér stað þegar tiltölulega þynnt saltpéturssýra er notuð. Ef notuð er óþynnt saltpéturssýra myndast niturdíoxíð í stað niturmónoxíðs. Skrifaðu stillta jöfnu fyrir þetta efnahvarf.</para>
<note id="fs-idm642627152">
<title>Answer:</title>
<para id="fs-idm250893824"><m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</note>
</example>
<example id="fs-idm246102992">
<para id="fs-idm251487248"><title>Stilling jafna fyrir oxunar-afoxunarhvörf í basískum lausnum</title>Skrifaðu stillta jöfnu sem táknar efnahvarf milli permenganatjónar í vatnslausn, <m:math><m:mrow><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math>, og kró(III)hýdroxíðs í föstu formi, Cr(OH)<sub>3</sub>, til að mynda mangan(IV)oxíð í föstu formi, MnO<sub>2</sub>, og krómatjón í vatnslausn, <m:math><m:mrow><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math> Efnahvarfið á sér stað í basískri lausn.</para>
<para id="fs-idm226600816"><title>Lausn</title>Farið er eftir skrefum hálfhvarfsaðferðarinnar:</para>
<list id="fs-idm237208384" list-type="enumerated" number-style="arabic">
<item><emphasis effect="italics">Skrifaðu grunnjöfnur fyrir oxunar- og afoxunarhálfhvörfin.</emphasis><newline/> <m:math><m:mrow><m:mtext>oxidation:</m:mtext><m:mspace width="5em"/><m:msub><m:mrow><m:mtext>Cr(OH)</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/> <m:math><m:mrow><m:mtext>reduction:</m:mtext><m:mspace width="5em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item><emphasis effect="italics">Stilltu hvort hálfhvarf fyrir öll frumefni nema H og O.</emphasis><newline/> <m:math><m:mrow><m:mtext>oxidation:</m:mtext><m:mspace width="5em"/><m:msub><m:mrow><m:mtext>Cr(OH)</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/> <m:math><m:mrow><m:mtext>reduction:</m:mtext><m:mspace width="5em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item><emphasis effect="italics">Stilltu hvort hálfhvarf fyrir O með því að bæta við H<sub>2</sub>O.</emphasis><newline/> <m:math><m:mrow><m:mtext>oxidation:</m:mtext><m:mspace width="5em"/><m:mstyle mathvariant="bold"><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi mathvariant="italic">l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo></m:mstyle><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:msub><m:mo stretchy="false">)</m:mo><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/> <m:math><m:mrow><m:mtext>reduction:</m:mtext><m:mspace width="5em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold"><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mtext>2</m:mtext></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi mathvariant="italic">l</m:mi><m:mo stretchy="false">)</m:mo></m:mstyle></m:mrow></m:math></item>
<item><emphasis effect="italics">Stilltu hvort hálfhvarf fyrir H með því að bæta við H<sup>+</sup>.</emphasis><newline/> <m:math><m:mrow><m:mtext>oxidation:</m:mtext><m:mspace width="5em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:msub><m:mo stretchy="false">)</m:mo><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold"><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mn>5</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi mathvariant="bold-italic">aq</m:mi><m:mo stretchy="false">)</m:mo></m:mstyle></m:mrow></m:math><newline/> <m:math><m:mrow><m:mtext>reduction:</m:mtext><m:mspace width="5em"/><m:mstyle mathvariant="bold"><m:mn>4</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi mathvariant="bold-italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo></m:mstyle><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mtext>2</m:mtext></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item><emphasis effect="italics">Stilltu hvort hálfhvarf fyrir hleðslu með því að bæta við rafeindum.</emphasis><newline/> <m:math><m:mrow><m:mtext>oxidation:</m:mtext><m:mspace width="5em"/><m:msub><m:mtext>H</m:mtext><m:mtext>2</m:mtext></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:msub><m:mo stretchy="false">)</m:mo><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>5</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold"><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mstyle></m:mrow></m:math><newline/> <m:math><m:mrow><m:mtext>reduction:</m:mtext><m:mspace width="5em"/><m:mstyle mathvariant="bold"><m:mn>3</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo></m:mstyle><m:mn>4</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mtext>2</m:mtext></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item><emphasis effect="italics">Ef nauðsyn krefur, margfaldaðu annað eða bæði hálfhvörfin þannig að fjöldi rafeinda sem notaður er í öðru sé jafn fjölda rafeinda sem myndast í hinu.</emphasis><newline/> Þetta skref er ekki nauðsynlegt þar sem fjöldi rafeinda er þegar stilltur.</item>
<item><emphasis effect="italics">Leggðu saman hálfhvörfin tvö og einfaldaðu.</emphasis><newline/> <m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mstyle mathvariant="bold"><m:menclose notation="horizontalstrike"><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi mathvariant="bold-italic">l</m:mi><m:mo stretchy="false">)</m:mo></m:menclose></m:mstyle><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cr(OH)</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold"><m:mo>+</m:mo><m:menclose notation="horizontalstrike"><m:mn>3</m:mn><m:msup><m:mtext>e</m:mtext><m:mrow><m:mtext>−</m:mtext></m:mrow></m:msup></m:menclose></m:mstyle><m:mo>+</m:mo><m:mstyle mathvariant="bold"><m:menclose notation="horizontalstrike"><m:mn>4</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi mathvariant="bold-italic">aq</m:mi><m:mo stretchy="false">)</m:mo></m:menclose></m:mstyle><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/></m:mrow></m:mtd><m:mtd columnalign="left"><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mstyle mathvariant="bold"><m:menclose notation="horizontalstrike"><m:mn>5</m:mn></m:menclose></m:mstyle><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>+</m:mo><m:mstyle mathvariant="bold"><m:menclose notation="horizontalstrike"><m:mn>3</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:menclose></m:mstyle><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mstyle mathvariant="bold"><m:mn>2</m:mn></m:mstyle><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math><newline/> <m:math><m:mrow><m:mtext>Cr</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item><emphasis effect="italics">Ef efnahvarfið á sér stað í basískum miðli, bættu OH<sup>−</sup> jónum við jöfnuna sem fékkst í skrefi 7 til að hlutleysa H<sup>+</sup> jónirnar (bættu við jöfnum fjölda beggja vegna jöfnunnar) og einfaldaðu.</emphasis><newline/> <m:math><m:mrow><m:mstyle mathvariant="bold"><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi mathvariant="bold-italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo></m:mstyle><m:msub><m:mrow><m:mtext>Cr(OH)</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold"><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi mathvariant="bold-italic">aq</m:mi><m:mo stretchy="false">)</m:mo></m:mstyle><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mtext>2</m:mtext></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/> <m:math><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cr(OH)</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2</m:mn><m:mo>−</m:mo></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
</list>
<para id="fs-idm251970912"><title>Kannaðu þekkingu þína</title>Einnig er hægt að afoxa permenganatjón í vatnslausn með því að nota brómíðjón í vatnslausn, Br<sup>−</sup>. Myndefni þessa efnahvarfs eru mangan(IV)oxíð í föstu formi og brómatjón í vatnslausn, BrO<sub>3</sub><sup>−</sup>. Skrifaðu stillta jöfnu fyrir þetta efnahvarf sem á sér stað í basískum miðli.</para>
<note id="fs-idm252213568">
<title>Answer:</title>
<para id="fs-idm252040912"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>BrO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</note>
</example>
</section>
<section id="fs-idp210820912" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp204073392">Oxunar-afoxunarhvörf eru skilgreind með breytingum á oxunartölum hvarfefna og þau sem mestu máli skipta fyrir rafefnafræði fela í sér raunverulegan flutning rafeinda. Oxunar-afoxunarferli í vatnsfasa fela oft í sér vatn eða einkennandi jónir þess, H<sup>+</sup> og OH<sup>−</sup>, sem hvarfefni auk oxunar- og afoxunarefnisins, og það getur verið erfitt að stilla jöfnur sem lýsa þessum efnahvörfum. Hálfhvarfsaðferðin er kerfisbundin nálgun til að stilla slíkar jöfnur sem felur í sér að meðhöndla oxunar- og afoxunarhálfhvörfin sérstaklega.</para>
</section>
<section id="fs-idp48847296" class="exercises">
<title>Efnafræði – Verkefni í lok kafla</title>
<exercise id="fs-idp27088224">
<problem id="fs-idm12223696">
<para id="fs-idp110261008">Tilgreindu hvort hvert hálfhvarf hér að neðan sé oxun eða afoxun.</para>
<para id="fs-idp112003248">(a) <m:math><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Fe</m:mtext></m:mrow></m:math></para>
<para id="fs-idp23289952">(b) <m:math><m:mrow><m:mtext>Cr</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp105415712">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mn>2−</m:mn></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp97092064">(d) <m:math><m:mrow><m:msup><m:mrow><m:mtext>Li</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Li</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-idp105925904">
<para id="fs-idp213605984">(a) afoxun; (b) oxun; (c) oxun; (d) afoxun</para>
</solution>
</exercise>
<exercise id="fs-idp124081968">
<problem id="fs-idp11076704">
<para id="fs-idp69480816">Tilgreindu hvort hvert hálfhvarf hér að neðan sé oxun eða afoxun.</para>
<para id="fs-idp274240608">(a) <m:math><m:mrow><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
<para id="fs-idp56067616">(b) <m:math><m:mrow><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
<para id="fs-idm9876672">(c) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp38335808">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp6773632">
<problem id="fs-idp81427600">
<para id="fs-idp195522144">Gefðu þér að hvert par hálfhvarfa hér að neðan eigi sér stað í súrri lausn og skrifaðu stillta jöfnu fyrir heildarhvarfið.</para>
<para id="fs-idm78239696">(a) <m:math><m:mrow><m:mtext>Ca</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2F</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp21453344">(b) <m:math><m:mrow><m:mtext>Li</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Li</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp153686480">(c) <m:math><m:mrow><m:mtext>Fe</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mtext>Br</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mo>−</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2Br</m:mtext></m:mrow><m:mrow><m:mo>−</m:mo></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idp88630560">(d) <m:math><m:mrow><m:mtext>Ag</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-idp217651104">
<para id="fs-idp381084496">(a) <m:math><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>Ca</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>2F</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mtext>Ca</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo>;</m:mo></m:math> (b) <m:math><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>2Li</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>2Li</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mtext>2Cl</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo>;</m:mo></m:math> (c) <m:math><m:msub><m:mtext>3Br</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>2Fe</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>2Fe</m:mtext><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mtext>6Br</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo>;</m:mo></m:math> (d) <m:math><m:msub><m:mtext>MnO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>—</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mtext>4H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:mtext>3Ag</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>3Ag</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>MnO</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>2H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp25311568">
<problem id="fs-idp222210464">
<para id="fs-idp14444240">Stilltu jöfnurnar hér að neðan og gefðu þér að þær eigi sér stað í súrri lausn.</para>
<para id="fs-idp231380992">(a) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>4+</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idp84943424">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PbO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>Hg</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Hg</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mn>2+</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Pb</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idp221563504">(c) <m:math><m:mrow><m:mspace width="0.2em"/><m:mtext>Al</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>7</m:mn></m:msub><m:msup><m:mrow/><m:mn>2−</m:mn></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp35560976">
<problem id="fs-idp173256160">
<para id="fs-idp33762592">Tilgreindu oxunar- og afoxunarefni hvers efnahvarfs í fyrra verkefni.</para>
</problem>
<solution id="fs-idp82349152">
<para id="fs-idp68650128">Oxast: (a) Sn<sup>2+</sup>; (b) Hg; (c) Al; afoxast: (a) H<sub>2</sub>O<sub>2</sub>; (b) PbO<sub>2</sub>; (c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>7</m:mn></m:msub><m:msup><m:mrow/><m:mn>2−</m:mn></m:msup><m:mo>;</m:mo></m:mrow></m:math> oxunarefni: (a) H<sub>2</sub>O<sub>2</sub>; (b) PbO<sub>2</sub>; (c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>7</m:mn></m:msub><m:msup><m:mrow/><m:mn>2−</m:mn></m:msup><m:mo>;</m:mo></m:mrow></m:math> afoxunarefni: (a) Sn<sup>2+</sup>; (b) Hg; (c) Al</para></solution>
</exercise>
<exercise id="fs-idp171005680">
<problem id="fs-idp31096768">
<para id="fs-idp175985136">Stilltu jöfnurnar hér að neðan og gefðu þér að þær eigi sér stað í basískri lausn.</para>
<para id="fs-idp2351504">(a) <m:math><m:mrow><m:msub><m:mrow><m:mspace width="0.2em"/><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mn>2−</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cu(OH)</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mn>2−</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cu(OH)</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp59703248">(b) <m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Mn(OH)</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp243635296">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp246809696">(d) <m:math><m:mrow><m:mtext>Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mn>2−</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Al(OH)</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cr(OH)</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp52202560">
<problem id="fs-idp52202816">
<para id="fs-idp256342592">Tilgreindu oxunar- og afoxunarefni hvers efnahvarfs í fyrra verkefni.</para>
</problem>
<solution id="fs-idp218395248">
<para id="fs-idp101562272">Oxast = afoxunarefni: (a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> (b) Mn(OH)<sub>2</sub>; (c) H<sub>2</sub>; (d) Al; afoxast = oxunarefni: (a) Cu(OH)<sub>2</sub>; (b) O<sub>2</sub>; (c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mn>2−</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp176626064">
<problem id="fs-idp176626320">
<para id="fs-idp155904912">Af hverju koma hýdroxíðjónir ekki fyrir í jöfnum fyrir hálfhvörf sem eiga sér stað í súrri lausn?</para>
</problem>
</exercise>
<exercise id="fs-idm101720816">
<problem id="fs-idm101720560">
<para id="fs-idm55354096">Af hverju koma vetnisjónir ekki fyrir í jöfnum fyrir hálfhvörf sem eiga sér stað í basískri lausn?</para>
</problem>
<solution id="fs-idp88267456">
<para id="fs-idp88267712">Í basískri lausn er [OH<sup>−</sup>] > 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis> > [H<sup>+</sup>]. Vetnisjón getur ekki komið fyrir sem hvarfefni því styrkur hennar er í raun núll. Ef hún myndaðist myndi hún samstundis hvarfast við umframmagn hýdroxíðjóna og mynda vatn. Þess vegna á vetnisjón <emphasis effect="italics">ekki</emphasis> að koma fyrir sem hvarfefni eða myndefni í basískri lausn.</para>
</solution>
</exercise>
<exercise id="fs-idp22326976">
<problem id="fs-idp22327232">
<para id="fs-idp269088912">Af hverju verður hleðsla að jafnast út í oxunar-afoxunarhvörfum?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp85536816">
<term>rafspenna raftroðs (EX) (e. electrode potential (ex))</term>
<meaning id="fs-idp85536816-meaning">spenna rafefnakerfis þar sem viðkomandi hálfker virkar sem katóða þegar það er tengt við staðlað vetnisraftroð</meaning>
</definition>
<definition id="fs-idp62148528">
<term>hálfker (e. half cell)</term>
<meaning id="fs-idp62148528-meaning">hluti rafefnakerfis sem inniheldur oxunar-afoxunarparið („couple“) eins hvarfefnis</meaning>
</definition>
</glossary>
</document>