<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Kerspenna, frjáls orka og jafnvægi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68824</md:content-id>
  <md:title>Kerspenna, frjáls orka og jafnvægi</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Útskýrt tengslin milli kerspennu, breytingar á frjálsri orku og jafnvægisfasta</item><item>Framkvæmt útreikninga sem fela í sér tengsl milli kerspenna, breytinga á frjálsri orku og jafnvægis</item><item>Notað Nernst-jöfnuna til að ákvarða kerspennu við aðstæður sem ekki eru staðlaðar</item></list></md:abstract>
  <md:uuid>8027ad43-75a9-47d8-8ee6-da2125ceb96f</md:uuid>
</metadata>

<content>
<para id="fs-idm222137520">Hingað til í þessum kafla hefur verið lýst sambandi milli kerspennu og <emphasis effect="italics">sjálfgengis</emphasis> efnahvarfs, sem gefur til kynna tengsl við breytingu á frjálsri orku fyrir efnahvarfið (sjá kafla um varmafræði). Túlkun á spennu sem mælikvarða á <emphasis effect="italics">styrk</emphasis> oxara var kynnt, sem minnir á svipaða mælikvarða á sýru-basa styrk eins og endurspeglast í jafnvægisföstum (sjá kafla um sýru-basa jafnvægi). Þessi kafli veitir yfirlit yfir tengslin milli kerspennu og tengdra varmafræðilegra eiginleika ΔG og K.</para>
<section id="fs-idm248064976">
<title>E° og ΔG°</title>
<para id="fs-idm215301376">Staðalbreyting á frjálsri orku ferlis, Δ<emphasis effect="italics">G</emphasis>°, var skilgreind í fyrri kafla sem hámarksvinnan sem kerfi gæti framkvæmt, <emphasis effect="italics">w</emphasis><sub>max</sub>. Þegar um er að ræða oxunar-afoxunarhvarf sem á sér stað í galvanískri rafhlöðu við staðalaðstæður, er nánast öll vinnan tengd flutningi rafeinda frá afoxara til oxara, <emphasis effect="italics">w</emphasis><sub>elec</sub>:</para>
<equation id="fs-idm215765968" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>elec</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idm233319952">Vinnan sem tengist flutningi rafeinda er ákvörðuð af heildarmagni hleðslu (kúlomb) sem er flutt og kerspennunni:</para>
<equation id="fs-idm655964560" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>elec</m:mtext></m:mrow></m:msub></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mtext>°</m:mtext></m:msubsup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mtext>°</m:mtext></m:msubsup></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idm648263408">þar sem <emphasis effect="italics">n</emphasis> er fjöldi móla rafeinda sem eru fluttar, <emphasis effect="italics">F</emphasis> er <emphasis effect="bold">Faraday-fastinn</emphasis> og <emphasis effect="italics">E</emphasis>°<sub>cell</sub> er staðalíspenna. Sambandið milli breytingar á frjálsri orku og staðalíspennu staðfestir formerkjareglur og sjálfgengisviðmið sem áður hafa verið rædd fyrir báða þessa eiginleika: sjálfgeng oxunar-afoxunarhvörf sýna jákvæða kerspennu og neikvæðar breytingar á frjálsri orku.</para>
</section>
<section id="fs-idm218866032">
<title>E° og K</title>
<para id="fs-idm242158160">Með því að sameina áður afleidda jöfnu milli ΔG° og K (sjá kafla um varmafræði) og jöfnuna hér að ofan sem tengir ΔG° og <emphasis effect="italics">E</emphasis>°<sub>cell</sub> fæst eftirfarandi:</para>
<equation id="fs-idm205421792" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>−</m:mtext><m:mi>R</m:mi><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mtext>°</m:mtext></m:msubsup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mtext>°</m:mtext></m:msubsup></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mfrac><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mi>F</m:mi></m:mrow></m:mfrac><m:mo>)</m:mo><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idm242471888">Þessi jafna gefur til kynna að oxunar-afoxunarhvörf með stóra (jákvæða) staðalíspennu munu ganga nær alveg til enda og ná jafnvægi þegar meirihluti hvarfefna hefur breyst í myndefni. Yfirlit yfir tengslin milli <emphasis effect="italics">E</emphasis>°, Δ<emphasis effect="italics">G</emphasis>° og <emphasis effect="italics">K</emphasis> er sýnt á <link target-id="CNX_Chem_17_04_Relation"/> og tafla sem tengir sjálfgengi efnahvarfs við gildi þessara eiginleika er í <link target-id="fs-idm241340256"/>.</para>
<figure id="CNX_Chem_17_04_Relation" class="scaled-down">
<media id="fs-idp78132768" alt="A diagram is shown that involves three double headed arrows positioned in the shape of an equilateral triangle. The vertices are labeled in red. The top vertex is labeled “K.“ The vertex at the lower left is labeled “delta G superscript degree symbol.” The vertex at the lower right is labeled “E superscript degree symbol subscript cell.” The right side of the triangle is labeled “E superscript degree symbol subscript cell equals ( R T divided by n  F ) l n K.” The lower side of the triangle is labeled “delta G superscript degree symbol equals negative n F E superscript degree symbol subscript cell.” The left side of the triangle is labeled “delta G superscript degree symbol equals negative R T l n K.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_04_Relation.jpg"/>
</media>
<caption>Grafísk mynd sem sýnir tengslin milli þriggja mikilvægra varmafræðilegra eiginleika.</caption>
</figure>
<table id="fs-idm241340256" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">K</emphasis></entry>
<entry valign="top" align="left">Δ<emphasis effect="italics">G</emphasis>°</entry>
<entry valign="top" align="left"><emphasis effect="italics">E</emphasis>°<sub>cell</sub></entry>
<entry valign="top" align="left"> </entry>
</row>
<row valign="top">
<entry valign="top" align="left">> 1</entry>
<entry valign="top" align="left">&lt; 0</entry>
<entry valign="top" align="left">> 0</entry>
<entry valign="top" align="left"><para id="fs-idm239811792">Efnahvarf er sjálfgengt við staðalaðstæður</para>
<para id="fs-idm218962512">Myndefni eru í meirihluta við jafnvægi</para></entry>
</row>
<row valign="top">
<entry valign="top" align="left">&lt; 1</entry>
<entry valign="top" align="left">> 0</entry>
<entry valign="top" align="left">&lt; 0</entry>
<entry valign="top" align="left"><para id="fs-idm248001280">Efnahvarf er ekki sjálfgengt við staðalaðstæður</para>
<para id="fs-idm197346624">Hvarfefni eru í meirihluta við jafnvægi</para></entry>
</row>
<row valign="top">
<entry valign="top" align="left">= 1</entry>
<entry valign="top" align="left">= 0</entry>
<entry valign="top" align="left">= 0</entry>
<entry valign="top" align="left"><para id="fs-idm249738032">Efnahvarf er í jafnvægi við staðalaðstæður</para>
<para id="fs-idm197184048">Hvarfefni og myndefni eru jafn algeng</para></entry>
</row>
</tbody>
</tgroup>
</table>
<example id="fs-idp16667568">
<para id="fs-idp58864784"><title>Jafnvægisfastar, staðalíspennur og staðalbreytingar á frjálsri orku</title>Notaðu gögn úr <link document="m68870">viðauka L</link> til að reikna út staðalíspennu, staðalbreytingu á frjálsri orku og jafnvægisfasta fyrir eftirfarandi efnahvarf við 25 °C. Gerðu athugasemd við sjálfgengi framhvarfsins og samsetningu jafnvægisblöndu hvarfefna og myndefna.</para>
<equation id="fs-idm89214592" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mtext>2Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp148405856"><title>Lausn</title>Efnahvarfið felur í sér oxunar-afoxunarhvarf, þannig að hægt er að reikna staðalíspennuna með því að nota gögnin í <link document="m68870">viðauka L</link>.</para>
<equation id="fs-idm7297840" class="unnumbered"><m:math><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>anode (oxidation):</m:mtext></m:mtd><m:mtd columnalign="left"><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Fe</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mtext>/Fe</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−0.447 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>cathode (reduction):</m:mtext></m:mtd><m:mtd columnalign="left"><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>Ag</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mtext>/Ag</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>0.7996 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo></m:mtd><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mtext>/Ag</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mtext>/Fe</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>+1.247 V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp199399072">Með <emphasis effect="italics">n</emphasis> = 2 er jafnvægisfastinn þá</para>
<equation id="fs-idp2572928" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mtext>0.0592 V</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mi>K</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mi>n</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mtext>/</m:mtext><m:mtext>0.0592 V</m:mtext></m:mrow></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mi>K</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>1.247 V/0.0592 V</m:mtext></m:mrow></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mi>K</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>42.128</m:mn></m:mrow></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mi>K</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>1.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>42</m:mn></m:mrow></m:msup></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp101330240">Staðalbreytingin á frjálsri orku er þá</para>
<equation id="fs-idp126961280" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>Δ</m:mtext><m:msup><m:mi>G</m:mi><m:mo>°</m:mo></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>−2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>96,485</m:mn><m:mspace width="0.4em"/><m:mfrac><m:mtext>C</m:mtext><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>1.247</m:mn><m:mspace width="0.4em"/><m:mfrac><m:mtext>J</m:mtext><m:mrow><m:mtext>C</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−240.6</m:mn><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>kJ</m:mtext></m:mrow><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm8503104">Efnahvarfið er sjálfgengt, eins og sést á neikvæðri breytingu á frjálsri orku og jákvæðri kerspennu. <emphasis effect="italics">K</emphasis>-gildið er mjög stórt, sem gefur til kynna að efnahvarfið gangi nær alveg til enda og skili jafnvægisblöndu sem inniheldur aðallega myndefni.</para>
<para id="fs-idp110872768"><title>Skoðaðu þekkingu þína</title>Hver er staðalbreytingin á frjálsri orku og jafnvægisfastinn fyrir eftirfarandi efnahvarf við stofuhita? Er efnahvarfið sjálfgengt?</para>
<equation id="fs-idp7040368" class="unnumbered"><m:math><m:mrow><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<note id="fs-idp195905712">
<title>Answer:</title>
<para id="fs-idp101579952">Sjálfgengt; <emphasis effect="italics">n</emphasis> = 2; <m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>+0.291 V</m:mtext><m:mo>;</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mn>−56.2</m:mn><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>kJ</m:mtext></m:mrow><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:mfrac><m:mo>;</m:mo></m:mrow></m:math> <emphasis effect="italics">K</emphasis> = 6,8 <m:math><m:mo>×</m:mo></m:math> 10<sup>9</sup>.</para>
</note>
</example>
</section>
<section id="fs-idm251393488">
<title>Spenna við aðrar aðstæður en staðalaðstæður: Nernst-jafnan</title>
<para id="fs-idp76396192">Flest oxunar-afoxunarhvörf sem vekja áhuga í vísindum og samfélagi eiga sér ekki stað við staðalaðstæður og því er spenna þessara kerfa við aðrar aðstæður en staðalaðstæður eiginleiki sem vert er að gefa gaum. Eftir að hafa staðfest sambandið milli spennu og breytingar á frjálsri orku í þessum kafla er hægt að nota áður umrætt samband milli breytingar á frjálsri orku og samsetningar efnahvarfsblöndu í þessum tilgangi.</para>
<equation id="fs-idp76596960" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>+</m:mo><m:mi>R</m:mi><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>Q</m:mi></m:mrow></m:math></equation>
<para id="fs-idm983728">Taktu eftir að hvarfstuðullinn, <emphasis effect="italics">Q</emphasis>, kemur fyrir í þessari jöfnu, sem gerir breytinguna á frjálsri orku háða samsetningu efnahvarfsblöndunnar. Með því að setja inn jöfnuna sem tengir breytingu á frjálsri orku við kerspennu fæst <term id="term-00001">Nernst-jafnan (e. nernst equation)</term>:</para>
<equation id="fs-idp17520176" class="unnumbered"><m:math><m:mrow><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>+</m:mo><m:mi>R</m:mi><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>Q</m:mi></m:mrow></m:math></equation>
<equation id="fs-idm642366960" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mi>F</m:mi></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mtext>ln</m:mtext><m:mspace width="0.3em"/><m:mi>Q</m:mi></m:mrow></m:math></equation>
<para id="fs-idp24059424">Þessi jafna lýsir því hvernig spenna oxunar-afoxunarkerfis (eins og rafefnafrumu) breytist frá staðalgildi sínu og sýnir sérstaklega að hún er fall af fjölda rafeinda sem flytjast, <emphasis effect="italics">n</emphasis>, hitastigi, <emphasis effect="italics">T</emphasis>, og samsetningu efnahvarfsblöndunnar eins og hún endurspeglast í <emphasis effect="italics">Q</emphasis>. Hentugt form Nernst-jöfnunnar fyrir flest verkefni er það þar sem gildi fyrir grunnfasta (R og F) og staðalhitastig (298 K), ásamt þætti sem breytir úr náttúrulegum logrum í tugalogra, hafa verið tekin með:</para>
<equation id="fs-idp195072512" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msubsup><m:mrow><m:mi>E</m:mi></m:mrow><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.0592</m:mn><m:mtext>V</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mi>Q</m:mi></m:mrow></m:math></equation>
<example id="fs-idm240817536">
<para id="fs-idp23262432"><title>Að spá fyrir um sjálfgengi oxunar-afoxunarhvarfa við aðrar aðstæður en staðalaðstæður</title>Notaðu Nernst-jöfnuna til að spá fyrir um sjálfgengi oxunar-afoxunarhvarfsins sem sýnt er hér að neðan.</para>
<equation id="fs-idm365472" class="unnumbered"><m:math><m:mrow><m:mtext>Co</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>1.94</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Co</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.15</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp102277360"><title>Lausn</title>Upplýsingar úr <link document="m68870">viðauka L</link> og dæminu eru teknar saman,</para>
<equation id="fs-idp61630144" class="unnumbered"><m:math><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Anode (oxidation):</m:mtext></m:mtd><m:mtd columnalign="left"><m:mtext>Co</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Co</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Co</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mtext>/Co</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−0.28 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Cathode (reduction):</m:mtext></m:mtd><m:mtd columnalign="left"><m:msup><m:mtext>Fe</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mtext>/Fe</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−0.447 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo></m:mtd><m:mtd columnalign="right"><m:mtext>−0.447 V</m:mtext><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>−0.28 V</m:mtext><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−0.17 V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm15620288">Taktu eftir að neikvætt gildi staðalíspennunnar gefur til kynna að ferlið sé ekki sjálfgengt við staðalaðstæður. Innsetning á liðum Nernst-jöfnunnar fyrir aðrar aðstæður en staðalaðstæður gefur:</para>
<equation id="fs-idp99119696" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>Q</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Co</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.15</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow><m:mrow><m:mn>1.94</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.077</m:mn></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.0592 V</m:mn></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.4em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mi>Q</m:mi></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>−0.1</m:mn><m:mtext>7 V</m:mtext><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.0592 V</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:mspace width="0.4em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mn>0.077</m:mn></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−0.17 V</m:mtext><m:mo>+</m:mo><m:mn>0.033 V</m:mn><m:mo>=</m:mo><m:mn>−0.14 V</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp160381408">Kerspennan er áfram neikvæð (lítillega) við tilgreindar aðstæður og því er efnahvarfið áfram ekki sjálfgengt.</para>
<para id="fs-idp72968608"><title>Kannaðu þekkingu þína</title>Fyrir frumuskýringarmyndina hér að neðan, finndu gildi fyrir <emphasis effect="italics">n</emphasis> og <emphasis effect="italics">Q</emphasis> og reiknaðu kerspennuna, <emphasis effect="italics">E</emphasis><sub>kerfi</sub>.</para>
<equation id="fs-idp18135232" class="unnumbered"><m:math><m:mrow><m:mtext>Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>0.15</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>0.025</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<note id="fs-idp84594464">
<title>Answer:</title>
<para id="fs-idp34686320"><emphasis effect="italics">n</emphasis> = 6; <emphasis effect="italics">Q</emphasis> = 1440; <emphasis effect="italics">E</emphasis><sub>kerfi</sub> = +1,97 V, sjálfgengt.</para>
</note>
</example>
<para id="fs-idp264674608"><term id="term-00002">Styrksfruma (e. concentration cell)</term> er smíðuð með því að tengja saman tvö næstum eins hálfkerfi, sem hvort um sig byggir á sama hálfhvarfinu og notar sama rafskautið, en eru aðeins mismunandi að styrk einnar oxunar-afoxunartegundar. Spenna styrksfrumu ræðst því aðeins af styrksmuninum á völdu oxunar-afoxunartegundinni. Dæmið hér að neðan sýnir notkun Nernst-jöfnunnar í útreikningum sem varða styrksfrumur.</para>
<example id="fs-idp211103648">
<para id="fs-idp40117744"><title>Styrksfrumur</title>Hver er kerspenna styrksfrumunnar sem lýst er með</para>
<equation id="fs-idp85858736" class="unnumbered"><m:math><m:mrow><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.10</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.50</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp142711536"><title>Lausn</title>Af gefnum upplýsingum:</para>
<equation id="fs-idp5275888" class="unnumbered"><m:math><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:munder accentunder="true"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Anode:</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Zn</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.10</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−0.7618 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Cathode:</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msup><m:mtext>Zn</m:mtext><m:mn>2+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.50</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−0.7618 V</m:mtext></m:mtd></m:mtr></m:mtable><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Overall:</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msup><m:mtext>Zn</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.50</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Zn</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.10</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>0.000 V</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp2148576">Með innsetningu í Nernst-jöfnuna fæst,</para>
<equation id="fs-idp235695968" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>0.000 V</m:mtext><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>0.0592 V</m:mtext></m:mrow><m:mn>2</m:mn></m:mfrac><m:mspace width="0.4em"/><m:mtext>log</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mn>0.10</m:mn></m:mrow><m:mrow><m:mn>0.50</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>+0.021 V</m:mn></m:mrow></m:math></equation>
<para id="fs-idp47526144">Jákvætt gildi kerspennunnar gefur til kynna að heildarhvarf kerfisins (sjá hér að ofan) sé sjálfgengt. Þetta sjálfgenga efnahvarf er þannig að styrkur sinkjóna í katóðunni minnkar (hún afoxast í frumefnið sink) á meðan hann eykst í anóðunni (hún myndast við oxun sinkanóðunnar). Meiri drifkraftur fyrir afoxun sinks er til staðar í katóðunni, þar sem styrkur sink(II)jónarinnar er meiri (<emphasis effect="italics">E</emphasis><sub>katóða</sub> &gt; <emphasis effect="italics">E</emphasis><sub>anóða</sub>).</para>
<para id="fs-idm11024080"><title>Kannaðu þekkingu þína</title>Styrksfruman hér að ofan fékk að starfa þar til efnahvarf kerfisins náði jafnvægi. Hver er kerspennan og styrkur sink(II) í hvoru hálfkerfi fyrir kerfið núna?</para>
<note id="fs-idm1444240">
<title>Answer:</title>
<para id="fs-idp18466656"><emphasis effect="italics">E</emphasis><sub>kerfi</sub> = 0,000 V; [Zn<sup>2+</sup>]<sub>katóða</sub> = [Zn<sup>2+</sup>]<sub>anóða</sub> = 0,30 <emphasis effect="italics">M</emphasis></para>
</note>
</example>
</section>
<section id="fs-idp160224496" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp58835888">Spenna er varmafræðileg stærð sem endurspeglar innri drifkraft oxunar-afoxunarferlis og er í beinum tengslum við breytingu á frjálsri orku og jafnvægisfasta ferlisins. Fyrir oxunar-afoxunarferli sem eiga sér stað í rafefnakerfum er auðvelt að reikna hámarks (rafmagns) vinnu sem kerfið framkvæmir út frá kerspennu og hlutfallaefnafræði efnahvarfsins og er hún jöfn breytingu á frjálsri orku ferlisins. Jafnvægisfasti oxunar-afoxunarhvarfs er í logaritmískum tengslum við kerspennu efnahvarfsins, þar sem hærri (jákvæðari) spenna gefur til kynna efnahvörf með meiri drifkraft sem ná jafnvægi þegar efnahvarfið hefur gengið nærri því til fulls (hátt gildi á <emphasis effect="italics">K</emphasis>). Að lokum breytist spenna oxunar-afoxunarferlis með samsetningu hvarfblöndunnar og er hún tengd staðalspennu efnahvarfsins og gildi hvarfkvóta þess, <emphasis effect="italics">Q</emphasis>, eins og lýst er með Nernst-jöfnunni.</para>
</section>
<section id="fs-idp39495232" class="key-equations">
<title>Lykiljöfnur</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="key equations table"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mi>F</m:mi></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mtext>ln</m:mtext><m:mspace width="0.3em"/><m:mi>K</m:mi></m:mrow></m:math></entry>
</row>
<row><entry><m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.02</m:mn><m:mtext>57 V</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.0</m:mn><m:mtext>592 V</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi><m:mspace width="5em"/><m:mo stretchy="false">(</m:mo><m:mtext>at 298.15</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row><entry><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mi>F</m:mi></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mtext>ln</m:mtext><m:mspace width="0.3em"/><m:mi>Q</m:mi><m:mspace width="5em"/><m:mtext>(Nernst equation)</m:mtext></m:mrow></m:math></entry>
</row>
<row><entry><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mi>E</m:mi><m:mo>°</m:mo></m:mrow><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.0592 V</m:mn></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mi>Q</m:mi><m:mspace width="5em"/><m:mo stretchy="false">(</m:mo><m:mtext>at 298.15</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row><entry>Δ<emphasis effect="italics">G</emphasis> = −<emphasis effect="italics">nFE</emphasis><sub>cell</sub></entry>
</row>
<row><entry><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>G</m:mi><m:mo>°</m:mo></m:msup><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mrow></m:math></entry>
</row>
<row><entry><m:math><m:mrow><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>ele</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub></m:mrow></m:math></entry>
</row>
</tbody>

</tgroup>
</table>
</section>
<section id="fs-idp39758576" class="exercises">
<title>Efnafræði – Æfingar í lok kafla</title>
<exercise id="fs-idp144244864">
<problem id="fs-idp14913808">
<para id="fs-idp166722736">Fyrir hvert par af gildum fyrir staðalíspennu og hlutfallaefnafræði rafeinda hér að neðan, reiknið samsvarandi breytingu á staðalfrjálsri orku (kJ).</para><para id="fs-idp27403664">(a) 0,000 V, n = 2</para><para id="fs-idp48341536">(b) +0,434 V, n = 2</para><para id="fs-idp156919504">(c) −2,439 V, n = 1</para>
</problem>
<solution id="fs-idp228531888">
<para id="fs-idp3297200">(a) 0 kJ/mól; (b) −83,7 kJ/mól; (c) +235,3 kJ/mól</para>
</solution>
</exercise>
<exercise id="fs-idp27704096">
<problem id="fs-idp46145216">
<para id="fs-idp99097696">Fyrir hvert par af gildum fyrir breytingu á staðalfrjálsri orku og hlutfallaefnafræði rafeinda hér að neðan, reiknið samsvarandi staðalíspennu.</para><para id="fs-idp142126752">(a) 12 kJ/mól, n = 3</para><para id="fs-idp33577056">(b) −45 kJ/mól, n = 1</para>
</problem>
</exercise>
<exercise id="fs-idm3860960">
<problem id="fs-idm13082736">
<para id="fs-idp31670624">Ákvarðið staðalíspennu og kerspennu við gefnar aðstæður fyrir rafefnafræðilegu efnahvörfin sem lýst er hér. Tilgreinið hvort hvort um sig sé sjálfgengt eða ósjálfgengt við hvort aðstæðusett um sig við 298,15 K.</para><para id="fs-idp152289968">(a) <m:math><m:mrow><m:mtext>Hg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>S</m:mtext><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.10</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.25</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>HgS</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp15504336">(b) Kerfið sem er búið til úr anóðu-hálfkeri sem samanstendur af álraftroði í 0,015 <emphasis effect="italics">M</emphasis> álnítratlausn og katóðu-hálfkeri sem samanstendur af nikkelraftroði í 0,25 <emphasis effect="italics">M</emphasis> nikkel(II)nítratlausn.</para>
<para id="fs-idm12040176">(c) Kerfið sem samanstendur af hálfkeri þar sem brómíðjón í vatnslausn (1,0 <emphasis effect="italics">M</emphasis>) er oxuð í bróm í vatnslausn (0,11 <emphasis effect="italics">M</emphasis>) og hálfkeri þar sem Al<sup>3+</sup> (0,023 <emphasis effect="italics">M</emphasis>) er afoxað í álmálm.</para></problem>
<solution id="fs-idm13238064">
<para id="fs-idp157478848">(a) staðalíspenna: 1,50 V, sjálfgengt; kerspenna við gefnar aðstæður: 1,43 V, sjálfgengt; (b) staðalíspenna: 1,405 V, sjálfgengt; kerspenna við gefnar aðstæður: 1,423 V, sjálfgengt; (c) staðalíspenna: −2,749 V, ósjálfgengt; kerspenna við gefnar aðstæður: −2,733 V, ósjálfgengt</para>
</solution>
</exercise>
<exercise id="fs-idp126191568">
<problem id="fs-idp43782288">
<para id="fs-idp40790336">Ákvarðið Δ<emphasis effect="italics">G</emphasis> og Δ<emphasis effect="italics">G</emphasis>° fyrir hvert efnahvarf í fyrri dæmum.</para>
</problem>
</exercise>
<exercise id="fs-idp17461440">
<problem id="fs-idp157362560">
<para id="fs-idp40928800">Notið gögnin í <link document="m68870">viðauka L</link> til að reikna jafnvægisfasta fyrir eftirfarandi efnahvörf. Gerið ráð fyrir 298,15 K ef ekkert hitastig er gefið.</para><para id="fs-idp113204688">(a) <m:math><m:mrow><m:mtext>AgCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp27568672">(b) <m:math><m:mrow><m:mtext>CdS</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Cd</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>S</m:mtext><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>at 377 K</m:mtext></m:mrow></m:math></para><para id="fs-idp183824608">(c) <m:math><m:mrow><m:msup><m:mrow><m:mtext>Hg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>HgBr</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp182499600">(d) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>at 25</m:mtext><m:mspace width="0.2em"/><m:mo>°C</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idp58129232">
<para id="fs-idp161071024">(a) 1,7 <m:math><m:mo>×</m:mo></m:math> 10<sup>−10</sup>; (b) 2,6 <m:math><m:mo>×</m:mo></m:math> 10<sup>−21</sup>; (c) 4,693 <m:math><m:mo>×</m:mo></m:math> 10<sup>21</sup>; (d) 1,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup></para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp94537696">
<term>styrksker (e. concentration cell)</term>
<meaning id="fs-idp94537696-meaning">rafefnakerfi sem samanstendur af hálfkerum með sömu samsetningu að öðru leyti en styrk eins oxunar-afoxunarhvarfefnis eða myndefnis</meaning>
</definition>
<definition id="fs-idp41925664">
<term>Faraday-fasti (F) (e. faraday’s constant (f))</term>
<meaning id="fs-idp41925664-meaning">hleðsla á 1 móli af rafeindum; <emphasis effect="italics">F</emphasis> = 96.485 C/mól e<sup>−</sup></meaning>
</definition>
<definition id="fs-idp211566960">
<term>Nernst-jafna (e. nernst equation)</term>
<meaning id="fs-idp211566960-meaning">jafna sem tengir spennu oxunar-afoxunarkerfis við samsetningu þess</meaning>
</definition>
</glossary>
</document>