<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Raftroðs- og kerspenna</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68823</md:content-id>
  <md:title>Raftroðs- og kerspenna</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Lýst og tengt saman skilgreiningar á raftroðs- og kerspennu</item><item>Túlkað raftroðsspennu með tilliti til hlutfallslegs styrks oxara og afoxara</item><item>Reiknað kerspennu og spáð fyrir um sjálfgengi oxunar-afoxunarhvarfa með því að nota staðalraftroðsspennu</item></list></md:abstract>
  <md:uuid>377d0ae5-0579-4942-8213-ff54fe1ae112</md:uuid>
</metadata>

<content>
<para id="fs-idm199022000">Ólíkt sjálfgengri oxun kopars með vatnslausn af silfur(I)-jónum sem lýst er í kafla 17.2, verður ekkert hvarf þegar koparvír er dýft í vatnslausn af blý(II)-jónum. Þessar tvær tegundir, Ag<sup>+</sup><emphasis effect="italics">(aq)</emphasis> og Pb<sup>2+</sup><emphasis effect="italics">(aq)</emphasis>, sýna því greinilegan mun á oxunar-afoxunarvirkni sinni gagnvart kopar: silfurjónin oxaði kopar sjálfkrafa en blýjónin gerði það ekki. Rafefnafræðileg kerfi gera kleift að magngreina þessa hlutfallslegu oxunar-afoxunarvirkni með eiginleika sem auðvelt er að mæla, <emphasis effect="italics">spennu</emphasis>. Þessi eiginleiki er oftar kallaður <emphasis effect="italics">rafspenna</emphasis> þegar vísað er til notkunar í rafmagnsfræði og er mælikvarði á orku sem fylgir flutningi hleðslu. Spenna er mæld í einingunni volt, sem er skilgreind sem eitt júl af orku á hvert kúlomb af hleðslu, V = J/C.</para>
<para id="fs-idm173091280">Þegar spenna er mæld í rafefnafræði endurspeglar hún drifkraftinn fyrir ákveðna tegund hleðsluflutningsferlis, nefnilega flutning rafeinda milli hvarfefna í oxunar-afoxunarhvarfi. Þegar litið er á eðli spennu í þessu samhengi er ljóst að ekki er hægt að mæla spennu eins hálfkers eða eins raftroðs; „flutningur“ rafeinda krefst bæði gjafa og viðtakanda, í þessu tilfelli afoxara og oxara. Þess í stað er aðeins hægt að meta spennu hálfkers í samanburði við spennu annars hálfkers. Það er aðeins <emphasis effect="italics">spennumunurinn</emphasis> milli tveggja hálfkera sem hægt er að mæla og þessi mælda spenna er kölluð <term id="term-00001">kerspenna, E<sub>ker</sub> (e. cell potentials, ecell)</term>, og er skilgreind sem</para>
<equation id="fs-idm173268864" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>E</m:mtext><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mtext>E</m:mtext><m:mrow><m:mtext>cathode</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mtext>E</m:mtext><m:mrow><m:mtext>anode</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idm172543920">þar sem E<sub>katóða</sub> og E<sub>anóða</sub> eru spennur tveggja mismunandi hálfkera sem starfa eins og tilgreint er í neðanskriftunum. Eins og með aðrar varmafræðilegar stærðir er <term id="term-00002">staðalkerspenna, E°<sub>ker</sub> (e. standard cell potential, e°cell)</term>, kerspenna sem er mæld þegar bæði hálfkerin eru við staðalaðstæður (1 <emphasis effect="italics">M</emphasis> styrkur, 1 bar þrýstingur, 298 K):</para>
<equation id="fs-idm185500528" class="unnumbered"><m:math><m:mrow><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>cathode</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>anode</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idm201762368">Til að einfalda söfnun og miðlun spennugagna fyrir hálfhvörf hefur vísindasamfélagið tilnefnt eitt tiltekið hálfker sem almennan viðmiðunarpunkt fyrir mælingar á kerspennu og gefið því spennuna nákvæmlega 0 V. Þetta hálfker er <term id="term-00003">staðalvetnisraftroðið (SHE) (e. standard hydrogen electrode (she))</term> og byggir á hálfhvarfinu hér að neðan:</para>
<equation id="fs-idm213942016" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm198492112">Dæmigert SHE inniheldur óvirkt platínuraftroð sem dýft er í nákvæmlega 1 <emphasis effect="italics">M</emphasis> vatnslausn af H<sup>+</sup> og straum af búblandi H<sub>2</sub>-gasi við 1 bar þrýsting, allt viðhaldið við 298 K hitastig (sjá <link target-id="CNX_Chem_17_03_SHE"/>).</para>
<figure id="CNX_Chem_17_03_SHE">
<media id="fs-idp160214096" alt="The figure shows a beaker just over half full of a blue liquid. A glass tube is partially submerged in the liquid. Bubbles, which are labeled “H subscript 2 ( g )” are rising from the dark grayquare, labeled “P t electrode” at the bottom of the tube. Below the bottom of the tube pointing to the solution in the beaker is the label “ 1 M H superscript plus ( a q).” A curved arrow points up to the right, indicating the direction of the bubbles. A black wire which is labeled “P t wire” extends from the dark grgrayare up the interior of the tube through a small port at the top. A second small port extends out the top of the tube to the left. An arrow points to the port opening from the left. The base of this arrow is labeled “H subscript 2 ( g ) at 1 a t m.” A light greygray points to a diagram in a circle at the right that illustrates the surface of the P t electrode in a magnified view. P t atoms are illustrated as a uniform cluster of grey sgray which are labeled “P t electrode atoms.” On the grey atograyace, the label “e superscript negative” is shown 4 times in a nearly even vertical distribution to show electrons on the P t surface. A curved arrow extends from a white sphere labeled “H superscript plus” at the right of the P t atoms to the uppermost electron shown. Just below, a straight arrow extends from the P t surface to the right to a pair of linked white spheres which are labeled “H subscript 2.” A curved arrow extends from a second white sphere labeled “H superscript plus” at the right of the P t atoms to the second electron shown. A curved arrow extends from the third electron on the P t surface to the right to a white sphere labeled “H superscript plus.” Just below, an arrow points left from a pair of linked white spheres which are labeled “H subscript 2” to the P t surface. A curved arrow extends from the fourth electron on the P t surface to the right to a white sphere labeled “H superscript plus.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_03_SHE.jpg"/>
</media>
<caption>Staðalvetnisraftroð (SHE).</caption>
</figure>
<para id="fs-idm475267408">Úthlutuð spenna SHE gerir kleift að skilgreina spennu fyrir eitt hálfker sem auðvelt er að mæla. <term id="term-00004">Raftroðsspenna (E<sub>X</sub>) (e. electrode potential (ex))</term> fyrir hálfker <emphasis effect="italics">X</emphasis> er skilgreind sem <emphasis effect="italics">spennan sem mæld er fyrir kerfi sem samanstendur af X sem katóðu og SHE sem anóðu</emphasis>:</para>
<equation id="fs-idm627510000" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mtext>E</m:mtext><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mtext>E</m:mtext><m:mtext>X</m:mtext></m:msub><m:mo>−</m:mo><m:msub><m:mtext>E</m:mtext><m:mrow><m:mtext>SHE</m:mtext></m:mrow></m:msub></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:msub><m:mtext>E</m:mtext><m:mrow><m:mtext>SHE</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>0</m:mtext><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mspace width="0.2em"/><m:mtext>(defined)</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:msub><m:mtext>E</m:mtext><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mtext>E</m:mtext><m:mtext>X</m:mtext></m:msub></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm210033168">Þegar hálfkerið <emphasis effect="italics">X</emphasis> er við staðalaðstæður er spenna þess <term id="term-00005">staðalraftroðsspenna, E°<sub>X</sub> (e. standard electrode potential, e°x)</term>. Þar sem skilgreiningin á kerspennu krefst þess að hálfkerin virki sem katóður er þessi spenna stundum kölluð <emphasis effect="italics">staðalafoxunarspenna</emphasis>.</para>
<para id="fs-idm167563696">Þessi aðferð til að mæla raftroðsspennu er sýnd á <link target-id="CNX_Chem_17_03_GalvanCu"/>, sem sýnir kerfi sem samanstendur af SHE tengdu við kopar(II)/kopar(0) hálfker við staðalaðstæður. Spennumælir í ytri rafrásinni gerir kleift að mæla spennumuninn milli hálfkeranna tveggja. Þar sem Cu-hálfkerið er tilnefnt sem katóða í skilgreiningunni á kerspennu er það tengt við rauða (jákvæða) inntak spennumælisins, á meðan tilnefnda SHE-anóðan er tengd við svarta (neikvæða) inntakið. Þessar tengingar tryggja að formerki mældrar spennu verði í samræmi við formerkjareglur rafefnafræðinnar samkvæmt hinum ýmsu skilgreiningum sem ræddar hafa verið hér að ofan. Kerspenna upp á +0,337 V er mæld og því</para>
<figure id="CNX_Chem_17_03_GalvanCu" class="scaled-down">
<media id="fs-idm8697872" alt="This figure contains a diagram of an electrochemical cell. Two beakers are shown. Each is just over half full. The beaker on the left contains a clear, colorless solution and is labeled below as “1 M H superscript plus.” The beaker on the right contains a blue solution and is labeled below as “1 M C u superscript 2 plus.” A glass tube in the shape of an inverted U connects the two beakers at the center of the diagram. The tube contents are colorless. The ends of the tubes are beneath the surface of the solutions in the beakers and a small graylug is present at each end of the tube. The beaker on the left has a glass tube partially submersed in the liquid. Bubbles are rising from the gray square, labeled “Standard hydrogen electrode” at the bottom of the tube. A curved arrow points up to the right, indicating the direction of the bubbles. A black wire extends from the gray square up the interior of the tube through a small port at the top to a rectangle with a digital readout of “positive 0.337 V,” which is labeled “Voltmeter.” A second small port extends out the top of the tube to the left. An arrow points to the port opening from the left. The base of this arrow is labeled “1 a t m H subscript 2 ( g ).” The beaker on the right has an orange-brown strip that is labeled “C u electrode” at the top. A wire extends from the top of this strip to the voltmeter. An arrow points toward the voltmeter from the left which is labeled “e superscript negative flow.” Similarly, an arrow points away from the voltmeter to the right. A curved arrow extends from the surrounding solution to the standard hydrogen electrode in the beaker. The end of the arrow is labeled “H subscript 2” and tip of this arrow is labeled “2 H superscript plus.” A curved arrow extends from the “C u superscript 2 plus” label in the solution to a “C u” label at the lower edge of the C u electrode. Between the two beakers is the label “T equals 298 K.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_03_GalvanCu.jpg"/>
</media>
<caption>Kerfi sem gerir kleift að mæla staðalraftroðsspennu fyrir hálfhvarfið <m:math><m:mrow><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> með tilraunum</caption>
</figure>
<equation id="fs-idm178639760" class="unnumbered"><m:math><m:mrow><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>Cu</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>+0.337</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm195216128">Upptalningar á E°-gildum fyrir önnur hálfker, mæld á svipaðan hátt, eru fáanlegar í heimildarritum til að gera kleift að reikna út kerspennu og spá fyrir um sjálfgengi oxunar-afoxunarferla.</para>
<para id="fs-idm218785168"><link target-id="fs-idm42585168"/> sýnir lista yfir staðalraftroðsspennu fyrir úrval hálfhvarfa í tölulegri röð og ítarlegri stafrófsröðuð skrá er í viðauka L.</para>
<table id="fs-idm42585168" class="top-titled" summary="This table has two columns and thirty eight rows. The first row is a header row and it labels each column, “Half Reaction,” and “E degree symbol ( V ).” Under the “Half Reaction” column are the following reactions: F subscript 2 ( g ) plus 2 e superscript negative sign yields 2 F superscript negative sign ( a q ); P b O subscript 2 ( g ) plus S O subscript 4 superscript 2 negative sign ( a q ) plus 4 h superscript plus sing ( a q ) plus 2 e superscript negative sign yields P b S O subscript 4 ( g ) plus 2 H subscript 2 O ( l ); M n O subscript 4 superscript negative sing ( a q ) plus 8 H superscript plus sign ( a q ) plus 5 e superscript negative sign yield M n superscript 2 positive sign ( a q ) plus 4 H subscript 2 O ( l ); A u superscript 3 positive sign ( a q ) plus 3 e superscript negative sign yields A u ( s ); C l subscript 2 ( g ) plus 2 e superscript negative sign yields 2 C l superscript negative sign ( a q ); O subscript 2 ( g ) plus 4 h superscript positive sign ( a q ) plus 4 e superscript negative sign yields 2 H subscript 2 O ( l ); P t superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields P t ( s ); B r subscript 2 ( l ) plus 2 e superscript negative sign yields 2 B r superscript negative sign ( a q ); A g superscript positive sign ( a q ) plus e superscript negative sign yields A g ( s ); H g subscript 2 superscript 2 positive sign ( a q ) plus 2 e superscript negative sing yields F e superscript 2 plus ( a q ); M n O subscript 4 superscript negative sign ( a q ) plus 2 H subscript 2 O ( l ) plus 3 e superscript negative sign yields M n O subscript 2 ( s ) plus 4 O H superscript negative sign ( a q ); I subscript 2 ( g ) plus 2 e superscript negative sign yields 2 I superscript negative sign ( a q ); N i O subscript 2 ( s ) plus 2 H subscript 2 O ( l ) plus 2 e superscript negative sign yields N i ( O H ) subscript 2 ( s ) plus 2 O H superscript negative sign ( a q ); C u superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields C u ( s ); H g subscript 2 C l subscript 2 ( s ) plus 2 e superscript negative sign yields 2 H g ( l ) plus 2 C l superscript negative sign ( a q ); A g C l ( s ) plus 2 e superscript negative sign yields A g ( s ) plus C l superscript negative sign ( a q ); S n superscript 4 positive sign ( a q ) plus 2 e superscript negative sign yields Sn superscript 2 positive sing ( a q ); 2 H superscript positive sign ( a q ) plus 2 e superscript negative sign yields H subscript 2 ( g ); P b superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields P b ( s ); S n superscript two positive sign ( a q ) plus 2 e superscript negative sing yields S n ( s ); N i superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields S n ( s ); N I superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields N I ( s ); C o superscript 2 positive sign ( a q ) plus 2 e superscript negative sign C o ( s ); P b S O subscript 4 ( s ) plus 2 e superscript negative sing yields P b ( s ) plus S O subscript 4 superscript two negative ( a q ); C d superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields C d ( s ); F e superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields F e ( s ); C r superscript 3 positive sign ( a q ) plus 3 e superscript negative sing yields C r ( s ); M n superscript 2 positive sign ( a q ) plus 2 e superscript negative sing yields M n ( s ); Z n ( O H ) subscript 2 ( s ) plus 2 e superscript negative sing yields Z n ( s ) plus 2 O H superscript negative sign ( a q ); Z n superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields Z n ( s ); A l superscript 3 positive sign ( a q ) plus 3 e superscript negative sign yields A l ( s ); M g superscript 2 ( a q ) plus 2 e superscript negative sign yields M g ( s ); N a superscript positive sign ( a q ) plus e superscript negative sign yields N a ( s ); C a superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields C a ( s ); B a superscript 2 positive sing ( a q ) plus 2 e superscript negative sing yields B a ( s ); K superscript positive sign ( a q ) plus e superscript negative sign yields K ( s ); and L i superscript positive sign ( a q ) plus e superscript negative sign yields L I ( s ). Under the column “E degree symbol ( V )” are the following values: positive 2.866, positive 1.69, positive 1.507, positive 1.498, positive 1.35827, positive 1.229, positive 1.20, positive 1.0873, positive 0.7996, positive 0.7973, positive 0.771, positive 0.558, positive 0.558, positive 0.5355, positive 0.49, positive 0.337, positive 0.26808, positive 0.22233, positive 0.151, 0.00 (which appears bold), negative 0.126, negative 0.1262, negative 0.257, negative 0.28, negative 0.3505, negative 0.4030, negative 0.447, negative 0.744, negative 1.185, negative 1.245, negative 0.7618, negative 1.662, negative 2.372, negative 2.71, ne">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Valin staðalafoxunarspenna við 25 °C</entry>
</row>
<row valign="top">
<entry align="left">Hálfhvarf</entry>
<entry align="left"><emphasis effect="italics">E</emphasis>° (V)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2F</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+2,866</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>PbO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>PbSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1,69</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>8H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>5e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1,507</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Au</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1,498</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1,35827</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>4e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1,229</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Pt</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Pt</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1,20</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1,0873</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0,7996</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Hg</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Hg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0,7973</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0,771</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>4OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0,558</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2I</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0,5355</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>NiO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Ni(OH)</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0,49</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0,34</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Hg</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Hg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0,26808</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mtext>AgCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0,22233</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>4+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0,151</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">0,00</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Pb</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Pb</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0,1262</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0,1375</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0,257</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Co</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Co</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0,28</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>PbSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Pb</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0,3505</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Cd</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cd</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0,4030</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0,447</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0,744</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Mn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−1,185</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Zn(OH)</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−1,245</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0,7618</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−1,662</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−2,372</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−2,71</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ca</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−2,868</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Ba</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ba</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−2,912</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mtext>K</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>K</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−2,931</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Li</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Li</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−3,04</entry>
</row>
</tbody>
</tgroup>
</table>
<example id="fs-idm10620896">
<para id="fs-idm6343776"><title>Útreikningur á staðalkerspennu</title>Hver er staðalíspenna galvaníska kersins sem sýnt er á <link document="m68822" target-id="CNX_Chem_17_02_Galvanicel"/>?</para>
<para id="fs-idp74490192"><title>Lausn</title>Kerið á <link document="m68822" target-id="CNX_Chem_17_02_Galvanicel"/> er galvanískt, sjálfgenga efnahvarfið felur í sér oxun koparanóðunnar og afoxun silfur(I)-jóna við silfurkatóðuna:</para>
<equation id="fs-idm227027376" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>cell reaction:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>anode half-reaction:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>cathode half-reaction:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm224433024">Staðalkerspennan er reiknuð sem</para>
<equation id="fs-idm224358640" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>cathode</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>anode</m:mtext></m:mrow></m:msub></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>Ag</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>Cu</m:mtext></m:mrow></m:msub></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0.7996</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mo>−</m:mo><m:mn>0.34</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>+0.46</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm223950256"><title>Prófaðu þekkingu þína</title>Hver er væntanleg staðalkerspenna ef silfurkatóðuhálfkerinu á <link document="m68822" target-id="CNX_Chem_17_02_Galvanicel"/> er skipt út fyrir blýhálfker: <m:math><m:mrow><m:msup><m:mrow><m:mtext>Pb</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Pb</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>?</para>
<note id="fs-idp163400608">
<title>Answer:</title>
<para id="fs-idp108971744">−0,47 V</para>
</note>
</example>
<section id="fs-idm477342192">
<title>Túlkun rafskauts- og kerspenna</title>
<para id="fs-idm183275696">Þegar vel er hugsað um skilgreiningar á kerspennu og rafskautspennu og þær athuganir á sjálfgengum oxunar-afoxunarbreytingum sem kynntar hafa verið hingað til, kemur í ljós mikilvægt samband. Í fyrri hlutanum var lýst sjálfgengri oxun kopars með silfur(I)jónum í vatnslausn, en engu efnahvarfi með blý(II)jónum í vatnslausn. Niðurstöður útreikninganna í <link target-id="fs-idm10620896"/> hafa nú sýnt að <emphasis effect="italics">sjálfgenga ferlinu er lýst með jákvæðri kerspennu</emphasis> á meðan <emphasis effect="italics">ósjálfgenga ferlið sýnir neikvæða kerspennu</emphasis>. Og því, með tilliti til hlutfallslegrar virkni („styrks“) sem Ag<sup>+</sup> og Pb<sup>2+</sup> jónir í vatnslausn oxa Cu með við staðalaðstæður, er <emphasis effect="italics">sterkari oxarinn sá sem sýnir hærri staðalrafskautspennu, E°</emphasis>. Þar sem rafskautspennur eru samkvæmt venju fyrir afoxunarferli, samsvarar aukið gildi <emphasis effect="italics">E°</emphasis> auknum drifkrafti á bak við afoxun efnisins (og þar með aukinni virkni þess sem <emphasis effect="italics">oxara</emphasis> á annað efni). Neikvæð gildi fyrir rafskautspennur eru einfaldlega afleiðing þess að staðalvetnisrafskautinu (SHE) er gefið gildið 0 V, sem gefur til kynna að hvarfefni hálfhvarfsins sé veikari oxari en vetnisjónir í vatnslausn.</para>
<para id="fs-idm225182656">Ef þessi rökfræði er notuð á tölulega raðaðan lista yfir staðalrafskautspennur í <link target-id="fs-idm42585168"/> sést að listinn er einnig í röð eftir oxunarstyrk hvarfefna hálfhvarfsins, minnkandi frá sterkasta oxara (jákvæðasta <emphasis effect="italics">E</emphasis>°) niður í veikasta oxara (neikvæðasta <emphasis effect="italics">E</emphasis>°). Þá er auðvelt að spá fyrir um sjálfgengi oxunar-afoxunarhvarfa við staðalaðstæður með því einfaldlega að bera saman hlutfallslega stöðu þeirra í töflunni. Samkvæmt skilgreiningu er <emphasis effect="italics">E</emphasis>°<sub>ker</sub> jákvætt þegar <emphasis effect="italics">E</emphasis>°<sub>katóða</sub> > <emphasis effect="italics">E</emphasis>°<sub>anóða</sub>, og því er spáð að öll oxunar-afoxunarhvörf þar sem færsla oxarans er fyrir ofan færslu afoxarans séu sjálfgeng.</para>
<para id="fs-idm223903632">Endurskoðun á oxunar-afoxunarhvörfunum tveimur í <link target-id="fs-idm10620896"/> styður þessa staðreynd. Færslan fyrir silfur(I)/silfur(0) hálfhvarfið er fyrir ofan færsluna fyrir kopar(II)/kopar(0) hálfhvarfið, og því er spáð að oxun Cu með Ag<sup>+</sup> sé sjálfgeng (<emphasis effect="italics">E</emphasis>°<sub>katóða</sub> > <emphasis effect="italics">E</emphasis>°<sub>anóða</sub> og því <emphasis effect="italics">E</emphasis>°<sub>ker</sub> > 0). Aftur á móti er færslan fyrir blý(II)/blý(0) hálfkerið fyrir neðan færsluna fyrir kopar(II)/kopar(0), og oxun Cu með Pb<sup>2+</sup> er ósjálfgeng (<emphasis effect="italics">E</emphasis>°<sub>katóða</sub> &lt; <emphasis effect="italics">E</emphasis>°<sub>anóða</sub> og því <emphasis effect="italics">E</emphasis>°<sub>ker</sub> &lt; 0).</para>
<para id="fs-idm225106800">Ef við rifjum upp kaflann um varmafræði, sýnir sjálfgengi fram- og afturhvarfa afturkræfs ferlis gagnkvæmt samband: ef ferli er sjálfgengt í eina átt, er það ósjálfgengt í hina áttina. Sem vísbending um sjálfgengi oxunar-afoxunarhvarfa sýnir spenna kerhvarfs afleiðusamband í formerki sínu. Sjálfgeng oxun kopars með blý(II)jónum sést <emphasis effect="italics">ekki</emphasis>,</para>
<equation id="fs-idm465236416" class="unnumbered"><m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Pb</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Pb</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mi>E</m:mi><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mi>f</m:mi><m:mi>o</m:mi><m:mi>r</m:mi><m:mi>w</m:mi><m:mi>a</m:mi><m:mi>r</m:mi><m:mi>d</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>−0.47</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mspace width="0.2em"/><m:mtext>(negative, non-spontaneous)</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm222165888">og því er spáð að andstæða efnahvarfið, oxun blýs með kopar(II)jónum, eigi sér stað sjálfkrafa:</para>
<equation id="fs-idm223885168" class="unnumbered"><m:math><m:mrow><m:mtext>Pb</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Pb</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mi>E</m:mi><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mi>f</m:mi><m:mi>o</m:mi><m:mi>r</m:mi><m:mi>w</m:mi><m:mi>a</m:mi><m:mi>r</m:mi><m:mi>d</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>+0.47</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mspace width="0.2em"/><m:mtext>(positive, spontaneous)</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm224625200">Taktu eftir að þegar stefnu oxunar-afoxunarhvarfs er snúið við, víxlast í raun hlutverk katóðu- og anóðuhálfhvarfanna, og því er kerspennan reiknuð út frá rafskautspennum í öfugri frádráttarröð en fyrir framhvarfið. Í reynd myndi spennumælir sýna spennu upp á −0,47 V með rauðu og svörtu tengin tengd við Pb- og Cu-raftroðin, í sömu röð. Ef tengjunum væri víxlað, yrði mæld spenna +0,47 V.</para>
<example id="fs-idm226975904">
<para id="fs-idm224601040"><title>Að spá fyrir um sjálfgengi oxunar-afoxunarhvarfa</title>Er spáð að járn(II)jónir í vatnslausn muni sjálfkrafa oxa frumefnið króm við staðalaðstæður? Gerðu ráð fyrir að hálfhvörfin séu þau sem finna má í <link target-id="fs-idm42585168"/>.</para>
<para id="fs-idm188525136"><title>Lausn</title>Með vísan til töflunnar yfir hálfhvörf má tákna umrætt oxunar-afoxunarhvarf með jöfnunum hér að neðan:</para>
<equation id="fs-idm223973648" class="unnumbered"><m:math><m:mrow><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm477280336">Færslan fyrir meintan oxara, Fe<sup>2+</sup>, birtist <emphasis effect="italics">fyrir ofan</emphasis> færsluna fyrir afoxarann, Cr, og því er spáð sjálfgengu efnahvarfi samkvæmt þeirri fljótlegu aðferð sem lýst er hér að ofan. Til stuðnings þessari spá er staðalíspenna fyrir þetta efnahvarf reiknuð:</para>
<equation id="fs-idm181363872" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>cathode</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>anode</m:mtext></m:mrow></m:msub></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>Fe(II)</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>Cr</m:mtext></m:mrow></m:msub></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>−0.447</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mo>−</m:mo><m:mtext>−0.744</m:mtext><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mo>=</m:mo><m:mn>+0.297</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm183601984">Jákvæða gildið fyrir staðalíspennuna gefur til kynna að ferlið sé sjálfgengt við staðalaðstæður.</para>
<para id="fs-idm183601456"><title>Skoðaðu þekkingu þína</title>Notaðu gögnin í <link target-id="fs-idm42585168"/> til að spá fyrir um sjálfgengi oxunar brómíðjónar með sameindajóði við staðalaðstæður og studdu spána með því að reikna út staðalíspennu efnahvarfsins. Endurtaktu fyrir oxun joðíðjónar með sameindabrómi.</para>
<note id="fs-idm217713968">
<title>Answer:</title>
<para id="fs-idm483316928"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mtext>I</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd columnalign="left"><m:mspace width="2em"/><m:msup><m:mi>E</m:mi><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>–0.5518</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mspace width="0.2em"/><m:mtext>(nonspontaneous)</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>I</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd columnalign="left"><m:mspace width="2em"/><m:msup><m:mi>E</m:mi><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>+0.5518</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mspace width="0.2em"/><m:mtext>(spontaneous)</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</note>
</example>
</section>
<section id="fs-idp47245120" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp43740416">Eiginleikinn spenna, <emphasis effect="italics">E</emphasis>, er orkan sem tengist aðskilnaði/flutningi hleðslu. Í rafefnafræði eru spennur kerfa og hálfkerfa varmafræðilegar stærðir sem endurspegla drifkraftinn eða sjálfgengi oxunar-afoxunarferla þeirra. Kerspenna rafefnafræðilegs kerfis er spennumunurinn á katóðu þess og anóðu. Til að auðvelda miðlun gagna um spennu hálfkerfa er staðalvetnisraftroðinu (SHE) gefin spennan nákvæmlega 0 V og það notað til að skilgreina staka raftroðsspennu fyrir tiltekið hálfkerfi. Raftroðsspenna hálfkerfis, <emphasis effect="italics">E<sub>X</sub></emphasis>, er kerspenna þess hálfkerfis þegar það virkar sem katóða og er tengt við SHE sem virkar sem anóða. Þegar hálfkerfið starfar við staðalaðstæður er spenna þess staðalraftroðsspenna, <emphasis effect="italics">E</emphasis>°<sub>X</sub>. Staðalraftroðsspennur endurspegla hlutfallslegan oxunarstyrk hvarfefnis hálfhvarfsins, þar sem sterkari oxarar sýna hærri (jákvæðari) <emphasis effect="italics">E°<sub>X</sub></emphasis> gildi. Nota má töflur yfir staðalraftroðsspennur til að reikna út staðalkerspennur, <emphasis effect="italics">E°<sub>kerfis</sub></emphasis>, fyrir mörg oxunar-afoxunarhvörf. Forskeyti kerspennu gefur til kynna sjálfgengi kerfishvarfsins, þar sem jákvæð gildi eru fyrir sjálfgeng efnahvörf og neikvæð gildi fyrir ósjálfgeng efnahvörf (sjálfgeng í öfuga átt).</para>
</section>
<section id="fs-idm175821376" class="key-equations">
<title>Lykiljafna</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="key equations table"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idp17878176" class="exercises">
<title>Efnafræði: Lokaæfingar kafla</title>
<exercise id="fs-idm2030592">
<problem id="fs-idp129086000">
<para id="fs-idm41082448">Reiknaðu staðalkerspennuna fyrir hvert efnahvarf hér að neðan og taktu fram hvort efnahvarfið sé sjálfgengt við staðalaðstæður.</para><para id="fs-idp158996352">(a) <m:math><m:mrow><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idm33195136">(b) <m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp28094448">(c) <m:math><m:mrow><m:mtext>Mn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Sn(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Mn(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp157911920">(d) <m:math><m:mrow><m:mn>3</m:mn><m:msub><m:mrow><m:mtext>Fe(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Au(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>3Fe(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idm11225648">
<para id="fs-idm14160512">(a) +2,115 V (sjálfgengt); (b) +0,4626 V (sjálfgengt); (c) +1,048 V (sjálfgengt); (d) +0,727 V (sjálfgengt)</para>
</solution>
</exercise>
<exercise id="fs-idm18460288">
<problem id="fs-idp2686800">
<para id="fs-idp36404768">Reiknaðu staðalkerspennuna fyrir hvert efnahvarf hér að neðan og taktu fram hvort efnahvarfið sé sjálfgengt við staðalaðstæður.</para><para id="fs-idp112773568">(a) <m:math><m:mrow><m:mtext>Mn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp592192">(b) <m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>3Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp123537968">(c) <m:math><m:mrow><m:mtext>Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>LiNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NaNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Li</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp11849200">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>Ca(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ba</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Ba(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ca</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm8651504">
<problem id="fs-idp21326976">
<para id="fs-idp129805568">Skrifaðu stillt kerfishvarf fyrir kerfislýsinguna hér að neðan, reiknaðu staðalkerspennuna og taktu fram hvort efnahvarfið sé sjálfgengt við staðalaðstæður.</para>
<para id="fs-idm35768160"><m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Au</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idm10936016">
<para id="fs-idm33716224"><m:math><m:mn>3</m:mn><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2Au</m:mtext><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>3Cu</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>;</m:mtext></m:math> +1,16 V; sjálfgengt</para>
</solution>
</exercise>
<exercise id="fs-idp4217296">
<problem id="fs-idp170978160">
<para id="fs-idp72666912">Ákvarðaðu kerfishvarfið og staðalkerspennuna við 25 °C fyrir kerfi sem er búið til úr katóðu-hálfkerfi sem samanstendur af silfurraftroði í 1 <emphasis effect="italics">M</emphasis> silfurnítratlausn og anóðu-hálfkerfi sem samanstendur af sinkraftroði í 1 <emphasis effect="italics">M</emphasis> sinknítrati. Er efnahvarfið sjálfgengt við staðalaðstæður?</para>
</problem>
</exercise>
<exercise id="fs-idm10353296">
<problem id="fs-idp20737040">
<para id="fs-idm3160720">Ákvarðaðu kerfishvarfið og staðalkerspennuna við 25 °C fyrir kerfi sem er búið til úr anóðu-hálfkerfi sem inniheldur kadmíumraftroð í 1 <emphasis effect="italics">M</emphasis> kadmíumnítrati og katóðu-hálfkerfi sem samanstendur af álraftroði í 1 <emphasis effect="italics">M</emphasis> álnítratlausn. Er efnahvarfið sjálfgengt við staðalaðstæður?</para></problem>
<solution id="fs-idp6790400">
<para id="fs-idp175884016"><m:math><m:mn>3</m:mn><m:mtext>Cd</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2Al</m:mtext><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>3Cd</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:math> −1,259 V; ósjálfgengt</para>
</solution>
</exercise>
<exercise id="fs-idp110111760">
<problem id="fs-idm17060416">
<para id="fs-idm13766704">Skrifaðu stillt kerfishvarf fyrir kerfislýsinguna hér að neðan, reiknaðu staðalkerspennuna og taktu fram hvort efnahvarfið sé sjálfgengt við staðalaðstæður.<newline/> <m:math><m:mrow><m:mtext>Pt</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Pt</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp227872832">
<term>staðalkerspenna (Ekerfis°) <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo stretchy="false">)</m:mo></m:mrow></m:math> (e. standard cell potential [[math:55]])</term>
<meaning id="fs-idp227872832-meaning">kerspennan þegar öll hvarfefni og myndefni eru í staðalham (1 bar eða 1 atm fyrir lofttegundir; 1 <emphasis effect="italics">M</emphasis> fyrir uppleyst efni), venjulega við 298,15 K</meaning>
</definition>
<definition id="fs-idp198657264">
<term>staðalvetnisraftroð (SHE) (e. standard hydrogen electrode (she))</term>
<meaning id="fs-idp198657264-meaning">hálfkerfi byggt á myndun vetnisjóna, með spennuna nákvæmlega 0 V við staðalaðstæður, notað sem almennur viðmiðunarpunktur til að mæla raftroðsspennu</meaning>
</definition>
<definition id="fs-idm4867824">
<term>staðalraftroðsspenna ((EX°)) <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mi>X</m:mi></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo stretchy="false">)</m:mo></m:mrow></m:math> (e. standard electrode potential ([[math:56]]))</term>
<meaning id="fs-idm4867824-meaning">raftroðsspenna mæld við staðalaðstæður (1 bar eða 1 atm fyrir lofttegundir; 1 <emphasis effect="italics">M</emphasis> fyrir uppleyst efni) venjulega við 298,15 K</meaning>
</definition>
</glossary>
</document>