<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Rafefnafrumur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68822</md:content-id>
  <md:title>Rafefnafrumur</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Lýst virkni rafefnafrumu og íhlutum hennar</item><item>Notað frumuritatákn til að tákna samsetningu og byggingu rafefnafrumna</item></list></md:abstract>
  <md:uuid>0c42f90c-4ac9-4e47-aab3-9beca85e4687</md:uuid>
</metadata>

<content>
<para id="fs-idm180176640">Til að sýna fram á sjálfgenga efnabreytingu sýnir <link target-id="CNX_Chem_17_02_CuAg"/> niðurstöðuna af því að dýfa vafningi úr koparvír í vatnslausn af silfurnítrati. Smám saman en sjónrænt áhrifamikil breyting verður sjálfkrafa þegar upphaflega litlausa lausnin verður sífellt blárri og upphaflega slétti koparvírinn þekist gljúpu, gráu föstu efni.</para>
<figure id="CNX_Chem_17_02_CuAg" class="scaled-down">
<media id="fs-idp67517312" alt="This figure includes three photographs. In the first, a test tube containing a clear, colorless liquid is shown with a loosely coiled copper wire outside the test tube to its right. In the second, the wire has been submerged in the clear colorless liquid in the test tube and the surface of the wire is darkened. In the third, the liquid in the test tube is bright blue-green, the wire in the solution appears dark near the top, and a gray “fuzzy” material is present at the bottom of the test tube on the lower portion of the copper coil, giving a murky appearance to the liquid near the bottom of the test tube.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_02_CuAg.jpg"/>
</media>
<caption>Koparvír og vatnslausn af silfurnítrati (til vinstri) eru sett saman (í miðju) og sjálfgengur flutningur rafeinda á sér stað, sem myndar bláar Cu<sup>2+</sup>(<emphasis effect="italics">aq</emphasis>) og grátt Ag(<emphasis effect="italics">s</emphasis>) (til hægri).</caption>
</figure>
<para id="fs-idm216506080">Þessar athuganir eru í samræmi við (i) oxun frumefnisins kopars sem gefur af sér kopar(II)-jónir, Cu<sup>2+</sup><emphasis effect="italics">(aq)</emphasis>, sem gefa lausninni bláan lit, og (ii) afoxun silfur(I)-jóna sem gefur af sér frumefnið silfur, sem sest sem dúnkennt fast efni á yfirborð koparvírsins. Þannig er <emphasis effect="italics">beinn flutningur rafeinda frá koparvírnum yfir á silfurjónirnar í vatnslausninni sjálfgengur</emphasis> við þessar aðstæður. Samantekt á þessu oxunar-afoxunarkerfi er gefin með þessum jöfnum:</para>
<equation id="fs-idm479533072" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>overall reaction:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>oxidation half-reaction:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>reduction half-reaction:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm201862608">Hugleiddu smíði tækis sem inniheldur öll hvarfefni og myndefni oxunar-afoxunarkerfis eins og þess sem hér er um að ræða, en kemur í veg fyrir beina snertingu milli hvarfefnanna. Beinn flutningur rafeinda er því hindraður; flutningurinn fer þess í stað fram óbeint í gegnum ytri rafrás sem tengist aðskildu hvarfefnunum. Tæki af þessu tagi eru almennt kölluð <emphasis effect="italics">rafefnafrumur</emphasis> og þær þar sem sjálfgengt oxunar-afoxunarefnahvarf á sér stað eru kallaðar <term id="term-00001">rafefnafrumur (e. galvanic cells)</term> (eða <term id="term-00002">voltafrumur (e. voltaic cells)</term>).</para>
<para id="fs-idm196674112">Rafefnafruma sem byggir á sjálfgenga efnahvarfinu milli kopars og silfurs(I) er sýnd á <link target-id="CNX_Chem_17_02_Galvanicel"/>. Fruman samanstendur af tveimur <term id="term-00003">hálfkerum (e. half-cells)</term>, þar sem hvort um sig inniheldur oxunar-afoxunar-samokaparið („parið“) eins hvarfefnis. Hálfkerið sem sýnt er til vinstri inniheldur Cu(0)/Cu(II)-parið í formi fastrar koparþynnu og vatnslausnar af koparnítrati. Hægra hálfkerið inniheldur Ag(I)/Ag(0)-parið sem fasta silfurþynnu og vatnslausn af silfurnítrati. Ytri rafrás er tengd við hvort hálfker við fasta þynnu þess, sem þýðir að Cu- og Ag-þynnurnar virka hvor um sig sem <emphasis effect="italics">raftroð</emphasis>. Samkvæmt skilgreiningu er <term id="term-00004">anóða (e. anode)</term> rafefnafrumu það raftroð þar sem oxun á sér stað (í þessu tilfelli Cu-þynnan) og <term id="term-00005">katóðan (e. cathode)</term> er það raftroð þar sem afoxun á sér stað (Ag-þynnan). Oxunar-afoxunarefnahvörfin í rafefnafrumu eiga sér aðeins stað á skilfleti milli efnablöndu hvers hálfkers og raftroðs þess. Til að halda hvarfefnunum aðskildum en viðhalda hleðslujafnvægi eru lausnir hálfkeranna tveggja tengdar með röri sem fyllt er með óvirkri rafkleyfislausn sem kallast <term id="term-00006">saltbrú (e. salt bridge)</term>. Sjálfgenga efnahvarfið í þessari frumu framleiðir Cu<sup>2+</sup> katjónir í anóðuhálfkerinu og eyðir Ag<sup>+</sup> jónum í katóðuhálfkerinu, sem leiðir til jöfnunarflæðis óvirkra jóna úr saltbrúnni sem viðheldur hleðslujafnvægi. Vaxandi styrkur Cu<sup>2+</sup> í anóðuhálfkerinu er jafnaður með innflæði NO<sub>3</sub><sup>−</sup> úr saltbrúnni, á meðan flæði Na<sup>+</sup> inn í katóðuhálfkerið bætir upp fyrir minnkandi styrk Ag<sup>+</sup>.</para>
<figure id="CNX_Chem_17_02_Galvanicel" class="scaled-down">
<media id="fs-idp20459472" alt="This figure contains a diagram of an electrochemical cell. Two beakers are shown. Each is just over half full. The beaker on the left contains a blue solution and is labeled below as “1 M solution of copper (II) nitrate ( C u ( N O subscript 3 ) subscript 2 ).” The beaker on the right contains a colorless solution and is labeled below as “1 M solution of silver nitrate ( A g N O subscript 3 ).” A glass tube in the shape of an inverted U connects the two beakers at the center of the diagram. The tube contents are colorless. The ends of the tubes are beneath the surface of the solutions in the beakers and a small gray plug is present at each end of the tube. The plug in the left beaker is labeled “Porous plug.” At the center of the diagram, the tube is labeled “Salt bridge ( N a N O subscript 3 ). Each beaker shows a metal strip partially submerged in the liquid. The beaker on the left has an orange-brown strip that is labeled “C u anode negative” at the top. The beaker on the right has a silver strip that is labeled “A g cathode positive” at the top. A wire extends from the top of each of these strips to a rectangle indicating “external circuit” that is labeled “flow of electrons” with an arrow pointing to the right following. A curved arrow extends from the C u strip into the surrounding solution. The tip of this arrow is labeled “C u superscript 2 plus.” A curved arrow extends from the salt bridge into the beaker on the left into the blue solution. The tip of this arrow is labeled “N O subscript 3 superscript negative.” A curved arrow extends from the solution in the beaker on the right to the A g strip. The base of this arrow is labeled “A g superscript plus.” A curved arrow extends from the colorless solution to salt bridge in the beaker on the right. The base of this arrow is labeled “N O subscript 3 superscript negative.” Just right of the salt bridge in the colorless solution is the label “N a superscript plus.” Just above this region of the tube appears the label “Flow of cations.” Just left of the salt bridge in the blue solution is the label “N O subscript 3 superscript negative.” Just above this region of the tube appears the label “Flow of anions.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_02_Galvanicel.jpg"/>
</media>
<caption>Rafefnafruma sem byggir á sjálfgenga efnahvarfinu milli kopar- og silfur(I)-jóna.</caption>
</figure>
<section id="fs-idm191852240">
<title>Frumuritatákn</title>
<para id="fs-idm213246704">Algengt er að nota stytt táknmál til að tákna rafefnafrumu með því að gefa nauðsynlegar upplýsingar um samsetningu hennar og byggingu. Þessar táknrænu framsetningar eru kallaðar <term id="term-00007">frumuritatákn (e. cell notations)</term> eða <term id="term-00008">frumuskýringarmyndir (e. cell schematics)</term> og eru skrifaðar samkvæmt nokkrum leiðbeiningum:</para>
<list id="fs-idm66905104" list-type="bulleted" bullet-style="bullet">
<item>Viðeigandi íhlutir hvers hálfkers eru táknaðir með efnaformúlum þeirra eða táknum frumefna</item>
<item>Allir skilfletir milli fasa íhluta eru táknaðir með lóðréttum samsíða línum; ef tveir eða fleiri íhlutir eru til staðar í sama fasa eru formúlur þeirra aðskildar með kommum</item>
<item>Samkvæmt venju byrjar skýringarmyndin á anóðunni og heldur áfram frá vinstri til hægri og auðkennir fasa og skilfleti sem koma fyrir innan frumunnar og endar á katóðunni</item>
</list>
<para id="fs-idm178198704">Munnleg lýsing á frumunni séð frá anóðu til katóðu er oft gagnlegt fyrsta skref í að skrifa skýringarmynd hennar. Til dæmis samanstendur rafefnafruman sem sýnd er á <link target-id="CNX_Chem_17_02_Galvanicel"/> af fastri koparanóðu sem dýft er í vatnslausn af kopar(II)-nítrati sem er tengd með saltbrú við vatnslausn af silfur(I)-nítrati, og í henni er föst silfurkatóða. Að breyta þessari fullyrðingu í táknmál samkvæmt ofangreindum leiðbeiningum gefur frumuritatáknið:</para>
<equation id="fs-idm224675200" class="unnumbered"><m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>AgNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm183571200">Hugleiddu aðra rafefnafrumu (sjá <link target-id="CNX_Chem_17_02_Oxidareduc"/>) sem byggir á sjálfgenga efnahvarfinu milli fasts magnesíums og járn(III)-jóna í vatnslausn:</para>
<equation id="fs-idm198448336" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>net cell reaction:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2Fe</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>oxidation half-reaction:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>reduction half-reaction:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:msup><m:mrow><m:mtext>2Fe</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm215655008">Í þessari frumu er fastri magnesíumanóðu dýft í vatnslausn af magnesíumklóríði sem er tengd með saltbrú við vatnslausn sem inniheldur efnablöndu af járn(III)-klóríði og járn(II)-klóríði, og í henni er platínukatóða. Frumuritatáknið er þá skrifað sem</para>
<equation id="fs-idm198262288" class="unnumbered"><m:math><m:mrow><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mn>0.1</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MgCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:mn>0.2</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>FeCl</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mn>0.3</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>FeCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Pt</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm214418000">Takið eftir að katóðu-hálfkerið er frábrugðið þeim sem við höfum skoðað hingað til að því leyti að raftroð þess er úr efni (Pt) sem er hvorki hvarfefni né myndefni í efnahvarfi kerfisins. Þetta er nauðsynlegt þegar hvorugur meðlimur oxunar-afoxunarpars hálfkersins getur með góðu móti virkað sem raftroð, sem verður að vera rafleiðandi og í öðrum fasa en lausn hálfkersins. Í þessu tilfelli eru báðir meðlimir oxunar-afoxunarparsins leyst efni og því er Pt notað sem <term id="term-00009">óvirkt raftroð (e. inert electrode)</term> sem getur einfaldlega gefið eða tekið við rafeindum frá oxunar-afoxunartegundum í lausninni. Raftroð sem eru smíðuð úr meðlim oxunar-afoxunarparsins, eins og Mg-anóðan í þessu kerfi, eru kölluð <term id="term-00010">virk raftroð (e. active electrodes)</term>.</para>
<figure id="CNX_Chem_17_02_Oxidareduc">
<media id="fs-idm141095104" alt="This figure contains a diagram of an electrochemical cell. Two beakers are shown. Each is just over half full. The beaker on the left contains a colorless solution. The beaker on the right also contains a colorless solution. A glass tube in the shape of an inverted U connects the two beakers at the center of the diagram. The tube contents are colorless. The ends of the tubes are beneath the surface of the solutions in the beakers and a small gray plug is present at each end of the tube. At the center of the diagram, the tube is labeled “Salt bridge.” Each beaker shows a metal coils submerged in the liquid. The beaker on the left has a thin, gray, coiled strip that is labeled “M g anode.” The beaker on the right has a black wire that is oriented horizontally and coiled up in a spring-like appearance that is labeled “P t cathode.” Below the coil is the label “F e superscript 3 plus” with a curved right arrowing pointing from that to the label “F e superscript 2 plus.” A wire extends across the top of the diagram that connects the ends of the M g strip and P t cathode just above the opening of each beaker. At the center of the wire above the two beakers is a rectangle labeled “external circuit.” Above the rectangle is the label “flow of electrons” followed by a right pointing arrow. An arrow points down and to the right from the label “N a superscript plus” at the upper right region of the salt bride. An arrow points down and to the left from the label “C l superscript negative” at the upper left region of the salt bride. Below the graylug at the left end of the salt bridge in the surrounding solution in the left beaker is the label “C l superscript negative.” Below the coil on this side is a right arrow and the label “M g superscript 2 plus.” The label “0.1 M M g C l subscript 2” appears beneath the left beaker. The label “0.2 M F e C l subscript 3 and 0.3 M F e C l subscript 2.” appears beneath the right beaker.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_02_Oxidareduc.jpg"/>
</media>
<caption>Rafefnafræðilegt kerfi byggt á sjálfgengu efnahvarfi milli magnesíums og járn(III)-jóna.</caption>
</figure>
<example id="fs-idm168909584">
<para id="fs-idm148208960"><title>Skrifa skýringarmyndir rafefnafræðilegra kerfa</title>Rafefnafræðilegt kerfi er smíðað með því að tengja saman tvö hálfker með saltbrú, annað þar sem krómvír er dýft í 1 M CrCl<sub>3</sub> lausn og hitt þar sem koparvír er dýft í 1 M CuCl<sub>2</sub>. Gerum ráð fyrir að krómvírinn virki sem anóða og skrifum skýringarmynd fyrir þetta kerfi ásamt jöfnum fyrir hálfhvarf anóðunnar, hálfhvarf katóðunnar og heildarhvarf kerfisins.</para>
<para id="fs-idp124889088"><title>Lausn</title>Þar sem kveðið er á um að krómvírinn sé anóðan, byrjar skýringarmyndin á honum og heldur áfram frá vinstri til hægri, táknandi aðra hluta kerfisins þar til endað er á koparvírnum sem er katóðan:</para>
<equation class="unnumbered" id="fs-idm184234832"><m:math><m:mrow><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CrCl</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CuCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm191652416">Hálfhvörfin fyrir þetta kerfi eru</para>
<equation class="unnumbered" id="fs-idm177989472"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>anode (oxidation):</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>cathode (reduction):</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm206725184">Með því að margfalda til að jafna fjölda rafeinda sem Cr tapar og Cu<sup>2+</sup> fær, fæst</para>
<equation class="unnumbered" id="fs-idm479522256"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>anode (oxidation):</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mn>2</m:mn><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>cathode (reduction):</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mn>3</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm480712000">Með því að leggja saman hálfhvarfsjöfnurnar og einfalda fæst jafna fyrir heildarhvarf kerfisins:</para>
<equation class="unnumbered" id="fs-idm183688400"><m:math><m:mrow><m:mn>2</m:mn><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm199393680"><title>Kannaðu þekkingu þína</title>Slepptu styrk leystra efna og auðkenni áhorfendajóna og skrifaðu skýringarmynd fyrir rafefnafræðilegt kerfi þar sem nettóhvarf kerfisins er sýnt hér að neðan.</para>
<equation class="unnumbered" id="fs-idm477306416"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>4+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<note id="fs-idp13471872">
<title>Answer:</title>
<para id="fs-idm479605136"><m:math><m:mrow><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>4+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Pt</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</note>
</example>
</section>
<section id="fs-idm89705136" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idm71248464">Rafefnafræðileg kerfi eru tæki þar sem sjálfgengt oxunar-afoxunarhvarf á sér stað óbeint, þar sem oxunar- og afoxunarpörin eru í aðskildum hálfkerum. Rafeindir flytjast frá afoxaranum (í anóðu-hálfkerinu) til oxarans (í katóðu-hálfkerinu) um ytri rafrás, og óvirkar jónir í lausnarfasa flytjast milli hálfkera, um saltbrú, til að viðhalda hleðsluhlutleysi. Hægt er að tákna byggingu og samsetningu rafefnafræðilegs kerfis á hnitmiðaðan hátt með efnaformúlum og öðrum táknum í formi skýringarmyndar kerfis (kerfismerkingar).</para>
</section>
<section id="fs-idm190362800" class="exercises">
<title>Efnafræði – verkefni í lok kafla</title>
<exercise id="fs-idm154595184">
<problem id="fs-idm152826240">
<para id="fs-idm197378480">Skrifið skýringarmyndir fyrir eftirfarandi efnahvörf kerfa og notið platínu sem óvirkt raftroð eftir þörfum.</para>
<para id="fs-idm24906208">(a) <m:math><m:mrow><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp75621536">(b) <m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm176488192">(c) <m:math><m:mrow><m:mtext>Mn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Sn(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Mn(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idm142396576">(d) <m:math><m:mrow><m:mn>3</m:mn><m:msub><m:mrow><m:mtext>CuNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Au(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>3Cu(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idm82297328">
<para id="fs-idm16016448">(a) <m:math><m:mrow><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mtext>2+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (c) <m:math><m:mrow><m:mtext>Mn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:mtext>Pt</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:msup><m:mrow><m:mtext>), Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Au</m:mtext></m:mrow><m:mrow><m:mtext>3+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:mtext>Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-idm104280704">
<problem id="fs-idm222056000">
<para id="fs-idm185500736">Gerum ráð fyrir að skýringarmyndirnar hér að neðan tákni rafefnafræðileg kerfi eins og þau eru skrifuð og auðkennið hálfhvörfin sem eiga sér stað í hverju þeirra.</para>
<para id="fs-idm81327808">(a) <m:math><m:mrow><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idm165284256">(b) <m:math><m:mrow><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm144742192">
<problem id="fs-idm11884960">
<para id="fs-idm122995248">Skrifið stillta jöfnu fyrir heildarhvarf hvers kerfis í fyrri æfingu.</para>
</problem>
<solution id="fs-idm23799360">
<para id="fs-idm200999280">(a) <m:math><m:mrow><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idm218235136">
<problem id="fs-idm185887904">
<para id="fs-idm62083904">Stillið hvert efnahvarf hér að neðan og skrifið skýringarmynd kerfis sem táknar efnahvarfið eins og það myndi eiga sér stað í rafefnafræðilegu kerfi.</para><para id="fs-idm185883904">(a) <m:math><m:mrow><m:mtext>Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Zr</m:mtext></m:mrow><m:mrow><m:mn>4+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Zr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idm179647152">(b) <m:math><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mo stretchy="false">(</m:mo><m:mtext>acidic solution</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp85582496">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>SiO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Si</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Mg</m:mtext><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>(basic solution)</m:mtext></m:mrow></m:math></para><para id="fs-idm24871072">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>ClO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>(basic solution)</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm20230112">
<problem id="fs-idm13901360">
<para id="fs-idm145982096">Auðkennið oxara og afoxara í hverju efnahvarfi í fyrri æfingu.</para>
</problem>
<solution id="fs-idm102009088">
<para id="fs-idm157915712">Efni sem oxast = afoxari: (a) Al(<emphasis effect="italics">s</emphasis>); (b) NO(<emphasis effect="italics">g</emphasis>); (c) Mg(<emphasis effect="italics">s</emphasis>); og (d) MnO<sub>2</sub>(<emphasis effect="italics">s</emphasis>); Efni sem afoxast = oxari: (a) Zr<sup>4+</sup>(<emphasis effect="italics">aq</emphasis>); (b) Ag<sup>+</sup>(<emphasis effect="italics">aq</emphasis>); (c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>SiO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mn>2−</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>; og (d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>ClO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp19248144">
<problem id="fs-idm23522160">
<para id="fs-idm97771920">Notið upplýsingarnar sem gefnar eru til að lýsa eftirfarandi kerfum með kerfismerkingum:</para><para id="fs-idm88906080">(a) Í einu hálfkeri myndar lausn af Pt(NO<sub>3</sub>)<sub>2</sub> Pt-málm, en í hinu hálfkerinu fer Cu-málmur út í Cu(NO<sub>3</sub>)<sub>2</sub>-lausn þar sem styrkur allra leystra efna er 1 <emphasis effect="italics">M</emphasis>.</para><para id="fs-idm95770176">(b) Katóðan samanstendur af gullraftroði í 0,55 <emphasis effect="italics">M</emphasis> Au(NO<sub>3</sub>)<sub>3</sub>-lausn og anóðan er magnesíumraftroð í 0,75 <emphasis effect="italics">M</emphasis> Mg(NO<sub>3</sub>)<sub>2</sub>-lausn.</para><para id="fs-idm104480000">(c) Eitt hálfker samanstendur af silfurraftroði í 1 <emphasis effect="italics">M</emphasis> AgNO<sub>3</sub>-lausn og í hinu hálfkerinu oxast koparraftroð í 1 <emphasis effect="italics">M</emphasis> Cu(NO<sub>3</sub>)<sub>2</sub>.</para>
</problem>
</exercise>
<exercise id="fs-idm117307760">
<problem id="fs-idm24593728">
<para id="fs-idm102325056">Hvers vegna er saltbrú nauðsynleg í galvanískum kerfum eins og því sem sýnt er á <link target-id="CNX_Chem_17_02_Galvanicel"/>?</para>
</problem>
<solution id="fs-idm185966464">
<para id="fs-idm201827808">Án saltbrúarinnar væri rafrásin opin (eða rofin) og enginn straumur gæti flætt. Með saltbrú helst hvort hálfker fyrir sig rafhlutlaust og straumur getur flætt um rafrásina.</para>
</solution>
</exercise>
<exercise id="fs-idm144354208">
<problem id="fs-idm20989632">
<para id="fs-idp2699936">Í ljós kom að virkt (málm)raftroð þyngdist þegar oxunar-afoxunarhvarfið fékk að eiga sér stað. Var raftroðið anóða eða katóða? Útskýrðu.</para>
</problem>
</exercise>
<exercise id="fs-idp44043568">
<problem id="fs-idp11048896">
<para id="fs-idm144840016">Í ljós kom að virkt (málm)raftroð léttist þegar oxunar-afoxunarhvarfið fékk að eiga sér stað. Var raftroðið anóða eða katóða? Útskýrðu.</para>
</problem>
<solution id="fs-idm140811456">
<para id="fs-idm70692736">Virk raftroð taka þátt í oxunar-afoxunarhvarfinu. Þar sem málmar mynda katjónir myndi raftroðið léttast ef málmatóm í raftroðinu myndu oxast og fara út í lausnina. Oxun á sér stað við anóðuna.</para>
</solution>
</exercise>
<exercise id="fs-idm33124048">
<problem id="fs-idm178777776">
<para id="fs-idp7124096">Massi þriggja raftroða (A, B og C), hvert úr sínu galvaníska kerfi, var mældur fyrir og eftir að kerfin fengu að leiða straum um stund. Massi raftroðs A jókst, massi raftroðs B var óbreyttur og massi raftroðs C minnkaði. Greindu hvert raftroð sem virkt eða óvirkt og tilgreindu (ef mögulegt er) hvort það virkaði sem anóða eða katóða.</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp13398640">
<term>virkt raftroð (e. active electrode)</term>
<meaning id="fs-idp13398640-meaning">raftroð sem tekur þátt sem hvarfefni eða myndefni í oxunar-afoxunarhvarfi rafefnakerfis; massi virks raftroðs breytist við oxunar-afoxunarhvarfið</meaning>
</definition>
<definition id="fs-idp4652784">
<term>anóða (e. anode)</term>
<meaning id="fs-idp4652784-meaning">raftroð í rafefnakerfi þar sem oxun á sér stað</meaning>
</definition>
<definition id="fs-idm120688224">
<term>katóða (e. cathode)</term>
<meaning id="fs-idm120688224-meaning">raftroð í rafefnakerfi þar sem afoxun á sér stað</meaning>
</definition>
<definition id="fs-idm139905600">
<term>kerfisrit (skematískt) (e. cell notation (schematic))</term>
<meaning id="fs-idm139905600-meaning">táknræn framsetning á íhlutum og efnahvörfum í rafefnakerfi</meaning>
</definition>
<definition id="fs-idm153779040">
<term>kerspenna (<emphasis effect="italics">E</emphasis>ker) (e. cell potential (ecell))</term>
<meaning id="fs-idm153779040-meaning">spennumunur katóðu- og anóðuhálfkeranna</meaning>
</definition>
<definition id="fs-idm159189392">
<term>galvanískt kerfi (voltaískt kerfi) (e. galvanic (voltaic) cell)</term>
<meaning id="fs-idm159189392-meaning">rafefnakerfi þar sem sjálfgengt oxunar-afoxunarhvarf á sér stað; einnig kallað <emphasis effect="italics">voltaískt kerfi</emphasis></meaning>
</definition>
<definition id="fs-idm19899136">
<term>óvirkt raftroð (e. inert electrode)</term>
<meaning id="fs-idm19899136-meaning">raftroð sem leiðir rafeindir til og frá hvarfefnum í hálfkeri en er hvorki oxað né afoxað sjálft</meaning>
</definition>
</glossary>
</document>