<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<!-- FIDELITY-WARNING: m68826 has 1 structural discrepancy(ies)
  title: source=4 translated=3 (-1 loss)
  Review needed before publication. Run cnxml-fidelity-check.js for details.
-->
<title>Tæring</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68826</md:content-id>
  <md:title>Tæring</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Skilgreint tæringu</item><item>Talið upp nokkrar aðferðir sem notaðar eru til að koma í veg fyrir eða hægja á tæringu</item></list></md:abstract>
  <md:uuid>60dc4797-103d-4ebd-949a-5f51bffefec6</md:uuid>
</metadata>

<content>
<para id="fs-idm166398976"><term id="term-00001">Tæring (e. corrosion)</term> er yfirleitt skilgreind sem niðurbrot málma vegna náttúrulegs rafefnafræðilegs ferlis. Myndun ryðs á járni, slikja á silfri og blágræna slikjan sem myndast á kopar eru allt dæmi um tæringu. Heildarkostnaður við aðgerðir gegn tæringu í Bandaríkjunum er verulegur, en áætlanir gera ráð fyrir að hann sé yfir hálf billjón dollara á ári.</para>
<note id="fs-idp45256160" class="chemistry everyday-life">
<para id="fs-idp5636784">Frelsisstyttan: Litabreytingar Frelsisstyttan er kennileiti sem allir Bandaríkjamenn þekkja. Auðvelt er að þekkja Frelsisstyttuna af hæð hennar, stellingu og einstökum blágrænum lit (<link target-id="CNX_Chem_17_06_Statue"/>). Þegar styttan var fyrst afhent frá Frakklandi var hún ekki græn. Hún var brún, á litinn eins og kopar„húðin“ hennar. Hvernig breyttist þá liturinn á Frelsisstyttunni? Útlitsbreytingin var bein afleiðing tæringar. Koparinn, sem er aðalefnið í styttunni, oxaðist hægt og rólega vegna loftsins. Oxunar-afoxunarhvarf koparmálms í umhverfinu eiga sér stað í nokkrum skrefum. Koparmálmur oxast í kopar(I)oxíð (Cu<sub>2</sub>O), sem er rautt, og síðan í kopar(II)oxíð, sem er svart.</para>
<equation class="unnumbered" id="fs-idm46037952"><m:math><m:mrow><m:mtext>2Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mo stretchy="false">(</m:mo><m:mtext>red</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idp47810016"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2CuO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mo stretchy="false">(</m:mo><m:mtext>black</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp86988528">Kol, sem voru oft rík af brennisteini, voru mikið brennd í byrjun síðustu aldar. Fyrir vikið hvarfaðist brennisteinstríoxíð, koldíoxíð og vatn í andrúmsloftinu allt við CuO.</para>
<equation class="unnumbered" id="fs-idm114745024"><m:math><m:mrow><m:mtext>2CuO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>(OH)</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>(green)</m:mtext></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm80958384"><m:math><m:mrow><m:mtext>3CuO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>(OH)</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>(blue)</m:mtext></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm42442288"><m:math><m:mrow><m:mtext>4CuO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msub><m:mrow><m:mtext>(OH)</m:mtext></m:mrow><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>(green)</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm141572624">Þessi þrjú efnasambönd eru ábyrg fyrir hinni einkennandi blágrænu slikju sem sést á Frelsisstyttunni (og öðrum koparvirkjum utandyra). Sem betur fer myndar slikjan verndandi lag á yfirborði koparsins sem kemur í veg fyrir frekari tæringu á koparnum undir. Myndun verndarlagsins er kölluð <emphasis effect="italics">húðun</emphasis>, fyrirbæri sem fjallað er nánar um í öðrum kafla þessa texta.</para>
<figure id="CNX_Chem_17_06_Statue">
<media id="fs-idp102574544" alt="This figure contains two photos of the Statue of Liberty. Photo a appears to be an antique photo which shows the original brown color of the copper covered statue. Photo b shows the blue-green appearance of the statue today. In both photos, the statue is shown atop a building, with a body of water in the background.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_06_Statue.jpg"/>
</media>
<caption>(a) Frelsisstyttan er þakin koparhúð og var upphaflega brún, eins og sést á þessu málverki. (b) Snerting við veður og vind hefur leitt til myndunar blágrænu slikjunnar sem sést í dag.</caption>
</figure>
</note>
<para id="fs-idp12347424">Kannski er kunnuglegasta dæmið um tæringu myndun ryðs á járni. Járn ryðgar þegar það kemst í snertingu við súrefni og vatn. Ryðmyndun felur í sér myndun galvanísks rafhlöðu á yfirborði járns, eins og sýnt er í <link target-id="CNX_Chem_17_06_Statue"/>. Viðeigandi oxunar-afoxunarhvörf eru lýst með eftirfarandi jöfnum:</para>
<equation id="fs-idp93947408" class="unnumbered"><m:math><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>anode:</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mtext>/Fe</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−0.44 V</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>cathode:</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow><m:mtext>/O</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>+1.23 V</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>overall:</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>2Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>+1.67 V</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp87448896">Frekara efnahvarf járn(II) myndefnisins í röku lofti leiðir til myndunar járn(III)oxíðhýdrats sem kallast ryð:</para>
<equation id="fs-idp84776000" class="unnumbered"><m:math><m:mrow><m:mn>4</m:mn><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mtext>·</m:mtext><m:mi>x</m:mi><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>8</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm55785904">Hlutfallaefnafræði hýdratsins er breytileg, eins og notkun <emphasis effect="italics">x</emphasis> í formúlu efnasambandsins gefur til kynna. Ólíkt slikjunni á kopar myndar ryðmyndun ekki verndandi lag og því heldur tæring járnsins áfram þar sem ryðið flagnar af og afhjúpar nýtt járn fyrir andrúmsloftinu.</para>
<figure id="CNX_Chem_17_06_Rust" class="scaled-down">
<media id="fs-idm172126992" alt="A grey rectangle, labeled “iron,” is shown with thin purple layers, labeled “Paint layer,” at its upper and lower surfaces. A gap in the upper purple layer at the upper left of the diagram is labeled “Cathodic site.” A blue droplet labeled “water” is positioned on top of the gap. A curved arrow extends from a space above the droplet to the surface of the grey region and into the water droplet. The base of the arrow is labeled “O subscript 2” and the tip of the arrow is labeled “H subscript 2 O.” A gap to the right and on the bottom side of the grey region shows that some of the grey region is gone from the region beneath the purple layer. A water droplet covers this gap and extends into the open space in the grey rectangle. The label “F e superscript 2 positive” is at the center of the droplet. A curved arrow points from the edge of the grey area below to the label. A second curved arrow extends from the F e superscript 2 positive arrow to a rust brown chunk on the lower surface of the purple layer at the edge of the water droplet. A curved arrow extends from O subscript 2 outside the droplet into the droplet to the rust brown chunk. The grey region at the lower right portion of the diagram is labeled “Anodic site.” An arrow extends from the anodic site toward the cathodic site, which is labeled “e superscript negative.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_06_Rust.jpg"/>
</media>
<caption>Tæring getur átt sér stað þegar málað yfirborð úr járni eða stáli verður fyrir umhverfinu vegna rispu í málningunni. Það myndast galvanísk rafhlaða sem má nálgast með einfaldaðri skýringarmynd rafhlöðunnar Fe(<emphasis effect="italics">s</emphasis>) | Fe<sup>2+</sup>(<emphasis effect="italics">aq</emphasis>) ||O<sub>2</sub>(<emphasis effect="italics">aq</emphasis>), H<sub>2</sub>O(<emphasis effect="italics">l</emphasis>) | Fe(<emphasis effect="italics">s</emphasis>).</caption>
</figure>
<para id="fs-idm124143584">Ein leið til að koma í veg fyrir að járn tærist er að halda því máluðu. Málningarlagið kemur í veg fyrir að vatn og súrefni, sem eru nauðsynleg fyrir ryðmyndun, komist í snertingu við járnið. Svo lengi sem málningin er heil er járnið varið gegn tæringu.</para>
<para id="fs-idm43841616">Meðal annarra aðferða er að blanda járnið í melmi með öðrum málmum. Til dæmis er ryðfrítt stál melmi úr járni sem inniheldur lítið magn af krómi. Krómið hefur tilhneigingu til að safnast nálægt yfirborðinu, þar sem það tærist og myndar húðandi oxíðlag sem verndar járnið.</para>
<para id="fs-idp11604000">Einnig er hægt að verja járn og aðra málma gegn tæringu með <term id="term-00002">galvaníseringu (e. galvanization)</term>, ferli þar sem málmurinn sem á að verja er húðaður með lagi af málmi sem oxast auðveldar, yfirleitt sinki. Þegar sinklagið er heilt kemur það í veg fyrir að loft komist í snertingu við járnið undir og kemur þannig í veg fyrir tæringu. Ef sinklagið rofnar, annaðhvort vegna tæringar eða vélræns slits, er samt hægt að verja járnið gegn tæringu með <emphasis effect="italics">katóðuvörn</emphasis>, ferli sem lýst er í næstu málsgrein.</para>
<para id="fs-idm71940736">Önnur mikilvæg leið til að verja málm er að gera hann að katóðu í galvanískri rafhlöðu. Þetta er <term id="term-00003">katóðuvörn (e. cathodic protection)</term> og er hægt að nota fyrir aðra málma en bara járn. Til dæmis er hægt að koma í veg fyrir eða draga verulega úr ryðgun neðanjarðargeyma og -röra úr járni með því að tengja þá við virkari málm eins og sink eða magnesíum (<link target-id="CNX_Chem_17_06_Protect"/>). Þetta er einnig notað til að verja málmhluta í hitakútum. Virkari málmarnir (lægri afoxunarmætti) eru kallaðir <term id="term-00004">fórnaranóður (e. sacrificial anodes)</term> vegna þess að þeir eyðast þegar þeir tærast (oxast) við anóðuna. Málmurinn sem er varinn þjónar sem katóða fyrir afoxun súrefnis í lofti og þjónar því einfaldlega til að leiða (ekki hvarfast við) rafeindirnar sem eru fluttar. Þegar fylgst er rétt með anóðunum og þær endurnýjaðar reglulega er hægt að lengja endingartíma járngeymisins til muna.</para>
<figure id="CNX_Chem_17_06_Protect" class="scaled-down"><media id="fs-idm127994416" alt="A diagram is shown of an underground storage tank system. Underground is a metal tank-like structure, labeled “Sacrificial anode” which is vertically oriented. M g is on the tank, followed by a right arrow, followed by M g superscript 2 plus. A black line extends upward from the center of the tank, but stays underground. A horizontal black line segment continues right underground. 2 e superscript minus is followed by an arrow that points right below the line segment. A vertical black line segment leads downward to a horizontal grey tank which is labeled “Object to be protected (cathode).” 2 e subscript minus is on the tank with an arrow pointing from it to the ground below the tank. Below that arrow is “2 H superscript plus plus O subscript 2 arrow 2 H subscript 2 O.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_06_Protect.jpg"/>
</media>
<caption>Katóðuvörn er gagnleg aðferð til að koma í veg fyrir tæringu neðanjarðargeyma með rafefnafræðilegum hætti.</caption></figure>
<section id="fs-idm148527888" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp43911248">Sjálfgeng oxun málma vegna náttúrulegra rafefnafræðilegra ferla er kölluð tæring. Þekkt dæmi eru ryðgun járns og þegar silfur dökkna. Tæringarferli fela í sér myndun galvanísks rafefnarýmis þar sem mismunandi staðir á málmhlutnum virka sem anóða og katóða, og tæringin á sér stað á anóðusvæðinu. Aðferðir til að koma í veg fyrir tæringu málma eru meðal annars notkun verndarhúðar úr sinki (galvanisering) og notkun fórnaranóða sem eru tengdar við málmhlutinn (katóðuvörn).</para>
</section>
<section id="fs-idp84837104" class="exercises">
<title>Efnafræði – verkefni í lok kafla</title>
<exercise id="fs-idp66944528">
<problem id="fs-idp56083280">
<para id="fs-idm159094112">Hvort málmefnið í hverju pari er líklegra til að tærast (oxast)?</para>
<para id="fs-idm106993264">(a) Mg eða Ca</para>
<para id="fs-idm92240832">(b) Au eða Hg</para>
<para id="fs-idm152200272">(c) Fe eða Zn</para>
<para id="fs-idm44327920">(d) Ag eða Pt</para>
</problem>
</exercise>
<exercise id="fs-idm150150768">
<problem id="fs-idm56006624">
<para id="fs-idm139683152">Lítum á eftirfarandi málma: Ag, Au, Mg, Ni og Zn. Hver þessara málma gæti verið notaður sem fórnaranóða í katóðuvörn fyrir neðanjarðar geymslutank úr stáli? Stál er melmi sem samanstendur að mestu af járni, svo notaðu −0,447 V sem staðalafoxunarspennu fyrir stál.</para>
</problem>
<solution id="fs-idm82575248">
<para id="fs-idm8394032">Mg og Zn</para>
</solution>
</exercise>
<exercise id="fs-idm127027504">
<problem id="fs-idm165162432">
<para id="fs-idm128295744">Ál <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mtext>3+</m:mtext></m:mrow></m:msup><m:mtext>/Al</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−2.07 V</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> oxast auðveldar en járn <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mtext>3+</m:mtext></m:mrow></m:msup><m:mtext>/Fe</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−0.477 V</m:mtext><m:mo stretchy="false">),</m:mo></m:mrow></m:math> og samt sem áður, þegar bæði eru útsett fyrir umhverfinu, hefur ómeðhöndlað ál mjög gott tæringarþol á meðan tæringarþol ómeðhöndlaðs járns er lélegt. Hvað gæti skýrt þessa athugun?</para>
</problem>
</exercise>
<exercise id="fs-idp47040832">
<problem id="fs-idm175256144">
<para id="fs-idm105694080">Ef sýni af járni og sýni af sinki komast í snertingu tærist sinkið en járnið ekki. Ef sýni af járni kemst í snertingu við sýni af kopar tærist járnið en koparinn ekki. Útskýrðu þetta fyrirbæri.</para>
</problem>
<solution id="fs-idp10809872">
<para id="fs-idm138515808">Bæði dæmin fela í sér katóðuvörn. (Fórnar)anóðan er málmurinn sem tærist (oxast eða hvarfast). Þegar um er að ræða járn (−0,447 V) og sink (−0,7618 V) hefur sink neikvæðari staðalafoxunarspennu og þjónar því sem anóða. Þegar um er að ræða járn og kopar (0,34 V) hefur járn lægri staðalafoxunarspennu og tærist því (þjónar sem anóða).</para>
</solution>
</exercise>
<exercise id="fs-idp44419248">
<problem id="fs-idm54131984">
<para id="fs-idp1980032">Segjum að þú hafir þrjá mismunandi málma, A, B og C. Þegar málmar A og B komast í snertingu tærist B en A tærist ekki. Þegar málmar A og C komast í snertingu tærist A en C tærist ekki. Byggt á þessum upplýsingum, hvaða málmur tærist og hvaða málmur tærist ekki þegar B og C komast í snertingu?</para>
</problem>
</exercise>
<exercise id="fs-idm80636048">
<problem id="fs-idm44471856">
<para id="fs-idp71069984">Af hverju væri fórnaranóða úr litíummálmi slæmur kostur?</para>
</problem>
<solution id="fs-idm142231968">
<para id="fs-idm142282624">Þótt afoxunarspenna litíums myndi gera það kleift að vernda hina málmana, er þessi háa spenna einnig vísbending um hversu hvarfgjarnt litíum er; það myndi ganga í sjálfgengt efnahvarf við flest efni. Þetta þýðir að litíumið myndi hvarfast hratt við önnur efni, jafnvel þau sem myndu ekki oxa málminn sem það er að reyna að vernda. Slík hvarfgirni þýðir að fórnaranóðan myndi tæmast hratt og þyrfti að skipta oft um hana. (Valfrjáls viðbótarástæða: eldhætta í návist vatns.)</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp84325552">
<term>katóðuvörn (e. cathodic protection)</term>
<meaning id="fs-idp84325552-meaning">aðferð til að koma í veg fyrir tæringu málmhlutar með því að tengja hann við <emphasis effect="italics">fórnaranóðu</emphasis> sem samanstendur af málmi sem oxast auðveldar</meaning>
</definition>
<definition id="fs-idm126591232">
<term>tæring (e. corrosion)</term>
<meaning id="fs-idm126591232-meaning">niðurbrot málms með náttúrulegu rafefnafræðilegu ferli</meaning>
</definition>
<definition id="fs-idm145050816">
<term>galvanisering (e. galvanization)</term>
<meaning id="fs-idm145050816-meaning">aðferð til að verja járn eða svipaða málma gegn tæringu með því að húða þá með þunnu lagi af sinki sem oxast auðveldar.</meaning>
</definition>
<definition id="fs-idm153016624">
<term>fórnaranóða (e. sacrificial anode)</term>
<meaning id="fs-idm153016624-meaning">raftroð smíðað úr málmi sem oxast auðveldlega, oft magnesíum eða sinki, notað til að koma í veg fyrir tæringu málmhluta með katóðuvörn</meaning>
</definition>
<definition id="fs-idm218315856">
<term>saltbrú (e. salt bridge)</term>
<meaning id="fs-idm218315856-meaning">rör fyllt með óvirkri rafkleyfislausn</meaning>
</definition>
</glossary>
</document>