<document xmlns="http://cnx.rice.edu/cnxml">
<title>Fléttur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58806</md:content-id>
  <md:title>Fléttur</md:title>
  <md:abstract/>
  <md:uuid>3f0977e0-b5e5-4bf0-b566-91607c697684</md:uuid>
</metadata>

<content>
<section id="fs-id1172101840760" class="learning-objectives">
<title>NÁMSMARKMIÐ</title>
<para id="fs-id11713605736962">Í lok þessa kafla muntu geta:</para>
<list id="fs-id1172101759907" list-type="bulleted">
<item>Útskýrt hvers vegna fléttur eru teknar fyrir í örverufræði</item>
<item>Lýst einstökum eiginleikum fléttu og hlutverki hvers samlífsþáttar í samlífi fléttu</item>
<item>Lýst hvernig fléttur eru gagnlegar fyrir umhverfið</item>
</list>
</section>
<para id="fs-id1172101983508">Enginn þarf að hafa áhyggjur af því að veikjast af fléttusýkingu, en fléttur eru áhugaverðar frá örverufræðilegu sjónarhorni og þær eru mikilvægur hluti flestra vistkerfa á landi. Fléttur gefa tækifæri til að rannsaka náin tengsl milli óskyldra örvera. Fléttur stuðla að jarðvegsmyndun með því að brjóta niður berg og þær eru frumherjar í jarðvegslausum umhverfum eins og hraunflæðum. <term class="no-emphasis" id="term-00001">Blágrænbakteríurnar (e. cyanobacteria)</term> í sumum fléttum geta bundið köfnunarefni og virkað sem köfnunarefnisgjafi í sumum umhverfum. Fléttur eru einnig mikilvægar til að binda jarðveg í sumum eyðimerkurumhverfum og þær eru mikilvæg vetrarfæða fyrir hreindýr. Að lokum framleiða fléttur efnasambönd sem hafa bakteríudrepandi áhrif og frekari rannsóknir gætu leitt í ljós efnasambönd sem eru læknisfræðilega gagnleg fyrir menn.</para>
<section id="fs-id1172097274185">
<title>Einkenni</title>
<para id="fs-id1172102066776"><term id="term-00002">Flétta (e. lichen)</term> er samsetning tveggja lífvera, grænþörungs eða blágrænbakteríu og svepps, sem lifa í samlífi. Þótt þörungar vaxi venjulega aðeins í vatni eða mjög röku umhverfi, má finna fléttur á næstum hvaða yfirborði sem er (sérstaklega á steinum) eða sem <term id="term-00003">ásætur (e. epiphytes)</term> (sem þýðir að þær vaxa á öðrum plöntum).</para>
<para id="fs-id1172099375419">Á vissan hátt virðist samlífi sveppa og þörunga vera <term class="no-emphasis" id="term-00004">samhjálp (e. mutualism)</term> (samband þar sem báðar lífverur hagnast). Sveppurinn getur fengið ljóstillífunarafurðir frá þörungnum eða blágrænbakteríunni og þörungurinn eða blágrænbakterían getur vaxið í þurrara umhverfi en hún myndi annars þola. Hins vegar telja flestir vísindamenn þetta samlífi vera stýrt <term class="no-emphasis" id="term-00005">sníkjudýralíf (e. parasitism)</term> (samband þar sem ein lífvera hagnast og hin verður fyrir skaða) vegna þess að ljóstillífandi lífveran vex verr en hún myndi gera án sveppsins. Mikilvægt er að hafa í huga að slík samlífsform spanna róf milli átaka og samvinnu.</para>
<para id="fs-id1172102033608">Fléttur vaxa hægt og geta lifað í aldir. Þær hafa verið notaðar í mat og til að vinna efni sem litarefni eða örverueyðandi efni. Sumar eru mjög viðkvæmar fyrir mengun og hafa verið notaðar sem umhverfisvísar.</para>
<para id="fs-id1172102148845">Fléttur hafa líkama sem kallast þal, ytra, þéttpakkað sveppalag sem kallast <term id="term-00006">börkur (e. cortex)</term>, og innra, lauspakkað sveppalag sem kallast <term id="term-00007">miðlag (e. medulla)</term> (<link target-id="OSC_Microbio_05_05_lichenstr"/>). Fléttur nota sveppþráðaknippi sem kallast <term id="term-00008">festuþræðir (e. rhizines)</term> til að festa sig við undirlagið.</para>
<figure id="OSC_Microbio_05_05_lichenstr">
<media id="fs-id1172101811870" alt="A drawing of a lichen which looks mostly like a web-work of strands. The top region is labeled cortex. The next region contains green circles and is labeled algal zone. The enxt region is labeled medulla. The next is lower cortex. The bottom region with forms triangular projections is labeled rhizine.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_05_lichenstr.jpg"/>
</media>
<caption>Þessi þverskurður af fléttuþali sýnir hina ýmsu hluta þess. Efri börkurinn úr sveppþráðum veitir vörn. Ljóstillífun á sér stað á þörungasvæðinu. Miðlagið samanstendur af sveppþráðum. Neðri börkurinn veitir einnig vörn. Festuþræðirnir festa þalið við undirlagið.</caption>
</figure>
</section>
<section id="fs-id1172101898462">
<title>Fjölbreytileiki fléttna</title>
<para id="fs-id1172101791153">Fléttur eru flokkaðar sem sveppir og sveppafélagarnir tilheyra askasveppum (Ascomycota) og kólfsveppum (Basidiomycota). Einnig er hægt að flokka fléttur í gerðir eftir formgerð þeirra. Það eru þrjár megingerðir fléttna, þótt aðrar gerðir séu einnig til. Fléttur sem eru fastar við undirlagið og gefa þeim hrúðurkennt útlit eru kallaðar <term id="term-00009">hrúðurfléttur (e. crustose lichens)</term>. Þær sem hafa blaðlaga flipa eru <term id="term-00010">blaðfléttur (e. foliose lichens)</term>; þær geta aðeins verið festar á einum stað í vaxtarforminu og hafa einnig annan börk fyrir neðan miðlagið. Að lokum hafa <term id="term-00011">runnfléttur (e. fruticose lichens)</term> ávöl form og greinótt útlit í heildina. <link target-id="OSC_Microbio_05_05_lichens"/> sýnir dæmi um hverja gerð fléttna.</para>
<figure id="OSC_Microbio_05_05_lichens">
<media id="fs-id1172101847090" alt="Photographs of lichen. A) is red-orange spots on a rock. B) is green leaf-like structures on a tree. C) is green hair-like structures on a tree.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_05_lichens.jpg"/>
</media>
<caption>Sýnd eru dæmi um þrjár gerðir fléttna. (a) Þetta er hrúðurflétta sem finnst aðallega á sjávarklettum, <emphasis effect="italics">Caloplaca marina</emphasis>. (b) Þetta er blaðflétta, <emphasis effect="italics">Flavoparmelia caperata</emphasis>. (c) Þetta er runnflétta, <emphasis effect="italics">Letharia vulpina</emphasis>, sem er svo eitruð að hún var eitt sinn notuð til að búa til örvarodda. (heimild b, c: breyting á verki eftir Jason Hollinger)</caption>
</figure>
<note id="fs-id1172099603565" class="microbiology check-your-understanding">
<list id="fs-id1167663628235" list-type="bulleted" bullet-style="bullet">
<item>What types of organisms are found in lichens?</item>
<item>What are the three growth forms of lichens?</item>
</list>
</note>
<note id="fs-id1172101914727" class="microbiology clinical-focus">
<title>Úrlausn</title>
<para id="fs-id1172099747769">Móðir Söru spyr lækninn hvað hún eigi að gera ef kremið sem ávísað var fyrir <term class="no-emphasis" id="term-00012">hringskyrfi (e. ringworm)</term> Söru virkar ekki. Læknirinn útskýrir að hringskyrfi sé almennt heiti yfir ástand sem orsakast af mörgum tegundum. Fyrsta skrefið er að taka skrap til skoðunar í smásjá, sem læknirinn hefur þegar gert. Hann útskýrir að hann hafi greint sýkinguna sem svepp og að sveppalyfjakremið virki gegn algengustu sveppunum sem tengjast hringskyrfi. Hins vegar gæti kremið ekki virkað gegn sumum sveppategundum. Ef kremið virkar ekki eftir nokkrar vikur ætti Sara að koma aftur í heimsókn og þá mun læknirinn gera ráðstafanir til að tegundagreina sveppinn.</para>
<para id="fs-id1172099464122">Til að staðfesta greiningu á <term class="no-emphasis" id="term-00013">húðsveppum (e. dermatophytes)</term> þarf ræktun. Í því skyni má nota <term class="no-emphasis" id="term-00014">Sabouraud-agar (e. sabouraud’s agar)</term>. Í tilfelli sýkingar Söru, sem hvarf innan tveggja vikna frá meðferð, hefði ræktunin haft kornkennda áferð og verið fölbleik að ofan og rauð að neðan. Þessi einkenni benda til þess að sveppurinn sé <term class="no-emphasis" id="term-00015"><emphasis effect="italics">Trichophyton rubrum</emphasis> (e. trichophyton rubrum)</term>, algeng orsök hringskyrfis.</para>
<para id="fs-id1172102098294">[[i:Fara aftur í <link document="m58804" target-id="fs-id1172098387316">previous</link> klíníska dæmið.]]</para>
</note>
</section>
<section id="fs-id1172101900649" class="summary">
<title>Lykilhugtök og samantekt</title>
<list id="fs-id1172099754464" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Fléttur</emphasis> eru samlífi svepps og þörungs eða blágrænbakteríu</item>
<item>Samlífið í fléttum er nú talið vera stýrt <emphasis effect="bold">sníkjudýralíf</emphasis>, þar sem sveppurinn hagnast en þörungurinn eða blágrænbakterían verður fyrir skaða</item>
<item>Fléttur vaxa hægt og geta lifað í aldir í margvíslegum búsvæðum</item>
<item>Fléttur eru mikilvægar fyrir umhverfið, þær hjálpa til við jarðvegsmyndun, eru fæða og virka sem vísbendingar um loftmengun</item>
</list>
</section>
<section id="fs-id1172102141743" class="multiple-choice">
<title>Krossaspurningar</title>
<exercise id="fs-id1172101888699">
<problem id="fs-id1172101796558">
<para id="fs-id1172102140683">Þú finnur fléttu með laufkenndri byggingu. Hvaða hugtak lýsir þessari fléttu?</para>
<list id="fs-id1172099418312" list-type="enumerated" number-style="upper-alpha">
<item>crustose</item>
<item>foliose</item>
<item>fruticose</item>
<item>agarose</item>
</list>
</problem>
<solution id="fs-id1172099660969">
<para id="fs-id1172097224996">B</para>
</solution>
</exercise>
<exercise id="fs-id1172099550350">
<problem id="fs-id1172099388334">
<para id="fs-id1172102006981">Hvað af eftirfarandi er hugtakið yfir ytra lag fléttu?</para>
<list id="fs-id1172101812762" list-type="enumerated" number-style="upper-alpha">
<item>the cortex</item>
<item>the medulla</item>
<item>the thallus</item>
<item>the theca</item>
</list>
</problem>
<solution id="fs-id1172101754798">
<para id="fs-id1172099657646">A</para>
</solution>
</exercise>
<exercise id="fs-id1172099523194">
<problem id="fs-id1172099498167">
<para id="fs-id1172101789111">Hvað af eftirfarandi er sveppurinn í fléttu?</para>
<list id="fs-id1172102129509" list-type="enumerated" number-style="upper-alpha">
<item>a basidiomycete</item>
<item>an ascomycete</item>
<item>a zygomycete</item>
<item>an apicomplexan</item>
</list>
</problem>
<solution id="fs-id1172099718453">
<para id="fs-id1172099455121">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1172099597823" class="short-answer">
<title>Stutt svar</title>
<exercise id="fs-id1172101626222">
<problem id="fs-id1172101992179">
<para id="fs-id1172102124782">Á hvaða þrjá vegu eru fléttur verðmætar fyrir umhverfið?</para>
</problem>
</exercise>
</section>
</content>
</document>