<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58801</md:content-id>
  <md:title>Inngangur</md:title>
  <md:abstract/>
  <md:uuid>07ea945a-fd77-4d8a-9ba2-82c76919b130</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_05_00_splash" class="splash">
<media id="fs-id1172099396016" alt="Micrograph of a long cell. Micrograph of blood cells. Some have a red ring labeled “ring form”, others have dark dots and a larger ring labeled “young trophozoite”, and others have many dark dots and an amorphous structure labeled “schizont”. A photograph of mosquito netting over a bed.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_00_splash.jpg"/>
</media>
<caption>Malaría er sjúkdómur sem orsakast af heilkjarna sníkjudýri sem berst í menn með moskítóflugum. Smásjármyndir (til vinstri og í miðju) sýna gróseðilífstig, næringarstig og kleyfingsstig í blóðstroki. Hægra megin er sýnd aðalvörnin gegn sjúkdómum sem berast með moskítóflugum, eins og malaríu – moskítónet. (heimild vinstri: breytt útgáfa af verki Ute Frevert; heimild miðja: breytt útgáfa af verki Centers for Disease Control and Prevention; heimild hægri: breytt útgáfa af verki Tjeerd Wiersma)</caption>
</figure>
<para id="fs-id1172101760045">Þótt bakteríur og veirur valdi stórum hluta þeirra smitsjúkdóma sem hrjá menn, eru margir alvarlegir sjúkdómar af völdum heilkjarna lífvera. Eitt dæmi er <term class="no-emphasis" id="term-00001">malaría (e. malaria)</term>, sem orsakast af <term class="no-emphasis" id="term-00002"><emphasis effect="italics">Plasmodium</emphasis> (e. plasmodium)</term>, heilkjarna lífveru sem berst með moskítóbitum. Malaría er ein helsta orsök sjúkdóma (sóttar) og dauðsfalla (dánartíðni) og ógnar 3,4 milljörðum manna um allan heim. <footnote id="fs-id1172099470988">Centers for Disease Control and Prevention. „Impact of Malaria.“ 22. september 2015. http://www.cdc.gov/malaria/malaria_worldwide/impact.html. Skoðað 18. janúar 2016.</footnote> Í alvarlegum tilfellum stuðla líffærabilun og blóð- eða efnaskiptafrávik að bráðatilfellum og stundum dauða. Jafnvel eftir fyrsta bata geta bakslög komið fram árum síðar. Í löndum þar sem malaría er landlæg er sjúkdómurinn stór áskorun fyrir lýðheilsu sem getur lagt gríðarlegt álag á þróunarlönd.</para>
<para id="fs-id1172094899467">Á heimsvísu er unnið að umfangsmiklum aðgerðum til að fækka malaríusmitum. Meðal aðgerða er dreifing á skordýrameðhöndluðum rúmnetum og úðun skordýraeiturs. Vísindamönnum miðar einnig áfram í viðleitni sinni til að þróa árangursrík bóluefni. <footnote id="fs-id1172101995119">RTS, S Clinical Trials Partnership. „Efficacy and safety of RTS,S/AS01 malaria vaccine with or without a booster dose in infants and children in Africa: final results of a phase 3, individually randomised, controlled trial.“ The Lancet 23. apríl 2015. DOI: http://dx.doi.org/10.1016/S0140-6736(15)60721-8.</footnote> Seint á árinu 2021 varð R21/Matrix-M fyrsta bóluefnið sem Alþjóðaheilbrigðismálastofnunin mælti með til almennrar notkunar. Að minnsta kosti tíu önnur bóluefnaefni eru í þróun. Verkefnið er alþjóðlegt og að því koma ríkisstjórnir, háskólar, sjálfseignarstofnanir, mannvinar og lyfjafyrirtæki. Mikið af þeim árangri sem náðst hefur nýlega má þakka samtökum innan þeirra landa sem verst verða úti, svo sem Malaríurannsóknar- og þjálfunarmiðstöðinni í Malí. Miðstöðin var stofnuð af Ogobara Duombo og Yeya Touré á tíunda áratugnum og hefur komið fram sem einn helsti drifkraftur rannsókna í fremstu víglínu, meðal annars með því að stýra mörgum af þeim mikilvægu klínísku rannsóknum sem eru svo mikilvægar fyrir þróun og samþykki bóluefna.</para>
</content>
</document>