<document xmlns="http://cnx.rice.edu/cnxml">
<title>Þörungar</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58805</md:content-id>
  <md:title>Þörungar</md:title>
  <md:abstract/>
  <md:uuid>e82bed1d-0d07-46fb-a1b1-10f16f2c34ed</md:uuid>
</metadata>

<content>
<section id="fs-id1172100762345" class="learning-objectives">
<title>Námsskipan</title>
<para id="fs-id11713605736962">Í lok þessa kafla muntu geta:</para>
<list id="fs-id1172100538617" list-type="bulleted">
<item>Útskýrt hvers vegna þörungar eru hluti af örverufræði</item>
<item>Lýst sérkennum þörunga</item>
<item>Þekkt dæmi um þörunga sem framleiða eiturefni</item>
<item>Borið saman helstu þörungahópa í þessum kafla og gefið dæmi um hvern þeirra</item>
<item>Flokkað þörungategundir í helstu hópa</item>
</list>
</section>
<para id="fs-id1172100658850"><term id="term-00001">Þörungar (e. algae)</term> eru frumbjarga frumverur sem geta verið einfruma eða fjölfruma. Þessar lífverur finnast í yfirhópunum <term class="no-emphasis" id="term-00002">Chromalveolata</term> (skoruþörungar, kísilþörungar, gullþörungar og brúnþörungar) og <term class="no-emphasis" id="term-00003">Archaeplastida</term> (rauðþörungar og grænþörungar). Þeir eru mikilvægir frá vistfræðilegu og umhverfislegu sjónarmiði því þeir bera ábyrgð á framleiðslu um það bil 70% af súrefni og lífrænu efni í vatnsumhverfi. Sumar tegundir þörunga, jafnvel þær sem eru smásæjar, eru reglulega étnar af mönnum og öðrum dýrum. Auk þess eru þörungar uppspretta <term id="term-00004">agars (e. agar)</term>, agarósa og <term id="term-00005">karragenans (e. carrageenan)</term>, sem eru hleypiefni notuð á rannsóknarstofum og í matvælaframleiðslu. Þótt þörungar séu yfirleitt ekki sjúkdómsvaldandi framleiða sumir þeirra eiturefni. Skaðlegur <term id="term-00006">þörungablómi (e. algal bloom)</term>[[b:]], sem verður þegar þörungar vaxa hratt og mynda þétta stofna, getur framleitt háan styrk eiturefna sem skerða starfsemi lifrar og taugakerfis í vatnadýrum og mönnum.</para>
<para id="fs-id1172100551148">Líkt og frumdýr hafa þörungar oft flókna frumubyggingu. Til dæmis geta þörungafrumur haft einn eða fleiri grænukorn sem innihalda byggingar sem kallast <term id="term-00007">mjölvakorn (e. pyrenoids)</term> til að mynda og geyma mjölva. Grænukornin sjálf eru mismunandi að fjölda himna, sem bendir til annars stigs eða sjaldgæfs þriðja stigs innlifs. Frumstæð grænukorn hafa tvær himnur – eina frá upprunalegu blágerlunum sem forvera heilkjarnafruman gleypti og eina frá frumuhimnu gleypifrumunnar. Grænukorn í sumum ættkvíslum virðast hafa myndast við annars stigs innlif, þar sem önnur fruma gleypti græn- eða rauðþörungafrumu sem þegar hafði frumstætt grænukorn innra með sér. Gleypifruman eyðilagði allt nema grænukornið og hugsanlega frumuhimnu upprunalegu frumunnar og skildi eftir þrjár eða fjórar himnur utan um grænukornið. Mismunandi þörungahópar hafa mismunandi litarefni, sem endurspeglast í almennum heitum eins og rauðþörungar, brúnþörungar og grænþörungar.</para>
<para id="fs-id1172100641519">Sumir þörungar, þang, eru stórsæir og má rugla þeim saman við plöntur. Þang getur verið rautt, brúnt eða grænt, allt eftir ljóstillífunarlitarefnum þeirra. Sérstaklega eiga grænþörungar nokkur mikilvæg sameiginleg einkenni með landplöntum; þó eru einnig mikilvæg aðgreiningaratriði. Til dæmis hefur þang ekki eiginlega vefi eða líffæri eins og plöntur. Auk þess hefur þang ekki vaxkennda húðþekju til að koma í veg fyrir ofþornun. Einnig má rugla þörungum saman við blágerla, ljóstillífandi gerla sem líkjast þörungum; blágerlar eru hins vegar dreifkjörnungar (sjá <link document="m58797">Nonproteobacteria Gram-negative Bacteria and Phototrophic Bacteria</link>).</para>
<para id="fs-id1172098770268">Þörungar hafa fjölbreytta lífsferla. Æxlun getur verið kynlaus með mítósu eða kynæxlun með kynfrumum.</para>
<section id="fs-id1172098459379">
<title>Fjölbreytileiki þörunga</title>
<para id="fs-id1172100972052">Þótt þörungar og frumdýr hafi áður verið aðskilin í flokkunarfræði eru þau nú blönduð saman í yfirhópa. Þörungar eru flokkaðir innan Chromalveolata og Archaeplastida. Þrátt fyrir að Euglenozoa (innan yfirhópsins Excavata) innihaldi ljóstillífandi lífverur eru þær ekki taldar þörungar því þær nærast og eru hreyfanlegar.</para>
<para id="fs-id1172100562328">Skoruþörungar og stramenopilar falla undir Chromalveolata. <term id="term-00008">Skoruþörungar (e. dinoflagellates)</term> eru að mestu leyti sjávarlífverur og mikilvægur hluti svifs. Þeir hafa fjölbreyttar næringargerðir og geta verið ljóstillífandi, ófrumbjarga eða blandaðrar næringar. Þeir sem eru ljóstillífandi nota blaðgrænu <emphasis effect="italics">a</emphasis>, blaðgrænu <emphasis effect="italics">c</emphasis><sub>2</sub> og önnur ljóstillífunarlitarefni (<link target-id="OSC_Microbio_05_04_dino"/>). Þeir hafa yfirleitt tvær svipur sem valda því að þeir snúast (raunar kemur nafnið dinoflagellate úr gríska orðinu fyrir „hringsnúning“: <emphasis effect="italics">dini</emphasis>). Sumir hafa sellulósaplötur sem mynda harða ytri skel, eða <term id="term-00009">brynhimnu (e. theca)</term>, sem brynju. Auk þess framleiða sumir skoruþörungar taugaeitur sem getur valdið lömun í mönnum eða fiskum. Smit getur orðið við snertingu við vatn sem inniheldur eiturefni skoruþörunga eða með því að éta lífverur sem hafa étið skoruþörunga.</para>
<para id="fs-id1172096094120">Þegar stofn skoruþörunga verður sérstaklega þéttur getur <term id="term-00010">rauðasjór (e. red tide)</term> (tegund skaðlegs þörungablóma) myndast. Rauðasjór veldur skaða á sjávarlífi og mönnum sem neyta mengaðs sjávarfangs. Helstu eiturframleiðendur eru <term class="no-emphasis" id="term-00011"><emphasis effect="italics">Gonyaulax</emphasis> (e. gonyaulax)</term> og <term class="no-emphasis" id="term-00012"><emphasis effect="italics">Alexandrium</emphasis> (e. alexandrium)</term><emphasis effect="italics">,</emphasis> sem báðir valda skelfiskseitrun með lömun. Önnur tegund, <term class="no-emphasis" id="term-00013"><emphasis effect="italics">Pfiesteria piscicida</emphasis> (e. pfiesteria piscicida)</term>, er þekkt sem fiskabani því á ákveðnum stigum lífsferils síns getur hún framleitt eiturefni sem eru skaðleg fiskum og virðist bera ábyrgð á ýmsum einkennum, þar á meðal minnisleysi og ruglingi, hjá mönnum sem komast í snertingu við vatn sem inniheldur tegundina.</para>
<figure id="OSC_Microbio_05_04_dino">
<media id="fs-id1172100938736" alt="A micrograph of a square-shaped organism with two long projections.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_04_dino.jpg"/>
</media>
<caption>Skoruþörungar sýna mikinn fjölbreytileika í lögun. Margir eru umluktir sellulósabrynju og hafa tvær svipur sem passa í skorur milli platnanna. Hreyfing þessara tveggja hornréttu svipa veldur snúningshreyfingu. (Heimild: breytt útgáfa af verki CSIRO)</caption>
</figure>
<para id="fs-id1172100719509"><term id="term-00014">Strýhærur (e. stramenopiles)</term> (stramenopiles) eru meðal annars <term class="no-emphasis" id="term-00015">gullþörungar (e. golden algae)</term> (<term class="no-emphasis" id="term-00016">Chrysophyta</term>), <term class="no-emphasis" id="term-00017">brúnþörungar (e. brown algae)</term> (<term class="no-emphasis" id="term-00018">Phaeophyta</term>) og <term id="term-00019">kísilþörungar (e. diatoms)</term> (<term class="no-emphasis" id="term-00020">Bacillariophyta</term>). Strýhærur hafa blaðgrænu <emphasis effect="italics">a</emphasis>, blaðgrænu <emphasis effect="italics">c<sub>1</sub>/c<sub>2</sub></emphasis> og fúkoxantín sem ljóstillífunarlituefni. Geymslufjölsykra þeirra er krýsólamínarín. Sumar tegundir hafa ekki frumuvegg en aðrar hafa hreistur. Kísilþörungar hafa <term id="term-00021">kísilskeljar (e. frustules)</term> (frustules), sem eru ytri frumuveggir úr kristölluðum kísli. Steingerðar leifar þeirra eru notaðar til að framleiða kísilgúr, sem hefur margvísleg not, svo sem til síunar og einangrunar. Auk þess geta kísilþörungar æxlast bæði kynlaust og með kynæxlun og karlkynfrumur miðlægra kísilþörunga hafa svipur sem gera þeim kleift að hreyfa sig markvisst í leit að kvenkynfrumum til kynæxlunar.</para>
<para id="fs-id1172100986894">Brúnþörungar (Phaeophyta) eru fjölfruma sjávarþörungar. Sumir geta orðið gríðarstórir, eins og risaþarinn (<term class="no-emphasis" id="term-00022"><emphasis effect="italics">Laminaria</emphasis> (e. laminaria)</term>). Þeir hafa blaðlaga plötur, stilka og festur sem eru notaðar til að festa sig við undirlag. Þetta eru þó ekki eiginleg blöð, stönglar eða rætur (<link target-id="OSC_Microbio_05_04_algae"/>). Ljóstillífunarlituefni þeirra eru blaðgræna <emphasis effect="italics">a</emphasis>, blaðgræna <emphasis effect="italics">c</emphasis>, <emphasis effect="italics">β</emphasis>-karótín og fúkoxantín. Þeir nota lamínarín sem geymslufjölsykru.</para>
<para id="fs-id1172100615250">Til <term class="no-emphasis" id="term-00023">fornplöntunga (e. archaeplastids)</term> (Archaeplastida) teljast <term class="no-emphasis" id="term-00024">grænþörungar (e. green algae)</term> (<term class="no-emphasis" id="term-00025">Chlorophyta</term>), <term class="no-emphasis" id="term-00026">rauðþörungar (e. red algae)</term> (<term class="no-emphasis" id="term-00027">Rhodophyta</term>), annar hópur grænþörunga (<term class="no-emphasis" id="term-00028">Charophyta</term>) og landplöntur. Kransþörungar (Charophyta) líkjast mest landplöntum því þeir deila með þeim frumuskiptingaraðferð og mikilvægu lífefnafræðilegu ferli, auk annarra eiginleika sem hinir hóparnir hafa ekki. Eins og landplöntur hafa kransþörungar og grænþörungar blaðgrænu <emphasis effect="italics">a</emphasis> og blaðgrænu <emphasis effect="italics">b</emphasis> sem ljóstillífunarlituefni, frumuveggi úr sellulósa og sterkju sem geymslusameind fyrir kolvetni. <term class="no-emphasis" id="term-00029"><emphasis effect="italics">Chlamydomonas</emphasis> (e. chlamydomonas)</term> er grænþörungur sem hefur einn stóran grænukorn, tvær svipur og <term class="no-emphasis" id="term-00030">augndepil (e. stigma)</term> (stigma); hann er mikilvægur í rannsóknum í sameindalíffræði (<link target-id="OSC_Microbio_05_04_green"/>).</para>
<para id="fs-id1172100550862"><term class="no-emphasis" id="term-00031"><emphasis effect="italics">Chlorella</emphasis> (e. chlorella)</term> er stór, einfruma þörungur án hreyfigetu og <term class="no-emphasis" id="term-00032"><emphasis effect="italics">Acetabularia</emphasis> (e. acetabularia)</term> er enn stærri einfruma grænþörungur. Stærð þessara lífvera vefengir þá hugmynd að allar frumur séu smáar og þær hafa verið notaðar í erfðafræðirannsóknum síðan Joachim <term class="no-emphasis" id="term-00033">Hämmerling</term> (1901–1980) hóf að vinna með þær árið 1943. <emphasis effect="italics">Volvox</emphasis> er einfruma þörungur sem myndar sambýli (<link target-id="OSC_Microbio_05_04_green"/>). Stærri, fjölfruma grænþörungur er <emphasis effect="italics">Ulva</emphasis>, einnig þekktur sem maríusvunta vegna stórra, ætra, grænna blaða sinna. Fjölbreytileiki lífsforma innan grænþörunga (Chlorophyta) – allt frá einfruma lífverum til ýmissa stiga sambýlismyndunar og fjölfruma forma – hefur verið gagnlegt rannsóknarlíkan til að skilja þróun fjölfrumunga. Rauðþörungar eru aðallega fjölfruma en innihalda nokkur einfruma form. Þeir hafa stífa frumuveggi sem innihalda <term class="no-emphasis" id="term-00034">agar</term> eða <term class="no-emphasis" id="term-00035">karragenan (e. carrageenan)</term>, sem eru gagnleg sem hleypiefni í matvælum og sem bindiefni í æti fyrir örverur.</para>
<figure id="OSC_Microbio_05_04_algae">
<media id="fs-id1172098379551" alt="a) A photograph of long green kelp in the ocean b) A photograph of a red leafy structure. C) A photograph of a green leafy structure. D) a photograph of lighted regions of a waterway. E) A micrograph of cells of various shapes that look like they are made out of glass. F) a micrograph of a sphere made of many greed dots. Smaller greens spheres can be seen inside the larger sphere. The smaller spheres are released when the larger one ruptures.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_04_algae.jpg"/>
</media>
<caption>(a) Þessir stóru fjölfruma þarar tilheyra brúnþörungum. Takið eftir „blöðunum“ og „stönglunum“ sem láta þá líkjast grænum plöntum. (b) Þetta er tegund rauðþörunga sem er einnig fjölfruma. (c) Grænþörungurinn <emphasis effect="italics">Halimeda incrassata</emphasis>, sem sést hér vaxa á sjávarbotni á grunnsævi, virðist hafa plöntulík form, en er ekki eiginleg planta. (d) Ljómun, sem sést í öldukambi á þessari mynd, er fyrirbæri sem finnst hjá ákveðnum skoruþörungum. (e) Kísilþörungar (mynd af þeim á þessari smásjármynd) mynda kísilskeljar (stoðgrindur) sem mynda kísilgúr. (f) Grænþörungar sem mynda sambýli, eins og volvox á þessum þremur smásjármyndum, sýna einfalt samstarf frumna. (mynd a, e: breytt útgáfa af verki NOAA; mynd b: breytt útgáfa af verki Ed Bierman; mynd c: breytt útgáfa af verki James St. John; mynd d: breytt útgáfa af verki „catalano82“/Flickr; mynd f: breytt útgáfa af verki Dr. Ralf Wagner)</caption>
</figure>
<figure id="OSC_Microbio_05_04_green">
<media id="fs-id1172098795137" alt="An oval cell with 2 flagella coming out of one end. A large circle in the cell is labeled nucleus. A group of smaller red circles are labeled stigma (eyespot). Green ovals in the cell are labeled chloroplast and white circles are labeled starch granules.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_04_green.jpg"/>
</media>
<caption><emphasis effect="italics">Chlamydomonas</emphasis> er einfruma grænþörungur.</caption>
</figure>
<note id="fs-id1172100531366" class="microbiology check-your-understanding">
<list id="fs-id1167659418513" list-type="bulleted" bullet-style="bullet">
<item>Which groups of algae are associated with harmful algal blooms?</item>
</list>
</note>
</section>
<section id="fs-id1172100553268" class="summary">
<title>Lykilhugtök og samantekt</title>
<list id="fs-id1172098517589" list-type="bulleted" bullet-style="bullet">
<item>Þörungar eru fjölbreyttur hópur ljóstillífandi heilkjarna frumvera</item>
<item>Þörungar geta verið einfruma eða fjölfruma</item>
<item>Stórir, fjölfruma þörungar eru kallaðir sjávarþörungar en eru ekki plöntur og skortir plöntulíka vefi og líffæri</item>
<item>Þrátt fyrir að þörungar séu lítið sýkjandi geta þeir tengst eitruðum <emphasis effect="bold">þörungablómum</emphasis> sem geta skaðað dýralíf í vatni og mengað sjávarfang með eiturefnum sem valda lömun</item>
<item>Þörungar eru mikilvægir til framleiðslu á <emphasis effect="bold">agar</emphasis>, sem er notað sem hleypiefni í örverufræðilegt æti, og <emphasis effect="bold">karragenan</emphasis>, sem er notað sem hleypiefni</item>
</list>
</section>
<section id="fs-id1172100931629" class="multiple-choice">
<title>Krossaspurningar</title>
<exercise id="fs-id1172100617698">
<problem id="fs-id1172098560960">
<para id="fs-id1172098446880">Hvaða fjölsykra sem finnst í frumuveggjum rauðþörunga er gagnlegt hleypiefni?</para>
<list id="fs-id1172098460427" list-type="enumerated" number-style="upper-alpha">
<item>chitin</item>
<item>cellulose</item>
<item>phycoerythrin</item>
<item>agar</item>
</list>
</problem>
<solution id="fs-id1172098451519">
<para id="fs-id1172098612266">D</para>
</solution>
</exercise>
<exercise id="fs-id1172096177531">
<problem id="fs-id1172098378573">
<para id="fs-id1172098766296">Hvað kallast harða ytri skelin á sumum skoruþörungum?</para>
<list id="fs-id1172098709719" list-type="enumerated" number-style="upper-alpha">
<item>theca</item>
<item>thallus</item>
<item>mycelium</item>
<item>shell</item>
</list>
</problem>
<solution id="fs-id1172100759056">
<para id="fs-id1172100618300">A</para>
</solution>
</exercise>
<exercise id="fs-id1172098615682">
<problem id="fs-id1172100653330">
<para id="fs-id1172098589032">Hvaða frumverur eru tengdar rauðsjávarföllum?</para>
<list id="fs-id1172096016702" list-type="enumerated" number-style="upper-alpha">
<item>red algae</item>
<item>brown algae</item>
<item>dinoflagellates</item>
<item>green algae</item>
</list>
</problem>
<solution id="fs-id1172098653572">
<para id="fs-id1172101036871">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1172098357957" class="fill-in-the-blank">
<title>Fylltu í eyðurnar</title>
<exercise id="fs-id1172100657752">
<problem id="fs-id1172100651790">
<para id="fs-id1172100976791">Byggingar í grænukornum sem eru notaðar til að mynda og geyma sterkju kallast ________.</para>
</problem>
<solution id="fs-id1172100644382">
<para id="fs-id1172098690619">sterkjukorn</para>
</solution>
</exercise>
<exercise id="fs-id1172096195012">
<problem id="fs-id1172098276715">
<para id="fs-id1172100638174">Þörungar með grænukorn með þremur eða fjórum himnum eru afleiðing af ______<term> </term>______.</para>
</problem>
<solution id="fs-id1172098381989">
<para id="fs-id1172098310905">annars stigs innlimum</para>
</solution>
</exercise>
</section>
<section id="fs-id1172098721375" class="short-answer">
<title>Stutt svar</title>
<exercise id="fs-id1172100558817">
<problem id="fs-id1172100990283">
<para id="fs-id1172098316908">Hvað er sérkennandi fyrir kísilþörunga?</para>
</problem>
</exercise>
<exercise id="fs-id1172098523535">
<problem id="fs-id1172098600894">
<para id="fs-id1172098258582">Af hverju eru þörungar ekki taldir sníkjudýr?</para>
</problem>
</exercise>
<exercise id="fs-id1172096159006">
<problem id="fs-id1172101008639">
<para id="fs-id1172098700063">Hvaða hópar innihalda fjölfruma þörunga?</para>
</problem>
</exercise>
</section>
</content>
</document>