<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Mólstyrkur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68703</md:content-id>
  <md:title>Molarity</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Lýst grundvallareiginleikum
lausna</item><item>Reiknað út styrk lausna með
mólstyrk</item><item>Framkvæmt
þynningarútreikninga með þynningarjöfnunni</item></list></md:abstract>
  <md:uuid>3ca3a877-a8ba-42f7-a101-7035c0f5daed</md:uuid>
</metadata>

<content>
<para id="fs-idm232512">Fyrri hlutar þessa kafla fjölluðu um
samsetningu efna: sýni af efni sem innihalda aðeins eina tegund
frumefnis eða efnasambands. Hins vegar eru efnablöndur – sýni af efni
sem innihalda tvö eða fleiri efni sem eru eðlisfræðilega blönduð saman –
algengari í náttúrunni en hrein efni. Líkt og með hreint efni gegnir
hlutfallsleg samsetning efnablöndu mikilvægu hlutverki við að ákvarða
eiginleika hennar. Hlutfallslegt magn súrefnis í lofthjúpi plánetu
ákvarðar getu hennar til að viðhalda loftháðu lífi. Hlutfallslegt magn
járns, kolefnis, nikkels og annarra frumefna í stáli (efnablanda sem
kallast „málmblanda“) ákvarðar eðlisfræðilegan styrk þess og viðnám gegn
tæringu. Hlutfallslegt magn virka efnisins í lyfi ákvarðar virkni þess
við að ná fram tilætluðum lyfjafræðilegum áhrifum. Hlutfallslegt magn
sykurs í drykk ákvarðar sætleika hans (sjá <link target-id="CNX_Chem_03_03_espresso"/>). Í þessum kafla
verður lýst einni af algengustu aðferðunum til að magngreina
hlutfallslega samsetningu efnablandna.</para>
<figure id="CNX_Chem_03_03_espresso" class="scaled-down"><media id="fs-idm63360640" alt="A picture is shown of sugar being poured from a spoon into a cup.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_03_espresso.jpg"/>
</media>
<caption>Sykur er einn af
mörgum þáttum í flókinni efnablöndu sem kallast kaffi. Magn sykurs í
tilteknu magni af kaffi er mikilvægur áhrifaþáttur í sætleika
drykkjarins. (Heimild: Jane Whitney)</caption></figure>
<section id="fs-idm10227280">
<title>Lausnir</title>
<para id="fs-idm60561504">Lausnir hafa áður verið skilgreindar
sem einsleitar efnablöndur, sem þýðir að samsetning efnablöndunnar (og
þar með eiginleikar hennar) er einsleit um allt rúmmál hennar. Lausnir
koma oft fyrir í náttúrunni og hafa einnig verið nýttar í margs konar
tækni af mannavöldum. Nánari umfjöllun um eiginleika lausna er að finna
í kaflanum um lausnir og dreifur, en hér er kynning á nokkrum af
grunneiginleikum lausna.</para>
<para id="fs-idm635664">Hlutfallslegt magn tiltekins
efnisþáttar í lausn er þekkt sem <emphasis effect="bold">styrkur</emphasis> hans. Oft, þó ekki alltaf,
inniheldur lausn einn efnisþátt með styrk sem er verulega meiri en allra
annarra efnisþátta. Þessi efnisþáttur er kallaður <emphasis effect="bold">leysir</emphasis> og má líta
á hann sem miðilinn sem hinir efnisþættirnir eru dreifðir eða <emphasis effect="bold">leystir
upp</emphasis> í. Lausnir þar sem vatn er leysirinn eru að sjálfsögðu mjög
algengar á plánetunni okkar. Lausn þar sem vatn er leysirinn er kölluð
<emphasis effect="bold">vatnslausn</emphasis>.</para>
<para id="fs-idm64279024"><emphasis effect="bold">Uppleysanlegt efni</emphasis> er efnisþáttur
í lausn sem er venjulega til staðar í mun lægri styrk en leysirinn.
Styrkur uppleysanlegra efna er oft lýst með þáttbundnum hugtökum eins og
<emphasis effect="bold">þynnt</emphasis> (af tiltölulega lágum styrk) og <emphasis effect="bold">óþynnt</emphasis> (af tiltölulega
háum styrk).</para>
<para id="fs-idm62212352">Hægt er að meta styrk magngreinanlega
með ýmsum mælieiningum, sem hver um sig hentar fyrir tiltekin not.
*<emphasis effect="italics">Mólstyrkur (</emphasis>M<emphasis effect="italics">)</emphasis>* er gagnleg styrkleining fyrir mörg not í efnafræði.
Mólstyrkur er skilgreindur sem fjöldi móla af uppleystu efni í
nákvæmlega 1 lítra (1 L) af lausninni:</para>
<equation id="fs-idm57520096" class="unnumbered"><m:math><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol solute</m:mtext></m:mrow><m:mrow><m:mtext>L solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:math></equation>
<example id="fs-idm98982768">
<para id="fs-idm10181424"><title>Útreikningur á
mólstyrk</title>355 ml sýni af gosdrykk inniheldur
0,133 mól af súkrósa (borðsykri). Hver er mólstyrkur súkrósa í drykknum?</para>
<para id="fs-idm60197152"><title>Lausn</title>Þar sem mólmagn uppleysta efnisins og
rúmmál lausnarinnar eru bæði gefin er hægt að reikna út mólstyrkinn með
skilgreiningunni á mólstyrk. Samkvæmt þessari skilgreiningu verður að
breyta rúmmáli lausnarinnar úr ml í L:</para>
<equation id="fs-idm77939616" class="unnumbered"><m:math><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol solute</m:mtext></m:mrow><m:mrow><m:mtext>L solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.133</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mn>355</m:mn><m:mspace width="0.2em"/><m:mtext>mL</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mrow><m:mrow><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:mtext>mL</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.375</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation>
<para id="fs-idm883648"><title>Prófaðu þig</title>Teskeið af borðsykri inniheldur um 0,01
mól af súkrósa. Hver er mólstyrkur súkrósa ef teskeið af sykri hefur
verið leyst upp í tebolla með rúmmáli 200 ml?</para>
<note id="fs-idm62768528"><title>Answer:</title><para id="fs-idm62230608">0,05 <emphasis effect="italics">M</emphasis></para></note>
</example>
<example id="fs-idm64107376">
<para id="fs-idm58170960"><title>Útleiðsla á mólum og
rúmmáli úr mólstyrk</title>Hversu mikið af sykri (mól) er í
litlum sopa (~10 ml) af gosdrykknum úr <link target-id="fs-idm98982768"/>?</para>
<para id="fs-idm768"><title>Lausn</title>Endurraðaðu skilgreiningunni á mólstyrk
til að einangra stærðina sem leitað er að, mól af sykri, og settu síðan
inn gildið fyrir mólstyrk sem leitt var út í <link target-id="fs-idm98982768"/>, 0.375 <emphasis effect="italics">M</emphasis>:</para>
<equation id="fs-idm72962928" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol solute</m:mtext></m:mrow><m:mrow><m:mtext>L solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>mol solute</m:mtext><m:mo>=</m:mo><m:mi>M</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>L solution</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mtext>mol solute</m:mtext><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>0.375</m:mn><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>mol sugar</m:mtext></m:mrow><m:mtext>L</m:mtext></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>mL</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mrow><m:mrow><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:mtext>mL</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>0.004</m:mn><m:mspace width="0.2em"/><m:mtext>mol sugar</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm97768960"><title>Kannaðu þekkingu þína</title>Hvaða rúmmál (mL) af sæta teinu sem
lýst er í <link target-id="fs-idm98982768"/> inniheldur sama magn af sykri (mól) og 10 ml af
gosdrykknum í þessu dæmi?</para>
<note id="fs-idm58199648"><title>Answer:</title><para id="fs-idm89023504">80 ml</para></note>
</example>
<example id="fs-idm81897840">
<para id="fs-idm98918048"><title>Útreikningur á
mólstyrk út frá massa uppleysts efnis</title>Eimað borðedik (<link target-id="CNX_Chem_03_04_vinegar"/>) er lausn
af ediksýru, CH<sub>3</sub>CO<sub>2</sub>H, í vatni. 0,500 L ediklausn inniheldur 25,2 g
af ediksýru. Hver er styrkur ediksýrulausnarinnar í einingum mólstyrks?</para>
<!-- figure handled separately --><para id="fs-idm82387696"><title>Lausn</title>Eins og í fyrri dæmum er
skilgreiningin á mólstyrk aðaljafnan sem notuð er til að reikna út
stærðina sem leitað er að. Þar sem massi uppleysta efnisins er gefinn í
stað mólmagns þess skal nota mólmassa uppleysta efnisins til að fá
mólmagn uppleysta efnisins:</para>
<equation id="fs-idm81742128" class="unnumbered"><m:math><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol solute</m:mtext></m:mrow><m:mrow><m:mtext>L solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>25.2 g</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>mol CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext></m:mrow><m:mrow><m:msub><m:mrow><m:mtext>60.052 g CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mtext>0.500 L solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.839</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation><equation id="fs-idm8804720" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol solute</m:mtext></m:mrow><m:mrow><m:mtext>L solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.839</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.839</m:mn><m:mspace width="0.2em"/><m:mtext>mol solute</m:mtext></m:mrow><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mtext>L solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm61725600"><title>Kannaðu þekkingu þína</title>Reiknaðu mólstyrk 6,52 g af CoCl<sub>2</sub>
(128,9 g/mól) sem er leyst upp í vatnslausn með heildarrúmmálið 75,0 ml.</para>
<note id="fs-idm2856432"><title>Answer:</title><para id="fs-idm103606496">0,674 <emphasis effect="italics">M</emphasis></para></note></example>
<figure id="CNX_Chem_03_04_vinegar" class="scaled-down"><media id="fs-idm69003664" alt="A label on a container is shown. The label has a picture of a salad with the words “Distilled White Vinegar,” and, “Reduced with water to 5% acidity,” written above it.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_04_vinegar.jpg"/>
</media>
<caption>Eimað borðedik er
lausn af ediksýru í vatni.</caption></figure>
<example id="fs-idm104693104">
<para id="fs-idm2448752"><title>Ákvörðun á massa
uppleysts efnis í tilteknu rúmmáli lausnar</title>Hversu mörg grömm af NaCl eru í 0,250
L af 5,30-<emphasis effect="italics">M</emphasis> lausn?</para>
<para id="fs-idm122143856"><title>Lausn</title>Rúmmál og mólstyrkur lausnarinnar
eru tilgreind, þannig að auðvelt er að reikna út magn (mól) uppleysta
efnisins eins og sýnt er í <link target-id="fs-idm64107376"/>:</para>
<equation id="fs-idm85599968" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol solute</m:mtext></m:mrow><m:mrow><m:mtext>L solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>mol solute</m:mtext><m:mo>=</m:mo><m:mi>M</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>L solution</m:mtext></m:mtd></m:mtr><m:mtr/><m:mtr><m:mtd><m:mtext>mol solute</m:mtext><m:mo>=</m:mo><m:mn>5.30</m:mn><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol NaCl</m:mtext></m:mrow><m:mtext>L</m:mtext></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>0.250</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext><m:mo>=</m:mo><m:mn>1.325</m:mn><m:mspace width="0.2em"/><m:mtext>mol NaCl</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm108465360">Að lokum er þetta mólmagn notað til
að leiða út massa NaCl:</para>
<equation id="fs-idm1818176" class="unnumbered"><m:math><m:mrow><m:mtext>1.325 mol NaCl</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>58.44</m:mn><m:mspace width="0.2em"/><m:mtext>g NaCl</m:mtext></m:mrow><m:mrow><m:mtext>mol NaCl</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>77.4</m:mn><m:mspace width="0.2em"/><m:mtext>g NaCl</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm122705296"><title>Kannaðu þekkingu þína</title>Hversu mörg grömm af CaCl<sub>2</sub> (110,98
g/mól) eru í 250,0 ml af 0,200-<emphasis effect="italics">M</emphasis> lausn af kalsíumklóríði?</para>
<note id="fs-idm80099776"><title>Answer:</title><para id="fs-idm73628272">5,55 g CaCl<sub>2</sub></para></note></example>
<para id="fs-idm75726960">Þegar útreikningar eru framkvæmdir í
skrefum, eins og í <link target-id="fs-idm104693104"/>, er mikilvægt að forðast að námunda
niðurstöður millireikninga, þar sem það getur leitt til námundunarvillna
í lokaniðurstöðunni. Í <link target-id="fs-idm104693104"/> væri mólmagn NaCl sem reiknað var út í
fyrsta skrefi, 1,325 mól, réttilega námundað í 1,32 mól ef það ætti að
vera gefið upp; þó verður að halda síðasta tölustafnum (5) sem varðtölu
í millireikningnum, þótt hann sé ekki marktækur. Ef varðtölunni hefði
ekki verið haldið hefði lokareikningur fyrir massa NaCl verið 77,1 g,
sem er 0,3 g munur.</para>
<para id="fs-idm105202592">Auk þess að halda varðtölu fyrir
millireikninga er einnig hægt að forðast námundunarvillur með því að
framkvæma útreikninga í einu skrefi (sjá <link target-id="fs-idm88061984"/>). Þetta útilokar
milliskref þannig að aðeins lokaniðurstaðan er námunduð.</para>
<example id="fs-idm88061984">
<para id="fs-idm111967328"><title>Ákvörðun á rúmmáli
lausnar sem inniheldur tiltekinn massa uppleysts efnis</title>Í <link target-id="fs-idm81897840"/> var styrkur ediksýru í
borðediki ákvarðaður sem 0,839 <emphasis effect="italics">M</emphasis>. Hvaða rúmmál af ediki inniheldur
75.6 g af ediksýru?</para>
<para id="fs-idm108289568"><title>Lausn</title>Fyrst skaltu nota mólmassann til að
reikna út mól af ediksýru út frá gefnum massa:</para>
<equation id="fs-idm112801328" class="unnumbered"><m:math><m:mrow><m:mtext>g solute</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol solute</m:mtext></m:mrow><m:mrow><m:mtext>g solute</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>mol solute</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm67563520">Notaðu síðan mólstyrk lausnarinnar
til að reikna út rúmmál lausnarinnar sem inniheldur þetta mólmagn af
uppleystu efni:</para>
<equation id="fs-idm79868224" class="unnumbered"><m:math><m:mrow><m:mtext>mol solute</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>L solution</m:mtext></m:mrow><m:mrow><m:mtext>mol solute</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>L solution</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm141610240">Ef þessi tvö skref eru sameinuð í
eitt fæst:</para>
<equation id="fs-idm104886656" class="unnumbered"><m:math><m:mrow><m:mtext>g solute</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol solute</m:mtext></m:mrow><m:mrow><m:mtext>g solute</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>L solution</m:mtext></m:mrow><m:mrow><m:mtext>mol solute</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>L solution</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idm79860368" class="unnumbered"><m:math><m:mrow><m:mn>75.6</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mn>60.05</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>L solution</m:mtext></m:mrow><m:mrow><m:mn>0.839</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>1.50</m:mn><m:mspace width="0.2em"/><m:mtext>L solution</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm59437344"><title>Prófaðu þekkingu þína</title>Hvert er rúmmál 1,50-<emphasis effect="italics">M</emphasis> KBr-lausnar
sem inniheldur 66,0 g af KBr?</para>
<note id="fs-idm87238064"><title>Answer:</title><para id="fs-idm80069312">0,370 L</para></note></example>
</section>
<section id="fs-idm97949648">
<title>Þynning lausna</title>
<para id="fs-idm134700400"><emphasis effect="bold">Þynning</emphasis> er ferli þar sem styrkur
lausnar er minnkaður með því að bæta við leysi. Til dæmis þynnist íste
smám saman þegar ísinn bráðnar. Vatnið úr bráðnandi ísnum eykur rúmmál
leysisins (vatnsins) og heildarrúmmál lausnarinnar (ísteiðsins) og
minnkar þar með hlutfallslegan styrk uppleystu efnanna sem gefa drykknum
bragð sitt (<link target-id="CNX_Chem_03_04_dilution"/>).</para>
<figure id="CNX_Chem_03_04_dilution" class="scaled-down"><media id="fs-idp133169776" alt="This figure shows two graduated cylinders side-by-side. The first has about half as much blue liquid as the second. The blue liquid is darker in the first cylinder than in the second.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_04_dilution.jpg"/>
</media>
<caption>Báðar lausnirnar
innihalda sama massa af koparnítrati. Lausnin til hægri er þynntari
vegna þess að koparnítratið er leyst upp í meiri leysi. (heimild: Mark
Ott)</caption></figure>
<para id="fs-idm77995840">Þynning er einnig algeng aðferð til
að útbúa lausnir með ákveðnum styrk. Með því að bæta leysi við afmældan
skammt af sterkari <emphasis effect="italics">stofnlausn</emphasis> er hægt að útbúa lausn með minni styrk.
Til dæmis eru skordýraeitur í verslunum yfirleitt seld sem lausnir þar
sem virku innihaldsefnin eru mun sterkari en hentar til notkunar. Áður
en hægt er að nota þau á uppskeru verður að þynna skordýraeitrið. Þetta
er einnig mjög algeng aðferð við undirbúning ýmissa algengra hvarfefna á
rannsóknarstofum.</para>
<para id="fs-idm77996832">Hægt er að nota einfalt
stærðfræðilegt samband til að tengja saman rúmmál og styrk lausnar fyrir
og eftir þynningarferlið. Samkvæmt skilgreiningu á mólstyrk er fjöldi
móla uppleysts efnis í lausn (<emphasis effect="italics">n</emphasis>) jafngildur margfeldi mólstyrks
lausnarinnar (<emphasis effect="italics">M</emphasis>) og rúmmáls hennar í lítrum (<emphasis effect="italics">L</emphasis>):</para>
<equation id="fs-idm32193760" class="unnumbered"><m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mi>M</m:mi><m:mi>L</m:mi></m:mrow></m:math></equation>
<para id="fs-idm104760288">Hægt er að skrifa svipaðar jöfnur
fyrir lausn fyrir og eftir að hún er þynnt:</para>
<equation id="fs-idm18261728" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>L</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math></equation>
<equation id="fs-idm61402048" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>M</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>L</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idm123215808">þar sem neðanmálsstafirnir „1“ og
„2“ vísa til lausnarinnar fyrir og eftir þynningu. Þar sem
þynningarferlið \<emphasis effect="italics">breytir ekki magni uppleysts efnis í lausninni,\</emphasis> er
<emphasis effect="italics">n</emphasis><sub>1</sub> = <emphasis effect="italics">n</emphasis><sub>2</sub>. Þannig má setja þessar tvær jöfnur jafnar hvor annarri:</para>
<equation id="fs-idp188032944" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>L</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>M</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>L</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idm103311152">Þetta samband er almennt kallað
þynningarjafnan. Þótt þessi jafna noti mólstyrk sem einingu fyrir styrk
og lítra sem einingu fyrir rúmmál, má nota aðrar einingar fyrir styrk og
rúmmál svo lengi sem einingarnar styttast út rétt samkvæmt
þáttabreytingaraðferðinni. Til að endurspegla þennan sveigjanleika er
þynningarjafnan oft skrifuð á almennara formi:</para>
<equation id="fs-idm69146864" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idm81143040">þar sem <emphasis effect="italics">C</emphasis> og <emphasis effect="italics">V</emphasis> eru styrkur og
rúmmál.</para>
<note id="fs-idm98324208" class="chemistry link-to-learning">
<para id="fs-idm105278864">Notaðu <link url="http://openstax.org/l/16Phetsolvents">herminn</link>
til að kanna sambandið milli magns uppleysts efnis, rúmmáls lausnar og
styrks og til að staðfesta þynningarjöfnuna.</para>
</note>
<example id="fs-idm81737600">
<para id="fs-idm65542512"><title>Ákvörðun styrks
þynntrar lausnar</title>Ef 0,850 L af 5,00-<emphasis effect="italics">M</emphasis> lausn af
koparnítrati, Cu(NO<sub>3</sub>)<sub>2</sub>, er þynnt í 1,80 L rúmmál með því að bæta við
vatni, hver er þá mólstyrkur þynntu lausnarinnar?</para>
<para id="fs-idm63250768"><title>Lausn</title>Styrkur stofnlausnarinnar, <emphasis effect="italics">C</emphasis><sub>1</sub>, og
rúmmál hennar, <emphasis effect="italics">V</emphasis><sub>1</sub>, eru gefin, ásamt rúmmáli þynntu lausnarinnar,
<emphasis effect="italics">V</emphasis><sub>2</sub>. Endurraðaðu þynningarjöfnunni til að einangra óþekkta
eiginleikann, styrk þynntu lausnarinnar, <emphasis effect="italics">C</emphasis><sub>2</sub>:</para>
<equation id="fs-idm82973104" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm81759792">Þar sem stofnlausnin er þynnt meira
en tvöfalt (rúmmál er aukið úr 0,85 L í 1,80 L), er búist við að styrkur
þynntu lausnarinnar sé minni en helmingurinn af 5 <emphasis effect="italics">M</emphasis>. Þetta grófa mat
verður borið saman við útreiknaða niðurstöðu til að athuga hvort um
stórvægilegar reikningsvillur sé að ræða (til dæmis, eins og rangt
innsetning gefinna stærða).. Með því að setja gefin gildi fyrir liðina
hægra megin í þessari jöfnu fæst:</para>
<equation id="fs-idm61572480" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.850</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>5.00</m:mn><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mtext>L</m:mtext></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mn>1.80 L</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>2.36</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation>
<para id="fs-idm125598048">Þessi niðurstaða stenst vel
samanburð við grófa matið okkar (hún er aðeins minni en helmingur af
styrk stofnlausnarinnar, 5 <emphasis effect="italics">M</emphasis>).</para>
<para id="fs-idm105016944"><title>Prófaðu þig áfram</title>Hver er styrkur lausnarinnar sem
fæst með því að þynna 25,0 ml af 2,04-<emphasis effect="italics">M</emphasis> lausn af CH<sub>3</sub>OH í 500,0 ml?</para>
<note id="fs-idm112503952"><title>Answer:</title><para id="fs-idm1594608">0,102 <emphasis effect="italics">M</emphasis> CH<sub>3</sub>OH</para></note>
</example>
<example id="fs-idm81033056">
<para id="fs-idm90576336"><title>Rúmmál þynntrar
lausnar</title>Hvaða rúmmál af 0,12 <emphasis effect="italics">M</emphasis> HBr er hægt
að útbúa úr 11 ml (0,011 L) af 0,45 <emphasis effect="italics">M</emphasis> HBr?</para>
<para id="fs-idm75791728"><title>Lausn</title>Gefið er rúmmál og styrkur
stofnlausnar, <emphasis effect="italics">V</emphasis><sub>1</sub> og <emphasis effect="italics">C</emphasis><sub>1</sub>, og styrkur þynntu lausnarinnar sem
myndast, <emphasis effect="italics">C</emphasis><sub>2</sub>. Finndu rúmmál þynntu lausnarinnar, <emphasis effect="italics">V</emphasis><sub>2</sub>, með því að
endurraða þynningarjöfnunni til að einangra <emphasis effect="italics">V</emphasis><sub>2</sub>:</para>
<equation id="fs-idm80850240" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm61209504">Þar sem þynnti styrkurinn (0,12 <emphasis effect="italics">M</emphasis>)
er aðeins meira en fjórðungur af upprunalega styrknum (0,45 <emphasis effect="italics">M</emphasis>), er
gert ráð fyrir að rúmmál þynntu lausnarinnar sé um það bil fjórfalt
upprunalegt rúmmál, eða um 44 ml. Með því að setja inn gefin gildi og
leysa fyrir óþekkta rúmmálið fæst:</para><equation id="fs-idm82787888" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.45</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.011</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.12</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>0.041</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm80652096">Rúmmál 0,12-<emphasis effect="italics">M</emphasis> lausnarinnar er 0,041
L (41 ml). Niðurstaðan er skynsamleg og stenst vel samanburð við grófa
matið.</para>
<para id="fs-idm78684320"><title>Prófaðu þig áfram</title>Tilraun á rannsóknarstofu krefst
0,125 <emphasis effect="italics">M</emphasis> HNO<sub>3</sub>. Hvaða rúmmál af 0,125 <emphasis effect="italics">M</emphasis> HNO<sub>3</sub> er hægt að útbúa úr
0,250 L af 1,88 <emphasis effect="italics">M</emphasis> HNO<sub>3</sub>?</para>
<note id="fs-idm58675056"><title>Answer:</title><para id="fs-idm590752">3,76 L</para></note></example>
<example id="fs-idm60422464">
<para id="fs-idm58713072"><title>Rúmmál óþynntrar
lausnar sem þarf til þynningar</title>Hvaða rúmmál af 1,59 <emphasis effect="italics">M</emphasis> KOH þarf til
að útbúa 5,00 L af 0,100 <emphasis effect="italics">M</emphasis> KOH?</para>
<para id="fs-idm72581456"><title>Lausn</title>Gefinn er styrkur stofnlausnar,
<emphasis effect="italics">C</emphasis><sub>1</sub>, og rúmmál og styrkur þynntu lausnarinnar sem myndast, <emphasis effect="italics">V</emphasis><sub>2</sub> og
<emphasis effect="italics">C</emphasis><sub>2</sub>. Finndu rúmmál stofnlausnarinnar, <emphasis effect="italics">V</emphasis><sub>1</sub>, með því að endurraða
þynningarjöfnunni til að einangra <emphasis effect="italics">V</emphasis><sub>1</sub>:</para>
<equation id="fs-idm108330752" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm108418736">Þar sem styrkur þynntu lausnarinnar
0,100 <emphasis effect="italics">M</emphasis> er um það bil einn sextándi af styrk stofnlausnarinnar (1,59
<emphasis effect="italics">M</emphasis>), er gert ráð fyrir að rúmmál stofnlausnarinnar sé um það bil einn
sextándi af rúmmáli þynntu lausnarinnar, eða um 0,3 lítrar. Með því að
setja inn gefin gildi og leysa fyrir óþekkta rúmmálið fæst:</para>
<equation id="fs-idm129889216" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.100</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5.00</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>1.59</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>0.314</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm85673088">Þannig þarf 0,314 L af 1,59-<emphasis effect="italics">M</emphasis>
lausninni til að útbúa lausnina sem óskað er eftir. Þessi niðurstaða er
í samræmi við grófa matið.</para>
<para id="fs-idm61586320"><title>Prófaðu þig áfram</title>Hvaða rúmmál af 0,575-<emphasis effect="italics">M</emphasis> lausn af
glúkósa, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>, er hægt að útbúa úr 50,00 ml af 3,00-<emphasis effect="italics">M</emphasis>
glúkósalausn?</para>
<note id="fs-idm150115024"><title>Answer:</title><para id="fs-idm68276304">0,261 L</para></note></example>
</section>
<section id="fs-idm102255792" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idm67554336">Lausnir eru einsleitar efnablöndur.
Margar lausnir innihalda einn efnisþátt, sem kallast leysir, þar sem
aðrir efnisþættir, sem kallast uppleyst efni, eru leystir upp.
Vatnslausn er lausn þar sem leysirinn er vatn. Styrkur lausnar er
mælikvarði á hlutfallslegt magn uppleysts efnis í tilteknu magni af
lausn. Hægt er að mæla styrk með ýmsum einingum og er ein mjög gagnleg
eining mólstyrkur, sem er skilgreindur sem fjöldi móla af uppleystu efni
á hvern lítra af lausn. Hægt er að minnka styrk uppleysts efnis í lausn
með því að bæta við leysi, ferli sem kallast þynning. Þynningarjafnan er
einfalt samband milli styrks og rúmmáls lausnar fyrir og eftir þynningu.</para>
</section>
<section id="fs-idm92499152" class="exercises">
<title>Efnafræði – verkefni í lok
kafla</title>
<exercise id="fs-idm107608448">
<problem id="fs-idm106693616"><para id="fs-idm100698576">Útskýrðu hvað breytist og hvað
helst óbreytt þegar 1,00 L af NaCl-lausn er þynnt í 1,80 L.</para>
</problem>
</exercise>
<exercise id="fs-idm66121488">
<problem id="fs-idm59159536"><para id="fs-idm92596512">Hvaða upplýsingar þarf til að
reikna út mólstyrk brennisteinssýrulausnar?</para>
</problem>
<solution id="fs-idm108410160"><para id="fs-idm76389120">Við þurfum að vita fjölda móla af
brennisteinssýru sem er uppleyst í lausninni og rúmmál lausnarinnar.</para>
</solution>
</exercise>
<exercise id="fs-idm80527600">
<problem id="fs-idm55851392"><para id="fs-idm92881152">200 ml sýni og 400 ml sýni af
saltlausn hafa sama mólstyrk. Að hvaða leyti eru sýnin tvö eins? Að
hvaða leyti eru þessi tvö sýni ólík?</para>
</problem>
</exercise>
<exercise id="fs-idm98103760">
<problem id="fs-idm108439984"><para id="fs-idm59812240">Ákvarðið mólstyrk fyrir hverja
eftirfarandi lausn:</para>
<para id="fs-idm72574192">(a) 0,444 mól af CoCl<sub>2</sub> í 0,654 L
af lausn</para>
<para id="fs-idm1278048">(b) 98,0 g af fosfórsýru,
H<sub>3</sub>PO<sub>4</sub>, í 1,00 L af lausn</para>
<para id="fs-idm76759104">(c) 0,2074 g af kalsíumhýdroxíði,
Ca(OH)<sub>2</sub>, í 40,00 ml af lausn</para>
<para id="fs-idm62727632">(d) 10,5 kg af Na<sub>2</sub>SO<sub>4</sub>·10H<sub>2</sub>O
í 18,60 L af lausn</para>
<para id="fs-idm62190816">(e) 7,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> mól
af I<sub>2</sub> í 100,0 ml af lausn</para>
<para id="fs-idm76892960">(f) 1,8 <m:math><m:mo>×</m:mo></m:math> 10<sup>4</sup> mg af
HCl í 0,075 L af lausn</para>
</problem>
<solution id="fs-idm10494144"><para id="fs-idm73057968">(a) 0,679 <emphasis effect="italics">M</emphasis>; (b) 1,00 <emphasis effect="italics">M</emphasis>; (c)
0,06998 <emphasis effect="italics">M</emphasis>; (d) 1,75 <emphasis effect="italics">M</emphasis>; (e) 0,070 <emphasis effect="italics">M</emphasis>; (f) 6,6 <emphasis effect="italics">M</emphasis></para></solution>
</exercise>
<exercise id="fs-idm78757216">
<problem id="fs-idm94682544"><para id="fs-idm96636640">Ákvarðið mólstyrk hverrar
eftirfarandi lausnar:</para>
<para id="fs-idm115685936">(a) 1,457 mól KCl í 1,500 L af
lausn</para>
<para id="fs-idm62669712">(b) 0,515 g af H<sub>2</sub>SO<sub>4</sub> í 1,00 L
af lausn</para>
<para id="fs-idm82787056">(c) 20,54 g af Al(NO<sub>3</sub>)<sub>3</sub> í 1575
ml af lausn</para>
<para id="fs-idm93875024">(d) 2,76 kg af CuSO<sub>4</sub>·5H<sub>2</sub>O í
1,45 L af lausn</para>
<para id="fs-idm65508528">(e) 0,005653 mól af Br<sub>2</sub> í 10,00
ml af lausn</para>
<para id="fs-idm82401232">(f) 0,000889 g af glýsíni,
C<sub>2</sub>H<sub>5</sub>NO<sub>2</sub>, í 1,05 ml af lausn</para>
</problem>
</exercise>
<exercise id="fs-idm62194192">
<problem id="fs-idm62713840"><para id="fs-idm62810592">Íhugið þessa spurningu: Hver er
massi uppleysta efnisins í 0,500 L af 0,30 <emphasis effect="italics">M</emphasis> glúkósa, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>,
sem notaður er í innrennslisgjöf?</para>
<para id="fs-idm75876656">(a) Lýsið skrefunum sem nauðsynleg
eru til að svara spurningunni.</para>
<para id="fs-idp41676320">(b) Svarið spurningunni.</para>
</problem>
<solution id="fs-idm73585856"><para id="fs-idm73585728">(a) ákvarðið fjölda móla af
glúkósa í 0,500 L af lausn; ákvarðið mólmassa glúkósa; ákvarðið massa
glúkósa út frá fjölda móla og mólmassa hans; (b) 27 g</para>
</solution>
</exercise>
<exercise id="fs-idm59335888">
<problem id="fs-idm1320576"><para id="fs-idm1320448">Íhugið þessa spurningu: Hver er
massi uppleysta efnisins í 200,0 L af 1,556-<emphasis effect="italics">M</emphasis> lausn af KBr?</para>
<para id="fs-idm91536048">(a) Lýsið skrefunum sem nauðsynleg
eru til að svara spurningunni.</para>
<para id="fs-idp164489472">(b) Svarið spurningunni.</para>
</problem>
</exercise>
<exercise id="fs-idm62322112">
<problem id="fs-idm101359872"><para id="fs-idm101359744">Reiknið fjölda móla og massa
uppleysta efnisins í hverri eftirfarandi lausn:</para>
<para id="fs-idm102145824">(a) 2,00 L af 18,5 <emphasis effect="italics">M</emphasis> H<sub>2</sub>SO<sub>4</sub>,
óblandaðri brennisteinssýru</para>
<para id="fs-idm94203104">(b) 100,0 ml af 3,8 <m:math><m:mo>×</m:mo></m:math>
10<sup>−6</sup> <emphasis effect="italics">M</emphasis> NaCN, lágmarks banvænn styrkur natríumsýaníðs í blóðsermi</para><para id="fs-idm60008496">(c) 5,50 L af 13,3 <emphasis effect="italics">M</emphasis> H<sub>2</sub>CO,
formaldehýðið sem notað er til að „festa“ vefjasýni</para>
<para id="fs-idm91658464">(d) 325 ml af 1

.8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> <emphasis effect="italics">M</emphasis> FeSO<sub>4</sub>, lágmarksstyrkur járnsúlfats sem
hægt er að greina með bragði í drykkjarvatni</para>
</problem>
<solution id="fs-idm96721168"><para id="fs-idm96721040">(a) 37,0 mól H<sub>2</sub>SO<sub>4</sub>, 3,63
<m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup> g H<sub>2</sub>SO<sub>4</sub>; (b) 3,8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> mól
NaCN, 1,9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup> g NaCN; (c) 73,2 mól H<sub>2</sub>CO, 2,20 kg
H<sub>2</sub>CO; (d) 5,9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> mól FeSO<sub>4</sub>, 8,9 <m:math><m:mo>×</m:mo></m:math>
10<sup>−5</sup> g FeSO<sub>4</sub></para></solution>
</exercise>
<exercise id="fs-idm26412832">
<problem id="fs-idm55806144">
<para id="fs-idm55805888">Reiknaðu fjölda móla og massa
uppleysta efnisins í hverri af eftirfarandi lausnum:</para>
<para id="fs-idm9476176">(a) 325 ml af 8,23 <m:math><m:mo>×</m:mo></m:math>
10<sup>−5</sup> <emphasis effect="italics">M</emphasis> KI, joðgjafi í fæðu</para>
<para id="fs-idm26675232">(b) 75,0 ml af 2,2 <m:math><m:mo>×</m:mo></m:math>
10<sup>−5</sup> <emphasis effect="italics">M</emphasis> H<sub>2</sub>SO<sub>4</sub>, sýni af súru regni</para>
<para id="fs-idm26426432">(c) 0,2500 L af 0,1135 <emphasis effect="italics">M</emphasis>
K<sub>2</sub>CrO<sub>4</sub>, greiningarhvarfefni notað í járngreiningum</para>
<para id="fs-idm26424384">(d) 10,5 L af 3,716 <emphasis effect="italics">M</emphasis>
(NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub>, fljótandi áburður</para>
</problem>
</exercise>
<exercise id="fs-idm26500064">
<problem id="fs-idm26505920"><para id="fs-idm26505792">Íhugaðu þessa spurningu: Hver er
mólstyrkur KMnO<sub>4</sub> í lausn með 0,0908 g af KMnO<sub>4</sub> í 0,500 L af lausn?</para>
<para id="fs-idm39482304">(a) Lýstu skrefunum sem eru
nauðsynleg til að svara spurningunni.</para>
<para id="fs-idm44707952">(b) Svaraðu spurningunni.</para>
</problem>
<solution id="fs-idm26504384"><para id="fs-idm26504256">(a) Ákvarðaðu mólmassa KMnO<sub>4</sub>;
ákvarðaðu fjölda móla af KMnO<sub>4</sub> í lausninni; út frá fjölda móla og
rúmmáli lausnarinnar, ákvarðaðu mólstyrkinn; (b) 1,15 <m:math><m:mo>×</m:mo></m:math>
10<sup>−3</sup> <emphasis effect="italics">M</emphasis></para>
</solution>
</exercise>
<exercise id="fs-idm3478704">
<problem id="fs-idm3478448"><para id="fs-idm3478320">Íhugaðu þessa spurningu: Hver er
mólstyrkur HCl ef 35,23 ml af HCl-lausn innihalda 0,3366 g af HCl?</para>
<para id="fs-idp33435888">(a) Lýstu skrefunum sem eru
nauðsynleg til að svara spurningunni.</para>
<para id="fs-idp9323904">(b) Svaraðu spurningunni.</para>
</problem>
</exercise>
<exercise id="fs-idm26577792">
<problem id="fs-idm26577536"><para id="fs-idm26577408">Reiknaðu mólstyrk hverrar af
eftirfarandi lausnum:</para>
<para id="fs-idm26577024">(a) 0,195 g af kólesteróli,
C<sub>27</sub>H<sub>46</sub>O, í 0,100 L af sermi, meðalstyrkur kólesteróls í sermi manna</para>
<para id="fs-idm26575872">(b) 4,25 g af NH<sub>3</sub> í 0,500 L af
lausn, styrkur NH<sub>3</sub> í heimilisammoníaki</para>
<para id="fs-idm26574720">(c) 1,49 kg af ísóprópýlalkóhóli,
C<sub>3</sub>H<sub>7</sub>OH, í 2,50 L af lausn, styrkur ísóprópýlalkóhóls í
sótthreinsunarspritti</para>
<para id="fs-idm26573568">(d) 0,029 g af I<sub>2</sub> í 0,100 L af
lausn, leysni I<sub>2</sub> í vatni við 20 °C</para>
</problem>
<solution id="fs-idm26572288"><para id="fs-idm26572160">(a) 5,04 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup>
<emphasis effect="italics">M</emphasis>; (b) 0,499 <emphasis effect="italics">M</emphasis>; (c) 9,92 <emphasis effect="italics">M</emphasis>; (d) 1,1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> <emphasis effect="italics">M</emphasis></para></solution>
</exercise>
<exercise id="fs-idm26440336">
<problem id="fs-idm26440080"><para id="fs-idm26439952">Reiknaðu mólstyrk hverrar af
eftirfarandi lausnum:</para>
<para id="fs-idm26439568">(a) 293 g HCl í 666 ml af lausn,
óblandaðri HCl-lausn</para>
<para id="fs-idm26439184">(b) 2,026 g FeCl<sub>3</sub> í 0,1250 L af
lausn sem er notuð sem óþekkt efni í almennum efnafræðitilraunum</para>
<para id="fs-idm26438416">(c) 0,001 mg Cd<sup>2+</sup> í 0.100 L, sem
er hæsti leyfilegi styrkur kadmíums í drykkjarvatni</para>
<para id="fs-idm26437648">(d) 0,0079 g C<sub>7</sub>H<sub>5</sub>SNO<sub>3</sub> í
einni únsu (29,6 ml), sem er styrkur sakkaríns í sykurlausum gosdrykk.</para>
</problem>
</exercise>
<exercise id="fs-idm26521728">
<problem id="fs-idm26521472"><para id="fs-idm26521344">Það er um það bil 1,0 g af
kalsíum, sem Ca<sup>2+</sup>, í 1,0 L af mjólk. Hver er mólstyrkur Ca<sup>2+</sup> í
mjólk?</para>
</problem>
<solution id="fs-idm26520064"><para id="fs-idp35203600">0,025 <emphasis effect="italics">M</emphasis></para>
</solution>
</exercise>
<exercise id="fs-idm27178816">
<problem id="fs-idm27178560"><para id="fs-idm27178432">Hvaða rúmmál af 1,00-<emphasis effect="italics">M</emphasis>
Fe(NO<sub>3</sub>)<sub>3</sub> lausn er hægt að þynna til að útbúa 1,00 L af lausn með
styrkinn 0,250 <emphasis effect="italics">M</emphasis>?</para>
</problem>
</exercise>
<exercise id="fs-idm27167936">
<problem id="fs-idm27167680"><para id="fs-idm27167552">Ef 0,1718 L af 0,3556-<emphasis effect="italics">M</emphasis>
C<sub>3</sub>H<sub>7</sub>OH lausn er þynnt í styrkinn 0,1222 <emphasis effect="italics">M</emphasis>, hvert er rúmmál
lausnarinnar sem myndast?</para>
</problem>
<solution id="fs-idm27165248"><para id="fs-idp171131440">0,5000 L</para></solution>
</exercise>
<exercise id="fs-idm27153856">
<problem id="fs-idm27153600"><para id="fs-idm27153472">Ef 4,12 L af 0,850 <emphasis effect="italics">M</emphasis>-H<sub>3</sub>PO<sub>4</sub>
lausn er þynnt í 10,00 L rúmmál, hver er styrkur lausnarinnar sem
myndast?</para></problem>
</exercise>
<exercise id="fs-idm27694256">
<problem id="fs-idm27694000"><para id="fs-idm27693872">Hvaða rúmmál af 0,33-<emphasis effect="italics">M</emphasis>
C<sub>12</sub>H<sub>22</sub>O<sub>11</sub> lausn er hægt að þynna til að útbúa 25 ml af lausn með
styrkinn 0,025 <emphasis effect="italics">M</emphasis>?</para>
</problem>
<solution id="fs-idm27691184"><para id="fs-idp223045936">1,9 ml</para>
</solution>
</exercise>
<exercise id="fs-idm27683248">
<problem id="fs-idm27682992"><para id="fs-idm27682864">Hver er styrkur NaCl lausnarinnar
sem myndast þegar 0,150 L af 0,556-<emphasis effect="italics">M</emphasis> lausn fær að gufa upp þar til
rúmmálið hefur minnkað í 0,105 L?</para>
</problem>
</exercise>
<exercise id="fs-idm27672496">
<problem id="fs-idm27672240"><para id="fs-idm27672112">Hver er mólstyrkur þynntu
lausnarinnar þegar hver af eftirfarandi lausnum er þynnt í uppgefið
lokarúmmál?</para>
<para id="fs-idm27671600">(a) 1,00 L af 0,250-<emphasis effect="italics">M</emphasis> lausn af
Fe(NO<sub>3</sub>)<sub>3</sub> er þynnt í lokarúmmálið 2,00 L</para>
<para id="fs-idm26632768">(b) 0,5000 L af 0,1222-<emphasis effect="italics">M</emphasis> lausn
af C<sub>3</sub>H<sub>7</sub>OH er þynnt í lokarúmmálið 1,250 L</para>
<para id="fs-idm26631104">(c) 2,35 L af 0,350-<emphasis effect="italics">M</emphasis> lausn af
H<sub>3</sub>PO<sub>4</sub> er þynnt í lokarúmmálið 4,00 L</para>
<para id="fs-idm26629440">(d) 22,50 ml af 0,025-<emphasis effect="italics">M</emphasis> lausn af
C<sub>12</sub>H<sub>22</sub>O<sub>11</sub> er þynnt í 100,0 ml</para>
</problem>
<solution id="fs-idm26627264">
<para id="fs-idm26627008">(a) 0,125 <emphasis effect="italics">M</emphasis>; (b) 0,04888 <emphasis effect="italics">M</emphasis>;
(c) 0,206 <emphasis effect="italics">M</emphasis>; (d) 0,0056 <emphasis effect="italics">M</emphasis></para></solution>
</exercise>
<exercise id="fs-idm27384272">
<problem id="fs-idm27384016"><para id="fs-idm27383888">Hver er lokastyrkur lausnarinnar
sem myndast þegar 225,5 ml af 0,09988-<emphasis effect="italics">M</emphasis> lausn af Na<sub>2</sub>CO<sub>3</sub> fær að
gufa upp þar til rúmmál lausnarinnar hefur minnkað í 45,00 ml?</para>
</problem>
</exercise>
<exercise id="fs-idm27373392">
<problem id="fs-idm27373136"><para id="fs-idm27373008">Keypt var 2,00 L flaska af lausn
með óblandaðri HCl fyrir almenna efnafræðitilraunastofu. Lausnin
innihélt 868,8 g af HCl. Hver er mólstyrkur lausnarinnar?</para></problem>
<solution id="fs-idm27372432"><para id="fs-idm27372304">11,9 <emphasis effect="italics">M</emphasis></para>
</solution>
</exercise>
<exercise id="fs-idm27364240">
<problem id="fs-idm27363984"><para id="fs-idm27363856">Tilraun í almennri
efnafræðitilraunastofu kallar á 2,00-<emphasis effect="italics">M</emphasis> lausn af HCl. Hversu marga ml
af 11,9 <emphasis effect="italics">M</emphasis> HCl þyrfti til að búa til 250 ml af 2,00 <emphasis effect="italics">M</emphasis> HCl?</para>
</problem>
</exercise>
<exercise id="fs-idm26483264">
<problem id="fs-idm26483008"><para id="fs-idm26482880">Hvaða rúmmál af 0,20-<emphasis effect="italics">M</emphasis> K<sub>2</sub>SO<sub>4</sub>
lausn inniheldur 57 g af K<sub>2</sub>SO<sub>4</sub>?</para>
</problem>
<solution id="fs-idm26480208"><para id="fs-idm49632864">1,6 L</para>
</solution>
</exercise>
<exercise id="fs-idm26471216">
<problem id="fs-idm26470960"><para id="fs-idm26470832">Umhverfisstofnun Bandaríkjanna
(EPA) setur takmarkanir á magni eitraðra efna sem má losa í
fráveitukerfið. Takmarkanir hafa verið settar fyrir ýmis efni, þar á
meðal sexgilt króm, sem er takmarkað við 0.50 mg/L. Ef iðnaðarfyrirtæki
losar sexgilt króm sem kalíumdíkrómat (K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>), hver er þá
hámarks leyfilegur mólstyrkur þess efnis?</para>
</problem>
</exercise>
</section>
<section id="fs-idm26459312" class="key-equations">
<title>Lykiljöfnur</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="key equations table"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol solute</m:mtext></m:mrow><m:mrow><m:mtext>L solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:math></entry>
</row>
<row><entry><emphasis effect="italics">C</emphasis><sub>1</sub><emphasis effect="italics">V</emphasis><sub>1</sub> = <emphasis effect="italics">C</emphasis><sub>2</sub><emphasis effect="italics">V</emphasis><sub>2</sub></entry>
</row>
</tbody></tgroup></table>
</section>
</content>
<glossary>
<definition id="fs-idm26450752">
<term>vatnslausn</term>
<meaning id="fs-idm26450752-meaning">lausn þar sem vatn er
leysirinn</meaning>
</definition>
<definition id="fs-idm26449216">
<term>óþynnt</term>
<meaning id="fs-idm26449216-meaning">þáttbundið hugtak yfir
lausn sem inniheldur uppleyst efni í tiltölulega háum styrk</meaning>
</definition>
<definition id="fs-idm26447680">
<term>styrkur</term>
<meaning id="fs-idm26447680-meaning">magnbundin mæling á
hlutfallslegu magni uppleysts efnis og leysis í lausn</meaning>
</definition>
<definition id="fs-idm26674336">
<term>þynnt</term>
<meaning id="fs-idm26674336-meaning">þáttbundið hugtak yfir
lausn sem inniheldur uppleyst efni í tiltölulega lágum styrk</meaning>
</definition>
<definition id="fs-idm26672800">
<term>þynning</term>
<meaning id="fs-idm26672800-meaning">ferli þar sem leysi er
bætt við lausn til að minnka styrk uppleystra efna</meaning>
</definition>
<definition id="fs-idm26671264">
<term>uppleyst</term>
<meaning id="fs-idm26671264-meaning">lýsir ferlinu þar sem
uppleystir efnisþættir dreifast í leysi</meaning>
</definition>
<definition id="fs-idm26669728">
<term>mólstyrkur (M)</term>
<meaning id="fs-idm26669728-meaning">styrkleikaeining,
skilgreind sem fjöldi móla af uppleystu efni í 1 lítra af lausn</meaning>
</definition>
<definition id="fs-idm26667568">
<term>uppleyst efni</term>
<meaning id="fs-idm26667568-meaning">efnisþáttur lausnar sem
er í lægri styrk en leysirinn</meaning>
</definition>
<definition id="fs-idm26666032">
<term>leysir</term>
<meaning id="fs-idm26666032-meaning">efnisþáttur lausnar sem
er í hærri styrk miðað við aðra efnisþætti</meaning>
</definition>
</glossary>
</document>