<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Þriðja lögmál Newtons um hreyfingu: Samhverfa í kröftum</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42074</md:content-id>
  <md:title>Þriðja lögmál Newtons um hreyfingu: Samhverfa í kröftum</md:title>
  <md:abstract/>
  <md:uuid>d5510a8b-a06e-4634-a63f-2ec97b293af6</md:uuid>
</metadata>

<content>
<section id="sect-00001" class="learning-objectives">
<title>Námstakmarkmið</title>
<para id="para-00001">Í lok þessa kafla munt þú geta:</para>
<list id="list-00001" list-type="bulleted">
<item>Skilið þriðja lögmál Newtons um hreyfingu.</item>
<item>Beitt þriðja lögmáli Newtons til að skilgreina kerfi og leysa hreyfingarverkefni.</item>
</list>
</section>
<para id="import-auto-id2355102">Kastari í hafnabolta, Mariano Rivera, var svo mikils metinn að á síðasta ári hans á ferlinum héldu mótherjaliðin kveðjuathafnir þegar hann spilaði á leikvöngum þeirra. Minnesota Twins færðu honum einstaka gjöf: Stól gerðan úr brotnum kylfum. Hvaða kast sem er getur brotið kylfu, en með einkenniskasti Rivera – þekktu sem „cutter“ – rákust boltinn og kylfan oft saman á punkti sem mölbraut harðviðinn. Yfirleitt hugsum við um hafnabolta- eða mjúkboltaslagara sem beitir krafti á boltann sem kemur á móti og hafnaboltasérfræðingar einblína á „úthraðann“ sem verður til sem lykiltölfræði. En kraftur boltans getur valdið sínum eigin skaða. Þetta er nákvæmlega það sem gerist þegar einn hlutur beitir krafti á annan – sá fyrri verður einnig fyrir krafti (jafnstórum að stærð og gagnstæðum að stefnu). Fjölmargar algengar upplifanir, eins og að reka tána í eða spyrna sér frá gólfinu í stökki, staðfesta þetta. Þetta er nákvæmlega tekið fram í <term id="import-auto-id1260844">þriðja lögmáli Newtons um hreyfingu (e. newton’s third law of motion)</term>.</para>
<note id="fs-id2688761"><label/>
    <title>Þriðja lögmál Newtons um hreyfingu</title>
    <para id="import-auto-id2639627">Þegar einn hlutur beitir krafti á annan hlut verður fyrri hluturinn fyrir krafti sem er jafnstór að stærð og gagnstæður að stefnu þeim krafti sem hann beitir.</para>
    </note>
<para id="import-auto-id1460190">Þetta lögmál táknar ákveðna <emphasis effect="italics">samhverfu í náttúrunni</emphasis>: Kraftar koma alltaf fyrir í pörum og einn hlutur getur ekki beitt krafti á annan án þess að verða sjálfur fyrir krafti. Við vísum stundum lauslega til þessa lögmáls sem „átak-gagntak“, þar sem krafturinn sem beitt er er átakið og krafturinn sem verður fyrir í kjölfarið er gagntakið. Þriðja lögmál Newtons hefur hagnýtt gildi við að greina uppruna krafta og skilja hvaða kraftar eru ytri kerfi.</para>
<para id="import-auto-id2301470">Við getum auðveldlega séð þriðja lögmál Newtons að verki með því að skoða hvernig fólk hreyfir sig úr stað. Ímyndum okkur sundmann sem spyrnir sér frá sundlaugarbakkanum, eins og sýnt er á <link target-id="import-auto-id2338100"/>. Hún spyrnir á móti laugarveggnum með fótunum og hraðar sér í <emphasis effect="italics">gagnstæða</emphasis> átt við spyrnuna. Veggurinn hefur beitt jafnstórum og gagnstæðum krafti til baka á sundmanninn. Þú gætir haldið að tveir jafnstórir og gagnstæðir kraftar myndu núllast út, en þeir gera það ekki <emphasis effect="italics">vegna þess að þeir verka á mismunandi kerfi</emphasis>. Í þessu tilfelli eru tvö kerfi sem við gætum rannsakað: sundmaðurinn eða veggurinn. Ef við veljum sundmanninn sem kerfið sem við höfum áhuga á, eins og á myndinni, þá er <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>wall on feet</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> ytri kraftur á þetta kerfi og hefur áhrif á hreyfingu þess. Sundmaðurinn hreyfist í stefnu <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>wall on feet</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>. Aftur á móti verkar krafturinn <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>feet on wall</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> á vegginn en ekki á kerfið sem við höfum áhuga á. Þannig hefur <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>feet on wall</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> ekki bein áhrif á hreyfingu kerfisins og núllar ekki út <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>wall on feet</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>. Taktu eftir að sundmaðurinn spyrnir í gagnstæða átt við þá sem hún vill hreyfast í. Gagntakið við spyrnu hennar er því í þá átt sem óskað er.</para>
<figure id="import-auto-id2338100"><media id="import-auto-id1570337" alt="A swimmer is exerting a force with her feet on a wall inside a swimming pool represented by an arrow labeled as vector F sub Feet on wall, pointing toward the right, and the wall is also exerting an equal force on her feet, represented by an arrow labeled as vector F sub Wall on feet, having the same length but pointing toward the left. The direction of acceleration of the swimmer is toward the left, shown by an arrow toward the left.">
          <image mime-type="image/jpg" src="../../media/Figure_04_04_01.jpg" width="600"/>
        </media>

      <caption>Þegar sundmaðurinn beitir kraftinum <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>feet on wall</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> á vegginn hraðar hún sér í gagnstæða átt við spyrnuna. Þetta þýðir að heildarytrikrafturinn á hana er í gagnstæða átt við <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>feet on wall</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>. Þessi andstaða á sér stað vegna þess að, í samræmi við þriðja lögmál Newtons um hreyfingu, beitir veggurinn kraftinum <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>wall on feet</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> á hana, jafnstórum að stærð en í gagnstæða átt við þann sem hún beitir á hann. Línan í kringum sundmanninn gefur til kynna kerfið sem er til skoðunar. Taktu eftir að <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>feet on wall</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> verkar ekki á þetta kerfi (sundmanninn) og núllar því ekki út <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>wall on feet</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>. Þannig sýnir kraftamyndin aðeins <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>wall on feet</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>, <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">w</m:mtext></m:mrow></m:mrow></m:math>, þyngdarkraftinn, og <m:math><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">BF</m:mtext></m:mrow></m:mrow></m:mrow></m:math>, flotkraft vatnsins sem heldur uppi þyngd sundmannsins. Lóðréttu kraftarnir <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">w</m:mtext></m:mrow></m:mrow></m:math> og <m:math><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">BF</m:mtext></m:mrow></m:mrow></m:mrow></m:math> núllast út þar sem engin lóðrétt hreyfing er.</caption></figure>
<para id="import-auto-id1772663">Auðvelt er að finna önnur dæmi um þriðja lögmál Newtons. Þegar prófessor gengur fyrir framan töflu beitir hún krafti aftur á bak á gólfið. Gólfið beitir gagntakskrafti áfram á prófessorinn sem veldur því að hún hraðar sér áfram. Á svipaðan hátt hraðar bíll sér vegna þess að jörðin ýtir áfram á drifhjólin sem gagntak við því að drifhjólin ýta aftur á bak á jörðina. Þú getur séð merki þess að hjólin ýti aftur á bak þegar dekk spóla á malarvegi og kasta möl aftur á bak. Í öðru dæmi hreyfast eldflaugar áfram með því að þeyta gasi aftur á bak á miklum hraða. Þetta þýðir að eldflaugin beitir stórum krafti aftur á bak á gasið í brunahólfi eldflaugarinnar og gasið beitir því stórum gagntakskrafti áfram á eldflaugina. Þessi gagntakskraftur er kallaður <term id="import-auto-id1295864">þrýstikraftur (e. thrust)</term>. Það er algengur misskilningur að eldflaugar knýi sig áfram með því að ýta á jörðina eða loftið fyrir aftan sig. Þær virka í raun betur í lofttómi, þar sem þær geta auðveldar losað sig við útblásturslofttegundirnar. Þyrlur skapa á svipaðan hátt lyftikraft með því að ýta lofti niður og verða þannig fyrir gagntakskrafti upp á við. Fuglar og flugvélar fljúga einnig með því að beita krafti á loft í gagnstæða átt við þann kraft sem þau þurfa. Til dæmis beita vængir fugls krafti á loft niður og aftur á bak til að fá lyftikraft og hreyfast áfram. Kolkrabbi knýr sig áfram í vatni með því að sprauta vatni í gegnum trekt úr líkama sínum, svipað og sæþota. Hnefaleikakappar og aðrir bardagalistakappar verða fyrir gagntakskröftum þegar þeir slá, og brjóta stundum höndina á sér við að slá í líkama andstæðings.</para>
<example id="fs-id2355307">
    <title>Getting Up To Speed: Choosing the Correct System</title>
    <para id="import-auto-id1645990"><title>Lausnarleið</title>Eðlisfræðiprófessor ýtir kerru með sýnikennslutækjum að fyrirlestrasal, eins og sést á <link target-id="import-auto-id2324690"/>. Massi hennar er 65,0 kg, massi kerrunnar er 12,0 kg og massi tækjanna er 7,0 kg. Reiknaðu hröðunina sem myndast þegar prófessorinn beitir 150 N krafti aftur á bak á gólfið. Allir kraftar sem vinna gegn hreyfingunni, svo sem núningur á hjólum kerrunnar og loftmótstaða, eru samtals 24,0 N.</para>


    <para id="fs-id2687234"><title>Strategy</title></para>
    <para id="import-auto-id1769338">Þar sem þau hröðunast sem ein heild skilgreinum við kerfið sem prófessorinn, vagninn og búnaðinn. Þetta er kerfi 1 í <link target-id="import-auto-id2324690"/>. Prófessorinn ýtir aftur á bak með kraftinum <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>foot</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> sem er 150 N. Samkvæmt þriðja lögmáli Newtons beitir gólfið framvirkandi andkrafti <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>floor</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> sem er 150 N á kerfi 1. Þar sem öll hreyfing er lárétt getum við gert ráð fyrir að enginn heildarkraftur sé í lóðrétta stefnu. Vandamálið er því einvítt eftir lárétta ásnum. Eins og fram hefur komið vinnur <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">f</m:mtext></m:mrow></m:mrow></m:math> gegn hreyfingunni og er því í gagnstæða átt við <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>floor</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>. Athugið að við tökum ekki með kraftana <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>prof</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> eða <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>cart</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> því þeir eru innri kraftar og við tökum ekki með <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>foot</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> því hann verkar á gólfið, ekki á kerfið. Engir aðrir marktækir kraftar verka á kerfi 1. Ef hægt er að finna ytri heildarkraftinn út frá öllum þessum upplýsingum getum við notað annað lögmál Newtons til að finna hröðunina eins og beðið var um. Sjá kraftamyndina á myndinni.</para><para id="import-auto-id1333658"><title>Lausn</title></para>
    <para id="import-auto-id1443880">Annað lögmál Newtons er gefið með</para>
    <para id="import-auto-id1279135"><equation id="eip-id1456392"><m:math><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mi>m</m:mi></m:mfrac></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id1729170">Ytri heildarkrafturinn á kerfi 1 er ályktaður út frá <link target-id="import-auto-id2324690"/> og umræðunni hér að ofan og er</para>
    <para id="import-auto-id1256133"><equation id="eip-id1515829"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>F</m:mi>

                          <m:mrow>
                            <m:mtext>net</m:mtext>
                          </m:mrow>

                      </m:msub>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:msub>
                          <m:mi>F</m:mi>

                            <m:mrow>
                              <m:mtext>floor</m:mtext>
                            </m:mrow>

                        </m:msub>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mi>f</m:mi>
                      </m:mrow>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mtext>150 N</m:mtext>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mtext>24</m:mtext>
                    </m:mrow>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>0 N</m:mtext>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>126 N</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      <m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id2669812">Massi kerfis 1 er</para>
    <para id="import-auto-id2079051"><equation id="eip-id1213154"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>65</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>0 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 12</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>0 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 7</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mspace width="0.25em"/><m:mtext> kg </m:mtext><m:mo stretchy="false">=</m:mo><m:mtext> 84 kg</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id2320233">Þessi gildi fyrir <m:math><m:mrow><m:msub>
                                <m:mi>F</m:mi>

                                  <m:mrow>
                                    <m:mtext>net</m:mtext>
                                  </m:mrow>

                              </m:msub><m:mrow/></m:mrow></m:math> og <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> gefa hröðunina</para><para id="import-auto-id1662475"><equation id="eip-id1741589"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr>
                  <m:mtd><m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mi>a</m:mi>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mfrac>
                              <m:msub>
                                <m:mi>F</m:mi>

                                  <m:mrow>
                                    <m:mtext>net</m:mtext>
                                  </m:mrow>

                              </m:msub>
                              <m:mi>m</m:mi>
                            </m:mfrac>
                          </m:mrow>
                          <m:mi>,</m:mi>
                        </m:mrow>
                      </m:mrow>

                    <m:mrow/>
                  </m:mtd></m:mtr>
                <m:mtr>
                  <m:mtd><m:mrow>
                      <m:mrow>
                        <m:mi>a</m:mi>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>1</m:mn>
                            <m:mtext>26 N</m:mtext>
                          </m:mrow>
                          <m:mrow>
                            <m:mtext>84 kg</m:mtext>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mtext> 1</m:mtext>
                    </m:mrow>
                    <m:mtext>.</m:mtext>
                    <m:msup>
                      <m:mtext>5 m/s</m:mtext>

                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>

                    </m:msup>
                    <m:mtext>.</m:mtext>
                  </m:mtd></m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>        
      </m:math></equation></para><para id="import-auto-id2685057"><title>Umræða</title></para>
    <para id="import-auto-id2396019">Enginn af kröftunum milli íhluta kerfis 1, eins og milli handa prófessorsins og vagnsins, leggur til ytri heildarkraftsins því þeir eru innri í kerfi 1. Önnur leið til að líta á þetta er að taka eftir því að kraftar milli íhluta kerfis núllast út því þeir eru jafnstórir en í gagnstæða stefnu. Til dæmis veldur krafturinn sem prófessorinn beitir á vagninn jafnstórum og gagnstæðum krafti til baka á hana. Í þessu tilviki verka báðir kraftar á sama kerfið og núllast því út. Þannig núllast innri kraftar (milli íhluta kerfis) út. Það var lykilatriði að velja kerfi 1 til að leysa þetta vandamál.</para>
  </example>
<figure id="import-auto-id2324690"><media id="import-auto-id2019832" alt="A professor is pushing a cart of demonstration equipment. Two systems are labeled in the figure. System one includes both the professor and cart, and system two only has the cart. She is exerting some force F sub prof toward the right, shown by a vector arrow, and the cart is also pushing her with the same magnitude of force directed toward the left, shown by a vector F sub cart, having same length as F sub prof. The friction force small f is shown by a vector arrow pointing left acting between the wheels of the cart and the floor. The professor is pushing the floor with her feet with a force F sub foot toward the left, shown by a vector arrow. The floor is pushing her feet with a force that has the same magnitude, F sub floor, shown by a vector arrow pointing right that has the same length as the vector F sub foot. A free-body diagram is also shown. For system one, friction force acting toward the left is shown by a vector arrow having a small length, and the force F sub floor is acting toward the right, shown by a vector arrow larger than the length of vector f. In system two, friction force represented by a short vector small f acts toward the left and another vector F sub prof is represented by a vector arrow toward the right. F sub prof is longer than small f.">
        <image mime-type="image/jpg" src="../../media/Figure_04_04_02.jpg" width="550"/>
      </media>

    <caption>Prófessor ýtir á vagn með sýnikennslutækjum. Lengd örvanna er í réttu hlutfalli við stærð kraftanna (nema fyrir <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">f</m:mtext></m:mrow></m:mrow></m:math>, þar sem hann er of lítill til að teikna í réttum skala). Mismunandi spurningum er svarað í hverju dæmi; því verður að skilgreina kerfið sem er til skoðunar á mismunandi hátt fyrir hvert þeirra. Kerfi 1 hentar fyrir þetta dæmi, þar sem spurt er um hröðun alls hóps hlutanna. Aðeins <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>floor</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> og <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">f</m:mtext></m:mrow></m:mrow></m:math> eru ytri kraftar sem verka á kerfi 1 eftir hreyfilínunni. Allir aðrir kraftar núllast annaðhvort út eða verka á umheiminn. Kerfi 2 er valið fyrir <link target-id="fs-id2092526"/> svo að <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>prof</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> verði ytri kraftur og komi inn í annað lögmál Newtons. Athugið að kraftamyndirnar, sem gera okkur kleift að beita öðru lögmáli Newtons, breytast með völdu kerfi.</caption></figure>
<example id="fs-id2092526"><title>Force on the Cart—Choosing a New System</title><para id="import-auto-id1572504"><title>Aðferð</title>Reiknaðu kraftinn sem prófessorinn beitir á vagninn í <link target-id="import-auto-id2324690"/> og notaðu gögn úr fyrra dæmi ef þörf krefur.</para>

      <para id="import-auto-id2423425">
      <title>Strategy</title>
    </para>
    <para id="import-auto-id1745150">Ef við skilgreinum nú kerfið sem er til skoðunar sem vagninn ásamt búnaði (kerfi 2 í <link target-id="import-auto-id2324690"/>), þá er ytri heildarkrafturinn á kerfi 2 sá kraftur sem prófessorinn beitir á vagninn að frádregnum núningi. Krafturinn sem hún beitir á vagninn, <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>prof</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>, er ytri kraftur sem verkar á kerfi 2. <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>prof</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> var innri kraftur í kerfi 1, en hann er ytri kraftur í kerfi 2 og mun koma inn í annað lögmál Newtons fyrir kerfi 2.</para><para id="import-auto-id2682081"><title>Lausn</title></para>
    <para id="import-auto-id2693182">Annað lögmál Newtons má nota til að finna <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>prof</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>. Við byrjum á</para><para id="import-auto-id1549018"><equation id="eip-id1949236"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mi>a</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:msub>
                      <m:mi>F</m:mi>

                        <m:mrow>
                          <m:mtext>net</m:mtext>
                        </m:mrow>

                    </m:msub>
                    <m:mi>m</m:mi>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math></equation></para><para id="import-auto-id2147279">og athugum að stærð ytri heildarkraftsins á kerfi 2 er</para><para id="import-auto-id1278520"><equation id="eip-id2390884"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>prof</m:mtext></m:mrow></m:msub><m:mo stretchy="false">−</m:mo><m:mi>f</m:mi></m:mrow></m:mrow></m:mrow></m:mrow><m:mo>,</m:mo></m:math></equation></para><para id="import-auto-id2401022">við leysum fyrir <m:math><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>prof</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>, stærðina sem við leitum að:</para>
    <para id="import-auto-id2355732"><equation id="eip-id1373488"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>F</m:mi>

                      <m:mrow>
                        <m:mtext>prof</m:mtext>
                      </m:mrow>

                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:msub>
                      <m:mi>F</m:mi>

                        <m:mrow>
                          <m:mtext>net</m:mtext>
                        </m:mrow>

                    </m:msub>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mi>f</m:mi>
<m:mo>.</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math></equation></para><para id="import-auto-id2730714">Gildið á <m:math><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow></m:mrow></m:math> er gefið, svo við verðum að reikna heildarkraftinn <m:math><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>net</m:mtext></m:msub></m:mrow></m:mrow></m:math>. Það er hægt þar sem bæði hröðun og massi kerfis 2 eru þekkt. Með því að nota annað lögmál Newtons sjáum við að</para><para id="import-auto-id1607191"><equation id="eip-id2367884"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow><m:mo>,</m:mo></m:math></equation></para><para id="import-auto-id2674462">þar sem massi kerfis 2 er 19,0 kg (<m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math>= 12,0 kg + 7,0 kg) og hröðun þess var fundin <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1.5</m:mn><m:mspace width="0.25em"/></m:mrow><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math> í fyrra dæmi. Þannig er</para><para id="import-auto-id1608315"><equation id="eip-id3477001"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow><m:mo>,</m:mo></m:math></equation></para><para id="eip-795"><equation id="eip-id1454423"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>19</m:mtext><m:mtext>.</m:mtext><m:mtext>0 kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.5</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>29 N</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id860562">Nú getum við fundið kraftinn sem við leituðum að:</para>
    <para id="import-auto-id1518876"><equation id="eip-id1004496"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>prof</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mi>f</m:mi></m:mrow></m:mrow></m:mrow></m:mrow><m:mo>,</m:mo></m:math></equation></para><para id="eip-id2074174"><equation id="eip-id1197329"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>prof</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>29 N</m:mtext></m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>24.0 N</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>53 N</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id2655815"><title>Umræða</title></para>
    <para id="import-auto-id2666000">Það er athyglisvert að þessi kraftur er umtalsvert minni en 150 N krafturinn sem prófessorinn beitti aftur á bak á gólfið. Ekki allur þessi 150 N kraftur flyst yfir á vagninn; hluti hans hraðar prófessornum.</para>
    <para id="import-auto-id2335706">Val á kerfi er mikilvægt greiningarskref bæði við lausn verkefna og til að skilja eðlisfræði aðstæðna til hlítar (sem er ekki endilega það sama).</para>
    </example>
<note id="eip-984" class="interactive"><title>Þyngdarkraftstilraun</title><para id="eip-id2455257">Sjáðu fyrir þér þyngdarkraftinn sem tveir hlutir beita hvor á annan. Breyttu eiginleikum hlutanna til að sjá hvernig það breytir þyngdarkraftinum.</para>
      <media alt="atoms_isotopes">
        <iframe width="660" height="371.4" src="https://openstax.org/l/gravity-force"/>
        </media>
      </note>
<section id="fs-id1635494" class="ap-test-prep">
<title>Undirbúningur fyrir AP-námskeið</title>
<exercise id="fs-id1642858" type="ap-test-prep">
  <problem id="fs-id1215685"><para id="fs-id1835249">Hvaða hlutur eða hlutir beita venjulega kröftum á eftirfarandi hluti á hreyfingu? (a) fótbolta sem er sparkað í, (b) höfrung sem stekkur, (c) fallhlífarstökkvara sem svífur til jarðar.</para></problem>
  <solution id="fs-id1692621">
  <para id="fs-id1640896">(a) Fótboltamaður, þyngdarkraftur, loft og núningur beita venjulega kröftum á fótbolta sem er sparkað í.</para>
  <para id="fs-id1097242">(b) Þyngdarkraftur og vatnið í kring beita venjulega kröftum á höfrung sem stekkur. (Höfrungurinn hreyfir vöðva sína til að beita krafti á vatnið. Vatnið beitir jafnstórum krafti á höfrunginn, sem veldur hreyfingu höfrungsins.)</para>
  <para id="fs-id1593948">(c) Þyngdarkraftur og loft beita kröftum á fallhlífarstökkvara sem svífur til jarðar.</para>
  </solution>
  </exercise>
<exercise id="fs-id1681743" type="ap-test-prep">
  <problem id="fs-id1439434"><para id="fs-id1496936">Bolti með massann 0,25 kg skellur á lofti íþróttasalar með krafti sem nemur 78,0 N. Hver er heildarkrafturinn á boltann?</para><list id="fs-id1394705" list-type="enumerated" number-style="lower-alpha"><item>2.50 N downward</item>
  <item>75.5 N downward</item>
  <item>78.0 N downward</item>
  <item>80.5 N downward</item></list></problem>
  <!--<solution id="fs-id1475366">
  <para id="fs-id1399283">(a)</para></solution>-->
  </exercise>
<exercise id="fs-id1900456" type="ap-test-prep">
  <problem id="fs-id1054770"><para id="fs-id1457612">Hvað af eftirfarandi er satt?</para>
  <list id="fs-id1643114" list-type="enumerated" number-style="lower-alpha"><item>Earth exerts a force due to gravity on your body, and your body exerts a smaller force on the Earth, because your mass is smaller than the mass of the Earth. </item>
  <item>The Moon orbits the Earth because the Earth exerts a force on the Moon and the Moon exerts a force equal in magnitude and direction on the Earth.</item>
  <item>A rocket taking off exerts a force on the Earth equal to the force the Earth exerts on the rocket.</item>
  <item>An airplane cruising at a constant speed is not affected by gravity.</item></list></problem>
  <solution id="fs-id1334244">
  <para id="fs-id1682532">(c)</para></solution>
  </exercise>
<exercise id="fs-id1683591" type="ap-test-prep">
  <problem id="fs-id1271022"><para id="fs-id1459519">Kyrrstæður skautari A ýtir kyrrstæðum skautara B, sem fær þá hröðunina 5,0 m/s<sup>2</sup>. Skautari A hreyfist ekki. Þar sem kraftar verka í átaks- og gagntakspörum, útskýrðu hvers vegna skautari A hreyfðist ekki?</para></problem>
  <!--<solution id="fs-id1894334">
  <para id="fs-id1659424">We can explain this most simply by defining one system as Skater A and the ice. Skater B is outside this system. When Skater A exerts a force on Skater B, Skater B exerts a force equal in magnitude but opposite in direction. As a result, the two systems accelerate away from one another. Skater A exerts a force on the ice by digging in his or her skates, and the ice exerts an equal force in response, but since these forces are internal to the system, no relative movement results. Skater A does not move relative to the ice.</para></solution>-->
  </exercise>
<exercise id="fs-id1870798" type="ap-test-prep">
  <problem id="fs-id1455520"><para id="fs-id1418754">Straumur í á beitir 9,0 N krafti á blöðru sem flýtur í ánni. Vindur beitir 13,0 N krafti á blöðruna í gagnstæða átt. Teiknaðu kraftamynd til að sýna kraftana sem verka á blöðruna. Notaðu kraftamyndina til að spá fyrir um áhrifin á blöðruna.</para></problem>
  <solution id="fs-id1468376">
  
  <para id="fs-id1456192">Myndin samanstendur af svörtum punkti í miðjunni og tveimur litlum rauðum örvum sem vísa upp (Fb) og niður (Fg) og tveimur löngum rauðum örvum sem vísa til hægri (Fc = 9,0 N) og vinstri (Fw = 13,0 N).</para>
  <para id="fs-id1681985">Á myndinni táknar <emphasis effect="italics">F</emphasis><sub>g</sub> þyngdarkraftinn á blöðruna og <emphasis effect="italics">F<sub>b</sub></emphasis> táknar flotkraftinn. Þessir tveir kraftar eru jafnstórir og í gagnstæðar áttir. <emphasis effect="italics">F</emphasis><sub>c</sub> táknar kraft straumsins. <emphasis effect="italics">F</emphasis><sub>w</sub> táknar kraft vindsins. Heildarkrafturinn á blöðruna verður <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>w</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>F</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mn>4.0</m:mn></m:mrow></m:math> N og blaðran mun hraða í þá átt sem vindurinn blæs.</para></solution>
  </exercise>
<figure id="fs-id1335530"><media id="fs-id1843700" alt="A free-body diagram illustrating four forces acting on a central point. Fw (13.0 N) points left, Fc (9.0 N) points right, Fb points upward, and Fg points downward."><image mime-type="image/jpg" src="../../media/Figure_04_04_03.jpg"/></media></figure>
<exercise id="fs-id946101" type="ap-test-prep">
  <problem id="fs-id1605382"><para id="fs-id1347158">Krafti er beitt til að hraða hlut á sléttu, ísuðu yfirborði. Þegar krafturinn hættir að verka, hvað af eftirfarandi verður satt? (Gefðu þér að núningur sé enginn.)</para>
  <list id="fs-id1819267" list-type="enumerated" number-style="lower-alpha"><item>The object’s acceleration becomes zero.</item>
  <item>The object’s speed becomes zero.</item>
  <item>The object’s acceleration continues to increase at a constant rate.</item>
  <item>The object accelerates, but in the opposite direction.</item></list></problem>
  <!--<solution id="fs-id1412233">
  <para id="fs-id1276418">(a)</para></solution>-->
  </exercise>
<exercise id="fs-id1651805" type="ap-test-prep">
  <problem id="fs-id1653268"><para id="fs-id1911733">Fall fallhlífarstökkvara til jarðar ræðst af tveimur gagnstæðum kröftum. Þyngdarkraftur upp á 539 N verkar á fallhlífarstökkvarann. Eftir 2 sekúndur opnar hún fallhlífina og verður fyrir loftmótstöðu upp á 615 N. Á hvaða hraða fellur fallhlífarstökkvarinn eftir 10 sekúndur?</para></problem>
  <solution id="fs-id1594989">
  <para id="fs-id1820006">Þar sem <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mi>F</m:mi><m:mo>/</m:mo><m:mi>a</m:mi></m:mrow></m:math> hefur fallhlífarstökkvarinn massann <m:math><m:mrow><m:mn>539</m:mn><m:mtext> </m:mtext><m:mtext>N/9</m:mtext><m:msup><m:mrow><m:mtext>.8 km/s</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msup><m:mo>=</m:mo><m:mn>55</m:mn><m:mtext> </m:mtext><m:mtext>kg</m:mtext></m:mrow></m:math>.</para><para id="fs-id1356337">Fyrstu 2 sekúndurnar hraðar fallhlífarstökkvarinn með 9,8 m/s<sup>2</sup>.</para>
  <para id="fs-id1400037"><m:math display="block"><m:mrow><m:mtable><m:mtr><m:mtd><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mi>t</m:mi></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mo>=</m:mo><m:mn>9.8</m:mn><m:mfrac><m:mtext>m</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mtext>2</m:mtext></m:msup></m:mrow></m:mfrac><m:mo>•</m:mo><m:mn>2</m:mn><m:mtext>s</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mo>=</m:mo><m:mn>19.6</m:mn><m:mspace width="1em"/><m:mfrac><m:mtext>m</m:mtext><m:mtext>s</m:mtext></m:mfrac></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></para>
  <para id="fs-id1677021">Hraði hennar eftir 2 sekúndur er 19,6 m/s.</para>
  <para id="fs-id1056493">Frá 2 s til 10 s er heildarkrafturinn á fallhlífarstökkvarann 539 N – 615 N, eða 76 N upp á við.</para>
  <para id="fs-id1819797"><m:math><m:mrow><m:mtable><m:mtr><m:mtd><m:mi>a</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow/></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mrow><m:mfrac><m:mrow><m:mo>−</m:mo><m:mn>76</m:mn><m:mtext> </m:mtext><m:mtext>N</m:mtext></m:mrow><m:mrow><m:mn>55</m:mn><m:mtext>​</m:mtext><m:mtext>​</m:mtext><m:mtext>​</m:mtext><m:mtext>​</m:mtext><m:mtext> </m:mtext><m:mtext>kg</m:mtext></m:mrow></m:mfrac></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow/></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mrow><m:mo>−</m:mo><m:mn>1.4</m:mn><m:mtext> </m:mtext><m:mfrac><m:mtext>m</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></para>
  <para id="fs-id1205404">Þar sem <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>a</m:mi><m:mi>t</m:mi></m:mrow></m:math>, <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>19.6</m:mn><m:mtext> </m:mtext><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msup><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>1.4</m:mn><m:mtext> </m:mtext><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mtext>s)</m:mtext><m:mtext> </m:mtext><m:mo>=</m:mo><m:mn>8.4</m:mn><m:mtext> </m:mtext><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msup></m:mrow></m:math>.</para>
  <para id="fs-id1265071">Eftir 10 sekúndur fellur fallhlífarstökkvarinn til jarðar á 8,4 m/s.</para>
  </solution>
  </exercise>
<exercise id="fs-id1437308" type="ap-test-prep">
  <problem id="fs-id1343082"><para id="fs-id1691134">Flugfreyja ýtir vagni niður ganginn í flugvél á flugi. Við ákvörðun á hröðun vagnsins miðað við flugvélina, hvaða þátt þarft þú ekki að taka tillit til?</para>
  <list id="fs-id1643026" list-type="enumerated" number-style="lower-alpha"><item>The friction of the cart’s wheels.</item>
  <item>The force with which the flight attendant’s feet push on the floor.</item>
  <item>The velocity of the plane.</item>
  <item>The mass of the items in the cart.</item></list></problem>
  <!--<solution id="fs-id912352">
  <para id="fs-id1804042">(c)</para></solution>-->
  </exercise>
<exercise id="fs-id1045665" type="ap-test-prep">
  <problem id="fs-id1305077"><para id="fs-id1621954">Garðyrkjumaður er að fara með hjólbörur fullar af mold niður brekku. Skilgreindu kerfið sem þú myndir greina og skráðu alla krafta sem þú þyrftir að taka með til að reikna út hröðun hjólbörunnar.</para></problem>
  <solution id="fs-id1661305">
  <para id="fs-id1499526">Kerfið inniheldur garðyrkjumanninn og hjólbörurnar með innihaldi. Eftirfarandi krafta er mikilvægt að taka með: þyngd hjólbörunnar, þyngd garðyrkjumannsins, þverkraft fyrir hjólböruna og garðyrkjumanninn, kraftinn sem garðyrkjumaðurinn beitir á jörðina og jafnstóran kraft sem jörðin beitir til baka á garðyrkjumanninn, og allan núning í hjólum hjólbörunnar.</para></solution>
  </exercise>
<exercise id="fs-id1461301" type="ap-test-prep">
  <problem id="fs-id1644105"><para id="fs-id1340680">Tveir vatnaskíðamenn, með massa 48 kg og 61 kg, eru að búa sig undir að vera dregnir á eftir sama bátnum. Þegar báturinn hraðar sér, hraðar línan sem skíðamennirnir halda í sér með honum og beitir heildarkrafti upp á 290 N á skíðamennina. Með hvaða hraða munu skíðamennirnir hraða sér?</para>
  <list id="fs-id1121626" list-type="enumerated" number-style="lower-alpha"><item>10.8 m/s<sup>2</sup></item>
  <item>2.7 m/s<sup>2</sup></item>
  <item>6.0 m/s<sup>2</sup> and 4.8 m/s<sup>2</sup></item>
  <item>5.3 m/s<sup>2</sup></item></list></problem>
  <!--<solution id="fs-id1667216">
  <para id="fs-id1416057">(b)</para></solution>-->
  </exercise>
<exercise id="fs-id1433607" type="ap-test-prep">
  <problem id="fs-id1644910"><para id="fs-id1362034">Listskautakona hefur massa 40 kg og massi dansfélaga hennar er 50 kg. Hún spyrnir sér frá ísnum með krafti 120 N, sem veldur því að hún og félagi hennar hreyfast áfram. Reiknaðu hröðun parsins. Gerðu ráð fyrir að allir kraftar sem vinna gegn hreyfingunni, svo sem núningur og loftmótstaða, séu samtals 5,0 N.</para></problem>
  <solution id="fs-id1689824">
  <para id="fs-id1261748">Kerfið sem verður fyrir hröðun eru listskautararnir tveir saman.</para>
  <para id="fs-id895227">Heildarkraftur = <m:math><m:mrow><m:mn>120</m:mn><m:mtext> </m:mtext><m:mtext>N</m:mtext><m:mtext> </m:mtext><m:mtext>–</m:mtext><m:mtext> </m:mtext><m:mtext>5</m:mtext><m:mtext>.0</m:mtext><m:mtext> </m:mtext><m:mtext>N</m:mtext><m:mtext> </m:mtext><m:mtext>=</m:mtext><m:mtext> </m:mtext><m:mtext>115</m:mtext><m:mtext> </m:mtext><m:mtext>N</m:mtext></m:mrow></m:math>.</para>
  <para id="fs-id1699945">Heildarmassi = <m:math><m:mrow><m:mn>40</m:mn><m:mtext> </m:mtext><m:mtext>kg + 50 kg = 90 kg</m:mtext></m:mrow></m:math>.</para>
  <para id="fs-id1476784">Með því að nota annað lögmál Newtons fáum við að</para>
  <para id="fs-id1660804"><m:math><m:mrow><m:mtable><m:mtr><m:mtd><m:mi>a</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow/></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mrow><m:mfrac><m:mrow><m:mn>115</m:mn><m:mtext> </m:mtext><m:mtext>N</m:mtext></m:mrow><m:mrow><m:mn>90</m:mn><m:mtext> </m:mtext><m:mtext>kg</m:mtext></m:mrow></m:mfrac></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow/></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mrow><m:mn>1.28</m:mn><m:mtext> </m:mtext><m:mfrac><m:mtext>m</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></para><para id="fs-id1642517">Parið hraðar sér áfram um 1,28 m/s<sup>2</sup>.</para>
  </solution>
  </exercise>
</section>
<section id="fs-id1446741" class="section-summary">
<title>Samantekt kafla</title>
<list id="fs-id2332580" list-type="bulleted">
<item><term id="term-00001">Þriðja lögmál Newtons um hreyfingu (e. newton’s third law of motion)</term> táknar grundvallarsamhverfu í náttúrunni. Það segir: Alltaf þegar einn hlutur beitir krafti á annan hlut, verður fyrri hluturinn fyrir krafti sem er jafnstór og í gagnstæða átt við kraftinn sem fyrri hluturinn beitir.</item>
<item><term id="term-00002">Þrýstikraftur (e. thrust)</term> er viðbragðskraftur sem ýtir hlut áfram sem svar við krafti aftur á bak. Eldflaugum, flugvélum og bílum er ýtt áfram með viðbragðsþrýstikrafti.</item>
</list>
</section>
<section id="fs-id1460367" class="conceptual-questions">
<title>Hugmyndafræðilegar spurningar</title>
<exercise id="fs-id1572333" type="conceptual-questions"><problem id="fs-id1421833">
    <para id="import-auto-id2689558">Þegar þú ferð í loftið í þotu finnurðu fyrir því að þrýstast aftur í sætið. Útskýrðu hvers vegna þú hreyfist aftur á bak í sætinu – er raunverulega kraftur sem verkar aftur á bak á þig? (Sömu rök útskýra hálshnykkjáverka, þar sem höfðinu er að því er virðist kastað aftur á bak.)</para>
    </problem></exercise>
<exercise id="fs-id1595226" type="conceptual-questions"><problem id="fs-id1600814">
    <para id="import-auto-id2674155">Tæki sem hefur verið notað síðan á fimmta áratugnum til að mæla bakslag eða hrökk líkamans vegna hjartsláttar er „ballistocardiograph“ (hjartsláttarrit). Hvaða eðlisfræðilögmál eiga við hér til að mæla kraft hjartasamdráttar? Hvernig gætum við smíðað slíkt tæki?</para>
    </problem></exercise>
<exercise id="fs-id2846557" type="conceptual-questions"><problem id="fs-id1266684">
    <para id="import-auto-id861584">Lýstu aðstæðum þar sem eitt kerfi beitir krafti á annað og verður þar af leiðandi fyrir krafti sem er jafnstór og í gagnstæða átt. Hvaða hreyfilögmál Newtons eiga við?</para>
    </problem></exercise>
<exercise id="fs-id2661705" type="conceptual-questions"><problem id="fs-id1415968">
    <para id="import-auto-id2631801">Af hverju hrökkur venjulegur riffill (slær aftur á bak) þegar skotið er úr honum? Hlaup hrökklausra riffla er opið í báða enda. Lýstu því hvernig þriðja lögmál Newtons á við þegar skotið er úr slíkum riffli. Er óhætt að standa nálægt fyrir aftan hann þegar skotið er?</para>
    </problem></exercise>
<exercise id="fs-id2423524" type="conceptual-questions"><problem id="fs-id1677679">
      <para id="import-auto-id1919111">Línumaður í amerískum fótbolta rökstyður að það sé tilgangslaust að reyna að ýta harðar en andstæðingurinn, því sama hversu fast hann ýtir mun hann verða fyrir jafnstórum og gagnstæðum krafti frá hinum leikmanninum. Notaðu lögmál Newtons og teiknaðu kraftamynd af viðeigandi kerfi til að útskýra hvernig hann getur samt ýtt harðar en andstæðingurinn ef hann er nógu sterkur.</para>
    </problem></exercise>
<exercise id="fs-id2355576" type="conceptual-questions"><problem id="fs-id1550500">
   <para id="import-auto-id2159238">Þriðja lögmál Newtons um hreyfingu segir okkur að kraftar koma alltaf fyrir í pörum af jafnstórum og gagnstæðum stærðum. Útskýrðu hvernig valið á „athugunarkerfinu“ hefur áhrif á hvort slíkt kraftapar núllist út.</para></problem></exercise>
</section>
<section id="fs-id1008305" class="problems-exercises">
<title>Reikningsdæmi</title>
<exercise id="fs-id1740619" type="problems-exercises"><problem id="fs-id1407116">
      <para id="import-auto-id1281048">Hvaða ytri heildarkraftur verkar á 1100 kg stórskotagagnskot sem skotið er úr herskipi ef skotinu er hraðað um <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>40</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>? Hver er stærð kraftsins sem stórskotagagnskotið beitir á skipið?</para></problem>
<solution id="fs-id1443880">
    <para id="import-auto-id1487580">Kraftur á skot: <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>64</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>7</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>N</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id2297403">Kraftur beittur á skip = <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>64</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>7</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>N</m:mtext></m:mrow></m:mrow></m:mrow></m:math>, samkvæmt þriðja lögmáli Newtons</para></solution>
    </exercise>
<exercise id="fs-id2300721" type="problems-exercises"><problem id="fs-id1791532">
      <para id="import-auto-id1771007">Andstæðingur er að ýta ruðningsleikmanni aftur á bak með krafti 800 N. Massi leikmannsins sem er að tapa ásamt búnaði er 90,0 kg og hann hraðar sér um <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>20</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math> aftur á bak. (a) Hver er núningskrafturinn milli fóta leikmannsins sem er að tapa og grassins? (b) Hvaða krafti beitir leikmaðurinn sem er að vinna á jörðina til að hreyfa sig áfram ef massi hans ásamt búnaði er 110 kg? (c) Teiknaðu skissu af aðstæðunum sem sýnir athugunarkerfið sem notað er til að leysa hvern hluta. Fyrir þessar aðstæður, teiknaðu kraftamynd og skrifaðu jöfnu heildarkraftsins.</para></problem></exercise>
</section>
</content>
<glossary>
<definition id="import-auto-id1046121">
<term>Þriðja lögmál Newtons um hreyfingu (e. newton’s third law of motion)</term>
<meaning id="import-auto-id1046121-meaning">alltaf þegar einn hlutur beitir krafti á annan hlut, verður fyrri hluturinn fyrir krafti sem er jafnstór og í gagnstæða átt við kraftinn sem fyrri hluturinn beitir</meaning>
</definition>
<definition id="import-auto-id1552615">
<term>þrýstikraftur (e. thrust)</term>
<meaning id="import-auto-id1552615-meaning">viðbragðskraftur sem ýtir hlut áfram sem svar við krafti aftur á bak; eldflaugum, flugvélum og bílum er ýtt áfram með viðbragðsþrýstikrafti</meaning>
</definition>
</glossary>
</document>