<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Annað lögmál Newtons um hreyfingu: Hugtakið kerfi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42073</md:content-id>
  <md:title>Annað lögmál Newtons um hreyfingu: Hugtakið kerfi</md:title>
  <md:abstract/>
  <md:uuid>8afa5bc0-8fb5-4d10-bddc-e626afef65ee</md:uuid>
</metadata>

<content>
<section id="sect-00001" class="learning-objectives">
<title>Næmisviðmið</title>
<para id="para-00001">Í lok þessa kafla muntu geta:</para>
<list id="list-00001" list-type="bulleted">
<item>Skilgreint heildarkraft, ytri kraft og kerfi.</item>
<item>Skilið annað lögmál Newtons um hreyfingu.</item>
<item>Beitt öðru lögmáli Newtons til að ákvarða þyngd hlutar.</item>
</list>
</section>
<para id="import-auto-id2055489"><term id="import-auto-id765465">Annað lögmál Newtons um hreyfingu (e. newton’s second law of motion)</term> er nátengt fyrsta lögmáli Newtons um hreyfingu. Það lýsir á stærðfræðilegan hátt orsakasambandi krafts og hreyfingarbreytinga. Annað lögmál Newtons um hreyfingu er megindlegra og er mikið notað til að reikna út hvað gerist í aðstæðum þar sem kraftur kemur við sögu. Áður en við getum sett fram annað lögmál Newtons sem einfalda jöfnu sem gefur nákvæmt samband milli krafts, massa og hröðunar, þurfum við að skerpa á nokkrum hugmyndum sem þegar hafa verið nefndar.</para>
<para id="import-auto-id2673470">Í fyrsta lagi, hvað meinum við með hreyfingarbreytingu? Svarið er að hreyfingarbreyting jafngildir breytingu á hraða. Breyting á hraða þýðir, samkvæmt skilgreiningu, að það er <term id="import-auto-id3190786">hröðun (e. acceleration)</term>. Fyrsta lögmál Newtons segir að ytri heildarkraftur valdi hreyfingarbreytingu; þannig sjáum við að <emphasis effect="italics">ytri heildarkraftur veldur hröðun</emphasis>.</para>
<para id="import-auto-id3033116">Önnur spurning vaknar strax. Hvað meinum við með ytri krafti? Innsæiskennd hugmynd um hvað er ytra er rétt – <term id="import-auto-id3026856">ytri kraftur (e. external force)</term> verkar utan frá á <term id="term-00001">kerfið (e. system)</term> (hlut eða safn hluta) sem er til skoðunar. Til dæmis, í <link target-id="import-auto-id1993910"/>(a) er kerfið sem er til skoðunar vagninn ásamt barninu í honum. Kraftarnir tveir sem hin börnin beita eru ytri kraftar. Innri kraftur verkar á milli eininga kerfisins. Ef við lítum aftur á <link target-id="import-auto-id1993910"/>(a), þá er krafturinn sem barnið í vagninum beitir til að halda sér í vagninn innri kraftur milli eininga kerfisins sem er til skoðunar. Aðeins ytri kraftar hafa áhrif á hreyfingu kerfis, samkvæmt fyrsta lögmáli Newtons. (Innri kraftarnir núllast í raun út, eins og við munum sjá í næsta kafla.) <emphasis effect="italics">Þú verður að skilgreina mörk kerfisins áður en þú getur ákvarðað hvaða kraftar eru ytri</emphasis>. Stundum er kerfið augljóst, en í öðrum tilvikum er flóknara að greina mörk kerfisins. Hugtakið kerfi er grundvallaratriði á mörgum sviðum eðlisfræðinnar, eins og rétt beiting lögmála Newtons er. Þetta hugtak verður tekið fyrir mörgum sinnum á ferðalagi okkar í gegnum eðlisfræðina.</para>
<figure id="import-auto-id1993910"><media id="import-auto-id1411473" alt="(a) A boy in a wagon is pushed by two girls toward the right. The force on the boy is represented by vector F one toward the right, and the force on the wagon is represented by vector F two in the same direction. Acceleration a is shown by a vector a toward the right and a friction force f is acting in the opposite direction, represented by a vector pointing toward the left. The weight W of the wagon is shown by a vector acting downward, and the normal force acting upward on the wagon is represented by a vector N. A free-body diagram is also shown, with F one and F two represented by arrows in the same direction toward the right and f represented by an arrow toward the left, so the resultant force F net is represented by an arrow toward the right. W is represented by an arrow downward and N is represented by an arrow upward; both the arrows have same length.           (b) A boy in a wagon is pushed by a woman with a force F adult, represented by an arrow pointing toward the right. A vector a-prime, represented by an arrow, depicts acceleration toward the right. Friction force, represented by a vector f, acts toward the left. The weight of the wagon W is shown by a vector pointing downward, and the Normal force, represented by a vector N having same length as W, acts upward. A free-body diagram for this situation shows force F represented by an arrow pointing to the right having a large length; a friction force vector represented by an arrow f pointing left has a small length. The weight W is represented by an arrow pointing downward, and the normal force N, is represented by an arrow pointing upward, having the same length as W.">
		<image mime-type="image/jpg" src="../../media/Figure 04_03_01.jpg" height="350"/>
	</media>
	<caption>Mismunandi kraftar sem beitt er á sama massa valda mismunandi hröðun. (a) Tvö börn ýta kerru með barni í. Örvar sem tákna alla ytri krafta eru sýndar. Kerfið sem er til skoðunar er kerran og farþegi hennar. Þyngd <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">w</m:mtext></m:mrow></m:mrow></m:math> kerfisins og stuðningur jarðar <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">N</m:mtext></m:mrow></m:mrow></m:math> eru einnig sýndir til að gera myndina tæmandi og gert er ráð fyrir að þeir núllist út. Vektorinn <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">f</m:mtext></m:mrow></m:mrow></m:math> táknar núninginn sem verkar á kerruna og hann verkar til vinstri og vinnur á móti hreyfingu kerrunnar. (b) Allir ytri kraftar sem verka á kerfið leggjast saman og mynda heildarkraft, <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>. Kraftalínuritið sýnir alla krafta sem verka á kerfið sem er til skoðunar. Punkturinn táknar massamiðju kerfisins. Hver kraftvigur gengur út frá þessum punkti. Þar sem tveir kraftar verka til hægri teiknum við vigrana samsíða. (c) Stærri ytri heildarkraftur veldur meiri hröðun (<m:math><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">a′</m:mtext><m:mo stretchy="false">></m:mo><m:mtext mathvariant="bold">a</m:mtext></m:mrow></m:mrow></m:mrow></m:math>) þegar fullorðinn einstaklingur ýtir barninu.</caption></figure>
<para id="import-auto-id2653491">Nú virðist eðlilegt að hröðun ætti að vera í beinu hlutfalli við og í sömu stefnu og ytri heildarkrafturinn (samanlagður) sem verkar á kerfi. Þessi forsenda hefur verið staðfest með tilraunum og er sýnd í <link target-id="import-auto-id1993910"/>. Í hluta (a) veldur minni kraftur minni hröðun en stærri krafturinn sem sýndur er í hluta (c). Til að gera myndina tæmandi eru lóðréttu kraftarnir einnig sýndir; gert er ráð fyrir að þeir núllist út þar sem engin hröðun er í lóðrétta stefnu. Lóðréttu kraftarnir eru þyngdin <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">w</m:mtext></m:mrow></m:mrow></m:math> og stuðningur jarðar <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">N</m:mtext></m:mrow></m:mrow></m:math>, og lárétti krafturinn <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">f</m:mtext></m:mrow></m:mrow></m:math> táknar núningskraftinn. Þetta verður rætt nánar í síðari köflum. Í bili munum við skilgreina <term id="import-auto-id2639388">núning (e. friction)</term> sem kraft sem vinnur á móti hreyfingu hluta sem snertast. <link target-id="import-auto-id1993910"/>(b) sýnir hvernig vigrar sem tákna ytri krafta leggjast saman og mynda heildarkraft, <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>.</para>
<para id="import-auto-id3203046">Til að fá jöfnu fyrir annað lögmál Newtons skrifum við fyrst sambandið milli hröðunar og ytri heildarkrafts sem hlutfallið</para>
<equation id="eip-id1450972"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mtext mathvariant="bold">a</m:mtext>
                  <m:mrow>
                    <m:mi/>
                    <m:mo stretchy="false">∝</m:mo>
                    <m:mi/>
                  </m:mrow>
                  <m:msub>
                    <m:mtext mathvariant="bold">F</m:mtext>

                      <m:mrow>
                        <m:mtext>net</m:mtext>
                      </m:mrow>

                  </m:msub>
                  <m:mi>,</m:mi>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math> </equation>
<para id="import-auto-id1946082">þar sem táknið <m:math>
 <m:mo stretchy="false">∝</m:mo>
</m:math> þýðir „í hlutfalli við“ og <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> er <term id="import-auto-id1890102">ytri heildarkraftur (e. net external force)</term>. (Ytri heildarkraftur er vigursumma allra ytri krafta og hægt er að ákvarða hann myndrænt, með höfuð-hala aðferðinni, eða með reikningi, með því að nota þætti. Aðferðirnar eru þær sömu og við samlagningu annarra vigra og er fjallað um þær í <link document="m42104">Two-Dimensional Kinematics</link>.) Þetta hlutfall staðfestir það sem við höfum sagt með orðum – <emphasis effect="italics">hröðun er í beinu hlutfalli við ytri heildarkraft</emphasis>. Þegar kerfið sem er til skoðunar hefur verið valið er mikilvægt að greina ytri kraftana og hunsa þá innri. Það er gríðarleg einföldun að þurfa ekki að taka tillit til hinna fjölmörgu innri krafta sem verka milli hluta innan kerfisins, svo sem vöðvakrafta í líkama barnsins, að ógleymdum óteljandi kröftum milli atóma í hlutunum, en með því getum við auðveldlega leyst nokkur mjög flókin vandamál með aðeins lágmarks villu vegna einföldunar okkar.</para>
<para id="import-auto-id2616884">Nú virðist einnig eðlilegt að hröðun ætti að vera í öfugu hlutfalli við massa kerfisins. Með öðrum orðum, því stærri sem massinn (tregðan) er, því minni er hröðunin sem tiltekinn kraftur veldur. Og reyndar, eins og sýnt er í <link target-id="import-auto-id1375143"/>, veldur sami ytri heildarkraftur sem beitt er á bíl mun minni hröðun en þegar honum er beitt á körfubolta. Hlutfallið er skrifað sem</para>
<figure id="import-auto-id1375143"><media id="import-auto-id1475015" alt="(a) A basketball player pushes the ball with the force shown by a vector F toward the right and an acceleration a-one represented by an arrow toward the right. M sub one is the mass of the ball. (b) The same basketball player is pushing a car with the same force, represented by the vector F towards the right, resulting in an acceleration shown by a vector a toward the right. The mass of the car is m sub two. The acceleration in the second case, a sub two, is represented by a shorter arrow than in the first case, a sub one.">
        <image mime-type="image/jpg" src="../../media/Figure_04_03_02.jpg" width="400"/>
      </media>

    <caption>Sami kraftur sem beitt er á kerfi með mismunandi massa veldur mismunandi hröðun. (a) Körfuboltamaður ýtir á körfubolta til að gefa sendingu. (Þyngdaráhrif á boltann eru hunsuð.) (b) Sami leikmaður beitir nákvæmlega sama krafti á bilaðan jeppa og veldur mun minni hröðun (jafnvel þótt núningur sé hverfandi). (c) Kraftamyndirnar eru eins, sem gerir beinan samanburð á aðstæðunum tveimur mögulegan. Þegar þú leysir fleiri verkefni munu ákveðin mynstur fyrir kraftamyndir koma í ljós.</caption></figure>
<equation id="eip-id1969451"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mtext mathvariant="bold">a</m:mtext>
                  <m:mrow>
                    <m:mi/>
                    <m:mo stretchy="false">∝</m:mo>
                    <m:mi/>
                  </m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mi>m</m:mi>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation>
<para id="import-auto-id3451972">þar sem <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> er massi kerfisins. Tilraunir hafa sýnt að hröðun er nákvæmlega í öfugu hlutfalli við massa, alveg eins og hún er nákvæmlega í línulegu hlutfalli við ytri heildarkraft.</para>
<para id="import-auto-id3103891">Það hefur komið í ljós að hröðun hlutar veltur <emphasis effect="italics">aðeins</emphasis> á heildarytrikraftinum og massa hlutarins. Með því að sameina hlutföllin tvö sem nefnd voru hér að ofan fæst annað lögmál Newtons um hreyfingu.</para>
<note id="fs-id1463122"><label/>
    <title>Annað lögmál Newtons um hreyfingu</title>
    <para id="import-auto-id1355832">Hröðun kerfis er í beinu hlutfalli við og í sömu stefnu og heildarytrikrafturinn sem verkar á kerfið, og í öfugu hlutfalli við massa þess.</para>
    <para id="import-auto-id2447268">Í jöfnulíki er annað lögmál Newtons um hreyfingu:</para>
    <para id="import-auto-id3034762"><equation id="eip-id1628753"><m:math><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">a</m:mtext><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mi>m</m:mi></m:mfrac></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:math></equation><equation id="eip-id1628753"><m:math><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">a</m:mtext><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mi>m</m:mi></m:mfrac></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id3357195">Þetta er oft skrifað á hinu kunnuglegra formi:</para>
    <para id="import-auto-id2595275"><equation id="eip-id2606927"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi>m</m:mi><m:mtext mathvariant="bold">a</m:mtext></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:math></equation><equation id="eip-id2606927"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi>m</m:mi><m:mtext mathvariant="bold">a</m:mtext></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id2600596">Þegar aðeins er litið á stærð krafts og hröðunar er þessi jafna einfaldlega:</para>
    <para id="import-auto-id2583932"><equation id="eip-id1641404"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow>
<m:mo>.</m:mo><m:mrow/></m:mrow></m:math></equation><equation id="eip-id1641404"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow>
<m:mo>.</m:mo><m:mrow/></m:mrow></m:math></equation></para></note>
<para id="import-auto-id1405710">Þótt þessar tvær síðustu jöfnur séu í raun þær sömu gefur sú fyrri meiri innsýn í hvað annað lögmál Newtons þýðir. Lögmálið er <emphasis effect="italics">orsakasamband</emphasis> milli þriggja stærða sem byggist ekki einfaldlega á skilgreiningum þeirra. Gildi annars lögmálsins byggist alfarið á staðfestingu með tilraunum.</para>
<section id="import-auto-id1422615">
<title>Einingar krafts</title>
<para id="import-auto-id1435794"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi>m</m:mi><m:mtext mathvariant="bold">a</m:mtext></m:mrow></m:mrow></m:mrow></m:math> er notað til að skilgreina einingar krafts út frá grunneiningunum þremur fyrir massa, lengd og tíma. SI-eining krafts er kölluð <term id="import-auto-id2929123">njúton (e. newton)</term> (skammstafað N) og er sá kraftur sem þarf til að hraða 1 kg kerfi um <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>. Það er, þar sem <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi>m</m:mi><m:mtext mathvariant="bold">a</m:mtext></m:mrow></m:mrow></m:mrow></m:math>,</para>
<equation id="eip-id2390555"><m:math><m:mrow><m:mrow><m:mrow><m:mtext>1 N </m:mtext><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext> 1 kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m/s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:math></equation>
<para id="import-auto-id2588123">Þótt nær allur heimurinn noti njúton sem einingu fyrir kraft er algengasta eining krafts í Bandaríkjunum pund (lb), þar sem 1 N = 0,225 lb.</para>
</section>
<section id="import-auto-id1404093">
<title>Þyngd og þyngdarkraftur</title>
<section id="fs-id2691902" class="section-summary">
<title>Samantekt kafla</title>
<list id="fs-id2973514" list-type="bulleted">
<item id="import-auto-id2667164">Hröðun, <m:math><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">a</m:mtext></m:mrow></m:mrow></m:mrow></m:math>, er skilgreind sem breyting á hraða, sem þýðir breyting á stærð hans eða stefnu, eða hvoru tveggja.</item>
<item id="import-auto-id2677227">Ytri kraftur er kraftur sem verkar á kerfi utan frá, öfugt við innri krafta sem verka milli eininga innan kerfisins.</item>
<item id="import-auto-id2937300">Annað lögmál Newtons um hreyfingu segir að hröðun kerfis sé í beinu hlutfalli við og í sömu stefnu og heildarytrikrafturinn sem verkar á kerfið, og í öfugu hlutfalli við massa þess.</item>
<item id="import-auto-id3028474">Í jöfnulíki er annað lögmál Newtons um hreyfingu <m:math><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">a</m:mtext><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mi>m</m:mi></m:mfrac></m:mrow></m:mrow></m:mrow></m:math>.</item>
<item id="import-auto-id2962786">Þetta er oft skrifað á hinu kunnuglegra formi: <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi>m</m:mi><m:mtext mathvariant="bold">a</m:mtext></m:mrow></m:mrow></m:mrow></m:math>.</item>
<item id="import-auto-id1487682">Þyngd <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">w</m:mtext></m:mrow></m:mrow></m:math> hlutar er skilgreind sem þyngdarkrafturinn sem verkar á hlut með massa <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math>. Hluturinn verður fyrir þyngdarhröðun <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">g</m:mtext></m:mrow></m:mrow></m:math>: </item>
<item id="import-auto-id3397737">Ef eini krafturinn sem verkar á hlut er vegna þyngdarafls er hluturinn í frjálsu falli.</item>
<item id="import-auto-id1917983">Núningur er kraftur sem vinnur gegn hreyfingu hluta sem snertast og hreyfast hvor fram hjá öðrum.</item>
</list>
<equation id="eip-id1171442332762"><m:math>
          
            <m:mrow>

                <m:mrow>
                  <m:mrow>
                    <m:mtext mathvariant="bold">w</m:mtext>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi>m</m:mi><m:mtext mathvariant="bold">g</m:mtext>
                  </m:mrow>
                </m:mrow>
            </m:mrow>
            
          
<m:mo>.</m:mo>
        </m:math>
      </equation>
</section>
<section id="fs-id3158911" class="conceptual-questions">
<title>Hugmyndafræðilegar spurningar</title>
<exercise id="fs-id2928601" type="conceptual-questions">
        <problem id="fs-id1429418">
      <para id="import-auto-id3007783">Hvort er rétt? (a) Heildarkraftur veldur hreyfingu. (b) Heildarkraftur veldur breytingu á hreyfingu. Útskýrðu svarið og gefðu dæmi.</para>
      </problem></exercise>
<exercise id="fs-id2423185" type="conceptual-questions">
        <problem id="fs-id2990963">
      <para id="import-auto-id1427494">Af hverju getum við hunsað krafta eins og þá sem halda líkama saman þegar við beitum öðru lögmáli Newtons um hreyfingu?</para>
      </problem></exercise>
<exercise id="fs-id3010660" type="conceptual-questions">
        <problem id="fs-id3243612">
      <para id="import-auto-id2648438">Útskýrðu hvernig valið á „viðfangskerfinu“ hefur áhrif á hvaða krafta þarf að taka tillit til þegar öðru lögmáli Newtons um hreyfingu er beitt.</para>
      </problem></exercise>
<exercise id="fs-id2672485" type="conceptual-questions">
        <problem id="fs-id3037822">
      <para id="import-auto-id1909992">Lýstu aðstæðum þar sem heildarytrikraftur á kerfi er ekki núll, en hraði þess helst samt óbreyttur.</para>
      </problem></exercise>
<exercise id="fs-id3026744" type="conceptual-questions">
        <problem id="fs-id2032223">
      <para id="import-auto-id3123462">Kerfi getur haft hraðavigur sem er ekki núll á meðan heildarytrikrafturinn á það <emphasis effect="italics">er</emphasis> núll. Lýstu slíkum aðstæðum.</para>
      </problem></exercise>
<exercise id="fs-id1449832" type="conceptual-questions">
        <problem id="fs-id3080834">
      <para id="import-auto-id1373311">Steini er kastað beint upp. Hver er heildarytrikrafturinn sem verkar á steininn þegar hann er á hæsta punkti ferils síns?</para></problem></exercise>
<exercise id="fs-id1475076" type="conceptual-questions">
        <problem id="fs-id2660220">
      <para id="import-auto-id1842786">(a) Gefðu dæmi um mismunandi heildarytrikrafta sem verka á sama kerfi og valda mismunandi hröðun. (b) Gefðu dæmi um sama heildarytrikraft sem verkar á kerfi með mismunandi massa og veldur mismunandi hröðun. (c) Hvaða lögmál lýsir báðum áhrifunum nákvæmlega? Tilgreindu það með orðum og sem jöfnu.</para>
      </problem></exercise>
<exercise id="fs-id1930138" type="conceptual-questions">
        <problem id="fs-id2937300">
      <para id="import-auto-id3046652">Ef hröðun kerfis er núll, verka þá engir ytri kraftar á það? Hvað með innri krafta? Útskýrðu svör þín.</para>
      </problem></exercise>
<exercise id="fs-id3180550" type="conceptual-questions">
        <problem id="fs-id1471731">
      <para id="import-auto-id2583772">Ef stöðugur kraftur, sem er ekki núll, verkar á hlut, hvað geturðu sagt um hraða og hröðun hlutarins?</para>
      </problem></exercise>
<exercise id="fs-id3210019" type="conceptual-questions">
        <problem id="fs-id3046066">
      <para id="import-auto-id3385046">Þyngdarkrafturinn á körfuboltann í <link target-id="import-auto-id1375143"/> er hunsaður. Þegar þyngdarkrafturinn <emphasis effect="italics">er</emphasis> tekinn með í reikninginn, hver er stefna heildarytrikraftsins á körfuboltann — fyrir ofan lárétt, fyrir neðan lárétt eða ennþá lárétt?</para></problem></exercise>
</section>
<section id="fs-id1910070" class="problems-exercises">
<title>Reikningsdæmi</title>
<para id="import-auto-id1427554"><emphasis effect="italics">Þú mátt gera ráð fyrir að gögn sem tekin eru af myndum séu nákvæm með þremur markverðum stöfum.</emphasis></para>
<exercise id="fs-id2025052" type="problems-exercises">
        <problem id="fs-id2953075">
        <para id="import-auto-id2441236">63,0 kg spretthlaupari byrjar keppni með hröðunina <m:math><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mtext>20 m</m:mtext><m:msup><m:mtext>/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>. Hver er heildarytrikrafturinn sem verkar á hann?</para></problem>
<solution id="fs-id2000742">
      <para id="import-auto-id2400567">265 N</para>
      </solution>
      </exercise>
<exercise id="fs-id3046116" type="problems-exercises">
        <problem id="fs-id1486491">
        <para id="import-auto-id2671219">Ef spretthlauparinn úr fyrra dæmi hefur þessa hröðun í 20 m og heldur síðan þeim hraða það sem eftir er af 100 metra hlaupinu, hver verður tími hans í hlaupinu?</para></problem></exercise>
<exercise id="fs-id1947422" type="problems-exercises"><problem id="fs-id2383341">
        <para id="import-auto-id2603573">Ræstingarmaður ýtir 4,50 kg þvottakörfu á þann hátt að heildarytrikrafturinn á hana er 60,0 N. Reiknaðu stærð hröðunar hennar.</para></problem>

<solution id="eip-id1377423">
      <para id="eip-id1377425"><m:math><m:mrow><m:msup><m:mtext>13.3 m/s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math></para></solution></exercise>
<exercise id="fs-id1829025" type="problems-exercises">
        <problem id="fs-id2930877">
        <para id="import-auto-id3355420">Þar sem geimfarar á sporbaug virðast þyngdarlausir þarf snjalla aðferð til að mæla massa þeirra til að fylgjast með massabreytingum og aðlaga mataræði. Ein leið til þess er að beita þekktum krafti á geimfara og mæla hröðunina sem myndast. Gerum ráð fyrir að beitt sé heildarytrikrafti upp á 50,0 N og hröðun geimfarans mælist <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>893 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>. (a) Reiknaðu massa hans. (b) Með því að beita krafti á geimfarann verkar jafnstór og gagnstæður kraftur á farið sem hann er í. Ræddu hvernig þetta myndi hafa áhrif á mælingu á hröðun geimfarans. Leggðu til aðferð þar sem komist er hjá bakslagi farsins.</para>
      </problem></exercise>
<exercise id="fs-id2052918" type="problems-exercises">
        <problem id="fs-id3110260">
        <para id="import-auto-id2445252">Í <link target-id="fs-id2602810"/> er heildarytrikrafturinn á 24 kg sláttuvélina sagður vera 51 N. Ef núningskrafturinn sem vinnur gegn hreyfingunni er 24 N, hvaða krafti <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> (í njútonum) beitir manneskjan á sláttuvélina? Gerum ráð fyrir að sláttuvélin hreyfist á 1,5 m/s þegar krafturinn <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> er fjarlægður. Hversu langt fer sláttuvélin áður en hún stöðvast?</para></problem></exercise>
<exercise id="fs-id1995657" type="problems-exercises">
        <problem id="fs-id3089659">
        <para id="import-auto-id3008844">Sami eldflaugasleði og sýndur er á <link target-id="fs-id2992955"/> er hægður með hröðuninni <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:msup><m:mtext>96 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>. Hvaða kraft þarf til að framkalla þessa hraðaminnkun? Gerum ráð fyrir að slökkt sé á eldflaugunum. Massi kerfisins er 2100 kg.</para>
      </problem></exercise>
<figure id="fs-id2992955"><media id="fs-id2399123" alt="A sled is shown with four rockets. Friction force is represented by an arrow labeled as vector f pointing toward the left on the sled. Weight of the sled is represented by an arrow labeled as vector W, shown pointing downward, and normal force is represented by an arrow labeled as vector N having the same length as W acting upward on the sled.">
     <image mime-type="image/jpg" src="../../media/Figure_04_03_07-c153.jpg"/>
   </media>
    </figure>
<exercise id="fs-id2673239" type="problems-exercises"><problem id="fs-id3358193">
        <para id="import-auto-id955678">(a) Ef eldflaugasleðinn sem sýndur er á <link target-id="fs-id1870792"/> byrjar með aðeins eina eldflaug í gangi, hver er stærð hröðunar hans? Gerum ráð fyrir að massi kerfisins sé 2100 kg, þrýstikrafturinn T sé <m:math><m:mrow><m:mn>2.59</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup></m:mrow></m:math> N og núningskrafturinn sem vinnur gegn hreyfingunni sé 650 N. (b) Hvers vegna er hröðunin ekki einn fjórði af því sem hún er þegar allar eldflaugar eru í gangi?</para></problem>
<solution id="eip-id1494654">
<para id="eip-id1494656">(a) <m:math>
<m:mn>12</m:mn><m:mspace width="0.25em"/>
<m:msup>
<m:mtext>m/s</m:mtext>
<m:mn>2</m:mn>
</m:msup>
</m:math>.</para><para id="eip-id2592019">(b) Hröðunin er ekki einn fjórði af því sem hún var með allar eldflaugar í gangi vegna þess að núningskrafturinn er enn jafn stór og hann var með allar eldflaugar í gangi.</para>
</solution></exercise>
<figure id="fs-id1870792"><media id="fs-id1571788" alt="A sled is shown with thrust represented by a vector T pushing the sled toward the right. Friction force is represented by an arrow labeled as vector f pointing toward the left on the sled. The weight of the sled is represented by an arrow labeled as vector W, shown pointing downward, and the normal force is represented by an arrow labeled as vector N having the same length as W acting upward on the sled.">
       <image mime-type="image/jpg" src="../../media/Figure_04_03_05-1144.jpg"/>
     </media>
   </figure>
<exercise id="fs-id2409301" type="problems-exercises">
        <problem id="fs-id2584328">
        <para id="import-auto-id1575610">Hver er hraðaminnkun eldflaugasleðans ef hann stöðvast á 1,1 s af hraðanum 1000 km/klst? (Slík hraðaminnkun olli því að einn prófunaraðili missti meðvitund og fékk tímabundna blindu.)</para></problem></exercise>
<exercise id="fs-id2963161" type="problems-exercises"><problem id="fs-id1870548">
        <para id="import-auto-id1487915">Gerum ráð fyrir að tvö börn ýti lárétt, en í nákvæmlega gagnstæðar áttir, á þriðja barn í kerru. Fyrra barnið beitir kraftinum 75,0 N, seinna barnið kraftinum 90,0 N, núningur er 12,0 N og massi þriðja barnsins ásamt kerru er 23,0 kg. Hvað er kerfið sem vekur áhuga ef reikna á hröðun barnsins í kerrunni? Teiknaðu kraftamynd sem sýnir alla krafta sem verka á kerfið. Reiknaðu hröðunina. Hver væri hröðunin ef núningurinn væri 15,0 N?<list id="eip-idm1160497856" list-type="enumerated" number-style="lower-alpha"><item>What is the system of interest if the acceleration of the child in the wagon is to be calculated?</item> <item>Draw a free-body diagram, including all forces acting on the system.</item> <item>Calculate the acceleration.</item> <item>What would the acceleration be if friction were 15.0 N?</item></list></para></problem>
<solution id="fs-id900989">
      <para id="para-00002">(a) Kerfið er barnið í kerrunni ásamt kerrunni.</para>
<para id="para-00003">(b) <media id="import-auto-id3244409" alt="An object represented as a dot labeled m is shown at the center. One force represented by an arrow labeled as vector F sub 2 acts toward the right. Another force represented by an arrow labeled as vector F sub 1 having a slightly shorter length in comparison with F sub 2 acts on the object pointing left. A friction force represented by an arrow labeled as vector f having a small length acts on the object toward the left. Weight, represented by an arrow labeled as vector W, acts on the object downward, and normal force, represented by an arrow labeled as vector N, acts upward, having the same length as W."><image mime-type="image/jpg" src="../../media/Figure_04_03_06.jpg"/></media></para>
      <para id="para-00004">(c) <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>130</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math> í sömu átt og seinna barnið ýtir.</para>
<para id="para-00005">(d) <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0.00</m:mn><m:mspace width="0.25em"/></m:mrow><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math></para></solution>
      </exercise>
<exercise id="fs-id2687795" type="problems-exercises">
        <problem id="fs-id2409106">
        <para id="import-auto-id2687795">Öflugt mótorhjól getur framkallað hröðunina <m:math><m:mrow><m:mrow><m:mrow><m:mn>3.50</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math> á meðan það ferðast á 90,0 km/klst. Á þeim hraða eru heildarkraftar sem vinna gegn hreyfingunni, þar með talið núningur og loftmótstaða, 400 N. (Loftmótstaða er hliðstæð loftnúningi. Hún vinnur alltaf gegn hreyfingu hlutar.) Hver er stærð kraftsins sem mótorhjólið beitir aftur á bak á jörðina til að framkalla hröðun sína ef massi mótorhjólsins með ökumanni er 245 kg?</para></problem></exercise>
<exercise id="fs-id3091858" type="problems-exercises">
        <problem id="fs-id2991764">
        <para id="import-auto-id2967900">Eldflaugasleðinn sem sýndur er á <link target-id="fs-id1926895"/> hefur hröðunina <m:math><m:mrow><m:mrow><m:mrow><m:mn>49.0</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>. Farþegi hans hefur massann 75,0 kg. (a) Reiknaðu lárétta þátt kraftsins sem sætið beitir á líkama hans. Berðu þetta saman við þyngd hans með því að nota hlutfall. (b) Reiknaðu stefnu og stærð heildarkraftsins sem sætið beitir á líkama hans.</para></problem>
<solution id="fs-id1864425">
      <para id="import-auto-id3202792">(a) <m:math>
<m:mn>3.68</m:mn>
<m:mo>×</m:mo>
<m:msup>
<m:mn>10</m:mn>
<m:mn>3</m:mn>
</m:msup><m:mspace width="0.25em"/>
<m:mtext>N</m:mtext>
</m:math> . Þessi kraftur er 5,00 sinnum meiri en þyngd hans.</para><para id="import-auto-id1071925">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mtext>3750 N; 11.3º</m:mtext> <m:mspace width="0.25em"/><m:mtext> above horizontal</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para></solution>
      </exercise>
<figure id="fs-id1926895"><media id="fs-id1579441" alt="A sled is shown with four rockets. Friction force is represented by an arrow labeled as vector f pointing toward the left on the sled. The weight of the sled is represented by an arrow labeled as vector W, shown pointing downward, and the normal force is represented by an arrow labeled as vector N having the same length as W acting upward on the sled. ">
          <image mime-type="image/jpg" src="../../media/Figure_04_03_07-c153.jpg"/>
        </media>
      </figure>
<exercise id="fs-id1849611" type="problems-exercises"><problem id="fs-id3127797">
<para id="import-auto-id2661605">Endurtaktu fyrri dæmið fyrir aðstæður þar sem eldflaugasleðinn hægir á sér með hröðun <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:msup><m:mtext>01 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>. Í þessu dæmi eru kraftarnir frá sætinu og öryggisbeltunum.</para>
      </problem></exercise>
<exercise id="fs-id3244376" type="problems-exercises"><problem id="fs-id1405768">
        <para id="import-auto-id2624928">Þyngd geimfara ásamt geimbúningi hans á tunglinu er aðeins 250 N. Hversu mikið vegur hann á jörðinni? Hver er massi hans á tunglinu? Á jörðinni?</para></problem>
<solution id="eip-id1480319">
<para id="eip-id1480321"><m:math>
<m:mn>1.5</m:mn>
<m:mo>×</m:mo>
<m:msup>
<m:mn>10</m:mn>
<m:mn>3</m:mn>
</m:msup><m:mspace width="0.25em"/>
<m:mtext> N</m:mtext>
<m:mo>,</m:mo>
<m:mtext>150 kg</m:mtext>
<m:mo>,</m:mo>
<m:mtext>150 kg</m:mtext>
</m:math></para></solution></exercise>
<exercise id="fs-id1418924" type="problems-exercises"><problem id="fs-id2667164">
        <para id="import-auto-id3036842">Gerum ráð fyrir að massi fullhlaðinnar lendingareiningar sem geimfarar nota til að taka á loft frá tunglinu sé 10.000 kg. Átak hreyflanna er 30.000 N. (a) Reiknaðu stærð hröðunar hennar í lóðréttu flugtaki frá tunglinu. (b) Gæti hún tekið á loft frá jörðinni? Ef ekki, hvers vegna ekki? Ef hún gæti það, reiknaðu stærð hröðunar hennar.</para></problem></exercise>
</section>
<para id="import-auto-id2598176">Þegar hlut er sleppt hraðar hann í átt að miðju jarðar. Annað lögmál Newtons segir að heildarkraftur á hlut sé ábyrgur fyrir hröðun hans. Ef loftmótstaða er hverfandi er heildarkrafturinn á fallandi hlut þyngdarkrafturinn, sem almennt er kallaður <term id="import-auto-id3064229">þyngd (e. weight)</term> hans <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">w</m:mtext></m:mrow></m:mrow></m:math>. Þyngd má tákna sem vigur <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">w</m:mtext></m:mrow></m:mrow></m:math> því hún hefur stefnu; <emphasis effect="italics">niður</emphasis> er, samkvæmt skilgreiningu, stefna þyngdaraflsins og því er þyngd kraftur sem verkar niður á við. Stærð þyngdar er táknuð með <m:math><m:mrow><m:mrow><m:mi>w</m:mi></m:mrow></m:mrow></m:math><emphasis effect="italics">. </emphasis> Galíleó átti stóran þátt í að sýna fram á að án loftmótstöðu falla allir hlutir með sömu hröðun <m:math><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow></m:mrow></m:math>. Með því að nota niðurstöðu Galíleós og annað lögmál Newtons getum við leitt út jöfnu fyrir þyngd.</para>
<para id="import-auto-id2578076">Hugsum okkur hlut með massa <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> sem fellur niður í átt að jörðinni. Hann verður aðeins fyrir þyngdarkraftinum sem verkar niður á við og hefur stærðina <m:math><m:mrow><m:mrow><m:mi>w</m:mi></m:mrow></m:mrow></m:math>. Annað lögmál Newtons segir að stærð ytri heildarkrafts á hlut sé <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:math>.</para>
<para id="import-auto-id2447030">Þar sem hluturinn verður aðeins fyrir þyngdarkraftinum sem verkar niður á við er <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi>w</m:mi></m:mrow></m:mrow></m:mrow></m:math>. Við vitum að stærð hröðunar hlutar vegna þyngdarafls er <m:math><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow></m:mrow></m:math>, eða <m:math><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mi>g</m:mi></m:mrow></m:mrow></m:mrow></m:math>. Með því að setja þetta inn í annað lögmál Newtons fæst</para>
<note id="fs-id1276219"><label/><title>Þyngd</title>
 <para id="eip-id2294530">Þetta er jafnan fyrir <emphasis effect="italics">þyngd</emphasis>—þyngdarkraftinn á massa <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math>:</para><equation id="eip-id1171442268322"><m:math>
          
            <m:mrow>

                <m:mrow>
                  <m:mrow>
                    <m:mi>w</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>mg</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                </m:mrow>            </m:mrow>
            
          

              <m:mo>.</m:mo>
        </m:math> </equation>

<para id="import-auto-id1864261">Þar sem <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>g</m:mi><m:mo stretchy="false">=</m:mo></m:mrow><m:mn>9.80</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math> á jörðinni er þyngd 1,0 kg hlutar á jörðinni 9,8 N, eins og við sjáum:</para><para id="import-auto-id1324396"><equation id="eip-id1171443439158"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>w</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>0 kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9.80</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>9.8</m:mn></m:mrow><m:mspace width="0.25em"/><m:mtext>N</m:mtext></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:math></equation><equation id="eip-id1171443439158"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>w</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>0 kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9.80</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>9.8</m:mn></m:mrow><m:mspace width="0.25em"/><m:mtext>N</m:mtext></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:math></equation></para>

<para id="import-auto-id2588455">Mundu að þegar jöfnur annars lögmálsins eru skrifaðar geta þættir þyngdarinnar, <m:math><m:mrow><m:mi>m</m:mi><m:mi>g</m:mi></m:mrow></m:math>, tekið jákvæð, neikvæð eða núllgildi, allt eftir stefnumörkun hnitakerfisins. Gættu þess að taka tillit til þessa þegar þú leysir verkefni sem varða þyngd.</para>
      </note>
<para id="import-auto-id3123052">Þegar ytri heildarkraftur á hlut er þyngd hans segjum við að hann sé í <term id="import-auto-id1999571">frjálsu falli (e. free-fall)</term>. Það er að segja, eini krafturinn sem verkar á hlutinn er þyngdarkrafturinn. Í raunveruleikanum, þegar hlutir falla niður í átt að jörðinni, eru þeir aldrei í raunverulegu frjálsu falli því það er alltaf einhver kraftur upp á við frá loftinu sem verkar á hlutinn.</para>
<para id="import-auto-id1616012">Þyngdarhröðunin <m:math><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow></m:mrow></m:math> er örlítið breytileg yfir yfirborð jarðar, þannig að þyngd hlutar fer eftir staðsetningu og er ekki eðlislægur eiginleiki hlutarins. Þyngd breytist verulega ef maður yfirgefur yfirborð jarðar. Á tunglinu er þyngdarhröðunin til dæmis aðeins <m:math><m:mrow><m:mrow><m:mrow><m:mn>1.625</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>. 1,0 kg massi hefur því þyngdina 9,8 N á jörðinni en aðeins um 1,7 N á tunglinu.</para>
<para id="import-auto-id2956346">Víðasta skilgreiningin á þyngd í þessum skilningi er að <emphasis effect="italics">þyngd hlutar er þyngdarkrafturinn sem verkar á hann frá næsta stóra himinhnetti</emphasis>, svo sem jörðinni, tunglinu, sólinni og svo framvegis. Þetta er algengasta og gagnlegasta skilgreiningin á þyngd í eðlisfræði. Hún er hins vegar verulega frábrugðin þeirri skilgreiningu á þyngd sem NASA og almennir fjölmiðlar nota í tengslum við geimferðir og geimkönnun. Þegar þeir tala um „þyngdarleysi“ og „örþyngdarafl“ eru þeir í raun að vísa til þess fyrirbæris sem við köllum „frjálst fall“ í eðlisfræði. Við munum nota ofangreinda skilgreiningu á þyngd og við munum gera vandlegan greinarmun á frjálsu falli og raunverulegu þyngdarleysi.</para>
<para id="import-auto-id1816128">Það er mikilvægt að vera meðvitaður um að þyngd og massi eru mjög ólík eðlisfræðileg stærð, þótt þau séu nátengd. Massi er magn efnis (hversu mikið „efni“) og breytist ekki í klassískri eðlisfræði, en þyngd er þyngdarkraftur og breytist eftir þyngdarafli. Það er freistandi að leggja þetta tvennt að jöfnu, þar sem flest dæmi okkar eiga sér stað á jörðinni, þar sem þyngd hlutar breytist aðeins lítið með staðsetningu hlutarins. Enn fremur eru hugtökin <emphasis effect="italics">massi</emphasis> og <emphasis effect="italics">þyngd</emphasis> notuð til skiptis í daglegu tali; til dæmis sýna sjúkraskrár okkar oft „þyngd“ okkar í kílógrömmum, en aldrei í réttum einingum, njútonum.</para>
<note id="fs-id1570965"><label/>
      <title>Algengar ranghugmyndir: Massi og þyngd</title>
      <para id="import-auto-id3228448">Hugtökin massi og þyngd eru oft notuð til skiptis í daglegu tali. Í vísindum eru þessi hugtök hins vegar greinilega ólík. Massi er mælikvarði á hversu mikið efni er í hlut. Venjulegur mælikvarði á massa er kílógrammið (eða „slug“ í enskum einingum). Þyngd er aftur á móti mælikvarði á þyngdarkraftinn sem verkar á hlut. Þyngd er jöfn massa hlutar (<m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math>) margfaldað með þyngdarhröðun (<m:math><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow></m:mrow></m:math>). Eins og hver annar kraftur er þyngd mæld í njútonum (eða pundum í enskum einingum).</para><para id="import-auto-id1548723">Að því gefnu að massi hlutar haldist óbreyttur, þá helst hann sá sami, óháð staðsetningu. Hins vegar, þar sem þyngd er háð þyngdarhröðun, þá <emphasis effect="italics">getur þyngd</emphasis> hlutar breyst þegar hluturinn fer inn á svæði með meiri eða minni þyngdarkrafti. Til dæmis er þyngdarhröðunin á tunglinu <m:math><m:mrow><m:mrow><m:mrow><m:mn>1.625</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math> (sem er mun minni en þyngdarhröðunin á jörðinni, <m:math><m:mrow><m:mrow><m:mrow><m:mn>9.80</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>). Ef þú mældir þyngd þína á jörðinni og mældir síðan þyngd þína á tunglinu, myndir þú komast að því að þú „vegur“ mun minna, jafnvel þótt þú lítir ekkert grennri út. Þetta er vegna þess að þyngdarkrafturinn er veikari á tunglinu. Reyndar, þegar fólk segist vera að „léttast“, þá meinar það í raun að það sé að missa „massa“ (sem aftur veldur því að það vegur minna).</para></note>
<note id="fs-id3245519"><label/>
      <title>Heimatilraun: Massi og þyngd</title>
      <para id="import-auto-id3415541">Hvað mæla baðvogir? Þegar þú stendur á baðvog, hvað gerist við vogina? Hún þrýstist örlítið niður. Vogin inniheldur gorma sem þjappast saman í hlutfalli við þyngd þína – svipað og þegar teygjur teygjast þegar togað er í þær. Gormarnir gefa mælingu á þyngd þinni (fyrir hlut sem er ekki á hröðun). Þetta er kraftur í njútonum (eða pundum). Í flestum löndum er mælingunni deilt með 9,80 til að gefa aflestur í massaeiningunni kílógrömm. Vogin mælir þyngd en er kvörðuð til að veita upplýsingar um massa. Á meðan þú stendur á baðvog, ýttu niður á borð við hliðina á þér. Hvað gerist við aflesturinn? Hvers vegna? Myndi vogin þín mæla sama „massa“ á jörðinni og á tunglinu?</para></note>
<example id="fs-id1916412">
      <title>What Acceleration Can a Person Produce when Pushing a Lawn Mower?</title>
      <para id="import-auto-id3253302"><title>Aðferð</title>Gefum okkur að heildarytri krafturinn (ýtikraftur mínus núningur) sem verkar á sláttuvél sé 51 N (um 11 lb) samsíða jörðu. Massi sláttuvélarinnar er 24 kg. Hver er hröðun hennar?</para><para id="import-auto-id2672219">
        <title>Strategy</title>
      </para>
      <para id="import-auto-id3069019">Þar sem <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> og <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> eru gefin er hægt að reikna hröðunina beint út frá öðru lögmáli Newtons eins og fram kemur í <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi>m</m:mi><m:mtext mathvariant="bold">a</m:mtext></m:mrow></m:mrow></m:mrow></m:math>.</para><para id="import-auto-id1824721"><title>Lausn</title></para>
      <para id="import-auto-id2671037">Stærð hröðunarinnar <m:math><m:mrow><m:mrow><m:mi>a</m:mi></m:mrow></m:mrow></m:math> er <m:math><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mi>m</m:mi></m:mfrac></m:mrow></m:mrow></m:mrow></m:math>. Með því að setja inn þekkt gildi fæst</para>
      <para id="import-auto-id3062396"><equation id="eip-id1171443383293"><m:math>
          
            <m:mrow>

                <m:mrow>
                  <m:mrow>
                    <m:mi>a</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mtext>51 N</m:mtext>
                      </m:mrow>
                      <m:mrow>
                        <m:mtext>24 kg</m:mtext>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
            </m:mrow>
            
          
        </m:math></equation></para><para id="import-auto-id2668511">Með því að setja inn einingarnar <m:math><m:mrow><m:mrow><m:mrow><m:mtext>kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math> fyrir N fæst</para>
      <para id="import-auto-id2962769"><equation id="eip-id2603472"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mrow><m:mtext>51 kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow><m:mtext>24 kg</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo></m:mrow><m:mtext>2.1 m</m:mtext><m:msup><m:mtext>/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id2611930"><title>Umræða</title></para>
      <para id="import-auto-id2441532">Stefna hröðunarinnar er sú sama og stefna heildarkraftsins, sem er samsíða jörðu. Engar upplýsingar eru gefnar í þessu dæmi um einstaka ytri krafta sem verka á kerfið, en við getum sagt eitthvað um hlutfallslegar stærðir þeirra. Til dæmis verður krafturinn frá manneskjunni sem ýtir sláttuvélinni að vera meiri en núningurinn sem vinnur gegn hreyfingunni (þar sem við vitum að sláttuvélin hreyfist áfram), og lóðréttu kraftarnir verða að núllast út ef engin hröðun á að vera í lóðrétta stefnu (sláttuvélin hreyfist aðeins lárétt). Hröðunin sem fannst er nægilega lítil til að vera raunhæf fyrir manneskju sem ýtir sláttuvél. Slíkt átak myndi ekki vara lengi því hámarkshraða manneskjunnar yrði fljótlega náð.</para></example>
<figure id="fs-id2602810"><media id="fs-id2621355" alt="A man pushing a lawnmower to the right. A red vector above the lawnmower is pointing to the right and labeled F sub net.">
            <image mime-type="image/jpg" src="../../media/Figure 04_03_03.jpg" width="350"/>
          </media>

        <caption>Heildarkrafturinn á sláttuvél er 51 N til hægri. Með hvaða hröðun hreyfist sláttuvélin til hægri?</caption></figure>
<example id="fs-id2654781">
      <title>What Rocket Thrust Accelerates This Sled?</title>
      <para id="import-auto-id2674385"><title>Aðferð</title>Áður en geimferðir með geimförum hófust voru eldflaugasleðar notaðir til að prófa flugvélar, eldflaugabúnað og lífeðlisfræðileg áhrif á menn við mikinn hraða. Þeir samanstóðu af palli sem var festur á eina eða tvær teina og knúinn áfram af nokkrum eldflaugum. Reiknaðu stærð kraftsins sem hver eldflaug beitir, kallaður þrýstikraftur hennar <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">T</m:mtext></m:mrow></m:mrow></m:math>, fyrir fjögurra eldflauga drifkerfið sem sýnt er í <link target-id="fs-id2407992"/>. Upphafshröðun sleðans er <m:math><m:mrow><m:mrow><m:mrow><m:mtext>49</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow></m:math>, massi kerfisins er 2100 kg og vitað er að núningskrafturinn sem vinnur gegn hreyfingunni er 650 N.</para><para id="import-auto-id1996045">
        <title>Strategy</title>
      </para>
      <para id="import-auto-id2647939">Þrátt fyrir að kraftar verki bæði lóðrétt og lárétt, gerum við ráð fyrir að lóðréttu kraftarnir núllist út þar sem engin lóðrétt hröðun er. Þetta skilur okkur eftir með aðeins lárétta krafta og einfaldara einvítt verkefni. Stefnur eru táknaðar með plús- eða mínusmerkjum, þar sem hægri er tekin sem jákvæð stefna. Sjá kraftamyndina á myndinni.</para>

        <para id="import-auto-id1870895"><title>Lausn</title></para>
      <para id="import-auto-id3165015">Þar sem hröðun, massi og núningskraftur eru gefin, byrjum við á öðru lögmáli Newtons og leitum leiða til að finna þrýstikraft vélanna. Þar sem við höfum skilgreint stefnu kraftsins og hröðunarinnar sem „til hægri“, þurfum við aðeins að huga að stærðum þessara stærða í útreikningunum. Þess vegna byrjum við á:</para>
      <para id="import-auto-id2584825"><equation id="eip-id2420800"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow><m:mo>,</m:mo></m:math></equation></para><para id="import-auto-id1921274">þar sem <m:math><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> er heildarkrafturinn í lárétta stefnu. Við sjáum á <link target-id="fs-id2407992"/> að þrýstikraftar vélanna leggjast saman, á meðan núningur vinnur gegn þrýstikraftinum. Í jöfnunni er heildarytri krafturinn:</para>
      <para id="import-auto-id3105004"><equation id="eip-id1522873"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>4</m:mn><m:mi>T</m:mi><m:mo stretchy="false">−</m:mo><m:mi>f</m:mi></m:mrow></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id2403188">Með því að setja þetta inn í annað lögmál Newtons fæst:</para>
      <para id="import-auto-id1080769"><equation id="eip-id1858333"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>4</m:mn><m:mi>T</m:mi><m:mo stretchy="false">−</m:mo><m:mi>f</m:mi></m:mrow></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id3035885">Með smá algebru leysum við fyrir heildarþrýstikraftinn 4<emphasis effect="italics">T</emphasis>:</para>
      <para id="import-auto-id2668553"><equation id="eip-id1948969"><m:math><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">+</m:mo><m:mi>f</m:mi></m:mrow></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id1569357">Með því að setja inn þekkt gildi fæst:</para>
      <para id="import-auto-id2953750"><equation id="eip-id2054706"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">+</m:mo><m:mi>f</m:mi></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>2100 kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>49 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mtext>650 N</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id1405340">Þannig að heildarþrýstikrafturinn er:</para>
      <para id="import-auto-id2640331"><equation id="eip-id1631559"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1.0</m:mn></m:mrow><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> N</m:mtext></m:mrow></m:mrow></m:mrow><m:mo>,</m:mo></m:math></equation></para><para id="import-auto-id1405095">og hver einstakur knýr er</para>
      <para id="import-auto-id1934651"><equation id="eip-id1171442277241"><m:math>
          
            <m:mrow>

                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>T</m:mi>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>1.0</m:mn>

                            <m:mrow>

                              <m:mo stretchy="false">×</m:mo>
                              <m:msup>
                                <m:mtext>10</m:mtext>

                                  <m:mrow>
                                    <m:mn>5</m:mn>
                                  </m:mrow>

                              </m:msup>
                            </m:mrow><m:mspace width="0.25em"/>
                            <m:mtext> N</m:mtext>
                          </m:mrow>
                          <m:mn>4</m:mn>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mn>2.6</m:mn>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext>10</m:mtext>

                          <m:mrow>
                            <m:mn>4</m:mn>
                          </m:mrow>

                      </m:msup>
                    </m:mrow><m:mspace width="0.25em"/>
                    <m:mtext> N</m:mtext>
                  </m:mrow>
                </m:mrow>
            </m:mrow>
            
          <m:mo>.</m:mo>
        </m:math></equation></para><para id="import-auto-id3042856"><title>Umræða</title></para>
      <para id="import-auto-id2053300">Tölurnar eru nokkuð stórar, svo niðurstaðan gæti komið þér á óvart. Tilraunir sem þessar voru gerðar snemma á sjöunda áratugnum til að prófa þolmörk manna og til að hanna búnað til að vernda fólk í neyðarútsteypingu úr þotubardagavélum. Hraða upp á 1000 km/klst var náð, með hröðun upp á 45 <m:math><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow></m:mrow></m:math>. (Mundu að <m:math><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow></m:mrow></m:math>, hröðun vegna þyngdarafls, er <m:math><m:mrow><m:mrow><m:mrow><m:mn>9</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>80 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>. Þegar við segjum að hröðun sé 45 <m:math><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow></m:mrow></m:math>, þá er hún <m:math><m:mrow><m:mrow><m:mrow><m:mtext>45</m:mtext><m:mi>×</m:mi><m:mn>9</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>80 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>, sem er um það bil <m:math><m:mrow><m:mrow><m:msup><m:mtext>440 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math>.) Þótt lifandi verur séu ekki lengur notaðar hefur hraða upp á 10.000 km/klst verið náð á landi með eldflaugasleðum. Í þessu dæmi, eins og í því á undan, er kerfið sem vekur áhuga augljóst. Við munum sjá í síðari dæmum að það er mikilvægt að velja kerfið sem vekur áhuga – og valið er ekki alltaf augljóst.</para><para id="import-auto-id2415381">Annað lögmál Newtons um hreyfingu er meira en skilgreining; það er samband milli hröðunar, krafts og massa. Það getur hjálpað okkur að spá fyrir um hluti. Hægt er að skilgreina hverja þessara eðlisfræðilegu stærða sjálfstætt, þannig að annað lögmálið segir okkur eitthvað grundvallaratriði og altækt um náttúruna. Næsti kafli kynnir þriðja og síðasta lögmálið um hreyfingu.</para>
      </example>
<figure id="fs-id2407992"><media id="fs-id2968477" alt="A sled is shown with four rockets, each producing the same thrust, represented by equal length arrows labeled as vector T pushing the sled toward the right. Friction force is represented by an arrow labeled as vector f pointing toward the left on the sled. The weight of the sled is represented by an arrow labeled as vector W, shown pointing downward, and the normal force is represented by an arrow labeled as vector N having the same length as W acting upward on the sled. A free-body diagram is also shown for the situation. Four arrows of equal length representing vector T point toward the right, a vector f represented by a smaller arrow points left, vector N is an arrow pointing upward, and the weight W is an arrow of equal length pointing downward.">
          <image mime-type="image/jpg" src="../../media/Figure_04_03_04.jpg" width="325"/>
        </media>

      <caption>Sleði verður fyrir eldflaugakný sem hraðar honum til hægri. Hver eldflaug myndar eins kný <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">T</m:mtext></m:mrow></m:mrow></m:math>. Eins og í öðrum aðstæðum þar sem aðeins er um lárétta hröðun að ræða, núllast lóðréttu kraftarnir út. Jörðin beitir uppsveigðum krafti <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">N</m:mtext></m:mrow></m:mrow></m:math> á kerfið sem er jafnstór og í gagnstæða átt við þyngd þess, <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">w</m:mtext></m:mrow></m:mrow></m:math>. Kerfið hér er sleðinn, eldflaugar hans og ökumaður, þannig að engir kraftar <emphasis effect="italics">milli</emphasis> þessara hluta eru teknir til greina. Örin sem táknar núning (<m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">f</m:mtext></m:mrow></m:mrow></m:math>) er teiknuð stærri en í réttum hlutföllum.</caption></figure>
</section>
</content>
<glossary>
<definition id="import-auto-id3036510">
<term>hröðun (e. acceleration)</term>
<meaning id="import-auto-id3036510-meaning">hraði sem hraði hlutar breytist á ákveðnu tímabili</meaning>
</definition>
<definition id="import-auto-id3146487">
<term>frjálst fall (e. free-fall)</term>
<meaning id="import-auto-id3146487-meaning">aðstæður þar sem eini krafturinn sem verkar á hlut er krafturinn vegna þyngdarafls</meaning>
</definition>
<definition id="import-auto-id3092291">
<term>núningur (e. friction)</term>
<meaning id="import-auto-id3092291-meaning">kraftur milli hluta sem snertast og hreyfast hvor fram hjá öðrum; dæmi eru hrjúfir fletir og loftmótstaða</meaning>
</definition>
<definition id="import-auto-id3144942">
<term>heildarytri kraftur (e. net external force)</term>
<meaning id="import-auto-id3144942-meaning">vigursumma allra ytri krafta sem verka á hlut eða kerfi; veldur því að massi fær hröðun</meaning>
</definition>
<definition id="import-auto-id3094830">
<term>annað lögmál Newtons um hreyfingu (e. newton’s second law of motion)</term>
<meaning id="import-auto-id3094830-meaning">heildarytri krafturinn <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> á hlut með massa <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> er í réttu hlutfalli við og í sömu átt og hröðun hlutarins, <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">a</m:mtext></m:mrow></m:mrow></m:math>, og í öfugu hlutfalli við massann; skilgreint stærðfræðilega sem <m:math><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">a</m:mtext><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mrow><m:mtext>net</m:mtext></m:mrow></m:mrow></m:msub><m:mi>m</m:mi></m:mfrac></m:mrow></m:mrow></m:mrow></m:math></meaning>
</definition>
<definition id="import-auto-id2670363">
<term>kerfi (e. system)</term>
<meaning id="import-auto-id2670363-meaning">skilgreint af mörkum hlutar eða safns hluta sem verið er að fylgjast með; allir kraftar sem eiga uppruna sinn utan kerfisins eru taldir ytri kraftar</meaning>
</definition>
<definition id="import-auto-id1397785">
<term>þyngd (e. weight)</term>
<meaning id="import-auto-id1397785-meaning">krafturinn <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">w</m:mtext></m:mrow></m:mrow></m:math> vegna þyngdarafls sem verkar á hlut með massa <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math>; skilgreint stærðfræðilega sem: <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">w</m:mtext><m:mo stretchy="false">=</m:mo><m:mi>m</m:mi><m:mtext mathvariant="bold">g</m:mtext></m:mrow></m:mrow></m:mrow></m:math></emphasis>, þar sem <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">g</m:mtext></m:mrow></m:mrow></m:math> er stærð og stefna hröðunar vegna þyngdarafls</meaning>
</definition>
</glossary>
</document>