<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Þróun krafthugtaksins</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42069</md:content-id>
  <md:title>Þróun krafthugtaksins</md:title>
  <md:abstract/>
  <md:uuid>de43ae15-d1fa-4265-98f6-9820ff31a270</md:uuid>
</metadata>

<content>
<section id="sect-00001" class="learning-objectives">
<title>Næmisviðmið</title>
<para id="para-00001">Í lok þessa kafla muntu geta:</para>
<list id="list-00001" list-type="bulleted">
<item>Skilið skilgreininguna á krafti.</item>
</list>
</section>
<para id="import-auto-id2380148"><term id="import-auto-id2134480">Hreyfifræði (e. dynamics)</term> er fræðigrein sem fjallar um þá krafta sem valda hreyfingu hluta og kerfa. Til að skilja þetta þurfum við vinnuskilgreiningu á krafti. Innsæisskilgreining okkar á <term id="import-auto-id2712510">krafti (e. force)</term> – það er að segja, ýta eða tog – er góður upphafspunktur. Við vitum að ýta eða tog hefur bæði stærð og stefnu (er því vigurstærð) og getur verið mjög breytilegt að hvoru tveggja leyti. Til dæmis beitir fallbyssa miklum krafti á fallbyssukúlu sem skotið er út í loftið. Aftur á móti beitir jörðin aðeins örlitlu niðurávið togi á fló. Dagleg reynsla okkar gefur okkur einnig góða hugmynd um hvernig margir kraftar leggjast saman. Ef tveir einstaklingar ýta í mismunandi áttir á þriðja einstaklinginn, eins og sýnt er á <link target-id="import-auto-id2379809"/>, gætum við búist við að heildarkrafturinn væri í þá átt sem sýnd er. Þar sem kraftur er vigur leggst hann saman eins og aðrir vigrar, eins og sýnt er á <link target-id="import-auto-id2379809"/>(a) fyrir tvo skautara. Kraftar, líkt og aðrir vigrar, eru táknaðir með örvum og hægt er að leggja þá saman með hinni kunnuglegu höfuð-við-hala aðferð eða með hornafræðilegum aðferðum. Þessar hugmyndir voru þróaðar í <link document="m42104">Two-Dimensional Kinematics</link>.</para>
<figure id="import-auto-id2379809"><media id="import-auto-id2659946" alt="(a) Overhead view of two ice skaters pushing on a third. One skater pushes with a force F two, represented by an arrow pointing up, and a second skater pushes with a force F one, represented by an arrow pointing from left to right. Vector F one and vector F two are along the arms of the two skaters acting on the third skater. A vector diagram is shown in the form of a right triangle in which the base is vector F one pointing east and perpendicular is shown by vector F two pointing north. The resultant vector is shown by the hypotenuse pointing northeast. (b) Free-body diagram showing only the forces acting on the skater.">
                <image mime-type="image/jpg" src="../../media/Figure 04_01_01a-e066.jpg"/>
            </media>
        <caption>Hluti (a) sýnir yfirsýn yfir tvo skautara sem ýta á þann þriðja. Kraftar eru vigrar og leggjast saman eins og aðrir vigrar, þannig að heildarkrafturinn á þriðja skautarann er í þá átt sem sýnd er. Í hluta (b) sjáum við kraftamynd sem táknar kraftana sem verka á þriðja skautarann.</caption></figure>
<para id="import-auto-id1374790"><link target-id="import-auto-id2379809"/>(b) er fyrsta dæmið okkar um <term id="import-auto-id1590568">kraftamynd (e. free-body diagram)</term>, sem er aðferð til að sýna alla <term id="import-auto-id1608860">ytri krafta (e. external forces)</term> sem verka á hlut. Hluturinn er táknaður með einum stökum punkti (eða lausum hlut) og aðeins þeir kraftar sem verka <emphasis effect="italics">á</emphasis> hlutinn utan frá (ytri kraftar) eru sýndir. (Þetta eru einu kraftarnir sem eru sýndir, því aðeins ytri kraftar sem verka á hlutinn hafa áhrif á hreyfingu hans. Við getum hunsað alla innri krafta innan hlutarins.) Kraftamyndir eru mjög gagnlegar við greiningu á kröftum sem verka á kerfi og eru mikið notaðar við rannsóknir og beitingu hreyfilögmála Newtons.</para>
<para id="import-auto-id1905924">Nákvæmari skilgreiningu á krafti má byggja á einhverjum staðalkrafti, rétt eins og fjarlægð er mæld í einingum miðað við staðalfjarlægð. Ein leið er að teygja gorm um ákveðna fasta vegalengd, eins og sýnt er á <link target-id="import-auto-id2608835"/>, og nota þann kraft sem hann beitir til að draga sig aftur í sína slöku mynd – kallað <emphasis effect="italics">endurstillikraftur</emphasis> – sem staðal. Stærð allra annarra krafta má þá gefa upp sem margfeldi af þessari staðaleiningu krafts. Margir aðrir möguleikar eru til fyrir staðalkrafta. (Einn sem við munum rekast á í <link document="m42366">Magnetism</link> er segulkrafturinn milli tveggja víra sem leiða rafstraum.) Aðrar skilgreiningar á krafti verða gefnar síðar í þessum kafla.</para>
<figure id="import-auto-id2608835"><media id="import-auto-id2630816" alt="(a) A spring of length x, fixed at one end, is shown in horizontal position. (b) The same spring is shown pulled by a person by a distance of delta x. The restoring force F restore is represented by an arrow pointing left toward the position where the spring is fixed. (c) A spring balance containing a spring stretched a distance delta x is shown. The restoring force is represented by an arrow F restore pointing toward the left in the direction opposite to the elongation of the spring.">
                <image mime-type="image/jpg" src="../../media/Figure_04_01_02.jpg" width="400"/>
            </media>
        <caption>Kraftinn sem teygður gormur beitir má nota sem staðaleiningu fyrir kraft. (a) Þessi gormur hefur lengdina <m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math> þegar hann er óafmyndaður. (b) Þegar hann er teygður um vegalengdina <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">x</m:mi></m:mrow></m:mrow></m:math> beitir gormurinn endurstillikrafti, <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>restore</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>, sem er endurgeranlegur. (c) Gormavog er eitt tæki sem notar gorm til að mæla kraft. Krafturinn <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>restore</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> verkar á það sem fest er við krókinn. Hér hefur <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>restore</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> stærðina 6 einingar í þeim kraftstaðli sem notaður er.</caption></figure>
<note id="fs-id2631420"><label/>
            <title>Heimatilraun: Kraftstaðlar</title>
            <para id="import-auto-id2686295">Til að rannsaka kraftstaðla og orsök og afleiðingu skaltu ná þér í tvær eins gúmmíteygjur. Hengdu aðra gúmmíteygjuna lóðrétt á krók. Finndu lítinn heimilismun sem hægt er að festa við gúmmíteygjuna með bréfaklemmu og notaðu þennan mun sem lóð til að rannsaka teygju gúmmíteygjunnar. Mældu hversu mikið gúmmíteygjan teygist með einum, tveimur og fjórum af þessum (eins) munum hengdum í hana. Hvert er sambandið milli fjölda muna og teygjulengdar? Hversu mikla teygju myndir þú búast við fyrir sama fjölda muna sem hengdir eru í tvær gúmmíteygjur? Hvað gerist með teygjulengd gúmmíteygjunnar (með lóðunum föstum við) ef lóðunum er einnig ýtt til hliðar með blýanti?</para>
        </note>
<section id="fs-id1798867" class="ap-test-prep">
<title>Undirbúningur fyrir AP-námskeið</title>
<exercise id="fs-id1691415" type="ap-test-prep"><problem id="fs-id2244406">
            <para id="fs-id1694863">Myndin hér að ofan sýnir kappakstursbraut með hálfhringlaga köflum sem tengdir eru með beinum köflum. Hver kafli hefur lengdina <emphasis effect="italics">d</emphasis> og merkingar meðfram brautinni eru með <emphasis effect="italics">d</emphasis>/4 millibili. Tveir einstaklingar aka bílum rangsælis um brautina, eins og sýnt er. Bíll <emphasis effect="italics">X</emphasis> fer í gegnum beygjurnar á jöfnum hraða <emphasis effect="italics">v</emphasis><sub>c</sub>, eykur hraðann með jafnri hröðun á helmingi hvers beina kafla til að ná hámarkshraðanum 2<emphasis effect="italics">v</emphasis><sub>c</sub>, hemlar síðan með jafnri hröðun á hinum helmingi hvers beina kafla til að fara aftur niður í hraðann <emphasis effect="italics">v</emphasis><sub>c</sub>. Bíll <emphasis effect="italics">Y</emphasis> fer einnig í gegnum beygjurnar á jöfnum hraða <emphasis effect="italics">v</emphasis><sub>c</sub>, eykur hraða sinn með jafnri hröðun á einum fjórða hvers beina kafla til að ná sama hámarkshraða 2<emphasis effect="italics">v</emphasis><sub>c</sub>, heldur þeim hraða í helming hvers beina kafla, hemlar síðan með jafnri hröðun á síðasta fjórðungi hvers beina kafla til að fara aftur niður í hraðann <emphasis effect="italics">v</emphasis><sub>c</sub>.</para><para id="fs-id1348523">(a) Teiknaðu á myndirnar hér að neðan ör sem sýnir stefnu heildarkraftsins á hvorn bíl á þeim stöðum sem merktir eru með punktum. Ef heildarkrafturinn er núll á einhverjum stað, merktu þá punktinn með 0.</para>
            <para id="fs-id1621869">Staðsetning punktanna sex á braut bíls Y til hægri er sem hér segir:</para>
            <list id="fs-id945957" list-type="labeled-item"><item>The first dot on the left center of the track is at the same position as it is on the Car X track.</item>
            <item>The second dot is just slight to the right of the Car X dot (less than a dash) past three perpendicular hash marks moving to the right. </item>
            <item>The third dot is about one and two-thirds perpendicular hash marks to the right of the center top perpendicular has mark. </item>
            <item>The fourth dot is in the same position as the Car X figure (one perpendicular hash mark above the center right perpendicular hash mark).</item>
            <item>The fifth dot is about one and two-third perpendicular hash marks to the right of the center bottom perpendicular hash mark.</item>
            <item>The sixth dot is in the same position as the Car Y dot (one and two third perpendicular hash marks to the left of the center bottom hash mark).</item>
            </list><para id="fs-id1666680">(b)</para>
            <para id="fs-id1102418">i. Tilgreindu hvor bíllinn, ef annar hvor, lýkur einum hring um brautina á skemmri tíma og rökstyddu svar þitt eigindlega án þess að nota jöfnur.</para>
            <para id="fs-id1743405">ii. Rökstyddu svar þitt um hvor bíllinn, ef einhver, klárar einn hring á brautinni á skemmri tíma með viðeigandi jöfnum.</para>
            </problem>
            <solution id="fs-id1797059">
            <para id="eip-idm684034032">Bíll <emphasis effect="italics">X</emphasis> er sýndur til vinstri og bíll <emphasis effect="italics">Y</emphasis> er sýndur til hægri.</para><para id="fs-id1595741">i.</para>
            <para id="fs-id1651493">Bíll <emphasis effect="italics">X</emphasis> er lengur að ná hröðun og ferðast aldrei á hámarkshraða. Bíll <emphasis effect="italics">Y</emphasis> nær hröðun á skemmri tíma og ferðast um tíma á hámarkshraða. Því hlýtur bíll <emphasis effect="italics">Y</emphasis> að fara yfir beinu kaflana á skemmri tíma. Beygjurnar taka jafn langan tíma, þannig að bíll <emphasis effect="italics">Y</emphasis> hlýtur í heildina að vera skemur á leiðinni.</para>
            <para id="fs-id1442464">ii.</para>
            <para id="fs-id1399585">Eini munurinn á útreikningum fyrir tíma eins hluta línulegrar hröðunar er munurinn á vegalengdum. Það sýnir að bíll <emphasis effect="italics">X</emphasis> er lengur að ná hröðun. Jafna <m:math><m:mrow><m:mfrac><m:mi>d</m:mi><m:mrow><m:mn>4</m:mn><m:msub><m:mi>v</m:mi><m:mi>c</m:mi></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub></m:mrow></m:math> samsvarar því að bíll <emphasis effect="italics">Y</emphasis> ferðist í ákveðinn tíma á hámarkshraða.</para>
            <para id="fs-id1417938">Að setja <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>v</m:mi><m:mi>c</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:math> inn í færslujöfnuna í hluta (b) ii gefur <m:math><m:mrow><m:mi>D</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>v</m:mi><m:mi>c</m:mi></m:msub><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>. Þetta sýnir að það tekur bíl skemmri tíma að ná hámarkshraða sínum þegar hann flýtir sér yfir styttri vegalengd. Þess vegna nær bíll <emphasis effect="italics">Y</emphasis> hámarkshraða sínum hraðar og eyðir meiri tíma á hámarkshraða en bíll <emphasis effect="italics">X</emphasis>, eins og rökstutt var í hluta (b) i.</para>
            </solution>
            </exercise>
<figure id="fs-id1618777"><media id="fs-id2246306" alt="The diagram looks like a solid black oval race track with 16 equally-spaced short perpendicular hash marks crossing the track. The oval is longer than it is tall and the top and bottom parts of the track are horizontal and parallel to the bottom of the page. To complete the oval, the race track starts to curve in a half-circle starting from the second perpendicular hash mark to the right of the top center hash mark. The curve continues for four perpendicular hash marks and the horizontal bottom part of the track starts two perpendicular hash marks to the right of the center bottom hash mark. The half-circle is mirrored on the left side of the track. On the right side of the oval is an arrow curving around the track and pointing up with the text “Direction of Cars’ Motion.” There is one solid line above the track and one to the right outside of the track. Both lines are indicated by the lowercase letter d. One line starts at the first hash mark’s location on a horizontally straight bit of track in the upper right side and indicates that the size of the line goes for 4 additional hash marks. The second line starts at the end of the horizontal stretch on the upper left of the track and curves around for 4 additional hash marks."><image mime-type="image/jpg" src="../../media/Figure_04_01_03.jpg"/></media></figure>
<figure id="fs-id1401005">
            <media id="fs-id1775694" alt="There are two dashed oval tracks representative of the larger oval track shown in figure 04_M1_track_img earlier. Both tracks have the same 16 equally spaced perpendicular hash marks shown in the earlier figure but there are dashes around the tracks instead of a solid line. Between each of the perpendicular dashes is one smaller dash at the perpendicular dash and three additional dashes. Centered above the figure on the left is the text Car X and over the figure on the left is Car Y. There are 6 black dots positioned on each of the Car X and Car Y tracks. The position of the six dots on the Car X track on the left are as follows: The first dot is on dashed line on the perpendicular hash mark at the very center left of the track.  Moving to the right past three perpendicular hash marks the second dot is on the top horizontal line on the second of four small dashes before the top center perpendicular hash mark. The third dot is one perpendicular hash mark to the right of the center perpendicular hash mark. The fourth dot is two perpendicular hash marks from the third dot and one perpendicular hash mark above the right center perpendicular hash mark. The fifth dot is on the bottom horizontal line of the track and about one and one-third perpendicular hash marks to the right of the center bottom perpendicular hash mark. The sixth dot is on the bottom horizontal line about one and two-third perpendicular hash marks to the left of the center bottom perpendicular dash.">
            <image mime-type="image/jpg" src="../../media/Figure_04_01_04.jpg"/></media></figure>
<figure id="fs-id1891397"><media id="fs-id1132225" alt="Two identical diagrams feature oval-shaped dashed paths with alternating plus and minus signs. Each path includes black dots with arrows indicating specific vector directions at points along the loop."><image mime-type="image/jpg" src="../../media/Figure_04_01_05.jpg"/></media></figure>
<exercise id="fs-id1266227" type="ap-test-prep">
            <problem id="fs-id1480080"><para id="fs-id1013993">Hvert af eftirfarandi er dæmi um hlut sem beitir sjálfan sig krafti?</para><list id="fs-id1444546" list-type="enumerated" number-style="lower-alpha"><item>a person standing up from a seated position</item>
            <item>a car accelerating while driving</item>
            <item>both of the above</item>
            <item>none of the above</item>
            </list></problem>
            <!--<solution id="fs-id725991">
            <para id="fs-id1747826">(d)</para></solution>-->
            </exercise>
<exercise id="fs-id1470278" type="ap-test-prep">
            <problem id="fs-id2175837"><para id="fs-id2159376">Haukur fær hröðun þegar hann svífur í loftinu. Kemur krafturinn sem veldur hröðuninni frá hauknum sjálfum? Útskýrðu.</para></problem>
            <solution id="fs-id1904859">
            <para id="fs-id1020584">Hlutur getur ekki beitt sjálfan sig krafti. Haukurinn getur fengið hröðun vegna nokkurra krafta. Haukurinn getur fengið hröðun í átt að jörðu vegna þyngdarkraftsins. Haukurinn getur fengið hröðun vegna viðbótarkrafts sem vindurinn beitir hann. Haukurinn getur fengið hröðun með því að beita líkama sínum til að skapa minni loftmótstöðu og auka þannig heildarkraftinn áfram.</para>
            </solution>
            </exercise>
<exercise id="fs-id1418886" type="ap-test-prep">
            <problem id="fs-id1701746">
            <para id="fs-id1659034">Hvað veldur kraftinum sem hreyfir bát áfram þegar einhver rær honum?</para><list id="fs-id1433548" list-type="enumerated" number-style="lower-alpha"><item>The force is caused by the rower’s arms.</item>
            <item>The force is caused by an interaction between the oars and gravity.</item>
            <item>The force is caused by an interaction between the oars and the water the boat is traveling in.</item>
            <item>The force is caused by friction.</item>
            </list></problem>
            <!--<solution id="fs-id946243">
            <para id="fs-id1595043">(c)</para></solution>-->
            </exercise>
</section>
<section id="fs-id1772190" class="section-summary">
<title>Samantekt kafla</title>
<list id="eip-id2655312" list-type="bulleted">
<item><term id="term-00001">Kraftafræði (e. dynamics)</term> er fræðigrein sem fjallar um hvernig kraftar hafa áhrif á hreyfingu hluta.</item>
<item><term id="term-00002">Kraftur (e. force)</term> er tog eða þrýstingur sem hægt er að skilgreina með ýmsum stöðlum og er vigurstærð sem hefur bæði stærð og stefnu.</item>
<item><term id="term-00003">Ytri kraftar (e. external forces)</term> eru allir utanaðkomandi kraftar sem verka á hlut. <term id="term-00004">Kraftamynd (e. free-body diagram)</term> er teikning af öllum ytri kröftum sem verka á hlut.</item>
</list>
</section>
<section id="fs-id1477045" class="conceptual-questions">
<title>Hugtaksspurningar</title>
<exercise id="fs-id1445672" type="conceptual-questions"><problem id="fs-id1376471">
                <para id="import-auto-id2697586">Leggðu til kraftstaðal sem er frábrugðinn dæminu um strekktan gorm sem rætt var í textanum. Staðallinn þinn verður að geta framkallað sama kraftinn ítrekað.</para>
            </problem></exercise>
<exercise id="fs-id1654920" type="conceptual-questions"><problem id="fs-id1558972">
                <para id="import-auto-id2319329">Hvaða eiginleika hafa kraftar sem gera okkur kleift að flokka þá sem vigra?</para>
            </problem></exercise>
</section>
</content>
<glossary>
<definition id="import-auto-id2660636">
<term>kraftafræði (e. dynamics)</term>
<meaning id="import-auto-id2660636-meaning">fræðin um hvernig kraftar hafa áhrif á hreyfingu hluta og kerfa</meaning>
</definition>
<definition id="import-auto-id2142877">
<term>ytri kraftur (e. external force)</term>
<meaning id="import-auto-id2142877-meaning">kraftur sem verkar á hlut eða kerfi og á uppruna sinn utan hlutarins eða kerfisins</meaning>
</definition>
<definition id="import-auto-id2027750">
<term>kraftamynd (e. free-body diagram)</term>
<meaning id="import-auto-id2027750-meaning">skissa sem sýnir alla ytri krafta sem verka á hlut eða kerfi; kerfið er táknað með punkti og kraftarnir eru táknaðir með vigrum sem teygja sig út frá punktinum</meaning>
</definition>
<definition id="import-auto-id1415968">
<term>kraftur (e. force)</term>
<meaning id="import-auto-id1415968-meaning">tog eða þrýstingur á hlut með ákveðinni stærð og stefnu; má tákna með vigrum; má gefa upp sem margfeldi af staðalkrafti</meaning>
</definition>
</glossary>
</document>