<document xmlns="http://cnx.rice.edu/cnxml">
<title>Fyrsta lögmál Newtons um hreyfingu: Tregða</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42130</md:content-id>
  <md:title>Fyrsta lögmál Newtons um hreyfingu: Tregða</md:title>
  <md:abstract/>
  <md:uuid>e4084c4d-df8b-43d3-af14-c2ea68d59f92</md:uuid>
</metadata>

<content>
<section id="sect-00001" class="learning-objectives">
<title>Næmsmarkmið</title>
<para id="para-00001">Í lok þessa kafla munt þú geta:</para>
<list id="list-00001" list-type="bulleted">
<item>Skilgreint massa og tregðu.</item>
<item>Skilið fyrsta lögmál Newtons um hreyfingu.</item>
</list>
</section>
<para id="import-auto-id2654505">Reynslan bendir til þess að hlutur í kyrrstöðu haldist í kyrrstöðu ef hann er látinn vera og að hlutur á hreyfingu hafi tilhneigingu til að hægja á sér og stöðvast nema eitthvað sé gert til að halda honum á hreyfingu. Það sem <term id="import-auto-id1777407">fyrsta lögmál Newtons um hreyfingu (e. newton’s first law of motion)</term> segir er hins vegar eftirfarandi:</para>
<note id="fs-id2690663"><label/>
        <title>Fyrsta lögmál Newtons um hreyfingu</title>
        <para id="fs-id1694182">Hlutur í kyrrstöðu helst í kyrrstöðu, eða ef hann er á hreyfingu, helst hann á hreyfingu með jöfnum hraða nema ytri heildarkraftur verki á hann.</para></note>
<para id="import-auto-id1741367">Taktu eftir endurtekinni notkun sagnarinnar „helst“. Við getum litið á þetta lögmál sem viðhald á óbreyttu ástandi hreyfingar.</para>
<para id="import-auto-id1904217">Í stað þess að stangast á við reynslu okkar, segir <term id="term-00001">fyrsta lögmál Newtons um hreyfingu (e. newton’s first law of motion)</term> að það verði að vera <emphasis effect="italics">orsök</emphasis> (sem er ytri heildarkraftur) <emphasis effect="italics">fyrir hvers kyns breytingu á hraða (annaðhvort breyting á stærð eða stefnu)</emphasis>. Við munum skilgreina <emphasis effect="italics">ytri heildarkraft</emphasis> í næsta kafla. Hlutur sem rennur yfir borð eða gólf hægir á sér vegna heildarkrafts núnings sem verkar á hlutinn. Ef núningur hyrfi, myndi hluturinn samt hægja á sér?</para>
<para id="import-auto-id1416969">Hugmyndin um orsök og afleiðingu er mikilvæg til að lýsa nákvæmlega því sem gerist í ýmsum aðstæðum. Íhugaðu til dæmis hvað gerist með hlut sem rennur eftir hrjúfu, láréttu yfirborði. Hluturinn stöðvast fljótt. Ef við úðum yfirborðið með talkúmdufti til að gera það sléttara rennur hluturinn lengra. Ef við gerum yfirborðið enn sléttara með því að bera á það smurolíu rennur hluturinn enn lengra. Með því að framreikna yfir á núningalaust yfirborð getum við ímyndað okkur að hluturinn renni í beinni línu endalaust. Núningur er því <emphasis effect="italics">orsök</emphasis> þess að hluturinn hægir á sér (í samræmi við fyrsta lögmál Newtons). Hluturinn myndi alls ekki hægja á sér ef núningur væri alveg fjarlægður. Íhugaðu loftíshokkíborð. Þegar slökkt er á loftinu rennur pökkurinn aðeins stutta vegalengd áður en núningur hægir á honum þar til hann stöðvast. Hins vegar, þegar kveikt er á loftinu, myndast næstum núningalaust yfirborð og pökkurinn svífur langar vegalengdir án þess að hægja á sér. Auk þess, ef við vitum nóg um núninginn, getum við spáð nákvæmlega fyrir um hversu hratt hluturinn mun hægja á sér. Núningur er ytri kraftur.</para>
<para id="import-auto-id1486790">Fyrsta lögmál Newtons er algilt og má heimfæra á allt frá hlut sem rennur á borði til gervihnattar á sporbaug eða blóðs sem dælt er frá hjartanu. Tilraunir hafa rækilega staðfest að hvers kyns breyting á hraða (hraða eða stefnu) verður að stafa af ytri krafti. Hugmyndin um <emphasis effect="italics">almennt gildandi eða altæk lögmál</emphasis> er ekki aðeins mikilvæg hér – hún er grundvallareinkenni allra eðlisfræðilögmála. Að bera kennsl á þessi lögmál er eins og að þekkja mynstur í náttúrunni sem hægt er að uppgötva frekari mynstur út frá. Snilligáfa Galíleós, sem fyrstur þróaði hugmyndina að fyrsta lögmálinu, og Newtons, sem skýrði það, fólst í því að spyrja grundvallarspurningarinnar: „Hver er orsökin?“ Að hugsa í samhengi orsakar og afleiðingar er heimsmynd sem er í grundvallaratriðum frábrugðin dæmigerðri nálgun Forn-Grikkja þar sem spurningum eins og „Af hverju er tígrisdýr með rendur?“ hefði verið svarað á aristótelískan hátt: „Það er eðli dýrsins.“ Kannski satt, en ekki gagnleg innsýn.</para>
<section id="fs-id1737594">
<title>Massi</title>
<para id="import-auto-id2712510">Eiginleiki hlutar til að haldast í kyrrstöðu eða haldast á hreyfingu með jöfnum hraða er kallaður <term id="import-auto-id2134480">tregða (e. inertia)</term>. Fyrsta lögmál Newtons er oft kallað <term id="import-auto-id1408275">tregðulögmálið (e. law of inertia)</term>. Eins og við vitum af reynslunni hafa sumir hlutir meiri tregðu en aðrir. Það er augljóslega erfiðara að breyta hreyfingu stórs hnullungs en körfubolta, til dæmis. Tregða hlutar er mæld með <term id="import-auto-id1500464">massa (e. mass)</term> hans. Í grófum dráttum er massi mælikvarði á magn „efnis“ (eða efnis) í einhverju. Magn eða magn efnis í hlut ræðst af fjölda atóma og sameinda af ýmsum gerðum sem hann inniheldur. Ólíkt þyngd breytist massi ekki eftir staðsetningu. Massi hlutar er sá sami á jörðinni, á sporbaug eða á yfirborði tunglsins. Í reynd er mjög erfitt að telja og bera kennsl á öll atóm og sameindir í hlut, þannig að massar eru ekki oft ákvarðaðir á þennan hátt. Hagnýtt séð eru massar hluta ákvarðaðir með samanburði við staðalkílógrammið.</para>
</section>
<exercise id="fs-id2448968" type="check-understanding"><label/><title>Check Your Understanding</title>
<problem id="fs-id3175448">
        <para id="import-auto-id1678252">Hvort hefur meiri massa: kíló af bómullarhnoðrum eða kíló af gulli?</para>
        </problem>
        <solution id="fs-id3255910">
        <para id="import-auto-id2438567">Þau eru jöfn. Kíló af einu efni er jafnt að massa og kíló af öðru efni. Stærðirnar sem gætu verið ólíkar á milli þeirra eru rúmmál og eðlismassi.</para></solution></exercise>
<section id="fs-id1651376" class="section-summary">
<title>Samantekt kafla</title>
<list id="fs-id2410016" list-type="bulleted">
<item><term id="term-00002">Fyrsta lögmál Newtons um hreyfingu (e. newton’s first law of motion)</term> segir að hlutur í kyrrstöðu haldist í kyrrstöðu, eða, ef hann er á hreyfingu, haldist á hreyfingu með jöfnum hraða nema ytri heildarkraftur verki á hann. Þetta er einnig þekkt sem <term id="term-00003">tregðulögmálið (e. law of inertia)</term>.</item>
<item><term id="term-00004">Tregða (e. inertia)</term> er tilhneiging hlutar til að haldast í kyrrstöðu eða haldast á hreyfingu. Tregða er tengd massa hlutar.</item>
<item><term id="term-00005">Massi (e. mass)</term> er magn efnis í efni.</item>
</list>
</section>
<section id="fs-id2668844" class="conceptual-questions">
<title>Hugtaksspurningar</title>
<exercise id="fs-id1263177" type="conceptual-questions"><problem id="fs-id1248749">
        <para id="import-auto-id1518142">Hvernig tengjast tregða og massi?</para>
            </problem></exercise>
<exercise id="fs-id1561865" type="conceptual-questions"><problem id="fs-id2674431">
        <para id="import-auto-id2314210">Hvert er sambandið milli þyngdar og massa? Hvor er innri, óbreytanlegur eiginleiki hlutar?</para>
        </problem></exercise>
</section>
</content>
<glossary>
<definition id="import-auto-id1323961">
<term>tregða (e. inertia)</term>
<meaning id="import-auto-id1323961-meaning">tilhneiging hlutar til að haldast í kyrrstöðu eða haldast á hreyfingu</meaning>
</definition>
<definition id="import-auto-id966062">
<term>tregðulögmálið (e. law of inertia)</term>
<meaning id="import-auto-id966062-meaning">sjá fyrsta lögmál Newtons um hreyfingu</meaning>
</definition>
<definition id="import-auto-id1571848">
<term>massi (e. mass)</term>
<meaning id="import-auto-id1571848-meaning">magn efnis í efni; mælt í kílógrömmum</meaning>
</definition>
<definition id="import-auto-id2667112">
<term>fyrsta lögmál Newtons um hreyfingu (e. newton’s first law of motion)</term>
<meaning id="import-auto-id2667112-meaning">hlutur í kyrrstöðu helst í kyrrstöðu, eða, ef hann er á hreyfingu, helst hann á hreyfingu með stöðugum hraða nema ytri heildarkraftur verki á hann; einnig þekkt sem tregðulögmálið</meaning>
</definition>
</glossary>
</document>