<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
<title>Inngangur að kraftafræði: Hreyfilögmál Newtons</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42129</md:content-id>
  <md:title>Inngangur að kraftafræði: Hreyfilögmál Newtons</md:title>
  <md:abstract/>
  <md:uuid>02f52a02-2484-4ccb-bbd4-3c94edaa8e09</md:uuid>
</metadata>

<content>
<figure id="import-auto-id2351295" class="splash">
<media id="import-auto-id1662414" alt="Two dolphins are shown in a pool at Lisbon Zoo. One is in the water, and the other is in the air diving back into water">
                <image mime-type="image/png" src="../../media/Figure_04_00_01-eeb3.jpg"/>
            </media>

         <caption>Hreyfilögmál Newtons lýsa hreyfingu höfrungsins. (heimild: Jin Jang)</caption></figure>
<para id="import-auto-id1376471">Hreyfing vekur athygli okkar. Hreyfingin sjálf getur verið fögur og fær okkur til að dást að þeim kröftum sem þarf til að ná fram tilkomumikilli hreyfingu, eins og þegar höfrungur stekkur upp úr vatninu, stangarstökkvari tekur sig á loft, fugl flýgur eða gervihnöttur fer á sporbaug. Fræðin um hreyfingu kallast hreyfifræði, en hreyfifræði <emphasis effect="italics">lýsir</emphasis> aðeins því hvernig hlutir hreyfast – hraða þeirra og hröðun. <term id="import-auto-id2665402">Kraftafræði (e. dynamics)</term> fjallar um þá krafta sem hafa áhrif á hreyfingu hluta og kerfa. Hreyfilögmál Newtons eru undirstaða kraftafræðinnar. Þessi lögmál eru dæmi um víðfeðmi og einfaldleika þeirra meginreglna sem náttúran starfar eftir. Þau eru einnig altæk lögmál að því leyti að þau eiga við um sambærilegar aðstæður á jörðu niðri sem og úti í geimnum.</para>
<para id="import-auto-id2131141">Hreyfilögmál Isaacs Newtons (1642–1727) voru aðeins einn hluti þess stórvirkis sem hefur gert hann goðsagnakenndan. Þróun lögmála Newtons markar umskiptin frá endurreisnartímanum til nútímans. Þessi umskipti einkenndust af byltingarkenndri breytingu á því hvernig fólk hugsaði um hinn efnislega alheim. Um margra alda skeið höfðu náttúruspekingar rökrætt um eðli alheimsins, að mestu byggt á ákveðnum rökfræðireglum, þar sem mikið var lagt upp úr hugsunum fyrri klassískra heimspekinga á borð við Aristóteles (384–322 f.Kr.). Meðal þeirra mörgu miklu hugsuða sem áttu þátt í þessari breytingu voru Newton og Galíleó.</para>
<figure id="import-auto-id2054696"><media id="import-auto-id2638663" alt="Cover page of the first edition of a book, Philosophiae Naturalis Principia Mathematica, written by Isaac Newton.">
                <image mime-type="image/jpg" src="../../media/Figure_04_00_02.jpg" height="250"/>
            </media>

 <caption>Stórvirki Isaacs Newtons, <emphasis effect="italics">Philosophiae Naturalis Principia Mathematica</emphasis>, var gefið út árið 1687. Þar voru sett fram vísindaleg lögmál sem enn eru notuð í dag til að lýsa hreyfingu hluta. (heimild: Service commun de la documentation de l'Université de Strasbourg)</caption></figure>
<para id="import-auto-id1323961">Galíleó átti stóran þátt í að festa <emphasis effect="italics">athugun</emphasis> í sessi sem hinn endanlega úrskurðaraðila um sannleikann, fremur en „röklegar“ færslur. Notkun Galíleós á sjónaukanum var hans merkasta afrek við að sýna fram á mikilvægi athugunar. Hann uppgötvaði tungl á sporbaug um Júpíter og gerði aðrar athuganir sem stönguðust á við ákveðnar fornar hugmyndir og trúarkenningar. Af þessari ástæðu, og vegna þess hvernig hann kom fram við yfirvöld, var Galíleó dreginn fyrir rannsóknarréttinn og refsað. Hann varði síðustu árum ævi sinnar í stofufangelsi. Þar sem aðrir fyrir tíð Galíleós höfðu einnig gert uppgötvanir með því að <emphasis effect="italics">athuga</emphasis> eðli alheimsins, og þar sem endurteknar athuganir staðfestu athuganir Galíleós, var ekki hægt að bæla niður eða afneita verkum hans. Eftir dauða hans voru verk hans staðfest af öðrum og hugmyndir hans voru að lokum viðurkenndar af kirkjunni og vísindasamfélaginu.</para>
<para id="import-auto-id2731457">Galíleó lagði einnig sitt af mörkum til mótunar þess sem nú er kallað fyrsta lögmál Newtons um hreyfingu. Newton nýtti sér verk forvera sinna, sem gerði honum kleift að þróa hreyfilögmálin, uppgötva þyngdarlögmálið, finna upp örsmæðareikning og leggja mikið af mörkum til kenninga um ljós og liti. Það er ótrúlegt að margar þessara framfara hafi orðið til við einyrkjavinnu Newtons, án þeirra venjulegu samskipta sem eiga sér stað meðal vísindamanna í dag.</para>
<para id="import-auto-id1672878">Það var ekki fyrr en með tilkomu nútímaeðlisfræði í byrjun 20. aldar sem uppgötvaðist að hreyfilögmál Newtons gefa aðeins góða nálgun á hreyfingu þegar hlutir hreyfast á hraða sem er margfalt minni en ljóshraði og þegar þessir hlutir eru stærri en flestar sameindir (um <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>9</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m</m:mtext></m:mrow></m:mrow></m:mrow></m:math> í þvermál). Þessar takmarkanir skilgreina svið sígildrar aflfræði, eins og fjallað er um í <link document="m42119">Introduction to the Nature of Science and Physics</link>. Í byrjun 20<sup>th</sup> aldar þróaði Albert Einstein (1879–1955) afstæðiskenninguna og, ásamt mörgum öðrum vísindamönnum, þróaði hann skammtafræðina. Sú kenning hefur ekki þær takmarkanir sem eru til staðar í sígildri eðlisfræði. Allar þær aðstæður sem við skoðum í þessum kafla, og allar þær sem koma á undan inngangi að afstæðiskenningunni í <link document="m42528">Special Relativity</link>, eru á sviði sígildrar eðlisfræði.</para>
<note id="fs-id2314836"><label/>
        <title>Að tengja saman: Heimspeki fortíðar og nútíðar</title>
        <para id="import-auto-id1734758"><emphasis effect="italics">Mikilvægi athugunar</emphasis> og hugmyndin um <emphasis effect="italics">orsök og afleiðingu</emphasis> voru ekki alltaf jafn rótgróin í mannlegri hugsun. Þessi vitneskja var hluti af þróun nútímaeðlisfræði úr náttúruspeki. Afrek Galíleós, Newtons, Einsteins og annarra voru lykiláfangar í sögu vísindalegrar hugsunar. Flestar þær vísindakenningar sem lýst er í þessari bók eru komnar af verkum þessara vísindamanna.</para></note>
<para id="embed"><media id="concept-trailer-newtons-laws" alt="OpenStax Concept Trailer for Newton&apos;s Laws"><image mime-type="image/jpeg" src=""/></media></para>

</content>
</document>