<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>The Kinetic-Molecular Theory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68758</md:content-id>
  <md:title>The Kinetic-Molecular Theory</md:title>
  <md:abstract><list id="list-00001"></list></md:abstract>
  <md:uuid>4e7fd664-a228-4ce5-ac39-cec1b6b516b3</md:uuid>
</metadata>

<content>
<list id="fs-idm178411376" list-type="enumerated" number-style="arabic">
</list>
<section id="fs-idm94057008">
<title>The Kinetic-Molecular Theory Explains the Behavior of Gases, Part I</title>
<list id="fs-idm221875200" list-type="bulleted" bullet-style="bullet">
</list>
<figure id="CNX_Chem_09_04_KMT2"><media id="fs-idm82315616" alt="This figure shows 3 pairs of pistons and cylinders. In a, which is labeled, “Charles’s Law,” the piston is positioned for the first cylinder so that just over half of the available volume contains 6 purple spheres with trails behind them. The trails indicate movement. Orange dashes extend from the interior surface of the cylinder where the spheres have collided. This cylinder is labeled, “Baseline.” In the second cylinder, the piston is in the same position, and the label, “Heat” is indicated in red capitalized text. Four red arrows with wavy stems are pointing upward to the base of the cylinder. The six purple spheres have longer trails behind them and the number of orange dashes indicating points of collision with the container walls has increased. A rectangle beneath the diagram states, “Temperature increased, Volume constant equals Increased pressure.” In b, which is labeled, “Boyle’s Law,” the first, baseline cylinder shown is identical to the first cylinder in a. In the second cylinder, the piston has been moved, decreasing the volume available to the 6 purple spheres to half of the initial volume. The orange dashes indicating points of collision with the container walls has increased. This second cylinder is labeled, “Volume decreased.” A rectangle beneath the diagram states, “Volume decreased, Wall area decreased equals Increased pressure.” In c, which is labeled “Avogadro’s Law,” the first, baseline cylinder shown is identical to the first cylinder in a. In the second cylinder, the number of purple spheres has changed from 6 to 12 and volume has doubled. This second cylinder is labeled “Increased gas.” A rectangle beneath the diagram states, “At constant pressure, More gas molecules added equals Increased volume.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_04_KMT2.jpg"/>
</media>

<caption>(a) When gas temperature increases, gas pressure increases due to increased force and frequency of molecular collisions. (b) When volume decreases, gas pressure increases due to increased frequency of molecular collisions. (c) When the amount of gas increases at a constant pressure, volume increases to yield a constant number of collisions per unit wall area per unit time.</caption></figure>
</section>
<section id="fs-idm203169728">
<title>Molecular Speeds and Kinetic Energy</title>
<figure id="CNX_Chem_09_05_MolSpeed1" class="scaled-down">
<media id="fs-idm97447152" alt="A graph is shown. The horizontal axis is labeled, “Speed u ( m divided by s ).” This axis is marked by increments of 20 beginning at 0 and extending up to 120. The vertical axis is labeled, “Fraction of molecules.” A positively or right-skewed curve is shown in red which begins at the origin and approaches the horizontal axis around 120 m per s. At the peak of the curve, a point is indicated with a black dot and is labeled, “v subscript p.” A vertical dashed line extends from this point to the horizontal axis at which point the intersection is labeled, “v subscript p.” Slightly to the right of the peak a second black dot is placed on the curve. This point is labeled, “v subscript r m s.” A vertical dashed line extends from this point to the horizontal axis at which point the intersection is labeled, “v subscript r m s.” The label, “O subscript 2 at T equals 300 K” appears in the open space to the right of the curve.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_05_MolSpeed1.jpg"/>
</media>
<caption>The molecular speed distribution for oxygen gas at 300 K is shown here. Very few molecules move at either very low or very high speeds. The number of molecules with intermediate speeds increases rapidly up to a maximum, which is the most probable speed, then drops off rapidly. Note that the most probable speed, ν<sub>p</sub>, is a little less than 400 m/s, while the root mean square speed, <emphasis effect="italics">u</emphasis><sub>rms</sub>, is closer to 500 m/s.</caption>
</figure>
<equation id="fs-idm43195728" class="unnumbered"><m:math><m:mrow><m:mtext>KE</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mi>m</m:mi><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<equation id="fs-idp57614544" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>u</m:mi><m:mrow><m:mtext>r</m:mtext><m:mtext>m</m:mtext><m:mtext>s</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mover accent="true"><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo stretchy="true">¯</m:mo></m:mover></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msubsup><m:mi>u</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>+</m:mo><m:msubsup><m:mi>u</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>+</m:mo><m:msubsup><m:mi>u</m:mi><m:mn>3</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>+</m:mo><m:msubsup><m:mi>u</m:mi><m:mn>4</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>+</m:mo><m:mo>…</m:mo></m:mrow><m:mi>n</m:mi></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math></equation>
<equation id="fs-idm248247136" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>KE</m:mtext></m:mrow><m:mrow><m:mtext>avg</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msubsup><m:mrow><m:mi>M</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:mtext>rms</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup></m:mrow></m:math></equation>
<equation id="fs-idm181584464" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>KE</m:mtext></m:mrow><m:mrow><m:mtext>avg</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:math></equation>
<equation id="fs-idm155100320" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msubsup><m:mrow><m:mi>M</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:mtext>rms</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:math></equation>
<equation id="fs-idp16162192" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>u</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mi>M</m:mi></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math></equation>
<example id="fs-idm203397264">
<para id="fs-idm217669472">null</para><para id="fs-idm124389728">null</para>
<equation id="fs-idm41104608" class="unnumbered"><m:math><m:mrow><m:mn>30</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>+</m:mo><m:mn>273</m:mn><m:mo>=</m:mo><m:mtext>303 K</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm144782000">null</para><equation id="fs-idm215032176" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>28.0</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>g</m:mtext></m:menclose></m:mrow><m:mrow><m:mtext>1 mol</m:mtext></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 kg</m:mtext></m:mrow><m:mrow><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>g</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.028</m:mn><m:mspace width="0.2em"/><m:mtext>kg/mol</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm160368176">null</para>
<equation id="fs-idm151766032" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>u</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mi>M</m:mi></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math></equation>
<equation id="fs-idm230973056" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>u</m:mi><m:mrow><m:mtext>r</m:mtext><m:mtext>m</m:mtext><m:mtext>s</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>8.314</m:mn><m:mspace width="0.2em"/><m:mtext>J/mol K</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>303 K</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0.028</m:mn><m:mspace width="0.2em"/><m:mtext>kg/mol</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:msqrt><m:mrow><m:mn>2.70</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mtext>s</m:mtext><m:mrow><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>519</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math></equation><para id="fs-idm87955168"><title>Check Your Learning</title>null</para><note id="fs-idm134812432"><title>Answer:</title>
<para id="fs-idm126530816">null</para>
</note>
</example>
<figure id="CNX_Chem_09_05_MolSpeed2" class="scaled-down">
<media id="fs-idm138828064" alt="A graph with four positively or right-skewed curves of varying heights is shown. The horizontal axis is labeled, “Speed u ( m divided by s ).” This axis is marked by increments of 500 beginning at 0 and extending up to 1500. The vertical axis is labeled, “Fraction of molecules.” The label, “N subscript 2,” appears in the open space in the upper right area of the graph. The tallest and narrowest of these curves is labeled, “100 K.” Its right end appears to touch the horizontal axis around 700 m per s. It is followed by a slightly wider curve which is labeled, “200 K,” that is about three quarters of the height of the initial curve. Its right end appears to touch the horizontal axis around 850 m per s. The third curve is significantly wider and only about half the height of the initial curve. It is labeled, “500 K.” Its right end appears to touch the horizontal axis around 1450 m per s. The final curve is only about one third the height of the initial curve. It is much wider than the others, so much so that its right end has not yet reached the horizontal axis. This curve is labeled, “1000 K.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_05_MolSpeed2.jpg"/>
</media>
<caption>The molecular speed distribution for nitrogen gas (N<sub>2</sub>) shifts to the right and flattens as the temperature increases; it shifts to the left and heightens as the temperature decreases.</caption>
</figure>
<figure id="CNX_Chem_09_05_MolSpeed3" class="scaled-down">
<media id="fs-idm50029872" alt="A graph is shown with four positively or right-skewed curves of varying heights. The horizontal axis is labeled, “Speed u ( m divided by s ).” This axis is marked by increments of 500 beginning at 0 and extending up to 3000. The vertical axis is labeled, “Fraction of molecules.” The tallest and narrowest of these curves is labeled, “X e.” Its right end appears to touch the horizontal axis around 600 m per s. It is followed by a slightly wider curve which is labeled, “A r,” that is about half the height of the initial curve. Its right end appears to touch the horizontal axis around 900 m per s. The third curve is significantly wider and just over a third of the height of the initial curve. It is labeled, “N e.” Its right end appears to touch the horizontal axis around 1200 m per s. The final curve is only about one fourth the height of the initial curve. It is much wider than the others, so much so that its right reaches the horizontal axis around 2500 m per s. This curve is labeled, “H e.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_05_MolSpeed3.jpg"/>
</media>
<caption>molecular speed is directly related to molecular mass. At a given temperature, lighter molecules move faster on average than heavier molecules.</caption>
</figure>
<note id="fs-idm177038688" class="chemistry link-to-learning">
<para id="fs-idm110634256">The <link url="http://openstax.org/l/16MolecVelocity">gas simulator</link> may be used to examine the effect of temperature on molecular speeds. Examine the simulator’s “energy histograms” (molecular speed distributions) and “species information” (which gives average speed values) for molecules of different masses at various temperatures.</para>
</note>
</section>
<section id="fs-idm220495248">
<title>The Kinetic-Molecular Theory Explains the Behavior of Gases, Part II</title>
<equation id="fs-idp1163392" class="unnumbered"><m:math><m:mrow><m:mtext>effusion rate</m:mtext><m:mspace width="0.2em"/><m:mo>∝</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>u</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<equation id="fs-idm166257280" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>u</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mi>M</m:mi></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math></equation>
<equation id="fs-idm197441248" class="unnumbered"><m:math><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:msubsup><m:mi>u</m:mi><m:mrow><m:mtext>r</m:mtext><m:mtext>m</m:mtext><m:mtext>s</m:mtext></m:mrow><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:msup><m:mover accent="true"><m:mi>u</m:mi><m:mo>¯</m:mo></m:mover><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow></m:math></equation>
<equation id="fs-idm136528624" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>effusion rate A</m:mtext></m:mrow><m:mrow><m:mtext>effusion rate B</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>u</m:mi><m:mrow><m:mtext>r</m:mtext><m:mtext>m</m:mtext><m:mtext>s</m:mtext><m:mspace width="0.2em"/><m:mtext>A</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>u</m:mi><m:mrow><m:mtext>r</m:mtext><m:mtext>m</m:mtext><m:mtext>s</m:mtext><m:mspace width="0.2em"/><m:mtext>B</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>A</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow><m:mrow><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>B</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>B</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>A</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math></equation>
</section>
<section id="fs-idp25934352" class="summary">
<title>Key Concepts and Summary</title>
</section>
<section id="fs-idm188828400" class="key-equations">
<title>Key Equations</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="key equations table"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:msub><m:mi>u</m:mi><m:mrow><m:mtext>r</m:mtext><m:mtext>m</m:mtext><m:mtext>s</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mover accent="true"><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo stretchy="true">¯</m:mo></m:mover></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msubsup><m:mi>u</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>+</m:mo><m:msubsup><m:mi>u</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>+</m:mo><m:msubsup><m:mi>u</m:mi><m:mn>3</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>+</m:mo><m:msubsup><m:mi>u</m:mi><m:mn>4</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>+</m:mo><m:mo>…</m:mo></m:mrow><m:mi>n</m:mi></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math></entry>
</row>
<row><entry><m:math><m:mrow><m:msub><m:mrow><m:mtext>KE</m:mtext></m:mrow><m:mrow><m:mtext>avg</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:math></entry>
</row>
<row><entry><m:math><m:mrow><m:msub><m:mi>u</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mi>M</m:mi></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idm162733696" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm159823744">
<problem id="fs-idm150949648">
<para id="fs-idm212848544">Using the postulates of the kinetic molecular theory, explain why a gas uniformly fills a container of any shape.</para>
</problem>
</exercise>
<exercise id="fs-idm178556768">
<problem id="fs-idm146263632">
<para id="fs-idm196791600">Can the speed of a given molecule in a gas double at constant temperature? Explain your answer.</para>
</problem>
<solution id="fs-idm99833504">
<para id="fs-idm162271264">Yes. At any given instant, there are a range of values of molecular speeds in a sample of gas. Any single molecule can speed up or slow down as it collides with other molecules. The average speed of all the molecules is constant at constant temperature.</para>
</solution>
</exercise>
<exercise id="fs-idm213877296">
<problem id="fs-idm204603328">
<para id="fs-idm59208640">Describe what happens to the average kinetic energy of ideal gas molecules when the conditions are changed as follows:</para>
<para id="fs-idm175667504">(a) The pressure of the gas is increased by reducing the volume at constant temperature.</para>
<para id="fs-idm148561248">(b) The pressure of the gas is increased by increasing the temperature at constant volume.</para>
<para id="fs-idp12415536">(c) The average speed of the molecules is increased by a factor of 2.</para>
</problem>
</exercise>
<exercise id="fs-idp16129152">
<problem id="fs-idm136526752">
<para id="fs-idm89452736">The distribution of molecular speeds in a sample of helium is shown in <link target-id="CNX_Chem_09_05_MolSpeed3"/>. If the sample is cooled, will the distribution of speeds look more like that of H<sub>2</sub> or of H<sub>2</sub>O? Explain your answer.</para>
</problem>
<solution id="fs-idm136225376">
<para id="fs-idm161469056">H<sub>2</sub>O. Cooling slows the speeds of the He atoms, causing them to behave as though they were heavier.</para>
</solution>
</exercise>
<exercise id="fs-idp62923856">
<problem id="fs-idm123179728">
<para id="fs-idm214348288">What is the ratio of the average kinetic energy of a SO<sub>2</sub> molecule to that of an O<sub>2</sub> molecule in a mixture of two gases? What is the ratio of the root mean square speeds, <emphasis effect="italics">u</emphasis><sub>rms</sub>, of the two gases?</para>
</problem>
</exercise>
<exercise id="fs-idm124543936">
<problem id="fs-idm49064864">
<para id="fs-idm153083536">A 1-L sample of CO initially at STP is heated to 546 K, and its volume is increased to 2 L.</para><para id="fs-idm216426960">(a) What effect do these changes have on the pressure exerted by the gas?</para>
<para id="fs-idm124781200">(b) What is the effect on the average kinetic energy of the molecules?</para>
<para id="fs-idm151776736">(c) What is the effect on the root mean square speed of the molecules?</para>
</problem>
<solution id="fs-idm175816864">
<para id="fs-idm47263904">(a) The pressure of the gas remains constant. (b) The average kinetic energy doubles. (c) The root mean square speed increases to <m:math><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math> times its initial value; <emphasis effect="italics">u</emphasis><sub>rms</sub> is proportional to <m:math><m:mrow><m:msqrt><m:mrow><m:msub><m:mrow><m:mtext>KE</m:mtext></m:mrow><m:mrow><m:mtext>avg</m:mtext></m:mrow></m:msub></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idm98413904">
<problem id="fs-idm163726944">
<para id="fs-idm110524464">The root mean square speed of H<sub>2</sub> molecules at 25 °C is about 1.6 km/s. What is the root mean square speed of a N<sub>2</sub> molecule at 25 °C?</para>
</problem>
</exercise>
<exercise id="fs-idm150122880">
<problem id="fs-idm109601088">
<para id="fs-idm161408528">Answer the following questions:</para>
<para id="fs-idm184026432">(a) Is the pressure of the gas in the hot-air balloon shown at the opening of this chapter greater than, less than, or equal to that of the atmosphere outside the balloon?</para><para id="fs-idm277950240">(b) Is the density of the gas in the hot-air balloon shown at the opening of this chapter greater than, less than, or equal to that of the atmosphere outside the balloon?</para><para id="fs-idm184047024">(c) At a pressure of 1 atm and a temperature of 20 °C, dry air has a density of 1.2256 g/L. What is the (average) molar mass of dry air?</para>
<para id="fs-idm205391088">(d) The average temperature of the gas in a hot-air balloon is 1.30 <m:math><m:mo>×</m:mo></m:math> 10<sup>2</sup> °F. Calculate its density, assuming the molar mass equals that of dry air.</para><para id="fs-idm182287728">(e) The lifting capacity of a hot-air balloon is equal to the difference in the mass of the cool air displaced by the balloon and the mass of the gas in the balloon. What is the difference in the mass of 1.00 L of the cool air in part (c) and the hot air in part (d)?</para><para id="fs-idm79081968">(f) An average balloon has a diameter of 60 feet and a volume of 1.1 <m:math><m:mo>×</m:mo></m:math> 10<sup>5</sup> ft<sup>3</sup>. What is the lifting power of such a balloon? If the weight of the balloon and its rigging is 500 pounds, what is its capacity for carrying passengers and cargo?</para>
<para id="fs-idm148488336">(g) A balloon carries 40.0 gallons of liquid propane (density 0.5005 g/L). What volume of CO<sub>2</sub> and H<sub>2</sub>O gas is produced by the combustion of this propane at STP?</para>
<para id="fs-idp4425184">(h) A balloon flight can last about 90 minutes. If all of the fuel is burned during this time, what is the approximate rate of heat loss (in kJ/min) from the hot air in the bag during the flight?</para>
</problem>
<solution id="fs-idm111172832">
<para id="fs-idm120199952">(a) equal; (b) less than; (c) 29.48 g mol<sup>−1</sup>; (d) 1.0966 g L<sup>−1</sup>; (e) 0.129 g/L; (f) 4.01 <m:math><m:mo>×</m:mo></m:math> 10<sup>5</sup> g; net lifting capacity = 384 lb; (g) 270 L; (h) 39.1 kJ min<sup>−1</sup></para>
</solution>
</exercise>
<exercise id="fs-idm194405232">
<problem id="fs-idp25041248">
<para id="fs-idm156558944">Show that the ratio of the rate of diffusion of Gas 1 to the rate of diffusion of Gas 2, <m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> is the same at 0 °C and 100 °C.</para>
</problem>
</exercise>
</section>
</content>
<glossary>
</glossary>
</document>