<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68748</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001"></list></md:abstract>
  <md:uuid>9a9ae0b1-98f9-4635-a5a6-34c7e3e747c1</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_09_00_HotAirBall" class="splash">
<media id="fs-idm132595392" alt="A photograph shows about twenty colorful hot air balloons at varying stages of inflation. Some are deflated, while others are inflated. Three of the balloons are off the ground and are visible against a bright blue sky.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_00_HotAirBall.jpg"/>
</media>
<caption>The hot air inside these balloons is less dense than the surrounding cool air. This results in a buoyant force that causes the balloons to rise when their guy lines are untied. (credit: modification of work by Anthony Quintano)</caption>
</figure>
</content>
</document>