<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Þættir sem hafa áhrif á hvarfhraða</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68787</md:content-id>
  <md:title>Factors Affecting Reaction Rates</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Lýst áhrifum eðlis efna,
ástands, hitastigs, styrks og hvötunar á hvarfhraða</item></list></md:abstract>
  <md:uuid>7ce1385c-f564-4c79-be86-20dce552bcb6</md:uuid>
</metadata>

<content>
<para id="fs-idm233990000">Hraðinn sem hvarfefni eyðast á og
myndefni myndast við efnahvörf er mjög breytilegur. Í þessum kafla verða
fimm þættir sem venjulega hafa áhrif á hvarfhraða efnahvarfa skoðaðir:
eðli efnanna sem hvarfast, skiptingarástand (einn stór klumpur á móti
mörgum litlum eindum) hvarfefnanna, hitastig hvarfefnanna, styrkur
hvarfefnanna og tilvist hvata.</para>
<section id="fs-idm58413648">
<title>Eðli efnanna sem hvarfast</title>
<para id="fs-idm103128016">Hvarfhraði fer eftir eðli efnanna
sem taka þátt. Efnahvörf sem virðast svipuð geta haft mismunandi
hvarfhraða við sömu aðstæður, allt eftir því hvaða hvarfefni eiga í
hlut. Til dæmis, þegar litlir bitar af málmunum járni og natríum eru
látnir standa í lofti, hvarfast natríum að fullu við loftið á einni
nóttu, en járnið verður varla fyrir áhrifum. Virku málmarnir kalsíum og
natríum hvarfast báðir við vatn og mynda vetnisgas og basa. Samt
hvarfast kalsíum á meðalhraða, en natríum hvarfast svo hratt að hvarfið
er næstum sprengifimt.</para>
</section>
<section id="fs-idm83714000">
<title>Ástand hvarfefna</title>
<para id="fs-idm89852336">Efnahvarf milli tveggja eða fleiri
efna krefst náinnar snertingar milli hvarfefnanna. Þegar hvarfefni eru í
mismunandi ástandi, eða fösum (fast efni, vökvi, gas, uppleyst), á
hvarfið aðeins sér stað á snertifleti milli fasanna. Lítum á misleitt
efnahvarf milli fasts fasa og annaðhvort vökva- eða gasfasa. Í
samanburði við hvarfhraða fyrir stórar eindir af föstu efni verður
hvarfhraðinn fyrir smærri eindir meiri vegna þess að
yfirborðsflatarmálið sem er í snertingu við hinn hvarfefnisfasann er
stærra. Til dæmis hvarfast stórir járnbitar hægar við sýrur en fíndeilt
járnduft (<link target-id="CNX_Chem_12_02_AcidDissol"/>). Stórir viðarbitar rjúka, smærri bitar brenna
hratt og sag brennur með sprengikrafti.</para>
<figure id="CNX_Chem_12_02_AcidDissol" class="scaled-down"><media id="fs-idm108837008" alt="This figure shows two photos labeled (a) and (b). Photo (a) shows the bottom of a test tube. The test tube is filled with a dark gas, and there is a dark substance and bubbles in the bottom. Photo (b) shows a rod and bubbles in a test tube similar to photo (a), but the gas in the test tube is not as dark.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_02_AcidDissol.jpg"/>
</media>
<caption>(a) Járnduft
hvarfast hratt við þynnta saltsýru og myndar loftbólur af vetnisgasi:
Fe(<emphasis effect="italics">s</emphasis>) + HCl(<emphasis effect="italics">aq</emphasis>) <m:math><m:mo stretchy="false">⟶</m:mo></m:math> 2FeCl<sub>2</sub>(<emphasis effect="italics">aq</emphasis>) + 3H<sub>2</sub>(<emphasis effect="italics">g</emphasis>). (b)
Járnnagli hvarfast hægar vegna þess að yfirborðsflatarmálið sem snertir
sýruna er mun minna.</caption></figure>
<note id="fs-idm104157008" class="chemistry link-to-learning">
<para id="fs-idm33181984">Horfðu á <link url="http://openstax.org/l/16cesium">þetta
myndband</link> til að sjá efnahvarf sesíums við vatn í hægri
hreyfingu og umræðu um hvernig ástand hvarfefna og eindastærð hafa áhrif
á hvarfhraða.</para>
</note>
</section>
<section id="fs-idm100022464">
<title>Hitastig hvarfefna</title>
<para id="fs-idp8529552">Efnahvörf eiga sér yfirleitt stað
hraðar við hærra hitastig. Matur getur skemmst fljótt ef hann er skilinn
eftir á eldhúsbekknum. Hins vegar hægir lægra hitastig inni í ísskáp á
því ferli þannig að sami matur helst ferskur í marga daga. Gasbrennarar,
hellur og ofnar eru oft notaðir á rannsóknarstofu til að auka hraða
efnahvarfa sem ganga hægt við venjulegt hitastig. Fyrir mörg efnaferli
tvöfaldast hvarfhraðinn nokkurn veginn þegar hitastigið er hækkað um 10
°C.</para>
</section>
<section id="fs-idm145319392">
<title>Styrkur hvarfefna</title>
<para id="fs-idm31855392">Hvarfhraði margra efnahvarfa fer
eftir styrk hvarfefnanna. Hvarfhraði eykst yfirleitt þegar styrkur eins
eða fleiri hvarfefna eykst. Til dæmis brotnar kalsíumkarbónat (CaCO<sub>3</sub>)
niður vegna hvarfs þess við mengunarefnið brennisteinsdíoxíð. Hvarfhraði
þessa efnahvarfs fer eftir magni brennisteinsdíoxíðs í loftinu
(<link target-id="CNX_Chem_12_02_NYSStatue"/>). Brennisteinsdíoxíð, sem er súrt oxíð, sameinast vatnsgufu
í loftinu og myndar brennisteinssýrling í eftirfarandi efnahvarfi:</para>
<equation id="fs-idm37870480" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mtext>3</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp125234816">Kalsíumkarbónat hvarfast við
brennisteinssýrling á eftirfarandi hátt:</para>
<equation id="fs-idp86192224" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mtext>3</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mtext>3</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaSO</m:mtext></m:mrow><m:mtext>3</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm233971872">Í menguðu andrúmslofti þar sem
styrkur brennisteinsdíoxíðs er hár, brotnar kalsíumkarbónat niður hraðar
en í minna menguðu lofti. Á svipaðan hátt brennur fosfór mun hraðar í
andrúmslofti af hreinu súrefni en í lofti, sem er aðeins um 20% súrefni.</para>
<figure id="CNX_Chem_12_02_NYSStatue" class="scaled-down">
<media id="fs-idm66889568" alt="A photograph is shown of an angel statue. While some details of the statue, including facial features, are present, effects of weathering appear to be diminishing these features.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_02_NYSStatue.jpg"/>
</media>
<caption>Styttur úr
karbónatefnasamböndum eins og kalksteini og marmara veðrast yfirleitt
hægt með tímanum vegna áhrifa vatns og varmaþenslu og -samdráttar. Hins
vegar geta mengunarefni eins og brennisteinsdíoxíð flýtt fyrir veðrun.
Eftir því sem styrkur loftmengunarefna eykst, á niðurbrot kalksteins sér
stað hraðar. (heimild: James P Fisher III)</caption>
</figure>
<note id="fs-idp91411184" class="chemistry link-to-learning">
<para id="fs-idm30692176">Fosfór brennur hratt í lofti, en hann
brennur enn hraðar ef styrkur súrefnis er hærri. Horfðu á
<link url="http://openstax.org/l/16phosphor">þetta myndband</link> til að sjá dæmi.</para></note>
</section>
<section id="fs-idm33945488">
<title>Tilvist hvata</title>
<para id="fs-idm99481872">Tiltölulega þynntar vatnslausnir af
vetnisperoxíði, H<sub>2</sub>O<sub>2</sub>, eru almennt notaðar sem staðbundin
sótthreinsiefni. Vetnisperoxíð brotnar niður og myndar vatn og
súrefnisgas samkvæmt jöfnunni:</para>
<equation id="fs-idm641705824" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext fontstyle="italic">aq</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm237313312">Við venjulegar aðstæður á þetta
niðurbrot sér stað mjög hægt. Þegar þynntri H<sub>2</sub>O<sub>2</sub>(aq) er hellt á opið
sár á sér hvarfið hins vegar stað hratt og lausnin freyðir vegna
kröftugrar myndunar súrefnisgass. Þessi stórkostlegi munur stafar af
tilvist efna í óvörðum vefjum sársins sem flýta fyrir niðurbrotsferlinu.
Efni sem auka hvarfhraða eru kölluð <term>hvatar (e. catalysts)</term>, efni sem fjallað er
nánar um síðar í þessum kafla.</para>
<note id="fs-idm166887552" class="chemistry link-to-learning">
<para id="fs-idm89663808">Efnahvörf eiga sér stað þegar
sameindir rekast hver á aðra og gangast undir efnabreytingu. Áður en
hvarf er framkvæmt á rannsóknarstofu geta vísindamenn notað
sameindalíkanhermanir til að spá fyrir um hvernig áður umræddar breytur
munu hafa áhrif á hvarfhraða. Notaðu <link url="http://openstax.org/l/16PHETreaction">gagnvirka PhET-forritið
um hvörf og hvarfhraða</link> til að kanna hvernig hitastig, styrkur
og eðli hvarfefna hafa áhrif á hvarfhraða.</para>
</note>
</section>
<section id="fs-idm70094032" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idm63455008">Nokkrar breytur hafa áhrif á
hvarfhraða efnahvarfs. Hvörf sem fela í sér tvo fasa ganga hraðar fyrir
sig þegar snertiflöturinn er stærri. Ef hitastig eða styrkur hvarfefnis
er aukinn, eykst hvarfhraði tiltekins hvarfs yfirleitt einnig. Hvati
getur aukið hvarfhraða með því að bjóða upp á aðra leið með lægri
virkjunarorku.</para>
</section>
<section id="fs-idm87447680" class="exercises">
<title>Efnafræði – verkefni í lok
kafla</title>
<exercise id="fs-idm30837936">
<problem id="fs-idm121876480">
<para id="fs-idm151736608">Lýstu áhrifum hvers eftirfarandi
á hvarfhraða magnesíummálms með lausn af saltsýru: mólstyrk
saltsýrunnar, hitastig lausnarinnar og stærð magnesíumbitanna.</para>
</problem>
<solution id="fs-idm111554432">
<para id="fs-idm120667552">Hærri mólstyrkur eykur
hvarfhraðann. Hærra hitastig eykur hvarfhraðann. Minni bitar af
magnesíummálmi hvarfast hraðar en stærri bitar vegna þess að
hvarfgjarnari snertiflötur er til staðar.</para>
</solution>
</exercise>
<exercise id="fs-idm86018304">
<problem id="fs-idm39468176">
<para id="fs-idm102912640">Útskýrðu hvers vegna egg sýður
hægar í sjóðandi vatni í Denver en í New York-borg. (Vísbending: Íhugaðu
áhrif hitastigs á hvarfhraða og áhrif þrýstings á suðumark.)</para>
</problem>
</exercise>
<exercise id="fs-idm66513728">
<problem id="fs-idm154819360">
<para id="fs-idm176952992">Farðu í <link url="http://openstax.org/l/16PHETreaction">gagnvirka
PhET-forritið um hvörf og hvarfhraða</link>. Notaðu flipann „Einn
árekstur“ til að sýna hvernig árekstur milli eins atóms súrefnis (O) og
kolmónoxíðs (CO) leiðir til þess að eitt tengi rofnar og annað myndast.
Dragðu rauða stimpilinn til baka til að losa atómið og fylgstu með
niðurstöðunum. Smelltu síðan á „Endurhlaða skotbúnað“ og breyttu í „Skot
undir horni“ til að sjá muninn.</para>
<para id="fs-idm60742624">(a) Hvað gerist þegar horni
árekstursins er breytt?</para>
<para id="fs-idm63859552">(b) Útskýrðu hvernig þetta tengist
hvarfhraða.</para>
</problem>
<solution id="fs-idp58932000">
<para id="fs-idp85957568">(a) Það fer eftir horninu sem
valið er, það getur tekið langan tíma fyrir atómið að rekast á
sameindina og þegar árekstur á sér stað er ekki víst að hann leiði til
þess að tengið rofni og hitt myndist. (b) Eindir hvarfefna verða að
komast í snertingu hver við aðra áður en þær geta hvarfast.</para>
</solution>
</exercise>
<exercise id="fs-idm66455280">
<problem id="fs-idm85258160">
<para id="fs-idm63416144">Í <link url="http://openstax.org/l/16PHETreaction">gagnvirka
PhET-forritinu um hvörf og hvarfhraða</link> skaltu nota flipann
„Margir árekstrar“ til að fylgjast með því hvernig mörg atóm og
sameindir víxlverka við mismunandi aðstæður. Veldu sameind til að dæla
inn í hólfið. Stilltu upphafshitastigið og veldu núverandi magn hvers
hvarfefnis. Veldu „Sýna tengi“ undir Valkostir. Hvernig hefur styrkur og
hitastig áhrif á hvarfhraðann?</para>
</problem>
</exercise>
<exercise id="fs-idm49710224">
<problem id="fs-idm118152512">
<para id="fs-idm26937872">Í <link url="http://openstax.org/l/16PHETreaction">gagnvirka
PhET-forritinu um hvörf og hvarfhraða</link>, á flipanum Margir
árekstrar, skaltu setja upp hermun með 15 sameindum af A og 10 sameindum
af BC. Veldu „Sýna tengi“ undir Valkostir.</para>
<para id="fs-idm148287808">(a) Skildu upphafshitastigið
eftir í sjálfgefinni stillingu. Fylgstu með hvarfinu. Er hvarfhraðinn
mikill eða lítill?</para>
<para id="fs-idm144569264">(b) Smelltu á „Hlé“ og síðan
„Endurstilla allt“ og sláðu síðan aftur inn 15 sameindir af A og 10
sameindir af BC. Veldu „Sýna tengi“ undir Valkostir. Aukaðu nú
upphafshitastigið þar til heildarmeðalorkulínan á línuritinu er alveg
fyrir ofan stöðuorkuferilinn. Lýstu því sem gerist við hvarfið.</para>
</problem>
<solution id="fs-idm123636848">
<para id="fs-idm111616960">(a) mjög hægt; (b) Eftir því sem
hitastigið er aukið gengur hvarfið hraðar fyrir sig. Magn hvarfefna
minnkar og magn myndefna eykst. Eftir smá stund er nokkurn veginn jafnt
magn af <emphasis effect="italics">BC</emphasis>, <emphasis effect="italics">AB</emphasis> og <emphasis effect="italics">C</emphasis> í efnablöndunni og örlítið umframmagn af <emphasis effect="italics">A</emphasis>.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp102379584">
<term>hvati (e. catalyst)</term>
<meaning id="fs-idp102379584-meaning">efni sem eykur
hvarfhraða án þess að eyðast sjálft í hvarfinu</meaning>
</definition>
</glossary>
</document>