<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Virknihópar</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Virknihópar</md:title>
    <md:content-id>m00032</md:content-id>
    <md:uuid>23d8c448-dbf4-40db-8db7-19055bb6f66a</md:uuid>
  </metadata>

<content>
<para id="para-00001">Þeir byggingarþættir sem gera kleift að flokka efnasambönd í fjölskyldur eru kallaðir <emphasis effect="italics">virknihópar</emphasis>. <term id="term-00001">Virknihópur (e. functional group)</term> er hópur frumeinda innan sameindar sem hefur einkennandi efnafræðilega hegðun. Efnafræðilega hegðar tiltekinn virknihópur sér á nánast sama hátt í hverri sameind sem hann er hluti af. Berðu til dæmis saman etýlen, plöntuhormón sem veldur því að ávextir þroskast, og menten, mun flóknari sameind sem finnst í piparmyntuolíu. Bæði efnin innihalda kolefnis-kolefnis tvítengi sem virknihóp og því hvarfast bæði við Br<sub>2</sub> á sama hátt og mynda afurð þar sem Br-frumeind hefur bæst við hvort kolefni tvítengisins (<link target-id="fig-00001"/>). Þetta dæmi er dæmigert: <emphasis effect="italics">efnafræði hverrar lífrænnar sameindar, óháð stærð og flækjustigi, ræðst af þeim virknihópum sem hún inniheldur.</emphasis></para>
<figure id="fig-00001">
    <media alt="Ethylene and menthene undergo a chemical reaction with bromine, forming their respective products">
    <image mime-type="image/jpeg" src="../../media/OChem_03_01_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">Efnahvörf etýlens og mentens við</emphasis> bróm. Í báðum sameindum hefur kolefnis-kolefnis tvítengið sem virknihópur svipað skautunarmynstur, þannig að báðar sameindirnar hvarfast við Br<sub>2</sub> á sama hátt. Stærð og flækjustig sameindanna skipta ekki máli.</caption>
    </figure>
<para id="para-00002">Skoðaðu <link target-id="table-00001"/>, sem sýnir marga af algengustu virknihópunum og gefur einföld dæmi um hvar þeir koma fyrir. Sumir virknihópar hafa aðeins kolefnis-kolefnis tví- eða þrítengi; aðrir hafa halógenfrumeindir; og enn aðrir innihalda súrefni, nitur eða brennistein. Mikið af þeirri efnafræði sem þú munt læra er efnafræði þessara virknihópa.</para>
<section id="sect-00001">
<title>Virknihópar með kolefnis-kolefnis fjöltengi</title>
<para id="para-00003">Alkenar, alkýnar og arenar (arómatísk efnasambönd) innihalda öll kolefnis-kolefnis fjöltengi. <emphasis effect="italics">Alkenar</emphasis> hafa tvítengi, <emphasis effect="italics">alkýnar</emphasis> hafa þrítengi og <emphasis effect="italics">arenar</emphasis> hafa tvítengi og eintengi á víxl í sexliða hring kolefnisfrumeinda. Þeir líta ólíkt út, en vegna byggingarlíkinda sinna hafa þeir einnig efnafræðileg líkindi.</para>
<figure id="fig-00002" class="unnumbered scaled-down">
<media alt="The ball and stick models and general structure of alkene, alkyne and arene, respectively.">
<image mime-type="image/jpeg" src="../../media/OChem_03_01_002.jpg"/>
</media>
</figure>
<table id="table-00001" summary="An illustration shows a table with structures of functional groups and their details in the form of a table. The four columns comprise “name structure* name ending” and “example.” The first row shows an “alkene (double bond)” having a carbon double bonded to another carbon each carbon has open bonds; the double bond is shown in pink; name ending is “-ene”; example is ethene shown as methylene double bonded to another methylene group. The second group is an “alkyne (triple bond)” shown as a carbon triple bonded to another carbon and each carbon has an open bond; the name ending is “-yne” and example shown is ethyne having a methine group triple bonded to methine group; triple bond is shown in pink. The third group is an “arene (aromatic ring)” having a benzene whose each position shows an open bond; the name ending is shown as “none” and example is benzene a cyclohexane containing three double bonds; the entire structure is pink. The fourth structure is a halide shown as a carbon having an open bond an open wedge double bond an open dashed bond and a bond with “X” where “(X = F Cl Br I); name ending is “none” and example is chloromethane shown as methyl group bonded to chlorine. The fifth group is an alcohol shown as a carbon having an open single bond an open wedge double bond and an open dashed bond and a bond with the hydroxyl group; the name ending is “-ol” and example shown is methanol having methyl group bonded to a hydroxyl group written in pink color. The sixth group is an ether shown as a centrally located oxygen bonded to carbon atoms on both the sides each carbon further shows an open single bond an open wedge double bond and an open dashed bond; the name ends with “ether” and example shown is Dimethyl ether having a centrally located oxygen surrounded by two methyl groups. The seventh group is monophosphate shows a centrally located oxygen bonded to carbon on the left side which further shows three open bonds comprising of a single bond a wedge double bond and a dashed bond; the oxygen on the right side shows a bond to phosphorous having an upward double bond with oxygen a downward bond and a side bond with two oxygen anions; the name ends with “phosphate” having a methyl group bonded to phosphate anion shown as OPO3 to the power two minus; the phosphate group is colored pink. The eighth group diphosphate shows a carbon having three open bonds comprising of an open wedge double bond an open single bond and an open dashed bond; the carbon is bonded to two consecutive groups; the phosphate comprises of a centrally located phosphorous having an upward double bond with oxygen and two side bonds with oxygen and a downward bond with oxygen anion; the name ends with “diphosphate” and example is methyl diphosphate showing a methyl group bonded to a diphosphate group shown as OP2O6 to the power three minus. The ninth group is an amine shown as a carbon having an open single bond an open wedge double bond and an open dashed bond; the carbon is further bonded to a nitrogen having a pair of electrons and an open wedge double bond and an open dashed bond. The name ends with “-amine” and example is methylamine shown as methyl CH3 bonded to an amine NH2 group. The tenth group shown an imine (Schiff base) having a centrally located carbon having an upward double bond with nitrogen with a pair of electrons and an open bond; to the left as well as right side the carbon bonds with another carbon having an open single bond an open wedge double bond and an open dashed bond; the name ends with “none” and example is acetone imine having a centrally located carbon with an upward double bond to nitrogen monohydride in pink and either sides carbon bonds with methyl groups. The eleventh group is nitrile shown as a carbon with an open bond on the left side triple bonded to nitrogen; the name ends with “-nitrile” and example is ethanenitrile shown as methyl group bonded to carbon having a triple bond with nitrogen which are shown in pink. The twelfth group is a thiol having a carbon with an open single bond an open wedge double bond and an open dashed bond the fourth bond is with SH shown in pink; the name ends with “-thiol” and example is methanethiol shown as methyl group bonded to SH shown as pink. The thirteenth group is a sulfide having a centrally located pink sulfur bonded to carbon on both the sides wherein each carbon shows an open single bond a wedge double bond and an open dashed bond; the name ends with “sulfide” and example is Dimethyl sulfide shown as a centrally located pink carbon bonded to methyl groups on both the sides. The fourteenth group is a disulfide shown as two centrally located pink sulfur atoms bonded to each other; each sulfur is bonded to carbon having an open single bond a wedge double bond and an open dashed bond; the name ends with disulfide and example is dimethyl disulfide having two centrally located pink sulfurs bonded to methyl groups on both the sides. The fifteenth group is a sulfoxide shows as a centrally located pink sulfur cation having an upward bond with a pink oxygen anion and on either sides sulfur is shown bonded to carbon atoms that have an open single bond an open wedge double bond and an open dashed double bond; the name ends with sulfoxide and the example is dimethyl sulfoxide shown as a centrally located pink sulfur cation having an upward bond with pink oxygen anion and one either sides are shown methyl groups. The sixteenth group is an aldehyde having a centrally placed pink carbonyl group wherein the carbon shows an open bond on the left side and a bond with pink hydrogen on the right side; the name ends with “-al” and the example is ethanol comprising of a methyl group bonded to a pink carbonyl group whose carbon further shows a bond with hydrogen. The seventeenth group is a ketone having a centrally located pink carbonyl group on either sides the carbon is shown further bonded to carbon atom having an open single bond an open wedge double bond and an open dashed bond; the name ends with “-one” and example is propanone shown as a centrally located carbonyl group that is bonded to methyl groups on both the sides. The eighteenth group is a carboxylic acid having a centrally located pink carbonyl group bonded to a carbon on the left side having an open single bond an open wedge double bond and an open dashed bond; the carbon of carbonyl group on the right shows a bond with a pink hydroxyl group; the name ends with “-oic acid” and example is ethanoic acid shown as a methyl group bonded to a pink carbonyl group whose carbon is bonded to a hydroxyl group. The nineteenth group is an ester shown as a centrally located pink carbonyl group bonded to a carbon having an open single bond an open wedge bond and an open dashed bond on the left side; on its right side the carbon of carbonyl group is shown bonded to a pink oxygen that is bonded to a pink carbon having an open wedge double bond an open dashed bond and an open single bond; the name ends with “-oate” and example is methyl ethanoate shows a methyl bonded to a pink carbonyl group whose carbon bonds to a pink oxygen further bonded to a pink methyl group. The twentieth group is a thioester shown as a centrally located pink carbonyl group bonded to a carbon having an open single bond an open wedge bond and an open dashed bond on the left side; on its right side the carbon of carbonyl group is shown bonded to a pink sulfur that is bonded to a pink carbon having an open wedge double bond an open dashed bond and an open single bond; the name ends with “-thioate” and the example methyl ethanethioate is shown as a methyl bonded to a pink carbonyl group whose carbon bonds to a pink sulfur further bonded to a pink methyl group. The twenty-first group is an amide shows as a centrally located pink carbonyl group whose carbon is bonded to another carbon having an open single bond an open wedge double bond and an open dashed bond; the carbon on its right side is bonded to pink nitrogen with a pair of electrons showing two pink open bonds; the name ends with “-amid” and the example is ethanamide shown as a centrally located pink carbonyl group whose carbon is bonded to a methyl group at the left side and its right side is bonded to a pink amine on the right side. The twenty-second group acid chloride shows a centrally located pink carbonyl group whose carbon on the left side shows a bond to another carbon having an open single bond an open wedge double bond and an open dashed bond on the right side it is bonded to a pink chlorine; the name ends in “-oyl chloride” and the example is ethanoyl chloride shown as a methyl group bonded to a pink carbonyl group whose carbon is shown bonded to a pink chlorine. The twenty-third group is carboxylic acid anhydride shown as centrally located pink oxygen bonded to pink carbonyl groups on either sides; the carbon of each carbonyl group is further bonded to a carbon on each side wherein each carbon shows an open single bond an open wedge double bond and an open dashed bond.">
    <title>Structures of Some Common Functional Groups</title>
    <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <thead>
    <row>
    <entry valign="top" align="left">Nafn</entry>
    <entry valign="top" align="left">Bygging*</entry>
    <entry valign="top" align="left">Nafnending</entry>
    <entry valign="top" align="left">Dæmi</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry valign="top" align="left">Alkeni (tvítengi)</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of alkene.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003a.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">-<emphasis effect="italics">en</emphasis></entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mrow><m:mtext>C</m:mtext><m:mtext style="color: #E00087">═</m:mtext></m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math> <newline/>Eten</entry>
    </row>
    <row>
    <entry valign="top" align="left">Alkíni (þrítengi)</entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:mtext>–</m:mtext><m:mtext>C</m:mtext><m:mtext style="color: #E00087">≡</m:mtext><m:mtext>C</m:mtext><m:mtext>–</m:mtext></m:mrow></m:math></entry>
    <entry valign="top" align="left">-<emphasis effect="italics">ín</emphasis></entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:mtext>HC</m:mtext><m:mtext style="color: #E00087">≡</m:mtext><m:mtext>CH</m:mtext></m:mrow></m:math> <newline/>Etín</entry>
    </row>
    <row>
    <entry valign="top" align="left">Aren (arómatískur hringur)</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of arene.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003b.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">Engin</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of benzene.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003k.jpg"/>
    </media>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Halíð</entry>
    <entry valign="top" align="left">(X=F, Cl, Br, I)</entry>
    <entry valign="top" align="left">Engin</entry>
    <entry valign="top" align="left">CH<sub>3</sub>Cl <newline/>Klórmetan</entry>
    </row>
    <row>
    <entry valign="top" align="left">Alkóhól</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of alcohol.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003d.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">-<emphasis effect="italics">ól</emphasis></entry>
    <entry valign="top" align="left">CH<sub>3</sub>OH <newline/>Metanól</entry>
    </row>
    <row>
    <entry valign="top" align="left">Eter</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of ether.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003e.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left"><emphasis effect="italics">eter</emphasis></entry>
    <entry valign="top" align="left">CH<sub>3</sub>OCH<sub>3</sub> <newline/>Dímetýleter</entry>
    </row>
    <row>
    <entry valign="top" align="left">Mónófosfat</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of monophosphate.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003f.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left"><emphasis effect="italics">fosfat</emphasis></entry>
    <entry valign="top" align="left">CH<sub>3</sub>OPO<sub>3</sub><sup>2−</sup> <newline/>Metýlfosfat</entry>
    </row>
    <row>
    <entry valign="top" align="left">Dífosfat</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of diphosphate.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003g.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left"><emphasis effect="italics">dífosfat</emphasis></entry>
    <entry valign="top" align="left">CH<sub>3</sub>OP<sub>2</sub>O<sub>6</sub><sup>3−</sup> <newline/>Metýldífosfat</entry>
    </row>
    <row>
    <entry valign="top" align="left">Amín</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of amine featuring a lone pair on nitrogen.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003h.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">-<emphasis effect="italics">amín</emphasis></entry>
    <entry valign="top" align="left">CH<sub>3</sub>NH<sub>2</sub> <newline/>Metýlamín</entry>
    </row>
    <row>
    <entry valign="top" align="left">Imín (Schiff-basi)</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of imine (Schiff base).">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003i.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">Engin</entry>
    <entry valign="top" align="left">
    <media alt="The chemical structure of acetone imine.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003l.jpg"/>
    </media>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Nítríl</entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:mtext>–</m:mtext><m:mtext>C</m:mtext><m:mtext style="color: #E00087">≡</m:mtext><m:mtext style="color: #E00087">N</m:mtext></m:mrow></m:math></entry>
    <entry valign="top" align="left">-<emphasis effect="italics">nítríl</emphasis></entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>C</m:mtext><m:mtext style="color: #E00087">≡</m:mtext><m:mtext style="color: #E00087">N</m:mtext></m:mrow></m:math> <newline/>Etannítríl</entry>
    </row>
    <row>
    <entry valign="top" align="left">Þíól</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of thiol.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003j.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">-<emphasis effect="italics">þíól</emphasis></entry>
    <entry valign="top" align="left">CH<sub>3</sub>SH <newline/>Metanþíól</entry>
    </row>
    <row>
    <entry valign="top" align="left">Súlfíð</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of sulfide.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003m.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left"><emphasis effect="italics">súlfíð</emphasis></entry>
    <entry valign="top" align="left">CH<sub>3</sub>SCH<sub>3</sub> <newline/>Dímetýlsúlfíð</entry>
    </row>
    <row>
    <entry valign="top" align="left">Dísúlfíð</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of disulfide.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003n.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left"><emphasis effect="italics">dísúlfíð</emphasis></entry>
    <entry valign="top" align="left">CH<sub>3</sub>SSCH<sub>3</sub> <newline/>Dímetýldísúlfíð</entry>
    </row>
    <row>
    <entry valign="top" align="left">Súlfoxíð</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of sulfoxide.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003o.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left"><emphasis effect="italics">súlfoxíð</emphasis></entry>
    <entry valign="top" align="left">
    <media alt="The chemical structure of dimethyl sulfoxide where a positive and a negative charge is placed on sulphur and oxygen, respectively.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003x.jpg"/>
    </media>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Aldehýð</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of aldehyde.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003p.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">-<emphasis effect="italics">al</emphasis></entry>
    <entry valign="top" align="left">
    <media alt="The chemical structure of ethanal.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003y.jpg"/>
    </media>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Keton</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of ketone.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003q.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">-<emphasis effect="italics">on</emphasis></entry>
    <entry valign="top" align="left">
    <media alt="The chemical structure of propanone.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003z.jpg"/>
    </media>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Karboxýlsýra</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of carboxylic acid.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003r.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">-<emphasis effect="italics">sýra</emphasis></entry>
    <entry valign="top" align="left">
    <media alt="The chemical structure of ethanoic acid.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003af.jpg"/>
    </media>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Esteri</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of ester.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003s.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">-<emphasis effect="italics">óat</emphasis></entry>
    <entry valign="top" align="left">
    <media alt="The chemical structure of methyl ethanoate.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003aa.jpg"/>
    </media>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Þíóesteri</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of thioester.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003t.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">-<emphasis effect="italics">þíóat</emphasis></entry>
    <entry valign="top" align="left">
    <media alt="The molecular structure of methyl ethanethioate.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003ab.jpg"/>
    </media>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Amíð</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of amide featuring a lone pair on nitrogen.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003u.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left"><emphasis effect="italics">-amíð</emphasis></entry>
    <entry valign="top" align="left">
    <media alt="The chemical structure of ethanamide.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003ac.jpg"/>
    </media>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Sýruklóríð</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of acid chloride.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003v.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left"><emphasis effect="italics">-óýlklóríð</emphasis></entry>
    <entry valign="top" align="left">
    <media alt="The chemical structure of ethanoyl chloride.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003ad.jpg"/>
    </media>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Karboxýlsýruanhýdríð</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of carboxylic acid anhydride.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003w.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">-<emphasis effect="italics">sýruanhýdríð</emphasis></entry>
    <entry valign="top" align="left">
    <media alt="The chemical structure of ethanoic anhydride.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003ae.jpg"/>
    </media>
    </entry>
    </row>
    </tbody>
    </tgroup>
    </table>
<para id="para-00005">*Gengið er út frá því að efnatengin, sem ekki er tilgreint hvar tengjast, séu tengd við kolefnis- eða vetnisfrumeindir í restinni af sameindinni.</para>
</section>
<section id="sect-00002">
<title>Virknihópar með kolefni sem er eintengt við rafeindaneikvæða frumeind</title>
<para id="para-00006">Alkílhalið (halóalkanar), alkóhól, eterar, alkílfosföt, amín, þíól, súlfíð og tvísúlfíð hafa öll kolefnisfrumeind sem er eintengd við rafeindaneikvæða frumeind — halógen, súrefni, nitur eða brennistein. <term id="term-00005">Alkílhalið (e. alkyl halides)</term> hafa kolefnisfrumeind sem er tengd við halógen (–X), <term id="term-00006">alkóhól (e. alcohols)</term> hafa kolefnisfrumeind sem er tengd við súrefni hýdroxýlhóps (–OH), <term id="term-00007">eterar (e. ethers)</term> hafa tvær kolefnisfrumeindir sem eru tengdar við sama súrefnið, lífræn fosföt hafa kolefnisfrumeind sem er tengd við súrefni fosfathóps (–OPO<sub>3</sub><sup>2−</sup>), <term id="term-00008">amín (e. amines)</term> hafa kolefnisfrumeind sem er tengd við nitur, <term id="term-00009">þíól (e. thiols)</term> hafa kolefnisfrumeind sem er tengd við brennistein –SH-hóps, <term id="term-00010">súlfíð (e. sulfides)</term> hafa tvær kolefnisfrumeindir sem eru tengdar við sama brennisteininn og <term id="term-00011">tvísúlfíð (e. disulfides)</term> hafa kolefnisfrumeindir sem eru tengdar við tvo brennisteina sem eru samtengdir. Í öllum tilvikum eru efnatengin skautuð, þar sem kolefnisfrumeindin ber jákvæða hlutahleðslu (<emphasis effect="italics">δ</emphasis>+) og rafeindaneikvæða frumeindin ber neikvæða hlutahleðslu (<emphasis effect="italics">δ</emphasis>–).</para>
<figure id="fig-00035" class="unnumbered">
<media alt="The ball and stick models and general structure of alkyl halide, alcohol, ether, phosphate, amine, thiol, sulfide, and disulfide.">
<image mime-type="image/jpeg" src="../../media/OChem_03_01_004.jpg"/>
</media>
</figure>
</section>
<section id="sect-00003">
<title>Virknihópar með kolefnis-súrefnis tvítengi (karbónýlhópar)</title>
<para id="para-00007"><term id="term-00012">Karbónýlhópurinn (e. carbonyl group)</term><emphasis effect="italics">,</emphasis> <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math> (borið fram kar-bó-<emphasis effect="bold">níl</emphasis>) er sameiginlegur mörgum af þeim flokkum sem taldir eru upp í <link target-id="table-00001"/>. Karbónýlhópar eru til staðar í meirihluta lífrænna efnasambanda og í nánast öllum líffræðilegum sameindum. Þessi efnasambönd hegða sér því á svipaðan hátt að mörgu leyti en eru ólík eftir því hvaða aðrar frumeindir eru tengdar við kolefni karbónýlhópsins. <term id="term-00013">Aldehýð (e. aldehydes)</term> hafa að minnsta kosti eitt vetni tengt við <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math>, <term id="term-00014">ketón (e. ketones)</term> hafa tvö kolefni tengd við <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math>, <term id="term-00015">karboxýlsýrur (e. carboxylic acids)</term> hafa –OH-hóp tengdan við <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math>, <term id="term-00016">esterar (e. esters)</term> hafa eter-líkt súrefni tengt við <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math>, <term id="term-00017">þíóesterar (e. thioesters)</term> hafa súlfíð-líkan brennistein tengdan við <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math>, <term id="term-00018">amíð (e. amides)</term> hafa amín-líkt nitur tengt við <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math>, <term id="term-00019">sýruklóríð (e. acid chlorides)</term> hafa klór tengt við <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math> og svo framvegis. Í öllum þessum virknihópum ber karbónýlkolefnisfrumeindin jákvæða hlutahleðslu (<emphasis effect="italics">δ</emphasis>+) og súrefnið ber neikvæða hlutahleðslu (<emphasis effect="italics">δ</emphasis>–).</para>
<figure id="fig-00036" class="unnumbered scaled-down">
<media alt="Eight general structures of acetone, aldehyde, ketone, carboxylic acid, ester, thioester, amide, and acid chloride. A ball and stick model of acetone is also shown.">
<image mime-type="image/jpeg" src="../../media/OChem_03_01_005.jpg"/>
</media>
</figure>
</section>
<section id="sect-00004" class="section-exercises">
<title>Dæmi</title>
<exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00008"><link class="os-embed" url="#exercise/03-01-OC-P01"/></para>
    </problem>
    </exercise>
<exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00009"><link class="os-embed" url="#exercise/03-01-OC-P02"/></para>
    </problem>
    </exercise>
<exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00010"><link class="os-embed" url="#exercise/03-01-OC-P03"/></para>
    </problem>
    </exercise>
</section>
</content>
</document>