<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Hvers vegna þessi kafli?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Hvers vegna þessi kafli?</md:title>
    <md:content-id>m00031</md:content-id>
    <md:uuid>8e74cda1-69a7-4c43-b6b6-26442be846f0</md:uuid>
  </metadata>

<content>
<figure id="fig-00001" class="splash">
<media alt="A photograph of a bristlecone pine tree. The needles of its branches contain a mixture of organic compounds.">
<image mime-type="image/jpg" src="../../media/OChem_03_00_001.jpg"/>
</media>
<caption><emphasis effect="bold">Broddfura er elsta núlifandi lífvera á jörðinni.</emphasis> Vaxkennd húðin á nálum hennar inniheldur efnablöndu lífrænna efnasambanda sem kallast alkanar og eru efni þessa kafla. (heimild: breyting á verki „Gnarly Bristlecone Pine“ eftir Rick Goldwaser/Flickr, CC BY 2.0)</caption>
</figure>
<para id="para-00001">Hópur lífrænna efnasambanda sem kallast <emphasis effect="italics">alkanar</emphasis> er einfaldur og tiltölulega óhvarfgjarn en er engu að síður nytsamlegur til að kynna nokkrar mikilvægar almennar hugmyndir. Í þessum kafla notum við alkana til að kynna grundvallaraðferðina við nafngiftir lífrænna efnasambanda og til að líta fyrst á nokkra þrívíða þætti sameinda, sem er sérstaklega mikilvægt efni til að skilja lífræna efnafræði lífvera.</para>
<para id="para-00002">Samkvæmt <emphasis effect="italics">Chemical Abstracts,</emphasis> ritinu sem tekur saman og skrásetur efnafræðirit, eru til meira en 195 milljónir þekktra lífrænna efnasambanda. Hvert þessara efnasambanda hefur sína eigin eðliseiginleika, svo sem bræðslumark og suðumark, og hvert og eitt hefur sína eigin hvarfgirni.</para>
<para id="para-00003">Efnafræðingar hafa lært af margra ára reynslu að hægt er að flokka lífræn efnasambönd í fjölskyldur eftir byggingareinkennum þeirra og að meðlimir tiltekinnar fjölskyldu hafa svipaða efnafræðilega hegðun. Í stað 195 milljóna efnasambanda með tilviljanakennda hvarfgirni eru til nokkrir tugir fjölskyldna lífrænna efnasambanda þar sem efnafræðin er nokkuð fyrirsjáanleg. Við munum rannsaka efnafræði tiltekinna fjölskyldna í stórum hluta þessarar bókar og hefjum leikinn í þessum kafla með því að skoða einföldustu fjölskylduna, <emphasis effect="italics">alkanana.</emphasis></para>
</content>
</document>