<document xmlns="http://cnx.rice.edu/cnxml">
<title>Nafngiftir alkana</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Nafngiftir alkana</md:title>
    <md:content-id>m00035</md:content-id>
    <md:uuid>789fbc76-9363-4c5e-90b9-f42df51f3951</md:uuid>
  </metadata>

<content>
<para id="para-00001">Í árdaga, þegar tiltölulega fá hrein lífræn efni voru þekkt, fengu ný efnasambönd nafn að geðþótta uppgötvara síns. Þannig er þvagefni (CH<sub>4</sub>N<sub>2</sub>O) kristallað efni einangrað úr þvagi; morfín (C<sub>17</sub>H<sub>19</sub>NO<sub>3</sub>) er verkjalyf nefnt eftir Morfeifi, gríska draumaguðinum; og ediksýra, aðal lífræni hluti ediks, er nefnd eftir latneska orðinu yfir edik, <emphasis effect="italics">acetum</emphasis>.</para>
<para id="para-00002">Eftir því sem vísindum lífrænnar efnafræði óx fiskur um hrygg á 19. öld, svo jókst einnig fjöldi þekktra efnasambanda og þörfin fyrir kerfisbundna aðferð til að nefna þau. Nafnakerfið (nafngiftirnar) sem við munum nota í þessari bók er það sem Alþjóðasamband um hreina og hagnýta efnafræði (IUPAC) hefur þróað.</para>
<para id="para-00003">Í IUPAC-kerfinu hefur efnafræðilegt nafn yfirleitt fjóra hluta: stofn, forskeyti, staðsetningartölu og viðskeyti. <emphasis effect="bold">Stofn</emphasis>nafnið auðkennir aðalhluta sameindarinnar og segir til um hversu margar kolefnisfrumeindir eru í þeim hluta. <emphasis effect="bold">Forskeyti</emphasis> auðkenna hina ýmsu <term id="term-00001">hliðarhópa (e. substituent)</term> sem tengjast stofninum. <emphasis effect="bold">Staðsetningartölur</emphasis> gefa til kynna staðsetningu tengdra hliðarhópa. Og <emphasis effect="bold">viðskeytið</emphasis> auðkennir aðal virknihópinn sem tengist stofninum.</para>
<figure id="fig-00001" class="unnumbered scaled-down">
<media alt="The parts of a chemical name according to the I U P A C system of nomenclature are represented. The chemical name contains 4 parts, locant, prefix, parent, and suffix.">
<image mime-type="image/jpeg" src="../../media/OChem_03_04_001.jpg"/>
</media>
</figure>
<para id="para-00004">Þegar við förum yfir nýja virknihópa í síðari köflum verða viðeigandi IUPAC-reglur um nafngiftir gefnar. Að auki er í viðauka aftast í þessari bók yfirlit yfir nafngiftir í lífrænni efnafræði og sýnt hvernig efnasambönd sem innihalda fleiri en einn virknihóp eru nefnd. (Ef þú vilt geturðu skoðað þann viðauka núna.) Í bili skulum við sjá hvernig á að nefna greinótta alkana og læra nokkrar almennar reglur sem eiga við um öll efnasambönd.</para>
<para id="para-00005">Hægt er að nefna alla nema flóknustu greinóttu alkana með því að fylgja fjórum skrefum. Fyrir örfá efnasambönd þarf fimmta skrefið.</para>
<para id="para-00006"><emphasis effect="bold">SKREF 1</emphasis> <newline/><emphasis effect="bold">Finndu stofnkolvetnið.</emphasis></para>
<para id="para-00008"><emphasis effect="bold">(a)</emphasis> Finndu lengstu samfelldu keðju kolefnisfrumeinda í sameindinni og notaðu nafn þeirrar keðju sem stofnnafn. Lengsta keðjan er ekki alltaf augljós af því hvernig hún er skrifuð; þú gætir þurft að „beygja fyrir horn“.</para>
<figure id="fig-00002" class="unnumbered scaled-down">
<media alt="The molecular structures of two substituted alkanes are represented. The first and second structures are substituted hexane and heptane, respectively.">
<image mime-type="image/jpeg" src="../../media/OChem_03_04_002.jpg"/>
</media>
</figure>
<para id="para-00009"><emphasis effect="bold">(b)</emphasis> Ef tvær mismunandi keðjur af jafnri lengd eru til staðar, veldu þá sem hefur fleiri greinipunktum sem stofn.</para>
<figure id="fig-00003" class="unnumbered scaled-down">
<media alt="The correct and incorrect naming of substituted hexane molecular structures are presented. ">
<image mime-type="image/jpeg" src="../../media/OChem_03_04_003.jpg"/>
</media>
</figure>
<para id="para-00010"><emphasis effect="bold">SKREF 2</emphasis> <newline/><emphasis effect="bold">Númeraðu frumeindirnar í lengstu keðjunni.</emphasis></para>
<para id="para-00012"><emphasis effect="bold">(a)</emphasis> Byrjaðu á þeim enda sem er nær fyrsta greinipunktinum og númeraðu hverja kolefnisfrumeind í stofnkeðjunni.</para>
<figure id="fig-00004" class="unnumbered scaled-down">
<media alt="The correct and incorrect naming of a molecular structure is represented. The first structure is 3-tiered with carbon atoms labeled from 1 to 7. The second structure is incorrectly numbered. ">
<image mime-type="image/jpeg" src="../../media/OChem_03_04_004.jpg"/>
</media>
</figure>
<para id="para-00013">Fyrsta greinin er við C3 í réttu númerunarkerfi, ekki við C4.</para>
<para id="para-00014"><emphasis effect="bold">(b)</emphasis> Ef grein er í jafnri fjarlægð frá báðum endum stofnkeðjunnar, byrjaðu þá að númera á þeim enda sem er nær öðrum greinipunktinum.</para>
<figure id="fig-00005" class="unnumbered scaled-down">
<media alt="The correct and incorrect naming of a molecular structure is represented. The numbering of first structure begins from methyl group on the right side. The second structure is incorrectly numbered.">
<image mime-type="image/jpeg" src="../../media/OChem_03_04_005.jpg"/>
</media>
</figure>
<para id="para-00015"><emphasis effect="bold">SKREF 3</emphasis> <newline/><emphasis effect="bold">Auðkenndu og númeraðu hliðarhópana.</emphasis></para>
<para id="para-00017"><emphasis effect="bold">(a)</emphasis> Gefðu hverjum hliðarhópi númer til að staðsetja tengipunkt hans við stofnkeðjuna.</para>
<figure id="fig-00006" class="unnumbered scaled-down">
<media alt="The molecular structure of nonane that includes substituents on C3, C4, and C7 are 3-ethyl, 4-methyl, and 7-methyl, respectively.">
<image mime-type="image/jpeg" src="../../media/OChem_03_04_006.jpg"/>
</media>
</figure>
<para id="para-00018"><emphasis effect="bold">(b)</emphasis> Ef tveir hliðarhópar eru á sömu kolefnisfrumeindinni, gefðu báðum sama númer. Það verða að vera jafn margar tölur í nafninu og hliðarhópar eru.</para>
<figure id="fig-00007" class="unnumbered scaled-down">
<media alt="The molecular structure of hexane that includes substituents on C2, C4, and C4 are 2-methyl, 4-methyl, and 4-ethyl, respectively.">
<image mime-type="image/jpeg" src="../../media/OChem_03_04_007.jpg"/>
</media>
</figure>
<para id="para-00019"><emphasis effect="bold">SKREF 4</emphasis> <newline/><emphasis effect="bold">Skrifaðu nafnið sem eitt orð.</emphasis></para>
<para id="para-00021">Notaðu bandstrik til að aðgreina mismunandi forskeyti og notaðu kommur til að aðgreina tölur. Ef tveir eða fleiri mismunandi hliðarhópar eru til staðar, skráðu þá í stafrófsröð. Ef tveir eða fleiri eins hliðarhópar eru á stofnkeðjunni, notaðu eitt af margföldunarforskeytunum <emphasis effect="italics">dí</emphasis>-, <emphasis effect="italics">trí</emphasis>-, <emphasis effect="italics">tetra</emphasis>- og svo framvegis, en ekki nota þessi forskeyti við stafrófsröðun. Full nöfn fyrir sum dæmanna sem við höfum verið að nota eru sem hér segir:</para>
<figure id="fig-00008" class="unnumbered scaled-down">
<media alt="The molecular structures of 3-methylhexane, 3-ethyl-4,7-dimethylnonane, and 3-ethyl-2-methylhexane are represented.">
<image mime-type="image/jpeg" src="../../media/OChem_03_04_008.jpg"/>
</media>
</figure>
<figure id="fig-00009" class="unnumbered scaled-down">
<media alt="The molecular structures of 4-ethyl-3-methylheptane and 4-ethyl-2, 4-dimethylhexane are represented.">
<image mime-type="image/jpeg" src="../../media/OChem_03_04_009.jpg"/>
</media>
</figure>
<para id="para-00022"><emphasis effect="bold">SKREF 5</emphasis> <newline/><emphasis effect="bold">Nefndu greinóttan hliðarhóp eins og hann væri sjálfstætt efnasamband.</emphasis></para>
<para id="para-00024">Í sumum sérstaklega flóknum tilfellum er fimmta skrefið nauðsynlegt. Það gerist stundum að hliðarhópur á aðalkeðjunni er sjálfur greinóttur. Í eftirfarandi tilfelli er hliðarhópurinn við C6 til dæmis þriggja kolefna keðja með metýlhópi. Til að nefna efnasambandið að fullu verður fyrst að nefna greinótta hliðarhópinn.</para>
<figure id="fig-00010" class="unnumbered scaled-down">
<media alt="The molecular structure of 2,3,6-trisubstituted decane. An inset in parenthesis is labeled, a 2-methylpropyl substituent.">
<image mime-type="image/jpeg" src="../../media/OChem_03_04_010.jpg"/>
</media>
</figure>
<para id="para-00025">Númeraðu greinótta hliðarhópinn frá tengipunkti hans við aðalkeðjuna og auðkenndu hann — í þessu tilfelli, 2-metýlprópýlhóp. Litið er á hliðarhópinn sem eina heild og hann er raðaður í stafrófsröð eftir fyrsta staf fulls nafns hans, að meðtöldum öllum talna-forskeytum. Hann er settur innan sviga þegar öll sameindin er nefnd.</para>
<figure id="fig-00011" class="unnumbered scaled-down">
<media alt="The molecular structure of 2,3-dimethyl-6-(2-methylpropyl)decane featuring a 10-carbon chain.">
<image mime-type="image/jpeg" src="../../media/OChem_03_04_011.jpg"/>
</media>
</figure>
<para id="para-00026">Sem frekara dæmi:</para>
<figure id="fig-00012" class="unnumbered scaled-down">
<media alt="The molecular structure of 5-(1,2-dimethylpropyl)-2-methylnonane. An inset in parenthesis is labeled, a 1,2-dimethylpropyl group.">
<image mime-type="image/jpeg" src="../../media/OChem_03_04_012.jpg"/>
</media>
</figure>
<para id="para-00027">Af sögulegum ástæðum hafa sumir af einfaldari greinóttum alkýlhópum einnig ókerfisbundin, almenn nöfn, eins og áður var getið.</para>
<figure id="fig-00013" class="unnumbered scaled-down">
<media alt="Three alkyl groups are labeled, 3-carbon alkyl group, 4-carbon alkyl groups, and 5-carbon alkyl groups, respectively. The first group contains 1 alkyl and each remaining group contains 3 alkyl groups.">
<image mime-type="image/jpeg" src="../../media/OChem_03_04_013.jpg"/>
</media>
</figure>
<para id="para-00028">Almenn nöfn þessara einföldu alkýlhópa eru svo rótgróin í efnafræðiritum að IUPAC-reglur heimila notkun þeirra. Þannig er eftirfarandi efnasamband rétt nefnt annaðhvort 4-(1-metýletýl)heptan eða 4-ísóprópýlheptan. Það er ekkert annað í stöðunni en að leggja þessi almennu nöfn á minnið; sem betur fer eru þau aðeins fáein.</para>
<figure id="fig-00014" class="unnumbered scaled-down">
<media alt="The molecular structure of 4-(1-Methylethyl)heptane or 4-Isopropylheptane is represented featuring a seven-carbon chain.">
<image mime-type="image/jpeg" src="../../media/OChem_03_04_014.jpg"/>
</media>
</figure>
<para id="para-00029">Þegar nafn alkana er skrifað er forskeytið iso-, sem ekki er bandstrikað, talið hluti af nafni alkýlhópsins við stafrófsröðun, en bandstrikuðu og skáletruðu forskeytin <emphasis effect="italics">sec</emphasis>- og <emphasis effect="italics">tert</emphasis>- eru það ekki. Þannig eru ísóprópýl og ísóbútýl skráð í stafrófsröð undir <emphasis effect="italics">í</emphasis>, en <emphasis effect="italics">sec</emphasis>-bútýl og <emphasis effect="italics">tert</emphasis>-bútýl eru skráð undir <emphasis effect="italics">b</emphasis>.</para>
<example id="exam-00001">
    <title>Naming Alkanes</title>
    <para id="para-00030"><title>Aðferð</title>Hvert er IUPAC-nafn eftirfarandi alkana?</para>
    
    <para id="para-00031">Finndu lengstu samfelldu kolefniskeðjuna í sameindinni og notaðu hana sem stofnnafn. Þessi sameind hefur átta kolefnisatóm í keðju – oktan – með tveimur metýl-hliðarhópum. (Þú þarft að beygja fyrir horn til að sjá hana.) Númerað er frá þeim enda sem er nær fyrsta metýl-hliðarhópnum og það sýnir að metýlhóparnir eru á C2 og C6.</para>
    <para id="para-00032"><title>Lausn</title><media alt="The molecular structure of 2,6-dimethyloctane featuring an eight-carbon chain and is numbered from right to left."><image mime-type="image/jpeg" src="../../media/OChem_03_04_016.jpg"/></media></para>
    </example>
<figure id="fig-00015" class="unnumbered scaled-down">
<media alt="The molecular structure of 2,6-dimethyloctane featuring a an eight-carbon chain.">
<image mime-type="image/jpeg" src="../../media/OChem_03_04_015.jpg"/>
</media>
</figure>
<figure id="fig-00016" class="unnumbered scaled-down">
<media alt="The molecular structure of 2,6-dimethyloctane featuring an eight-carbon chain and is numbered from right to left.">
<image mime-type="image/jpeg" src="../../media/OChem_03_04_016.jpg"/>
</media>
</figure>
<example id="exam-00002">
    <title>Converting a Chemical Name into a Structure</title>
    <para id="para-00033"><title>Aðferð</title>Teiknaðu byggingu 3-ísóprópýl-2-metýlhexans.</para>
    <para id="para-00034">Þetta er andstæðan við <link target-id="exam-00001"/> og krefst öfugrar aðferðar. Horfðu á stofnnafnið (hexan) og teiknaðu kolefnisbyggingu þess.</para>
    <para id="para-00035"><emphasis class="centered-text">C–C–C–C–C–C <emphasis effect="bold">Hexan</emphasis></emphasis></para>
    <para id="para-00036">Næst skaltu finna hliðarhópana (3-ísóprópýl og 2-metýl) og setja þá á rétt kolefnisatóm.</para>
    
    <para id="para-00037">Bættu að lokum við vetnisatómum til að fullgera bygginguna.</para>
    <para id="para-00038"><title>Lausn</title><media alt="The molecular structure of 3-isopropyl-2-methylhexane is represented. It presents a six-carbon chain."><image mime-type="image/jpeg" src="../../media/OChem_03_04_018.jpg"/></media></para>
    </example>
<figure id="fig-00017" class="unnumbered scaled-down">
<media alt="The structure of a compound has 6-carbon chain and is numbered from left to right. An isopropyl group at C3 and a methyl group at C2 are shown.">
<image mime-type="image/jpeg" src="../../media/OChem_03_04_017.jpg"/>
</media>
</figure>
<figure id="fig-00018" class="unnumbered scaled-down">
<media alt="The molecular structure of 3-isopropyl-2-methylhexane is represented. It presents a six-carbon chain.">
<image mime-type="image/jpeg" src="../../media/OChem_03_04_018.jpg"/>
</media>
</figure>
<section id="sect-00001" class="section-exercises">
<title>Dæmi</title>
<exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00039"><link class="os-embed" url="#exercise/03-04-OC-P11"/></para>
    </problem>
    </exercise>
<exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00040"><link class="os-embed" url="#exercise/03-04-OC-P12"/></para>
    </problem>
    </exercise>
<exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00041"><link class="os-embed" url="#exercise/03-04-OC-P13"/></para>
    </problem>
    </exercise>
<exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00042"><link class="os-embed" url="#exercise/03-04-OC-P14"/></para>
    </problem>
    </exercise>
</section>
</content>
</document>