<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Magnbundin efnagreining</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68716</md:content-id>
  <md:title>Quantitative Chemical Analysis</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Lýst grundvallarþáttum
títrunar og þyngdarmælingagreiningar.</item><item>Framkvæmt útreikninga í
hlutfallaefnafræði með dæmigerðum gögnum úr títrun og
þyngdarmælingagreiningu.</item></list></md:abstract>
  <md:uuid>2a580143-0495-4282-a0fd-8ee1eef2a57f</md:uuid>
</metadata>

<content>
<para id="fs-idp138930544">Á 18. öld var styrkur (í raun
mólstyrkur) edikssýna ákvarðaður með því að skrá magn kalíumkarbónats,
K<sub>2</sub>CO<sub>3</sub>, sem þurfti að bæta við, smátt og smátt, þar til það hætti að
freyða. Því meiri þyngd kalíumkarbónats sem bætt var við til að ná þeim
punkti þar sem freyðingin hætti, því sterkara var edikið.</para>
<para id="fs-idm17525264">Við vitum nú að freyðingin sem átti
sér stað í þessu ferli stafaði af efnahvarfi við ediksýru, CH<sub>3</sub>CO<sub>2</sub>H,
efnasambandið sem er aðallega ábyrgt fyrir lykt og bragði ediks.
Ediksýra hvarfast við kalíumkarbónat samkvæmt eftirfarandi jöfnu:</para>
<equation id="fs-idm1518128" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>+</m:mo><m:msub><m:mtext>K</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mn>2</m:mn><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mrow><m:mtext>K</m:mtext></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idp89786672">Freyðingin stafaði af myndun CO<sub>2</sub>.</para>
<para id="fs-idp55621088">Prófunin á ediki með kalíumkarbónati
er ein tegund <emphasis effect="bold">magnbundinnar greiningar</emphasis> – ákvörðun á magni eða styrk
efnis í sýni. Í greiningu á ediki var styrkur uppleysta efnisins
(ediksýru) ákvarðaður út frá magni hvarfefnis sem hvarfaðist við
uppleysta efnið sem var til staðar í þekktu rúmmáli lausnarinnar. Í
öðrum tegundum efnagreininga er magn efnis sem er til staðar í sýni
ákvarðað með því að mæla magn myndefnis sem myndast.</para>
<section id="fs-idp85215712">
<title>Títrun</title>
<para id="fs-idp43277952">Aðferðin sem lýst er til að mæla
styrk ediks var snemmbúin útgáfa af greiningartækninni sem kallast
<emphasis effect="bold">títrunargreining</emphasis>. Dæmigerð títrunargreining felur í sér notkun á
<emphasis effect="bold">búrettu</emphasis> (<link target-id="CNX_Chem_04_05_titration"/>) til að bæta í skömmtum lausn sem inniheldur
þekktan styrk af einhverju efni (<emphasis effect="bold">títrantinum</emphasis>) við sýnislausn sem
inniheldur efnið sem á að mæla styrk þess (<emphasis effect="bold">greiningarefnið</emphasis>).
Títranturinn og greiningarefnið gangast undir efnahvarf með þekktri
hlutfallaefnafræði, og því gerir mæling á rúmmáli títrantslausnar sem
þarf til að ljúka efnahvarfinu við greiningarefnið
(<emphasis effect="bold">jafngildispunktur</emphasis> títrunarinnar) kleift að reikna út styrk
greiningarefnisins. Hægt er að greina jafngildispunkt títrunar með berum
augum ef greinileg breyting á útliti sýnislausnarinnar fylgir lokum
efnahvarfsins. Stöðvun freyðimyndunar í klassísku ediksgreiningunni er
eitt slíkt dæmi, þótt algengara sé að sérstök litarefni sem kallast
<emphasis effect="bold">litvísar</emphasis> séu bætt við sýnislausnirnar til að valda litabreytingu við
eða mjög nálægt jafngildispunkti títrunarinnar. Einnig er hægt að greina
jafngildispunkta með því að mæla einhvern eiginleika lausnarinnar sem
breytist á fyrirsjáanlegan hátt í gegnum títrunina. Óháð því hvaða
aðferð er notuð til að greina jafngildispunkt títrunar er rúmmál
títrantsins sem raunverulega er mælt kallað <emphasis effect="bold">endapunktur</emphasis>. Rétt
hannaðar títrunaraðferðir tryggja yfirleitt að munurinn á
jafngildispunkti og endapunkti sé hverfandi. Þótt hvers kyns efnahvarf
geti legið til grundvallar títrunargreiningu eru þau þrjú sem lýst er í
þessum kafla (útfelling, sýru-basa og oxun-afoxun) algengust. Nánari
upplýsingar um títrunargreiningu er að finna í kaflanum um sýru-basa
jafnvægi.</para>
<figure id="CNX_Chem_04_05_titration" class="scaled-down"><media id="fs-idp38472096" alt="Two pictures are shown. In a, a person is shown pouring a liquid from a small beaker into a buret. The person is wearing goggles and gloves as she transfers the solution into the buret. In b, a close up view of the markings on the side of the buret is shown. The markings for 10, 15, and 20 are clearly shown with horizontal rings printed on the buret. Between each of these whole number markings, half markings are also clearly shown with horizontal line segment markings.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_05_titration.jpg"/>
</media>
<caption>(a) Nemandi
fyllir búrettu í undirbúningi fyrir títrunargreiningu. (b) Dæmigerð
búretta leyfir rúmmálsmælingar með 0,01 ml nákvæmni. (mynd a: breyting á
verki eftir Mark Blaser og Matt Evans; mynd b: breyting á verki eftir
Mark Blaser og Matt Evans)</caption></figure>
<example id="fs-idp80717680">
<para id="fs-idp32280496"><title>Títrunargreining</title>Endapunkti í títrun á 50,00 ml sýni
af vatnslausn HCl var náð með álagningu á 35,23 ml af 0,250 M NaOH
títranti. Títrunarhvarfið er:</para>
<equation id="fs-idp79702544" class="unnumbered"><m:math><m:mrow><m:mtext>HCl</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>+</m:mo><m:mtext>NaOH</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NaCl</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idp86323376">Hver er mólstyrkur HCl?</para>
<para id="fs-idm12137328"><title>Lausn</title>Eins og í öllum útreikningum í
hlutfallaefnafræði er lykilatriðið sambandið milli mólmagns þeirra efna
sem um ræðir eins og sýnt er í stilltri efnajöfnu. Farið er eftir
aðferðinni sem lýst er í fyrri einingum þessa kafla, með
viðbótarathugunum sem krafist er, þar sem magn hvarfefna sem gefið er
upp og beðið er um er gefið upp sem styrkur lausnar.}}.</para><para id="fs-idp64054640">Í þessu dæmi verður útreikningurinn
gerður í eftirfarandi skrefum:</para>
<media id="fs-idm28534832" alt="This figure shows four rectangles. The first is shaded lavender and is labeled, “Volume of N a O H.” This rectangle is followed by an arrow pointing right which is labeled, “Molar concentration,” to a second rectangle. This second rectangle is shaded pink and is labeled, “Moles of N a O H.” This rectangle is followed by an arrow pointing right which is labeled, “Stoichiometric factor,” to a third rectangle which is shaded pink and is labeled, “Moles of H C l.” This rectangle is followed by an arrow labeled, “Solution volume,” which points right to a fourth rectangle. This fourth rectangle is shaded lavender and is labeled, “Concentration of H C l.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_05_map7_img.jpg"/>
</media>
<para id="fs-idp137498176">Mólmagn HCl er reiknað út sem:</para>
<equation id="fs-idp60191360" class="unnumbered"><m:math><m:mrow><m:mn>35.23</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mL NaOH</m:mtext></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose></m:mrow><m:mrow><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mL</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.250</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol NaOH</m:mtext></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 mol HCl</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol NaOH</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>8.81</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol HCl</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp18819536">Með því að nota uppgefið rúmmál
HCl-lausnarinnar og skilgreininguna á mólstyrk er styrkur HCl:</para>
<equation id="fs-idp180416144" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol HCl</m:mtext></m:mrow><m:mrow><m:mtext>L solution</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>8.81</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol HCl</m:mtext></m:mrow><m:mrow><m:mtext>50.00 mL</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 L</m:mtext></m:mrow><m:mrow><m:mtext>1000 mL</m:mtext></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>M</m:mi><m:mo>=</m:mo><m:mn>0.176</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp24080800">Athugið: Í svona títrunarútreikningum
er hentugt að hafa í huga að mólstyrkur lausnar er einnig jafn fjölda
<emphasis effect="italics">milli</emphasis>móla af uppleystu efni á <emphasis effect="italics">milli</emphasis>lítra af lausn:</para>
<equation id="fs-idm39309120" class="unnumbered"><m:math><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol solute</m:mtext></m:mrow><m:mrow><m:mtext>L solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>mmol</m:mtext></m:mrow><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>mL</m:mtext></m:mrow><m:mtext>L</m:mtext></m:mfrac></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mmol solute</m:mtext></m:mrow><m:mrow><m:mtext>mL solution</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm35999792">Með því að nota þessa útgáfu af
mólstyrkseiningunni styttist útreikningurinn þar sem tveir
umreikningsþættir falla brott:</para>
<equation id="fs-idm27436528" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>35.23</m:mn><m:mspace width="0.2em"/><m:mtext>mL NaOH</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.250</m:mn><m:mspace width="0.2em"/><m:mtext>mmol NaOH</m:mtext></m:mrow><m:mrow><m:mtext>mL NaOH</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mmol HCl</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mmol NaOH</m:mtext></m:mrow></m:mfrac></m:mrow><m:mrow><m:mn>50.00</m:mn><m:mspace width="0.2em"/><m:mtext>mL solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.176</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:mtext>HCl</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm12966032"><title>Prófaðu þekkingu þína</title>20,00 ml sýni af oxalsýru í
vatnslausn, H<sub>2</sub>C<sub>2</sub>O<sub>4</sub>, var títrað með 0,09113-<emphasis effect="italics">M</emphasis> lausn af
kalíumpermanganati, KMnO<sub>4</sub> (sjá nettójónajöfnu hér að neðan).</para><equation id="fs-idm30080224" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>5</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>10</m:mn><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>8</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idm46826912">Það þurfti 23,24 ml rúmmál til að ná
jafngildispunkti. Hver er mólstyrkur oxalsýrunnar?</para>
<note id="fs-idp52546208">
<title>Answer:</title>
<para id="fs-idm9637984">0,2648 <emphasis effect="italics">M</emphasis></para>
</note>
</example>
</section>
<section id="fs-idp68434144">
<title>Þyngdarmælingagreining</title>
<para id="fs-idp27521328"><emphasis effect="bold">Þyngdarmælingagreining</emphasis> er
greining þar sem sýni er meðhöndlað á þann hátt að eðlisástand
greiniefnisins breytist þannig að hægt er að skilja það frá öðrum
efnisþáttum sýnisins. Massamælingar á sýninu, einangraða greiniefninu
eða einhverjum öðrum þætti greiningarkerfisins, ásamt þekktri
hlutfallaefnafræði efnasambandanna sem koma við sögu, gera kleift að
reikna út styrk greiniefnisins. Þyngdarmælingaaðferðir voru fyrstu
aðferðirnar sem notaðar voru við magnbundna efnagreiningu og þær eru enn
mikilvæg verkfæri á nútíma efnafræðistofu.</para>
<para id="fs-idp272684448">Nauðsynleg fasaskipti í
þyngdarmælingagreiningu er hægt að ná fram með ýmsum eðlis- og
efnafræðilegum ferlum. Til dæmis er rakainnihald (vatn) sýnis yfirleitt
ákvarðað með því að mæla massa sýnis fyrir og eftir að það er hitað á
stýrðan hátt sem gufar upp vatnið. Einnig eru algengar
þyngdarmælingaaðferðir þar sem greiniefnið er látið gangast undir
útfellingarhvarf af því tagi sem lýst var fyrr í þessum kafla.
Botnfallið er yfirleitt einangrað úr hvarfblöndunni með síun, þurrkað
vandlega og síðan vegið (<link target-id="CNX_Chem_04_05_Filter"/>). Massi botnfallsins er síðan hægt
að nota, ásamt viðeigandi hlutfallaefnafræðilegum samböndum, til að
reikna út styrk greiniefnisins.</para>
<figure id="CNX_Chem_04_05_Filter" class="scaled-down">
<media id="fs-idp79829856" alt="A photo is shown of a flask and funnel used for filtration. The flask contains a slightly opaque liquid filtrate with a slight yellow tint. A funnel, which contains a bright yellow and orange material, sits atop the flask. The flask is held in place by a clamp and is connected to a vacuum line. The connection between the funnel and flask is sealed with a rubber bung or gasket.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_05_filter.jpg"/>
</media>
<caption>Hægt er að
fjarlægja botnfall úr hvarfblöndu með síun.</caption>
</figure>
<example id="fs-idp69077568"><para id="fs-idp195155648"><title>Þyngdarmælingagreining</title>0,4550 g efnablanda í föstu formi
sem inniheldur MgSO<sub>4</sub> er leyst upp í vatni og meðhöndluð með
umfram-Ba(NO<sub>3</sub>)<sub>2</sub>, sem leiðir til útfellingar á 0,6168 g af BaSO<sub>4</sub>.</para>
<equation id="fs-idm25559056" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MgSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ba</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>BaSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Mg</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>NO</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp114808768">Hver er styrkur (massaprósenta)
MgSO<sub>4</sub> í efnablöndunni?</para><para id="fs-idp87548576"><title>Lausn</title>Áætlunin fyrir þennan útreikning er
svipuð öðrum sem notaðir eru í hlutfallaefnafræðilegum útreikningum, þar
sem aðalskrefið er tengingin milli móla BaSO<sub>4</sub> og MgSO<sub>4</sub> í gegnum
hlutfallsstuðul þeirra. Þegar massi MgSO<sub>4</sub> hefur verið reiknaður út er
hægt að nota hann ásamt massa sýnisblöndunnar til að reikna út umbeðinn
prósentustyrk.</para>
<media id="fs-idp125565328" alt="This figure shows five rectangles. The first is shaded yellow and is labeled “Mass of B a S O subscript 4.” This rectangle is followed by an arrow pointing right to a second rectangle. The arrow is labeled, “Molar mass.” The second rectangle is shaded pink and is labeled, “Moles of B a S O subscript 4.” This rectangle is followed by an arrow pointing right to a third rectangle. The arrow is labeled, “Stoichiometric factor.” This third rectangle is shaded pink and is labeled, “Moles of M g S O subscript 4.” This rectangle is followed by an arrow labeled, “Molar mass,” which points downward to a fourth rectangle. This fourth rectangle is shaded yellow and is labeled, “Mass of M g S O subscript 4.” This rectangle is followed by an arrow labeled, “Sample mass,” which points left to a fifth rectangle. This fifth rectangle is shaded lavender and is labeled, “Percent M g S O subscript 4.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_05_map8_img.jpg"/>
</media>
<para id="fs-idp195163008">Massi MgSO<sub>4</sub> sem myndi gefa
uppgefinn massa botnfalls er</para><equation id="fs-idp54876688" class="unnumbered"><m:math><m:mrow><m:mn>0.6168</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msub><m:mrow><m:mtext>g BaSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msub><m:mrow><m:mtext>mol BaSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>233.43</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msub><m:mrow><m:mtext>g BaSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msub><m:mrow><m:mtext>mol MgSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msub><m:mrow><m:mtext>mol BaSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>120.37</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>g MgSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msub><m:mrow><m:mtext>mol MgSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.3181</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>g MgSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow></m:math></equation><para id="fs-idm75196944">Styrkur MgSO<sub>4</sub> í sýnisblöndunni er
þá reiknaður út sem</para><equation id="fs-idp13640592" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>percent MgSO</m:mtext><m:mn>4</m:mn></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mrow><m:mtext>mass MgSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow><m:mrow><m:mtext>mass sample</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>100</m:mn><m:mi>%</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mfrac><m:mrow><m:mtext>0.3181 g</m:mtext></m:mrow><m:mrow><m:mn>0.4550 g</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>100</m:mn><m:mi>%</m:mi><m:mo>=</m:mo><m:mn>69.91</m:mn><m:mi>%</m:mi></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp29238016"><title>Prófaðu þekkingu þína</title>Hver er prósenta klóríðjónar í sýni
ef 1,1324 g af sýninu gefur 1,0881 g af AgCl þegar það er meðhöndlað með
umfram-Ag<sup>+</sup>?</para>
<equation id="fs-idm30894128" class="unnumbered"><m:math><m:mrow><m:msup><m:mtext>Ag</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>AgCl</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></equation>
<note id="fs-idp183806096">
<title>Answer:</title>
<para id="fs-idm20241408">23.76%</para>
</note>
</example>
<para id="fs-idp91356704">Hægt er að ákvarða
frumefnasamsetningu kolvetna og skyldra efnasambanda með
þyngdarmælingaraðferð sem kallast <emphasis effect="bold">brunaefnagreining</emphasis>. Í
brunaefnagreiningu er vegið sýni af efnasambandinu hitað upp í hátt
hitastig undir straumi af súrefnisgasi, sem leiðir til fullkomins bruna
þess og myndar loftkennd myndefni með þekkta eiginleika. Fullkominn
bruni kolvetna mun til dæmis aðeins gefa af sér koldíoxíð og vatn sem
myndefni. Loftkenndu brunamyndefnin eru leidd í gegnum aðskilin,
fyrirfram vegin söfnunartæki sem innihalda efnasambönd sem gleypa
sértækt hvert myndefni (<link target-id="CNX_Chem_04_05_combustion"/>). Massaukning hvers tækis samsvarar
massa myndefnisins sem gleypt er og má nota í viðeigandi
hlutfallaefnafræðilegum útreikningi til að leiða út massa viðkomandi
frumefnis.</para>
<figure id="CNX_Chem_04_05_combustion">
<media id="fs-idp46838688" alt="This diagram shows an arrow pointing from O subscript 2 into a tube that leads into a vessel containing a red material, labeled “Sample.” This vessel is inside a blue container with a red inner lining which is labeled “Furnace.” An arrow points from the tube to the right into the vessel above the red sample material. An arrow leads out of this vessel through a tube into a second vessel outside the furnace. An line points from this tube to a label above the diagram that reads “C O subscript 2, H subscript 2 O, O subscript 2, and other gases.” Many small green spheres are visible in the second vessel which is labeled below, “H subscript 2 O absorber such as M g ( C l O subscript 4 ) subscript 2.” An arrow points to the right through the vessel, and another arrow points right heading out of the vessel through a tube into a third vessel. The third vessel contains many small blue spheres. It is labeled “C O subscript 2 absorber such as N a O H.” An arrow points right through this vessel, and a final arrow points out of a tube at the right end of the vessel. Outside the end of this tube at the end of the arrow is the label, “O subscript 2 and other gases.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_05_combustion.jpg"/>
</media>
<caption>Þessi
skýringarmynd sýnir grunnhluta brunaefnagreiningartækis til að ákvarða
kolefnis- og vetnisinnihald sýnis.</caption>
</figure>
<example id="fs-idp72915680">
<para id="fs-idp125853872"><title>Brunaefnagreining</title>Pólýetýlen er kolvetnisfjölliða sem
notuð er til að framleiða matargeymslupoka og marga aðra sveigjanlega
plasthluti. Brunaefnagreining á 0,00126 g sýni af pólýetýleni gefur
0,00394 g af CO<sub>2</sub> og 0,00161 g af H<sub>2</sub>O. Hver er reynsluformúla
pólýetýlens?</para>
<para id="fs-idp59256480"><title>Lausn</title>Meginforsendan í þessu verkefni er sú
að allt kolefni í sýninu sem brennt er breytist í koldíoxíð og allt
vetni í sýninu breytist í vatn:</para>
<equation id="fs-idp26802128" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mtext>x</m:mtext></m:msub><m:msub><m:mtext>H</m:mtext><m:mtext>y</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>excess O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>x</m:mi><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mfrac><m:mi>y</m:mi><m:mn>2</m:mn></m:mfrac><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><para id="fs-idp83118528">Athugið að ekki er nauðsynlegt að
hafa stillta jöfnu fyrir verkefnið. Til að leiða út reynsluformúlu
efnasambandsins þarf aðeins stuðlana <emphasis effect="italics">x</emphasis> og <emphasis effect="italics">y</emphasis>.</para>
<para id="fs-idm26289056">Fyrst skal reikna mólmagn kolefnis og
vetnis í sýninu með því að nota uppgefinn massa koldíoxíðs og vatns. Með
þessum mólmögnun er hægt að skrifa reynsluformúlu efnasambandsins eins
og lýst er í fyrri kafla þessa texta. Yfirlit yfir þessa aðferð er gefið
í eftirfarandi flæðiriti:</para>
<media id="fs-idp22371728" alt="This figure shows two flowcharts. The first row is a single flow chart. In this row, a rectangle at the left is shaded yellow and is labeled, “Mass of C O subscript 2.” This rectangle is followed by an arrow pointing right to a second rectangle. The arrow is labeled, “Molar mass.” The second rectangle is shaded pink and is labeled, “Moles of C O subscript 2.” This rectangle is followed by an arrow pointing right to a third rectangle. The arrow is labeled, “Stoichiometric factor.” The third rectangle is shaded pink and is labeled, “Moles of C.” This rectangle is followed by an arrow labeled “Molar mass” which points right to a fourth rectangle. The fourth rectangle is shaded yellow and is labeled “Mass of C.” Below, is a second flowchart. It begins with a yellow shaded rectangle on the left which is labeled, “Mass of H subscript 2 O.” This rectangle is followed by an arrow labeled, “Molar mass,” which points right to a second rectangle. The second rectangle is shaded pink and is labeled, “Moles of H subscript 2 O.” This rectangle is followed by an arrow pointing right to a third rectangle. The arrow is labeled, “Stoichiometric factor.” The third rectangle is shaded pink and is labeled “Moles of H.” This rectangle is followed to the right by an arrow labeled, “Molar mass,” which points to a fourth rectangle. The fourth rectangle is shaded yellow and is labeled “Mass of H.” An arrow labeled, “Sample mass” points down beneath this rectangle to a green shaded rectangle. This rectangle is labeled, “Percent composition.” An arrow extends beneath the pink rectangle labeled, “Moles of H,” to a green shaded rectangle labeled, “C to H mole ratio.” Beneath this rectangle, an arrow extends to a second green shaded rectangle which is labeled, “Empirical formula.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_05_combmap_img.jpg"/>
</media>
<equation id="fs-idp216199216" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mtext>mol C</m:mtext><m:mo>=</m:mo><m:mn>0.00394</m:mn><m:mspace width="0.2em"/><m:msub><m:mtext>g CO</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>mol CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mtext>44.01 g</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol C</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>mol CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>8.95</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol C</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>mol H</m:mtext><m:mo>=</m:mo><m:mn>0.00161</m:mn><m:mspace width="0.2em"/><m:msub><m:mtext>g H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>mol H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mrow><m:mn>18.02</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>mol H</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>mol H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>1.79</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol H</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp27785296">Reynsluformúla efnasambandsins er
síðan leidd út með því að finna minnstu heiltölumargfeldi fyrir þessi
mólmögn. Mólhlutfall H á móti C er</para>
<equation id="fs-idm23849536" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>mol H</m:mtext></m:mrow><m:mrow><m:mtext>mol C</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1.79</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol H</m:mtext></m:mrow><m:mrow><m:mn>8.95</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol C</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>mol H</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol C</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp87456800">og reynsluformúla pólýetýlens er
CH<sub>2</sub>.</para>
<para id="fs-idp3642976"><title>Prófaðu þekkingu þína</title>0,00215 g sýni af pólýstýreni,
fjölliðu sem samanstendur af kolefni og vetni, gaf 0,00726 g af CO<sub>2</sub> og
0,00148 g af H<sub>2</sub>O í brunaefnagreiningu. Hver er reynsluformúla
pólýstýrens?</para>
<note id="fs-idm15574688">
<title>Answer:</title>
<para id="fs-idp1032432">CH</para>
</note>
</example>
</section>
<section id="fs-idp138667680" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp61279744">Hlutfallaefnafræði efnahvarfa getur
þjónað sem grundvöllur fyrir magnbundnar efnagreiningaraðferðir.
Títranir fela í sér að mæla rúmmál títrantslausnar sem þarf til að
hvarfast að fullu við sýnislausn. Þetta rúmmál er síðan notað til að
reikna út styrk greiniefnis í sýninu með því að nota hlutfallaefnafræði
títrunarhvarfsins. Þyngdarmælingagreining felur í sér að skilja
greiniefnið frá sýninu með eðlis- eða efnafræðilegu ferli, ákvarða massa
þess og reikna síðan styrk þess í sýninu út frá hlutfallaefnafræði
viðkomandi ferlis. Brunaefnagreining er þyngdarmælingaraðferð sem notuð
er til að ákvarða frumefnasamsetningu efnasambands með því að safna og
vega loftkennd myndefni bruna þess.</para>
</section>
<section id="fs-idp47287072" class="exercises">
<title>Efnafræði – Lokaæfingar kafla</title>
<exercise id="fs-idm9962448">
<problem id="fs-idp13645104">
<para id="fs-idm47784592">Hversu mikið rúmmál af 0,0105 M
HBr-lausn þarf til að títra 125 ml af 0,0100 <emphasis effect="italics">M</emphasis> Ca(OH)<sub>2</sub>-lausn?
<m:math><m:mrow><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>HBr</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaBr</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></para></problem>
</exercise>
<exercise id="fs-idm186096">
<problem id="fs-idp70091152">
<para id="fs-idp15073216">Títrun á 20,0 ml sýni af súru
regni krafðist 1,7 ml af 0,0811 <emphasis effect="italics">M</emphasis> NaOH til að ná jafngildispunkti. Ef
við gerum ráð fyrir að sýrustig regnsins stafi af nærveru
brennisteinssýru, hver var þá styrkur brennisteinssýru í þessu regnsýni?</para>
</problem>
<solution id="fs-idm26142352">
<para id="fs-idp29571152">3,4 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−3</sup> <emphasis effect="italics">M</emphasis>
H<sub>2</sub>SO<sub>4</sub></para>
</solution>
</exercise>
<exercise id="fs-idm31045184">
<problem id="fs-idp96825808">
<para id="fs-idp22780032">Hver er styrkur NaCl í lausn ef
títrun á 15,00 ml af lausninni með 0,2503 <emphasis effect="italics">M</emphasis> AgNO<sub>3</sub> krefst 20.22 mL af
AgNO<sub>3</sub> lausninni til að ná endastigi? <m:math><m:mrow><m:msub><m:mrow><m:mtext>AgNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NaCl</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>AgCl</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NaNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp52490448">
<problem id="fs-idp24282208">
<para id="fs-idm49690448">Í algengri læknisfræðilegri
rannsóknarstofugreiningu á styrk frírra klóríðjóna í blóðsermi er
sermissýni títrað með Hg(NO<sub>3</sub>)<sub>2</sub> lausn. <m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Hg</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>HgCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm1068656">Hver er styrkur Cl<sup>−</sup> í 0,25 mL
sýni af venjulegu sermi sem þarfnast 1,46 mL af 8,25 <m:math><m:mo>×</m:mo></m:math>
10<sup>−4</sup> <emphasis effect="italics">M</emphasis> Hg(NO<sub>3</sub>)<sub>2</sub>(<emphasis effect="italics">aq</emphasis>) til að ná endastigi?</para></problem>
<solution id="fs-idp27256368"><para id="fs-idm88200368">9,6 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−3</sup> <emphasis effect="italics">M</emphasis>
Cl<sup>−</sup></para>
</solution>
</exercise>
<exercise id="fs-idp68782720">
<problem id="fs-idp39606208">
<para id="fs-idp14481088">Hægt er að flysja kartöflur í
iðnaði með því að leggja þær í bleyti í 3-M til 6-M lausn af
natríumhýdroxíði og fjarlægja síðan losnað hýðið með því að úða þær með
vatni. Hefur natríumhýdroxíðlausn viðeigandi styrk ef títrun á 12,00 mL
af lausninni krefst 30,6 mL af 1,65 M HCl til að ná endastigi?</para>
</problem>
</exercise>
<exercise id="fs-idm17012464">
<problem id="fs-idm17947680">
<para id="fs-idp91725088">Sýni af gallíumbrómíði, GaBr<sub>3</sub>,
sem vó 0,165 g, var leyst upp í vatni og meðhöndlað með silfurnítrati,
AgNO<sub>3</sub>, sem leiddi til útfellingar á 0,299 g af AgBr. Notaðu þessi gögn
til að reikna út %Ga (miðað við massa) í GaBr<sub>3</sub>.</para></problem>
<solution id="fs-idp28184960">
<para id="fs-idp61124608">22,4%</para>
</solution>
</exercise>
<exercise id="fs-idp205066064">
<problem id="fs-idm9612416">
<para id="fs-idm49279712">Aðalefnið í mölkúlum er naftalen,
efnasamband með sameindamassa um 130 amu, sem inniheldur aðeins kolefni
og vetni. 3,000 mg sýni af naftaleni brennur og gefur 10,3 mg af CO<sub>2</sub>.
Ákvarðaðu reynsluformúlu þess og sameindaformúlu.</para>
</problem>
</exercise>
<exercise id="fs-idp87527952">
<problem id="fs-idp180409392">
<para id="fs-idp85051184">0,025 g sýni af efnasambandi sem
samanstendur af bór og vetni, með sameindamassa <sub>28 amu, brennur
sjálfkrafa þegar það kemst í snertingu við loft og myndar 0,063 g af
B</sub>2<sub>O</sub>3~. Hverjar eru reynsluformúla og sameindaformúla efnasambandsins?</para></problem>
<solution id="fs-idp22311952">
<para id="fs-idp18571504">Reynsluformúlan er BH<sub>3</sub>.
Sameindaformúlan er B<sub>2</sub>H<sub>6</sub>.</para>
</solution>
</exercise>
<exercise id="fs-idm26094912">
<problem id="fs-idm24975328">
<para id="fs-idm24655504">Hægt er að hreinsa
natríumbíkarbónat (matarsóda), NaHCO<sub>3</sub>, með því að leysa það upp í
heitu vatni (60 °C), sía til að fjarlægja torleyst óhreinindi, kæla
niður í 0 °C til að fella út fast NaHCO<sub>3</sub> og sía síðan til að fjarlægja
fasta efnið og skilja eftir auðleyst óhreinindi í lausninni. Allt
NaHCO<sub>3</sub> sem verður eftir í lausninni endurheimtist ekki. Leysni
NaHCO<sub>3</sub> í heitu vatni við 60 °C er 164 g/L. Leysni þess í köldu vatni
við 0 °C er 69 g/L. Hverjar eru prósentuheimtur NaHCO<sub>3</sub> þegar það er
hreinsað með þessari aðferð?</para></problem>
</exercise>
<exercise id="fs-idp969280">
<problem id="fs-idp29408800">
<para id="fs-idp39627680">Hversu mikið rúmmál af 0,600 <emphasis effect="italics">M</emphasis>
HCl þarf til að hvarfast að fullu við 2,50 g af natríumvetniskarbónati?
<m:math><m:mrow><m:msub><m:mrow><m:mtext>NaHCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>HCl</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NaCl</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-idp83025776">
<para id="fs-idp51612096">49,6 mL</para>
</solution>
</exercise>
<exercise id="fs-idp204713328">
<problem id="fs-idp17258576">
<para id="fs-idm43072400">Hversu mikið rúmmál af 0,08892 <emphasis effect="italics">M</emphasis>
HNO<sub>3</sub> þarf til að hvarfast að fullu við 0,2352 g af
kalíumvetnisfosfati? <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>K</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>HPO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub>
<m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>KNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp26486752">
<problem id="fs-idp68192176">
<para id="fs-idm37154064">Hversu mikið rúmmál af 0,3300-<emphasis effect="italics">M</emphasis>
lausn af natríumhýdroxíði þyrfti til að títra 15,00 mL af 0,1500 <emphasis effect="italics">M</emphasis>
oxalsýru? <m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>NaOH</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idp2818624">
<para id="fs-idm27864640">13,64 mL</para>
</solution>
</exercise>
<exercise id="fs-idp69216752">
<problem id="fs-idp81832528">
<para id="fs-idp126851936">Hversu mikið rúmmál af
0,00945-<emphasis effect="italics">M</emphasis> lausn af kalíumhýdroxíði þyrfti til að títra 50,00 mL af
sýni af súru regni með H<sub>2</sub>SO<sub>4</sub> styrk 1,23 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−4</sup> <emphasis effect="italics">M</emphasis>.
<m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>KOH</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>K</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp97761872">
<problem id="fs-idp53312592">
<para id="fs-idm49266896">Sýni af föstu kalsíumhýdroxíði,
Ca(OH)<sub>2</sub>, er látið standa í vatni þar til mettuð lausn myndast. Títrun
á 75,00 mL af þessari lausn með 5,00 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−2</sup> <emphasis effect="italics">M</emphasis> HCl
krefst 36,6 mL af sýrunni til að ná endastigi. <m:math><m:mrow><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>HCl</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></para>
<para id="fs-idm404608">Hver er mólstyrkurinn?</para>
</problem>
<solution id="fs-idp145184">
<para id="fs-idm9471168">0,0122 <emphasis effect="italics">M</emphasis></para></solution>
</exercise>
<exercise id="fs-idp126088400">
<problem id="fs-idp126088656">
<para id="fs-idp123399264">Hver er massi Ca(OH)<sub>2</sub> sem
hvarfast við 25,0 g af bútansýru til að mynda rotvarnarefnið
kalsíumbútanóat samkvæmt jöfnunni?</para><media id="fs-idp179983520" alt="A chemical reaction is shown. To the left, a structural formula is provided for a molecule with a 4 C atom horizontal chain involving all single bonds between the C atoms. The three C atoms to the left have H atoms bonded above and below and the left most C atom also has an H atom bonded to its left side. The fourth C atom, which is toward the right end of the structure, has a double bonded O atom above and a single bonded O atom to its right. An H atom is bonded to the right of the single bonded O atom. This structure is followed by a plus sign, then the formula C a ( O H ) subscript 2. This is followed by a reaction arrow. To the right of this arrow is a structural formula that begins C a, and in parentheses has a 4 C atom horizontal chain involving all single bonds between the C atoms. The three C atoms to the left have H atoms bonded above and below, and the left most C atom also has an H atom bonded to its left side. The fourth C atom, which is toward the right end of the structure, has a double bonded O atom above and a single bonded O atom to its right. Outside the parentheses is a subscript 2. This structure is followed by a plus sign and 2 H subscript 2 O.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_05_propionate_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idp204697696">
<problem id="fs-idp126876560">
<para id="fs-idp126876816">Hversu marga millilítra af
0,1500-<emphasis effect="italics">M</emphasis> lausn af KOH þarf til að títra 40,00 ml af 0,0656-<emphasis effect="italics">M</emphasis> lausn
af H<sub>3</sub>PO<sub>4</sub>? <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>KOH</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>K</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>HPO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-idp46829792">
<para id="fs-idp46830048">34,99 ml KOH</para>
</solution>
</exercise>
<exercise id="fs-idm1209456">
<problem id="fs-idm1209200">
<para id="fs-idm30525392">Kalíumvetnisþalat, KHC<sub>8</sub>H<sub>4</sub>O<sub>4</sub>,
eða KHP, er notað á mörgum rannsóknarstofum, þar á meðal í almennri
efnafræði, til að staðla lausnir basa. KHP er ein af fáum stöðugum
föstum sýrum sem hægt er að þurrka með hitun og vega. 0,3420 g sýni af
KHC<sub>8</sub>H<sub>4</sub>O<sub>4</sub> hvarfast við 35,73 ml af NaOH-lausn í títrun. Hver er
mólstyrkur NaOH? <m:math><m:mrow><m:msub><m:mrow><m:mtext>KHC</m:mtext></m:mrow><m:mn>8</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NaOH</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>KNaC</m:mtext></m:mrow><m:mn>8</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></para></problem>
</exercise>
<exercise id="fs-idp13191008">
<problem id="fs-idp92291168">
<para id="fs-idp92291424">Hvarf WCl<sub>6</sub> við Al við ~400 °C
gefur svarta kristalla af efnasambandi sem inniheldur aðeins wolfram og
klór. Sýni af þessu efnasambandi, þegar það er afoxað með vetni, gefur
0,2232 g af wolframmálmi og vetnisklóríði, sem er leyst upp í vatni.
Títrun saltsýrunnar sem þannig myndast krefst 46,2 ml af 0,1051 <emphasis effect="italics">M</emphasis> NaOH
til að ná jafngildispunkti. Hver er reynsluformúla svarta
wolframklóríðsins?</para>
</problem>
<solution id="fs-idp66345056">
<para id="fs-idp66345312">Reynsluformúlan er WCl<sub>4</sub>.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp17888704">
<term>greiningarefni</term>
<meaning id="fs-idp17888704-meaning">efni sem á að greina</meaning>
</definition>
<definition id="fs-idp237960512">
<term>búretta</term>
<meaning id="fs-idp237960512-meaning">tæki sem notað er til að
skammta nákvæmlega breytilegt rúmmál vökva, til dæmis við
títrunargreiningu</meaning>
</definition>
<definition id="fs-idp72814256">
<term>brunagreining</term>
<meaning id="fs-idp72814256-meaning">þyngdarmælingaraðferð sem
notuð er til að ákvarða frumefnasamsetningu efnasambands með söfnun og
vigtun á loftkenndum myndefnum bruna þess</meaning>
</definition>
<definition id="fs-idp276080304">
<term>jafngildispunktur</term>
<meaning id="fs-idp276080304-meaning">mælt rúmmál
títrantslausnar sem veldur breytingu á útliti sýnislausnar eða öðrum
eiginleikum sem búist er við fyrir efnajafngildi (sjá jafngildispunktur)</meaning>
</definition>
<definition id="fs-idp90910688">
<term>jafngildispunktur</term>
<meaning id="fs-idp90910688-meaning">rúmmál títrantslausnar
sem þarf til að hvarfast að fullu við greiningarefnið í
títrunargreiningu; gefur efnajafngilt magn títrants fyrir greiningarefni
sýnisins samkvæmt títrunarhvarfinu</meaning>
</definition>
<definition id="fs-idp83288512">
<term>þyngdarmælingagreining</term>
<meaning id="fs-idp83288512-meaning">magnbundin
efnagreiningaraðferð sem felur í sér aðskilnað greiningarefnis frá sýni
með eðlisfræðilegu eða efnafræðilegu ferli og síðan massamælingar á
greiningarefninu, myndefninu og/eða sýninu</meaning>
</definition>
<definition id="fs-idp83289888">
<term>litvísir</term>
<meaning id="fs-idp83289888-meaning">efni sem bætt er við
sýnið í títrunargreiningu til að gera sjónræna greiningu á
jafngildispunkti mögulega</meaning>
</definition>
<definition id="fs-idp188325600">
<term>magnbundin greining</term>
<meaning id="fs-idp188325600-meaning">ákvörðun á magni eða
styrk efnis í sýni</meaning>
</definition>
<definition id="fs-idp122976560">
<term>títrantur</term>
<meaning id="fs-idp122976560-meaning">lausn sem inniheldur
þekktan styrk efnis sem hvarfast við greiningarefnið í títrunargreiningu</meaning>
</definition>
<definition id="fs-idp122977840">
<term>títrunargreining</term>
<meaning id="fs-idp122977840-meaning">magnbundin
efnagreiningaraðferð sem felur í sér að mæla rúmmál hvarfefnislausnar
sem þarf til að hvarfast að fullu við greiningarefnið í sýni</meaning>
</definition>
</glossary>
</document>