<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68815</md:content-id>
  <md:title>Inngangur</md:title>
  <md:abstract><list id="list-00001"><item>Sjálfgengi</item><item>Óreiða</item><item>Annað og þriðja lögmál varmafræðinnar</item><item>Frjáls orka</item></list></md:abstract>
  <md:uuid>87dd32cb-8083-4283-9eb6-c6da06348095</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_16_00_Geyser" class="splash">
<media id="fs-idp257130400" alt="A photograph shows an aerial view of buildings, trees and a large area clear of vegetation, above which rises a plume of steam.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_00_Geyser.jpg"/>
</media>
<caption>Geysir er stórbrotin sýning á lögmálum varmafræðinnar í náttúrunni. Vatn djúpt í neðanjarðarrásum geysisins er undir háum þrýstingi og hitað að háu hitastigi af kviku. Þegar vatnsvasi nálægt yfirborðinu nær suðumarki og þrýstist út veldur þrýstingsfallið sem af því hlýst því að stærra rúmmál vatns snöggsýður og þeytir gufu og vatni kröftuglega út í tilkomumiklu gosi. (heimild: breytt útgáfa af verki Yellowstone-þjóðgarðsins)</caption>
</figure>
<para id="fs-idp234888272">Meðal margra eiginleika efnafræðinnar er hæfni hennar til að spá fyrir um hvort ferli muni eiga sér stað við tilteknar aðstæður. Varmafræði, fræðigreinin um tengsl orku og vinnu sem tengjast efna- og eðlisfræðilegum ferlum, veitir þessa forspárhæfni. Fyrri kaflar í þessum texta hafa lýst ýmsum notum varmefnafræði, sem er mikilvægur þáttur varmafræðinnar og fjallar um varmaflæði sem fylgir efnahvörfum og fasabreytingum. Í þessum kafla verða kynnt til sögunnar fleiri hugtök úr varmafræði, þar á meðal þau sem gera kleift að spá fyrir um hvers kyns efna- eða eðlisbreytingar við gefnar aðstæður.</para>
</content>
</document>