<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Annað og þriðja lögmál varmafræðinnar</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68818</md:content-id>
  <md:title>Annað og þriðja lögmál varmafræðinnar</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Sett fram og útskýrt annað og þriðja lögmál varmafræðinnar</item><item>Reiknað óreiðubreytingar fyrir fasaskipti og efnahvörf við staðalaðstæður</item></list></md:abstract>
  <md:uuid>84ae472c-bdb6-4a46-a97c-c97304f6f406</md:uuid>
</metadata>

<content>
<section id="fs-idm4119136">
<title>Annað lögmál varmafræðinnar</title>
<para id="fs-idp3609760">Í leitinni að eiginleika sem getur áreiðanlega spáð fyrir um sjálfgengi ferlis hefur vænlegur kandídat verið fundinn: óreiða. Ferli sem fela í sér aukningu á óreiðu <emphasis effect="italics">kerfisins</emphasis> (Δ<emphasis effect="italics">S</emphasis> > 0) eru mjög oft sjálfgeng; þó eru dæmi um hið gagnstæða mörg. Með því að víkka út skoðun okkar á óreiðubreytingum til að ná yfir <emphasis effect="italics">umhverfið</emphasis> getum við komist að mikilvægri niðurstöðu varðandi tengsl þessa eiginleika og sjálfgengis. Í varmafræðilegum líkönum samanstanda kerfið og umhverfið af öllu, það er alheiminum, og því gildir eftirfarandi:</para>
<equation id="fs-idm7595760" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>univ</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idp115428960">Til að útskýra þessi tengsl skulum við aftur skoða ferli varmaflæðis milli tveggja hluta, þar sem annar er skilgreindur sem kerfið og hinn sem umhverfið. Þrír möguleikar eru fyrir slíkt ferli:</para>
<list id="fs-idm90348816" list-type="enumerated" number-style="arabic">
<item>Hlutirnir eru við mismunandi hitastig og varmi flæðir frá heitari hlutnum til þess kaldari. <emphasis effect="italics">Þetta sést alltaf gerast sjálfkrafa.</emphasis> Með því að tilnefna heitari hlutinn sem kerfið og beita skilgreiningu óreiðu fæst eftirfarandi:  Stærðirnar −<emphasis effect="italics">q</emphasis><sub>rev</sub> og <emphasis effect="italics">q</emphasis><sub>rev</sub> eru jafnar, en andstæð formerki þeirra tákna varmatap kerfisins og varmaaukningu umhverfisins. Þar sem <emphasis effect="italics">T</emphasis><sub>sys</sub> > <emphasis effect="italics">T</emphasis><sub>surr</sub> í þessu tilviki verður óreiðu<emphasis effect="italics">minnkun</emphasis> kerfisins minni en óreiðu<emphasis effect="italics">aukning</emphasis> umhverfisins, og því <emphasis effect="italics">mun óreiða alheimsins aukast</emphasis>: </item>
<item>Hlutirnir eru við mismunandi hitastig og varmi flæðir frá kaldari hlutnum til þess heitari. <emphasis effect="italics">Þetta sést aldrei gerast sjálfkrafa.</emphasis> Með því að tilnefna aftur heitari hlutinn sem kerfið og beita skilgreiningu óreiðu fæst eftirfarandi:  Formerki <emphasis effect="italics">q</emphasis><sub>rev</sub> tákna varmaaukningu kerfisins og varmatap umhverfisins. Stærð óreiðubreytingarinnar fyrir umhverfið verður aftur meiri en fyrir kerfið, en í þessu tilviki munu formerki varmabreytinganna (þ.e. <emphasis effect="italics">stefna varmaflæðisins</emphasis>) gefa neikvætt gildi fyrir Δ<emphasis effect="italics">S</emphasis><sub>univ</sub>. <emphasis effect="italics">Þetta ferli felur í sér minnkun á óreiðu alheimsins.</emphasis></item>
<item>Hlutirnir eru við nánast sama hitastig, <emphasis effect="italics">T</emphasis><sub>sys</sub> ≈ <emphasis effect="italics">T</emphasis><sub>surr</sub>, og því eru stærðir óreiðubreytinganna nánast þær sömu fyrir bæði kerfið og umhverfið. Í þessu tilviki er óreiðubreyting alheimsins núll og kerfið er <emphasis effect="italics">í jafnvægi</emphasis>. </item>
</list>
<equation id="fs-idp67516128" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rev</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mspace width="2em"/><m:mtext>and</m:mtext><m:mspace width="2em"/><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rev</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
<equation id="fs-idm241116384" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mrow><m:mo>|</m:mo> <m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub></m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>&lt;</m:mo><m:mrow><m:mo>|</m:mo> <m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub></m:mrow> <m:mo>|</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>univ</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub><m:mo>></m:mo><m:mn>0</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<equation id="fs-idp14273600" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rev</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mspace width="2em"/><m:mtext>and</m:mtext><m:mspace width="2em"/><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rev</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
<equation id="fs-idm250691808" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mrow><m:mo>|</m:mo> <m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub></m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>≈</m:mo><m:mrow><m:mo>|</m:mo> <m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub></m:mrow> <m:mo>|</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>univ</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp26583536">Þessar niðurstöður leiða til djúpstæðrar staðhæfingar um tengsl óreiðu og sjálfgengis sem er þekkt sem <term id="term-00001">annað lögmál varmafræðinnar (e. second law of thermodynamics)</term>: <emphasis effect="italics">allar sjálfgengar breytingar valda aukningu á óreiðu alheimsins.</emphasis> Samantekt á þessum þremur tengslum er að finna í <link target-id="fs-idp41455824"/>.</para>
<table id="fs-idp41455824" class="top-titled" summary="This table contains two columns and three rows. The first column has the following: “capital delta S subscript univ is greater than 0,” “capital delta S subscript univ is less than 0,” and, “capital delta S subscript univ equals 0.” The second column contains the following: “Spontaneous,” “nonspontaneous ( spontaneous in opposite direction ),” and, “reversible ( system is at equilibrium ).”">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c2">Annað lögmál varmafræðinnar</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry>Δ<emphasis effect="italics">S</emphasis><sub>univ</sub> > 0</entry>
<entry>sjálfgengur</entry>
</row>
<row valign="top">
<entry>Δ<emphasis effect="italics">S</emphasis><sub>univ</sub> &lt; 0</entry>
<entry>ekki sjálfgengur (sjálfgengur í öfuga átt)</entry>
</row>
<row valign="top">
<entry>Δ<emphasis effect="italics">S</emphasis><sub>univ</sub> = 0</entry>
<entry>í jafnvægi</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idp172517200">Í mörgum raunhæfum tilvikum er umhverfið gríðarstórt í samanburði við kerfið. Í slíkum tilfellum er varminn sem umhverfið fær eða tapar vegna einhvers ferlis mjög lítið, nánast óendanlega lítið, brot af heildarvarmaorku þess. Til dæmis felur bruni eldsneytis í lofti í sér flutning varma frá kerfi (eldsneytis- og súrefnissameindunum sem hvarfast) yfir í umhverfi sem er óendanlega miklu massameira (andrúmsloft jarðar). Fyrir vikið er <emphasis effect="italics">q</emphasis><sub>surr</sub> góð nálgun á <emphasis effect="italics">q</emphasis><sub>rev</sub> og annað lögmálið má setja fram á eftirfarandi hátt:</para>
<equation id="fs-idp179481536" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>univ</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp5341920">Við getum notað þessa jöfnu til að spá fyrir um sjálfgengi ferlis eins og sýnt er í <link target-id="fs-idp33042160"/>.</para>
<example id="fs-idp33042160">
<para id="fs-idp271291696"><title>Mun ís bráðna sjálfkrafa?</title>Óreiðubreytingin fyrir ferlið</para>
<equation id="fs-idp179791152" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp175389120">er 22,1 J/K og krefst þess að umhverfið flytji 6,00 kJ af varma til kerfisins. Er ferlið sjálfgengt við −10,00 °C? Er það sjálfgengt við +10,00 °C?</para>
<para id="fs-idp54282352"><title>Lausn</title>Við getum metið sjálfgengi ferlisins með því að reikna óreiðubreytingu alheimsins. Ef Δ<emphasis effect="italics">S</emphasis><sub>univ</sub> er jákvætt er ferlið sjálfgengt. Við bæði hitastigin er Δ<emphasis effect="italics">S</emphasis><sub>sys</sub> = 22,1 J/K og <emphasis effect="italics">q</emphasis><sub>surr</sub> = −6,00 kJ.</para>
<para id="fs-idp9805936">Við −10,00 °C (263,15 K) gildir eftirfarandi:</para>
<equation id="fs-idp170559696" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>univ</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mtext>22.1 J/K</m:mtext><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>−6.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow><m:mrow><m:mtext>263.15 K</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>−0.7</m:mn><m:mspace width="0.2em"/><m:mtext>J/K</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp43894736"><emphasis effect="italics">S</emphasis><sub>univ</sub> &lt; 0, þannig að bráðnun er ekki sjálfgeng (<emphasis effect="italics">ekki</emphasis> sjálfgeng) við −10,0 °C.</para>
<para id="fs-idp156182416">Við 10,00 °C (283,15 K) gildir eftirfarandi:</para>
<equation id="fs-idm42720272" class="unnumbered"><m:math><m:mtable><m:mtr/><m:mtr><m:mtd><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>univ</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr><m:mtd><m:mo>=</m:mo><m:mn>22.1</m:mn><m:mspace width="0.2em"/><m:mtext>J/K</m:mtext><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>−6.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow><m:mrow><m:mtext>283.15 K</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>+0.9 J/K</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp34700864"><emphasis effect="italics">S</emphasis><sub>univ</sub> > 0, þannig að bráðnun <emphasis effect="italics">er</emphasis> sjálfgeng við 10,00 °C.</para>
<para id="fs-idp54808912"><title>Kannaðu þekkingu þína</title>Notaðu þessar upplýsingar til að ákvarða hvort fljótandi vatn frjósi sjálfkrafa við sama hitastig. Hvað geturðu sagt um gildin á <emphasis effect="italics">S</emphasis><sub>univ</sub>?</para>
<note id="fs-idp106254880"><title>Answer:</title>
<para id="fs-idp105321744">Óreiða er ástandsfall, þannig að Δ<emphasis effect="italics">S</emphasis><sub>frysting</sub> = −Δ<emphasis effect="italics">S</emphasis><sub>bráðnun</sub> = −22,1 J/K og <emphasis effect="italics">q</emphasis><sub>umhv</sub> = +6,00 kJ. Við −10,00 °C sjálfgengt, +0,7 J/K; við +10,00 °C ekki sjálfgengt, −0,9 J/K.</para>
</note>
</example>
</section>
<section id="fs-idp45100816">
<title>Þriðja lögmál varmafræðinnar</title>
<para id="fs-idm3499504">Í fyrri hlutanum var lýst ýmsum þáttum í dreifingu efnis og orku sem stuðla að óreiðu kerfis. Með þessa þætti í huga skulum við skoða óreiðu hreins, fullkomins kristalkennds fastefnis sem hefur enga hreyfiorku (þ.e. við hitastig alkuls, 0 K). Þessu kerfi má lýsa með einu smáástandi, þar sem hreinleiki þess, fullkomin kristalbygging og algjör hreyfingarleysi þýðir að það er aðeins einn mögulegur staður fyrir hverja eins frumeind eða sameind sem myndar kristallinn (<emphasis effect="italics">W</emphasis> = 1). Samkvæmt Boltzmann-jöfnunni er óreiða þessa kerfis núll.</para>
<equation id="fs-idp179521936" class="unnumbered"><m:math><m:mrow><m:mi>S</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>W</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-idm15206896">Þetta takmarkandi skilyrði fyrir óreiðu kerfis táknar <term id="term-00002">þriðja lögmál varmafræðinnar (e. third law of thermodynamics)</term>: <emphasis effect="italics">óreiða hreins, fullkomins kristalkennds efnis við 0 K er núll.</emphasis></para>
<para id="fs-idp12220368">Hægt er að gera nákvæmar varmamælingar til að ákvarða hitastigsháð óreiðu efnis og til að leiða út algild óreiðugildi við sérstakar aðstæður. <term id="term-00003">Staðalóreiða (<emphasis effect="italics">S</emphasis>°) (e. standard entropies (s°))</term> er fyrir eitt mól af efni við staðalaðstæður (þrýstingur 1 bar og hitastig 298,15 K; sjá nánar um staðalaðstæður í varmaefnafræðikafla þessarar bókar). <term id="term-00004">Staðalóreiðubreytingu (Δ<emphasis effect="italics">S</emphasis>°) (e. standard entropy change (δs°))</term> fyrir efnahvarf má reikna út með því að nota staðalóreiðu eins og sýnt er hér að neðan:</para>
<equation id="fs-idp35409536" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mo>∑</m:mo><m:mi>ν</m:mi><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mtext>(products)</m:mtext><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mo>∑</m:mo><m:mi>ν</m:mi><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mtext>(reactants)</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm44012816">þar sem ν táknar efnajöfnustuðla í stilltri jöfnu sem táknar ferlið. Til dæmis, Δ<emphasis effect="italics">S</emphasis>° fyrir eftirfarandi efnahvarf við stofuhita</para>
<equation id="fs-idm48571920" class="unnumbered"><m:math><m:mrow><m:mi>m</m:mi><m:mtext>A</m:mtext><m:mo>+</m:mo><m:mi>n</m:mi><m:mtext>B</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mtext>C</m:mtext><m:mo>+</m:mo><m:mi>y</m:mi><m:mtext>D,</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp156085024">er reiknað sem:</para>
<equation id="fs-idp34261696" class="unnumbered"><m:math><m:mrow><m:mo>=</m:mo><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>x</m:mi><m:mi>S</m:mi><m:mo>°</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mi>y</m:mi><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>D</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>m</m:mi><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>A</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mi>n</m:mi><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>B</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idp43524064">Listi yfir nokkrar staðalóreiður er í <link target-id="fs-idm78597984"/> og fleiri gildi eru í <link document="m68865">Appendix G</link>. Dæmin sem fylgja sýna notkun <emphasis effect="italics">S</emphasis>°-gilda við útreikning á staðalóreiðubreytingum fyrir eðlis- og efnafræðileg ferli.</para>
<table id="fs-idm78597984" summary="The table has two columns and twenty rows. The first row is a header row and it labels the columns, “Substance,” and “S subscript 298 superscript degree symbol ( J mol superscript negative 1 K superscript negative 1 ).” The second row spans both columns and contains the word, “Carbon.” Under the “Substance” column for carbon are the following: C ( s, graphite ), C ( s, diamond ), C O ( g ), C O subscript 2 ( g ), C H subscript 4 ( g ), C subscript 2 H subscript 4 ( g ), C subscript 2 H subscript 6 ( g ), C H subscript 3 O H ( l ), and C subscript 2 H subscript 5 O H ( l ). Under the “S subscript 298 superscript degree symbol ( J mol superscript negative 1 K superscript negative 1 )” column for carbon are the following: 5.740, 2.38, 197.7, 213.8, 186.3, 219.5, 229.5, 126.8, and 160.7. The twelfth row spans both columns and contains the word, “Hydrogen.” Under the “Substance” column for hydrogen are the following: H subscript 2 ( g ), H ( g ), H subscript 2 O ( g ), H subscript 2 O ( l ), H C I ( g ), and H subscript 2 S ( g ). Under the “S subscript 298 superscript degree symbol ( J mol superscript negative 1 K superscript negative 1 )” column for hydrogen are the following: 130.57, 114.6, 188.71, 69.91, 186.8, and 205.7. The nineteenth row spans both columns and contains the word, “Oxygen.” Under the “Substance” column for oxygen is O subscript 2 ( g ). Under the “S subscript 298 superscript degree symbol ( J mol superscript negative 1 K superscript negative 1 )” column for oxygen is 205.03.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry align="left"><emphasis effect="bold">Efni</emphasis></entry>
<entry align="left"><emphasis effect="bold"><m:math><m:mrow><m:mi>S</m:mi><m:mtext>°</m:mtext></m:mrow></m:math> (J mól<sup>−1</sup> K<sup>−1</sup>)</emphasis></entry>
</row>
<row valign="top">
<entry namest="c1" nameend="c2">kolefni</entry>
</row>
<row valign="top">
<entry align="left">C(<emphasis effect="italics">s</emphasis>, grafít)</entry>
<entry align="center">5,740</entry>
</row>
<row valign="top">
<entry align="left">C(<emphasis effect="italics">s</emphasis>, demantur)</entry>
<entry align="center">2,38</entry>
</row>
<row valign="top">
<entry align="left">CO(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="center">197,7</entry>
</row>
<row valign="top">
<entry align="left">CO<sub>2</sub>(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="center">213,8</entry>
</row>
<row valign="top">
<entry align="left">CH<sub>4</sub>(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="center">186,3</entry>
</row>
<row valign="top">
<entry align="left">C<sub>2</sub>H<sub>4</sub>(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="center">219,3</entry>
</row>
<row valign="top">
<entry align="left">C<sub>2</sub>H<sub>6</sub>(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="center">229,2</entry>
</row>
<row valign="top">
<entry align="left">CH<sub>3</sub>OH(<emphasis effect="italics">l</emphasis>)</entry>
<entry align="center">126,8</entry>
</row>
<row valign="top">
<entry align="left">C<sub>2</sub>H<sub>5</sub>OH(<emphasis effect="italics">l</emphasis>)</entry>
<entry align="center">160,7</entry>
</row>
<row valign="top">
<entry align="left" namest="c1" nameend="c2">vetni</entry>
</row>
<row valign="top">
<entry align="left">H<sub>2</sub>(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="center">130,7</entry>
</row>
<row valign="top">
<entry align="left">H(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="center">114,7</entry>
</row>
<row valign="top">
<entry align="left">H<sub>2</sub>O(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="center">188,8</entry>
</row>
<row valign="top">
<entry align="left">H<sub>2</sub>O(<emphasis effect="italics">l</emphasis>)</entry>
<entry align="center">70,0</entry>
</row>
<row valign="top">
<entry align="left">HCl(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="center">186,8</entry>
</row>
<row valign="top">
<entry align="left">H<sub>2</sub>S(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="center">205,7</entry>
</row>
<row valign="top">
<entry align="left" namest="c1" nameend="c2">súrefni</entry>
</row>
<row valign="top">
<entry align="left">O<sub>2</sub>(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="center">205,2</entry>
</row>
</tbody>
</tgroup>
<caption>Standard entropies for selected substances measured at 1 atm and 298.15 K. (Values are approximately equal to those measured at 1 bar, the currently accepted standard state pressure.)</caption>
</table>
<example id="fs-idp173892208">
<para id="fs-idp155406304"><title>Ákvörðun á Δ<emphasis effect="italics">S</emphasis>°</title>Reiknaðu staðalóreiðubreytinguna fyrir eftirfarandi ferli:</para>
<equation id="fs-idp582800" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp180269712"><title>Lausn</title>Reiknaðu óreiðubreytinguna með því að nota staðalóreiðugildi eins og sýnt er hér að ofan:</para>
<equation id="fs-idm7244112" class="unnumbered"><m:math><m:mrow><m:mi>Δ</m:mi><m:mi>S</m:mi><m:mo>°</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>70.0</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mtext>−</m:mtext><m:mn>1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>K</m:mtext><m:mrow><m:mtext>−</m:mtext><m:mn>1</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>188.8</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mtext>−</m:mtext><m:mn>1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>K</m:mtext><m:mrow><m:mtext>−</m:mtext><m:mn>1</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mn>118.8</m:mn><m:mspace width="0.2em"/><m:mtext>J/K</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm47317216">Gildið fyrir Δ<emphasis effect="italics">S</emphasis>° er neikvætt, eins og við var að búast fyrir þessa fasabreytingu (þéttingu), sem fjallað var um í fyrri hlutanum.</para>
<para id="fs-idp319200"><title>Kannaðu þekkingu þína</title>Reiknaðu staðalóreiðubreytinguna fyrir eftirfarandi ferli:</para>
<equation id="fs-idp43728512" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<note id="fs-idp34672944"><title>Answer:</title>
<para id="fs-idm48282704">−120,6 J K<sup>–1</sup> mól<sup>–1</sup></para></note>
</example>
<example id="fs-idp34274768">
<para id="fs-idp44594448"><title>Ákvörðun á Δ<emphasis effect="italics">S</emphasis>°</title>Reiknaðu staðalóreiðubreytinguna fyrir bruna metanóls, CH<sub>3</sub>OH:</para>
<equation id="fs-idp22586368" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp118976224"><title>Lausn</title>Reiknaðu óreiðubreytinguna með því að nota staðalóreiðugildi eins og sýnt er hér að ofan:</para>
<equation id="fs-idp26460064" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mo>∑</m:mo><m:mi>ν</m:mi><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mtext>(products)</m:mtext><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mo>∑</m:mo><m:mi>ν</m:mi><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mtext>(reactants)</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idm2438144" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr><m:mtr/><m:mtr><m:mtd><m:mo>=</m:mo><m:mrow><m:mo mathvariant="bold">{</m:mo><m:mrow><m:mspace width="0.1em"/><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>2</m:mn><m:mo>(</m:mo><m:mn>213.8</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>70.0</m:mn></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>126.8</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>3</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>205.2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mspace width="0.2em"/></m:mrow><m:mo mathvariant="bold">}</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−161.6</m:mn><m:mspace width="0.2em"/><m:mtext>J/K</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm27377968"><title>Kannaðu þekkingu þína</title>Reiknaðu staðalóreiðubreytinguna fyrir eftirfarandi efnahvarf:</para>
<equation id="fs-idp53679664" class="unnumbered"><m:math><m:mrow><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>CaO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<note id="fs-idp174350576"><title>Answer:</title>
<para id="fs-idp170733152">24,7 J/K</para></note>
</example>
</section>
<section id="fs-idp139289936" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp116042384">Annað lögmál varmafræðinnar segir að sjálfgengt ferli auki óreiðu alheimsins, <emphasis effect="italics">S</emphasis><sub>alheimur</sub> > 0. Ef Δ<emphasis effect="italics">S</emphasis><sub>alheimur</sub> &lt; 0 er ferlið ekki sjálfgengt og ef Δ<emphasis effect="italics">S</emphasis><sub>alheimur</sub> = 0 er kerfið í jafnvægi. Þriðja lögmál varmafræðinnar skilgreinir núllpunkt óreiðu sem óreiðu fullkomins, hreins kristalkennds fastefnis við 0 K. Þar sem aðeins eitt örástand er mögulegt er óreiðan núll. Við getum reiknað staðalóreiðubreytingu fyrir ferli með því að nota staðalóreiðugildi fyrir hvarfefnin og myndefnin sem koma við sögu í ferlinu.</para>
</section>
<section id="fs-idp50875552" class="key-equations">
<title>Lykiljafna</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="key equations table"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mo>∑</m:mo><m:mtext>ν</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mtext>(products)</m:mtext><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mo>∑</m:mo><m:mtext>ν</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mtext>(reactants)</m:mtext></m:mrow></m:math></entry>
</row>
<row><entry><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rev</m:mtext></m:mrow></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:math></entry>
</row>
<row><entry>Δ<emphasis effect="italics">S</emphasis><sub>alheimur</sub> = Δ<emphasis effect="italics">S</emphasis><sub>kerfi</sub> + Δ<emphasis effect="italics">S</emphasis><sub>umhverfi</sub></entry>
</row>
<row><entry><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>univ</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idm53180608" class="exercises">
<title>Efnafræði – Æfingar í lok kafla</title>
<exercise id="fs-idp47425392">
<problem id="fs-idm9244848">
<para id="fs-idp50899456">Hver er munurinn á Δ<emphasis effect="italics">S</emphasis> og Δ<emphasis effect="italics">S</emphasis>° fyrir efnabreytingu?</para>
</problem>
</exercise>
<exercise id="fs-idp33735696">
<problem id="fs-idp19329728">
<para id="fs-idp86374576">Reiknaðu <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext></m:mrow></m:math> fyrir eftirfarandi breytingar.</para>
<para id="fs-idp115997344">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>SnCl</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SnCl</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp175062384">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CS</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CS</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp18680928">(c) <m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp2482336">(d) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp51071904">(e) <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp171416896">(f) <m:math><m:mrow><m:mn>2</m:mn><m:mtext>HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Pb</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>PbCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp45028096">(g) <m:math><m:mrow><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CuSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>ZnSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idp181091744">
<para id="fs-idp90404752">(a) 107 J/K; (b) −86,7 J/K; (c) 133,2 J/K; (d) 118,8 J/K; (e) −326,6 J/K; (f) −171,9 J/K; (g) −7,2 J/K</para>
</solution>
</exercise>
<exercise id="fs-idp174223232">
<problem id="fs-idp51196128">
<para id="fs-idp169035952">Ákvarðaðu óreiðubreytinguna fyrir bruna etanóls í vökvaformi, C<sub>2</sub>H<sub>5</sub>OH, við staðalaðstæður til að mynda koldíoxíð í gasformi og vatn í vökvaformi.</para></problem>
</exercise>
<exercise id="fs-idp170448352">
<problem id="fs-idp7484720">
<para id="fs-idp180337456">Ákvarðaðu óreiðubreytinguna fyrir bruna própans í gasformi, C<sub>3</sub>H<sub>8</sub>, við staðalaðstæður til að mynda koldíoxíð og vatn í gasformi.</para></problem>
<solution id="fs-idp8539648">
<para id="fs-idp87090368">100,3 J/K</para>
</solution>
</exercise>
<exercise id="fs-idp125011360">
<problem id="fs-idp171382272">
<para id="fs-idp156839632">„Termít“-efnahvörf hafa verið notuð til að sjóða saman málmhluta eins og járnbrautarteina og við málmhreinsun. Eitt slíkt termít-efnahvarf er <m:math><m:mrow><m:msub><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> Er efnahvarfið sjálfgengt við stofuhita við staðalaðstæður? Við efnahvarfið gleypir umhverfið 851,8 kJ/mól af varma.</para>
</problem>
</exercise>
<exercise id="fs-idp175070256">
<problem id="fs-idp169049488">
<para id="fs-idp169049744">Notaðu viðeigandi <m:math><m:mrow><m:mi>S</m:mi><m:mtext>°</m:mtext></m:mrow></m:math> gildi sem talin eru upp í <link document="m68865">Appendix G</link> til að reikna út <m:math><m:mrow><m:msub><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext></m:mrow><m:mn>298</m:mn></m:msub></m:mrow></m:math> fyrir eftirfarandi breytingar:</para><para id="fs-idp101398384">(a) <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp168603712">(b) <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idm38610640">
<para id="fs-idm38610384">(a) −198,1 J/K; (b) −348,9 J/K</para>
</solution>
</exercise>
<exercise id="fs-idp53811024">
<problem id="fs-idp53811280">
<para id="fs-idp53811536">Ákvarðaðu <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext></m:mrow></m:math> fyrir eftirfarandi út frá eftirfarandi upplýsingum:</para>
<para id="fs-idp105472336"><m:math><m:mrow><m:mtext>N</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mo>?</m:mo></m:mrow></m:math></para>
<para id="fs-idp43838080"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="3.5em"/><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mtext>24.8 J/K</m:mtext></m:mrow></m:math></para><para id="fs-idp209156528"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>N</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mtext>115.0 J/K</m:mtext></m:mrow></m:math></para>
<para id="fs-idp12257136"><m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mtext>117.0 J/K</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp194136688">
<problem id="fs-idp194136944">
<para id="fs-idp15550848">Ákvarðaðu hvort bráðnun á 1 móli af NaCl(<emphasis effect="italics">s</emphasis>) sé sjálfgeng við 500 °C og við 700 °C með því að reikna Δ<emphasis effect="italics">S</emphasis><sub>univ</sub> við hvort hitastig.<newline/> <m:math><m:mrow><m:msubsup><m:mi>S</m:mi><m:mrow><m:mtext>NaCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mn>72.11</m:mn><m:mfrac><m:mtext>J</m:mtext><m:mrow><m:mtext>mol·K</m:mtext></m:mrow></m:mfrac><m:mspace width="3em"/><m:msubsup><m:mi>S</m:mi><m:mrow><m:mtext>NaCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mn>95.06</m:mn><m:mspace width="0.2em"/><m:mfrac><m:mtext>J</m:mtext><m:mrow><m:mtext>mol·K</m:mtext></m:mrow></m:mfrac><m:mspace width="3em"/><m:mtext>Δ</m:mtext><m:msubsup><m:mi>H</m:mi><m:mrow><m:mtext>fusion</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>27.95 kJ/mol</m:mtext></m:mrow></m:math></para>
<para id="fs-idp105474192">Hvaða forsendur eru gefnar um varmafræðilegar upplýsingar (gildi óreiðu og vermis) sem notaðar eru til að leysa þetta dæmi?</para>
</problem>
<solution id="fs-idp13901536">
<para id="fs-idp13901792">Þar sem Δ<emphasis effect="italics">S</emphasis><sub>univ</sub> &lt; 0 við bæði þessi hitastig er bráðnun ekki sjálfgeng við hvorugt þeirra. Gefin gildi fyrir óreiðu og vermi eru fyrir NaCl við 298 K. Gert er ráð fyrir að þau breytist ekki marktækt við hærra hitastig sem notað er í dæminu.</para>
</solution>
</exercise>
<exercise id="fs-idp277989936"><problem id="fs-idp17323648">
<para id="fs-idp51175024">Notaðu staðalóreiðugögnin í <link document="m68865">Appendix G</link> til að ákvarða óreiðubreytinguna fyrir hvert eftirfarandi efnahvarf. Allir ferlar eiga sér stað við staðalaðstæður og 25 °C.</para><para id="fs-idm370443200">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Mn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm248600960">(b) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2HBr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm299248176">(c) <m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>CuS</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm153629888">(d) <m:math><m:mrow><m:mtext>2LiOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Li</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mrow/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm235606320">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>graphite</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm124793968">(f) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CS</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CCl</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:mrow/><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></problem>
</exercise>
<exercise id="fs-idp127896592"><problem id="fs-idp127896848">
<para id="fs-idp127897104">Notaðu staðalóreiðugögnin í <link document="m68865">Appendix G</link> til að ákvarða óreiðubreytinguna fyrir hvert eftirfarandi efnahvarf. Allir ferlar eiga sér stað við staðalaðstæður og 25 °C.</para>
<para id="fs-idm249306432">(a) <m:math><m:mrow><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mtext>, graphite</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm219636608">(b) <m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm167395376">(c) <m:math><m:mrow><m:mtext>2Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm41182800">(d) <m:math><m:mrow><m:mtext>CaO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm162981664">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mrow/><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>3CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm45454768">(f) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CaSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mtext>·</m:mtext><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-idp209528688">
<para id="fs-idp209528944">(a) 2,86 J/K; (b) 24,8 J/K; (c) −113,2 J/K; (d) −24,7 J/K; (e) 15,5 J/K; (f) 290,0 J/K</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp194754048">
<term>annað lögmál varmafræðinnar (e. second law of thermodynamics)</term>
<meaning id="fs-idp194754048-meaning">allir sjálfgengir ferlar fela í sér aukningu á óreiðu alheimsins</meaning>
</definition>
<definition id="fs-idp170415152">
<term>staðalóreiða (<emphasis effect="italics">S</emphasis>°) (e. standard entropy (s°))</term>
<meaning id="fs-idp170415152-meaning">óreiða fyrir eitt mól af efni við 1 bar þrýsting; töflufærð gildi eru venjulega ákvörðuð við 298,15 K</meaning>
</definition>
<definition id="fs-idp85418944">
<term>staðalóreiðubreyting (Δ<emphasis effect="italics">S</emphasis>°) (e. standard entropy change (δs°))</term>
<meaning id="fs-idp85418944-meaning">óreiðubreyting fyrir efnahvarf reiknuð út frá staðalóreiðum</meaning>
</definition>
<definition id="fs-idp90512720">
<term>þriðja lögmál varmafræðinnar (e. third law of thermodynamics)</term>
<meaning id="fs-idp90512720-meaning">óreiða fullkomins kristals við alkul (0 K) er núll</meaning>
</definition>
</glossary>
</document>