<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Óreiða</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68817</md:content-id>
  <md:title>Óreiða</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Skilgreint óreiðu</item><item>Útskýrt sambandið milli óreiðu og fjölda smáástanda</item><item>Spáð fyrir um formerki óreiðubreytingar fyrir efna- og eðlisfræðilega ferla</item></list></md:abstract>
  <md:uuid>e027dead-a283-48fa-bf2c-f6e7ad70b3ec</md:uuid>
</metadata>

<content>
<para id="fs-idm1359840">Árið 1824, 28 ára gamall, birti Nicolas Léonard Sadi <term class="no-emphasis" id="term-00001">Carnot</term> (<link target-id="CNX_Chem_16_03_Carnot"/>) niðurstöður umfangsmikillar rannsóknar á afköstum gufuhitavéla. Síðari yfirferð Rudolf <term class="no-emphasis" id="term-00002">Clausius</term> á niðurstöðum Carnots kynnti til sögunnar nýjan varmafræðilegan eiginleika sem tengir sjálfgengt varmaflæði sem fylgir ferli við hitastigið sem ferlið á sér stað við. Þessi nýi eiginleiki var settur fram sem hlutfall <emphasis effect="italics">afturkræfs</emphasis> varma (<emphasis effect="italics">q</emphasis><sub>rev</sub>) og kelvinhitastigs (<emphasis effect="italics">T</emphasis>). Í varmafræði er <term id="term-00003">afturkræfur ferill (e. reversible process)</term> sá sem á sér stað svo hægt að hann er alltaf í jafnvægi og hægt er að breyta stefnu hans (hægt er að „snúa honum við“) með óendanlega lítilli breytingu á einhverju skilyrði. Athugið að hugmyndin um afturkræfan feril er formleg nálgun sem er nauðsynleg til að styðja við þróun ýmissa varmafræðilegra hugtaka; engir raunverulegir ferlar eru sannarlega afturkræfir, heldur eru þeir flokkaðir sem <emphasis effect="italics">óafturkræfir</emphasis>.</para>
<figure id="CNX_Chem_16_03_Carnot" class="scaled-down">
<media id="fs-idm106556080" alt=" A portrait of Rudolf Clasius is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_03_Carnot.jpg"/>
</media>
<caption>(a) Rannsóknir Nicholas Léonard Sadi Carnot á gufuknúnum vélum og (b) síðari rannsókn Rudolfs Clausius á þeim niðurstöðum leiddu til byltingarkenndra uppgötvana um sjálfgenga varmaflæðisferla.</caption>
</figure>
<para id="fs-idm194920048">Líkt og aðrir varmafræðilegir eiginleikar er þetta nýja stærð ástandsfall, þannig að breyting hennar veltur aðeins á upphafs- og lokaástandi kerfis. Árið 1865 nefndi Clausius þennan eiginleika <term id="term-00004">óreiðu (<emphasis effect="italics">S</emphasis>) (e. entropy (<emphasis effect="italics">s</emphasis>))</term> og skilgreindi breytingu hennar fyrir hvaða ferli sem er á eftirfarandi hátt:</para>
<equation id="fs-idm146915824" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rev</m:mtext></m:mrow></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm100781680">Óreiðubreytingin fyrir raunverulegan, óafturkræfan feril er þá jöfn þeirri fyrir fræðilega afturkræfa ferilinn sem felur í sér sömu upphafs- og lokaástönd.</para>
<section id="fs-idp19898544">
<title>Óreiða og smáástönd</title>
<para id="fs-idp173054032">Í kjölfar vinnu Carnots og Clausius þróaði Ludwig <term class="no-emphasis" id="term-00005">Boltzmann</term> tölfræðilegt líkan á sameindaskala sem tengdi óreiðu kerfis við <emphasis effect="italics">fjölda smáástanda</emphasis> (<emphasis effect="italics">W</emphasis>) sem möguleg eru fyrir kerfið. <term id="term-00006">Smáástand (e. microstate)</term> er sérstök uppsetning allra staðsetninga og orka atóma eða sameinda sem mynda kerfi. Sambandið milli óreiðu kerfis og fjölda mögulegra smáástanda er</para>
<equation id="fs-idp33531488" class="unnumbered"><m:math><m:mrow><m:mi>S</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>W</m:mi></m:mrow></m:math></equation>
<para id="fs-idm109445936">þar sem <emphasis effect="italics">k</emphasis> er Boltzmann-fastinn, 1,38 <m:math><m:mo>×</m:mo></m:math> 10<sup>−23</sup> J/K.</para>
<para id="fs-idm172030064">Eins og fyrir önnur ástandsföll er breytingin á óreiðu fyrir ferli mismunurinn á loka- (<emphasis effect="italics">S</emphasis><sub>f</sub>) og upphafsgildum (<emphasis effect="italics">S</emphasis><sub>i</sub>) þess:</para>
<equation id="fs-idm76606496" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mo>=</m:mo><m:msub><m:mi>S</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>−</m:mo><m:msub><m:mi>S</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>W</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>−</m:mo><m:mi>k</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>W</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>W</m:mi><m:mtext>f</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm69202464">Fyrir ferla sem fela í sér aukningu á fjölda smáástanda, <emphasis effect="italics">W</emphasis><sub>f</sub> > <emphasis effect="italics">W</emphasis><sub>i</sub>, eykst óreiða kerfisins og Δ<emphasis effect="italics">S</emphasis> > 0. Aftur á móti leiða ferlar sem fækka smáástöndum, <emphasis effect="italics">W</emphasis><sub>f</sub> &lt; <emphasis effect="italics">W</emphasis><sub>i</sub>, til minnkunar á óreiðu kerfisins, Δ<emphasis effect="italics">S</emphasis> &lt; 0. Þessi túlkun á óreiðu á sameindaskala veitir tengingu við líkurnar á því að ferli eigi sér stað eins og sýnt er í næstu málsgreinum.</para>
<para id="fs-idm119038640">Hugsum okkur almennt tilfelli kerfis sem samanstendur af <emphasis effect="italics">N</emphasis> eindum sem dreift er á <emphasis effect="italics">n</emphasis> kassa. Fjöldi mögulegra smáástanda fyrir slíkt kerfi er <emphasis effect="italics">n<sup>N</sup></emphasis>. Til dæmis, ef fjórum eindum er dreift á tvo kassa, verða til 2<sup>4</sup> = 16 mismunandi smáástönd eins og sýnt er á <link target-id="CNX_Chem_16_02_Microstates"/>. Smáástönd með jafngildri eindaskipan (án þess að taka tillit til auðkenna einstakra einda) eru flokkuð saman og kölluð <emphasis effect="italics">dreifingar</emphasis>. Líkurnar á því að kerfi sé til með íhluti sína í tiltekinni dreifingu eru í réttu hlutfalli við fjölda smáástanda innan dreifingarinnar. Þar sem óreiða eykst logaritmískt með fjölda smáástanda, <emphasis effect="italics">er líklegasta dreifingin því sú sem hefur mesta óreiðu</emphasis>.</para>
<figure id="CNX_Chem_16_02_Microstates">
<media id="fs-idm219643568" alt="Five rows of diagrams that look like dominoes are shown and labeled a, b, c, d, and e. Row a has one “domino” that has four dots on the left side, red, green, blue and yellow in a clockwise pattern from the top left, and no dots on the right. Row b has four “dominos,” each with three dots on the left and one dot on the right. The first shows a “domino” with green, yellow and blue on the left and red on the right. The second “domino” has yellow, blue and red on the left and green on the right. The third “domino” has red, green and yellow on the left and blue on the right while the fourth has red, green and blue on the left and yellow on the right. Row c has six “dominos”, each with two dots on either side. The first has a red and green on the left and a blue and yellow on the right. The second has a red and blue on the left and a green and yellow on the right while the third has a yellow and red on the left and a green and blue on the right. The fourth has a green and blue on the left and a red and yellow on the right. The fifth has a green and yellow on the left and a red and blue on the right. The sixth has a blue and yellow on the left and a green and red on the right. Row d has four “dominos,” each with one dot on the left and three on the right. The first “domino” has red on the left and a blue, green and yellow on the right. The second has a green on the left and a red, yellow and blue on the right. The third has a blue on the left and a red, green and yellow on the right. The fourth has a yellow on the left and a red, green and blue on the right. Row e has 1 “domino” with no dots on the left and four dots on the right that are red, green, blue and yellow.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_02_Microstates.jpg"/></media>
<caption>Sextán smáástöndin sem tengjast því að setja fjórar eindir í tvo kassa eru sýnd. Smáástöndunum er safnað í fimm dreifingar—(a), (b), (c), (d) og (e)—byggt á fjölda einda í hvorum kassa.</caption>
</figure>
<para id="fs-idm104062656">Fyrir þetta kerfi er líklegasta uppsetningin eitt af sex smáástöndum sem tengjast dreifingu (c) þar sem eindunum er jafnt dreift milli kassanna, það er, uppsetning með tveimur eindum í hvorum kassa. Líkurnar á að finna kerfið í þessari uppsetningu eru <m:math><m:mrow><m:mfrac><m:mn>6</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:math> eða <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>8</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math>. Ólíklegasta uppsetning kerfisins er sú þar sem allar fjórar eindirnar eru í einum kassa, sem samsvarar dreifingum (a) og (e), hvor með líkur upp á <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math>. Líkurnar á að finna allar eindir í aðeins einum kassa (annaðhvort vinstri kassanum eða hægri kassanum) eru þá <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>2</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:math> eða <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math>.</para>
<para id="fs-idm150227312">Eftir því sem fleiri eindum er bætt við kerfið eykst fjöldi mögulegra smáástanda veldisvaxandi (2<sup><emphasis effect="italics">N</emphasis></sup>). Stórsætt kerfi (af stærðargráðu rannsóknarstofu) myndi venjulega samanstanda af mólum af eindum (<emphasis effect="italics">N</emphasis> ~ 10<sup>23</sup>) og samsvarandi fjöldi smáástanda væri yfirþyrmandi mikill. Óháð fjölda einda í kerfinu eru dreifingarnar þar sem nokkurn veginn jafn margar eindir finnast í hverjum kassa alltaf líklegustu uppsetningarnar.</para>
<para id="fs-idm249639376">Þessu líkani um dreifingu efnis og óreiðu er oft lýst eigindlega með tilliti til <emphasis effect="italics">óreiðu</emphasis> kerfisins. Samkvæmt þessari lýsingu eru smáástönd þar sem allar eindirnar eru í einum kassa skipulögðust og hafa því minnstu óreiðu. Smáástönd þar sem eindirnar eru jafnar dreifðar á milli kassanna eru óskipulagðari og hafa meiri óreiðu.</para>
<para id="fs-idm158412992">Fyrri lýsing á kjörgasi sem þenst út í tómarúm (<link document="m68816" target-id="CNX_Chem_16_02_Gas"/>) er stórsætt dæmi um þetta eind-í-kassa líkan. Fyrir þetta kerfi er staðfest að líklegasta dreifingin sé sú þar sem efnið er sem jafnast dreift á milli flöskanna tveggja. Í upphafi eru gassameindirnar lokaðar inni í aðeins annarri flöskunni. Með því að opna lokann á milli flöskanna eykst rúmmálið sem gassameindirnar hafa aðgang að og samsvarandi fjöldi mögulegra smáástanda fyrir kerfið. Þar sem <emphasis effect="italics">W</emphasis><sub>f</sub> > <emphasis effect="italics">W</emphasis><sub>i</sub> felur útþenslan í sér aukningu á óreiðu (Δ<emphasis effect="italics">S</emphasis> > 0) og er sjálfgeng.</para>
<para id="fs-idm167918400">Svipaða nálgun má nota til að lýsa sjálfgengu varmastreymi. Ímyndum okkur kerfi sem samanstendur af tveimur hlutum, hvor með tvær eindir, og tvær einingar af varmaorku (táknuð með „*“) í <link target-id="CNX_Chem_16_03_Energy"/>. Heiti hluturinn samanstendur af eindunum <emphasis effect="bold">A</emphasis> og <emphasis effect="bold">B</emphasis> og inniheldur í upphafi báðar orkueiningarnar. Kaldi hluturinn samanstendur af eindunum <emphasis effect="bold">C</emphasis> og <emphasis effect="bold">D</emphasis> og hefur í upphafi engar orkueiningar. Dreifing (a) sýnir þrjú möguleg smáástönd fyrir upphafsástand kerfisins, þar sem báðar orkueiningarnar eru í heita hlutnum. Ef önnur orkueiningin flyst er niðurstaðan dreifing (b) sem samanstendur af fjórum smáástöndum. Ef báðar orkueiningarnar flytjast er niðurstaðan dreifing (c) sem samanstendur af þremur smáástöndum. Þannig getum við lýst þessu kerfi með samtals tíu smáástöndum. Líkurnar á því að varminn flæði ekki þegar hlutirnir tveir eru settir saman, þ.e. að kerfið haldist í dreifingu (a), eru <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math>. Líklegra er að varminn flæði og myndi aðra af hinum tveimur dreifingunum, en samanlagðar líkur á því eru <m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math>. Líklegasta niðurstaðan er að varminn flæði og myndi jafna dreifingu orku sem táknuð er með dreifingu (b), en líkurnar á þessari uppsetningu eru <m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math>. Þetta styður þá algengu athugun að þegar heitir og kaldir hlutir eru settir saman leiði það til sjálfgengs varmastreymis sem á endanum jafnar hitastig hlutanna. Og aftur einkennist þetta sjálfgenga ferli einnig af aukningu á óreiðu kerfisins.</para>
<figure id="CNX_Chem_16_03_Energy" class="scaled-down"><media id="fs-idm215022256" alt="Three rows labeled a, b, and c are shown and each contains rectangles with two sides where the left side is labeled, “A,” and “B,” and the right is labeled, “C,” and “D.” Row a has three rectangles where the first has a dot above and below the letter A, the second has a dot above the A and B, and the third which has a dot above and below the letter B. Row b has four rectangles; the first has a dot above A and C, the second has a dot above A and D, the third has a dot above B and C and the fourth has a dot above B and D. Row c has three rectangles; the first has a dot above and below the letter C, the second has a dot above C and D and the third has a dot above and below the letter D.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_03_Energy.jpg"/></media>
<caption>Þetta sýnir smáástandslíkan sem lýsir varmastreymi frá heitum hlut yfir í kaldan hlut. (a) Áður en varmastreymið á sér stað inniheldur hluturinn, sem samanstendur af eindunum <emphasis effect="bold">A</emphasis> og <emphasis effect="bold">B</emphasis>, báðar orkueiningarnar og er táknaður með dreifingu þriggja smáástanda. (b) Ef varmastreymið leiðir til jafnrar dreifingar orku (ein orkueining flutt) myndast dreifing fjögurra smáástanda. (c) Ef báðar orkueiningarnar eru fluttar hefur dreifingin sem myndast þrjú smáástönd.</caption>
</figure>
<example id="fs-idm141128112">
<para id="fs-idm120145792"><title>Ákvörðun á Δ<emphasis effect="italics">S</emphasis></title>Reiknaðu óreiðubreytinguna fyrir ferlið sem sýnt er hér að neðan.</para>
<media id="CNX_Chem_16_03_Matter_img" alt="A diagram shows one rectangle with two sides that has four dots, red, green, yellow and blue written on the left side. A right-facing arrow leads to six more two-sided rectangles, each with two dots on the left and right sides. The first rectangle has a red and green dot on the left and a blue and yellow on the right, while the second shows a red and blue on the left and a green and yellow on the right. The third rectangle has a red and yellow dot on the left and a blue and green on the right, while the fourth shows a green and blue on the left and a red and yellow on the right. The fifth rectangle has a yellow and green dot on the left and a blue and red on the right, while the sixth shows a yellow and blue on the left and a green and red on the right.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_03_Matter_img.jpg"/></media>
<para id="fs-idm211323008"><title>Lausn</title></para>
<para id="fs-idm97076112">Upphaflegur fjöldi smáástanda er eitt, en lokafjöldinn er sex:</para>
<equation id="fs-idm221426432" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>W</m:mi><m:mtext>c</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mtext>a</m:mtext></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>1.38</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−23</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J/K</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mn>6</m:mn><m:mn>1</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>2.47</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−23</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J/K</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm190514064">Forskeyti þessarar niðurstöðu er í samræmi við væntingar; þar sem fleiri smáástönd eru möguleg fyrir lokaástandið en fyrir upphafsástandið ætti óreiðubreytingin að vera jákvæð.</para>
<para id="fs-idm208064656"><title>Skoðaðu þekkingu þína</title>Hugleiddu kerfið sem sýnt er í <link target-id="CNX_Chem_16_03_Energy"/>. Hver er óreiðubreytingin fyrir ferlið þar sem <emphasis effect="italics">öll</emphasis> orkan flyst frá heita hlutnum (<emphasis effect="bold">AB</emphasis>) yfir í kalda hlutinn (<emphasis effect="bold">CD</emphasis>)?</para>
<note id="fs-idp48055552">
<title>Answer:</title>
<para id="fs-idm145487536">0 J/K</para>
</note>
</example>
</section>
<section id="fs-idp49499248">
<title>Að spá fyrir um forskeyti Δ<emphasis effect="italics">S</emphasis></title>
<para id="fs-idm169703584">Sambandið milli óreiðu, smáástanda og dreifingar efnis/orku sem lýst var áður gerir okkur kleift að alhæfa um hlutfallslega óreiðu efna og spá fyrir um formerki óreiðubreytinga fyrir efna- og eðlisfræðilega ferla. Lítum á fasabreytingarnar sem sýndar eru á <link target-id="CNX_Chem_16_03_Entropies"/>. Í föstum fasa eru frumeindir eða sameindir bundnar við nánast fastar stöður miðað við hvor aðra og geta aðeins sveiflast lítillega um þessar stöður. Þar sem staðsetningar einda kerfisins eru í raun fastar er fjöldi smáástanda tiltölulega lítill. Í vökvafasa geta frumeindir eða sameindir hreyfst yfir og í kringum hver aðra, þó þær haldist í tiltölulega mikilli nálægð hver við aðra. Þetta aukna hreyfifrelsi leiðir til meiri breytileika í mögulegum staðsetningum einda, þannig að fjöldi smáástanda er samsvarandi meiri en fyrir fast efni. Þar af leiðandi er <emphasis effect="italics">S</emphasis><sub>vökvi</sub> > <emphasis effect="italics">S</emphasis><sub>fast efni</sub> og ferlið að breyta efni úr föstu efni í vökva (bráðnun) einkennist af aukningu á óreiðu, Δ<emphasis effect="italics">S</emphasis> > 0. Samkvæmt sömu rökfræði sýnir andstæða ferlið (frysting) minnkun á óreiðu, Δ<emphasis effect="italics">S</emphasis> &lt; 0.</para>
<figure id="CNX_Chem_16_03_Entropies"><media id="fs-idm187243744" alt="Three stoppered flasks are shown with right and left-facing arrows in between each; the first is labeled above as, “delta S greater than 0,” and below as, “delta S less than 0,” while the second is labeled above as, “delta S greater than 0,” and below as, “delta S less than 0.” A long, right-facing arrow is drawn above all the flasks and labeled, “Increasing entropy.” The left flask contains twenty-seven particles arranged in a cube in the bottom of the flask and is labeled, “Crystalline solid,” below. The middle flask contains twenty-seven particles dispersed randomly in the bottom of the flask and is labeled, “Liquid,” below. The right flask contains twenty-seven particles dispersed inside of the flask and moving rapidly and is labeled, “Gas,” below.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_03_Entropies.jpg"/></media>
<caption>Óreiða efnis eykst (Δ<emphasis effect="italics">S</emphasis> > 0) þegar það breytist úr tiltölulega skipulögðu föstu efni, í minna skipulagðan vökva og síðan í enn minna skipulagt gas. Óreiðan minnkar (Δ<emphasis effect="italics">S</emphasis> &lt; 0) þegar efnið breytist úr gasi í vökva og síðan í fast efni.</caption>
</figure>
<para id="fs-idm123213200">Lítum nú á gasfasann, þar sem tiltekinn fjöldi frumeinda eða sameinda tekur <emphasis effect="italics">mun</emphasis> meira rúmmál en í vökvafasa. Hver frumeind eða sameind getur fundist á mun fleiri stöðum, sem samsvarar mun meiri fjölda smáástanda. Þar af leiðandi, fyrir hvaða efni sem er, gildir <emphasis effect="italics">S</emphasis><sub>gas</sub> > <emphasis effect="italics">S</emphasis><sub>vökvi</sub> > <emphasis effect="italics">S</emphasis><sub>fast efni</sub>, og ferli gufunar og þurrgufunar fela sömuleiðis í sér aukningu á óreiðu, Δ<emphasis effect="italics">S</emphasis> > 0. Sömuleiðis fela andstæðar fasabreytingar, þétting og þurrfrysting, í sér minnkun á óreiðu, Δ<emphasis effect="italics">S</emphasis> &lt; 0.</para>
<para id="fs-idp32863824">Samkvæmt hreyfifræðikenningu sameinda er hitastig efnis í réttu hlutfalli við meðalhreyfiorku einda þess. Hækkun hitastigs efnis mun leiða til umfangsmeiri titrings einda í föstum efnum og hraðari færsluhreyfinga einda í vökvum og gösum. Við hærra hitastig er dreifing hreyfiorku meðal frumeinda eða sameinda efnisins einnig breiðari (meira dreifð) en við lægra hitastig. Þannig eykst óreiða hvers efnis með hitastigi (<link target-id="CNX_Chem_16_02_EntGraph"/>).</para>
<figure id="CNX_Chem_16_02_EntGraph"><media id="fs-idm190770944" alt="Two graphs are shown. The y-axis of the left graph is labeled, “Fraction of molecules,” while the x-axis is labeled, “Velocity, v ( m / s ),” and has values of 0 through 1,500 along the axis with increments of 500. Four lines are plotted on this graph. The first, labeled, “100 K,” peaks around 200 m / s while the second, labeled, “200 K,” peaks near 300 m / s and is slightly lower on the y-axis than the first. The third line, labeled, “500 K,” peaks around 550 m / s and is lower than the first two on the y-axis. The fourth line, labeled, “1000 K,” peaks around 750 m / s and is the lowest of the four on the y-axis. Each line get increasingly broad. The second graph has a y-axis labeled, “Entropy, S,” with an upward-facing arrow and an x-axis labeled, “Temperature ( K ),” and a right-facing arrow. The graph has three equally spaced columns in the background, labeled, “Solid,” “Liquid,” and, “Gas,” from left to right. A line extends slightly upward through the first column in a slight upward direction, then goes straight up in the transition between the first two columns. In then progresses in a slight upward direction through the second column, then goes up dramatically between the second and third columns, then continues in a slight upward direction once more. The first vertical region of this line is labeled, “Melting,” and the second is labeled, “Boiling.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_02_EntGraph.jpg"/></media>
<caption>Óreiða eykst þegar hitastig efnis er hækkað, sem samsvarar meiri dreifingu hreyfiorku. Þegar efni gengur í gegnum fasabreytingu breytist óreiða þess verulega.</caption>
</figure>
<note id="fs-idm189737360" class="chemistry link-to-learning">
<para id="fs-idm305735232">Notaðu <link url="http://openstax.org/l/16freemotion">gagnvirkan hermi</link> til að sjá fyrir þér hvernig staðsetning einda og hreyfifrelsi þeirra er háð eðlisástandi og hitastigi fyrir nokkrar mismunandi frumeindir og sameindir.</para>
</note>
<para id="fs-idm135226880">Óreiða efnis er undir áhrifum af byggingu eindanna (frumeinda eða sameinda) sem mynda efnið. Að því er varðar frumeindir hafa þyngri frumeindir meiri óreiðu við tiltekið hitastig en léttari frumeindir, sem er afleiðing af sambandi milli massa eindar og bilsins milli skammtaðra færsluorkustiga (efni sem er utan gildissviðs þessa texta). Fyrir sameindir eykur meiri fjöldi frumeinda fjölda leiða sem sameindirnar geta titrað á og þar með fjölda mögulegra smáástanda og óreiðu kerfisins.</para>
<para id="fs-idm96833856">Að lokum hafa breytingar á gerðum einda áhrif á óreiðu kerfis. Í samanburði við hreint efni, þar sem allar eindir eru eins, er óreiða efnablöndu tveggja eða fleiri mismunandi eindagerða meiri. Þetta er vegna viðbótarstefnumörkunar og víxlverkana sem eru mögulegar í kerfi sem samanstendur af ólíkum íhlutum. Til dæmis, þegar fast efni leysist upp í vökva, upplifa eindir fasta efnisins bæði meira hreyfifrelsi og viðbótarvíxlverkanir við eindir leysisins. Þetta samsvarar jafnari dreifingu efnis og orku og meiri fjölda smáástanda. Upplausnarferlið felur því í sér aukningu á óreiðu, Δ<emphasis effect="italics">S</emphasis> > 0.</para>
<para id="fs-idm224301776">Með því að íhuga hina ýmsu þætti sem hafa áhrif á óreiðu getum við gert upplýstar spár um formerki Δ<emphasis effect="italics">S</emphasis> fyrir ýmsa efna- og eðlisfræðilega ferla eins og sýnt er í <link target-id="fs-idm151499136"/>.</para>
<example id="fs-idm151499136">
<para id="fs-idp52796224"><title>Að spá fyrir um formerki Δ<emphasis effect="italics">S</emphasis></title>Spáðu fyrir um formerki óreiðubreytingarinnar fyrir eftirfarandi ferla. Tilgreindu ástæðuna fyrir hverri spá.</para>
<para id="fs-idm216333072">(a) Eitt mól af fljótandi vatni við stofuhita <m:math><m:mrow><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math> eitt mól af fljótandi vatni við 50 °C</para>
<para id="fs-idm120870816">(b) <m:math><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>AgCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm126368960">(c) <m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>15</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>6</m:mn><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idm146695616">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mtext>3</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm200549408"><title>Lausn</title>(a) jákvætt, hitastig hækkar</para>
<para id="fs-idm136327104">(b) neikvætt, fækkun jóna (einda) í lausn, minni dreifing efnis</para>
<para id="fs-idm137858960">(c) neikvætt, nettó minnkun á magni gasefna</para>
<para id="fs-idm119107312">(d) jákvætt, fasabreyting úr föstu efni í vökva, nettó aukning á dreifingu efnis</para>
<para id="fs-idm10344720"><title>Skoðaðu lærdóm þinn</title>Spáðu fyrir um formerki óreiðubreytingarinnar fyrir eftirfarandi ferla. Gefðu ástæðu fyrir spá þinni.</para>
<para id="fs-idm40731056">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NaNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp86372496">(b) storknun fljótandi vatns</para>
<para id="fs-idm69138640">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm47554640">(d) <m:math><m:mrow><m:msub><m:mtext>CaCO</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>CaO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<note id="fs-idm8656368">
<title>Answer:</title>
<para id="fs-idm140480768">(a) Jákvætt; Fasta efnið leysist upp og veldur aukningu á hreyfanlegum jónum í lausn. (b) Neikvætt; Vökvinn verður að skipulagðara föstu efni. (c) Jákvætt; Tiltölulega skipulagt fast efni verður að gasi. (d) Jákvætt; Hrein aukning verður á magni gasefna.</para>
</note>
</example>
</section>
<section id="fs-idm166431584" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idm12417328">Óreiða (<emphasis effect="italics">S</emphasis>) er ástandsfall sem má tengja við fjölda smáástanda kerfis (fjölda leiða sem hægt er að raða kerfinu á) og við hlutfall afturkræfs varma og hitastigs í kelvinum. Það má túlka sem mælikvarða á dreifingu efnis og/eða orku í kerfi og er oft lýst sem „óreglu“ kerfisins.</para>
<para id="fs-idm1916912">Fyrir tiltekið efni fer óreiða eftir fasa þar sem <emphasis effect="italics">S</emphasis><sub>fast efni</sub> &lt; <emphasis effect="italics">S</emphasis><sub>vökvi</sub> &lt; <emphasis effect="italics">S</emphasis><sub>gas</sub>. Fyrir mismunandi efni í sama eðlisástandi við tiltekið hitastig er óreiða yfirleitt meiri fyrir þyngri atóm eða flóknari sameindir. Óreiða eykst þegar kerfi er hitað og þegar lausnir myndast. Með því að nota þessar viðmiðunarreglur er hægt að spá fyrir um formerki óreiðubreytinga fyrir sum efnahvörf og eðlisbreytingar með áreiðanlegum hætti.</para>
</section>
<section id="fs-idm145716272" class="key-equations">
<title>Lykiljafna</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="key equations table"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rev</m:mtext></m:mrow></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:math></entry>
</row>
<row><entry><emphasis effect="italics">S</emphasis> = <emphasis effect="italics">k</emphasis> ln <emphasis effect="italics">W</emphasis></entry>
</row>
<row><entry><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>W</m:mi><m:mtext>f</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idm93579488" class="exercises">
<title>Efnafræði – Æfingar í lok kafla</title>
<exercise id="fs-idp46279440">
<problem id="fs-idm109400640">
<para id="fs-idm68890768">Í <link target-id="CNX_Chem_16_02_Microstates"/> eru sýndar allar mögulegar dreifingar og smáástönd fyrir fjórar mismunandi eindir sem deilast á milli tveggja kassa. Ákvarðaðu óreiðubreytinguna, Δ<emphasis effect="italics">S</emphasis>, ef eindunum er í upphafi jafnt dreift á milli kassanna tveggja, en við endurdreifingu enda þær allar í kassa (b).</para>
</problem>
</exercise>
<exercise id="fs-idm145774432">
<problem id="fs-idm66361200">
<para id="fs-idm174300432">Í <link target-id="CNX_Chem_16_02_Microstates"/> eru sýndar allar mögulegar dreifingar og smáástönd fyrir fjórar mismunandi eindir sem deilast á milli tveggja kassa. Ákvarðaðu óreiðubreytinguna, Δ<emphasis effect="italics">S</emphasis>, fyrir kerfið þegar því er breytt úr dreifingu (b) í dreifingu (d).</para>
</problem>
<solution id="fs-idm163356864">
<para id="fs-idm50785744">Það eru fjögur upphafleg smáástönd og fjögur loka-smáástönd.<newline/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>W</m:mi><m:mtext>f</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>1.38</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>10</m:mtext></m:mrow><m:mrow><m:mn>−23</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J/K</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mn>4</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idm56843152">
<problem id="fs-idm228836960">
<para id="fs-idm224401216">Hvernig tengist ferlið sem lýst er í fyrri lið kerfinu sem sýnt er í <link document="m68816" target-id="CNX_Chem_16_02_Gas"/>?</para>
</problem>
</exercise>
<exercise id="fs-idm72753056">
<problem id="fs-idm73918544">
<para id="fs-idp160153456">Hugleiddu kerfi svipað því sem er í <link target-id="CNX_Chem_16_02_Microstates"/>, nema hvað það inniheldur sex eindir í stað fjögurra. Hverjar eru líkurnar á því að allar eindirnar séu í aðeins öðrum hvorum kassanum? Berðu þetta saman við svipaðar líkur fyrir kerfið með fjórum eindum sem við höfum leitt út að séu jafnar <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Hvað segir þessi samanburður okkur um enn stærri kerfi?</para>
</problem>
<solution id="fs-idm63527680">
<para id="fs-idm56607328">Líkurnar á því að allar eindirnar séu á annarri hliðinni eru <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>32</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Þessar líkur eru áberandi minni en niðurstaðan <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math> fyrir kerfið með fjórum eindum. Ályktunin sem við getum dregið er sú að líkurnar á því að allar eindirnar haldist í aðeins einum hluta kerfisins munu minnka hratt eftir því sem fjöldi einda eykst, og til dæmis eru líkurnar á því að allar gassameindir safnist saman í aðeins annarri hlið herbergis við stofuhita og þrýsting hverfandi þar sem fjöldi gassameinda í herberginu er mjög mikill.</para>
</solution>
</exercise>
<exercise id="fs-idm215906096">
<problem id="fs-idm170790896">
<para id="fs-idm156781200">Hugleiddu kerfið sem sýnt er í <link target-id="CNX_Chem_16_03_Energy"/>. Hver er óreiðubreytingin fyrir ferlið þar sem orkan er í upphafi aðeins tengd eind A, en í lokaástandinu dreifist orkan á milli tveggja mismunandi einda?</para>
</problem>
</exercise>
<exercise id="fs-idm18362192">
<problem id="fs-idm9224608">
<para id="fs-idm36866176">Hugleiddu kerfið sem sýnt er í <link target-id="CNX_Chem_16_03_Energy"/>. Hver er óreiðubreytingin fyrir ferlið þar sem orkan er í upphafi tengd eindum A og B, og orkan dreifist á milli tveggja einda í mismunandi kössum (önnur í A-B, hin í C-D)?</para>
</problem>
<solution id="fs-idm1429872">
<para id="fs-idp149676672">Það er aðeins eitt upphafsástand. Fyrir lokaástandið getur orkan verið í pörunum A-C, A-D, B-C eða B-D. Þannig eru fjögur möguleg lokaástönd.<newline/> <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mspace width="0.3em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>W</m:mi><m:mtext>f</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1.38</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>23</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J/K</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>1</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1.91</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>23</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J/K</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idm199093136">
<problem id="fs-idm228522528">
<para id="fs-idm213530176">Raðaðu eftirfarandi mengjum kerfa í röð vaxandi óreiðu. Gerðu ráð fyrir einu móli af hverju efni og sama hitastigi fyrir hvern meðlim mengis.</para>
<para id="fs-idp44137920">(a) H<sub>2</sub>(<emphasis effect="italics">g</emphasis>), HBrO<sub>4</sub>(<emphasis effect="italics">g</emphasis>), HBr(<emphasis effect="italics">g</emphasis>)</para>
<para id="fs-idm142133824">(b) H<sub>2</sub>O(<emphasis effect="italics">l</emphasis>), H<sub>2</sub>O(<emphasis effect="italics">g</emphasis>), H<sub>2</sub>O(<emphasis effect="italics">s</emphasis>)</para>
<para id="fs-idm163064272">(c) He(<emphasis effect="italics">g</emphasis>), Cl<sub>2</sub>(<emphasis effect="italics">g</emphasis>), P<sub>4</sub>(<emphasis effect="italics">g</emphasis>)</para>
</problem>
</exercise>
<exercise id="fs-idm215000480">
<problem id="fs-idm104063488">
<para id="fs-idm186954224">Við stofuhita eykst óreiða halógenanna úr I<sub>2</sub> í Br<sub>2</sub> í Cl<sub>2</sub>. Útskýrðu.</para>
</problem>
<solution id="fs-idp63184464">
<para id="fs-idm213636080">Massi þessara sameinda myndi gefa til kynna öfuga þróun í óreiðu þeirra. Sú þróun sem sést er afleiðing af marktækari breytingu á óreiðu með fasa. Við stofuhita er I<sub>2</sub> fast efni, Br<sub>2</sub> er vökvi og Cl<sub>2</sub> er gas.</para>
</solution>
</exercise>
<exercise id="fs-idm12232336">
<problem id="fs-idp76272544">
<para id="fs-idm51261056">Skoðaðu tvö ferli: þurrgufun I<sub>2</sub>(<emphasis effect="italics">s</emphasis>) og bráðnun I<sub>2</sub>(<emphasis effect="italics">s</emphasis>) (Athugið: síðarnefnda ferlið getur átt sér stað við sama hitastig en nokkuð hærri þrýsting).</para>
<para id="fs-idp161887648"><m:math><m:mrow><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm49084704"><m:math><m:mrow><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idm55094160">Er Δ<emphasis effect="italics">S</emphasis> jákvætt eða neikvætt í þessum ferlum? Í hvoru ferlinu verður stærð óreiðubreytingarinnar meiri?</para>
</problem>
</exercise>
<exercise id="fs-idm136809856">
<problem id="fs-idm162698464">
<para id="fs-idm100556464">Tilgreindu hvort efnið í gefnum pörum hefur hærra óreiðugildi. Útskýrðu val þitt.</para>
<para id="fs-idm134468944">(a) C<sub>2</sub>H<sub>5</sub>OH(<emphasis effect="italics">l</emphasis>) eða C<sub>3</sub>H<sub>7</sub>OH(<emphasis effect="italics">l</emphasis>)</para>
<para id="fs-idp5877872">(b) C<sub>2</sub>H<sub>5</sub>OH(<emphasis effect="italics">l</emphasis>) eða C<sub>2</sub>H<sub>5</sub>OH(<emphasis effect="italics">g</emphasis>)</para>
<para id="fs-idm120697520">(c) 2H(<emphasis effect="italics">g</emphasis>) eða H(<emphasis effect="italics">g</emphasis>)</para>
</problem>
<solution id="fs-idm141719920">
<para id="fs-idm99883024">(a) C<sub>3</sub>H<sub>7</sub>OH(<emphasis effect="italics">l</emphasis>) þar sem það er stærri sameind (flóknari og massameiri), og því eru fleiri örástand sem lýsa hreyfingum hennar tiltæk við hvaða hitastig sem er. (b) C<sub>2</sub>H<sub>5</sub>OH(<emphasis effect="italics">g</emphasis>) þar sem það er í gasfasa. (c) 2H(<emphasis effect="italics">g</emphasis>), þar sem óreiða er magnbundinn eiginleiki, og því hafa tvær H-frumeindir (eða tvö mól af H-frumeindum) tvöfalt meiri óreiðu en ein frumeind (eða eitt mól af frumeindum).</para>
</solution>
</exercise>
<exercise id="fs-idm216212480">
<problem id="fs-idp63165408">
<para id="fs-idp47257056">Spáðu fyrir um formerki óreiðubreytingarinnar fyrir eftirfarandi ferli.</para>
<para id="fs-idm96430336">(a) Ísmoli er hitaður nálægt bræðslumarki sínu.</para>
<para id="fs-idp62448">(b) Andað loft myndar móðu á köldum morgni.</para>
<para id="fs-idm161394496">(c) Snjór bráðnar.</para>
</problem>
</exercise>
<exercise id="fs-idm203140096">
<problem id="fs-idm120425360">
<para id="fs-idm100068288">Spáðu fyrir um formerki óreiðubreytingarinnar fyrir eftirfarandi ferli. Rökstyddu spá þína.</para><para id="fs-idm56208096">(a) <m:math><m:mrow><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mrow><m:mn>+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>Cl</m:mtext><m:mrow><m:mn>−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NaCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp39785184">(b) <m:math><m:mrow><m:mn>2</m:mn><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idm136698544">(c) <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>14</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>19</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>14</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>12</m:mn><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idm163147456">
<para id="fs-idm194079920">(a) Neikvætt. Tiltölulega skipulegt fast efni fellur út og fækkar hreyfanlegum jónum í lausninni. (b) Neikvætt. Nettó tap er á þremur mólum af gasi frá hvarfefnum yfir í myndefni. (c) Jákvætt. Nettó aukning er á sjö mólum af gasi frá hvarfefnum yfir í myndefni.</para>
</solution>
</exercise>
<exercise id="fs-idm213645360">
<problem id="fs-idm92991808">
<para id="fs-idm161095360">Skrifaðu stillta efnajöfnu fyrir bruna metans, CH<sub>4</sub>(<emphasis effect="italics">g</emphasis>), sem myndar koldíoxíð og vatnsgufu. Útskýrðu hvers vegna erfitt er að spá fyrir um hvort Δ<emphasis effect="italics">S</emphasis> sé jákvætt eða neikvætt fyrir þetta efnahvarf.</para>
</problem>
</exercise>
<exercise id="fs-idp19392560">
<problem id="fs-idm41159888">
<para id="fs-idm71912080">Skrifaðu stillta efnajöfnu fyrir bruna bensens, C<sub>6</sub>H<sub>6</sub>(<emphasis effect="italics">l</emphasis>), sem myndar koldíoxíð og vatnsgufu. Myndir þú búast við að Δ<emphasis effect="italics">S</emphasis> væri jákvætt eða neikvætt í þessu ferli?</para>
</problem>
<solution id="fs-idp86729376">
<para id="fs-idm4241680"><m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>7.5</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>6CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/> Í upphafi eru 7,5 mól af gasi en í lokin eru 3 + 6 = 9 mól af gasi. Því er líklegt að óreiðan aukist vegna þessa efnahvarfs og Δ<emphasis effect="italics">S</emphasis> sé jákvætt.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm225836896">
<term>óreiða (S) (e. entropy (s))</term>
<meaning id="fs-idm225836896-meaning">ástandsfall sem er mælikvarði á dreifingu efnis og/eða orku innan kerfis, ákvarðað af fjölda smáástanda kerfisins; oft lýst sem mælikvarða á óreglu kerfisins</meaning>
</definition>
<definition id="fs-idm228328464">
<term>smáástand (e. microstate)</term>
<meaning id="fs-idm228328464-meaning">möguleg uppsetning eða fyrirkomulag efnis og orku innan kerfis</meaning>
</definition>
<definition id="fs-idp48318480">
<term>afturkræft ferli (e. reversible process)</term>
<meaning id="fs-idp48318480-meaning">ferli sem gerist svo hægt að það getur snúist við vegna óendanlega lítillar breytingar á aðstæðum; tilgátuhugsmíð sem aðeins er hægt að nálgast með raunverulegum ferlum</meaning>
</definition>
</glossary>
</document>