<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Líffræðileg áhrif geislunar</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68858</md:content-id>
  <md:title>Líffræðileg áhrif geislunar</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Lýst líffræðilegum áhrifum jónandi geislunar</item><item>Skilgreint einingar til að mæla geislunaráhrif</item><item>Útskýrt virkni algengra tækja til að greina geislavirkni</item><item>Talið upp algengar uppsprettur geislunar í Bandaríkjunum</item></list></md:abstract>
  <md:uuid>f2f866c2-bcfb-434a-b3f4-918cbd2c61de</md:uuid>
</metadata>

<content>
<para id="fs-idp155340368">Aukin notkun geislasamsæta hefur leitt til aukinna áhyggna af áhrifum þessara efna á líffræðileg kerfi (svo sem menn). Allar geislavirkar kjarnategundir gefa frá sér orkumiklar eindir eða rafsegulbylgjur. Þegar þessi geislun lendir á lifandi frumum getur hún valdið hitun, rofið efnatengi eða jónað sameindir. Alvarlegasti líffræðilegi skaðinn verður þegar þessi geislavirka losun sundrar eða jónar sameindir. Til dæmis hafa alfa- og beta-eindir sem losna við kjarnahvörf mun meiri orku en venjuleg efnatengi. Þegar þessar eindir lenda á og smjúga í gegnum efni mynda þær jónir og sameindabrot sem eru afar hvarfgjörn. Skaðinn sem þetta veldur lífsameindum í lifandi verum getur valdið alvarlegum truflunum á eðlilegum frumuferlum, reynt á viðgerðarkerfi lífverunnar og hugsanlega valdið veikindum eða jafnvel dauða (<link target-id="CNX_Chem_21_06_Damage1"/>).</para>
<figure id="CNX_Chem_21_06_Damage1" class="scaled-down">
<media id="fs-idp82597824" alt="A diagram is shown which has a white sphere followed by a right-facing arrow and a large sphere composed of many smaller white and green spheres. The single sphere has impacted the larger sphere. A right-facing arrow leads from the larger sphere to a pair of smaller spheres which are collections of the same white and green spheres. A starburst pattern lies between these two spheres and has three right-facing arrows leading from it to two white spheres and a circle full of ten smaller, peach-colored circles with purple dots in their centers. An arrow leads downward from this circle to a box that contains a helical shape with a starburst near its top left side and is labeled “D N A damage.” A right-facing arrow leads from this circle to a second circle, with nine smaller, peach-colored circles with purple dots in their centers and one fully purple small circle labeled “Cancer cell.” A right-facing arrow leads to a final circle, this time full of the purple cells, that is labeled “Tumor.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_06_Damage1.jpg"/>
</media>
<caption>Geislun getur skaðað líffræðileg kerfi með því að skemma DNA frumna. Ef þessi skaði er ekki lagfærður á réttan hátt geta frumurnar skipt sér stjórnlaust og valdið krabbameini.</caption>
</figure>
<section id="fs-idp26219680">
<title>Jónandi og ójónandi geislun</title>
<section id="fs-idp37875536">
<title>Líffræðileg áhrif geislunar</title>
<para id="fs-idp207785984">Geislun getur skaðað annaðhvort allan líkamann (líkamsskaði) eða egg og sæði (erfðaskemmdir). Áhrif hennar eru meira áberandi í frumum sem fjölga sér hratt, svo sem í slímhúð maga, hársekkjum, beinmerg og fósturvísum. Þess vegna finna sjúklingar sem gangast undir geislameðferð oft fyrir ógleði eða verður illt í maganum, missa hár, fá beinverki og svo framvegis, og þess vegna verður að gæta sérstakrar varúðar þegar geislameðferð er beitt á meðgöngu.</para>
<para id="fs-idp39143744">Ólíkar tegundir geislunar hafa mismunandi getu til að smjúga í gegnum efni (<link target-id="CNX_Chem_21_06_Penetrate"/>). Mjög þunn hindrun, eins og eitt eða tvö blöð af pappír, eða efsta lag húðfrumna, stöðvar yfirleitt alfaeindir. Vegna þessa eru uppsprettur alfaeinda yfirleitt ekki hættulegar ef þær eru utan líkamans, en eru nokkuð hættulegar ef þeirra er neytt eða þeim andað að sér (sjá kaflann Efnafræði í daglegu lífi um radongeislun). Betaeindir smjúga í gegnum hönd eða þunnt lag af efni eins og pappír eða við, en eru stöðvaðar af þunnu lagi af málmi. Gammageislun er mjög íferðarmikil og getur farið í gegnum þykkt lag af flestum efnum. Sum orkurík gammageislun getur farið í gegnum nokkurra feta steypulag. Ákveðin þétt frumefni með háa sætistölu (eins og blý) geta dregið verulega úr gammageislun með þynnra efni og eru notuð til hlífðar. Geta ýmiss konar losunar til að valda jónun er mjög mismunandi og sumar eindir hafa nánast enga tilhneigingu til að valda jónun. Alfaeindir hafa um það bil tvöfalt meiri jónunarmátt en hraðfara nifteindir, um 10 sinnum meiri en β-eindir og um 20 sinnum meiri en γ-geislar og röntgengeislar.</para>
<figure id="CNX_Chem_21_06_Penetrate">
<media id="fs-idp234671216" alt="A diagram shows four particles in a vertical column on the left, followed by an upright sheet of paper, a person’s hand, an upright sheet of metal, a glass of water, a thick block of concrete and an upright, thick piece of lead. The top particle listed is made up of two white spheres and two green spheres that are labeled with positive signs and is labeled “Alpha.” A right-facing arrow leads from this to the paper. The second particle is a red sphere labeled “Beta” and is followed by a right-facing arrow that passes through the paper and stops at the hand. The third particle is a white sphere labeled “Neutron” and is followed by a right-facing arrow that passes through the paper, hand and metal but is stopped at the glass of water. The fourth particle is shown by a squiggly arrow and it passes through all of the substances but stops at the lead. Terms at the bottom read, from left to right, “Paper,” “Metal,” “Water,” “Concrete” and “Lead.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_06_Penetrate.jpg"/>
</media>
<caption>Sýnd er geta mismunandi tegunda geislunar til að fara í gegnum efni. Frá minnstri til mestu íferðargetu eru þær alfa &lt; beta &lt; nifteind &lt; gamma.</caption>
</figure>
<note id="fs-idp53706816" class="chemistry everyday-life">
<title>Radongeislun</title>
<para id="fs-idp5928944">Fyrir marga er ein stærsta uppspretta geislunar frá radongasi (Rn-222). Radon-222 er α-geislari með helmingunartíma 3,82 daga. Það er ein af afurðum geislavirkrar hrörnunarraðar U-238 (<link document="m68854" target-id="CNX_Chem_21_03_DecayS"/>), sem finnst í snefilmagni í jarðvegi og bergi. Radongasið sem myndast sleppur hægt úr jörðu og síast smám saman inn í heimili og aðrar byggingar fyrir ofan. Þar sem það er um það bil átta sinnum þéttara en loft, safnast radongas fyrir í kjöllurum og á neðri hæðum og dreifist hægt um byggingar (<link target-id="CNX_Chem_21_06_RadonExpos"/>).</para>
<figure id="CNX_Chem_21_06_RadonExpos">
<media id="fs-idp54692192" alt="A cut-away image of the side of a house and four layers of the ground it rests on is shown, as well as a second cut-away image of a person’s head and chest cavity. The house is shown with a restroom on the second floor and a basement with a water heater as the first floor. Green arrows lead from the lowest ground layer, labeled “radon in ground water,” from the third ground layer, labeled “Bedrock” and “Fractured bedrock,” from the second layer, labeled “radon in well water,” and from the top layer, labeled “radon in soil to the inside of the basement area. In the smaller image of the torso, a green arrow is shown to enter the person’s nasal passage and travel to the lungs. This is labeled “Inhalation of radon decay products.” A small coiled, helical structure next to the torso is labeled “alpha particle” on one section where it has a starburst pattern and “Radiation damage to D N A” on another segment.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_06_RadonExpos.jpg"/>
</media>
<caption>Radon-222 síast inn í hús og aðrar byggingar úr bergi sem inniheldur úran-238, sem er radongeislari. Radonið kemur inn um sprungur í steyptum undirstöðum og kjallaragólfum, undirstöðum úr steini eða gljúpum gjallsteini og opum fyrir vatns- og gaslagnir.</caption>
</figure>
<para id="fs-idp38435248">Radon finnst í byggingum um allt land og magnið fer eftir búsetu. Meðalstyrkur radons inni á heimilum í Bandaríkjunum (1,25 pCi/L) er um þrisvar sinnum hærri en í andrúmslofti utandyra og um það bil eitt af hverjum sex húsum hefur svo hátt radongildi að mælt er með úrbótum til að draga úr radongildum. Radongeislun eykur hættu á krabbameini (sérstaklega lungnakrabbameini) og há radongildi geta verið jafn slæm fyrir heilsuna og að reykja karton af sígarettum á dag. Radon er helsta orsök lungnakrabbameins hjá þeim sem ekki reykja og önnur algengasta orsök lungnakrabbameins í heildina. Talið er að radongeislun valdi yfir 20.000 dauðsföllum í Bandaríkjunum á ári.</para>
</note>
</section>
<para id="fs-idp26867440">Það er mikill munur á umfangi líffræðilegra áhrifa <term id="term-00001">ójónandi geislunar (e. nonionizing radiation)</term> (til dæmis ljóss og örbylgjna) og <term id="term-00002">jónandi geislunar (e. ionizing radiation)</term>, losunar sem er nógu orkurík til að slá rafeindir úr sameindum (til dæmis α- og β-eindir, γ-geislar, röntgengeislar og orkurík útfjólublá geislun) (<link target-id="CNX_Chem_21_06_IonRadSpec"/>).</para>
<figure id="CNX_Chem_21_06_IonRadSpec">
<media id="fs-idp63337488" alt="A diagram has two vertical sections. The upper section has two right-facing, horizontal arrows labeled “Increasing energy, E” and “Increasing frequency, rho symbol,” respectively. A left-facing, horizontal arrow lies below the first two and is labeled “Increasing wavelength, lambda symbol.” Beginning on the left side of the diagram, a horizontal, sinusoidal line begins and moves across the diagram to the far right, becoming increasingly more compact. The lower section of the diagram has a double ended, horizontal arrow along its top, with the left end drawn in red and labeled “Non-ionizing” and the right end drawn in green and labeled “Ionizing.” Below this is a set of terms, read from left to right as “Broadcast and wireless radio,” “Microwave,” “Terahertz,” “Infrared,” “Visible light,” “Ultraviolet,” “X dash ray,” and “Gamma.” Four columns lie below this row of terms. The first contains the phrases “Non-thermal” and “Induces low currents” while the second reads “Thermal” and “Induces high currents, Heating.” The third contains the phrases “Optical” and “Excites electrons, Photo, dash, chemical effects” while the fourth reads “Broken bonds” and “Damages D N A.” A series of terms lie below these columns are read, from left to right, “Static field,” “Power line,” “A M radio,” “F M radio,” “Microwave oven,” “Heat lamp,” “Tanning booth” and “Medical x, dash rays.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_06_IonRadSpec.jpg"/>
</media>
<caption>Lágtíðni, orkuminni rafsegulgeislun er ójónandi og hátíðni, orkumeiri rafsegulgeislun er jónandi.</caption>
</figure>
<para id="fs-idp146155504">Orka sem tekin er upp úr ójónandi geislun hraðar hreyfingu frumeinda og sameinda, sem jafngildir því að hita sýnið. Þrátt fyrir að líffræðileg kerfi séu viðkvæm fyrir varma (eins og við gætum vitað af því að snerta heita eldavél eða eyða degi á ströndinni í sólinni), þarf mikið magn af ójónandi geislun áður en hættulegum mörkum er náð. Jónandi geislun getur hins vegar valdið mun alvarlegri skaða með því að rjúfa efnatengi eða fjarlægja rafeindir í líffræðilegum sameindum, sem truflar byggingu þeirra og virkni. Skaðinn getur einnig orðið óbeint, með því að jóna fyrst H<sub>2</sub>O (algengasta sameindin í lifandi verum), sem myndar H<sub>2</sub>O<sup>+</sup> jón sem hvarfast við vatn og myndar hýdróníumjón og hýdroxýlstakeind:</para>
<media id="fs-idp161523696" alt="This image shows a reaction. It starts with H subscript 2 O plus radiation. There is a right-facing arrow which points to H subscript 2 O superscript positive sign plus H subscript 2 O. From the arrow, there is another arrow that curves upward and points to an e superscript negative sign. After the second H subscript 2 O there is another right-facing arrow which points to H subscript 3 O superscript positive sign plus O H superscript negative sign.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_06_Hydroxyrad_img.jpg"/>
</media>
<para id="fs-idp73842464">Þar sem hýdroxýlstakeindin hefur óparaða rafeind er hún mjög hvarfgjörn. (Þetta á við um öll efni með óparaðar rafeindir, þekkt sem stakeindir.) Þessi hýdroxýlstakeind getur hvarfast við alls kyns líffræðilegar sameindir (DNA, prótein, ensím o.s.frv.), valdið skemmdum á sameindunum og truflað lífeðlisfræðilega ferla. Dæmi um beinan og óbeinan skaða eru sýnd á <link target-id="CNX_Chem_21_06_Damage2"/>.</para>
<figure id="CNX_Chem_21_06_Damage2" class="scaled-down">
<media id="fs-idp22664256" alt="Two pairs of images are shown and labeled “a” and “b.” In the first pair, a helical structure on the left with a starburst on it middle right side is connected by a right-facing arrow to a sphere composed of smaller green and white spheres. A squiggly arrow points toward the sphere from the upper left and a downward-facing arrow leads away from the sphere to a small circle with a negative sign. In the second pair of images, a squiggly arrow lead to a water molecule while a downward-facing arrow leads away from it to a small circle with a negative charge written on it. A helical shape with a starburst on it middle right side is drawn to the far right and an upward-facing arrow leads to it from the following equation “H, subscript 2, O, plus sign, radiation, yield arrow, H, subscript 2, O, superscript plus sign, plus sign, e, superscript negative sign, down-facing arrow, H, subscript 2, O, superscript plus sign, plus sign, H, subscript 2, O, right-facing arrow, H, subscript 3, O, superscript plus sign, plus sign, O H, superscript negative sign. Below this equation is the phrase “Indirect effect.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_06_Damage2.jpg"/>
</media>
<caption>Jónandi geislun getur (a) beint skaðað lífsameind með því að jóna hana eða rjúfa efnatengi hennar, eða (b) myndað H<sub>2</sub>O<sup>+</sup> jón, sem hvarfast við H<sub>2</sub>O og myndar hýdroxýlstakeind, sem aftur hvarfast við lífsameindina og veldur óbeinum skaða.</caption>
</figure>
</section>
<section id="fs-idp25724032">
<title>Mæling á geislunaráhrifum</title>
<section id="fs-idp31180688">
<title>Einingar fyrir geislunarmælingar</title>
<para id="fs-idp36142832"><link target-id="fs-idp3417984"/> tekur saman einingarnar sem notaðar eru til að mæla geislun.</para>
<table id="fs-idp3417984" class="top-titled" summary="This table contains four columns and four rows. The first row is a header row, and it labels each column: “Measurement Purpose,” “Unit,” “Quantity Measure,” and “Description.” Under the “Measurement Purpose” column are the following: activity of source, absorbed dose, and biologically effective dose. Under the “Unit” column are the following: bequerel ( b q) and curie ( c i ); gray ( g y ) and radiation absorbed dose ( rad ); sievert (s v) and roentgen equivalent for humans ( rem ). Under the “Quantity Measured” column are the following: radioactive decays or emissions; energy absorbed per k g of tissue; tissue damage. Under the “Description” column are the following: amount of sample that undergoes 1 decay / second and amount of sample that undergoes 3.7 times ten superscript 10 decays / second; 1 g y equals 1 J / k g tissue and 1 rad equals 0.01 J / k g tissue; S v equals R B E times G y and Rem equals R B E times rad.">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead valign="middle">
<row valign="middle">
<entry namest="c1" nameend="c4" align="center">Einingar notaðar til að mæla geislun</entry>
</row>
<row valign="middle">
<entry align="left">Tilgangur mælingar</entry>
<entry align="left">Eining</entry>
<entry align="left">Mæld stærð</entry>
<entry align="left">Lýsing</entry>
</row>
</thead>
<tbody valign="middle">
<row valign="middle">
<entry align="left" morerows="1">virkni uppsprettu</entry>
<entry align="left">bekerel (Bq)</entry>
<entry align="left" morerows="1">geislavirk hrörnun eða útblástur</entry>
<entry align="left">magn sýnis sem verður fyrir 1 hrörnun/sekúndu</entry>
</row>
<row valign="middle">
<entry align="left">kúrí (Ci)</entry>
<entry align="left">magn sýnis sem verður fyrir 3,7 <m:math><m:mo>×</m:mo></m:math> 10<sup>10</sup> hrörnunum/sekúndu</entry>
</row>
<row valign="middle">
<entry align="left" morerows="1">ítekinn skammtur</entry>
<entry align="left">gray (Gy)</entry>
<entry align="left" morerows="1">orka sem tekin er upp á hvert kg af vef</entry>
<entry align="left">1 Gy = 1 J/kg vefjar</entry>
</row>
<row valign="middle">
<entry align="left">ítekinn geislaskammtur (rad)</entry>
<entry align="left">1 rad = 0,01 J/kg vefjar</entry>
</row>
<row valign="middle">
<entry align="left" morerows="1">líffræðilega virkur skammtur</entry>
<entry align="left">sívert (Sv)</entry>
<entry align="left" morerows="1">vefjaskemmdir</entry>
<entry align="left">Sv = RBE <m:math><m:mo>×</m:mo></m:math> Gy</entry>
</row>
<row valign="middle">
<entry align="left">röntgenígildi fyrir menn (rem)</entry>
<entry align="left">Rem = RBE <m:math><m:mo>×</m:mo></m:math> rad</entry>
</row>
</tbody>
</tgroup>
</table>
<example id="fs-idp8743280">
<para id="fs-idp77063152"><title>Magn geislunar</title>Kóbalt-60 (<emphasis effect="italics">t</emphasis><sub>1/2</sub> = 5,26 ár) er notað í krabbameinsmeðferð þar sem hægt er að beina γ-geislunum sem það gefur frá sér að litlum svæðum þar sem krabbameinið er staðsett. 5,00 g sýni af Co-60 er tiltækt fyrir krabbameinsmeðferð.</para>
<para id="fs-idp145838784">(a) Hver er virkni þess í Bq?</para>
<para id="fs-idp3193824">(b) Hver er virkni þess í Ci?</para>
<para id="fs-idp226903120"><title>Lausn</title>Virknin er gefin með:</para>
<equation class="unnumbered" id="fs-idp18555456"><m:math><m:mrow><m:mtext>Activity</m:mtext><m:mo>=</m:mo><m:mi>λ</m:mi><m:mi>N</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>ln 2</m:mtext></m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>ln 2</m:mtext></m:mrow><m:mrow><m:mtext>5.26 y</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>5.00 g</m:mtext><m:mo>=</m:mo><m:mn>0.659</m:mn><m:mspace width="0.2em"/><m:mfrac><m:mtext>g</m:mtext><m:mtext>y</m:mtext></m:mfrac><m:mspace width="0.4em"/><m:mtext>of Co−60 that decay</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm5761440">Og til að breyta þessu í hrörnanir á sekúndu:</para>
<equation class="unnumbered" id="fs-idp12096528"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr/><m:mtr><m:mtd><m:mn>0.659</m:mn><m:mspace width="0.2em"/><m:mfrac><m:mtext>g</m:mtext><m:mtext>y</m:mtext></m:mfrac><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 y</m:mtext></m:mrow><m:mrow><m:mtext>365 d</m:mtext></m:mrow></m:mfrac><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.3em"/><m:mfrac><m:mrow><m:mtext>1 d</m:mtext></m:mrow><m:mrow><m:mtext>24 h</m:mtext></m:mrow></m:mfrac><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 h</m:mtext></m:mrow><m:mrow><m:mtext>3600 s</m:mtext></m:mrow></m:mfrac><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 mol</m:mtext></m:mrow><m:mrow><m:mtext>59.9 g</m:mtext></m:mrow></m:mfrac><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>6.02</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>23</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>atoms</m:mtext></m:mrow><m:mrow><m:mtext>1 mol</m:mtext></m:mrow></m:mfrac><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 decay</m:mtext></m:mrow><m:mrow><m:mtext>1 atom</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr><m:mtd><m:mtext>	</m:mtext><m:mtext>	</m:mtext><m:mo>=</m:mo><m:mn>2.10</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>14</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>decay</m:mtext></m:mrow><m:mtext>s</m:mtext></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm27725120">(a) Þar sem 1 Bq = <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>1 decay</m:mtext></m:mrow><m:mtext>s</m:mtext></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> er virknin í bekerel (Bq):</para>
<equation class="unnumbered" id="fs-idp27507232"><m:math><m:mrow><m:mn>2.10</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>decay</m:mtext></m:mrow><m:mtext>s</m:mtext></m:mfrac><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>1 Bq</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>decay</m:mtext></m:mrow><m:mtext>s</m:mtext></m:mfrac></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>2.10</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>Bq</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm4470064">(b) Þar sem 1 Ci = <m:math><m:mrow><m:mfrac><m:mrow><m:mn>3.7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>decay</m:mtext></m:mrow><m:mtext>s</m:mtext></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> er virknin í kúrí (Ci):</para>
<equation class="unnumbered" id="fs-idp6096224"><m:math><m:mrow><m:mn>2.10</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>decay</m:mtext></m:mrow><m:mtext>s</m:mtext></m:mfrac><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>1 Ci</m:mtext></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>3.7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>11</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>decay</m:mtext></m:mrow><m:mtext>s</m:mtext></m:mfrac></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>5.7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>Ci</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp15286032"><title>Prófaðu þekkingu þína</title>Trítín er geislavirk samsæta vetnis (<emphasis effect="italics">t</emphasis><sub>1/2</sub> = 12,32 ár) sem hefur nokkur not, þar á meðal sjálfknúna lýsingu, þar sem rafeindir sem losna við geislavirka hrörnun trítíns fá fosfór til að ljóma. Kjarni þess inniheldur eina róteind og tvær nifteindir og atómmassi trítíns er 3,016 amu. Hver er virkni sýnis sem inniheldur 1,00 mg af trítíni (a) í Bq og (b) í Ci?</para>
<note id="fs-idp14889200">
<title>Answer:</title>
<para id="fs-idm82342624">(a) 3,56 <m:math><m:mo>×</m:mo></m:math> 10<sup>11</sup> Bq; (b) 0,962 Ci</para>
</note>
</example>
</section>
<para id="fs-idm3484976">Nokkur mismunandi tæki eru notuð til að greina og mæla geislun, þar á meðal Geiger-teljarar, glitrandateljarar (scintillators) og geislaskammtamælar (<link target-id="CNX_Chem_21_06_Monitors"/>). Sennilega þekktasta geislunarmælitækið, <term id="term-00003">Geiger-teljarinn (e. geiger counter)</term> (einnig kallaður Geiger-Müller-teljari), greinir og mælir geislun. Geislun veldur jónun á gasinu í Geiger-Müller-röri. Hraði jónunarinnar er í réttu hlutfalli við magn geislunar. <term id="term-00004">Glitrandateljari (e. scintillation counter)</term> inniheldur glitranda – efni sem gefur frá sér ljós (luminesces) þegar það örvast af jónandi geislun – og nema sem breytir ljósinu í rafmerki. <term id="term-00005">Geislaskammtamælar (e. radiation dosimeters)</term> mæla einnig jónandi geislun og eru oft notaðir til að ákvarða persónulega geislunaráhrif. Algengar gerðir eru rafrænir skammtamælar, filmuskammtamælar, hitaskinsmælar og kvarsþráðaskammtamælar.</para>
<figure id="CNX_Chem_21_06_Monitors" class="scaled-down">
<media id="fs-idp202105696" alt="Three photographs are shown and labeled “a,” “b” and “c.” Photo a shows a Geiger counter sitting on a table. It is made up of a metal box with a read-out screen and a wire leading away from the box connected to a sensor wand. Photograph b shows a collection of tall and short vertical tubes arranged in a grouping while photograph c shows a person’s hand holding a small machine with a digital readout while standing on the edge of a roadway.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_06_Monitors.jpg"/>
</media>
<caption>Tæki eins og (a) Geiger-teljarar, (b) glitrandateljarar og (c) skammtamælar má nota til að mæla geislun. (mynd c: breyting á verki eftir „osaMu“/Wikimedia commons)</caption>
</figure>
<para id="fs-idp31333632">Ýmsar einingar eru notaðar til að mæla mismunandi þætti geislunar (<link target-id="CNX_Chem_21_06_Exposure1"/>). SI-einingin fyrir hraða geislavirkrar hrörnunar er <term id="term-00006">bekerel (Bq) (e. becquerel (bq))</term>, þar sem 1 Bq = 1 sundrun á sekúndu. <term id="term-00007">Kúrí (Ci) (e. curie (ci))</term> og <term id="term-00008">millikúrí (mCi) (e. millicurie (mci))</term> eru mun stærri einingar og eru oft notaðar í læknisfræði (1 kúrí = 1 Ci = 3,7 <m:math><m:mo>×</m:mo></m:math> 10<sup>10</sup> sundranir á sekúndu). SI-einingin til að mæla geislaskammt er <term id="term-00009">gray (Gy)</term>, þar sem 1 Gy = 1 J af orku sem frásogast á hvert kílógramm af vef. Í læknisfræðilegum tilgangi er <term id="term-00010">geislafrásogsskammtur (rad) (e. radiation absorbed dose (rad))</term> oftar notaður (1 rad = 0,01 Gy; 1 rad veldur frásogi 0,01 J/kg af vef). SI-einingin sem mælir vefjaskemmdir af völdum geislunar er <term id="term-00011">sívert (Sv) (e. sievert (sv))</term>. Hún tekur tillit til bæði orku og líffræðilegra áhrifa þeirrar tegundar geislunar sem um ræðir í geislaskammtinum. <term id="term-00012">Röntgenígildi fyrir menn (rem) (e. roentgen equivalent for man (rem))</term> er einingin fyrir geislaskemmdir sem er oftast notuð í læknisfræði (100 rem = 1 Sv). Athugið að einingar fyrir vefjaskemmdir (rem eða Sv) innihalda orku geislaskammtsins (rad eða Gy) ásamt líffræðilegum þætti sem nefndur er <term id="term-00013">RBE</term> (fyrir <term id="term-00014">hlutfallsleg líffræðileg virkni (e. relative biological effectiveness)</term>) sem er nálgun á hlutfallslegum skaða sem geislunin veldur. Þetta er tengt með:</para>
<equation id="fs-idp224481296" class="unnumbered"><m:math><m:mrow><m:mtext>number of rems</m:mtext><m:mo>=</m:mo><m:mtext>RBE</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>number of rads</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp192182752">þar sem RBE er um það bil 10 fyrir α-geislun, 2(+) fyrir róteindir og nifteindir, og 1 fyrir β- og γ-geislun.</para>
<figure id="CNX_Chem_21_06_Exposure1">
<media id="fs-idp239786256" alt="Two images are shown. The first, labeled “Rate of radioactive decay measured in becquerels or curies,” shows a red sphere with ten red squiggly arrows facing away from it in a 360 degree circle. The second image shows the head and torso of a woman wearing medical scrubs with a badge on her chest. The caption to the badge reads “Film badge or dosimeter measures tissue damage exposure in rems or sieverts” while a phrase under this image states “Absorbed dose measured in grays or rads.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_06_Exposure1.jpg"/>
</media>
<caption>Mismunandi einingar eru notaðar til að mæla hraða losunar frá geislavirkum uppruna, orkuna sem frásogast frá upprunanum og hversu mikinn skaða frásogaða geislunin veldur.</caption>
</figure>
</section>
<section id="fs-idp41763040">
<title>Áhrif langtíma geislunarálags á mannslíkamann</title>
<para id="fs-idp3766208">Áhrif geislunar fara eftir gerð, orku og staðsetningu geislagjafans og lengd álagsins. Eins og sýnt er í <link target-id="CNX_Chem_21_06_Exposure2"/> verður meðalmaður fyrir bakgrunnsgeislun, þar á meðal geimgeislum frá sólinni og radoni úr úrani í jörðu (sjá kaflann Efnafræði í daglegu lífi um radonálag); geislun frá læknisfræðilegri notkun, þar á meðal tölvusneiðmyndum, samsæturannsóknum, röntgengeislum og svo framvegis; og litlu magni geislunar frá annarri mannlegri starfsemi, svo sem flugferðum (sem verða fyrir auknum fjölda geimgeisla í efri lofthjúpnum), geislavirkni frá neysluvörum og ýmsum geislavirknikjörnum sem komast inn í líkama okkar þegar við öndum (til dæmis kolefni-14) eða í gegnum fæðukeðjuna (til dæmis kalíum-40, strontíum-90 og joð-131).</para>
<figure id="CNX_Chem_21_06_Exposure2" class="scaled-down">
<media id="fs-idp12331776" alt="A bar graph titled “Radiation Doses and Regulatory Limits, open parenthesis, in Millirems, close parenthesis” is shown. The y-axis is labeled “Doses in Millirems” and has values from 0 to 5000 with a break between 1000 and 5000 to indicate a different scale to the top of the graph. The y-axis is labeled corresponding to each bar. The first bar, measured to 5000 on the y-axis, is drawn in red and is labeled “Annual Nuclear Worker Doses Limit, open parenthesis, N R C, close parenthesis.” The second bar, measured to 1000 on the y-axis, is drawn in blue and is labeled “Whole Body C T” while the third bar, measured to 620 on the y-axis, is drawn in blue and is labeled “Average U period S period Annual Dose.” The fourth bar, measured to 310 on the y-axis, is drawn in blue and is labeled “U period S period Natural Background Dose” while the fifth bar, measured to 100 on the y-axis and drawn in red reads “Annual Public Dose Limit, open parenthesis, N R C, close parenthesis.” The sixth bar, measured to 40 on the y-axis, is drawn in blue and is labeled “From Your Body” while the seventh bar, measured to 30 on the y-axis and drawn in blue reads “Cosmic rays.” The eighth bar, measured to 4 on the y-axis, is drawn in blue and is labeled “Safe Drinking Water Limit, open parenthesis, E P A, close parenthesis” while the ninth bar, measured to 2.5 on the y-axis and drawn in red reads “Trans Atlantic Flight.” A legend on the graph shows that red means “Dose Limit From N R C dash licensed activity” while blue means “Radiation Doses.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_06_Exposure2.jpg"/>
</media>
<caption>Heildar geislunaráhrif á ári fyrir einstakling í Bandaríkjunum eru um 620 mrem. Mismunandi uppsprettur og hlutfallslegt magn þeirra er sýnt á þessu súluriti. (heimild: U.S. Nuclear Regulatory Commission)</caption>
</figure>
<para id="fs-idp111220720">Skammtíma, skyndilegur skammtur af mikilli geislun getur valdið margvíslegum heilsufarsáhrifum, allt frá breytingum á blóðefnafræði til dauða. Skammtímaáhrif af tugum rem af geislun munu líklega valda mjög áberandi einkennum eða veikindum; skammtur upp á um 500 rem er talinn hafa 50% líkur á að valda dauða fórnarlambsins innan 30 daga frá áhrifum. Áhrif geislavirkrar losunar hafa uppsafnandi áhrif á líkamann á ævi einstaklings, sem er önnur ástæða fyrir því að það er mikilvægt að forðast alla óþarfa geislun. Heilsufarsáhrif skammtíma geislunarálags eru sýnd í <link target-id="fs-idp167827232"/>.</para>
<table id="fs-idp167827232" class="top-titled" summary="This table contains three columns and fifteen rows. The first row is a header row, and it labels each column: “Exposure ( rem ),” “Health Effect,” and “Time to Onset ( without treatment ).” Under the “Exposure ( rem )” column are the following: 5 – 10, 50, 55, 70, 75, 90, 100, 400, 1000, two blank cells, 2000, and two more blank cells. Under the “Health Effect” column are the following: changes in blood chemistry, nausea, fatigue, vomiting, hair loss, diarrhea, hemorrhage, possible death, destruction of intestinal lining, internal bleeding, death, damage to central nervous system, loss of consciousness, and death. Under the “Time to Onset ( without treatment” column are the following: a blank cell, hours, two blank cells, 2 – 3 weeks, two blank cells, within 2 months, two blank cells, 1 – 2 weeks, one blank cell, minutes, and hours to days."><tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c3" align="center">Heilsufarsáhrif geislunar <footnote id="fs-idm72989328">Heimild: Umhverfisverndarstofnun Bandaríkjanna</footnote></entry>
</row>
<row valign="middle">
<entry align="left">Álag (rem)</entry>
<entry align="left">Heilsufarsáhrif</entry>
<entry align="left">Tími að upphafi (án meðferðar)</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">5–10</entry>
<entry align="left">breytingar á blóðefnafræði</entry>
<entry align="left">—</entry>
</row>
<row valign="middle">
<entry align="left">50</entry>
<entry align="left">ógleði</entry>
<entry align="left">klukkustundir</entry>
</row>
<row valign="middle">
<entry align="left">55</entry>
<entry align="left">þreyta</entry>
<entry align="left">—</entry>
</row>
<row valign="middle">
<entry align="left">70</entry>
<entry align="left">uppköst</entry>
<entry align="left">—</entry>
</row>
<row valign="middle">
<entry align="left">75</entry>
<entry align="left">hármissir</entry>
<entry align="left">2–3 vikur</entry>
</row>
<row valign="middle">
<entry align="left">90</entry>
<entry align="left">niðurgangur</entry>
<entry align="left">—</entry>
</row>
<row valign="middle">
<entry align="left">100</entry>
<entry align="left">blæðing</entry>
<entry align="left">—</entry>
</row>
<row valign="middle">
<entry align="left">400</entry>
<entry align="left">mögulegur dauði</entry>
<entry align="left">innan 2 mánaða</entry>
</row>
<row valign="middle">
<entry valign="middle" align="left" morerows="2">1000</entry>
<entry align="left">eyðilegging á þarmavegg</entry>
<entry align="left">—</entry>
</row>
<row valign="middle">
<entry align="left">innvortis blæðing</entry>
<entry align="left">—</entry>
</row>
<row valign="middle">
<entry align="left">dauði</entry>
<entry align="left">1–2 vikur</entry>
</row>
<row valign="middle">
<entry valign="middle" align="left" morerows="3">2000</entry>
<entry align="left">skaði á miðtaugakerfi</entry>
<entry align="left">—</entry>
</row>
<row valign="middle">
<entry align="left">meðvitundarleysi;</entry>
<entry align="left">mínútur</entry>
</row>
<row valign="middle">
<entry align="left">dauði</entry>
<entry align="left">klukkustundir til dagar</entry>
</row>
</tbody>

</tgroup>
</table>
<para id="fs-idp16746704">Það er ómögulegt að forðast alla útsetningu fyrir jónandi geislun. Við verðum stöðugt fyrir bakgrunnsgeislun frá ýmsum náttúrulegum uppsprettum, þar á meðal geimgeislum, bergi, læknisfræðilegum aðgerðum, neysluvörum og jafnvel okkar eigin frumeindum. Við getum lágmarkað útsetningu okkar með því að stöðva eða verjast geisluninni, færa okkur lengra frá uppsprettunni og takmarka útsetningartímann.</para>
</section>
<section id="fs-idp59107200" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp16660192">Við verðum stöðugt fyrir geislun frá ýmsum náttúrulegum og manngerðum uppsprettum. Þessi geislun getur haft áhrif á lifandi verur. Jónandi geislun er skaðlegust vegna þess að hún getur jónað sameindir eða rofið efnatengi, sem skemmir sameindina og veldur truflunum í frumuferlum. Hún getur einnig myndað hvarfgjarnar hýdroxýlstakeindir sem skemma lífsameindir og trufla lífeðlisfræðilega ferla. Geislun getur valdið líkams- eða erfðaskemmdum og er skaðlegust fyrir frumur sem fjölga sér hratt. Geislunartegundir eru mismunandi hvað varðar getu þeirra til að smjúga í gegnum efni og skemma vefi, þar sem alfaeindir smjúga minnst í gegn en geta verið skaðlegastar og gammageislar smjúga mest í gegn.</para>
<para id="fs-idp249407216">Ýmis tæki, þar á meðal Geiger-teljarar, glitnemar og geislaskammtamælar, eru notuð til að greina og mæla geislun og fylgjast með geislunarútsetningu. Við notum nokkrar einingar til að mæla geislun: bekkerel eða kúrý fyrir hraða geislavirkrar hrörnunar; grey eða rad fyrir upptekna orku; og rem eða sívert fyrir líffræðileg áhrif geislunar. Útsetning fyrir geislun getur valdið margvíslegum heilsufarsáhrifum, allt frá minniháttar til alvarlegra, þar með talið dauða. Við getum lágmarkað áhrif geislunar með því að nota hlífar úr þéttum efnum eins og blýi, færa okkur frá uppsprettunni og takmarka útsetningartímann.</para>
</section>
<section id="fs-idp6038480" class="key-equations">
<title>Lykiljöfnur</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="key equations table"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry>rem = RBE <m:math><m:mo>×</m:mo></m:math> rad</entry>
</row>
<row><entry>Sv = RBE <m:math><m:mo>×</m:mo></m:math> Gy</entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idp110761408" class="exercises">
<title>Efnafræði – verkefni í lok kafla</title>
<exercise id="fs-idp29076672">
<problem id="fs-idm16609392">
<para id="fs-idp126320176">Ef spítali væri að geyma geislasamsætur, hver er þá lágmarksinnilokun sem þarf til að verjast:</para>
<para id="fs-idp74160800">(a) kóbalt-60 (öflugur γ-geislagjafi notaður til geislunar)</para>
<para id="fs-idp48563216">(b) mólýbden-99 (betageislagjafi notaður til að framleiða teknetín-99 fyrir myndgreiningu)</para>
</problem>
</exercise>
<exercise id="fs-idp14911920">
<problem id="fs-idp225861936">
<para id="fs-idm4246992">Miðað við það sem vitað er um aðalhrörnunaraðferð radons-222, af hverju er innöndun svo hættuleg?</para>
</problem>
<solution id="fs-idp104950928">
<para id="fs-idp58420992">Alfaeindir má stöðva með mjög þunnri hlíf en þær hafa mun meiri jónunarmátt en beta-eindir, röntgengeislar og γ-geislar. Við innöndun er engin verndandi húð sem þekur frumur lungnanna, sem gerir það mögulegt að skemma DNA í þessum frumum og valda krabbameini.</para>
</solution>
</exercise>
<exercise id="fs-idp16044272">
<problem id="fs-idp49940736">
<para id="fs-idm2835312">Ef þú hefur sýni af úran-232 (<emphasis effect="italics">t</emphasis><sub>1/2</sub> = 68,9 ár) og úran-233 (<emphasis effect="italics">t</emphasis><sub>1/2</sub> = 159.200 ár) með jafnan massa, hvort þeirra hefði meiri virkni og af hverju?</para>
</problem>
</exercise>
<exercise id="fs-idp14100336">
<problem id="fs-idp228573216">
<para id="fs-idp26788448">Vísindamaður er að rannsaka 2,234 g sýni af þórín-229 (<emphasis effect="italics">t</emphasis><sub>1/2</sub> = 7340 ár) á rannsóknarstofu.</para>
<para id="fs-idp161129568">(a) Hver er virkni þess í Bq?</para>
<para id="fs-idp211118640">(b) Hver er virkni þess í Ci?</para>
</problem>
<solution id="fs-idp28559824">
<para id="fs-idm19699520">(a) 7,64 <m:math><m:mo>×</m:mo></m:math> 10<sup>9</sup> Bq; (b) 2,06 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup> Ci</para>
</solution>
</exercise>
<exercise id="fs-idp224139168">
<problem id="fs-idm66424832">
<para id="fs-idp100946448">Ef þú hefur sýni af neon-24 (<emphasis effect="italics">t</emphasis><sub>1/2</sub> = 3,38 mín) og bismút-211 (<emphasis effect="italics">t</emphasis><sub>1/2</sub> = 2,14 mín) með jafnan massa, hvort þeirra hefði meiri virkni og af hverju?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp13479088">
<term>bekkerel (Bq) (e. becquerel (bq))</term>
<meaning id="fs-idp13479088-meaning">SI-eining fyrir hraða geislavirkrar hrörnunar; 1 Bq = 1 sundrun/s</meaning>
</definition>
<definition id="fs-idp40157072">
<term>kúrý (Ci) (e. curie (ci))</term>
<meaning id="fs-idp40157072-meaning">stærri eining fyrir hraða geislavirkrar hrörnunar sem oft er notuð í læknisfræði; 1 Ci = 3,7 <m:math><m:mo>×</m:mo></m:math> 10<sup>10</sup> sundranir/s</meaning>
</definition>
<definition id="fs-idp77369424">
<term>Geiger-teljari (e. geiger counter)</term>
<meaning id="fs-idp77369424-meaning">tæki sem greinir og mælir geislun með jónun sem myndast í Geiger-Müller-röri</meaning>
</definition>
<definition id="fs-idp165471824">
<term>gray (Gy)</term>
<meaning id="fs-idp165471824-meaning">SI-eining til að mæla geislaskammt; 1 Gy = 1 J upptekið/kg vefjar</meaning>
</definition>
<definition id="fs-idp72050384">
<term>jónandi geislun (e. ionizing radiation)</term>
<meaning id="fs-idp72050384-meaning">geislun sem getur valdið því að sameind missi rafeind og myndi jón</meaning>
</definition>
<definition id="fs-idp48690544">
<term>millikúrí (mCi) (e. millicurie (mci))</term>
<meaning id="fs-idp48690544-meaning">stærri eining fyrir hraða geislavirkrar hrörnunar sem oft er notuð í læknisfræði; 1 Ci = 3,7 <m:math><m:mo>×</m:mo></m:math> 10<sup>10</sup> sundranir/s</meaning>
</definition>
<definition id="fs-idp8726208">
<term>ójónandi geislun (e. nonionizing radiation)</term>
<meaning id="fs-idp8726208-meaning">geislun sem eykur hreyfingu frumeinda og sameinda; hún jafngildir því að hita sýni, en er ekki nógu orkurík til að valda jónun sameinda</meaning>
</definition>
<definition id="fs-idp38524656">
<term>upptekinn geislaskammtur (rad) (e. radiation absorbed dose (rad))</term>
<meaning id="fs-idp38524656-meaning">SI-eining til að mæla geislaskammt, oft notuð í læknisfræðilegum tilgangi; 1 rad = 0,01 Gy</meaning>
</definition>
<definition id="fs-idp82617008">
<term>geislaskammtamælir (e. radiation dosimeter)</term>
<meaning id="fs-idp82617008-meaning">tæki sem mælir jónandi geislun og er notað til að ákvarða persónulega geislunaráhrif</meaning>
</definition>
<definition id="fs-idp165863168">
<term>hlutfallsleg líffræðileg virkni (RBE) (e. relative biological effectiveness (rbe))</term>
<meaning id="fs-idp165863168-meaning">mælikvarði á hlutfallslegan skaða sem geislun veldur</meaning>
</definition>
<definition id="fs-idp225092016">
<term>rem (roentgen equivalent man) (e. roentgen equivalent man (rem))</term>
<meaning id="fs-idp225092016-meaning">eining fyrir geislaskemmdir, oft notuð í læknisfræði; 100 rem = 1 Sv</meaning>
</definition>
<definition id="fs-idp18328912">
<term>leifturteljari (e. scintillation counter)</term>
<meaning id="fs-idp18328912-meaning">tæki sem notar leifturefni—efni sem gefur frá sér ljós þegar það örvast af jónandi geislun—til að greina og mæla geislun</meaning>
</definition>
<definition id="fs-idp13997168">
<term>sívert (Sv) (e. sievert (sv))</term>
<meaning id="fs-idp13997168-meaning">SI-eining sem mælir vefjaskemmdir af völdum geislunar; tekur tillit til orku og líffræðilegra áhrifa geislunar</meaning>
</definition>
</glossary>
</document>