<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68850</md:content-id>
  <md:title>Inngangur</md:title>
  <md:abstract><list id="list-00001"><item>Kjarnabygging og stöðugleiki</item><item>Kjarnajöfnur</item><item>Geislavirkt niðurbrot</item><item>Umbreyting og kjarnorka</item><item>Notkun geislasamsæta</item><item>Líffræðileg áhrif geislunar</item></list></md:abstract>
  <md:uuid>242a0400-57dd-4b92-a971-19ed2c94b9c6</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_21_00_NuclearMed" class="splash">
<media id="fs-idm8172160" alt="An image shows four sets of medical pictures. The first is the torso and arms of a human skeleton with purple shading in the muscular regions. The second is a set of four images; the top left, labeled “Smoker,” shows an oval-shaped image that is blue on the outside rim, green as you move inward, and bright red near the center while the top right, labeled “Non-Smoker,” shows an oval-shaped image that is shaded bright green over most of the image and bright red near the center. The lower left image of the four, labeled “Alcoholic,” shows an oval-shaped image that is almost entirely blue with two small yellow-rimmed, red dots near the upper middle section while the lower right image, labeled “Normal,” looks very similar to the lower left, but the red regions are slightly larger. The final image show two scans of a human torso that is turned to face to the side. The left scan has three bright yellow-white areas; one in the throat, one in the chest and one in the head. The right scan is the same as the left except the bright regions are dim and the internal organs are more clearly defined.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_00_NuclearMed.jpg"/>
</media>
<caption>Kjarnaefnafræði leggur grunninn að mörgum gagnlegum greiningar- og meðferðaraðferðum í læknisfræði, svo sem þessum jáeindaskönnunum (PET). PET/tölvusneiðmyndaskönnunin til vinstri sýnir vöðvavirkni. Heilaskannanirnar í miðjunni sýna efnafræðilegan mun á dópamínboðum í heila fíkla og þeirra sem ekki eru fíklar. Myndirnar til hægri sýna krabbameinsfræðilega notkun PET-skannana til að greina meinvörp í eitlum.</caption>
</figure>
<para id="fs-idp145142544">Efnahvörfin sem við höfum fjallað um í fyrri köflum fela í sér breytingar á <emphasis effect="italics">rafeindabyggingu</emphasis> efnanna sem taka þátt, það er að segja, fyrirkomulagi rafeinda í kringum frumeindir, jónir eða sameindir. <emphasis effect="italics">Kjarnabygging</emphasis>, fjöldi róteinda og nifteinda í kjörnum frumeindanna sem taka þátt, helst óbreytt í efnahvörfum.</para>
<para id="fs-idp209834320">Í þessum kafla verður fjallað um kjarnaefnafræði, sem átti upphaf sitt með uppgötvun geislavirkni árið 1896 af franska eðlisfræðingnum Antoine Becquerel og hefur orðið sífellt mikilvægari á tuttugustu og tuttugustu og fyrstu öldinni. Hún leggur grunninn að ýmiss konar tækni sem tengist orku, læknisfræði, jarðfræði og mörgum öðrum sviðum.</para>
</content>
</document>