<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Kjarnajöfnur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68852</md:content-id>
  <md:title>Kjarnajöfnur</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Þekkt algengar eindir og orku sem koma við sögu í kjarnahvörfum</item><item>Skrifað og stillt kjarnajöfnur</item></list></md:abstract>
  <md:uuid>928aa888-145d-44e7-8249-6c08876d50ff</md:uuid>
</metadata>

<content>
<para id="fs-idp10810528">Breytingar á kjörnum sem leiða til breytinga á sætistölum þeirra, massatölum eða orkuástöndum eru <term id="term-00001">kjarnahvörf (e. nuclear reactions)</term>. Til að lýsa kjarnahvarfi notum við jöfnu sem auðkennir núklíðin sem taka þátt í hvarfinu, massatölur þeirra og sætistölur og aðrar eindir sem taka þátt í hvarfinu.</para>
<section id="fs-idp49661760">
<title>Gerðir einda í kjarnahvörfum</title>
<para id="fs-idm5999248">Margar einingar geta tekið þátt í kjarnahvörfum. Algengastar eru róteindir, nifteindir, alfaeindir, betaeindir, jáeindir og gammageislar, eins og sýnt er í <link target-id="CNX_Chem_21_02_Nuclearrxs"/>. Róteindir <m:math><m:mrow><m:mo>(</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>p</m:mtext><m:mo>,</m:mo></m:mrow></m:math> eru einnig táknaðar með <m:math><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>)</m:mo></m:math> og nifteindir <m:math><m:mo>(</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext><m:mo>)</m:mo></m:math> eru hlutar atómkjarna og hefur verið lýst áður. <term id="term-00002">Alfaeindir (e. alpha particles)</term> <m:math><m:mrow><m:mo>(</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mo>,</m:mo></m:mrow></m:math> eru einnig táknaðar með <m:math><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>α</m:mtext><m:mo>)</m:mo></m:math> og eru háorku helíumkjarnar. <term id="term-00003">Betaeindir (e. beta particles)</term> <m:math><m:mrow><m:mo>(</m:mo><m:msubsup><m:mrow/><m:mn>−1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>β</m:mtext><m:mo>,</m:mo></m:mrow></m:math> eru einnig táknaðar með <m:math><m:mrow><m:msubsup><m:mrow/><m:mn>−1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext><m:mo>)</m:mo></m:mrow></m:math> og eru háorku rafeindir og gammageislar eru ljóseindir með mjög háorku rafsegulgeislun. <term id="term-00004">Jáeindir (e. positrons)</term> <m:math><m:mrow><m:mo>(</m:mo><m:msubsup><m:mrow/><m:mn>+1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext><m:mo>,</m:mo></m:mrow></m:math> eru einnig táknaðar með <m:math><m:mrow><m:msubsup><m:mrow/><m:mn>+1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>β</m:mtext><m:mo>)</m:mo></m:mrow></m:math> og eru jákvætt hlaðnar rafeindir („and-rafeindir“). Neðan- og ofanskriftir eru nauðsynlegar til að stilla kjarnajöfnur en eru venjulega valkvæðar við aðrar aðstæður. Til dæmis er alfaeind helíumkjarni (He) með hleðsluna +2 og massatöluna 4, svo hún er táknuð með <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Þetta virkar vegna þess að almennt séð er hleðsla jónarinnar ekki mikilvæg við stillingu kjarnajafna.</para>
<figure id="CNX_Chem_21_02_Nuclearrxs"><media id="fs-idp74884384" class="scaled-down" alt="This table has four columns and seven rows. The first row is a header row and it labels each column: “Name,” “Symbol(s),” “Representation,” and “Description.” Under the “Name” column are the following: “Alpha particle,” “Beta particle,” “Positron,” “Proton,” “Neutron,” and “Gamma ray.” Under the “Symbol(s)” column are the following: “ superscript 4 stacked over a subscript 2 H e or lowercase alpha,” “superscript 0 stacked over a subscript 1 e or lowercase beta,” “superscript 0 stacked over a positive subscript 1 e or lowercase beta superscript positive sign,” “superscript 1 stacked over a subscript 1 H or lowercase rho superscript 1 stacked over a subscript 1 H,” “superscript 1 stacked over a subscript 0 n or lowercase eta superscript 1 stacked over a subscript 0 n,” and a lowercase gamma. Under the “Representation column,” are the following: two white sphere attached to two blue spheres of about the same size with positive signs in them; a small red sphere with a negative sign in it; a small red sphere with a positive sign in it; a blue spheres with a positive sign in it; a white sphere; and a purple squiggle ling with an arrow pointing right to a lowercase gamma. Under the “Description” column are the following: “(High-energy) helium nuclei consisting of two protons and two neutrons,” “(High-energy) elections,” “Particles with the same mass as an electron but with 1 unit of positive charge,” “Nuclei of hydrogen atoms,” “Particles with a mass approximately equal to that of a proton but with no charge,” and “Very high-energy electromagnetic radiation.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_03_RadioDecay-d92b.jpg"/>
</media>

<caption>Þótt margar tegundir komi fyrir í kjarnahvörfum, þá tekur þessi tafla saman nöfn, tákn, framsetningu og lýsingar á þeim algengustu.</caption></figure>
<para id="fs-idp183438528">Taktu eftir að jáeindir eru nákvæmlega eins og rafeindir, nema þær hafa gagnstæða hleðslu. Þær eru algengasta dæmið um <term id="term-00005">andefni (e. antimatter)</term>, eindir með sama massa en gagnstætt ástand annars eiginleika (til dæmis hleðslu) en venjulegt efni. Þegar andefni mætir venjulegu efni eyðast bæði og massi þeirra breytist í orku í formi <term id="term-00006">gammageisla (γ) (e. gamma rays (γ))</term>—og annarra mun minni undirkjarnaeinda, sem eru utan gildissviðs þessa kafla—samkvæmt jöfnu um jafngildi massa og orku <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">mc</emphasis><sup>2</sup>, sem sást í fyrri kafla. Til dæmis, þegar jáeind og rafeind rekast á, eyðast báðar og tvær gammageislaljóseindir verða til:</para>
<equation id="fs-idm4841104" class="unnumbered"><m:math><m:mrow><m:msubsup><m:mrow/><m:mn>−1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mn>+1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>γ</m:mtext><m:mo>+</m:mo><m:mtext>γ</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp95362336">Eins og sést í kaflanum um ljós og rafsegulgeislun, samanstanda gammageislar af stuttbylgju, háorku rafsegulgeislun og eru (mun) orkumeiri en betur þekktir röntgengeislar sem geta hagað sér eins og eindir í skilningi bylgju-eindar tvíeðlis. Gammageislar eru tegund háorku rafsegulgeislunar sem myndast þegar kjarni fer úr hærra í lægra orkuástand, svipað og ljóseind myndast við rafeindaskipti úr hærra í lægra orkustig. Vegna mun stærri orkumunar milli kjarnorkusvigrúma hafa gammageislar sem koma frá kjarna orku sem er venjulega milljón sinnum meiri en rafsegulgeislun sem kemur frá rafeindaskiptum.</para>
</section>
<section id="fs-idp244461456">
<title>Stilling kjarnahvarfa</title>
<para id="fs-idp1433408">Stilt efnahvarfajafna endurspeglar þá staðreynd að við efnahvarf rofna og myndast tengi og atómum er umraðað, en heildarfjöldi atóma hvers frumefnis er varðveittur og breytist ekki. Stilt kjarnahvarfajafna gefur til kynna að umröðun eigi sér stað við kjarnahvarf, en þá á kjarnaeindum (undiratómaeindum innan kjarna atóma) frekar en atómum. Kjarnahvörf fylgja einnig varðveislulögmálum og þau eru stillt á tvo vegu:</para>
<list id="fs-idp258853168" list-type="enumerated" number-style="arabic">
<item>Summa massatalna hvarfefnanna er jöfn summu massatalna myndefnanna.</item>
<item>Summa hleðslna hvarfefnanna er jöfn summu hleðslna myndefnanna.</item>
</list>
<para id="fs-idp75480592">Ef sætistala og massatala allra nema einnar eindar í kjarnahvarfi eru þekktar, getum við auðkennt eindina með því að stilla hvarfið. Til dæmis gætum við ákvarðað að <m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>8</m:mn></m:mrow><m:mn>17</m:mn></m:msubsup><m:mtext>O</m:mtext></m:math> sé myndefni kjarnahvarfs <m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>N</m:mtext></m:math> og <m:math><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext></m:math> ef við vissum að róteind, <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>,</m:mo></m:mrow></m:math> væri annað tveggja myndefna. <link target-id="fs-idp244468800"/> sýnir hvernig við getum auðkennt núklíð með því að stilla kjarnahvarfið.</para>
<example id="fs-idp244468800">
<para id="fs-idm88392256"><title>Stilling jafna fyrir kjarnahvörf</title>Hvarf α-eindar við magnesíum-25 <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>12</m:mn></m:mrow><m:mn>25</m:mn></m:msubsup><m:mtext>Mg</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> myndar róteind og núklíð annars frumefnis. Auðkenndu nýja núklíðið sem myndast.</para><para id="fs-idp18427424"><title>Lausn</title>Kjarnahvarfið má skrifa sem:</para>
<equation id="fs-idp203120768" class="unnumbered"><m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>12</m:mn></m:mrow><m:mn>25</m:mn></m:msubsup><m:mtext>Mg</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mtext>Z</m:mtext></m:mrow><m:mtext>A</m:mtext></m:msubsup><m:mtext>X</m:mtext></m:mrow></m:math></equation><para id="fs-idp25412848">þar sem A er massatala og Z er sætistala nýja núklíðsins, X. Þar sem summa massatalna hvarfefnanna verður að vera jöfn summu massatalna myndefnanna:</para>
<equation id="fs-idp153027632" class="unnumbered"><m:math><m:mrow><m:mn>25</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mtext>A</m:mtext><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>or A</m:mtext><m:mo>=</m:mo><m:mn>28</m:mn></m:mrow></m:math></equation>
<para id="fs-idp17439568">Á sama hátt verða hleðslurnar að jafnast út, svo:</para>
<equation id="fs-idp11232080" class="unnumbered"><m:math><m:mrow><m:mn>12</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mtext>Z</m:mtext><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and Z</m:mtext><m:mo>=</m:mo><m:mn>13</m:mn></m:mrow></m:math></equation>
<para id="fs-idp127002784">Athugaðu lotukerfið: Frumefnið með kjarnhleðslu = +13 er ál. Þannig er myndefnið <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>13</m:mn></m:mrow><m:mn>28</m:mn></m:msubsup><m:mtext>Al</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para><para id="fs-idp228146336"><title>Kannaðu þekkingu þína</title>Núklíðið <m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>53</m:mn></m:mrow><m:mn>125</m:mn></m:msubsup><m:mtext>I</m:mtext></m:math> sameinast rafeind og myndar nýjan kjarna og engar aðrar massamiklar eindir. Hver er jafnan fyrir þetta efnahvarf?</para><note id="fs-idp155967328">
<title>Answer:</title>
<para id="fs-idp147027376"><m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>53</m:mn></m:mrow><m:mn>125</m:mn></m:msubsup><m:mtext>I</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mn>−1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>52</m:mn></m:mrow><m:mn>125</m:mn></m:msubsup><m:mtext>Te</m:mtext></m:mrow></m:math></para></note>
</example>
<para id="fs-idm5877152">Eftirfarandi eru jöfnur nokkurra kjarnahvarfa sem hafa gegnt mikilvægu hlutverki í sögu kjarnaefnafræðinnar:</para>
<list id="fs-idp95347744" list-type="bulleted" bullet-style="bullet">
<item>Fyrsta náttúrulega óstöðuga frumefnið sem var einangrað, póloníum, var uppgötvað af pólska vísindamanninum Marie <term class="no-emphasis" id="term-00007">Curie</term> og eiginmanni hennar Pierre árið 1898. Það rotnar og gefur frá sér α-eindir:<newline/> </item>
<item>Fyrsta kjarnategundin sem var framleidd með tilbúnum hætti var samsæta súrefnis, <sup>17</sup>O. Hún var búin til af Ernest <term class="no-emphasis" id="term-00008">Rutherford</term> árið 1919 með því að skjóta α-eindum á nituratóm:<newline/> </item>
<item>James <term class="no-emphasis" id="term-00009">Chadwick</term> uppgötvaði nifteindina árið 1932, sem áður óþekkta hlutlausa eind sem myndaðist ásamt <sup>12</sup>C við kjarnahvarf milli <sup>9</sup>Be og <sup>4</sup>He:<newline/> </item>
<item>Fyrsta frumefnið sem var framleitt og finnst ekki náttúrulega á jörðinni, teknetín, var búið til með því að skjóta tvívetniskjörnum (þungt vetni, <m:math><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>2</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>)</m:mo></m:math>) á mólýbden, af Emilio <term class="no-emphasis" id="term-00010">Segre</term> og Carlo <term class="no-emphasis" id="term-00011">Perrier</term> árið 1937:<newline/> </item>
<item>Fyrsta stýrða kjarnakeðjuhvarfið var framkvæmt í kjarnaofni við Chicago-háskóla árið 1942. Eitt af mörgum hvörfum sem áttu sér stað var:<newline/> </item>
</list>
<equation id="fs-idp31649008" class="unnumbered"><m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>84</m:mn></m:mrow><m:mn>212</m:mn></m:msubsup><m:mtext>Po</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>82</m:mn></m:mrow><m:mn>208</m:mn></m:msubsup><m:mtext>Pb</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idp1428976" class="unnumbered"><m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>N</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>8</m:mn></m:mrow><m:mn>17</m:mn></m:msubsup><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idp93036048" class="unnumbered"><m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>4</m:mn></m:mrow><m:mn>9</m:mn></m:msubsup><m:mtext>Be</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>12</m:mn></m:msubsup><m:mtext>C</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idp34445296" class="unnumbered"><m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>2</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>42</m:mn></m:mrow><m:mn>97</m:mn></m:msubsup><m:mtext>Mo</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>43</m:mn></m:mrow><m:mn>97</m:mn></m:msubsup><m:mtext>Tc</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idp77197616" class="unnumbered"><m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>235</m:mn></m:msubsup><m:mtext>U</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mn>35</m:mn></m:mrow><m:mn>87</m:mn></m:msubsup><m:mtext>Br</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>57</m:mn></m:mrow><m:mn>146</m:mn></m:msubsup><m:mtext>La</m:mtext><m:mo>+</m:mo><m:mn>3</m:mn><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></equation>
</section>
<section id="fs-idp161138832" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp3176832">Kjarnar geta tekið þátt í efnahvörfum sem breyta fjölda róteinda þeirra, fjölda nifteinda eða orkuástandi. Margar mismunandi eindir geta tekið þátt í kjarnahvörfum. Algengastar eru róteindir, nifteindir, jáeindir (sem eru jákvætt hlaðnar rafeindir), alfa- (α) eindir (sem eru orkumiklir helíumkjarnar), beta- (β) eindir (sem eru orkumiklar rafeindir) og gamma- (γ) geislar (sem samanstanda af orkumikilli rafsegulgeislun). Eins og með efnahvörf eru kjarnahvörf alltaf stillt. Þegar kjarnahvarf á sér stað haldast heildarmassi (fjöldi) og heildarhleðsla óbreytt.</para>
</section>
<section id="fs-idp77230864" class="exercises">
<title>Efnafræði – Æfingar í lok kafla</title>
<exercise id="fs-idp161987712">
<problem id="fs-idp35676256">
<para id="fs-idp1411168">Skrifaðu stutta lýsingu eða skilgreiningu á hverju eftirfarandi:</para>
<para id="fs-idp82665216">(a) kjarnaeind</para>
<para id="fs-idp101713008">(b) α-eind</para>
<para id="fs-idp15833856">(c) β-eind</para>
<para id="fs-idm47984912">(d) jáeind</para>
<para id="fs-idp7335552">(e) γ-geisli</para>
<para id="fs-idp710880">(f) kjarnategund</para>
<para id="fs-idp51919152">(g) massatala</para>
<para id="fs-idp79754624">(h) sætistala</para>
</problem>
<solution id="fs-idp82822912">
<para id="fs-idp227711248">(a) Kjarnaeind er sérhver eind sem er í kjarna atómsins, þannig að það getur átt við róteindir og nifteindir. (b) α-eind er eitt myndefni náttúrulegrar geislavirkni og er kjarni helíumatóms. (c) β-eind er myndefni náttúrulegrar geislavirkni og er háhraða rafeind. (d) Jáeind er eind með sama massa og rafeind en með jákvæða hleðslu. (e) Gammageislar samanstanda af rafsegulgeislun með mikla orku og stutta bylgjulengd. (f) Kjarnategund er hugtak sem notað er þegar vísað er til einnar ákveðinnar gerðar kjarna. (g) Massatalan er summa fjölda róteinda og fjölda nifteinda í frumefni. (h) Sætistalan er fjöldi róteinda í kjarna frumefnis.</para>
</solution>
</exercise>
<exercise id="fs-idp158311008">
<problem id="fs-idp40874800">
<para id="fs-idm19004416">Hverjar af hinum ýmsu eindum (α-eindum, β-eindum og svo framvegis) sem geta myndast í kjarnahvarfi eru í raun kjarnar?</para>
</problem>
</exercise>
<exercise id="fs-idp126933936">
<problem id="fs-idp202790224">
<para id="fs-idp50138432">Ljúktu við hverja eftirfarandi jöfnu með því að bæta við þeirri einingu sem vantar:</para>
<para id="fs-idp28498560">(a) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>13</m:mn></m:mrow><m:mn>27</m:mn></m:msubsup><m:mtext>Al</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mo>?</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></para><para id="fs-idp201885664">(b) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.4em"/><m:mn>94</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>Pu</m:mtext><m:mo>+</m:mo><m:mo>?</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>96</m:mn></m:mrow>
<m:mn>242</m:mn></m:msubsup><m:mtext>Cm</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></para><para id="fs-idm8983536">(c) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>N</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>?</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext></m:mrow></m:math></para><para id="fs-idp147396032">(d) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>235</m:mn></m:msubsup><m:mtext>U</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>?</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>55</m:mn></m:mrow><m:mn>135</m:mn></m:msubsup><m:mtext>Cs</m:mtext><m:mo>+</m:mo><m:mn>4</m:mn><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></para></problem>
<solution id="fs-idp76491664">
<para id="fs-idp32182000">(a) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>13</m:mn></m:mrow><m:mn>27</m:mn></m:msubsup><m:mtext>Al</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mn>15</m:mn></m:mrow><m:mn>30</m:mn></m:msubsup><m:mtext>P</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.4em"/><m:mn>94</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>Pu</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>96</m:mn></m:mrow><m:mn>242</m:mn></m:msubsup><m:mtext>Cm</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext><m:mo>;</m:mo></m:mrow></m:math> (c) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>N</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>8</m:mn></m:mrow><m:mn>17</m:mn></m:msubsup><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>235</m:mn></m:msubsup><m:mtext>U</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mn>37</m:mn></m:mrow><m:mn>96</m:mn></m:msubsup><m:mtext>Rb</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>55</m:mn></m:mrow><m:mn>135</m:mn></m:msubsup><m:mtext>Cs</m:mtext><m:mo>+</m:mo><m:mn>4</m:mn><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-idm5988192">
<problem id="fs-idp147645296">
<para id="fs-idp74159184">Ljúktu við hverja eftirfarandi jöfnu:</para>
<para id="fs-idp237040000">(a) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>3</m:mn></m:mrow><m:mn>7</m:mn></m:msubsup><m:mtext>Li</m:mtext><m:mo>+</m:mo><m:mtext>?</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext></m:mrow></m:math></para><para id="fs-idp105650304">(b) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>N</m:mtext><m:mo>+</m:mo><m:mtext>?</m:mtext></m:mrow></m:math></para><para id="fs-idp159474384">(c) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>13</m:mn></m:mrow><m:mn>27</m:mn></m:msubsup><m:mtext>Al</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>?</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></para><para id="fs-idp62900608">(d) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>96</m:mn></m:mrow><m:mn>250</m:mn></m:msubsup><m:mtext>Cm</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>?</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>38</m:mn></m:mrow><m:mn>98</m:mn></m:msubsup><m:mtext>Sr</m:mtext><m:mo>+</m:mo><m:mn>4</m:mn><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></para></problem>
</exercise>
<exercise id="fs-idp225643904">
<problem id="fs-idp4814048">
<para id="fs-idp166353408">Skrifaðu stillta jöfnu fyrir hvert eftirfarandi kjarnahvarfa:</para>
<para id="fs-idp160023024">(a) myndun <sup>17</sup>O úr <sup>14</sup>N með skothríð α-einda</para>
<para id="fs-idp167819312">(b) myndun <sup>14</sup>C úr <sup>14</sup>N með skothríð nifteinda</para>
<para id="fs-idp163053056">(c) myndun <sup>233</sup>Th úr <sup>232</sup>Th með skothríð nifteinda</para>
<para id="fs-idp25746336">(d) myndun <sup>239</sup>U úr <sup>238</sup>U með <m:math><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>2</m:mn></m:msubsup><m:mtext>H</m:mtext></m:math> árekstri</para></problem>
<solution id="fs-idp40755120">
<para id="fs-idp233165328">(a) <m:math><m:mrow>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>N</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>8</m:mn></m:mrow><m:mn>17</m:mn></m:msubsup><m:mtext>O</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>;</m:mo></m:mrow></m:math> (c) <m:math><m:mrow>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>90</m:mn></m:mrow><m:mn>232</m:mn></m:msubsup><m:mtext>Th</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>90</m:mn></m:mrow><m:mn>233</m:mn></m:msubsup><m:mtext>Th</m:mtext><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow>
<m:msubsup><m:mrow/><m:mrow><m:mphantom><m:mn>1</m:mn></m:mphantom><m:mn>92</m:mn></m:mrow><m:mn>238</m:mn></m:msubsup><m:mtext>U</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>2</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>U</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-idp59747856">
<problem id="fs-idp39294832">
<para id="fs-idp250174032">Teknetín-99 er framleitt úr <sup>98</sup>Mo. Mólýbden-98 sameinast nifteind og myndar mólýbden-99, óstöðuga samsætu sem gefur frá sér β-eind og myndar örvað form af teknetíni-99, táknað sem <sup>99</sup>Tc<sup>*</sup>. Þessi örvaði kjarni slakar á niður í grunnástand, táknað sem <sup>99</sup>Tc, með því að gefa frá sér γ-geisla. Grunnástand <sup>99</sup>Tc gefur síðan frá sér β-eind. Skrifaðu jöfnurnar fyrir hvert þessara kjarnahvarfa.</para>
</problem>
</exercise>
<exercise id="fs-idp74968928">
<problem id="fs-idp243573632">
<para id="fs-idp201595904">Massi frumeindarinnar <m:math><m:msubsup><m:mrow><m:mspace width="0.5em"/></m:mrow><m:mn>9</m:mn><m:mn>19</m:mn></m:msubsup><m:mtext>F</m:mtext></m:math> er 18,99840 amu.</para><para id="fs-idp41347120">(a) Reiknaðu bindiorku hennar á frumeind í milljónum rafeindavolta.</para>
<para id="fs-idp37663696">(b) Reiknaðu bindiorku hennar á kirni.</para>
</problem>
<solution id="fs-idp243952112">
<para id="fs-idm13635072">(a) 148,8 MeV á frumeind; (b) 7,808 MeV/kirni</para>
</solution>
</exercise>
<exercise id="fs-idp208355344">
<problem id="fs-idp17681328">
<para id="fs-idp91057312">Fyrir efnahvarfið <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>N</m:mtext><m:mo>+</m:mo><m:mtext>?</m:mtext><m:mo>,</m:mo></m:mrow></m:math>, ef 100,0 g af kolefni hvarfast, hvaða rúmmál af niturgasi (N<sub>2</sub>) myndast við 273 K og 1 atm?</para></problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm57603984">
<term>alfaeind (e. alpha particle)</term>
<meaning id="fs-idm57603984-meaning"><emphasis effect="bold">(α</emphasis> eða <m:math><m:msubsup><m:mrow/><m:mrow><m:mn mathvariant="bold">2</m:mn></m:mrow><m:mn mathvariant="bold">4</m:mn></m:msubsup><m:mtext mathvariant="bold">He</m:mtext></m:math> eða <m:math><m:msubsup><m:mrow/><m:mrow><m:mn mathvariant="bold">2</m:mn></m:mrow><m:mn mathvariant="bold">4</m:mn></m:msubsup><m:mtext mathvariant="bold">α</m:mtext><m:mo>)</m:mo></m:math> orkuríkur helíumkjarni; helíumfrumeind sem hefur misst tvær rafeindir og inniheldur tvær róteindir og tvær nifteindir</meaning>
</definition>
<definition id="fs-idm54113552">
<term>andefni (e. antimatter)</term>
<meaning id="fs-idm54113552-meaning">eindir með sama massa en andstæða eiginleika (svo sem hleðslu) við venjulegar eindir</meaning>
</definition>
<definition id="fs-idp335278976">
<term>betaeind (e. beta particle)</term>
<meaning id="fs-idp335278976-meaning"><m:math><m:mtext mathvariant="bold">(β</m:mtext></m:math> eða <m:math><m:msubsup><m:mrow/><m:mn mathvariant="bold">−1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn mathvariant="bold">0</m:mn></m:mrow></m:msubsup><m:mtext mathvariant="bold">e</m:mtext></m:math> eða <m:math><m:msubsup><m:mrow/><m:mn mathvariant="bold">−1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn mathvariant="bold">0</m:mn></m:mrow></m:msubsup><m:mtext mathvariant="bold">β</m:mtext><m:mtext mathvariant="bold">)</m:mtext></m:math> orkurík rafeind</meaning>
</definition>
<definition id="fs-idm12021616">
<term>gammageisli (e. gamma ray)</term>
<meaning id="fs-idm12021616-meaning"><emphasis effect="bold">(γ</emphasis> eða <m:math><m:msubsup><m:mrow/><m:mrow><m:mn mathvariant="bold">0</m:mn></m:mrow><m:mn mathvariant="bold">0</m:mn></m:msubsup><m:mtext mathvariant="bold">γ</m:mtext><m:mtext mathvariant="bold">)</m:mtext></m:math> stuttbylgju, orkurík rafsegulgeislun sem sýnir tvíeðli bylgju og eindar</meaning>
</definition>
<definition id="fs-idm45950256">
<term>kjarnahvarf (e. nuclear reaction)</term>
<meaning id="fs-idm45950256-meaning">breyting á kjarna sem leiðir til breytinga á sætistölu, massatölu eða orkuástandi</meaning>
</definition>
<definition id="fs-idp72108384">
<term>jáeind (+10β eða +10e) <m:math><m:mrow><m:mtext>(</m:mtext><m:msubsup><m:mrow/><m:mn>+1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>β</m:mtext></m:mrow></m:math> <m:math><m:mrow><m:msubsup><m:mrow/><m:mn>+1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext><m:mtext>)</m:mtext></m:mrow></m:math> (e. positron (+10β or +10e))</term>
<meaning id="fs-idp72108384-meaning">andeind rafeindarinnar; hún hefur sömu eiginleika og rafeind, fyrir utan að hafa andstæða (jákvæða) hleðslu</meaning>
</definition>
</glossary>
</document>