<document xmlns="http://cnx.rice.edu/cnxml">
<title>Kjarnsýrur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66443</md:content-id>
  <md:title>Nucleic Acids</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla átt þú að geta eftirfarand:</para><list id="list-00001"><item>Lýst uppbyggingu kjarnsýra og skilgreina muninn á DNA og RNA</item><item>Útskýra uppbyggingu og hlutverk DNA</item><item>Útskýra uppbyggingu hlutverk RNA</item></list></md:abstract>
  <md:uuid>10601b75-87ce-40d7-9e5b-fe1bdbd0e13f</md:uuid>
</metadata>

<content>
<para id="fs-id1876142">Kjarnsýrur eru mikilvægasta lífræna stórsameindin enda viðheldur hún öllu lífi.  Kjarnsýrur innihalda upplýsingar um hvernig frumur eiga að starfa og haga sér.</para>
<section id="fs-id1802488">
<title>DNA og RNA</title>
<para id="fs-id2862975">Tvær megin gerðir kjarnsýra eru deoxyribonucleic acid (DNA) og ribonucleic acid (RNA).  DNA er erfðaefni allra lífvera, allt frá einfruma bakteríum til fjölfruma spendýrs.  Það er í kjarna heilkjörnunga og í frumulíffærunum, hvatberum og grænukornum.  Hjá dreifkjörnungum er DNA fljótandi um í umfrymi þeirra.</para>
<para id="fs-id811873">Allt DNA frumunnar er erfðamengi hennar og rannsóknir á erfðamengi kallast erfðafræði. Í heilkjörnungum er DNA tengt við histón prótein og kallast þá litni, sem mynda litninga heilkjörnunga.  Litningur getur haft tugi þúsunda gena.  Mörg gen innihalda upplýsingar um hvernig búa á til prótein. Önnur  gen skrá fyrir RNA afurðum.  DNA stjórnar allri starfsemi frumunnar með því að kveikja eða slökkva á genum.</para>
<para id="fs-id1998871">Hin kjarnsýrugerðin, RNA, tekur að mestu þátt í próteinmyndu.  DNA fer aldrei út úr kjarnanum en sendir í staðin skammlífar sameindir sem eru afrit af DNA upplýsingunum, út úr kjarnanum og á þannig í samskipti við umfrymið.  Þessar sameindir kallast mRNA (messenger RNA).  Aðrar RNA gerðir eru rRNA, tRNA og microRNA en þær taka allar þátt í prótein myndun og stjórnun þess.</para>
<para id="fs-id2904548">DNA og RNA eru mynduð úr einliðum sem kallast núkleótíð.  Núkleótíðin tengjast saman til að mynda fjölnúkleótíðin DNA og RNA.  Hvert núkleótíð er svo myndað úr þremur einingum: Niturbasa, pentósa (sykra mynduð úr fimm kolefnum) og fosfathóp (sjá mynd 3. 31).  Hver nitubasi í núkleótíði er tengdur við einn eða fleiri fosfathópa.</para>
<figure id="fig-ch03_05_01"><media id="fs-id1477162" alt="The molecular structure of a nucleotide is shown. The core of the nucleotide is a pentose whose carbon residues are numbered one prime through five prime. The base is attached to the one prime carbon, and the phosphate is attached to the five prime carbon. Two kinds of pentose are found in nucleotides: ribose and deoxyribose. Deoxyribose has an H instead of O H at the two prime position. Five kinds of base are found in nucleotides. Two of these, adenine and guanine, are purine bases with two rings fused together. The other three, cytosine, thymine and uracil, have one six-membered ring.">
<image mime-type="image/jpg" src="../../media/Figure_03_05_01-d787.jpg" width="600"/>
</media>

<caption>Þrír þættir mynda núkleótíð:  Nitubasi, fimmkolefna sykra og einn eða fleiri fosfathópar.  Kolefnin í sykrunni eru númeraðar 1‘-5‘ (hökin ofan við númerin eru notuð til að aðgreina tölurnar frá kolefnum niturbasanna sem eru númeruð án þess að setja hak fyrir ofan þau).  Basarnir eru tengdir við kolefnið nr. 1‘, og fosfatið er tengd við kolefni nr. 5‘.  Þegar núkleótíð eru tengd saman til að mynda DNA eða RNA, er fosfatið sem tengdist við  kolefni 5‘ á núkleótíðinu sem bætist við, tengt við 3‘ hýdroxýlhópinn á enda vaxandi kjarnsýrukeðjunnar.  Tvær gerðir pentósa eru í kjarnsýrum, deoxýríbósi (DNA) og ríbósi (RNA).  Deoxýríbósi er mjög líkur ríbósa, en er með H í stað OH tengt við kolefni 2‘.  Hægt er að skipta niturbösum upp í tvo flokka:  púrín og pýrimídin.  Púrín eru með tvo hringi en pýrimídin eru með einn.</caption></figure>
<para id="fs-id1582478">Niturbasarnir eru lífræn efni sem innihalda mikið nitur.  Þar sem þeir innihalda amínóhóp sem getur tekið til sín vetnisatóm, eru þeir ögn basískir.  Hvert núkleótíði í DNA innuheldur einn af fjórum mögulegum niturbösum: Adenín (A), Gúanín (G)  Sýtósín (C) og Þýmín (T).</para>
<para id="fs-id1354194">Adenín og gúanín flokkast sem púrín.  Grunn bygging púrína eru tveir kolefnishringir.  Sýtósín, þýmín og úrasíl (U) eru pýrimítin sem hafa einn kolefnishring sem grunn byggingu (sjá mynd 3.31).   Hver þessara grunn kolefnishringja er með ólíka, virka hópa tengda við sig.  Til að auðvelda okkur lífið munum við vísa í þessa basa sem A,T,G og C í DNA og A,U,G og C í RNA.</para>
<para id="fs-id1445473">Pentósinn, deoxýríbósi, er í DNA og ríbósi í RNA (sjá mynd 3.31).  Munurinn á milli sykranna er að ríbósinn er með OH hóp tengdan kolefni 2‘ en í DNA er það bara með vetni.  Kolefni sykranna eru númeraðar 1‘,2‘,3‘,4‘ og 5‘ (1‘ er lesið „einn merkt“).  Fosfatið tengist við hýdoxílhóp (OH) á kolefni 5‘ og hýdoxílhópur kolefnis 3‘ tengist við næsta núkleótíð, sem myndar þannig 5‘-3‘ fosfódíester tengi.  Fosfódíestertengin í DNA og RNA eru mynduð með því að fjarlægja tvo fosfathópa frá núkleótíðinu sem kemur inn.  Kjarnsýrur geta innihaldið þúsundir þannig tengja.</para>
</section>
<section id="fs-id1511912">
<title>DNA Tvöfaldur Gormur</title>
<para id="fs-id2188236">DNA tekur á sig lögun tvöfalds gorms (sjá mynd 3.32).  Sykrurnar og fosfötin liggja utan á gorminum, og mynda þannig hrygg DNA sameindarinnar.  Niturbasarnir staflast inn í gorminn þar sem þau parast saman og mynda form sem líkist hringstiga.  Vetnistengi halda bösunum saman.  Ekki er nema 0,34 nm milli hvers basapars í hringstiganum.  Gormarnir í DNA sameindinni liggja í mótlæga stefnu við hvorn annan, þannig að kolefni 5‘  annars þáttarins lendir á móti kolefni 3‘ mótlæga þáttarins.  Þættir DNA sameindarinnar eru sagðir vera andsamsíða.  Þetta skiptir máli þegar við skoðum hvernig DNA er eftirmyndað og umritað.</para>
<figure id="fig-ch03_05_02"><media id="fs-id1368373" alt="The molecular structure of D N A is shown. D N A consists of two antiparallel strands twisted in a double helix. The phosphate backbone is on the outside, and the nitrogenous bases face one another on the inside.  The bases appear as strands between the phosphate backbone of the double helix.">
<image mime-type="image/jpg" src="../../media/Figure_03_05_02-fbf5.jpg" width="250"/>
</media>

<caption>DNA er andsamsíða tvöfaldur gormur.  Fosfötin mynda hrygg stikkið í sameindinn (táknað með bogalínum) og liggja utan á henni.  Basarnir snúa inn þar sem hver basi tengist með vetnistengjum basa mótlægs þáttar.</caption></figure>
<para id="fs-id1769796">Aðeins ákveðnir basar geta myndað pör.  Sem dæmi getur aðeins ein gerð af púríni myndað par við eina gerð pýrimítíns.  Það þýðir að A og T mynda pör og G og C mynda pör (sjá mynd 3.33).  Þetta er basapörunarreglan.  Með öðrum orðum þá spegla þættir DNA hvorn annan.  Ef röðin AATTGGCC er á öðrum þættinum, mun mótlægur þáttur vera með basaröðina TTAACCGG.  Þegar verið er að eftirmynda DNA, er tekið afrit af hvorum þætti þannig að dóttur DNA sameindin er mynduð úr einum gömlum þætti og einum nýjum.</para>
<note id="fs-id2321240" class="visual-connection">
<para id="fs-id2098380">Ef stökkbreyting verður og adenín basa er skipt út fyrir sýtósín.  Hvaða áhrif heldur þú að það hafi á byggingu DNA sameindarinnar?</para>
<para id="fs-id1457824">RNA</para>
</note>
<figure id="fig-ch03_05_03"><media id="fs-id1707961" alt="Hydrogen bonding between thymine and adenine and between guanine and cytosine is shown. Thymine forms two hydrogen bonds with adenine, and guanine forms three hydrogen bonds with cytosine. The phosphate backbones of each strand are on the outside and run in opposite directions.">
<image mime-type="image/png" src="../../media/Figure_03_05_03-4351.png" width="350"/>
</media>
<caption>Tvöfaldur gormur DNA sameindarinnar er myndaður úr tveimur þáttum sem liggja andsamsíða hvor á annan.  Þannig liggur annar þátturinn í 5‘-3‘ stefnu en hinn í 3‘-5‘ stefnu.  Fosfötin í hrygg sameindarinnar liggja utan á henni en basarnir tengja þær saman í miðjunni.  Adenín parast við Þýmidín og Gúanín við Sýtósín.</caption>
</figure>
</section>
<section id="fs-id1780679">
<title>RNA</title>
<para id="fs-id2229626">Það eru fjórar megin gerðir af RNA:  messenger RNA (mRNA), ribosomal RNA (rRNA), transfer RNA (tRNA) og microRNA (miRNA).  DNA stýrir allri starfsemi frumunnar, og mRNA er boðefni frá DNA með upplýsingum um hvernig raða á saman amínósýrum í prótein.  Ef frumuna vantar ákveðna gerð af próteini, er genið sem skráir fyrir því, umritað yfir í mRNA í kjarna frumunnar.  Basaröð RNAsins er mótlæg við DNA þáttir sem er umritaður, nema að í stað T kemur U.  Ef DNA þátturinn er AATTGCGC, þá er RNAið UUAACGCG.  Í umfryminu vinnur mRNA með netkornum til að mynda prótein (sjá mynd 3.34)</para>
<para id="fs-id2626112">Eftir að mRNA hefur bundist við netkornið er það lesið þrjá basa í einu sem kallast tánar.  Hver tákni stendur fyrir eina amínósýru.  Þannig er mRNAið þýtt yfir í prótein.  Netkornið er að mestu myndað úr rRNA sem tengist við mRNAið.  rRNAið tryggir að mRNAið fari rétti inn í netkornið þannig að það táknar þess séu lesnir í réttir röð.  rRNAið í netkorninu hefur hvata virkni og hvatar myndun peptíðtengja milli tveggja samliggjandi amínósýra.  tRNA eru smáar RNA sameindir, eða um 70-90 núkleótíð að lengd.  Minnstu RNA sameindirnar eru svo miRNA og hlutverk þeirra er að stjórna genatjáningu meðal annar með því   að hafa áhrif á tjáningu ákveðinna mRNA sameinda (sjá töflu 3.2)</para>
<figure id="fig-ch03_05_04"><media id="fs-id2074750" alt="An illustration of a ribosome is shown. m R N A sits between the large and small subunits. t R N A molecules bind the ribosome and add amino acids to the growing peptide chain.">
<image mime-type="image/jpeg" src="../../media/Figure_03_05_04.jpg" width="400"/>
</media>

<caption>Netkorn eru samsett úr lítilli undireiningu og stórri og mRNAið er þrætt á milli þeirra. Amínósýrur eru fluttar til netkornsins með tRNA sameindum.  Ef þær geta parast við tákna í mRNA sem er aðgengilegur, er amínósýrunni bætt við vaxandi keðjuna.</caption></figure>
<para id="fs-id1813318">DNA</para>
<table id="tab-ch03-05-01" summary="" class="top-titled">
<tgroup cols="1">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry namest="col1" nameend="col3" align="left">RNA</entry>
</row>
<row>
<entry/>Starfsemi</entry>
<entry>Inniheldur upplýsingar</entry>
</row>
</thead>
<tbody>
<row><entry>Tekur þátt í próteinmyndu</entry><entry>Staðsetning</entry><entry>Kjarni</entry></row>
<row><entry>Sent út úr kjarna</entry><entry>Bygging</entry><entry>Tvöfaldur gormur</entry></row>
<row><entry>Oftast einþátta</entry><entry>Sykrur</entry><entry>Deoxýríbósi</entry></row>
<row><entry>Ríbósi</entry><entry>Pýrimídin</entry><entry>Sýtósín og þýamín</entry></row>
<row><entry>Sýtósín og úrasíl</entry><entry>Púríns</entry><entry>Adenín og gúanín</entry></row>
<row><entry>Adenín og gúanín</entry><entry>Jafnvel þó RNA sé einþátta, þá mynda flestar RNA sameindir, basapör við sig sjálfar þannig að þau taka á sig þrívíða lögun sem eru mikilvæg fyrir starfsemi þeirra og hægt er að geta sér til um hvernig komi til með að líta út.</entry><entry>1</entry></row>
</tbody>
</tgroup>
</table>
<para id="fs-id1569149">Til að læra meira um DNA, skoðaðu „Howard Hughes Medical Institute BioInteractive animations“ um DNA</para>
<note id="fs-id1883122" class="interactive">
<para id="fs-id2144933">To learn more about DNA, explore the <link window="new" url="https://openstax.org/l/DNA">Howard Hughes Medical Institute BioInteractive animations</link> on the topic of DNA.</para>
</note>
</section>
<section id="fs-id1786911" class="summary">
<title>Section Summary</title>
</section>
<section id="fs-id1341798" class="visual-exercise">
<title>Visual Connection Questions</title>
<exercise id="fs-id1258652"><problem id="fs-id1466846">
<para id="fs-id1378818"><link target-id="fig-ch03_05_03"/> A mutation occurs, and cytosine is replaced with adenine. What impact do you think this will have on the DNA structure?</para>
</problem>
<solution id="fs-id1797474">
<label/>
<para id="fs-id2121470"><link target-id="fig-ch03_05_03"/> Adenine is larger than cytosine and will not be able to base pair properly with the guanine on the opposing strand. This will cause the DNA to bulge. DNA repair enzymes may recognize the bulge and replace the incorrect nucleotide.</para>
</solution>
</exercise>
</section>
<section id="fs-id1998990" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2024549">
<problem id="fs-id2626161">
<para id="fs-id2016612">A nucleotide of DNA may contain ________.</para>
<list id="fs-id1597187" list-type="enumerated" number-style="lower-alpha">
<item>ribose, uracil, and a phosphate group</item>
<item>deoxyribose, uracil, and a phosphate group</item>
<item>deoxyribose, thymine, and a phosphate group</item>
<item>ribose, thymine, and a phosphate group</item>
</list>
</problem>
<solution id="fs-id1812286">
<label/>
<para id="fs-id2904690">C</para>
</solution>
</exercise>
<exercise id="fs-id2081310">
<problem id="fs-id1836812">
<para id="fs-id1797963">The building blocks of nucleic acids are ________.</para>
<list id="fs-id2168972" list-type="enumerated" number-style="lower-alpha">
<item>sugars</item>
<item>nitrogenous bases</item>
<item>peptides</item>
<item>nucleotides</item>
</list>
</problem>
<solution id="fs-id2017347">
<label/>
<para id="fs-id1631447">D</para>
</solution>
</exercise>
<exercise id="fs-idm71000707">
<problem id="fs-idp81418434"><para id="fs-idm74380419">How does the double helix structure of DNA support its role in encoding the genome?</para>
<list id="fs-idm67922758" list-type="enumerated" number-style="lower-alpha">
<item>The sugar-phosphate backbone provides a template for DNA replication.</item>
<item>tRNA pairing with the template strand creates proteins encoded by the genome.</item>
<item>Complementary base pairing creates a very stable structure.</item>
<item>Complementary base pairing allows for easy editing of both strands of DNA.</item>
</list>
</problem>
<solution id="fs-idm40512362"><label/>
<para id="fs-idm200102067">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1998848" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1787868">
<problem id="fs-id2590556">
<para id="fs-id1293730">What are the structural differences between RNA and DNA?</para></problem>
<solution id="fs-id1479424"><label/>
<para id="fs-id2581968">DNA has a double-helix structure. The sugar and the phosphate are on the outside of the helix and the nitrogenous bases are in the interior. The monomers of DNA are nucleotides containing deoxyribose, one of the four nitrogenous bases (A, T, G and C), and a phosphate group. RNA is usually single-stranded and is made of ribonucleotides that are linked by phosphodiester linkages. A ribonucleotide contains ribose (the pentose sugar), one of the four nitrogenous bases (A,U, G, and C), and the phosphate group.</para>
</solution>
</exercise>
<exercise id="fs-id1596510">
<problem id="fs-id2904571">
<para id="fs-id1454994">What are the four types of RNA and how do they function?</para></problem>
<solution id="fs-id2026183"><label/>
<para id="fs-id1966470">The four types of RNA are messenger RNA, ribosomal RNA, transfer RNA, and microRNA. Messenger RNA carries the information from the DNA that controls all cellular activities. The mRNA binds to the ribosomes that are constructed of proteins and rRNA, and tRNA transfers the correct amino acid to the site of protein synthesis. microRNA regulates the availability of mRNA for translation.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
</glossary>
</document>