<document xmlns="http://cnx.rice.edu/cnxml">
<title>Myndun Lífrænna Stórsameinda</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66438</md:content-id>
  <md:title>Synthesis of Biological Macromolecules</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla átt þú að geta eftirfarandi:</para><list id="list-00001"><item>Skilja hvernig stórsameindir eru myndaðar</item><item>Útskýrt hvað afvötnun (eða vatnsþétting) og vatnsrofhvörf eru</item></list></md:abstract>
  <md:uuid>4acfa729-2ba0-4675-ac7d-1f3e8c0434f2</md:uuid>
</metadata>

<content>
<para id="fs-id1724224">Lífrænar stórsameindir eru stór efnasambönd, nauðsynleg til að viðhalda lífi, og mynduð úr mörgum smærri lífrænum efnasamböndum.  Hægt er að skipta þessum efnum upp í fjóra flokkar (kolvetni, lípíð, prótein og kjarnsýrur).  Þar sem hver flokkur er nauðsynlegur í starfsemi frumna þar sem þau gegna margskonar hlutverkum. Saman mynda þessar sameindir megnið af þurrmassa frumunnar (vatn er stærsti hlut af massa okkar).  Lífrænar stórsameindir eru, eins og öll lífræn efni, kolefnissambönd sem að auki innihalda vetni, súrefni, nitur sem og önnur frumefni í minna mæli.</para>
<section id="fs-id1266915">
<title>Afvötnunar Nýsmíði</title>
<para id="fs-id1384510">Flestar stórsameindir eru samsettar úr stökum byggingareiningum sem kallast einliður.  Einliður tengjast saman með samgildum tengjum og mynda þannig stærri sameind sem kallast fjölliða.  Við þetta myndast vatnssameind sem losuð er frá einliðunum sem aukaafurð.  Þannig efnahvörf kallast afvötnunar nýsmíði.</para>
<figure id="fig-ch03_01_01" class="span-all"><media id="fs-id1477384" alt="Shown is the reaction of two glucose monomers to form maltose. When maltose is formed, a water molecule is released. The components of the linkage are upper case O upper case H from one glucose molecule combining with one upper case H from the second glucose molecule.">
<image mime-type="image/jpg" src="../../media/Figure_03_01_01.jpg" width="600"/>
</media>

<caption>Í afvötnunarnýsmíðinni hér að ofan eru tvær glúkósa sameindir tengdar saman þannig að tvísykran maltósi myndast.  Aukaafurð þessa efnahvarfs er vatnssameind.</caption></figure>
<para id="fs-id1730720">Í afvötnunarnýsmíði (sjá mynd 3.2), tengist vetnisatóm einnar einliðu við hýdroxýlhóp annarrar einliðu, þannig að vatn gengur af.  Á sama tíma, deila einliðurnar rafeindum og mynda samgildtengi.  Eftir því sem fleiri einliður tengjast keðjunni, lengist fjölliðan.  Ólíkar einliður geta tengst á marga mismunandi vegu, og þannig myndað margar ólíkar stórsameindir.  Einnig er hægt að tengja saman eina gerð af einliðu, en á ólíkan hátt og mynda þannig ólíkar fjölliður.  Sem dæmi um það, þá er glúkósi eina byggingarefnið í sterkju, glýkógen og beðmi.</para>
</section>
<section id="fs-id1808810">
<title>Vatnsrof</title>
<para id="fs-id1431430">Fjölliður eru brotna niður í einliður með vatnsrofi.  Efnahvarfið verður þegar vatnssameind er sett á milli tenginga sem halda einliðunum saman.  Rof á samgildum tengjum með vatnssameind kallast vatnsrof (sjá mynd 3.3).  Við vatnsrof, klofnar fjölliðan í tvennt: Önnur sameindin fær vetnisatóm (H+) og hin fær hýdoxýlhóp (OH-) frá vatnssameindinni.</para>
<figure id="fig-ch03_01_02" class="span-all"><media id="fs-id1405882" alt="Shown is the breakdown of maltose to form two glucose monomers. Water is a reactant. The water molecule, upper case H subscript 2 baseline upper case O, breaks apart, with upper O upper H obtained by one of the glucose molecules, and upper H obtained by the second glucose molecule.">
<image mime-type="image/jpg" src="../../media/Figure_03_01_02.jpg" width="600"/>
</media>

<caption>Í vatnsrofshvarfinu sem hér er sýnt, brotnar tvísykran maltósi niður í tvær glúkósa sameindir með því að setja vatn á milli þeirra.  ATH þetta efnahvarf er í raun nýmyndunarhvarfið sem sýnt var í mynd 3.2 aftur á bak.</caption></figure>
<para id="fs-id2016502">Efnahvörf með afvötnun og vatnsrofi eru hvött, eða hraðað með sérhæfðum ensímum; afvötnunarhvörf mynda ný efnatengi og þurfa því orku, meðan vatnsrofshvörf rjúfa efnatengi losa því orku.  Þessi efnahvörf eru mjög áþekk hjá flestum stórsameindum, en hvörf hverrar einliðu og fjölliðu eru einstök í hverjum efnaflokk fyrir sig.  Sem dæmi þá hvata ensím í meltingavegi niðurbrot á fæðu okkar niður í smærri sameindir.  Það auðveldar frumum okkar að taka upp næringarefni frá þörmum.  Sérhæft ensím brýtur niður hverja stórsameind fyrir sig.  Sem dæmi þá sjá ensímin amýlasi, súkrasi, laktasi og maltasi um að brjóta niður kolvetni.  Ensím sem kallast próteasar, eins og pepsín og peptíðasar í samvinnu við saltsýru (HCl) sjá um niðurbrot á próteinum.  Lípasar brjóta niður lípíð.  Þessar niðurbrotnu stórsameindir sjá frumu fyrir orku svo þær geti viðhaldið starfsemi sinni.</para>
<note id="fs-id1425951" class="interactive">
<para id="fs-id1443321">Visit <link window="new" url="https://openstax.org/l/hydrolysis">this site</link> to see visual representations of dehydration synthesis and hydrolysis.</para>
</note>
</section>
<section id="fs-id891930" class="summary">
<title>Section Summary</title>
</section>
<section id="fs-id1484046" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1313020">
<problem id="fs-id2590162">
<para id="fs-id886306">Dehydration synthesis leads to formation of</para>
<list id="fs-id1238542" list-type="enumerated" number-style="lower-alpha">
<item>monomers</item>
<item>polymers</item>
<item>water and polymers</item>
<item>none of the above</item>
</list>
</problem>
<solution id="fs-id2195778">
<label/>
<para id="fs-id1352597">C</para></solution>
</exercise>
<exercise id="fs-id1342364">
<problem id="fs-id1958165">
<para id="fs-id2229443">During the breakdown of polymers, which of the following reactions takes place?</para>
<list id="fs-id2571309" list-type="enumerated" number-style="lower-alpha">
<item>hydrolysis</item>
<item>dehydration</item>
<item>condensation</item>
<item>covalent bond</item>
</list>
</problem>
<solution id="fs-id1398346">
<label/>
<para id="fs-id1570679">A</para>
</solution>
</exercise>
<exercise id="fs-idm71000699">
<problem id="fs-idp81418426"><para id="fs-idm74380410">The following chemical reactants produce the ester ethyl ethanoate (C<sub>4</sub>H<sub>8</sub>O<sub>2</sub>):</para>
<para id="fs-idm34780410">C<sub>2</sub>H<sub>6</sub>O + CH<sub>3</sub>COOH</para>
<para id="fs-idm34780411">What type of reaction occurs to make ethyl ethanoate?</para>
<list id="fs-idm67922751" list-type="enumerated" number-style="lower-alpha">
<item>condensation</item>
<item>hydrolysis</item>
<item>combustion</item>
<item>acid-base reaction</item>
</list>
</problem>
<solution id="fs-idm40512354"><label/>
<para id="fs-idm200102058">A</para>
</solution>
</exercise>
</section>
<section id="fs-id2024298" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1462931">
<problem id="fs-id2300024">
<para id="fs-id1635297">Why are biological macromolecules considered organic?</para></problem>
<solution id="fs-id1384512"><label/>
<para id="fs-id2008744">Biological macromolecules are organic, meaning they contain carbon and are bound to hydrogen.</para></solution>
</exercise>
<exercise id="fs-id2590218">
<problem id="fs-id1270040">
<para id="fs-id1462641">What role do electrons play in dehydration synthesis and hydrolysis?</para></problem>
<solution id="fs-id1770003"><label/>
<para id="fs-id1799174">In a dehydration synthesis reaction, the hydrogen of one monomer combines with the hydroxyl group of another monomer, releasing a molecule of water. This creates an opening in the outer shells of atoms in the monomers, which can share electrons and form covalent bonds.</para></solution>
</exercise>
<exercise id="fs-idm71000700">
<problem id="fs-idp81418427"><para id="fs-idm74380411">Amino acids have the generic structure seen below, where R represents different carbon-based side chains.</para>
<media id="fs-id19192121" alt="The generic structure of amino acids is shown. A nitrogen atom is single bonded to two hydrogen atoms and one carbon atoms. The carbon atom is single bonded to one hydrogen atom, one R atom, and one carbon atom. R represents different carbon-based side chains. The carbon atom is double bonded to one oxygen atom and single bonded to a hydroxide atom."><image mime-type="image/png" src="../../media/Figure_03_Asses_01.png" width="150"/></media>
<para id="fs-idm74380412">Describe how the structure of amino acids allows them to be linked into long peptide chains to form proteins.</para>
</problem>
<solution id="fs-idm40512355"><label/>
<para id="fs-idm200102059">Amino acids can be linked into long chains through condensation reactions. One of the hydrogen atoms bonded to the nitrogen atom of an amino acid reacts with the –OH group attached to the terminal carbon on another amino acid. Since both ends of the molecule can participate in condensation reactions, peptide bonds can be made in both directions to create a long amino acid chain.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
</glossary>
</document>