<document xmlns="http://cnx.rice.edu/cnxml">
<title>Kolvetni</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66440</md:content-id>
  <md:title>Carbohydrates</md:title>
  <md:abstract><para id="para-00001">Eftir þennan kafla átt þú að geta eftirfarandi:</para><list id="list-00001"><item>Rætt hlutverk kolvetna í frumum og í utanfrumuefni dýra og plantna</item><item>Útskýrt flokkun kolefna</item><item>Talið upp algengar einsykrur, tvísykrur og fjölsykrur</item></list></md:abstract>
  <md:uuid>a4a9af98-26dd-4c80-b267-6309ecfc0bae</md:uuid>
</metadata>

<content>
<para id="fs-id1364671">Flestir hafa heyrt talað um kolvetni, ein gerð stórsameinda, sérstaklega þegar kemur að umræðu um megrunarkúra.  Til að léttast, leggja sumir á sig að borða nær engin kolvetni.  Íþróttamenn, kolvetnishlaða sig fyrir stórar keppnir til að tryggja að þeir hafi næga orku til að keppa af nægum krafti.  Kolvetni eru í raun nauðsynlegur hluti af okkar mataræði.  Korn, ávextir og grænmeti eru öll náttúruleg uppspretta kolvetna sem gefa líkama okkar orku. Glúkósi er þar mikilvægastur, en glúkósi er einsykra sem er uppistaðan í sterkju, sem er stór hluti af allri almennri fæðu. Kolvetni gegna líka mikilvægu hlutverki í líkama manna, dýra og plantna.</para>
<section id="fs-id1812122">
<title>Efnafræðileg uppbygging</title>
<section id="fs-id1462931">
<title>Monosaccharides</title>
<para id="fs-id2177131">Hlutfallaefnaformúla kolvetna er: (CH2O)n þar sem „n“ er fjöldi atóma  í sameindinn.  Með öðrum orðum þá er hlutfall kolefnis, vetnis og súrefnis 1:2:1 í kolvetnissameindum.  Þessi formúla útskýrir líka hvaðan hugtakið „kolvetni“ kemur.  Efnin eru kolefni (C) og vatn (H2O).  Vísindamenn flokka kolvetni almennt niður í þrjá undirflokka: Einsykrur, tvísykrur og fjölsykrur.</para>
<figure id="fig-ch03_02_01" class="span-all"><media id="fs-id1266915" alt="The molecular structures of glyceraldehyde, an aldose, and dihydroxyacetone, a ketose, are shown. Both sugars have a three-carbon backbone. Glyceraldehyde has a carbonyl group (c double bonded to O) at one end of the carbon chain with hydroxyl (OH) groups attached to the other carbons. Dihydroxyacetone has a carbonyl group in the middle of the chain and alcohol groups at each end. The molecular structures of linear forms of ribose, a pentose, and glucose, a hexose, are also shown. Both ribose and glucose are aldoses with a carbonyl group at the end of chain,and hydroxyl groups attached to the other carbons.">
<image mime-type="image/jpeg" src="../../media/Figure_03_02_01_is.jpeg" width="400"/>
</media>
<caption>Einsykrur</caption>
</figure>
<para id="fs-id1083099">Einsykrur eru einfaldar sykrur, og er glúkósi algengust þeirra.  Fjöldi kolefnisatóma í einsykru getur verið á bilinu þrjú til sjö atóm.  Flestar einsykrur hafa nöfn sem enda á „-ósi“.  Ef sykra er með aldehýðhóp (virki hópurinn sem hefur bygginguna R-CHO), kallast hún aldósi, og ef hún er með ketónhóp (virkihópurinn er með bygginguna RC(=O)R‘), kallast hún ketósi.  Fjölda kolefnisatóma í sykrunni ræður því hvort hún er þríósi (þrjú kolefni), pentósi (fimm kolefni), eða hexósi (sex kolefni) (sjá mynd 3.4)</para>
<para id="fs-id1778752">Efnaformúla glúkósa er C6H12O6.  Hjá mönnum er glúkósi mikilvægur orkugjafi.  Við frumuöndun er orkan losuð úr glúkósanum og sú orka notuð til að mynda Adenósín Trífosfat (ATP).  Plöntur mynda glúkósa úr koltvísýring og vatni, en þær nýta hann svo sem orkugjafa þar sem með þarf.  Menn og aðrar lífverur sem borða plöntur, geyma umfram glúkósa sem glýkógen.</para>
<note id="fs-id1385935" class="visual-connection">
<para id="fs-id2000117">Galaktósi (finnst í laktósa, eða mjólkursykri) og frúktósi (er hluti af súkrósa og finnst í ávöxtum) eru einnig dæmi um algengar einsykrur.  Þó svo að glúkósi, galaktósi og frúktósi hafi allar sömu efnafromúluna (C6H12O6), þá eru þær ólíkar að efnafræðilegri byggingu (kallast ísómerur) vegna þess hvernig virku hóparnir raðast ólíkt upp á ósamhverfa kolefniskeðju sameindarinnar.  Allar einsykrur eru ósamhverfar um kolefniskeðju sína (sjá mynd 3.5).</para>
<para id="fs-id2762822">Glúkósi, galaktósi og frúktósi eru ísómetrískar einsykrur (hexósar).  Það þýðir að þær hafa sömu efnaformúluna (C6H12O6) en ólíka uppröðun atóma.  Glúkósi og galaktósi eru aldósar en frúktósi er ketósi.</para>
</note>
<figure id="fig-ch03_02_02"><media id="fs-id1319192" alt="The molecular structures of the linear forms of glucose, galactose, and fructose are shown. Glucose and galactose are both aldoses with a carbonyl group (carbon double-bonded to oxygen) at one end of the molecule. A hydroxyl (OH) group is attached to each of the other residues. In glucose, the hydroxyl group attached to the third carbon is on the left side of the molecular structure and all other hydroxyl groups are on the right. In galactose, the hydroxyl groups attached to the third and fourth carbons are on the left, and the hydroxyl groups attached to the second, fifth and sixth carbon are on the right. Fructose is a ketose with C doubled bonded to O at the second carbon. All other carbons have hydroxyl groups associated with them. The hydroxyl group associated with the third carbon is on the left, and all the other hydroxyl groups are on the right.">
<image mime-type="image/jpeg" src="../../media/Figure_03_02_02_is.jpg" width="400"/>
</media>
<caption>Vísindamenn flokka einsykrur eftir því hvar karbónýlhópurinn er staðsettur og hversu mörg kolefnisatóm mynda sykruna.  Aldósar eru með karbónýlhóp (litaðir grænir) á enda kolefniskeðjunnar,  og ketósar eru með karbónýlhópinn í miðri kolefniskeðjunni.  Þríósar, pentósar og hexósar eru með þrjú, fimm og sex kolefni í keðjunni.</caption>
</figure>
<para id="fs-id2009364">Tvísykrur</para>
<para id="fs-id1465546">Tvísykrur myndast þegar tvær einsykrur eru tengdar saman með vatnsrofshvarfi.  Í því ferli tengist hýdroxýlhópur annarrar einsykrunnar við vetni hinnar einsykrunnar, þannig að vatnssameind gengur af og sykrurnar tengjast með samgildum tengjum.  Samgildtengi milli tveggja kolvetna kallast sykurtengi (sjá mynd 3.7).  Sykurtengi geta verið af alfa- eða beta-gerð.  Alfa tengi myndast þegar OH-hópurinn á kolefni 1 á fyrsta glúkósanum er fyrir neðan hringinn, og beta tengi myndast þegar OH-hópurinn er fyrir ofan hringinn.</para>
<figure id="fig-ch03_02_03" class="span-all"><media id="fs-id2020604" alt="The conversion of glucose between linear and ring forms is shown. The glucose ring has five carbons and an oxygen. In alpha glucose, the first hydroxyl group is locked in a down position, and in beta glucose, the ring is locked in an up position. Structures for ring forms of ribose and fructose are also shown. Both sugars have a ring with four carbons and an oxygen.">
<image mime-type="image/jpeg" src="../../media/Figure_03_02_03_is.jpg" width="400"/>
</media>
<caption>Glúkósi, galaktósi og frúktósi eru allir hexósar.  Þær eru allar byggingalegar ísómerur sem þýðir að þær hafa allar sömu efnaformúlu (C6H12O6) en ólíka uppröðun atóma. Hvernig sykrur eru þetta, aldósar eða ketósar?</caption>
</figure>
</section>
<section id="fs-id2016502">
<title>Disaccharides</title>
<para id="fs-id1958211">Algengar tvísykrur eru meðal annars laktósi, maltósi og súkrósi (mynd 3.8). Laktósi er tvísykra mynduð úr einliðunum glúkósa og galaktósa.  Laktósi finnst í mjólk.  Maltósi er tvísykra mynduð með afvötnunarhvarfi milli tveggja glúkósa sameinda.  Algengasta tvísykran er súkrósi, eða borðsykur sem er myndaður úr glúkósa og frúktósa einliðunum.</para>
<figure id="fig-ch03_02_04"><media id="fs-id2890621" alt="The formation of sucrose from glucose and fructose is shown. In sucrose, the number one carbon of the glucose ring is connected to the number two carbon of fructose via an oxygen.">
<image mime-type="image/jpeg" src="../../media/Figure_03_02_04_is.jpg" width="400"/>
</media>
<caption>Algengar tvísykrur eru maltósi, laktósi og súkrósi</caption>
</figure>
<para id="fs-id1720997">Fjölsykrur</para>
<figure id="fig-ch03_02_05" class="span-all"><media id="fs-id1462227" alt="The chemical structures of maltose, lactose, and sucrose are shown. Both maltose and lactose are made from two glucose monomers joined together in ring form. In maltose, the oxygen in the glycosidic bond points downward. In lactose, the oxygen in the glycosidic bond points upward. Sucrose is made from glucose and fructose monomers. The oxygen in the glycosidic bond points downward.">
<image mime-type="image/jpeg" src="../../media/Figure_03_02_05_is.jpg" width="400"/>
</media>
<caption>Langar keðjur af einsykrum, tengdar saman með sykurtengjum, kallast fjölsykrur.  Keðjan getur verið greinótt eða bein, og hún getur líka innihaldið ólíkar gerðir af einsykrum.  Sameindamassinn getur verið allt að 100.000 Dalton eða meira, fer eftir fjölda einliða í sameindinni.  Sterkja, glýkógen, beðmi og kítín eru dæmigerðar fjölsykrur.  Glúkósar sterkjunnar eru tengdir saman með α 1-4 og α 1-6 sykurtengjum.  Tölurnar 1-4 og 1-6 eiga við kolefnin sem taka þátt í tengingunni.  Eins og sést á mynd 3.9, þá hefur bein glúkósakeðja bara α 1-4 tengi en amýlópektinið er greinótt fjölsykra með α 1-6 tengi þar sem hún greinist.</caption>
</figure>
</section>
<section id="fs-id2051550">
<title>Polysaccharides</title>
<para id="fs-id2164545">Plöntur geyma sykrur sýnar sem sterkju.  Hjá plöntum er sterkjan blanda af amýlósa og amýlópektíni.  Plöntur geta myndað glúkósa sjálfar, og það sem þær mynda umfram það sem þær geta notað, geyma þær sem sterkju í mismunandi hlutum plöntunnar, þar með talið rótum og fræjum.  Sterkjan í fræjunum er næring fyrir plöntufóstið (kímið) þegar það spírar, en fræ eru einnig fæða fyrir menn og dýr.  Ensím brjóta niður sterkjuna sem menn borða.  Sem dæmi þá hvatar ensímið amýlasi í munnvatni, niðurbrot sterkunnar niður í smærri sameindir, eins og maltósa.  Maltósinn er svo brotin niður í glúkósa sem frumur líkamans geta tekið upp og nýtt sér sem orkugjafa.</para>
<para id="fs-id1712546">Glýkógen er froðanæring manna og annarra hryggdýra.  Glýkógen er greinótt fjölsykra mynduð úr fjölda glúkósasameinda tengar saman.  Glýkógen er að mestu geymt í lifur og vöðvum og ef blóðsykur fellur, getur lífveran haldið blóðsykursmagninu uppi með þvi að brjóta glýkógen niður og losa glúkósa út í blóðið, með ferli sem kallas sykurrof.</para>
<para id="fs-id1707972">Beðmi (Sellulósi) er það lífræna efni sem mest er af í náttúrunni.  Beðmi myndar frumuvegg plöntufruma og veitir þeim styrk og gefur lögun.  Viður og pappír eru að mestu myndaður úr beðmi.  Beðmi er myndast þegar glúkósaeinsykrum eru tengdar saman með β 1-4 sykurtengjum (sjá mynd 3.10)</para>
<figure id="fig-ch03_02_06" class="span-all"><media id="fs-id2582195" alt="The chemical structures of amylose and amylopectin are shown. Amylose consists of unbranched chains of glucose subunits, and amylopectin consists of branched chains of glucose subunits.">
<image mime-type="image/jpeg" src="../../media/Figure_03_02_06_is.jpeg" width="400"/>
</media>
<caption>. Amýlósi og amýlópektín eru tvær ólíkar gerðir af sterkju.  Bein amýlósakeðjan myndast með α1-4 tengjum en greinótt amýlópektín keðjan er mynduð úr α1-4 tengjum og α1-6 hliðarkeðjum.  Vegna þess hvernig sykrurnar tengjast fær sameindin á sig gormlgalögun.  Glýkógen (ekki á myndinni) er svipuð að lögun og amýlópektín en með fleiri hliðargreinar.</caption>
</figure>
<para id="fs-id1477384">Eins og sést á mynd 3.10, þá er önnur hver glúkósaeining á hvolfi og einliðunum er pakkað þétt í langar keðjur.  Þessi uppbygging veitir beðmi styrk og mikið burðarþol sem er mikilvægt fyrir plöntur og frumur þeirra.  Meltingarvegur manna ræður ekki við að brjóta niður β 1-4 glýkótengin, en jórturdýr eins og kýr, kóalabirnir og buffalóar geta, með hjálp sérhæfðrar örveruflóru í vömb, melt plöntufæði sem inniheldur mikið af beðmi og nýtt sér sem fæðu.  Hjá sumum þessara dýra, eru sérhæfðar bakteríur og frumdýr í vömb þeirra sem mynda ensímið sellulasi (ensím sem brýtur niður beðmi).  Botnlagni dýra sem lifa á plöntufæðu inniheldur einnig mikið af bakteríum sem geta brotið niður beðmið.  Botnlanginn hefur því mikilvægt hlutverk í meltingu hjá þeim dýrum.</para>
<para id="fs-id2491319">Sellulasi  getur brotið beðmi niður í einsykruna glúkósa sem dýr geta nýtt sem orkuforða.  Termítar geta einnig brotið niður beðmi vegna þess að í meltingavegi þeirra er lífvera sem seitir sellulasa ensíminu.</para>
<figure id="fig-ch03_02_07" class="span-all"><media id="fs-id1405882" alt="Three different magnifications of cellulose are shown. The microfibril is shown as a string-like tube. Further magnification shows that the microfibril is made up of chains of glucose molecules. Further magnification shows the structure of the glucose and that they are linked by hydrogen bonds.">
<image mime-type="image/jpeg" src="../../media/Figure_03_02_07_is.jpeg" width="350"/>
</media>

<caption>Beðmi er lífrænt efni myndað úr línulegum keðjum af hundruð til þúsunda af samtengdum glúkósasykrum.  Glúkósarnir mynda vetnistengi sín á milli sem halda keðjunni fast saman og mynda þannig örtrefjar.  Þessar stífu örtrefjar eru mikilvægar byggingareiningar í frumvegg plantna.</caption></figure>
<para id="fs-id1808424">Kosti kolvetna</para>
<para id="fs-id2076089">Eru kolvetni góð fyrir þig?  Sumur trúa því að kolvetni séu slæm og að fólk eigi að forðast þau úr fæðunni.  Sumir kúrar banna kolvetni nær alfarið því þeir sem tala fyrir þeim, trúa því að lákolvetna fæði hjálpi fólki við að léttast hraðar.  En kolvetni hafa verið stór og mikilvægur þátt í fæðu fólks í þúsundir ára og fornleifar frá liðnum siðmenningum sýna að hveiti, hrísgrjón og korn voru hluti af daglegri fæðu forfeðra okkar.</para>
<figure id="fig-ch03_02_08">
<media id="fs-id2229089" alt="A photograph shows a bee in flight, getting nectar from a flower.">
<image mime-type="image/jpeg" src="../../media/Figure_03_02_08_is.jpg" width="320"/>
</media>
<caption>Skordýr hafa harða ytri stoðgrind sem er mynduð úr kítiín en það er ein gerð af fjölsykru</caption>
</figure>
<note id="fs-id2689115" class="career"><title>Kolvetni, prótein, vítamín og fita eru allt hluti af góðu mataræði.  Ef við skoðum orkuinnihald þá inniheldur gramm af kolvetnum um 4.3 Kcal.  Gramm af fitu inniheldur 9 Kcal, eða tvöfalt meira en kolvetnin.  Kolvetni innihalda einnig fullt af uppleysanlegum efnum eins og beðmi (trefjar).  Trefjar eru til margra hluta nytsamlegir.  Þar sem þær taka til sín mikið vatn, auka þær rúmmál þarmainnihalds og stuðla þar með að heilbrigðum hreyfingum þarmanna.  Einnig hægja  þær á frásogi glúkósa og koma þannig í veg fyrir að blóðsykur verði of hár.  Trefjar binda jafnframt kólesteról í smáþörmum og draga úr upptöku þeirra frá þörmum og losa þannig líkaman við kólesteról með hægðum.  Trefjarík fæða veitir vörn gegn krabbameini í ristli og eykur á seddu tilfinningu.  Frumur okkar (þar með talið vöðvafrumur) brjóta kolvetni niður í hvatberum sínu  þar sem orka þeirra er bundin sem ATP.  Kolvetni brotna auðveldlega niður og veita líkamanum fljótan aðgang að mikilli orku.  Að taka kolvetni úr fæðunni getur verið gott fyrir suma, en þar ekki að vera heilsusamlegt fyrir alla.</title>
<para id="fs-id3032648">Nutrition is a worldwide health concern, and many diseases, such as diabetes and heart disease, are becoming more prevalent. This is one of the reasons why people increasingly seek out registered dietitians for advice. Registered dietitians help plan nutrition programs for individuals in various settings. They often work with patients in health care facilities, designing nutrition plans to treat and prevent diseases. For example, dietitians may teach a patient with diabetes how to manage blood sugar levels by eating the correct types and amounts of carbohydrates. Dietitians may also work in nursing homes, schools, and private practices.</para>
<para id="fs-id1396080">To become a registered dietitian, one needs to earn at least a bachelor’s degree in dietetics, nutrition, food technology, or a related field. In addition, registered dietitians must complete a supervised internship program and pass a national exam. Those who pursue careers in dietetics take courses in nutrition, chemistry, biochemistry, biology, microbiology, and human physiology. Dietitians must become experts in the chemistry and physiology (biological functions) of food (proteins, carbohydrates, and fats).</para>
</note>
</section>
</section>
<section id="fs-id2584042">
<title>Benefits of Carbohydrates</title>
<note id="fs-id1685167" class="interactive">
<para id="fs-id1470797">For an additional perspective on carbohydrates, explore “Biomolecules: the Carbohydrates” through this <link window="new" url="https://openstax.org/l/carbohydrates">interactive animation</link>.</para>
</note>
</section>
<section id="fs-id2642295" class="summary">
<title>Section Summary</title>
</section>
<section id="fs-id2854165" class="visual-exercise">
<title>Visual Connection Questions</title>
<exercise id="fs-id2750519">
<problem id="fs-id2250640">
<para id="fs-id1700158"><link target-id="fig-ch03_02_02"/> What kind of sugars are these, aldose or ketose?</para>
</problem>
<solution id="fs-id3057016"><label/>
<para id="fs-id2643010"><link target-id="fig-ch03_02_02"/> Glucose and galactose are aldoses. Fructose is a ketose.</para></solution>
</exercise>
</section>
<section id="fs-id2862763" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2310536">
<problem id="fs-id1569577">
<para id="fs-id2008744">An example of a monosaccharide is ________.</para>
<list id="fs-id1597195" list-type="enumerated" number-style="lower-alpha">
<item>fructose</item>
<item>glucose</item>
<item>galactose</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id1602684">
<label/>
<para id="fs-id1703103">D</para>
</solution>
</exercise>
<exercise id="fs-id1352111">
<problem id="fs-id2051904">
<para id="fs-id1699648">Cellulose and starch are examples of:</para>
<list id="fs-id1770658" list-type="enumerated" number-style="lower-alpha">
<item>monosaccharides</item>
<item>disaccharides</item>
<item>lipids</item>
<item>polysaccharides</item>
</list>
</problem>
<solution id="fs-id1968434">
<label/>
<para id="fs-id2348312">D</para>
</solution>
</exercise>
<exercise id="fs-id1730970">
<problem id="fs-id2897121">
<para id="fs-id2054430">Plant cell walls contain which of the following in abundance?</para>
<list id="fs-id1463019" list-type="enumerated" number-style="lower-alpha">
<item>starch</item>
<item>cellulose</item>
<item>glycogen</item>
<item>lactose</item>
</list>
</problem>
<solution id="fs-id1805502">
<label/>
<para id="fs-id2024549">B</para>
</solution>
</exercise>
<exercise id="fs-id1478280">
<problem id="fs-id2287454">
<para id="fs-id2024704">Lactose is a disaccharide formed by the formation of a ________ bond between glucose and ________.</para>
<list id="fs-id1596510" list-type="enumerated" number-style="lower-alpha">
<item>glycosidic; lactose</item>
<item>glycosidic; galactose</item>
<item>hydrogen; sucrose</item>
<item>hydrogen; fructose</item>
</list>
</problem>
<solution id="fs-id1912492">
<label/>
<para id="fs-id1511823">B</para>
</solution>
</exercise>
<exercise id="fs-idm71000702">
<problem id="fs-idp81418429"><para id="fs-idm74380414">Which of the following is not an extracellular matrix role of carbohydrates?</para>
<list id="fs-idm67922753" list-type="enumerated" number-style="lower-alpha">
<item>protect an insect’s internal organs from external trauma</item>
<item>prevent plant cells from lysing after the plant is watered</item>
<item>maintain the shape of a fungal spore</item>
<item>provide energy for muscle movement</item>
</list>
</problem>
<solution id="fs-idm40512357"><label/>
<para id="fs-idm200102062">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1635254" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1421074">
<problem id="fs-id2763308">
<para id="fs-id1462948">Describe the similarities and differences between glycogen and starch.</para></problem>
<solution id="fs-id2854177"><label/>
<para id="fs-id2491136">Glycogen and starch are polysaccharides. They are the storage form of glucose. Glycogen is stored in animals in the liver and in muscle cells, whereas starch is stored in the roots, seeds, and leaves of plants. Starch has two different forms, one unbranched (amylose) and one branched (amylopectin), whereas glycogen is a single type of a highly branched molecule.</para></solution>
</exercise>
<exercise id="fs-id2164078">
<problem id="fs-id1876261">
<para id="fs-id1396854">Why is it impossible for humans to digest food that contains cellulose?</para></problem>
<solution id="fs-id1510995"><label/>
<para id="fs-id2951825">The <emphasis effect="italics">β</emphasis> 1-4 glycosidic linkage in cellulose cannot be broken down by human digestive enzymes. Herbivores such as cows, koalas, and buffalos are able to digest grass that is rich in cellulose and use it as a food source because bacteria and protists in their digestive systems, especially in the rumen, secrete the enzyme cellulase. Cellulases can break down cellulose into glucose monomers that can be used as an energy source by the animal.</para></solution>
</exercise>
<exercise id="fs-idm71000701">
<problem id="fs-idp81418428"><para id="fs-idm74380413">Draw the ketose and aldose forms of a monosaccharide with the chemical formula C<sub>3</sub>H<sub>6</sub>O<sub>3</sub>. How is the structure of the monosaccharide changed from one form to the other in the human body?</para>
</problem>
<solution id="fs-idm40512356"><label/>
<para id="fs-idm200102060">The human body switches carbohydrates between their aldose and ketose forms using a family of enzymes called isomerases. The ketose triose is called dihydroxyacetone, and has the oxygen double-bonded to the center carbon:</para>
<media id="fs-id19192122" alt="A chemical structure diagram of dihydroxyacetone (C3H6O3), featuring a central carbonyl group and two terminal hydroxyl groups attached to a three-carbon chain."><image mime-type="image/png" src="../../media/Figure_03_Asses_02.png" width="150"/></media>
<para id="fs-idm200102061">The aldose is called glyceraldehyde, and can have the oxygen double-bonded to the first or third carbon of the molecule:</para>
<media id="fs-id19192123" alt="The chemical structure of glyceraldehyde, a simple monosaccharide and an aldotriose."><image mime-type="image/png" src="../../media/Figure_03_Asses_03.png" width="150"/></media>
</solution>
</exercise>
</section>
</content>
<glossary>
</glossary>
</document>