<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66437</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>5d980d41-8d3a-46ca-94b1-86444c438e2d</md:uuid>
</metadata>

<content>
<figure id="fig-ch03_00_01" class="splash"><media id="fs-id2026629" alt="Photo shows a variety of cheeses, fruits, and breads served on a tray.">
<image mime-type="image/jpeg" src="../../media/Figure_03_00_01_is.jpg"/>
</media>
<caption>Fæða eins og brauð, ávextir og ostar innihalda mikið af lífrænum stórsameindum</caption>
</figure>
<para id="fs-id1770003">Við fáum þá næringu sem líkaminn þarfnast til að lifa af úr matnum sem við borðum.  Mikið af þessum mikilvægu næringarefnum eru lífrænefnasambönd eða lífrænar stórsameindir, sem líkaminn verður að fá til að geta haldið sér á lífi.  Lífrænar stórsameindir eru myndaðar úr ólíkum, smáum sameindum (einliðum), sem raðast saman og mynda stórsameindir (fjölliður).  En hvaða sérstöku lífrænu stórsameindir þurfa lífverur?  Hvernig myndast þessi efni?  Hvaða hlutverki gegna þau? Í þessum kafla verður leitast við að svara þessum spurningum</para>
</content>
</document>