<document xmlns="http://cnx.rice.edu/cnxml">
<title>Lípíð</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66441</md:content-id>
  <md:title>Lipids</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla átt þú að geta eftirfarandi:</para><list id="list-00001"><item>Lýst fjórum stærstu flokkum lípíða</item><item>Útskýra hlutverk fitu sem orkuforða</item><item>Þekkja muninn á mettri og ómettri fitu</item><item>Lýsa fosfólípíði og hlutverki þess í frumunni</item><item>Skilgreina grunn byggingu stera og þekkja eitthvað af hlutverkum þeirra</item><item>Útskýrt hvernig kólesteról hjálpar til við að halda frumuhimnunni fljótandi</item></list></md:abstract>
  <md:uuid>950a56b9-0188-4845-a108-a982ead0b168</md:uuid>
</metadata>

<content>
<para id="fs-id1318871">Lípíð eða fituefni er stór flokkur lífrænna efna sem eru að mestu óskautuð.  Það kemur til af því að þau eru kolefnissambönd sem innihalda að mestu óskautuð tengi milli kolefnisatóma eða milli kolefnis og vetnis.  Efni sem eru óskautuð eru vatnsfælin og leysast því ekki upp í vatni.  Lípíð gegna margvíslegum hlutverkum í frumum.  Frumur geyma orku til langtíma sem fitu.  Lípíð veita einnig einangrun frá umhverfinu fyrir bæði plöntur og dýr (sjá mynd 3.12).  Sem dæmi þá hjálpar fita við að halda dýrum sem lifa í vatni, þurrum innst með því að mynda vatnsfælið varnarlag yfir feld/fjaðrir þeirra.  Lípíð eru einnig mikilvægar byggingareiningar fyrir mörg hormón sem og frumuhimnuna.  Lípíð skiptast niður í: Fita, olía, vax og fosfólípíð</para>
<figure id="fig-ch03_03_01"><media id="fs-id1712156" alt="Photo shows a river otter swimming.  The river otter has thick fur that is smooth and wet.">
<image mime-type="image/jpg" src="../../media/Figure_03_03_01.jpg" width="280"/>
</media>

<caption>Fitur og olíur</caption></figure>
<section id="fs-id1438706">
<title>Fitusameind inniheldu tvo megin þætti – glýseról og fitusýru.  Glýseról er lífrænt efni (alkahól) sem myndað er úr þremur kolefnisatómum, fimm vetnisatómum og þremur hýdroxýlhópum (OH).  Fitusýrur eru myndaðar úr lögum keðjum kolefnisatóma, tengdum vetnisatómum og með karboxýlhóp á endanum (sjá mynd 3.13).  Karboxýlhópurinn er ögn súr og því kallast sameindin, fitusýra.  Fjöldi kolefnisatóma í fitusýru getur verið frá 4 og upp í 36.  Algegnast er þó að þær séu um 12 – 18 kolefni að lengd.  Í fitu er fitusýruhluti sameindarinna tengdur við glýseról með estertengjum sem mynduðu eru við súrefni (sjá mynd 3.13).</title>
<section id="fs-id1596337">
<title>Trans Fats</title>
<para id="fs-id1236538">Þegar ester-tengin eru mynduð í afvötnunarhvarfi, myndast þrjár vatnssameindir.  Fitusýrurnar þrjár í þríasýlglýserólinu geta ýmist verið mjög líkar eða mjög ólíkar.  Fita er ýmist kölluð þríglýseríð eða þríglýseról vegna efnabyggingar hennar.  Sumar fitusýrur hafa algeng nöfn sem tilgreina hvaða þær koma.  Sem dæmi þá er kókosolía mettuð fitusýra komin frá pálmatrjám.  Hnetuolía (arachidic acid) er komin frá jarðhnetum sem eru í raun baunir.</para>
<para id="fs-id1447736">Fitusýrur geta verið mettar eða ómettar.  Fitusýrukeðja sem er eingöngu með  einföld tengi á milli kolefna sinna er sögð vera mett.  Mettar fitur eru mettar</para>
</section>
<section id="fs-id2890621">
<title>Omega Fatty Acids</title>
<para id="fs-id1958165">af vetnisatómum.  Með öðrum orðum, það er ekki hægt að bæta við vetnisatómi við kolefnisgrind sameindarinnar, hún er mett. Steinsýra (stearic acid) er dæmi um metta fitusýru (sjá mynd 3.14)</para>
<figure id="fig-ch03_03_06">
<media id="fs-id2927265" alt="The molecular structures of alpha-linolenic acid, an omega-3 fatty acid is shown. Alpha-linolenic acid has three double bonds located eight, eleven, and fourteen residues from the acetyl group. It has a hooked shape.">
<image mime-type="image/jpg" src="../../media/Figure_03_03_07-cb9e.jpg" width="320"/>
</media>
<caption>Hér má sjá hvernig þrjár fitusýrur tengjast glýserólsameind með afvötnunarhvarfi og mynda þríglýseríð sameind</caption>
</figure>
<para id="fs-id1768637">Þegar kolefnin í fitusýrunni mynda tvítengi á milli sín, er talað um að fitan sé ómett.  Olíusýra (oleic acid) er dæmi um ómetta fitusýru (sjá mynd 3.15).</para>
<para id="fs-id1966110">Flestar ómettar fitusýrur eru fljótandi við stofuhita og við köllum það olíur.  Ef það er bara eitt tvítengi í fitusýrunni, er hún sögð vera einómettuð (ólívuolía), ef tvö tvítengi eða fleiri, eru í henni, er hún fjölómettuð (omega 3 fitusýra).  Ef fitusýra er ekki með tvítengi er hún mett, því það er ekki hægt að koma fleiri vetnisatómum að í kolefniskeðjunni.  Fita getur innihaldið svipaðar og ólíkar fitusýrur tengdar við glýserólsameindina.  Langar beinar fitusýrukeðjur pakkast alla jafna vel saman og eru því harðar við stofuhita.  Dýra fita, steinsýa og pálmafitusýra  (algeng samsetning í kjöti), sem og fita með smjörfitusýru (butyric acid) er dæmi um mettar fitur.  Spendýr geyma fitu í sérhæfðum frumum, svo kölluðum fitufrumum, þar sem fitubólur taka upp megnið af rúmmáli frumunnar. Plöntur geyma fitu sem olíur í fræjum og nota hana sem orkuforða þegar plöntukímið (fóstur plöntunnar) er að þroskast.  Ómettar fitursýrur, eða olíur koma oftast frá plöntum og eru cis-ómettar fitusýrur.   Cis og trans gefa til kynna hvernig sameindin er uppbyggð um tvítengin í fitusýrunni.  Ef vetnisatómin eru í sama plani þá er fitusýran sögð vera cis.  Ef vetnisatómin eru ekki í sama plani, er fitsýran sögð vera trans.  Cis tvítengið skekkir fitusýruna þannig að hún pakkast illa með öðrum fitusýrum og helst því fljótandi við stofuhita (sjá mynd 3.16).  Ólívuolía, kornolía og þorskalýsi eru dæmi um ómettaðar fitusýrur.  Ómettaðar fitusýrur hjálpa til við að lækka kólesteról, á meðan mettar fitur eru taldar taka þátt í myndun fitusöfnunnar í slagæðum.</para>
</section>
<para id="fs-id1671785">Transfitur</para>
<figure id="fig-ch03_03_02" class="span-all"><media id="fs-id2569082" alt="The structures of glycerol, a fatty acid, and a triacylglycerol are shown. Glycerol is a chain of three carbons, with a hydroxyl (upper O upper H) group attached to each carbon. A fatty acid has an acetyl (upper C upper O upper O upper H) group attached to a long carbon chain. In triacylglycerol, a fatty acid is attached to each of glycerols three hydroxyl groups via the carboxyl group. A water molecule is lost in the reaction so the structure of the linkage is C dash O dash C, with an oxygen double bonded to the second carbon.">
<image mime-type="image/jpg" src="../../media/Figure_03_03_02-f094.jpg" width="450"/>
</media>

<caption>Olíusýra er algeng ómett fitusýra</caption></figure>
<para id="fs-id1483230">Ómega fitusýrur</para>
<para id="fs-id891930">Nauðsynlegar fitusýrur eru þær sem mannslíkaminn getur ekki myndað sjálfur.  Við þurfum því að fá þær úr fæðunni.  Ómega-3 fitusýrur (sjá mynd 3.17) falla í flokk nauðsynlegra fitusýra ásamt ómega-6 fitusýrum.   Þetta eru fjölómettar fitusýrur og kallast ómega-3 því þriðja kolefnisatóm frá enda er með tvítengi (6.-kolefnið í ómega-s).</para>
<figure id="fig-ch03_03_03" class="span-all"><media id="fs-id1235407" alt="The structure of stearic acid is shown. This fatty acid has a hydrocarbon chain seventeen residues long attached to an acetyl group. All bonds between the carbons are single bonds.">
<image mime-type="image/jpg" src="../../media/Figure_03_03_03-9520.jpg" width="600"/>
</media>
<caption>Mettar fitusýrur eru með öll sín kolefnisatóm tengd við vetni með einföldu samgildu tengi. Ómettar fitusýrur hafa eitt eða fleiri tvítengi mill kolefnisatóma.  Hvert tvítengi getur verið í cis eða trans stöðu.  Þegar þau eru í cis stöðu, eru bæði vetnisatómin á sömu hlið.  Þegar þau eru í trans stöðu, eru vetnisatómin á sitthvorri hliðinni.  Cis staða beygir sameindina.</caption>
</figure>
<para id="fs-id2169828">Kolefnið sem er hvað lengst frá karboxýlhópnum, kallast ómega (ω) og ef tvítengið er á milli þriðja og fjórða kolefnis, talið frá enda, kallast fitusýran ómega-3.  Til þessa flokks eru t.d. alfa-línólínsýra, eicosapentaenoic sýra, og docosahexaenoic sýra, en þær eru allar fjölómettaðar.  Lax, urriði og túnfiskur eru góð uppspretta af ómega-3 fitusýrum og neysla þeirra hefur verið tengd við lægri dánartíðni vegna hjartasjúkdóma, lægra hlutfall þríglýseríða í blóði, lægri blóðþrýstings og lægri tíðni blóðtappa með því að draga úr blóðstorknun.  Þær draga einnig úr bólgum, geta dregið úr líkum á krabbameini í dýrum (hefur ekki verið staðferst í mönnum).</para>
<figure id="fig-ch03_03_04" class="span-all"><media id="fs-id1807206" alt="The structure of oleic acid is shown. This fatty acid has a hydrocarbon chain seventeen residues long attached to an acetyl group. The bond between carbon eight and carbon nine is a double bond.">
<image mime-type="image/jpg" src="../../media/Figure_03_03_04-a3a2.jpg" width="600"/>
</media>
<caption>Á sama hátt og með kolvetni, þá hefur verið talað frekar illa um fitur.  Það er staðreynd að ofneysla þeirra á formi steiktar, og fituríkrar fæðu leiðir til fitusöfnunar.  Aftur á móti þjóna fitur mikilvægu hlutverki. Mörg vítamín eru fituleysanleg og fita er langtíma geymsla á orku.  Einnig veitir hún líkamanum vernd gegn kulda og höggum.  Við ættum því að neyta góðrar fitu, í hófi, reglulega.</caption>
</figure>
<para id="fs-id1797773">Vax</para>
<para id="fs-id1066559">Vax má finna á fjöðrum fugla sem lifa í og á vatni, sem og á yfirborði laufblaða.  Vegna þess að vax er vatnsfælið, kemur það í veg fyrir að vatn haldist á yfirborði (sjá mynd 3.18).  Langar fitusýrukeðjur tengdar alkahóli með estertengjum mynda vax.</para>
<figure id="fig-ch03_03_05" class="span-all"><media id="fs-id1415018" alt="A comparison of saturated and unsaturated fatty acids is shown. Stearic acid, a saturated fatty acid, has a hydrocarbon chain seventeen residues long attached to an acetyl group. Oleic acid also has a seventeen-residue hydrocarbon chain, but a double bond exists between the eighth and ninth carbon in the chain. In cis oleic acid, the hydrogens are on the same side of the double bond.  In the cis oleic acid, the 2 hydrogens on the same side cause the chain to bend. In trans oleic acid, they are on opposite sides.">
<image mime-type="image/jpg" src="../../media/Figure_03_03_05-ff6c.jpg" width="500"/>
</media>

<caption>. Vax þekur yfirborð laufblaða, margra plantna.</caption></figure>
</section>
<section id="fs-id1970730">
<title>Fosfólípíð</title>
<para id="fs-id1384512">Fosfólípíð er stærsti hluti frumuhimnunnar sem myndar ysta lag frumunnar.  Eins og fitur, eru þau mynduð úr fitusýrum tengdum við glýseról eða svíngólípið.  Aftur á móti, í stað þriggja fitusýra tengdar við glýseról eins og í þríglýseríðum, eru bara tvær fitusýrur tengdar og ummyndaður fosfathópur kemur inn þar sem þriðja fitusýran er alla jafna (sjá mynd 3.19).  Glýseról tengt fosfathóp, dugar ekki til að mynda fosfólípíð.  Tvíglýseríð og ummyndað fosfat þarf til að mynda fosfólípíð frumuhimnunnar.</para>
<figure id="fig-ch03_03_07">
<media id="fs-id1778422" alt="The photo shows leaves on a plant; the leaves appear thick, shiny, and waxy.">
<image mime-type="image/jpg" src="../../media/Figure_03_03_11.jpg" width="320"/>
</media>
<caption>Fosfólípíðsameind með tvær fitusýrur og ummyndaðan fosfathóp tengdan við glýseról hrygg.  Viðbót á hlöðnum eða skautuðum efnum getur haft áhrif á fosfatið.</caption>
</figure>
</section>
<section id="fs-id2013346">
<title>Phospholipids</title>
<para id="fs-id2682552">Fosfólípíð er tvísækin sameind, sem þýðir að hún hefur vatnsfælinn og vatnssækinn hluta.  Fitusýrurnar eru vatnsfælnar og geta ekki tengst við vatnið.  En sameindin sem tengd er við fosfatið er vatnssækin og leitar því í átt að vatninu (sjá mynd 3.20).</para>
<figure id="fig-ch03_03_08"><media id="fs-id1442842" alt="The molecular structure of a phospholipid is shown. It consists of two fatty acids attached to the first and second carbons in glycerol, and a phosphate group attached to the third position. In the illustration one of the fatty acids is saturated and straight, and the second is unsaturated and bent. Both are below the glycerol molecule. The phosphate group may be further modified by addition of another molecule to one of its oxygens indicated by upper-case R. Two molecules may modify the phosphate group, choline and serine. The glycerol and phosphate group make up the hydrophilic head of the molecule, while the fatty acids attached below make up the hydrophobic tails.">
<image mime-type="image/png" src="../../media/Figure_03_03_08.png" width="540"/>
</media>

<caption>. Fosfólípíð myndar megnið af frumuhimnunni.  Vatnsfælnu hlutar sameindarinnar leita inn í átt frá vatninu og í hvor aðra, meðan vatnssækni hluti sameindarinnar leitar út í vatnið.  Sameindirnar mynda þannig fosfólípíð samloku</caption></figure>
<para id="fs-id1953709">Höfuð sameindarinnar, myndað úr fosfathóp og halinn, myndaður úr vatnsfælnum fitusýrum, mynda himnu sem er samloka af fosfólípíðum þar sem vatnsfælnu hlutarnir leita frá vatninu í hvor aðra, meðan vatnssæknu hlutarnir leita út í vatnið (sjá mynd 3.20).</para>
<figure id="fig-ch03_03_09">
<media id="fs-id1437221" alt="An illustration of a phospholipids bilayer is shown. The phospholipids bilayer consists of two layers of phospholipids. The hydrophobic tails of the phospholipids face one another while the hydrophilic head groups face outward.">
<image mime-type="image/jpg" src="../../media/Figure_03_03_09-0814.jpg" width="320"/>
</media>
<caption>Fosfólípíð eru ástæða þess að frumuhimnan getur verið fljótandi og hreyfanleg.  Ef að dropi af fosfólípíði er settur í vatn, myndar það sjálfkrafa form sem vísindamenn kalla fitudropa, þar sem vatnssæknu fosfathóparnir leita út í vatnið og vatnsfælnu hlutarnir í hvor aðra frá vatninu.  Þannig eru fosfathóparnir bæði á innri og ytri hluta bólunnar.</caption>
</figure>
<para id="fs-id1506249">Sterar</para>
<para id="fs-id1704779">Ólíkt fosfólípíðum og fitum, þá eru sterar myndaðir úr samsettum hringsameindum.  Þó svo þau líkist ekki öðrum lípíðsameindum, eru þau flokkuð með þeim þar sem þeir eru vatnsfælnir og leysast því ekki í vatni.  Allir sterar  hafa fjögur hringkolefni tengd saman og nokkur þeirra, þar með talið kólesteról, eru með stuttan hala (sjá mynd 3.21).  Margir sterar hafa einnig virka -OH hópa, sem gerir það að verkum að hægt er að flokka þá með alkóhólum (steról). Kólesteról er algengur steri.  Lifrin myndar kólesteról og er það notað til að búa til fjölda annarra stera, eins og testósterón og estradíól, sem kyn- og innkirtlar seyta.  Það er einnig forveri D-vítamíns.  Kólesteról er einnig forveri gallsalta, sem sápa fitu í meltingavegi okkar til að auðvelda upptöku þeirra í blóðrás og frumur okkar.   Þó svo almenningur tali oft niður til kólesteróls, þá er það nauðsynlegt til að viðhalda líkamsstarfsemi okkar.  Steról (kólesteról í frumuhimnum dýra) er algegn sameind í frumuhimnum og finnst inn á milli fosfólípíð samlokunar.</para>
</section>
<section id="fs-id1831602">
<title>Steroids</title>
<figure id="fig-ch03_03_10">
<media id="fs-id1685167" alt="The structures of cholesterol and cortisol are shown. Each of these molecules is composed of three six-carbon rings fused to a five-carbon ring. Cholesterol has a branched hydrocarbon attached to the five-carbon ring, and a hydroxyl group attached to the terminal six-carbon ring. Cortisol has a two-carbon chain modified with a double-bonded oxygen, a hydroxyl group attached to the five-carbon ring, and an oxygen double-bonded to the terminal six-carbon ring.">
<image mime-type="image/jpg" src="../../media/Figure_03_03_10-a6ce.jpg" width="320"/>
</media>
<caption>Fjögur hringkolefnissambönd tengd saman mynda stera eins og kólesteról og kortisól</caption>
</figure>
<note id="fs-id1462641" class="interactive">
<para id="fs-id3053447">For an additional perspective on lipids, watch this video about <link window="new" url="https://openstax.org/l/lipids">types of fat</link>.</para></note>
</section>
<section id="fs-id2010424" class="summary">
<title>Section Summary</title>
</section>
<section id="fs-id1695581" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1292143">
<problem id="fs-id1982742">
<para id="fs-id2474268">Saturated fats have all of the following characteristics except:</para>
<list id="fs-id1894765" list-type="enumerated" number-style="lower-alpha">
<item>they are solid at room temperature</item>
<item>they have single bonds within the carbon chain</item>
<item>they are usually obtained from animal sources</item>
<item>they tend to dissolve in water easily</item>
</list>
</problem>
<solution id="fs-id2890276">
<label/>
<para id="fs-id1439092">D</para>
</solution>
</exercise>
<exercise id="fs-id1407667">
<problem id="fs-id2300458">
<para id="fs-id2321958">Phospholipids are important components of ________.</para>
<list id="fs-id1671687" list-type="enumerated" number-style="lower-alpha">
<item>the plasma membrane of cells</item>
<item>the ring structure of steroids</item>
<item>the waxy covering on leaves</item>
<item>the double bond in hydrocarbon chains</item>
</list>
</problem>
<solution id="fs-id1397237">
<label/>
<para id="fs-id3032648">A</para>
</solution>
</exercise>
<exercise id="fs-idm71000704">
<problem id="fs-idp81418431"><para id="fs-idm74380416">Cholesterol is an integral part of plasma membranes. Based on its structure, where is it found in the membrane?</para>
<list id="fs-idm67922755" list-type="enumerated" number-style="lower-alpha">
<item>on the extracellular surface</item>
<item>embedded with the phospholipid heads</item>
<item>within the tail bilayer</item>
<item>attached to the intracellular surface</item>
</list>
</problem>
<solution id="fs-idm40512359"><label/>
<para id="fs-idm200102064">C</para>
</solution>
</exercise>
</section>
<section id="fs-id3022406" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1595664">
<problem id="fs-id2645288">
<para id="fs-id2024549">Explain at least three functions that lipids serve in plants and/or animals.</para></problem>
<solution id="fs-id1483054"><label/>
<para id="fs-id1426972">Fat serves as a valuable way for animals to store energy. It can also provide insulation. Waxes can protect plant leaves and mammalian fur from getting wet. Phospholipids and steroids are important components of animal cell membranes, as well as plant, fungal, and bacterial membranes.</para></solution>
</exercise>
<exercise id="fs-id1787868">
<problem id="fs-id2117503">
<para id="fs-id3025306">Why have trans fats been banned from some restaurants? How are they created?</para></problem>
<solution id="fs-id1306494"><label/>
<para id="fs-id2138712">Trans fats are created artificially when hydrogen gas is bubbled through oils to solidify them. The double bonds of the <emphasis effect="italics">cis</emphasis> conformation in the hydrocarbon chain may be converted to double bonds in the <emphasis effect="italics">trans</emphasis> configuration. Some restaurants are banning trans fats because they cause higher levels of LDL, or “bad”cholesterol.</para></solution>
</exercise>
<exercise id="fs-idm71000703">
<problem id="fs-idp81418430"><para id="fs-idm74380415">Why are fatty acids better than glycogen for storing large amounts of chemical energy?</para>
</problem>
<solution id="fs-idm40512358"><label/>
<para id="fs-idm200102063">Fats have a higher energy density than carbohydrates (averaging 9kcal/gram versus 4.3kcal/gram respectively). Thus, on a per gram basis, more energy can be stored in fats than can be stored in carbohydrates. Additionally, fats are packaged into spherical globules to minimize interactions with the water-based plasma membrane, while glycogen is a large branched carbohydrate that cannot be compacted for storage.</para>
</solution>
</exercise>
<exercise id="fs-idm71000705">
<problem id="fs-idp81418432"><para id="fs-idm74380417">Part of cortisol’s role in the body involves passing through the plasma membrane to initiate signaling inside a cell. Describe how the structures of cortisol and the plasma membrane allow this to occur.</para>
</problem>
<solution id="fs-idm40512360"><label/>
<para id="fs-idm200102065">Cortisol is a small, generally hydrophobic molecule, while the phospholipids that create plasma membranes have a hydrophilic head and hydrophobic tails. Since cortisol is hydrophobic, it can interact with the sequestered tails of the phospholipids in the center of the plasma membrane. This, along with its small size, allows cortisol to move through the plasma membrane to the inside of the cell.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
</glossary>
</document>