<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68760</md:content-id>
  <md:title>Inngangur</md:title>
  <md:abstract><list id="list-00001"><item>Millisameindakraftar</item><item>Eiginleikar vökva</item><item>Fasaskipti</item><item>Fasarit</item><item>Fastur efnishamur</item><item>Grindarbygging í kristalkenndum fastefnum</item></list></md:abstract>
  <md:uuid>d8f61820-f7cc-479e-8e83-a1c7ac0f2a26</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_10_00_Punch" class="splash">
<media id="fs-idp34998992" alt="This figure shows pieces of a white substance which appear to be sublimating. To the right of these pieces are three graduated cylinders. Each cylinder holds a different color liquid, and above the liquid, the cylinders are filled with a fog-like substance. This fog-like substance swirls out of the top and around the outside of the cylinders.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_00_Punch.jpg"/>
</media>
<caption>Fast koldíoxíð („þurrís“, til vinstri) þurrgufar kröftuglega þegar það er sett í vökva (til hægri), kælir vökvann og myndar þétta mistur af vatni yfir mæliglasinu. (Heimild: breytt útgáfa af vinnu Paul Flowers)</caption>
</figure>
<para id="fs-idp5508192">Holdsveiki hefur verið skelfilegur sjúkdómur stóran hluta af mannkynssögunni. Fyrir utan einkenni og fylgikvilla sjúkdómsins leiddi félagsleg útskúfun til þess að þolendur voru reknir úr samfélögum og einangraðir í nýlendum; á sumum svæðum viðhélst þessi venja langt fram á tuttugustu öld. Á þeim tíma var besta mögulega meðferðin við holdsveiki olía úr chaulmoogra-trénu, en olían var afar þykk, olli blöðrum og gerði notkun hennar sársaukafulla og árangurslausa. Heilbrigðisstarfsfólk sem leitaði að betri notkunaraðferð hafði samband við Alice Ball, ungan efnafræðing við Háskólann á Havaí, sem hafði einbeitt sér að svipaðri plöntu í meistararitgerð sinni. Ball hóf röð aðgerða (endurtekin sýring og hreinsun til að breyta eiginleikum olíunnar og einangra virku efnin (estra, sem fjallað er um síðar í þessum texta). „Ball-aðferðin“, eins og hún var síðar kölluð, varð staðlaða meðferðin við holdsveiki í áratugi. Í vökva- og föstum fasa eru víxlverkanir frumeinda og sameinda talsvert sterkar og gegna mikilvægu hlutverki við að ákvarða ýmsa eðliseiginleika efnisins. Til dæmis stafaði þykktin, eða seigjan, á chaulmoogra-olíunni af millisameindakröftum hennar. Í þessum kafla verður farið yfir eðli þessara víxlverkana og áhrif þeirra á ýmsa eðliseiginleika vökva- og fastra fasa.</para>
</content>
</document>