<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Aðdráttarkraftar milli sameinda</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68761</md:content-id>
  <md:title>Aðdráttarkraftar milli sameinda</md:title>
  <md:abstract><para id="para-00001">Þegar þessum kafla lýkur muntu geta:</para><list id="list-00001"><item>Lýst þeim tegundum aðdráttarkrafta milli sameinda sem mögulegir eru á milli atóma eða sameinda í þéttum fösum (dreifingar-, tvískauta- og vetnistengi)</item><item>Greint þær tegundir aðdráttarkrafta milli sameinda sem tilteknar sameindir verða fyrir á grundvelli byggingar þeirra</item><item>Útskýrt sambandið milli aðdráttarkrafta milli sameinda sem eru til staðar í efni og hitastigsins sem tengist breytingum á eðlisástandi þess</item></list></md:abstract>
  <md:uuid>3bd0cfe0-4bfc-4a11-978a-eeacf9dc5c0b</md:uuid>
</metadata>

<content>
<para id="fs-idp55691520">Eins og átti við um efni á gasformi má nota hreyfifræðikenningu sameinda til að útskýra hegðun fastra efna og vökva. Í eftirfarandi lýsingu verður hugtakið <emphasis effect="italics">ögn</emphasis> notað til að vísa til atóms, sameindar eða jónar. Athugaðu að við munum nota hið vinsæla orðatiltæki „aðdráttur milli sameinda“ til að vísa til aðdráttarkrafta milli agna efnis, óháð því hvort þessar agnir eru sameindir, atóm eða jónir.</para>
<para id="fs-idp57413920">Íhugaðu þessa tvo þætti umhverfisins á sameindastigi í föstu, fljótandi og loftkenndu efni:</para>
<list id="fs-idm45003248" list-type="bulleted" bullet-style="bullet">
<item>Eindir í föstu efni eru þétt saman og oft raðað í reglulegt mynstur; í vökva eru þær nálægt hvor annarri án reglulegrar fyrirkomulags; í gasi eru þær langt í burtu án reglulegrar fyrirkomulags.</item>
<item>Eindir í föstu efni titra um fastar stöður og hreyfast almennt ekki í samanburði við hvor aðra; í vökva hreyfast þær framhjá hvor annarri en eru í raun í stöðugri snertingu; í gasi hreyfast þær óháð hvor annarri nema þegar þær rekast á.</item>
</list>
<para id="fs-idm53508384">Munurinn á eiginleikum fasts efnis, vökva eða gass endurspeglar styrk aðdráttarkraftanna milli atóma, sameinda eða jóna sem mynda hvern fasa. Fasinn sem efni er í fer eftir hlutfallslegri stærð <term id="term-00001">aðdráttarkrafta milli sameinda (e. intermolecular forces)</term> (IMF) og hreyfiorku (KE) sameinda þess. IMF eru hinir ýmsu aðdráttarkraftar sem geta verið til staðar milli atóma og sameinda efnis vegna rafstöðufræðilegra fyrirbæra, eins og nánar verður fjallað um í þessari einingu. Þessir kraftar þjóna því hlutverki að halda ögnum nálægt hvor annarri, en hreyfiorka agnanna veitir þá orku sem þarf til að yfirstíga aðdráttarkraftana og auka þannig fjarlægðina milli agna. <link target-id="CNX_Chem_10_01_KMTPhases1"/> sýnir hvernig hægt er að framkalla breytingar á eðlisástandi með því að breyta hitastigi, og þar með meðalhreyfiorku, tiltekins efnis.</para>
<figure id="CNX_Chem_10_01_KMTPhases1" class="scaled-down">
<media id="fs-idp1251008" alt="Three sealed flasks are labeled, “Crystalline solid,” “Liquid,” and “Gas,” from left to right. The first flask holds a cube composed of small spheres sitting on the bottom while the second flask shows a lot of small spheres in the bottom that are spaced a small distance apart from one another and have lines around them to indicate motion. The third flask shows a few spheres spread far from one another with larger lines to indicate motion. There is a right-facing arrow that spans the top of all three flasks. The arrow is labeled, “Increasing K E ( temperature ).” There is a left-facing arrow that spans the bottom of all three flasks. The arrow is labeled, “Increasing I M F.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_KMTPhases1.jpg"/>
</media>
<caption>Umbreytingar milli fastra, fljótandi og loftkenndra ástanda efnis eiga sér stað þegar aðstæður hitastigs eða þrýstings stuðla að tengdum breytingum á aðdráttarkröftum milli sameinda. (Athugið: Bilið milli agna í gasfasa er mun meira en sýnt er.)</caption>
</figure>
<para id="fs-idm190830512">Sem dæmi um ferlana sem sýndir eru á þessari mynd, skulum við íhuga sýni af vatni. Þegar loftkenndu vatni er kælt nægilega mikið, munu aðdráttarkraftarnir milli H<sub>2</sub>O sameinda geta haldið þeim saman þegar þær komast í snertingu við hvor aðra; gasið þéttist og myndar fljótandi H<sub>2</sub>O. Til dæmis myndast fljótandi vatn utan á köldu glasi þegar vatnsgufan í loftinu er kæld af kalda glasinu, eins og sést á <link target-id="CNX_Chem_10_01_WaterPhase"/>.</para>
<figure id="CNX_Chem_10_01_WaterPhase" class="scaled-down">
<media id="fs-idp51997104" alt="Image a shows a brown colored beverage in a glass with condensation on the outside. Image b shows a body of water with fog hovering above the surface of the water.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_WaterPhase.jpg"/>
</media>
<caption>Þétting myndast þegar vatnsgufa í loftinu er kæld nægilega mikið til að mynda fljótandi vatn, svo sem (a) utan á köldu drykkjarglasi eða (b) í formi þoku. (mynd a: breyting á verki eftir Jenny Downing; mynd b: breyting á verki eftir Cory Zanker)</caption>
</figure>
<para id="fs-idm59044480">Við getum einnig gert mörg gös fljótandi með því að þjappa þeim saman, ef hitastigið er ekki of hátt. Aukinn þrýstingur færir sameindir gass nær hvor annarri, þannig að aðdráttarkraftarnir milli sameindanna verða sterkir í samanburði við hreyfiorku þeirra. Þar af leiðandi mynda þær vökva. Bútan, C<sub>4</sub>H<sub>10</sub>, er eldsneytið sem notað er í einnota kveikjara og er gas við staðlað hitastig og þrýsting. Inni í eldsneytishólfi kveikjarans er bútaninu þjappað saman við þrýsting sem veldur þéttingu þess í fljótandi ástand, eins og sýnt er á <link target-id="CNX_Chem_10_01_ButanePhase"/>.</para>
<figure id="CNX_Chem_10_01_ButanePhase" class="scaled-down">
<media id="fs-idp136258192" alt="A butane lighter is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_ButanePhase.jpg"/>
</media>
<caption>Loftkenndu bútani er þjappað saman innan geymsluhólfs einnota kveikjara, sem leiðir til þéttingar þess í fljótandi ástand. (mynd: breyting á verki eftir „Sam-Cat“/Flickr)</caption>
</figure>
<para id="fs-idm68544288">Loks, ef hitastig vökva verður nægilega lágt, eða þrýstingur á vökvann verður nægilega hár, hafa sameindir vökvans ekki lengur næga hreyfiorku til að yfirstíga aðdráttarkrafta milli sameinda (IMF) og fast efni myndast. Ítarlegri umfjöllun um þessar og aðrar ástandsbreytingar, eða fasaskipti, er að finna í síðari einingu þessa kafla.</para>
<note id="fs-idp144602800" class="chemistry link-to-learning">
<para id="fs-idp70176880">Skoðaðu þessa <link url="http://openstax.org/l/16phetvisual">gagnvirku hermun</link> um efnisástand, fasaskipti og aðdráttarkrafta milli sameinda. Þessi hermun er gagnleg til að sjá fyrir sér hugtök sem kynnt eru í þessum kafla.</para>
</note>
<section id="fs-idp48705360">
<title>Kraftar milli sameinda</title>
<para id="fs-idp15601504">Við viðeigandi aðstæður munu aðdráttarkraftar milli allra gassameinda valda því að þær mynda vökva eða föst efni. Þetta er vegna aðdráttarkrafta milli sameinda, ekki <emphasis effect="italics">innan</emphasis> sameindar. <emphasis effect="italics">Innan</emphasis> sameindar kraftar eru þeir kraftar <emphasis effect="italics">innan</emphasis> sameindarinnar sem halda henni saman, til dæmis tengin milli atómanna. <emphasis effect="italics">Milli</emphasis>sameindakraftar eru aðdráttarkraftar <emphasis effect="italics">milli</emphasis> sameinda, sem ákvarða marga af eðliseiginleikum efnis. <link target-id="CNX_Chem_10_01_IntravInter"/> sýnir þessa mismunandi sameindakrafta. Styrkur þessara aðdráttarkrafta er mjög breytilegur, þó yfirleitt séu aðdráttarkraftar milli lítilla sameinda veikir í samanburði við krafta innan sameindar sem tengja atóm saman innan sameindar. Til dæmis, til að yfirstíga aðdráttarkrafta milli sameinda í einu móli af fljótandi HCl og breyta því í loftkenndan HCl þarf aðeins um 17 kílójúl. Hins vegar, til að rjúfa samgildu tengin milli vetnis- og klóratóma í einu móli af HCl þarf um 25 sinnum meiri orku—430 kílójúl.</para>
<figure id="CNX_Chem_10_01_IntravInter" class="scaled-down">
<media id="fs-idm297424" alt="An image is shown in which two molecules composed of a green sphere labeled “C l” connected on the right to a white sphere labeled “H” are near one another with a dotted line labeled “Intermolecular force ( weak )” drawn between them. A line connects the two spheres in each molecule and the line is labeled “Intramolecular force ( strong ).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_IntravInter.jpg"/>
</media>
<caption><emphasis effect="italics">Innansameinda</emphasis>kraftar halda sameind heilli. <emphasis effect="italics">Millisameinda</emphasis>kraftar halda mörgum sameindum saman og ákvarða marga eiginleika efnis.</caption>
</figure>
<para id="fs-idm68677744">Allir aðdráttarkraftar milli hlutlausra atóma og sameinda eru þekktir sem <term id="term-00002">van der Waals-kraftar (e. van der waals forces)</term>, þótt þeir séu yfirleitt óformlega kallaðir millisameindaaðdráttur. Við munum skoða hinar ýmsu gerðir millisameindakrafta í næstu þremur köflum þessa námshluta.</para>
</section>
<section id="fs-idm146733840">
<title>Dreifingarkraftar</title>
<para id="fs-idp26129792">Einn af þremur van der Waals-kröftum er til staðar í öllum þéttum efnisformum, óháð eðli atóma eða sameinda sem mynda efnið. Þessi aðdráttarkraftur er kallaður <term class="no-emphasis" id="term-00003">London-dreifingarkraftur (e. london dispersion force)</term> til heiðurs þýsk-bandaríska eðlisfræðingnum Fritz <term class="no-emphasis" id="term-00004">London</term> sem útskýrði hann fyrst árið 1928. Þessi kraftur er oft einfaldlega kallaður <term id="term-00005">dreifingarkraftur (e. dispersion force)</term>. Þar sem rafeindir atóms eða sameindar eru á stöðugri hreyfingu (eða, með öðrum orðum, staðsetning rafeindarinnar er háð skammtafræðilegum breytileika), getur atóm eða sameind á hvaða augnabliki sem er myndað tímabundið, <term id="term-00006">augnabliks tvískaut (e. instantaneous dipole)</term> ef rafeindir þess dreifast ósamhverft. Tilvist þessa tvískauts getur síðan afmyndað rafeindir nágrannaatóms eða -sameindar og myndað <term id="term-00007">framkallað tvískaut (e. induced dipole)</term>. Þessi tvö hratt sveiflandi, tímabundnu tvískaut leiða þannig til tiltölulega veiks rafstöðuaðdráttar milli efniseindanna — svokallaðs dreifingarkrafts eins og sýnt er á <link target-id="CNX_Chem_10_01_DispForces"/>.</para>
<figure id="CNX_Chem_10_01_DispForces" class="scaled-down">
<media id="fs-idp52348576" alt="Two pairs of molecules are shown where each molecule has one larger blue side labeled “delta sign, negative sign” and a smaller red side labeled “delta sign, positive sign.” Toward the middle of the both molecules, but still on each distinct side, is a black dot. Between the two images is a dotted line labeled, “Attractive force.” In the first image, the red and blue sides are labeled, “Unequal distribution of electrons.” Below both images are brackets. The brackets are labeled, “Temporary dipoles.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_DispForces.jpg"/>
</media>
<caption>Dreifingarkraftar verða til vegna myndunar tímabundinna tvískauta, eins og hér er sýnt fyrir tvær óskautaðar tvíatóma sameindir.</caption>
</figure>
<para id="fs-idm80968928">Dreifingarkraftar sem myndast milli atóma í mismunandi sameindum geta dregið sameindirnar tvær hvor að annarri. Kraftarnir eru þó tiltölulega veikir og verða aðeins marktækir þegar sameindirnar eru mjög nálægt hvor annarri. Stærri og þyngri atóm og sameindir sýna sterkari dreifingarkrafta en minni og léttari atóm og sameindir. F<sub>2</sub> og Cl<sub>2</sub> eru lofttegundir við stofuhita (sem endurspeglar veikari aðdráttarkrafta); Br<sub>2</sub> er vökvi og I<sub>2</sub> er fast efni (sem endurspeglar sterkari aðdráttarkrafta). Þróun í mældum bræðslu- og suðumörkum halógenanna sýnir þessi áhrif greinilega, eins og sést í <link target-id="fs-idp55860464"/>.</para>
<table id="fs-idp55860464" class="top-titled" summary="This table has six rows and five columns. The first row is a header row and it labels each column: “Halogen,” “Molar Mass,” “Atomic Radius,” “Melting Point,” and “Boiling Point.” Under the “Halogen” column are the following: Fluorine, F subscript 2; Chlorine, C l subscript 2; bromine, B r subscript 2; iodine, I subscript 2; astatine, A t subscript 2. Under the “Molar Mass” column are the following: 38 g / mol; 71 g / mol; 160 g / mol; 254 g / mol; 420 g / mol. Under the “Atomic Radius” column are the following: 72 p m; 99 p m; 114 p m; 133 p m; 150 p m. Under the “Melting Point” column are the following: 53 K; 172 K; 266 K; 387 K; and 575 K. Under the “Boiling Point” column are the following: 85 K; 238 K; 332 K; 457 K; and 610 K.">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c5" align="center">Bræðslu- og suðumörk halógenanna</entry>
</row>
<row valign="middle">
<entry align="center">Halógen</entry>
<entry align="center">Mólmassi</entry>
<entry align="center">Atómradíus</entry>
<entry align="center">Bræðslumark</entry>
<entry align="center">Suðumark</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="center">flúor, F<sub>2</sub></entry>
<entry align="center">38 g/mól</entry>
<entry align="center">72 pm</entry>
<entry align="center">53 K</entry>
<entry align="center">85 K</entry>
</row>
<row valign="middle">
<entry align="center">klór, Cl<sub>2</sub></entry>
<entry align="center">71 g/mól</entry>
<entry align="center">99 pm</entry>
<entry align="center">172 K</entry>
<entry align="center">238 K</entry>
</row>
<row valign="middle">
<entry align="center">bróm, Br<sub>2</sub></entry>
<entry align="center">160 g/mól</entry>
<entry align="center">114 pm</entry>
<entry align="center">266 K</entry>
<entry align="center">332 K</entry>
</row>
<row valign="middle">
<entry align="center">joð, I<sub>2</sub></entry>
<entry align="center">254 g/mól</entry>
<entry align="center">133 pm</entry>
<entry align="center">387 K</entry>
<entry align="center">457 K</entry>
</row>
<row valign="middle">
<entry align="center">astatín, At<sub>2</sub></entry>
<entry align="center">420 g/mól</entry>
<entry align="center">150 pm</entry>
<entry align="center">575 K</entry>
<entry align="center">610 K</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm135149056">Hækkun bræðslu- og suðumarka með aukinni atóm-/sameindastærð má rökstyðja með því að skoða hvernig styrkur dreifingarkrafta er háður rafeindabyggingu atóma eða sameinda í efninu. Í stærra atómi eru gildisrafeindirnar að meðaltali lengra frá kjörnunum en í minna atómi. Þær eru því lausar í böndum og geta auðveldar myndað tímabundin tvískaut sem valda aðdráttinum. Mælikvarðinn á það hversu auðvelt eða erfitt það er fyrir aðra rafstöðuhleðslu (til dæmis nálæga jón eða skautaða sameind) að afmynda hleðsludreifingu sameindar (rafeindaský hennar) er þekktur sem <term id="term-00008">skautanleiki (e. polarizability)</term>. Sameind sem hefur hleðsluský sem afmyndast auðveldlega er sögð vera mjög skautanleg og mun hafa mikla dreifingarkrafta; sú sem hefur hleðsluský sem erfitt er að afmynda er ekki mjög skautanleg og mun hafa litla dreifingarkrafta.</para>
<example id="fs-idm100317728">
<para id="fs-idp26427152"><title>London-kraftar og áhrif þeirra</title>Raðaðu eftirfarandi efnasamböndum frumefnis úr flokki 14 og vetnis frá lægsta til hæsta suðumarks: CH<sub>4</sub>, SiH<sub>4</sub>, GeH<sub>4</sub> og SnH<sub>4</sub>. Útskýrðu rökstuðning þinn.</para>
<para id="fs-idm106734480"><title>Lausn</title>Með því að beita þeirri færni sem aflað var í kaflanum um efnatengi og sameindabyggingu er spáð fyrir um að öll þessi efnasambönd séu óskautuð, þannig að þau geta aðeins haft dreifkrafta: því minni sem sameindin er, því minna skautanleg er hún og því veikari eru dreifkraftarnir; því stærri sem sameindin er, því meiri eru dreifkraftarnir. Mólmassar CH<sub>4</sub>, SiH<sub>4</sub>, GeH<sub>4</sub> og SnH<sub>4</sub> eru um það bil 16 g/mól, 32 g/mól, 77 g/mól og 123 g/mól, í sömu röð. Því er búist við að CH<sub>4</sub> hafi lægsta suðumarkið og SnH<sub>4</sub> það hæsta. Búist er við að röðunin frá lægsta til hæsta suðumarks sé CH<sub>4</sub> &lt; SiH<sub>4</sub> &lt; GeH<sub>4</sub> &lt; SnH<sub>4</sub>.</para>
<para id="fs-idp136003920">Graf yfir raunveruleg suðumörk þessara efnasambanda á móti lotu frumefnisins úr flokki 14 sýnir að þessi spá er rétt:</para>
<media id="fs-idp63841152" class="scaled-down" alt="A line graph, titled “Carbon Family,” is shown where the y-axis is labeled “Temperature, ( degree sign C )” and has values of “negative 200” to “negative 40” from bottom to top in increments of 20. The x-axis is labeled “Period” and has values of “0” to “5” in increments of 1. The first point on the graph is labeled “C H subscript 4” and is at point “2, negative 160.” The second point on the graph is labeled “S i H subscript 4” and is at point “3, negative 120” while the third point on the graph is labeled “G e H subscript 4” and is at point “4, negative 100.” The fourth point on the graph is labeled “S n H subscript 4” and is at point “5, negative 60.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_BoilPoints_img.jpg"/>
</media>
<para id="fs-idp128687200"><title>Kannaðu þekkingu þína</title>Raðaðu eftirfarandi kolvetnum frá lægsta til hæsta suðumarks: C<sub>2</sub>H<sub>6</sub>, C<sub>3</sub>H<sub>8</sub> og C<sub>4</sub>H<sub>10</sub>.</para>
<note id="fs-idm119929280">
<title>Answer:</title>
<para id="fs-idm93042944">C<sub>2</sub>H<sub>6</sub> &lt; C<sub>3</sub>H<sub>8</sub> &lt; C<sub>4</sub>H<sub>10</sub>. Öll þessi efnasambönd eru óskautuð og hafa aðeins London-dreifkrafta: því stærri sem sameindin er, því meiri eru dreifkraftarnir og því hærra er suðumarkið. Röðunin frá lægsta til hæsta suðumarks er því C<sub>2</sub>H<sub>6</sub> &lt; C<sub>3</sub>H<sub>8</sub> &lt; C<sub>4</sub>H<sub>10</sub>.</para>
</note>
</example>
<para id="fs-idm93742928">Lögun sameinda hefur einnig áhrif á stærð dreifkrafta milli þeirra. Til dæmis eru suðumörk fyrir ísómerana <emphasis effect="italics">n</emphasis>-pentan, ísópentan og neópentan (sýndir í <link target-id="CNX_Chem_10_01_PentIso"/>) 36 °C, 27 °C og 9,5 °C, í sömu röð. Jafnvel þótt þessi efnasambönd séu samsett úr sameindum með sömu efnaformúlu, C<sub>5</sub>H<sub>12</sub>, bendir munurinn á suðumörkum til þess að dreifkraftar í vökvafasa séu mismunandi, mestir fyrir <emphasis effect="italics">n</emphasis>-pentan og minnstir fyrir neópentan. Ílangt form <emphasis effect="italics">n</emphasis>-pentans veitir stærra yfirborðsflatarmál fyrir snertingu milli sameinda, sem leiðir til samsvarandi sterkari dreifkrafta. Fyrirferðarminni lögun ísópentans býður upp á minna yfirborðsflatarmál fyrir snertingu milli sameinda og þar af leiðandi veikari dreifkrafta. Neópentan-sameindir eru þær fyrirferðarminnstu af þessum þremur, bjóða upp á minnsta tiltæka yfirborðsflatarmálið fyrir snertingu milli sameinda og þar með veikustu dreifkraftana. Þessi hegðun er sambærileg við tengingar sem hægt er að mynda milli VELCRO-franskra rennilása: því meira sem snertiflöturinn er, því sterkari er tengingin.</para>
<figure id="CNX_Chem_10_01_PentIso" class="scaled-down">
<media id="fs-idm29590512" alt="Three images of molecules are shown. The first shows a cluster of large, gray spheres each bonded together and to several smaller, white spheres. There is a gray, jagged line and then the mirror image of the first cluster of spheres is shown. Above these two clusters is the label, “Small contact area, weakest attraction,” and below is the label, “neopentane boiling point: 9.5 degrees C.” The second shows a chain of three gray spheres bonded by the middle sphere to a fourth gray sphere. Each gray sphere is bonded to several smaller, white spheres. There is a jagged, gray line and then the mirror image of the first chain appears. Above these two chains is the label, “Less surface area, less attraction,” and below is the label, “isopentane boiling point: 27 degrees C.” The third image shows a chain of five gray spheres bonded together and to several smaller, white spheres. There is a jagged gray line and then the mirror image of the first chain appears. Above these chains is the label, “Large contact area, strong attraction,” and below is the label, “n-pentane boiling point 36 degrees C.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_PentIso.jpg"/>
</media>
<caption>Styrkur dreifkrafta eykst með snertifleti milli sameinda, eins og suðumörk þessara pentan-ísómera sýna.</caption>
</figure>
<note id="fs-idp29280240" class="chemistry everyday-life">
<title>Gekkóar og millisameindakraftar</title>
<para id="fs-idm15049248">Gekkóar hafa ótrúlegan hæfileika til að festast við flest yfirborð. Þeir geta hlaupið hratt upp slétta veggi og yfir loft sem hafa engin fótfestuatriði og þeir gera þetta án þess að hafa sogskálar eða klístrað efni á tánum. Og á meðan gekkó getur auðveldlega lyft fótunum þegar hann gengur eftir yfirborði, þá festist hann við yfirborðið ef þú reynir að taka hann upp. Hvernig geta gekkóar (ásamt köngulóm og sumum öðrum skordýrum) gert þetta? Þótt þetta fyrirbæri hafi verið rannsakað í hundruð ára, afhjúpuðu vísindamenn aðeins nýlega smáatriði ferlisins sem gerir fótum gekkóa kleift að haga sér á þennan hátt.</para>
<para id="fs-idp29466368">Tær gekkóa eru þaktar hundruðum þúsunda örsmárra hára sem kallast <emphasis effect="italics">setae</emphasis>, þar sem hvert seta greinist síðan í hundruð örsmárra, flatra, þríhyrndra enda sem kallast <emphasis effect="italics">spatulae</emphasis>. Gífurlegur fjöldi spatulae á setae þeirra veitir gekkó, sem sýndur er í <link target-id="CNX_Chem_10_01_Geckos"/>, stórt heildaryfirborðsflatarmál til að festast við yfirborð. Árið 2000 komst Kellar <term class="no-emphasis" id="term-00009">Autumn</term>, sem leiðir rannsóknarteymi um gekkóa á vegum margra stofnana, að því að gekkóar festust jafn vel við bæði skautaðan kísildíoxíð og óskautað gallíumarseníð. Þetta sannaði að gekkóar festast við yfirborð vegna dreifkrafta – veikra millisameinda aðdráttarkrafta sem stafa af tímabundinni, samstilltri hleðsludreifingu milli aðliggjandi sameinda. Þrátt fyrir að dreifkraftar séu mjög veikir er heildaraðdráttarkrafturinn yfir milljónir spatulae nógu stór til að bera margfalda þyngd gekkósins.</para>
<para id="fs-idm74321904">Árið 2014 þróuðu tveir vísindamenn líkan til að útskýra hvernig gekkóar geta hratt skipt á milli þess að vera „klístraðir“ og „óklístraðir“. Alex <term class="no-emphasis" id="term-00010">Greaney</term> og Congcong <term class="no-emphasis" id="term-00011">Hu</term> við Oregon State University lýstu því hvernig gekkóar geta náð þessu með því að breyta horninu milli spaðanna og yfirborðsins. Fætur gekkóa, sem venjulega eru ekki klístraðir, verða klístraðir þegar lítill skurðkraftur er beittur. Með því að krulla og rétta úr tánum geta gekkóar skipt á milli þess að festast við og losna frá yfirborði og þannig hreyft sig auðveldlega yfir það. Síðari rannsóknir undir forystu Alyssa Stark við University of Akron sýndu að gekkóar geta haldið gripi sínu á vatnsfælnum flötum (svipuðum laufblöðum í búsvæðum þeirra) jafn vel hvort sem fletirnir voru blautir eða þurrir. Í tilraun Stark var notaður borði til að toga varlega í gekkóana þar til þeir runnu til, svo að rannsakendurnir gætu metið getu gekkóanna til að halda sér á ýmsum flötum við blautar og þurrar aðstæður. Frekari rannsóknir gætu að lokum leitt til þróunar á betri límefnum og annarri hagnýtingu.</para><figure id="CNX_Chem_10_01_Geckos">
<media id="fs-idp79180464" alt="Three figures are shown. The first is a photo of the bottom of a gecko’s foot. The second is bigger version which shows the setae. The third is a bigger version of the setae and shows the spatulae.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_Geckos.jpg"/>
</media>
<caption>Tær gekkóa innihalda mikinn fjölda örsmárra hára (setae), sem greinast í marga þríhyrningslaga enda (spatulae). Gekkóar festast við yfirborð vegna van der Waals-aðdráttarkrafta milli yfirborðsins og milljóna spaða gekkósins. Með því að breyta því hvernig spaðarnir snerta yfirborðið geta gekkóar „kveikt“ og „slökkt“ á klístri sínu. (myndinneign: breyting á verki eftir „JC*+A!“/Flickr)</caption>
</figure>
</note>
<note id="fs-idp133005728" class="chemistry link-to-learning">
<para id="fs-idm71587872">Horfðu á þetta <link url="http://openstax.org/l/16kellaraut">myndband</link> til að læra meira um rannsóknir Kellar Autumn sem leiddu í ljós að van der Waals-kraftar eru ábyrgir fyrir getu gekkóa til að loða við og klifra.</para>
</note>
</section>
<section id="fs-idp3278832">
<title>Tvípóla-tvípóla aðdráttarkraftar</title>
<para id="fs-idm25328160">Rifjum upp úr kaflanum um efnatengi og sameindabyggingu að <emphasis effect="italics">skautaðar</emphasis> sameindir hafa jákvæða hlutahleðslu á annarri hliðinni og neikvæða hlutahleðslu á hinni hlið sameindarinnar – hleðsluaðskilnað sem kallast <emphasis effect="italics">tvípóli</emphasis>. Lítum á skautaða sameind eins og vetnisklóríð, HCl. Í HCl-sameindinni ber rafeindadrægara Cl-atómið neikvæðu hlutahleðsluna, en minna rafeindadræga H-atómið ber jákvæðu hlutahleðsluna. Aðdráttarkraftur milli HCl-sameinda stafar af aðdráttinum milli jákvæða enda einnar HCl-sameindar og neikvæða enda annarrar. Þessi aðdráttarkraftur er kallaður <term id="term-00012">tvípóla-tvípóla aðdráttarkraftur (e. dipole-dipole attraction)</term> – rafstöðukrafturinn milli jákvæða hlutans á einni skautaðri sameind og neikvæða hlutans á annarri, eins og sýnt er á <link target-id="CNX_Chem_10_01_DipDip"/>.</para>
<figure id="CNX_Chem_10_01_DipDip" class="scaled-down">
<media id="fs-idp12575856" alt="Two pairs of molecules are shown where each molecule has one larger blue side labeled “delta sign, negative sign” and a smaller red side labeled “delta sign, positive sign. In the first pair, the red sides of the two molecules both face to the left and the blue side to the right. A horizontal dotted line lies in between the two. In the second pair, the molecules face up and down, with the red and blue ends aligning. A horizontal dotted line lies between the red and blue ends facing upward and another lies between the red and blue ends facing downward.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_DipDip.jpg"/>
</media>
<caption>Þessi mynd sýnir tvær uppraðanir skautaðra sameinda, eins og HCl, sem leyfa aðdrátt milli neikvæða hlutans á einni sameind og jákvæða hlutans á annarri.</caption>
</figure>
<para id="fs-idp108426992">Áhrif tvípóla-tvípóla aðdráttarkrafts verða augljós þegar við berum saman eiginleika HCl-sameinda við óskautaðar F<sub>2</sub>-sameindir. Bæði HCl og F<sub>2</sub> samanstanda af sama fjölda atóma og hafa um það bil sama sameindamassa. Við 150 K hitastig hefðu sameindir beggja efna sömu meðalhreyfiorku. Hins vegar eru tvípóla-tvípóla aðdráttarkraftarnir milli HCl-sameinda nægilega sterkir til að valda því að þær „loða saman“ og mynda vökva, á meðan tiltölulega veikari dreifingarkraftar milli óskautaðra F<sub>2</sub>-sameinda eru það ekki, og því er þetta efni á gasformi við þetta hitastig. Hærra suðumark HCl við staðalþrýsting (188 K) samanborið við F<sub>2</sub> (85 K) endurspeglar meiri styrk tvípóla-tvípóla aðdráttarkrafta milli HCl-sameinda, samanborið við aðdráttarkraftana milli óskautaðra F<sub>2</sub>-sameinda. Við munum oft nota gildi eins og suðu- eða frostmark, eða gufunar- eða bræðsluentalpíur, sem vísbendingar um hlutfallslegan styrk aðdráttarkrafta milli sameinda (IMF) sem eru til staðar í mismunandi efnum.</para>
<example id="fs-idm116129040">
<para id="fs-idm21276784"><title>Tvípóla-tvípóla kraftar og áhrif þeirra</title>Spáðu fyrir um hvort mun hafa hærra suðumark: N<sub>2</sub> eða CO. Útskýrðu rökstuðning þinn.</para>
<para id="fs-idm69572480"><title>Lausn</title>CO og N<sub>2</sub> eru báðar tvíatóma sameindir með massa um 28 amu, þannig að þær verða fyrir svipuðum London-dreifingarkröftum. Þar sem CO er skautuð sameind, verður hún fyrir tvípóla-tvípóla aðdráttarkröftum. Þar sem N<sub>2</sub> er óskautuð geta sameindir hennar ekki sýnt tvípóla-tvípóla aðdráttarkrafta. Tvípóla-tvípóla aðdráttarkraftarnir milli CO-sameinda eru sambærilega sterkari en dreifingarkraftarnir milli óskautaðra N<sub>2</sub>-sameinda, þannig að búist er við að CO hafi hærra suðumark.</para>
<para id="fs-idp56618608"><title>Kannaðu þekkingu þína</title>Spáðu fyrir um hvort mun hafa hærra suðumark: ICl eða Br<sub>2</sub>. Útskýrðu rökstuðning þinn.</para>
<note id="fs-idm21037552">
<title>Answer:</title>
<para id="fs-idp57843568">ICl. ICl og Br<sub>2</sub> hafa svipaðan massa (~160 amu) og verða því fyrir svipuðum London-dreifingarkröftum. ICl er skautað og sýnir því einnig tvípóla-tvípóla aðdráttarkrafta; Br<sub>2</sub> er óskautað og gerir það ekki. Tiltölulega sterkari tvípóla-tvípóla aðdráttarkraftar krefjast meiri orku til að yfirstíga, þannig að ICl mun hafa hærra suðumark.</para>
</note>
</example>
</section>
<section id="fs-idp42198272">
<title>Vetnistengi</title>
<para id="fs-idp18167328">Nítrósýlflúoríð (ONF, mólmassi 49 amu) er gas við stofuhita. Vatn (H<sub>2</sub>O, mólmassi 18 amu) er vökvi, jafnvel þótt það hafi lægri mólmassa. Við getum augljóslega ekki rakið þennan mun á efnasamböndunum tveimur til dreifkrafta. Báðar sameindirnar hafa nokkurn veginn sömu lögun og ONF er þyngri og stærri sameindin. Því er búist við að hún verði fyrir marktækari dreifkröftum. Að auki getum við ekki rakið þennan mun á suðumarki til mismunandi tvískautsvægisstyrks sameindanna. Báðar sameindirnar eru skautaðar og hafa sambærilegan tvískautsvægisstyrk. Stóri munurinn á suðumarkinu stafar af sérstaklega sterkum tvískauts-tvískauts aðdráttarkrafti sem getur myndast þegar sameind inniheldur vetnisatóm sem er tengt við flúor-, súrefnis- eða köfnunarefnisatóm (þrjú rafeindadrægustu frumefnin). Mjög mikill munur á rafeindadrægni milli H-atómsins (2,1) og atómsins sem það er tengt við (4,0 fyrir F-atóm, 3,5 fyrir O-atóm eða 3,0 fyrir N-atóm), ásamt mjög smárri stærð H-atóms og tiltölulega smárri stærð F-, O- eða N-atóma, leiðir til <emphasis effect="italics">mjög þéttra hlutahleðslna</emphasis> á þessum atómum. Sameindir með F-H, O-H eða N-H einingar dragast mjög sterkt að svipuðum einingum í nálægum sameindum, sem er sérstaklega sterk tegund tvískauts-tvískauts aðdráttarkrafts sem kallast <term id="term-00013">vetnistengi (e. hydrogen bonding)</term>. Dæmi um vetnistengi eru HF⋯HF, H<sub>2</sub>O⋯HOH og H<sub>3</sub>N⋯HNH<sub>2</sub>, þar sem vetnistengin eru táknuð með punktum. <link target-id="CNX_Chem_10_01_HBonding"/> sýnir vetnistengi milli vatnssameinda.</para>
<figure id="CNX_Chem_10_01_HBonding" class="scaled-down">
<media id="fs-idp29073168" alt="Five water molecules are shown near one another, but not touching. A dotted line lies between many of the hydrogen atoms on one molecule and the oxygen atom on another molecule.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_HBonding.jpg"/>
</media>
<caption>Vatnssameindir taka þátt í mörgum vetnistengisvíxlverkunum við nálægar vatnssameindir.</caption>
</figure>
<para id="fs-idp128658848">Þrátt fyrir notkun orðsins „tengi“ skal hafa í huga að vetnistengi eru <emphasis effect="italics">aðdráttarkraftar milli sameinda</emphasis>, ekki <emphasis effect="italics">aðdráttarkraftar innan sameindar</emphasis> (samgild tengi). Vetnistengi eru mun veikari en samgild tengi, aðeins um 5 til 10% jafn sterk, en eru almennt mun sterkari en aðrir tvískauts-tvískauts aðdráttarkraftar og dreifiskraftar.</para>
<para id="fs-idp20088928">Vetnistengi hafa áberandi áhrif á eiginleika þéttra fasa (vökva og fastra efna). Íhugið til dæmis þróunina í suðumörkum tvíefnahýdríða í hóp 15 (NH<sub>3</sub>, PH<sub>3</sub>, AsH<sub>3</sub> og SbH<sub>3</sub>), hýdríða í hóp 16 (H<sub>2</sub>O, H<sub>2</sub>S, H<sub>2</sub>Se og H<sub>2</sub>Te) og hýdríða í hóp 17 (HF, HCl, HBr og HI). Suðumörk þriggja þyngstu hýdríðanna í hverjum hóp eru sýnd á mynd <link target-id="CNX_Chem_10_01_HydrideBP1"/>. Þegar við förum niður hvern þessara hópa minnkar skautun sameindanna lítillega, en stærð sameindanna eykst verulega. Áhrif sífellt sterkari dreifiskrafta eru ríkjandi yfir áhrifum sífellt veikari tvískauts-tvískauts aðdráttarkrafta og sést að suðumörkin hækka jafnt og þétt.</para>
<figure id="CNX_Chem_10_01_HydrideBP1" class="scaled-down">
<media id="fs-idm21286928" alt="A line graph is shown where the y-axis is labeled “Boiling point (, degree sign, C )” and has values of “ negative 150” to “150” from bottom to top in increments of 50. The x-axis is labeled “Period” and has values of “0” to “5” in increments of 1. Three lines are shown on the graph and are labeled in the legend. The red line is labeled as “halogen family,” the blue is “oxygen family” and the green is “nitrogen family.” The first point on the red line is labeled “question mark” and is at point “2, negative 120”. The second point on the line is labeled “H C l” and is at point “3, negative 80” while the third point on the line is labeled “H B r” and is at point “4, negative 60”. The fourth point on the line is labeled “H I” and is at point “5, negative 40.” The first point on the green line is labeled “question mark” and is at point “2, negative 125.” The second point on the line is labeled “P H, subscript 3” and is at point “3, negative 80” while the third point on the line is labeled “A s H, subscript 3” and is at point “4, negative 55.” The fourth point on the line is labeled “S b H, subscript 3” and is at point “5, negative 10.” The first point on the blue line is labeled “question mark” and is at point “2, negative 80.” The second point on the line is labeled “H, subscript 2, S” and is at point “3, negative 55” while the third point on the line is labeled “H, subscript 2, S e” and is at point “4, negative 45.” The fourth point on the line is labeled “H, subscript 2, T e” and is at point “5, negative 3.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_HydrideBP1.jpg"/>
</media>
<caption>Fyrir hýdríð í hópum 15, 16 og 17 hækkar suðumark hvers efnasambandaflokks með auknum sameindamassa fyrir frumefni í lotum 3, 4 og 5.</caption>
</figure>
<para id="fs-idp26510624">Ef við notum þessa þróun til að spá fyrir um suðumörk léttasta hýdríðsins í hverjum hóp, myndum við búast við að NH<sub>3</sub> syði við um það bil −120 °C, H<sub>2</sub>O syði við um það bil −80 °C og HF syði við um það bil −110 °C. Hins vegar, þegar við mælum suðumörk þessara efnasambanda, komumst við að því að þau eru verulega hærri en þróunin myndi spá fyrir um, eins og sýnt er á mynd <link target-id="CNX_Chem_10_01_HydrideBP2"/>. Hin mikla andstæða milli einfeldningslegra spádóma okkar og raunveruleikans gefur sannfærandi vísbendingar um styrk vetnistengja.</para>
<figure id="CNX_Chem_10_01_HydrideBP2" class="scaled-down">
<media id="fs-idp79204320" alt="A line graph is shown where the y-axis is labeled “Boiling point, ( degree sign, C )” and has values of “negative 150” to “150” from bottom to top in increments of 50. The x-axis is labeled “Period” and has values of “0” to “5” in increments of 1. Three lines are shown on the graph and are labeled in the legend. The red line is labeled as “halogen family,” the blue is “oxygen family” and the green is “nitrogen family.” The first point on the red line is labeled “H F” and is at point “2, 25.” The second point on the line is labeled “H C l” and is at point “3, negative 80” while the third point on the line is labeled “H B r” and is at point “4, negative 60.” The fourth point on the line is labeled “H I” and is at point “5, negative 40.” The first point on the green line is labeled “N H, subscript 3” and is at point “2, negative 40.” The second point on the line is labeled “P H, subscript 3” and is at point “3, negative 80” while the third point on the line is labeled “A s H, subscript 3” and is at point “4, negative 55.” The fourth point on the line is labeled “S b H, subscript 3” and is at point “5, negative 10.” The first point on the blue line is labeled “H, subscript 2, O” and is at point “2, 100.” The second point on the line is labeled “H, subscript 2, S” and is at point “3, negative 55” while the third point on the line is labeled “H, subscript 2, S e” and is at point “4, negative 45.” The fourth point on the line is labeled “H, subscript 2, T e” and is at point “5, negative 3.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_HydrideBP2.jpg"/>
</media>
<caption>Í samanburði við lotur 3–5 sýna tvíefnahýdríð frumefna í lotu 2 í hópum 17, 16 og 15 (F, O og N, í sömu röð) óeðlilega hátt suðumark vegna vetnistengja.</caption>
</figure>
<example id="fs-idm118983568">
<para id="fs-idp138845584"><title>Áhrif vetnistengja á suðumörk</title>Íhugið efnasamböndin dímetýleter (CH<sub>3</sub>OCH<sub>3</sub>), etanól (CH<sub>3</sub>CH<sub>2</sub>OH) og própan (CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>). Suðumörk þeirra, ekki endilega í réttri röð, eru −42,1 °C, −24,8 °C og 78,4 °C. Pörið hvert efnasamband við suðumark þess. Útskýrið rökstuðning ykkar.</para>
<para id="fs-idm50766656"><title>Lausn</title>Lögun CH<sub>3</sub>OCH<sub>3</sub>, CH<sub>3</sub>CH<sub>2</sub>OH og CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>, samkvæmt VSEPR-líkaninu, er svipuð, eins og sameindamassar þeirra (46 g/mól, 46 g/mól og 44 g/mól, í sömu röð), þannig að þau munu sýna svipaða dreifiskrafta. Þar sem CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub> er óskautað getur það <emphasis effect="italics">aðeins</emphasis> sýnt dreifiskrafta. Vegna þess að CH<sub>3</sub>OCH<sub>3</sub> er skautað mun það einnig verða fyrir tvískauts-tvískauts aðdráttarkröftum. Að lokum hefur CH<sub>3</sub>CH<sub>2</sub>OH –OH hóp og mun því verða fyrir einstaklega sterkum tvískauts-tvískauts aðdráttarkrafti sem kallast vetnistengi. Þannig að röðunin hvað varðar styrk millikrafta (IMFs), og þar með suðumark, er CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub> &lt; CH<sub>3</sub>OCH<sub>3</sub> &lt; CH<sub>3</sub>CH<sub>2</sub>OH. Suðumark própans er −42,1 °C, suðumark dímetýleters er −24,8 °C og suðumark etanóls er 78,5 °C.</para>
<para id="fs-idm47706096"><title>Kannaðu þekkingu þína</title>Etan (CH<sub>3</sub>CH<sub>3</sub>) hefur bræðslumark −183 °C og suðumark −89 °C. Spáið fyrir um bræðslumark og suðumark metýlamíns (CH<sub>3</sub>NH<sub>2</sub>). Útskýrið rökstuðning ykkar.</para>
<note id="fs-idm67186592">
<title>Answer:</title>
<para id="fs-idm91556848">Spáð er að bræðslumark og suðumark metýlamíns séu verulega hærri en etans. CH<sub>3</sub>CH<sub>3</sub> og CH<sub>3</sub>NH<sub>2</sub> eru svipuð að stærð og massa, en metýlamín hefur –NH hóp og getur því myndað vetnistengi. Þetta eykur millikrafta þess til muna og þar með bræðslumark og suðumark. Erfitt er að spá fyrir um gildin, en þekktu gildin eru bræðslumark −93 °C og suðumark −6 °C.</para>
</note>
</example>
<note id="fs-idm44601856" class="chemistry sciences-interconnect">
<title>Vetnistengi og DNA</title>
<para id="fs-idm79852624">Deoxýríbósakjarnsýra (DNA) finnst í öllum lifandi lífverum og inniheldur erfðaupplýsingarnar sem ákvarða eiginleika lífverunnar, er grunnurinn að gerð próteina sem eru nauðsynleg fyrir líf og þjónar sem sniðmát til að koma þessum upplýsingum áfram til afkvæma lífverunnar. DNA-sameind samanstendur af tveimur (and-)samsíða keðjum af endurteknum kirnum, sem mynda hina vel þekktu tvöfalda gormbyggingu, eins og sýnt er á <link target-id="CNX_Chem_10_01_DNA"/>.</para>
<figure id="CNX_Chem_10_01_DNA" class="scaled-down">
<media id="fs-idm97606608" alt="Two images are shown. The first lies on the left side of the page and shows a helical structure like a twisted ladder where the rungs of the ladder, labeled “Base pair” are red, yellow, green and blue paired bars. The red and yellow bars, which are always paired together, are labeled in the legend, which is titled “Nitrogenous bases” as “adenine” and “thymine,” respectively. The blue and green bars, which are always paired together, are labeled in the legend as “guanine” and “cytosine,” respectively. At the top of the helical structure, the left-hand side rail, or “Sugar, dash, phosphate backbone,” is labeled as “3, prime” while the right is labeled as “5, prime.” These labels are reversed at the bottom of the helix. To the right of the page is a large Lewis structure. The top left corner of this structure, labeled “5, prime,” shows a phosphorus atom single bonded to three oxygen atoms, one of which has a superscripted negative charge, and double bonded to a fourth oxygen atom. One of the single bonded oxygen atoms is single bonded to the left corner of a five-membered ring with an oxygen atom at its top point and which is single bonded to an oxygen atom on the bottom left. This oxygen atom is single bonded to a phosphorus atom that is single bonded to two other hydrogen atoms and double bonded to a fourth oxygen atom. The lower left of these oxygen atoms is single bonded to another oxygen atom that is single bonded to a five-membered ring with an oxygen in the upper bonding site. The bottom left of this ring has a hydroxyl group attached to it while the upper right carbon is single bonded to a nitrogen atom that is part of a five-membered ring bonded to a six-membered ring. Both of these rings have points of unsaturation and nitrogen atoms bonded into their structures. On the right side of the six-membered ring are two single bonded amine groups and a double bonded oxygen. Three separate dotted lines extend from these sites to corresponding sites on a second six-membered ring. This ring has points of unsaturation and a nitrogen atom in the bottom right bonding position that is single bonded to a five-membered ring on the right side of the image. This ring is single bonded to a carbon that is single bonded to an oxygen that is single bonded to a phosphorus. The phosphorus is single bonded to two other oxygen atoms and double bonded to a fourth oxygen atom. This group is labeled “5, prime.” The five-membered ring is also bonded on the top side to an oxygen that is bonded to a phosphorus single bonded to two other oxygen atoms and double bonded to a fourth oxygen atom. The upper left oxygen of this group is single bonded to a carbon that is single bonded to a five-membered ring with an oxygen in the bottom bonding position. This ring has a hydroxyl group on its upper right side that is labeled “3, prime” and is bonded on the left side to a nitrogen that is a member of a five-membered ring. This ring is bonded to a six-membered ring and both have points of unsaturation. This ring has a nitrogen on the left side, as well as an amine group, that have two dotted lines leading from them to an oxygen and amine group on a six membered ring. These dotted lines are labeled “Hydrogen bonds.” The six membered ring also has a double bonded oxygen on its lower side and a nitrogen atom on its left side that is single bonded to a five-membered ring. This ring connects to the two phosphate groups mentioned at the start of this to form a large circle. The name “guanine” is written below the lower left side of this image while the name “cytosine” is written on the lower right. The name “thymine” is written above the right side of the image and “adenine” is written on the top right. Three sections are indicated below the images where the left is labeled “Sugar, dash, phosphate backbone,” the middle is labeled “Bases” and the right is labeled “Sugar, dash, phosphate backbone.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_DNA.jpg"/>
</media>
<caption>Tvær aðskildar DNA-sameindir mynda tvíþátta gorm þar sem sameindunum er haldið saman með vetnistengjum. (heimild: breyting á verki eftir Jerome Walker, Dennis Myts)</caption>
</figure>
<para id="fs-idp113560512">Hvert kirni inniheldur (deoxýríbósa) sykur sem er bundinn við fosfathóp á annarri hliðinni og einn af fjórum köfnunarefnisbösum á hinni. Tveir af bösunum, cýtósín (C) og týmín (T), eru einhringja byggingar þekktar sem pýrimídín. Hinir tveir, adenín (A) og gúanín (G), eru tvíhringja byggingar sem kallast púrín. Þessir basar mynda uppfyllandi basapör sem samanstanda af einu púríni og einu pýrimídíni, þar sem adenín parast við týmín og cýtósín við gúanín. Hvert basapar er haldið saman með vetnistengjum. A og T deila tveimur vetnistengjum, C og G deila þremur og báðar pöranir hafa svipað form og byggingu <link target-id="CNX_Chem_10_01_DNA2"/>.</para>
<figure id="CNX_Chem_10_01_DNA2">
<media id="fs-idm64449536" alt="A large Lewis structure is shown. The top left corner of this structure, labeled “5, prime,” shows a phosphorus atom single bonded to three oxygen atoms, one of which has a superscripted negative charge, and double bonded to a fourth oxygen atom. One of the single bonded oxygen atoms is single bonded to the left corner of a five-membered ring with an oxygen atom at its top point and which is single bonded to an oxygen atom on the bottom left. This oxygen atom is single bonded to a phosphorus atom that is single bonded to two other hydrogen atoms and double bonded to a fourth oxygen atom. The lower left of these oxygen atoms is single bonded to another oxygen atom that is single bonded to a five-membered ring with an oxygen in the upper bonding site. The bottom left of this ring has a hydroxyl group attached to it while the upper right carbon is single bonded to a nitrogen atom that is part of a five-membered ring bonded to a six-membered ring. Both of these rings have points of unsaturation and nitrogen atoms bonded into their structures. On the right side of the six-membered ring are two single bonded amine groups and a double bonded oxygen. Three separate dotted lines extend from these sites to corresponding sites on a second six-membered ring. This ring has points of unsaturation and a nitrogen atom in the bottom right bonding position that is single bonded to a five-membered ring on the right side of the image. This ring is single bonded to a carbon that is single bonded to an oxygen that is single bonded to a phosphorus. The phosphorus is single bonded to two other oxygen atoms and double bonded to a fourth oxygen atom. This group is labeled “5, prime.” The five-membered ring is also bonded on the top side to an oxygen that is bonded to a phosphorus single bonded to two other oxygen atoms and double bonded to a fourth oxygen atom. The upper left oxygen of this group is single bonded to a carbon that is single bonded to a five-membered ring with an oxygen in the bottom bonding position. This ring has a hydroxyl group on its upper right side that is labeled “3, prime” and is bonded on the left side to a nitrogen that is a member of a five-membered ring. This ring is bonded to a six-membered ring and both have points of unsaturation. This ring has a nitrogen on the left side, as well as an amine group, that have two dotted lines leading from them to an oxygen and amine group on a six membered ring. These dotted lines are labeled “Hydrogen bonds.” The six membered ring also has a double bonded oxygen on its lower side and a nitrogen atom on its left side that is single bonded to a five-membered ring. This ring connects to the two phosphate groups mentioned at the start of this to form a large circle. The name “guanine” is written below the lower left side of this image while the name “cytosine” is written on the lower right. The name “thymine” is written above the right side of the image and “adenine” is written on the top right. Three sections are indicated below the images where the left is labeled “Sugar, dash, phosphate backbone,” the middle is labeled “Bases” and the right is labeled “Sugar, dash, phosphate backbone.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_DNA2.jpg"/>
</media>
<caption>Lögun basasameindanna leiðir til hámarks vetnistengja milli adenín og týmín (AT) og milli gúanín og cýtósín (GC), svokölluð „uppfyllandi basapör“.</caption>
</figure>
<para id="fs-idp108968272">Uppsöfnuð áhrif milljóna vetnistengja halda tveimur þáttum DNA saman á áhrifaríkan hátt. Mikilvægt er að tveir þættir DNA geta tiltölulega auðveldlega „opnast“ niður eftir miðju þar sem vetnistengi eru tiltölulega veik miðað við samgildu tengin sem halda frumeindum einstakra DNA-sameinda saman. Þetta gerir báðum þáttum kleift að virka sem sniðmát fyrir afritun.</para>
</note>
</section>
<section id="fs-idm78986320" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp42400528">Eðliseiginleika þjappaðs efnis (vökva og fastra efna) má útskýra með hreyfifræðikenningu sameinda. Í vökva halda aðdráttarkraftar milli sameinda þeim í snertingu, þótt þær hafi enn næga hreyfiorku til að hreyfast fram hjá hver annarri.</para>
<para id="fs-idp113514832">Aðdráttarkraftar milli sameinda, sameiginlega nefndir van der Waals-kraftar, eru ábyrgir fyrir hegðun vökva og fastra efna og eru rafstöðueðlis. Aðdráttur milli tvískauta stafar af rafstöðuaðdráttarkrafti milli neikvæða hlutahleðsluends einnar skautaðrar sameindar og jákvæða hlutahleðsluends annarrar. Tímabundið tvískaut sem myndast vegna hreyfingar rafeinda í frumeind getur framkallað tvískaut í aðliggjandi frumeind og valdið London-dreifingarkrafti. London-kraftar aukast með aukinni sameindastærð. Vetnistengi eru sérstök tegund aðdráttar milli tvískauta sem myndast þegar vetni er tengt einu af þremur rafneikvæðustu frumefnunum: F, O eða N.</para>
</section>
<section id="fs-idp29893056" class="exercises">
<title>Efnafræði – Æfingar í lok kafla</title>
<exercise id="fs-idp113763312">
<problem id="fs-idp26515120">
<para id="fs-idm51965232">Hvernig eru vökvar og föst efni ólík hvað varðar heildareiginleika þeirra? Hvernig eru þau lík?</para>
</problem>
<solution id="fs-idp28518832">
<para id="fs-idp139010576">Vökvar og föst efni eru lík að því leyti að þau eru efni sem samanstendur af frumeindum, jónum eða sameindum. Þau eru óþjappanleg og hafa svipaðan eðlismassa sem er mun meiri en eðlismassi gasa. Þau eru ólík að því leyti að vökvar hafa ekkert fast form en föst efni eru stíf.</para>
</solution>
</exercise>
<exercise id="fs-idp56789136">
<problem id="fs-idm24701936">
<para id="fs-idp57923840">Á hvaða hátt eru vökvar líkir föstum efnum samkvæmt hreyfifræðikenningu sameinda? Á hvaða hátt eru vökvar ólíkir föstum efnum?</para>
</problem>
</exercise>
<exercise id="fs-idm25346224">
<problem id="fs-idp29743712">
<para id="fs-idm23990224">Á hvaða hátt eru vökvar líkir gösum samkvæmt hreyfifræðikenningu sameinda? Á hvaða hátt eru vökvar ólíkir gösum?</para>
</problem>
<solution id="fs-idm71693776">
<para id="fs-idm7102688">Þeir eru líkir að því leyti að frumeindirnar eða sameindirnar geta færst úr einni stöðu í aðra. Þeir eru ólíkir að því leyti að eindir vökva eru bundnar við lögun ílátsins sem þær eru í. Aftur á móti þenst gas út takmarkalaust til að fylla rýmið sem það er sett í.</para>
</solution>
</exercise>
<exercise id="fs-idp137732064">
<problem id="fs-idm69470800">
<para id="fs-idp31602624">Útskýrðu hvers vegna vökvar taka á sig lögun hvers íláts sem þeim er hellt í, en föst efni eru stíf og halda lögun sinni.</para>
</problem>
</exercise>
<exercise id="fs-idm121006064">
<problem id="fs-idp56804208">
<para id="fs-idm81119408">Hvaða sönnunargögn eru fyrir því að allar hlutlausar frumeindir og sameindir beiti aðdráttarkröftum hver á aðra?</para>
</problem>
<solution id="fs-idm46614256">
<para id="fs-idp29862000">Allar frumeindir og sameindir þéttast í vökva eða fast efni þar sem aðdráttarkraftarnir eru meiri en hreyfiorka sameindanna, við nægilega lágt hitastig.</para>
</solution>
</exercise>
<exercise id="fs-idm78391360">
<problem id="fs-idm25533008">
<para id="fs-idm43475520">Opnaðu <link url="http://openstax.org/l/16phetvisual">PhET States of Matter Simulation</link> til að svara eftirfarandi spurningum:</para>
<para id="fs-idp109107952">(a) Veldu flipann Fast efni, vökvi, gas. Kannaðu með því að velja mismunandi efni, hita og kæla kerfin og breyta ástandinu. Hvaða líkindi tekurðu eftir milli efnanna fjögurra fyrir hvern fasa (fast efni, vökvi, gas)? Hvaða mun tekurðu eftir?</para>
<para id="fs-idm85993136">(b) Fyrir hvert efni, veldu hvern fasa og skráðu uppgefið hitastig. Hvernig tengist uppgefið hitastig fyrir hvern fasa styrk millikrafta þeirra? Útskýrðu.</para>
<para id="fs-idm21107584">(c) Veldu flipann Víxlverkunarstöðuorka og notaðu sjálfgefnu neonfrumeindirnar. Færðu Ne-frumeindina til hægri og fylgstu með hvernig stöðuorkan breytist. Veldu hnappinn Heildarkraftur og færðu Ne-frumeindina eins og áður. Hvenær er heildarkrafturinn á hverja frumeind aðlaðandi og nógu stór til að skipta máli? Veldu síðan hnappinn Kraftþættir og færðu Ne-frumeindina. Hvenær jafnast aðdráttarkraftar (van der Waals) og fráhrindikraftar (rafeindaskörun) út? Hvernig tengist þetta grafinu yfir stöðuorku á móti fjarlægð milli frumeinda? Útskýrðu.</para>
</problem>
</exercise>
<exercise id="fs-idm20127408">
<problem id="fs-idp85934960">
<para id="fs-idm25029376">Skilgreindu eftirfarandi og gefðu dæmi um hvert:</para>
<para id="fs-idm100134528">(a) dreifingarkraftur</para>
<para id="fs-idm21005296">(b) aðdráttur milli tvískauta</para>
<para id="fs-idp63702416">(c) vetnistengi</para>
</problem>
<solution id="fs-idp11683248">
<para id="fs-idp21304816">(a) Dreifkraftar verða til þegar frumeind myndar tímabundið tvískaut þegar rafeindir hennar dreifast ósamhverft um kjarnann. Þessi uppbygging er algengari í stórum frumeindum eins og argoni eða radoni. Önnur frumeind getur þá afmyndast við tilkomu tvískautsins í fyrstu frumeindinni. Rafeindir annarrar frumeindarinnar dragast að jákvæða enda þeirrar fyrstu, sem myndar tvískaut í annarri frumeindinni. Nettóárangurinn er ört sveiflandi, tímabundin tvískaut sem dragast hvert að öðru (t.d. Ar). (b) Aðdráttarkraftur milli tvískauta er kraftur sem stafar af rafstöðuaðdráttarkrafti jákvæða enda einnar skautaðrar sameindar og neikvæða enda annarrar skautaðrar sameindar (t.d. ICI-sameindir dragast hver að annarri með víxlverkun milli tvískauta). (c) Vetnistengi myndast þegar vetnisfrumeind er tengd við eina af rafneikvæðari frumeindunum, svo sem flúor-, súrefnis- eða niturfrumeind. Rafstöðuaðdrátturinn milli að hluta til jákvæðrar vetnisfrumeindar í einni sameind og að hluta til neikvæðrar frumeindar í annarri sameind veldur sterkri víxlverkun milli tvískauta sem kallast vetnistengi (t.d. <m:math><m:mrow><m:mtext>HF</m:mtext><m:mtext>⋯</m:mtext><m:mtext>HF</m:mtext><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-idm102175568">
<problem id="fs-idm25514736">
<para id="fs-idp49852720">Gerðir millisameindakrafta í efni eru eins hvort sem það er fast efni, vökvi eða gas. Hvers vegna breytir efni þá um fasa úr gasi í vökva eða fast efni?</para>
</problem>
</exercise>
<exercise id="fs-idp44839120">
<problem id="fs-idm47881840">
<para id="fs-idm22512640">Hvers vegna hækka suðumörk eðalgasanna í röðinni He &lt; Ne &lt; Ar &lt; Kr &lt; Xe?</para>
</problem>
<solution id="fs-idp30382960">
<para id="fs-idm25298384">London-kraftar aukast yfirleitt eftir því sem fjöldi rafeinda eykst.</para>
</solution>
</exercise>
<exercise id="fs-idm75414800">
<problem id="fs-idm100090192">
<para id="fs-idp51988048">Neon og HF hafa um það bil sama sameindamassa.</para>
<para id="fs-idp121594368">(a) Útskýrðu hvers vegna suðumörk neons og HF eru ólík.</para>
<para id="fs-idm66649536">(b) Berðu saman breytinguna á suðumörkum Ne, Ar, Kr og Xe við breytinguna á suðumörkum HF, HCl, HBr og HI og útskýrðu muninn á breytingunum með auknum frumeinda- eða sameindamassa.</para>
</problem>
</exercise>
<exercise id="fs-idm50276560">
<problem id="fs-idp50859072">
<para id="fs-idp26157888">Raðaðu hverju af eftirfarandi settum efnasambanda í röð eftir hækkandi suðumarkshitastigi:</para>
<para id="fs-idm20036768">(a) HCl, H<sub>2</sub>O, SiH<sub>4</sub></para>
<para id="fs-idp48439216">(b) F<sub>2</sub>, Cl<sub>2</sub>, Br<sub>2</sub></para>
<para id="fs-idp120551472">(c) CH<sub>4</sub>, C<sub>2</sub>H<sub>6</sub>, C<sub>3</sub>H<sub>8</sub></para>
<para id="fs-idp129330880">(d) O<sub>2</sub>, NO, N<sub>2</sub></para>
</problem>
<solution id="fs-idm21900608">
<para id="fs-idm37393520">(a) SiH<sub>4</sub> &lt; HCl &lt; H<sub>2</sub>O; (b) F<sub>2</sub> &lt; Cl<sub>2</sub> &lt; Br<sub>2</sub>; (c) CH<sub>4</sub> &lt; C<sub>2</sub>H<sub>6</sub> &lt; C<sub>3</sub>H<sub>8</sub>; (d) N<sub>2</sub> &lt; O<sub>2</sub> &lt; NO</para>
</solution>
</exercise>
<exercise id="fs-idp70845808">
<problem id="fs-idm12315280">
<para id="fs-idm79746160">Sameindamassi bútanóls, C<sub>4</sub>H<sub>9</sub>OH, er 74,14; sameindamassi etýlen glýkóls, CH<sub>2</sub>(OH)CH<sub>2</sub>OH, er 62,08, en suðumörk þeirra eru 117,2 °C og 174 °C. Útskýrðu ástæðuna fyrir þessum mun.</para>
</problem>
</exercise>
<exercise id="fs-idp19547744">
<problem id="fs-idp126486864">
<para id="fs-idp109056416">Útskýrðu muninn á suðumörkum <emphasis effect="italics">n</emphasis>-bútans (−1 °C) og klóretans (12 °C), sem hafa svipaðan mólmassa, á grundvelli millisameinda aðdráttarkrafta.</para>
</problem>
<solution id="fs-idp15727248">
<para id="fs-idp4184176">Aðeins frekar litlar víxlverkanir milli tvískauta frá C-H tengjum eru tiltækar til að halda <emphasis effect="italics">n</emphasis>-bútani í vökvafasa. Klóretan hefur hins vegar frekar stórar víxlverkanir milli tvískauta vegna Cl-C tengisins; víxlverkunin er því sterkari, sem leiðir til hærra suðumarks.</para>
</solution>
</exercise>
<exercise id="fs-idp59807680">
<problem id="fs-idp57832128">
<para id="fs-idp35994128">Útskýrðu á þáttbundinn hátt muninn á suðumörkum asetóns (56,2 °C) og 1-própanóls (97,4 °C), sem hafa svipaðan mólmassa, á grundvelli tvískautsvægis og/eða vetnistengja.</para>
</problem>
</exercise>
<exercise id="fs-idp12526608">
<problem id="fs-idm49462672">
<para id="fs-idp127159520">Bræðslumark H<sub>2</sub>O(<emphasis effect="italics">s</emphasis>) er 0 °C. Myndir þú búast við að bræðslumark H<sub>2</sub>S(<emphasis effect="italics">s</emphasis>) væri −85 °C, 0 °C eða 185 °C? Útskýrðu svarið.</para>
</problem>
<solution id="fs-idp21983008">
<para id="fs-idm51916288">−85 °C. Vatn hefur sterkari vetnistengi, svo það bráðnar við hærra hitastig.</para>
</solution>
</exercise>
<exercise id="fs-idp11327328">
<problem id="fs-idm24212288">
<para id="fs-idp57555904">Sían (SiH<sub>4</sub>), fosfín (PH<sub>3</sub>) og brennisteinsvetni (H<sub>2</sub>S) bráðna við −185 °C, −133 °C og −85 °C. Hvað gefur þetta til kynna um skautað eðli og millisameinda aðdráttarkrafta þessara þriggja efnasambanda?</para>
</problem>
</exercise>
<exercise id="fs-idm54846080">
<problem id="fs-idp21978720">
<para id="fs-idm54619600">Útskýrðu hvers vegna vetnistengi milli tveggja vatnssameinda er veikara en vetnistengi milli tveggja vetnisflúoríðsameinda.</para>
</problem>
<solution id="fs-idm97670080">
<para id="fs-idm97717504">Vetnistengið milli tveggja vetnisflúoríðsameinda er sterkara en það milli tveggja vatnssameinda vegna þess að rafneikvæðni F er meiri en O. Þar af leiðandi er neikvæða hlutahleðslan á F meiri en á O. Vetnistengið milli að hluta til jákvæða H og stærri að hluta til neikvæða F verður sterkara en það sem myndast milli H og O.</para>
</solution>
</exercise>
<exercise id="fs-idm24391648"><problem id="fs-idm24643008">
<para id="fs-idp136021104">Við ákveðnar aðstæður mynda sameindir ediksýru, CH<sub>3</sub>COOH, „tvíliður“, pör af ediksýrusameindum sem haldast saman með sterkum millisameindakröftum:</para>
<media id="fs-idp16845232" class="scaled-down-30" alt="A Lewis structure shows a carbon atom single bonded to three hydrogen atoms and one other carbon atom, that is in turn double bonded to an oxygen atom and single bonded to another oxygen atom that is single bonded to a hydrogen atom. Dotted lines connect the terminal oxygen and hydrogen atoms to a reciprocal lewis structure to the right, rotated 180 degrees. Each dotted line is labeled “hydrogen bond.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_AceticAcid_img.jpg"/>
</media>
<para id="fs-idm44711088">Teiknaðu tvíliðu af ediksýru sem sýnir hvernig tvær CH<sub>3</sub>COOH sameindir haldast saman og tilgreindu hvaða tegund millisameindakrafta er ábyrg fyrir því.</para>
</problem>
</exercise>
<exercise id="fs-idp57460448"><problem id="fs-idm59215888">
<para id="fs-idm50037824">Prótein eru keðjur amínósýra sem geta myndað ýmsar uppraðanir, þar á meðal gormlaga form (helix). Hvers konar millisameindakraftar eru ábyrgir fyrir því að halda próteinþræðinum í þessu formi? Sýndu á próteinmyndinni staðsetningu millisameindakraftanna sem halda próteininu saman:</para>
<media id="fs-idp27423728" class="scaled-down-30" alt="Two turns of a helical structure are shown horizontally. Three Lewis structures are superimposed on the helix. The first shows horizontally stacked dashes next to an oxygen atom, with three dots connecting to a hydrogen atom, and a single dash connecting the hydrogen atom to a nitrogen atom. The second shows a carbon atom double bonded to an oxygen atom, then three dots connecting to a hydrogen atom which is bonded to a nitrogen atom. The third shows a carbon atom double bonded to an oxygen atom with three dots extending to the right of the oxygen atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_Aminacidch_img.jpg"/>
</media>
</problem>
<solution id="fs-idp31448880">
<para id="fs-idp49715040">Vetnistengi eru aðal millisameindakraftarnir sem halda próteinþráðunum saman. Vetnistengin eru á milli <m:math><m:mrow><m:mtext>N</m:mtext><m:mo>−</m:mo><m:mtext>H</m:mtext></m:mrow></m:math> og <m:math><m:mrow><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>O</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-idp83473328">
<problem id="fs-idp129267136">
<para id="fs-idp1692320">Eðlismassi fljótandi NH<sub>3</sub> er 0,64 g/mL; eðlismassi loftkennds NH<sub>3</sub> við staðalaðstæður er 0,0007 g/mL. Útskýrðu muninn á eðlismassa þessara tveggja fasa.</para>
</problem>
</exercise>
<exercise id="fs-idp18248944">
<problem id="fs-idm49251200">
<para id="fs-idm20889568">Greindu millisameindakraftana sem eru til staðar í eftirfarandi föstum efnum:</para>
<para id="fs-idp135291680">(a) CH<sub>3</sub>CH<sub>2</sub>OH</para>
<para id="fs-idm50855840">(b) CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub></para>
<para id="fs-idm37174096">(c) CH<sub>3</sub>CH<sub>2</sub>Cl</para>
</problem>
<solution id="fs-idp1597760">
<para id="fs-idm63875504">(a) vetnistengi, aðdráttarkraftar milli tvískauta og dreifingarkraftar; (b) dreifingarkraftar; (c) aðdráttarkraftar milli tvískauta og dreifingarkraftar</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp127496336">
<term>aðdráttarkraftur milli tvískauta (e. dipole-dipole attraction)</term>
<meaning id="fs-idp127496336-meaning">millisameinda aðdráttarkraftur milli tveggja varanlegra tvískauta</meaning>
</definition>
<definition id="fs-idm16566240">
<term>dreifingarkraftur (e. dispersion force)</term>
<meaning id="fs-idm16566240-meaning">(einnig, London-dreifingarkraftur) aðdráttarkraftur milli tveggja ört sveiflukenndra, tímabundinna tvískauta; hefur aðeins þýðingu þegar eindir eru mjög nálægt hvor annarri</meaning>
</definition>
<definition id="fs-idp18243872">
<term>vetnistengi (e. hydrogen bonding)</term>
<meaning id="fs-idp18243872-meaning">kemur fram þegar einstaklega sterkir tvískautar dragast hvor að öðrum; tengi sem er til staðar þegar vetni er tengt einu af þremur rafneikvæðustu frumefnunum: F, O eða N</meaning>
</definition>
<definition id="fs-idm31438528">
<term>aðfengið tvískaut (e. induced dipole)</term>
<meaning id="fs-idm31438528-meaning">tímabundið tvískaut sem myndast þegar rafeindir frumeindar eða sameindar afmyndast af augnablikstvískauti nágrannafrumeindar eða -sameindar</meaning>
</definition>
<definition id="fs-idp127211536">
<term>augnablikstvískaut (e. instantaneous dipole)</term>
<meaning id="fs-idp127211536-meaning">tímabundið tvískaut sem verður til í stutta stund þegar rafeindum frumeindar eða sameindar er dreift ósamhverft</meaning>
</definition>
<definition id="fs-idm66585952">
<term>millisameindakraftur (e. intermolecular force)</term>
<meaning id="fs-idm66585952-meaning">ósamgildur aðdráttarkraftur milli frumeinda, sameinda og/eða jóna</meaning>
</definition>
<definition id="fs-idp128571888">
<term>skautunarhæfni (e. polarizability)</term>
<meaning id="fs-idp128571888-meaning">mælikvarði á getu hleðslu til að afmynda hleðsludreifingu sameindar (rafeindaský)</meaning>
</definition>
<definition id="fs-idm134093104">
<term>van der Waals-kraftur (e. van der waals force)</term>
<meaning id="fs-idm134093104-meaning">aðdráttar- eða fráhrindikraftur milli sameinda, þar með taldir kraftar milli tvískauta, kraftar milli tvískauts og aðfengins tvískauts og London-dreifingarkraftar; nær ekki yfir krafta vegna samgildra tengja eða jónatengja, eða aðdráttarkrafta milli jóna og sameinda</meaning>
</definition>
</glossary>
</document>