<document xmlns="http://cnx.rice.edu/cnxml">
<title>Fast ástand efnis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68770</md:content-id>
  <md:title>Fast ástand efnis</md:title>
  <md:abstract><para id="para-00001">Þegar þú hefur lokið við þennan kafla getur þú:</para><list id="list-00001"><item>Skilgreint og lýst tengjum og eiginleikum kristallaðra jóna-, sameinda-, málm- og samgildra netefna.</item><item>Lýst helstu gerðum kristallaðra efna: jónaefnum, málmefnum, samgildum netefnum og sameindaefnum.</item><item>Útskýrt hvernig kristalgallar geta myndast í föstu efni.</item></list></md:abstract>
  <md:uuid>eb0edc08-a7a0-4b1f-89d5-b7f5721ff192</md:uuid>
</metadata>

<content>
<para id="fs-idm142034528">Þegar flestir vökvar eru kældir frjósa þeir að lokum og mynda <term id="term-00001">kristölluð föst efni (e. crystalline solids)</term>, þ.e. föst efni þar sem atóm, jónir eða sameindir raðast í ákveðið endurtekið mynstur. Einnig er mögulegt að vökvi frjósi áður en sameindir hans ná að raðast í skipulegt mynstur. Efnin sem þá myndast eru kölluð <term id="term-00002">formlaus föst efni (e. amorphous solids)</term> eða ókristölluð föst efni (eða stundum gler). Eindir slíkra fastra efna skortir skipulega innri byggingu og raðast tilviljanakennt (<link target-id="CNX_Chem_10_05_TypesSol"/>).</para>
<figure id="CNX_Chem_10_05_TypesSol" class="scaled-down">
<media id="fs-idp38645936" alt="Two images are shown and labeled, from left to right, “Crystalline” and “Amorphous.” The crystalline diagram shows many circles drawn in rows and stacked together tightly. The amorphous diagram shows many circles spread slightly apart and in no organized pattern.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_05_TypesSol.jpg"/>
</media>
<caption>Eindir í föstum fasa geta raðast í reglulegt, endurtekið mynstur (kristölluð föst efni) eða tilviljanakennt (formlaus).</caption>
</figure>
<para id="fs-idm43294048">Málmar og jónaefnasambönd mynda yfirleitt skipuleg, kristölluð föst efni. Efni sem samanstanda af stórum sameindum, eða blöndu sameinda með takmarkaða hreyfigetu, mynda oft formlaus föst efni. Sem dæmi má nefna að kertavax er formlaust fast efni sem samanstendur af stórum kolvetnissameindum. Sum efni, eins og kísildíoxíð (sýnt á <link target-id="CNX_Chem_10_05_BoronOxide"/>), geta myndað annaðhvort kristölluð eða formlaus föst efni, allt eftir því við hvaða aðstæður þau eru framleidd. Einnig geta formlaus föst efni breyst í kristallað ástand við viðeigandi aðstæður.</para>
<figure id="CNX_Chem_10_05_BoronOxide" class="scaled-down"><media id="fs-idp143208400" alt="Two sets of molecules are shown. The first set of molecules contains five identical, hexagonal rings composed of alternating red and maroon spheres single bonded together and with a red spheres extending outward from each maroon sphere. The second set of molecules shows four rings with twelve sides each that are joined together. Each ring is composed of alternating red and maroon spheres single bonded together and with a red spheres extending outward from each maroon sphere.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_05_BoronOxide.jpg"/>
</media>

<caption>(a) Kísildíoxíð, SiO<sub>2</sub>, er algengt í náttúrunni sem eitt af nokkrum kristölluðum formum steindarinnar kvars. (b) Hröð kæling á bráðnu SiO<sub>2</sub> gefur formlaust fast efni sem kallast „bræddur kísill“.</caption></figure>
<para id="fs-idp94426432">Kristölluð föst efni eru yfirleitt flokkuð eftir eðli þeirra krafta sem halda eindunum saman. Þessir kraftar eru aðallega ábyrgir fyrir þeim eðliseiginleikum sem heildarefnið sýnir. Í eftirfarandi köflum er lýst helstu gerðum kristallaðra fastra efna: jónaefna, málmefna, samgildra netefna og sameindaefna.</para>
<section id="fs-idp89902960">
<title>Jónaefni</title>
<para id="fs-idp61138560"><term id="term-00003">Jónaefni (e. ionic solids)</term>, eins og natríumklóríð og nikkeloxíð, eru samsett úr jákvæðum og neikvæðum jónum sem haldast saman með rafstöðukröftum, sem geta verið mjög sterkir (<link target-id="CNX_Chem_10_05_IonicSolid"/>). Margir jónakristallar hafa einnig hátt bræðslumark. Þetta stafar af mjög sterkum aðdráttarkröftum milli jónanna – í jónaefnasamböndum eru aðdráttarkraftar milli fullra hleðslna (mun) stærri en þeir sem eru milli hlutahleðslna í skautuðum sameindasamböndum. Þetta verður skoðað nánar síðar í umfjöllun um grindarorku. Þótt þau séu hörð, hafa þau einnig tilhneigingu til að vera stökk og brotna frekar en að beygjast. Jónaefni leiða ekki rafmagn; þau leiða hins vegar rafmagn þegar þau eru bráðin eða uppleyst vegna þess að jónir þeirra geta hreyfst frjálslega. Mörg einföld efnasambönd sem myndast við hvarf málms og málmleysingja eru jónaefni.</para>
<figure id="CNX_Chem_10_05_IonicSolid" class="scaled-down">
<media id="fs-idp147302624" alt="This figure shows large purple spheres bonded to smaller green spheres in an alternating pattern. The spheres are arranged in a cube.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_05_IonicSolid.jpg"/>
</media>
<caption>Natríumklóríð er jónaefni.</caption>
</figure>
</section>
<section id="fs-idp29672304">
<title>Málmefni</title>
<para id="fs-idp89753840"><term id="term-00004">Málmefni (e. metallic solids)</term> eins og kristallar úr kopar, áli og járni eru mynduð af málmatómum (<link target-id="CNX_Chem_10_05_Metallic"/>). Byggingu málmkristalla er oft lýst sem jafnri dreifingu atómkjarna innan um „haf“ af óstaðbundnum rafeindum. Atómin í slíku málmefni haldast saman með sérstökum krafti sem kallast <emphasis effect="italics">málmtengi</emphasis> og gefur af sér marga gagnlega og fjölbreytta heildareiginleika. Öll sýna þau mikla varma- og rafleiðni, málmgljáa og mótunarhæfni. Mörg eru mjög hörð og nokkuð sterk. Vegna mótunarhæfni þeirra (hæfileikans til að afmyndast undir þrýstingi eða hamarshöggum) brotna þau ekki og eru því gagnleg byggingarefni. Bræðslumark málma er mjög mismunandi. Kvikasilfur er vökvi við stofuhita og alkalímálmar bráðna undir 200 °C. Nokkrir eftirhliðarmálmar hafa einnig lágt bræðslumark, en hliðarmálmar bráðna við hitastig yfir 1000 °C. Þessi munur endurspeglar mismunandi styrk málmtengja milli málmanna.</para>
<figure id="CNX_Chem_10_05_Metallic" class="scaled-down">
<media id="fs-idp25271680" alt="This figure shows large brown spheres arranged in a cube.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_05_Metallic.jpg"/>
</media>
<caption>Kopar er málmefni.</caption>
</figure>
</section>
<section id="fs-idm43717504">
<title>Samgilt netefni</title>
<para id="fs-idm59353248"><term id="term-00005">Samgild netefni (e. covalent network solids)</term> innihalda kristalla af demanti, kísli, nokkrum öðrum málmleysingjum og sumum samgildum efnasamböndum eins og kísildíoxíði (sandur) og kísilkarbíði (karbórúndum, slípiefnið á sandpappír). Margar steindir hafa net samgildra tengja. Atómin í þessum föstu efnum haldast saman með neti samgildra tengja, eins og sýnt er á <link target-id="CNX_Chem_10_05_NtwrkSolid"/>. Til að brjóta eða bræða samgilt netefni verður að rjúfa samgild tengi. Þar sem samgild tengi eru tiltölulega sterk, einkennast samgild netefni yfirleitt af hörku, styrk og háu bræðslumarki. Til dæmis er demantur eitt harðasta efni sem þekkist og bráðnar við yfir 3500 °C.</para>
<figure id="CNX_Chem_10_05_NtwrkSolid">
<media id="fs-idm63258736" alt="Four pairs of images are shown. In the first pair, a square box containing a black atom bonded to four other black atoms is shown above a structure composed of many black atoms, each bonded to four other black atoms, where one of the upper atoms is labeled “carbon” and the whole structure is labeled “diamond.” In the second pair, a square box containing a white atom bonded to four red atoms is shown above a structure composed of many white atoms, each bonded to four red atoms, where one of the red atoms is labeled “oxygen” and one of the white atoms is labeled “silicon.” The whole structure is labeled “silicon dioxide.” In the third pair, a square box containing a blue atom bonded to four white atoms is shown above a structure composed of many blue atoms, each bonded to four white atoms, where one of the blue atoms is labeled “carbon” and one of the white atoms is labeled “silicon.” The whole structure is labeled “silicon carbide.” In the fourth pair, a square box containing six black atoms bonded into a ring is shown above a structure composed of many rings, arranged into sheets layered one atop the other, where one of the black atoms is labeled “carbon.” The whole structure is labeled “graphite.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_05_NtwrkSolid.jpg"/>
</media>
<caption>Samgildur kristall inniheldur þrívítt net samgildra tengja, eins og sést á byggingu demants, kísildíoxíðs, kísilkarbíðs og grafíts. Grafít er sérstakt dæmi, samsett úr flötum lögum samgildra kristalla sem haldast saman í lögum með ósamgildum kröftum. Ólíkt dæmigerðum samgildum föstum efnum er grafít mjög mjúkt og rafleiðandi.</caption>
</figure>
</section>
<section id="fs-idm12346784">
<title>Sameindaefni</title>
<para id="fs-idm41841264"><term id="term-00006">Sameindirík efni (e. molecular solids)</term>, eins og ís, súkrósi (borðsykur) og joð, eins og sýnt er í <link target-id="CNX_Chem_10_05_MolSolids"/>, eru samsett úr hlutlausum sameindum. Styrkur aðdráttarkrafta milli eininganna í mismunandi kristöllum er mjög breytilegur, eins og bræðslumark kristallanna gefur til kynna. Litlar samhverfar sameindir (óskautaðar sameindir), eins og H<sub>2</sub>, N<sub>2</sub>, O<sub>2</sub> og F<sub>2</sub>, hafa veika aðdráttarkrafta og mynda sameindirík efni með mjög lágt bræðslumark (undir −200 °C). Efni sem samanstanda af stærri, óskautuðum sameindum hafa meiri aðdráttarkrafta og bráðna við hærra hitastig. Sameindirík efni sem samanstanda af sameindum með varanlegt tvískautsvægi (skautaðar sameindir) bráðna við enn hærra hitastig. Dæmi um þetta eru ís (bræðslumark 0 °C) og borðsykur (bræðslumark 185 °C).</para>
<figure id="CNX_Chem_10_05_MolSolids" class="scaled-down">
<media id="fs-idp152449872" alt="Two images are shown and labeled “carbon dioxide” and “iodine.” The carbon dioxide structure is composed of molecules, each made up of one gray and two red atoms, stacked together into a cube. The image of iodine shows pairs of purple atoms arranged near one another, but not touching.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_05_MolSolids.jpg"/>
</media>
<caption>Koltvíoxíð (CO<sub>2</sub>) samanstendur af litlum, óskautuðum sameindum og myndar sameindiríkt efni með bræðslumark −78 °C. Joð (I<sub>2</sub>) samanstendur af stærri, óskautuðum sameindum og myndar sameindiríkt efni sem bráðnar við 114 °C.</caption>
</figure>
</section>
<section id="fs-idm126346448">
<title>Eiginleikar fastra efna</title>
<para id="fs-idp69161920">Kristallað fast efni, eins og þau sem talin eru upp í <link target-id="fs-idp121853232"/>, hefur nákvæmt bræðslumark vegna þess að hvert atóm eða sameind af sömu gerð er haldið á sínum stað með sömu kröftum eða orku. Þannig hafa aðdráttarkraftarnir milli eininganna sem mynda kristallinn allir sama styrk og þurfa allir sömu orku til að rofna. Smám saman mýking formlauss efnis er verulega frábrugðin skýrri bráðnun kristallaðs fasts efnis. Þetta stafar af byggingarlegu misgildi sameindanna í formlausa efninu. Sumir kraftar eru veikari en aðrir og þegar formlaust efni er hitað rofna veikustu millikraftarnir fyrst. Eftir því sem hitastigið hækkar enn frekar rofna sterkari aðdráttarkraftarnir. Þannig mýkjast formlaus efni yfir hitastigssvið.</para>
<table id="fs-idp121853232" class="top-titled" summary="This table has five rows and five columns. The first row is a header row, and it labels each column: “Type of Solid,” “Type of Particles,” “Type of Attractions,” “Properties,” and “Examples.” Under the “Type of Solid” column are the following: ionic, metallic, covalent network, and molecular. Under the “Type of Particles” column are the following: ions, atoms of electropositive elements, atoms of electronegative elements, and molecules ( or atoms ). Under the “Type of Attractions” column are the following: ionic bonds, metallic bonds, covalent bonds, I M F s. Under the “Properties column” are the following: hard, brittle, conducts electricity as a liquid but not as a solid, high to very high melting points; shiny, malleable, ductile, conducts heat and electricity well, variable hardness and melting temperature; very hard, not conductive, very high melting points; variable hardness, variable brittleness, not conductive, low melting points. Under the “Examples” column are the following: N a C l, A l subscript 2 O subscript 3; C u, F e, T I, P b, U; C (diamond), S I O subscript 2, S i C; H subscript 2 O, C O subscript 2, I subscript 2, C subscript 12 H subscript 22 O subscript 11.">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead valign="middle">
<row valign="middle">
<entry namest="c1" nameend="c5" align="center">Tegundir kristallaðra fastra efna og eiginleikar þeirra</entry>
</row>
<row valign="middle">
<entry align="left">Tegund fasts efnis</entry>
<entry align="left">Tegund agna</entry>
<entry align="left">Tegund aðdráttarkrafta</entry>
<entry align="left">Eiginleikar</entry>
<entry align="left">Dæmi</entry>
</row>
</thead>
<tbody valign="middle">
<row valign="middle">
<entry align="left">jónískt</entry>
<entry align="left">jónir</entry>
<entry align="left">jónatengi</entry>
<entry align="left">hart, stökkt, leiðir rafmagn í vökvaformi en ekki sem fast efni, hátt til mjög hátt bræðslumark</entry>
<entry align="left">NaCl, Al<sub>2</sub>O<sub>3</sub></entry>
</row>
<row valign="middle">
<entry align="left">málmkennt</entry>
<entry align="left">atóm jákvæðra frumefna</entry>
<entry align="left">málmtengi</entry>
<entry align="left">glansandi, þjált, teygjanlegt, leiðir hita og rafmagn vel, breytileg hörku og bræðslumark</entry>
<entry align="left">Cu, Fe, Ti, Pb, U</entry>
</row>
<row valign="middle">
<entry align="left">samtenginet</entry>
<entry align="left">atóm neikvæðra frumefna</entry>
<entry align="left">samgild tengi</entry>
<entry align="left">mjög hart, leiðir ekki rafmagn, mjög hátt bræðslumark</entry>
<entry align="left">C (demantur), SiO<sub>2</sub>, SiC</entry>
</row>
<row valign="middle">
<entry align="left">sameindiríkt</entry>
<entry align="left">sameindir (eða atóm)</entry>
<entry align="left">millikraftar</entry>
<entry align="left">breytileg hörku, breytilegur stökkleiki, leiðir ekki rafmagn, lágt bræðslumark</entry>
<entry align="left">H<sub>2</sub>O, CO<sub>2</sub>, I<sub>2</sub>, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub></entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idp29074784" class="chemistry sciences-interconnect">
<title>Grafen: Efni framtíðarinnar</title>
<para id="fs-idm75890720">Kolefni er ómissandi frumefni í heimi okkar. Einstakir eiginleikar kolefnisatóma gera tilvist lífvera sem byggja á kolefni, eins og okkur sjálf, mögulega. Kolefni myndar gríðarlegan fjölda efna sem við notum daglega, þar á meðal þau sem sýnd eru í <link target-id="CNX_Chem_10_05_Carbon"/>. Þú þekkir kannski demant og grafít, tvö algengustu <emphasis effect="italics">fjölgerðarform</emphasis> kolefnis. (Fjölgerðarform eru mismunandi byggingarform sama frumefnis.) Demantur er eitt harðasta efni sem þekkist, en grafít er nógu mjúkt til að vera notað sem blýantsoddur. Þessir mjög ólíku eiginleikar stafa af mismunandi fyrirkomulagi kolefnisatómanna í mismunandi fjölgerðarformum.</para>
<figure id="CNX_Chem_10_05_Carbon">
<media id="fs-idp76108928" alt="Three pairs of images are shown, each composed of a photo and a diagram. In the first pair, the photo shows a close-up view of a colorless, multi-faceted crystal and the diagram shows many gray spheres bonded together in a net-like structure. The caption below this pair reads “diamond.” In the second pair, the photo shows a rough textured, dark gray solid while the image shows four horizontal sheets, composed of interlocking black spheres, lying atop one another. This pair has a caption that reads “graphite.” The third pair shows a photo of twelve black hexagons on a yellow background where two of the hexagons are encircled by a gray border and a caption of “1.4 times 10, superscript negative 10, m, Distance between center of atoms” and an image of many black hexagons evenly arranged on a yellow background. The caption below this pair of images reads “Graphite surface.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_05_Carbon.jpg"/>
</media>
<caption>Demantur er einstaklega harður vegna sterkra tengja milli kolefnisatóma í allar áttir. Grafít (í blýantsoddi) smitast yfir á pappír vegna veikra aðdráttarkrafta milli kolefnislaganna. Mynd af grafítyfirborði sýnir fjarlægðina milli miðja aðliggjandi kolefnisatóma. (heimild vinstri mynd: breyting á verki eftir Steve Jurvetson; heimild miðmynd: breyting á verki eftir United States Geological Survey)</caption>
</figure>
<para id="fs-idp141658128">Þú þekkir kannski síður nýlega uppgötvað form kolefnis: grafen. Grafen var fyrst einangrað árið 2004 með því að nota límband til að fletta þynnri og þynnri lögum af grafíti. Það er í raun eitt lag (eins atóms þykkt) af grafíti. Grafen, sem sýnt er í <link target-id="CNX_Chem_10_05_Graphene"/>, er ekki aðeins sterkt og létt, heldur er það einnig framúrskarandi leiðari rafmagns og hita. Þessir eiginleikar gætu reynst mjög gagnlegir í margs konar notkun, svo sem stórbættum tölvukubbum og rafrásum, betri rafhlöðum og sólarsellum og sterkari og léttari byggingarefnum. Nóbelsverðlaunin í eðlisfræði árið 2010 voru veitt Andre <term class="no-emphasis" id="term-00007">Geim</term> og Konstantin <term class="no-emphasis" id="term-00008">Novoselov</term> fyrir brautryðjendastarf þeirra með grafen.</para>
<figure id="CNX_Chem_10_05_Graphene">
<media id="fs-idp125807232" alt="Four images are shown. In the upper image, labeled “Graphene sheet,” a box is drawn around a sheet of interconnected hexagonal rings. In the lower left image, a sphere is composed of hexagonal rings linked together and is labeled “Buckyball.” In the lower middle image, a tube is shown that is composed of many hexagonal rings joined together and is labeled “Nanotube.” In the lower right image, four horizontal sheets composed of joined, hexagonal rings is shown and labeled “Stacked sheets.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_05_Graphene.jpg"/>
</media>
<caption>Grafenlög er hægt að móta í kúlur (buckyballs), nanórör og staflað lög.</caption>
</figure>
</note>
</section>
<section id="fs-idm64089200">
<title>Kristallagallar</title>
<para id="fs-idm62566768">Í kristölluðu föstu efni eru atóm, jónir eða sameindir raðaðar í ákveðið endurtekið mynstur, en einstaka gallar geta komið fyrir í mynstrinu. Þekktar eru nokkrar gerðir galla, eins og sýnt er á <link target-id="CNX_Chem_10_05_CrystDfcts"/>. <term id="term-00009">Laus rými (e. vacancies)</term> eru gallar sem verða þegar stöður sem ættu að innihalda atóm eða jónir eru auðar. Sjaldgæfara er að sum atóm eða jónir í kristal geti tekið sér stöðu, sem kallast <term id="term-00010">milligrindarstaða (e. interstitial sites)</term>, á milli hefðbundinna staða fyrir atóm. Aðrar brenglanir finnast í óhreinum kristöllum, til dæmis þegar katjónir, anjónir eða sameindir óhreininda eru of stórar til að passa inn í hefðbundnar stöður án þess að brengla bygginguna. Snefilmagni af óhreinindum er stundum bætt við kristal (ferli sem kallast <emphasis effect="italics">íbótun)</emphasis> til að skapa galla í byggingunni sem leiða til æskilegra breytinga á eiginleikum hans. Til dæmis eru kísilkristallar íbættir með mismunandi magni af ýmsum frumefnum til að fá viðeigandi rafleiðnieiginleika fyrir notkun þeirra við framleiðslu á hálfleiðurum og tölvukubbum.</para>
<figure id="CNX_Chem_10_05_CrystDfcts" class="scaled-down">
<media id="fs-idp137961072" alt="A diagram is shown in which one hundred and forty four spheres are arranged in a twelve by twelve square. A gap in the square is labeled “Vacancy” while one sphere that is a different color from all the rest is labeled “Interstitial impurity.” The top right corner of the square is disturbed and has a larger sphere inserted that is labeled “Substitution impurity atom.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_05_CrystDfcts.jpg"/>
</media>
<caption>Gerðir kristalgalla eru meðal annars laus rými, milligrindaratóm og staðgengilsóhreinindi.</caption>
</figure>
</section>
<section id="fs-idp41417328" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idp156889184">Sum efni mynda kristölluð föst efni sem samanstanda af eindum í mjög skipulagðri byggingu; önnur mynda formlaus (ókristölluð) föst efni með innri byggingu sem er ekki skipulögð. Helstu gerðir kristallaðra fastra efna eru jónísk föst efni, málmkennd föst efni, samgild netföst efni og sameindaföst efni. Eiginleikar mismunandi gerða kristallaðra fastra efna eru vegna gerðar eindanna sem þau samanstanda af, fyrirkomulags eindanna og styrks aðdráttarkraftanna á milli þeirra. Þar sem eindir þeirra verða fyrir eins aðdráttarkröftum hafa kristölluð föst efni ákveðið bræðslumark; eindirnar í formlausum föstum efnum verða fyrir ýmsum víxlverkunum, þannig að þau mýkjast smám saman og bráðna yfir hitastigsbil. Sum kristölluð föst efni hafa galla í hinu ákveðna endurtekna mynstri einda sinna. Þessir gallar (sem fela í sér laus rými, atóm eða jónir sem eru ekki á hefðbundnum stöðum og óhreinindi) breyta eðliseiginleikum eins og rafleiðni, sem er nýtt í kísilkristöllum sem notaðir eru til að framleiða tölvukubba.</para>
</section>
<section id="fs-idm10815344" class="exercises">
<title>Efnafræði – Æfingar í lok kafla</title>
<exercise id="fs-idp61090560">
<problem id="fs-idp64694704">
<para id="fs-idp41745840">Hvers konar vökvar mynda venjulega formlaus föst efni?</para>
</problem>
</exercise>
<exercise id="fs-idm10952384">
<problem id="fs-idm84592880">
<para id="fs-idp27916784">Við mjög lágt hitastig frýs súrefni, O<sub>2</sub>, og myndar kristallað fast efni. Hvað lýsir þessum kristöllum best?</para>
<para id="fs-idp121435344">(a) jónískir</para>
<para id="fs-idp141177968">(b) samgilt net</para>
<para id="fs-idm20552832">(c) málmkenndir</para>
<para id="fs-idm65714160">(d) formlausir</para>
<para id="fs-idp33654208">(e) sameindakristallar</para>
</problem>
<solution id="fs-idm51600944">
<para id="fs-idm122833776">(e) sameindakristallar</para>
</solution>
</exercise>
<exercise id="fs-idp95742064">
<problem id="fs-idp41851392">
<para id="fs-idp139486336">Þegar ólífuolía kólnar storknar hún hægt og myndar fast efni yfir hitastigsbil. Hvað lýsir fasta efninu best?</para>
<para id="fs-idp151758928">(a) jónískt</para>
<para id="fs-idm67931264">(b) samgilt net</para>
<para id="fs-idm37852016">(c) málmkennt</para>
<para id="fs-idp60983504">(d) formlaust</para>
<para id="fs-idm39069808">(e) sameindakristallar</para>
</problem>
</exercise>
<exercise id="fs-idp91522240">
<problem id="fs-idm94419200">
<para id="fs-idp75942032">Útskýrðu hvers vegna ís, sem er kristallað fast efni, hefur bræðslumark við 0 °C, en smjör, sem er formlaust fast efni, mýkist yfir hitastigsbil.</para>
</problem>
<solution id="fs-idm138844688">
<para id="fs-idm74685056">Ís hefur kristalbyggingu sem er stöðugleiki er viðhaldið með vetnistengjum. Þessir millisameindakraftar eru af sambærilegum styrk og þurfa því sama magn af orku til að yfirstíga. Fyrir vikið bráðnar ís við eitt ákveðið hitastig en ekki yfir hitastigsbil. Hinar ýmsu, mjög stóru sameindir sem mynda smjör verða fyrir mismunandi van der Waals aðdráttarkröftum af ýmsum styrkleikum sem eru yfirstignir við mismunandi hitastig, og því á bræðsluferlið sér stað yfir breitt hitastigsbil.</para>
</solution>
</exercise>
<exercise id="fs-idm41685552">
<problem id="fs-idm90302992">
<para id="fs-idm40698816">Greindu gerð kristallaðs fasts efnis (málmkennt, samgilt net, jónískt eða sameinda-) sem hvert af eftirfarandi efnum myndar:</para>
<para id="fs-idm74815568">(a) SiO<sub>2</sub></para>
<para id="fs-idp22967904">(b) KCl</para>
<para id="fs-idp16397792">(c) Cu</para>
<para id="fs-idm104303120">(d) CO<sub>2</sub></para>
<para id="fs-idm2801856">(e) C (demantur)</para>
<para id="fs-idm82184496">(f) BaSO<sub>4</sub></para>
<para id="fs-idm20239552">(g) NH<sub>3</sub></para>
<para id="fs-idp144741184">(h) NH<sub>4</sub>F</para>
<para id="fs-idm73664720">(i) C<sub>2</sub>H<sub>5</sub>OH</para>
</problem>
</exercise>
<exercise id="fs-idp150351456">
<problem id="fs-idm88545776">
<para id="fs-idm56158384">Greindu gerð kristallaðs fasts efnis (málmkennt, samgilt net, jónískt eða sameinda-) sem hvert af eftirfarandi efnum myndar:</para>
<para id="fs-idp76027056">(a) CaCl<sub>2</sub></para>
<para id="fs-idp148583904">(b) SiC</para>
<para id="fs-idp38742432">(c) N<sub>2</sub></para>
<para id="fs-idp141096640">(d) Fe</para>
<para id="fs-idp54719776">(e) C (grafít)</para>
<para id="fs-idp39812928">(f) CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></para>
<para id="fs-idp60374400">(g) HCl</para>
<para id="fs-idm128937696">(h) NH<sub>4</sub>NO<sub>3</sub></para>
<para id="fs-idm64156272">(i) K<sub>3</sub>PO<sub>4</sub></para>
</problem>
<solution id="fs-idm45182192">
<para id="fs-idp151661632">(a) jónískt; (b) samgilt net; (c) sameindaefni; (d) málmur; (e) samgilt net; (f) sameindaefni; (g) sameindaefni; (h) jónískt; (i) jónískt</para>
</solution>
</exercise>
<exercise id="fs-idm128882560">
<problem id="fs-idp61136928">
<para id="fs-idp69181888">Flokkaðu hvert efni í töflunni sem annaðhvort málm, jónaefni, sameindaefni eða samgilt net:<newline/> [[TABLE:fs-idm7525216]]</para>
</problem>
</exercise>
<table id="fs-idm7525216" class="unnumbered" summary="This table has four rows and five columns. The first row is a header row, and it labels each column: “Substance,” “Appearance,” “Melting Point,” “Electrical Conductivity,” and “Solubility in Water.” Under the “Substance” column are the following: X, Y, and Z. Under the “Appearance” column are the following: lustrous, malleable; soft, yellow; hard, white. Under the “Melting Point,” column are the following: 1500 degrees C, 113 degrees C, and 800 degrees C. Under the “Electrical Conductivity” column are the following: high; none; only if melted / dissolved. Under the “Solubility in Water” column are the following: insoluble, insoluble, and soluble.">
<label/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="top">
<entry align="left">Efni</entry>
<entry align="left">Útlit</entry>
<entry align="left">Bræðslumark</entry>
<entry align="left">Rafleiðni</entry>
<entry align="left">Leysni í vatni</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">X</entry>
<entry align="left">gljáandi, sveigjanlegt</entry>
<entry align="left">1500 °C</entry>
<entry align="left">mikil</entry>
<entry align="left">óleyst</entry>
</row>
<row valign="top">
<entry align="left">Y</entry>
<entry align="left">mjúkt, gult</entry>
<entry align="left">113 °C</entry>
<entry align="left">engin</entry>
<entry align="left">óleyst</entry>
</row>
<row valign="top">
<entry align="left">Z</entry>
<entry align="left">hart, hvítt</entry>
<entry align="left">800 °C</entry>
<entry align="left">aðeins ef bráðið/uppleyst</entry>
<entry align="left">leysanlegt</entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idm39063008">
<problem id="fs-idm134639376">
<para id="fs-idm77899792">Flokkaðu hvert efni í töflunni sem annaðhvort málm, jónaefni, sameindaefni eða samgilt net:<newline/> [[TABLE:fs-idp139392608]]</para>
</problem>
<solution id="fs-idm12335424">
<para id="fs-idm45120288">X = jónaefni; Y = málmur; Z = samgilt net</para>
</solution>
</exercise>
<table id="fs-idp139392608" class="unnumbered" summary="This table has four rows and five columns. The first row is a header row, and it labels each column: “Substance,” “Appearance,” “Melting Point,” “Electrical Conductivity,” and “Solubility in Water.” Under the “Substance” column are the following: X, Y, and Z. Under the “Appearance” column are the following: brittle, white; shiny, malleable; hard, colorless. Under the “Melting Point,” column are the following: 800 degrees C, 1100 degrees C, and 3550 degrees C. Under the “Electrical Conductivity” column are the following: only if melted / dissolved, high, and none. Under the “Solubility in Water” column are the following: soluble, insoluble, and insoluble.">
<label/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="top">
<entry align="left">Efni</entry>
<entry align="left">Útlit</entry>
<entry align="left">Bræðslumark</entry>
<entry align="left">Rafleiðni</entry>
<entry align="left">Leysni í vatni</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">X</entry>
<entry align="left">stökkt, hvítt</entry>
<entry align="left">800 °C</entry>
<entry align="left">aðeins ef bráðið/uppleyst</entry>
<entry align="left">leysanlegt</entry>
</row>
<row valign="top">
<entry align="left">Y</entry>
<entry align="left">gljáandi, sveigjanlegt</entry>
<entry align="left">1100 °C</entry>
<entry align="left">mikil</entry>
<entry align="left">óleyst</entry>
</row>
<row valign="top">
<entry align="left">Z</entry>
<entry align="left">hart, litlaust</entry>
<entry align="left">3550 °C</entry>
<entry align="left">engin</entry>
<entry align="left">óleyst</entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idm126229856">
<problem id="fs-idm13217728">
<para id="fs-idp141786208">Greindu eftirfarandi efni sem jónaefni, málma, samgild net eða sameindaefni:</para>
<para id="fs-idm57155520">Efni A er sveigjanlegt, þjált, leiðir rafmagn vel og hefur bræðslumark 1135 °C. Efni B er stökkt, leiðir ekki rafmagn sem fast efni en gerir það þegar það er bráðið og hefur bræðslumark 2072 °C. Efni C er mjög hart, leiðir ekki rafmagn og hefur bræðslumark 3440 °C. Efni D er mjúkt, leiðir ekki rafmagn og hefur bræðslumark 185 °C.</para>
</problem>
</exercise>
<exercise id="fs-idp33413008">
<problem id="fs-idp72732112">
<para id="fs-idm12905728">Efni A er gljáandi, leiðir rafmagn vel og bráðnar við 975 °C. Efni A er líklega:</para>
<para id="fs-idp126078592">(a) jónaefni</para>
<para id="fs-idm108613504">(b) málmur</para>
<para id="fs-idm61807376">(c) sameindaefni</para>
<para id="fs-idm65086880">(d) samgilt net</para>
</problem>
<solution id="fs-idp38257328">
<para id="fs-idm61682352">(b) málmur</para>
</solution>
</exercise>
<exercise id="fs-idp12717008">
<problem id="fs-idm31052256">
<para id="fs-idm128907040">Efni B er hart, leiðir ekki rafmagn og bráðnar við 1200 °C. Efni B er líklega:</para>
<para id="fs-idm88036208">(a) jónaefni</para>
<para id="fs-idm133001760">(b) málmur</para>
<para id="fs-idm142545632">(c) sameindaefni</para>
<para id="fs-idp133832976">(d) samgilt net</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm63193280">
<term>formlaust fast efni (e. amorphous solid)</term>
<meaning id="fs-idm63193280-meaning">(einnig, ókristallað fast efni) fast efni þar sem agnirnar hafa ekki skipulagða innri byggingu</meaning>
</definition>
<definition id="fs-idp42521392">
<term>samgilt net (e. covalent network solid)</term>
<meaning id="fs-idp42521392-meaning">fast efni þar sem agnirnar haldast saman með samgildum tengjum</meaning>
</definition>
<definition id="fs-idp141680624">
<term>kristallað fast efni (e. crystalline solid)</term>
<meaning id="fs-idp141680624-meaning">fast efni þar sem agnirnar eru raðaðar í ákveðið endurtekið mynstur</meaning>
</definition>
<definition id="fs-idm134621184">
<term>millirými (e. interstitial sites)</term>
<meaning id="fs-idm134621184-meaning">rými milli reglulegra agnastaða í hvaða fylkingu atóma eða jóna sem er</meaning>
</definition>
<definition id="fs-idm37301360">
<term>jónaefni (e. ionic solid)</term>
<meaning id="fs-idm37301360-meaning">fast efni sem samanstendur af jákvæðum og neikvæðum jónum sem haldast saman með sterkum rafstöðukröftum</meaning>
</definition>
<definition id="fs-idm21108640">
<term>málmkennt fast efni (e. metallic solid)</term>
<meaning id="fs-idm21108640-meaning">fast efni sem samanstendur af málmatómum</meaning>
</definition>
<definition id="fs-idp66006736">
<term>sameindafast efni (e. molecular solid)</term>
<meaning id="fs-idp66006736-meaning">fast efni sem samanstendur af hlutlausum sameindum sem haldið er saman af aðdráttarkröftum milli sameinda</meaning>
</definition>
<definition id="fs-idm37032656">
<term>tóm (e. vacancy)</term>
<meaning id="fs-idm37032656-meaning">galli sem verður þegar staða sem ætti að innihalda atóm eða jón er tóm</meaning>
</definition>
</glossary>
</document>