<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Litrófs- og segulfræðilegir eiginleikar hnitflóka</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68844</md:content-id>
  <md:title>Litrófs- og segulfræðilegir eiginleikar hnitflóka</md:title>
  <md:abstract><para id="para-00001">Í lok þessa kafla muntu geta:</para><list id="list-00001"><item>Lýst grundvallarforsendum kristalsviðskenningarinnar (CFT)</item><item>Þekkt sameindalögun sem tengist ýmsum klofningsmynstrum d-svigrúma</item><item>Sagt fyrir um rafeindaskipanir klofinna d-svigrúma fyrir valdar frumeindir eða jónir hliðarmálma</item><item>Útskýrt litrófs- og segulfræðilega eiginleika með tilliti til hugtaka kristalsviðskenningarinnar</item></list></md:abstract>
  <md:uuid>4a918153-5a57-41ce-b908-fc035ade7c1e</md:uuid>
</metadata>

<content>
<para id="fs-idm91090512">Ekki er hægt að útskýra hegðun hnitflóka á fullnægjandi hátt með sömu kenningum og notaðar eru fyrir efnafræði aðalhópafrumefna. Sú sameindalögun sem sést í hnitflókum er ekki í samræmi við blendingssvigrúm á miðmálminum sem skarast við svigrúm tengils, eins og spáð væri fyrir um með gildisrafeindatengiskenningunni. Litirnir sem sjást gefa til kynna að <emphasis effect="italics">d</emphasis>-svigrúmin koma oft fyrir á mismunandi orkustigum frekar en að vera öll úrkynjuð, það er að segja með sömu orku, eins og <emphasis effect="italics">p</emphasis>-svigrúmin þrjú eru. Til að útskýra stöðugleika, byggingu, liti og segulfræðilega eiginleika flóka hliðarmálma hefur verið þróað annað tengilíkan. Rétt eins og gildisrafeindatengiskenningin útskýrir marga þætti tenginga í efnafræði aðalhópa er kristalsviðskenningin gagnleg til að skilja og spá fyrir um hegðun flóka hliðarmálma.</para>
<section id="fs-idm148283216">
<title>Kristalsviðskenningin</title>
<para id="fs-idm133288048">Til að útskýra þá hegðun sem sést í flókum hliðarmálma (svo sem hvernig litir verða til) hefur verið þróað líkan sem felur í sér rafstöðuvíxlverkanir milli rafeinda frá tenglunum og rafeinda í óblönduðum <emphasis effect="italics">d</emphasis>-svigrúmum miðmálmsfrumeindarinnar. Þetta rafstöðulíkan er <term id="term-00001">kristalsviðskenningin (e. crystal field theory)</term> (CFT). Hún gerir okkur kleift að skilja, túlka og spá fyrir um liti, segulhegðun og sumar byggingar hnitflóka hliðarmálma.</para>
<para id="fs-idm89530000">Kristalsviðskenningin einblínir á óbindandi rafeindir á miðmálmjóninni í hnitflókum, ekki á málm-tengil efnatengin. Eins og gildisrafeindatengiskenningin segir kristalsviðskenningin aðeins hluta sögunnar um hegðun flóka. Hins vegar segir hún þann hluta sem gildisrafeindatengiskenningin gerir ekki. Í sinni hreinustu mynd hunsar kristalsviðskenningin öll samgild tengi milli tengla og málmjóna. Bæði tengillinn og málmurinn eru meðhöndlaðir sem óendanlega litlir punkthleðslur.</para>
<para id="fs-idm52652048">Allar rafeindir eru neikvæðar, þannig að rafeindirnar sem gefnar eru frá tenglunum munu hrinda frá sér rafeindum miðmálmsins. Lítum á hegðun rafeindanna í óblönduðum <emphasis effect="italics">d</emphasis>-svigrúmum í áttflötungsflóka. <emphasis effect="italics">d</emphasis>-svigrúmin fimm samanstanda af blaðlaga svæðum og raðast í rúmið eins og sýnt er á <link target-id="CNX_Chem_19_03_Dorbital"/>. Í áttflötungsflóka hnitast tenglarnir sex meðfram ásunum.</para>
<figure id="CNX_Chem_19_03_Dorbital">
<media id="fs-idm66208576" alt="This figure includes diagrams of five d orbitals. Each diagram includes three axes. The z-axis is vertical and is denoted with an upward pointing arrow. It is labeled “z” in the first diagram. Arrows similarly identify the x-axis with an arrow pointing from the rear left to the right front, diagonally across the figure and the y-axis with an arrow pointing from the left front diagonally across the figure to the right rear of the diagram. These axes are similarly labeled as “x” and “y.” In this first diagram, four orange balloon-like shapes extend from a point at the origin out along the x- and y- axes in positive and negative directions covering just over half the length of the positive and negative x- and y- axes. Beneath the diagram is the label, “d subscript ( x superscript 2 minus y superscript 2 ).” The second diagram just right of the first is similar except the x, y, and z labels have been replaced in each instance with the letter L. Only a pair of the orange balloon-like shapes are present and extend from the origin above and below along the vertical axis. An orange toroidal or donut shape is positioned around the origin, oriented through the x- and y- axes. This shape extends out to about a third of the length of the positive and negative regions of the x- and y- axes. This diagram is labeled, “d subscript ( z superscript 2 ).” The third through fifth diagrams, similar to the first, show four orange balloon-like shapes. These diagrams differ however in the orientation of the shapes along the axes and the x-, y-, and z-axis labels have each been replaced with the letter L. Planes are added to the figures to help show the orientation differences with these diagrams. In the third diagram, a green plane is oriented vertically through the length of the x-axis and a blue plane is oriented horizontally through the length of the y-axis. The balloon shapes extend from the origin to the spaces between the positive z- and negative y- axes, positive z- and positive y- axes, negative z- and negative y- axes, and negative z- and positive y- axes. This diagram is labeled, “d subscript ( y z ).” In the fourth diagram, a green plane is oriented vertically through the x- and y- axes and a blue plane is oriented horizontally through the length of the x-axis. The balloon shapes extend from the origin to the spaces between the positive z- and negative x- axes, positive z- and positive x- axes, negative z- and negative x- axes, and negative z- and positive x- axes. This diagram is labeled “d subscript ( x z ).” In the fifth diagram, a pink plane is oriented vertically through the length of the y-axis and a green plane is oriented vertically through the length of the x-axis. The balloon shapes extend from the origin to the spaces between the positive x- and negative y- axes, positive x- and positive y- axes, negative x- and negative y- axes, and negative x- and positive y- axes. This diagram is labeled, “d subscript ( x y ).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_Dorbital.jpg"/>
</media>
<caption>Stefnuvirkni <emphasis effect="italics">d</emphasis>-svigrúmanna fimm er sýnd hér. Skyggðu svæðin gefa til kynna fasa svigrúmanna. Tenglar (L) hnitast meðfram ásunum. Til skýringar hafa tenglarnir verið fjarlægðir af <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mtext>−</m:mtext><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow></m:math> svigrúminu svo hægt væri að sýna ásamerkingarnar.</caption>
</figure>
<para id="fs-idm103130128">Í óflókinni málmjón í gasfasa dreifast rafeindirnar á <emphasis effect="italics">d</emphasis>-svigrúmin fimm í samræmi við reglu Hunds vegna þess að svigrúmin hafa öll sömu orku. Hins vegar, þegar tenglar hnitast við málmjón, er orka <emphasis effect="italics">d</emphasis>-svigrúmanna ekki lengur sú sama.</para>
<para id="fs-idm39708976">Í áttflötungsflókum vísa blöðkurnar í tveimur af <emphasis effect="italics">d</emphasis>-svigrúmunum fimm, <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow></m:math> og <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mtext>−</m:mtext><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow></m:math> svigrúmunum, í átt að tenglunum (<link target-id="CNX_Chem_19_03_Dorbital"/>). Þessi tvö svigrúm eru kölluð <term id="term-00002"><emphasis effect="italics">e</emphasis><sub><emphasis effect="italics">g</emphasis></sub>-svigrúm (e. eg orbitals)</term> (táknið vísar í raun til samhverfu svigrúmanna, en við munum nota það sem hentugt nafn fyrir þessi tvö svigrúm í áttflötungsflóka). Hin þrjú svigrúmin, <emphasis effect="italics">d<sub>xy</sub></emphasis>, <emphasis effect="italics">d<sub>xz</sub></emphasis> og <emphasis effect="italics">d<sub>yz</sub></emphasis> svigrúmin, hafa blöðkur sem vísa á milli tenglanna og eru kölluð <term id="term-00003"><emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub>-svigrúm (e. t2g orbitals)</term> (aftur, táknið vísar í raun til samhverfu svigrúmanna). Þegar sex tenglar nálgast málmjónina meðfram ásum áttflötungsins hrinda punkthleðslur þeirra frá sér rafeindum í <emphasis effect="italics">d</emphasis>-svigrúmum málmjónarinnar. Hins vegar er fráhrindikrafturinn milli rafeinda í <emphasis effect="italics">e<sub>g</sub></emphasis>-svigrúmunum (<m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow></m:math> og <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mtext>−</m:mtext><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow></m:math> svigrúmunum) og tenglunum meiri en fráhrindikrafturinn milli rafeinda í <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub>-svigrúmunum (<emphasis effect="italics">d<sub>zy</sub></emphasis>, <emphasis effect="italics">d<sub>xz</sub></emphasis> og <emphasis effect="italics">d<sub>yz</sub></emphasis> svigrúmunum) og tenglunum. Þetta er vegna þess að blöðkur <emphasis effect="italics">e<sub>g</sub></emphasis>-svigrúmanna vísa beint að tenglunum, en blöðkur <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub>-svigrúmanna vísa á milli þeirra. Þannig hafa rafeindir í <emphasis effect="italics">e<sub>g</sub></emphasis>-svigrúmum málmjónar í áttflötungsflóka hærri stöðuorku en rafeindir í <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub>-svigrúmunum. Orkumuninn má tákna eins og sýnt er á <link target-id="CNX_Chem_19_03_CFSE"/>.</para>
<figure id="CNX_Chem_19_03_CFSE" class="scaled-down">
<media id="fs-idm60644512" alt="A diagram is shown with a vertical arrow pointing upward along the height of the diagram at its left side. This arrow is labeled, “E.” to the right of this arrow are two rows of squares outlined in yellow. The first row has three evenly spaced squares labeled left to right, “d subscript ( x y ),” “d subscript ( x z ),” and, “d subscript ( y z ).” The second row is positioned just above the first and includes two evenly spaced squares labeled, “d subscript ( z superscript 2 ),” and, “d subscript ( x superscript 2 minus y superscript 2 ).” At the right end of the diagram, a short horizontal line segment is drawn just right of the lower side of the rightmost square. A double sided arrow extends from this line segment to a second horizontal line segment directly above the first and right of the lower side of the squares in the second row. The arrow is labeled “ capital delta subscript oct.”. The lower horizontal line segment is similarly labeled “t subscript 2 g orbitals” and the upper line segment is labeled “e subscript g orbitals.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_CFSE.jpg"/>
</media>
<caption>Í áttflötungsflókum eru <emphasis effect="italics">e<sub>g</sub></emphasis>-svigrúmin óstöðug (hærri í orku) samanborið við <emphasis effect="italics">t</emphasis><sub>2g</sub>-svigrúmin vegna þess að tenglarnir víxlverka sterkara við <emphasis effect="italics">d</emphasis>-svigrúmin sem þeir vísa beint að.</caption>
</figure>
<para id="fs-idm71803888">Orkumunurinn á milli <emphasis effect="italics">e<sub>g</sub></emphasis> og <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> svigrúmanna er kallaður <term id="term-00004">kristalsviðsklofnun (e. crystal field splitting)</term> og er táknaður með <term id="term-00005">Δ<sub>oct</sub> (e. δoct)</term>, þar sem oct stendur fyrir áttflötungur.</para>
<para id="fs-idm102136864">Stærð Δ<sub>oct</sub> veltur á mörgum þáttum, þar á meðal eðli sex tengla sem staðsettir eru í kringum miðlægu málmjónina, hleðslu málmsins og hvort málmurinn notar 3<emphasis effect="italics">d</emphasis>, 4<emphasis effect="italics">d</emphasis> eða 5<emphasis effect="italics">d</emphasis> svigrúm. Mismunandi tenglar valda mismunandi klofnun kristalsviðs. Vaxandi kristalsviðsklofnun sem tenglar valda er sett fram í <term id="term-00006">litrófsefnafræðilegu röðinni (e. spectrochemical series)</term>, en stutt útgáfa hennar er sýnd hér:</para>
<equation id="fs-idm103593808" class="unnumbered"><m:math><m:mrow><m:munderover><m:mo>→</m:mo><m:mrow><m:mspace width="3em"/><m:mtext>a few ligands of the spectrochemical series, in order of increasing field strength of the ligand</m:mtext><m:mspace width="3em"/></m:mrow><m:mrow><m:mspace width="3em"/><m:msup><m:mtext>I</m:mtext><m:mo>−</m:mo></m:msup><m:mo>&lt;</m:mo><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mo>&lt;</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mo>&lt;</m:mo><m:msup><m:mtext>F</m:mtext><m:mo>−</m:mo></m:msup><m:mo>&lt;</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>&lt;</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>&lt;</m:mo><m:mi>e</m:mi><m:mi>n</m:mi><m:mo>&lt;</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup><m:mo>&lt;</m:mo><m:msup><m:mrow><m:mtext>CN</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mspace width="3em"/></m:mrow></m:munderover></m:mrow></m:math></equation>
<para id="fs-idm118198736">Í þessari röð valda tenglar vinstra megin lítilli kristalsviðsklofnun og eru <term id="term-00007">veiksviðstenglar (e. weak-field ligands)</term>, en þeir hægra megin valda meiri klofnun og eru <term id="term-00008">sterksviðstenglar (e. strong-field ligands)</term>. Þannig er Δ<sub>oct</sub> gildi fyrir áttflötungsflóka með joðíðtenglum (I<sup>−</sup>) mun minna en Δ<sub>oct</sub> gildi fyrir sama málm með sýaníðtenglum (CN<sup>−</sup>).</para>
<para id="fs-idm52923792">Rafeindir í <emphasis effect="italics">d</emphasis>-svigrúmum fylgja aufbau-lögmálinu („uppfyllingarlögmálinu“), sem segir að svigrúmin verði fyllt til að gefa lægstu heildarorku, rétt eins og í efnafræði aðalhópa. Þegar tvær rafeindir skipa sama svigrúm hrinda samkynja hleðslurnar hvor annarri frá sér. Orkan sem þarf til að para saman tvær rafeindir í einu svigrúmi er kölluð <term id="term-00009">pörunarorka (P) (e. pairing energy (p))</term>. Rafeindir munu alltaf skipa hvert svigrúm í úrkynjuðu setti stakar áður en pörun á sér stað. P er svipað að stærðargráðu og Δ<sub>oct</sub>. Þegar rafeindir fylla <emphasis effect="italics">d</emphasis>-svigrúmin ráða hlutfallslegar stærðir Δ<sub>oct</sub> og P því hvaða svigrúm verða skipuð.</para>
<para id="fs-idm90828912">Í [Fe(CN)<sub>6</sub>]<sup>4−</sup> veldur sterkt svið sex sýaníðtengla stóru Δ<sub>oct</sub>. Við þessar aðstæður þurfa rafeindirnar minni orku til að parast en þær þurfa til að örvast upp í <emphasis effect="italics">e<sub>g</sub></emphasis>-svigrúmin (Δ<sub>oct</sub> > P). Sex 3<emphasis effect="italics">d</emphasis>-rafeindir Fe<sup>2+</sup>-jónarinnar parast í þremur <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub>-svigrúmunum (<link target-id="CNX_Chem_19_03_Lowhigh"/>). Flókar þar sem rafeindirnar eru paraðar vegna mikillar kristalsviðsklofnunar eru kallaðir <term id="term-00010">lágspunaflókar (e. low-spin complexes)</term> vegna þess að fjöldi óparaðra rafeinda (spuna) er lágmarkaður.</para>
<figure id="CNX_Chem_19_03_Lowhigh">
<media id="fs-idp121040160" alt="A diagram is shown with a vertical arrow pointing upward along the height of the diagram at its left side. This arrow is labeled, “E.” to the right of this arrow are several rows of squares outlined in yellow. The first row has three linked squares at the lower right side of the diagram labeled, “[ F e ( C N ) subscript 6 ] superscript 4 negative sign.” Each square contains two half arrows, with the left half arrow pointing up and the right half arrow pointing down. A second row is positioned just above and to the left of the first, with the bottom of the squares at a height equal with the top of the squares in the first row. This group is also composed of 3 linked squares. The square to the left contains two half arrows, with the left half arrow pointing up and the right half arrow pointing down. The remaining two squares in this row only have upward pointing half arrows. At the bottom of the figure, just below this group is the label “[ F e ( H subscript 2 O ) subscript 6] superscript 2 plus sign.” To the left of this row, a third row that includes 5 linked squares is positioned with the lower edge of the squares at a height equal to the tops of the squares in row two. The square to the left contains two half arrows, one up and one down. All other squares in this group contain single upward pointing arrows. At the bottom of the figure beneath this row appears the label, “F e superscript 2 plus sign no ligands.” A fourth row composed of 2 linked squares appears to the right and above the second row. The lower edge of the squares is at a height level with the top of the squares of the third row. Each of these squares contains a single upward pointing half arrow. A fifth row of 2 squares is positioned above and to the right directly above the first row with the base of the squares positioned at a level equal to the top of the previous row of squares. These squares are empty. At the right of the diagram, a short horizontal line segment is drawn just right of the lower side of the rightmost square of the first row. A double-headed arrow extends from this line segment to a second horizontal line segment directly above the first and right of the lower side of the fifth row of squares. The arrow is labeled, “Low spin, large delta subscript oct,” to the right. The lower horizontal line segment is similarly labeled, “t subscript 2 g,” and the upper line segment is labeled, “e subscript g.” To the right of the second and fourth rows, a short horizontal line segment is drawn just right of the lower side of the rightmost square of the second row. A double-headed arrow extends from this line segment to a second horizontal line segment directly above the first and right of the lower side of the fourth row of squares. The arrow is labeled, “High spin, small capital delta subscript oct,” to the right. The lower horizontal line segment is similarly labeled, “t subscript 2 g,” and the upper line segment is labeled, “e subscript g.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_Lowhigh.jpg"/>
</media>
<caption>Járn(II)-flókar hafa sex rafeindir í 5<emphasis effect="italics">d</emphasis>-svigrúmunum. Án kristalsviðs eru svigrúmin úrkynjuð. Fyrir hnitflóka með sterksviðstengla eins og [Fe(CN)<sub>6</sub>]<sup>4−</sup>, er Δ<sub>oct</sub> stærra en P og rafeindirnar parast í lægri orku <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub>-svigrúmunum áður en þær setjast í <emphasis effect="italics">eg</emphasis>-svigrúmin. Með veiksviðstenglum eins og H<sub>2</sub>O er klofnun tengilsviðsins minni en pörunarorkan, Δ<sub>oct</sub> minna en P, þannig að rafeindirnar setjast stakar í öll <emphasis effect="italics">d</emphasis>-svigrúm áður en pörun á sér stað.</caption>
</figure>
<para id="fs-idm103034960">Í [Fe(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>, aftur á móti, veldur veikt svið vatnssameindanna aðeins lítilli kristalsviðsklofnun (Δ<sub>oct</sub> &lt; P). Vegna þess að það krefst minni orku fyrir rafeindirnar að setjast í <emphasis effect="italics">e<sub>g</sub></emphasis>-svigrúmin en að parast saman, verður rafeind í hverju af fimm 3<emphasis effect="italics">d</emphasis>-svigrúmunum áður en pörun á sér stað. Fyrir sex <emphasis effect="italics">d</emphasis>-rafeindirnar á járn(II)-miðjunni í [Fe(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> verður eitt rafeindapar og fjórar óparaðar rafeindir (<link target-id="CNX_Chem_19_03_Lowhigh"/>). Flókar eins og [Fe(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>-jónin, þar sem rafeindirnar eru óparaðar vegna þess að kristalsviðsklofnunin er ekki nógu stór til að valda pörun þeirra, eru kallaðir <term id="term-00011">háspunaflókar (e. high-spin complexes)</term> vegna þess að fjöldi óparaðra rafeinda (spuna) er hámarkaður.</para>
<para id="fs-idm124162784">Svipuð rökfærsla sýnir hvers vegna [Fe(CN)<sub>6</sub>]<sup>3−</sup>-jónin er lágspunaflóki með aðeins eina óparaða rafeind, en bæði [Fe(H<sub>2</sub>O)<sub>6</sub>]<sup>3+</sup>- og [FeF<sub>6</sub>]<sup>3−</sup>-jónirnar eru háspunaflókar með fimm óparaðar rafeindir.</para>
<example id="fs-idm131078432">
<para id="fs-idp550992"><title>Há- og lágspunaflókar</title>Spáið fyrir um fjölda óparaðra rafeinda.</para>
<para id="fs-idm51912192">(a) K<sub>3</sub>[CrI<sub>6</sub>]</para>
<para id="fs-idm107549296">(b) [Cu(en)<sub>2</sub>(H<sub>2</sub>O)<sub>2</sub>]Cl<sub>2</sub></para>
<para id="fs-idm68197776">(c) Na<sub>3</sub>[Co(NO<sub>2</sub>)<sub>6</sub>]</para>
<para id="fs-idm5488320"><title>Lausn</title>Flókarnir eru áttflötungar.</para>
<para id="fs-idp82873712">(a) Cr<sup>3+</sup> hefur <emphasis effect="italics">d</emphasis><sup>3</sup>-skipan. Þessar rafeindir verða allar óparaðar.</para>
<para id="fs-idm83064688">(b) Cu<sup>2+</sup> er <emphasis effect="italics">d</emphasis><sup>9</sup>, þannig að það verður ein ópöruð rafeind.</para>
<para id="fs-idm39483584">(c) Co<sup>3+</sup> hefur <emphasis effect="italics">d</emphasis><sup>6</sup>-girðirafeindir, þannig að kristalsviðsklofnunin mun ákvarða hversu margar eru paraðar. Nítrít er sterksviðstengill, þannig að flókinn verður lágspuna. Sex rafeindir munu fara í <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub>-svigrúmin og skilja eftir 0 óparaðar.</para>
<para id="fs-idm239411472"><title>Kannaðu þekkingu þína</title>Stærð kristalsviðsklofnunarinnar hefur aðeins áhrif á röðun rafeinda þegar val stendur á milli þess að para rafeindir og að fylla hærri orkusvigrúm. Fyrir hvaða <emphasis effect="italics">d</emphasis>-rafeindaskipanir verður munur á hásnúnings- og lágspuna-skipunum í áttflötungagörðum?</para>
<note id="fs-idp219929984">
<title>Answer:</title>
<para id="fs-idm59643872"><emphasis effect="italics">d</emphasis><sup>4</sup>, <emphasis effect="italics">d</emphasis><sup>5</sup>, <emphasis effect="italics">d</emphasis><sup>6</sup> og <emphasis effect="italics">d</emphasis><sup>7</sup></para>
</note>
</example>
<example id="fs-idm108712192">
<para id="fs-idm40722368"><title>Kristalsviðskenning fyrir aðrar rúmfræðiformgerðir</title>Kristalsviðskenningin á við um sameindir með aðrar rúmfræðiformgerðir en áttflötunga. Í áttflötungagörðum, mundu að bleðlar <emphasis effect="italics">e<sub>g</sub></emphasis>-settsins vísa beint að bindunum. Fyrir ferflötungagirði eru <emphasis effect="italics">d</emphasis>-svigrúmin á sínum stað, en nú höfum við aðeins fjóra binda staðsetta á milli ásanna (<link target-id="CNX_Chem_19_03_TetCube"/>). Ekkert svigrúmanna vísar beint að ferflötungabindunum. Hins vegar skarast <emphasis effect="italics">e<sub>g</sub></emphasis>-settið (meðfram kartesísku ásunum) minna við bindana en <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub>-settið gerir. Með hliðsjón af áttflötungatilfellinu, spáðu fyrir um orkuritið fyrir <emphasis effect="italics">d</emphasis>-svigrúmin í kristalsviði ferflötungs. Til að forðast rugling verður áttflötungs-<emphasis effect="italics">e<sub>g</sub></emphasis>-settið að <emphasis effect="italics">e</emphasis>-setti ferflötungs og áttflötungs-<emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub>-settið verður að <emphasis effect="italics">t</emphasis><sub>2</sub>-setti.</para>

<para id="fs-idp69600720"><title>Lausn</title>Þar sem kristalsviðskenningin byggir á rafstöðufráhrindingu munu svigrúmin sem eru nær bindunum verða óstöðugri og hækka í orku miðað við hitt settið af svigrúmum. Klofnunin er minni en fyrir áttflötungagirði vegna þess að skörunin er minni, þannig að Δ<sub>tet</sub> er yfirleitt lítið <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mtext>Δ</m:mtext><m:mrow><m:mtext>tet</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mspace width="0.2em"/><m:msub><m:mtext>Δ</m:mtext><m:mrow><m:mtext>oct</m:mtext></m:mrow></m:msub></m:mrow><m:mo>)</m:mo><m:mo>:</m:mo></m:mrow></m:mrow></m:math></para>
<media id="fs-idp4747504" class="scaled-down" alt="A diagram is shown with a vertical arrow pointing upward along the height of the diagram at its left side. This arrow is labeled, “E.” to the right of this arrow are two rows of squares outlined in yellow. The first row has two adjacent squares. The second row is positioned just above the first and includes three adjacent squares. At the right side of the diagram, a short horizontal line segment is drawn just right of the lower side of the rightmost square in the first row. A double-headed arrow extends from this line segment to a second horizontal line segment directly above the first and right of the lower side of the squares in the second row. The arrow is labeled, “small capital delta subscript tet,” to the right. The lower horizontal line segment is similarly labeled, “e subscript,” and the upper line segment is labeled, “t subscript 2.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_smalldeltt_img.jpg"/>
</media>
<para id="fs-idp60509488"><title>Kannaðu þekkingu þína</title>Útskýrðu hversu margar óparaðar rafeindir <emphasis effect="italics">d</emphasis><sup>4</sup>-jón í ferflötungi mun hafa.</para>
<note id="fs-idm89771344">
<title>Answer:</title>
<para id="fs-idp93610320">4; vegna þess að Δ<sub>tet</sub> er lítið eru allir ferflötungagirðir hásnúnings og rafeindirnar fara í <emphasis effect="italics">t</emphasis><sub>2</sub>-svigrúmin áður en þær parast</para>
</note>
</example>
<figure id="CNX_Chem_19_03_TetCube" class="scaled-down">
<media id="fs-idp121039616" alt="This figure includes a three dimensional diagram. At the origin appears the letter M. An arrow, labeled, “z,” at its tip, points upward through the center. An arrow, labeled, “x,” at its tip, points right through the center. A third arrow, labeled, “y,” at its tip, points through the center from the left front to the right back portion of the diagram. A rectangular prism is drawn in green, extending out approximately three-quarters of the lengths from the origin along the positive and negative x-, y-, and z- axes. Small red spheres are positioned at the left upper front, right upper back, right lower front, and left lower back vertices of the prism. Red lines extend from the central M through the prism to these four small red spheres.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_TetCube.jpg"/>
</media>
<caption>Þessi skýringarmynd sýnir afstöðu ferflötungabindanna miðað við ásakerfið fyrir svigrúmin.</caption>
</figure>
<para id="fs-idp5785504">Hin algenga rúmfræðiformgerðin er ferningslaga flatt. Það er hægt að líta á ferningslaga flata formgerð sem áttflötungsbyggingu þar sem par af <emphasis effect="italics">trans</emphasis>-bindum hefur verið fjarlægt. Gert er ráð fyrir að fjarlægðu bindarnir séu á <emphasis effect="italics">z</emphasis>-ásnum. Þetta breytir dreifingu <emphasis effect="italics">d</emphasis>-svigrúmanna, þar sem svigrúm á eða nálægt <emphasis effect="italics">z</emphasis>-ásnum verða stöðugri og þau á eða nálægt <emphasis effect="italics">x-</emphasis> eða <emphasis effect="italics">y</emphasis>-ásunum verða óstöðugri. Þetta leiðir til þess að áttflötungs-<emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> og <emphasis effect="italics">e<sub>g</sub></emphasis>-settin klofna og gefa flóknara mynstur, eins og sýnt er hér að neðan:</para>
<media id="fs-idm6075904" alt="A diagram is shown with four rows of vertically oriented rectangles. The lower level has two rectangles with a space between them. The rectangle on the left is labeled, “d subscript x z,” below. The rectangle to its right is similarly labeled, “d subscript y z.” Just above, the second row contains only 1 rectangle above and between the lower two. This rectangle is labeled, “d subscript z squared.” Just above, the third row contains only 1 rectangle directly above. This rectangle is labeled, “d subscript x z.” Just above, the fourth row contains only 1 rectangle directly above. This rectangle is labeled, “d subscript x squared minus y squared.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_Pattern_img.jpg"/>
</media>
</section>
<section id="fs-idm171557552">
<title>Segulvægi sameinda og jóna</title>
<para id="fs-idp59322128">Tilraunagögn úr segulmælingum styðja kenninguna um hásnúnings- og lágspuna-girði. Mundu að sameindir eins og O<sub>2</sub> sem innihalda óparaðar rafeindir eru meðseglandi. Meðseglandi efni dragast að segulsviðum. Margir hliðarmálmagirðir hafa óparaðar rafeindir og eru því meðseglandi. Sameindir eins og N<sub>2</sub> og jónir eins og Na<sup>+</sup> og [Fe(CN)<sub>6</sub>]<sup>4−</sup> sem innihalda engar óparaðar rafeindir eru mótseglandi. Mótseglandi efni hafa smávægilega tilhneigingu til að hrindast frá segulsviðum.</para>
<para id="fs-idm122157040">Þegar rafeind í frumeind eða jón er ópöruð gerir segulvægið vegna spuna hennar alla frumeindina eða jónina meðseglandi. Stærð segulvægis kerfis sem inniheldur óparaðar rafeindir er í beinu sambandi við fjölda slíkra rafeinda: því meiri sem fjöldi óparaðra rafeinda er, því stærra er segulvægið. Þess vegna er mælt segulvægi notað til að ákvarða fjölda óparaðra rafeinda sem eru til staðar. Mælt segulvægi lágspuna-<emphasis effect="italics">d</emphasis><sup>6</sup> [Fe(CN)<sub>6</sub>]<sup>4−</sup> staðfestir að járn er mótseglandi, en hásnuna-<emphasis effect="italics">d</emphasis><sup>6</sup> [Fe(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> hefur fjórar óparaðar rafeindir með segulvægi sem staðfestir þessa röðun.</para>
</section>
<section id="fs-idm217884976">
<title>Litir hliðarmálmagirða</title>
<para id="fs-idm81753104">Þegar frumeindir eða sameindir gleypa ljós á réttri tíðni örvast rafeindir þeirra upp á hærri orkusvigrúm. Fyrir margar frumeindir og sameindir aðalhópa eru gleymtu ljóseindirnar á útfjólubláa sviði rafsegulrófsins, sem mannsaugað getur ekki greint. Fyrir girðisambönd gerir orkumunurinn á milli <emphasis effect="italics">d</emphasis>-svigrúmanna oft kleift að gleypa ljóseindir á sýnilega sviðinu.</para>
<para id="fs-idm22856880">Mannsaugað skynjar efnablöndu allra lita, í þeim hlutföllum sem eru í sólarljósi, sem hvítt ljós. Fyllilitir, þeir sem eru staðsettir á móti hvor öðrum á litahjóli, eru einnig notaðir í litasjón. Augað skynjar efnablöndu tveggja fyllilita, í réttum hlutföllum, sem hvítt ljós. Sömuleiðis, þegar lit vantar í hvítt ljós, sér augað fyllilit hans. Til dæmis, þegar rauðar ljóseindir eru gleyptar úr hvítu ljósi, sér augað grænan lit. Þegar fjólubláar ljóseindir eru fjarlægðar úr hvítu ljósi, sér augað sítrónugulan lit. Blái liturinn á [Cu(NH<sub>3</sub>)<sub>4</sub>]<sup>2+</sup> jóninni stafar af því að þessi jón gleypir appelsínugult og rautt ljós og skilur eftir fyllilitina bláan og grænan (<link target-id="CNX_Chem_19_03_Lightper"/>).</para>
<figure id="CNX_Chem_19_03_Lightper">
<media id="fs-idm121536352" alt="This figure includes three diagrams. In a, red, orange, yellow, green, blue, indigo, and violet incident arrows point from the upper left to the lower right toward one black, one white, and two yellow rectangular surfaces. No arrows are indicated leaving the black surface. On the white surface, arrows of all included colors extend from the surface of the rectangle extending from just right of the tips of the incident arrows that approach the rectangle to the upper right. For the first yellow surface, only a yellow arrow extends from a point just past the tip of the yellow incident arrow to the upper right. For the second yellow surface, all colors of arrows except indigo extend from points just past the tips of the incident arrows to the upper right. In b, a circle shaded in red at the upper left blends to orange, yellow, green, blue, indigo, and violet moving clockwise about the circle. The leftmost side of the red region has a radius that is labeled, “800 n m,” at the edge of the circle. A radius drawn to the top of the circle in the red-orange region is labeled, “620 n m.” A radius drawn to a point near the center of the first quadrant of the circle in the orange-yellow region is labeled, “580 n m.” A radius drawn to a point near the center of the second quadrant of the circle in the yellow-green region is labeled, “560 n m.” A radius drawn to the bottom of the circle in the blue region is labeled, “490 n m.” A radius drawn to a point near the center of the third quadrant of the circle in the indigo region is labeled, “430 n m.” An unlabeled radius is drawn to the leftmost point on the circle in the violet region. The violet region ends where the red region began on the circle. This radius is labeled, “400 n m,” just to the left and below the, “800 n m,” label associated with the red region. In c, a test tube containing a blue substance is shown. To the left of the test tube, incident colored arrows are shown pointing to the test tube. The colors of the arrows in order from bottom to top are red, orange, yellow, green, blue, indigo, and violet. Above these arrows is the label, “White light.” To the right of the test tube, yellow, green, blue, indigo, and violet arrows point right. These arrows are positioned at the same level on the test tube as their matching incident arrows on the left of the test tube. Above these arrows is the label, “Blue-appearing light.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_Lightper.jpg"/>
</media>
<caption>(a) Hlutur er svartur ef hann gleypir alla liti ljóss. Ef hann endurkastar öllum litum ljóss er hann hvítur. Hlutur hefur lit ef hann gleypir alla liti nema einn, eins og þessi gula ræma. Ræman virðist einnig gul ef hún gleypir fyllilitinn úr hvítu ljósi (í þessu tilfelli indígóbláan). (b) Fyllilitir eru staðsettir beint á móti hvor öðrum á litahjólinu. (c) Lausn af [Cu(NH<sub>3</sub>)<sub>4</sub>]<sup>2+</sup> jónum gleypir rautt og appelsínugult ljós, þannig að ljósið sem berst í gegn virðist vera fylliliturinn, blár.</caption>
</figure>
<example id="fs-idp4936672">
<para id="fs-idm89922160"><title>Litir flóka</title>Áttflötungsflókinn [Ti(H<sub>2</sub>O)<sub>6</sub>]<sup>3+</sup> hefur eina <emphasis effect="italics">d</emphasis>-rafeind. Til að örva þessa rafeind úr grunnástandi <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub>-svigrúmsins yfir í <emphasis effect="italics">e<sub>g</sub></emphasis>-svigrúmið gleypir þessi flóki ljós frá 450 til 600 nm. Hámarksgleypnin samsvarar Δ<sub>oct</sub> og á sér stað við 499 nm. Reiknaðu gildi Δ<sub>oct</sub> í júlum og spáðu fyrir um hvaða lit lausnin mun hafa.</para>
<para id="fs-idp88222000"><title>Lausn</title>Með því að nota jöfnu Plancks (sjá kaflann um rafsegulorku) reiknum við:</para>
<equation class="unnumbered" id="fs-idm61945008"><m:math><m:mrow><m:mi>v</m:mi><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>c</m:mi><m:mi>λ</m:mi></m:mfrac><m:mspace width="0.4em"/><m:mtext>so</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mn>3.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mtext>m/s</m:mtext></m:mrow><m:mrow><m:mfrac><m:mrow><m:mtext>499 nm</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>1 m</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mtext>nm</m:mtext></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>6.01</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm94734256"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>ν</m:mi><m:mspace width="0.2em"/><m:mtext>so</m:mtext><m:mspace width="0.2em"/><m:mn>6.63</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−34</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mtext>·</m:mtext><m:mtext>s</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>6.01</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mo>=</m:mo><m:mn>3.99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−19</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>Joules/ion</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm65485312">Þar sem flókinn gleypir 600 nm (appelsínugult) til 450 (blátt), munu indígóbláar, fjólubláar og rauðar bylgjulengdir berast í gegn og flókinn mun virðast fjólublár.</para>
<para id="fs-idp115293744"><title>Kannaðu þekkingu þína</title>Flóki sem virðist grænn, gleypir ljóseindir af hvaða bylgjulengdum?</para>
<note id="fs-idm66496464">
<title>Answer:</title>
<para id="fs-idm159281872">rauðar, 620–800 nm</para>
</note>
</example>
<para id="fs-idm164326160">Litlar breytingar á afstæðri orku svigrúmanna sem rafeindir færast á milli geta leitt til róttækra breytinga á lit ljóssins sem er gleypt. Þess vegna eru litir girðisambanda háðir mörgum þáttum. Eins og sýnt er í <link target-id="CNX_Chem_19_03_ColorAq"/> geta mismunandi vatnslausnir málmjóna haft mismunandi liti. Að auki geta mismunandi oxunarástönd eins málms framkallað mismunandi liti, eins og sýnt er fyrir vanadínflókana í hlekknum hér að neðan.</para>
<figure id="CNX_Chem_19_03_ColorAq" class="scaled-down">
<media id="fs-idp126145168" alt="This figure shows three containers filled with liquids of different colors. The first appears to be purple, the second, orange, and the third red.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_ColorAq.jpg"/>
</media>
<caption>Hálffyllt <emphasis effect="italics">d</emphasis>-svigrúm stöðugu jónanna Cr<sup>3+</sup>(<emphasis effect="italics">aq</emphasis>), Fe<sup>3+</sup>(<emphasis effect="italics">aq</emphasis>) og Co<sup>2+</sup>(<emphasis effect="italics">aq</emphasis>) (vinstri, miðja og hægri, í sömu röð) gefa af sér ýmsa liti. (heimild: Sahar Atwa)</caption>
</figure>
<para id="fs-idm48256880">Sérstakir tenglar sem eru tengdir við miðjumálminn hafa einnig áhrif á lit girðisflóka. Til dæmis virðist járn(II)flókinn [Fe(H<sub>2</sub>O)<sub>6</sub>]SO<sub>4</sub> blágrænn vegna þess að hásnúningaflókinn gleypir ljóseindir á rauðum bylgjulengdum (<link target-id="CNX_Chem_19_03_Feabs"/>). Aftur á móti virðist lágspuna járn(II)flókinn K<sub>4</sub>[Fe(CN)<sub>6</sub>] fölbleikur vegna þess að hann gleypir orkumeiri fjólubláar ljóseindir.</para>
<figure id="CNX_Chem_19_03_Feabs" class="scaled-down">
<media id="fs-idp186352736" alt="Two photos are shown. Photo a on the left shows a small mound of a white crystalline powder with a very faint yellow tint on a watch glass. Photo b shows a small mound of a yellow-tan crystalline powder.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_Feabs.jpg"/>
</media>
<caption>Bæði (a) hexaakvajárn(II)súlfat og (b) kalíumhexasýanóferrat(II) innihalda <emphasis effect="italics">d</emphasis><sup>6</sup> járn(II) áttflötungsmiðjur, en þau gleypa ljóseindir á mismunandi sviðum sýnilega rófsins.</caption>
</figure>
<note id="fs-idm161849184" class="chemistry link-to-learning">
<para id="fs-idp20917280">Horfðu á þetta <link url="http://openstax.org/l/16vanadium">video</link> af afoxun vanadínflóka til að sjá litrík áhrif breyttra oxunarástanda.</para>
</note>
<para id="fs-idm73744320">Almennt valda sterkra-sviðs tenglar stórri klofnun í orku <emphasis effect="italics">d</emphasis>-svigrúma miðjumálmsfrumeindarinnar (stórt Δ<sub>oct</sub>). Girðisambönd hliðarmálma með þessum tenglum eru gul, appelsínugul eða rauð vegna þess að þau gleypa orkumeira fjólublátt eða blátt ljós. Á hinn bóginn eru girðisambönd hliðarmálma með veika-sviðs tengla oft blágræn, blá eða indígóblá vegna þess að þau gleypa orkuminna gult, appelsínugult eða rautt ljós.</para>
<para id="fs-idm243292976">Girðisamband Cu<sup>+</sup>-jónarinnar hefur <emphasis effect="italics">d</emphasis><sup>10</sup>-skipan og öll <emphasis effect="italics">e<sub>g</sub></emphasis>-svigrúmin eru fyllt. Til að örva rafeind upp á hærra orkustig, eins og 4<emphasis effect="italics">p</emphasis>-svigrúmið, þarf ljóseindir með mjög mikla orku. Þessi orka samsvarar mjög stuttum bylgjulengdum á útfjólubláa svæði rófsins. Ekkert sýnilegt ljós gleypist, þannig að augað sér enga breytingu og efnasambandið virðist hvítt eða litlaust. Lausn sem inniheldur [Cu(CN)<sub>2</sub>]<sup>−</sup>, til dæmis, er litlaus. Á hinn bóginn hafa áttflötungs Cu<sup>2+</sup>-flókar laust pláss í <emphasis effect="italics">e<sub>g</sub></emphasis>-svigrúmunum og hægt er að örva rafeindir upp á þetta stig. Bylgjulengd (orka) ljóssins sem gleypist samsvarar sýnilega hluta rófsins og Cu<sup>2+</sup>-flókar eru næstum alltaf litaðir – bláir, blágrænir, fjólubláir eða gulir (<link target-id="CNX_Chem_19_03_Cu"/>). Þrátt fyrir að kristalsviðskenningin lýsi mörgum eiginleikum girðisambanda með góðum árangri, þarf útskýringar með sameindasvigrúmum (sem eru utan inngangsefnisins sem hér er fjallað um) til að skilja hegðun girðisambanda að fullu.</para>
<figure id="CNX_Chem_19_03_Cu" class="scaled-down">
<media id="fs-idm31475376" alt="Two photos are shown. Photo a on the left shows a small mound of a white crystalline powder on a watch glass. Photo b shows a small mound of a bright blue crystalline powder.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_Cu.jpg"/>
</media>
<caption>(a) Kopar(I)-flókar með <emphasis effect="italics">d</emphasis><sup>10</sup>-skipan, eins og CuI, eru yfirleitt litlausir, en (b) <emphasis effect="italics">d</emphasis><sup>9</sup> kopar(II)-flókar, eins og Cu(NO<sub>3</sub>)<sub>2</sub>·5H<sub>2</sub>O, eru skærlitaðir.</caption>
</figure>
</section>
<section id="fs-idm106302704" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idm138698112">Kristalsviðskenningin meðhöndlar víxlverkanir milli rafeinda á málminum og tenglanna sem einföld rafstöðuáhrif. Nálægð tenglanna við málmjónina breytir orku <emphasis effect="italics">d</emphasis>-svigrúma málmsins miðað við orku þeirra í frjálsu jóninni. Bæði litur og seguleiginleikar flóka má rekja til þessarar kristalsviðsklofnunar. Stærð klofnunarinnar (Δ<sub>oct</sub>) fer eftir eðli tenglanna sem eru bundnir við málminn. Sterksviðstenglar valda mikilli klofnun og stuðla að lágspunaflókum, þar sem <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub>-svigrúmin fyllast alveg áður en nokkrar rafeindir setjast í <emphasis effect="italics">e<sub>g</sub></emphasis>-svigrúmin. Veiksviðstenglar stuðla að myndun háspunaflóka. <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub>- og <emphasis effect="italics">e<sub>g</sub></emphasis>-svigrúmin eru einfaldlega setin áður en nokkur þeirra verða tvísetin.</para>
</section>
<section id="fs-idm64314816" class="exercises">
<title>Efnafræði – verkefni í lok kafla</title>
<exercise id="fs-idp119097632">
<problem id="fs-idp10092432">
<para id="fs-idm99060304">Ákvarðaðu fjölda óparaðra rafeinda sem búast má við fyrir [Fe(NO<sub>2</sub>)<sub>6</sub>]<sup>3−</sup> og fyrir [FeF<sub>6</sub>]<sup>3−</sup> út frá kristalsviðskenningunni.</para>
</problem>
</exercise>
<exercise id="fs-idm69906288">
<problem id="fs-idm37116640">
<para id="fs-idp83758288">Teiknaðu kristalsviðsmyndir fyrir [Fe(NO<sub>2</sub>)<sub>6</sub>]<sup>4−</sup> og [FeF<sub>6</sub>]<sup>3−</sup>. Tilgreindu hvort hvor flóki er háspuna eða lágspuna, meðseglandi eða mótseglandi, og berðu Δ<sub>oct</sub> saman við P fyrir hvern flóka.</para>
</problem>
<solution id="fs-idm151611248">
<para id="fs-idm147128928"><newline/><media id="fs-idm152049456" alt="A diagram is shown with two columns and two rows of squares outlined in yellow. The first column is labeled “[ F e ( N O subscript 2 ) subscript 6 ] superscript 4 negative sign.” The second is labeled, “[ F e F subscript 6 ] superscript 3 negative sign.” In the left column, three linked squares outlined in yellow are shown. Each of the squares contains two half arrows, one pointing up and one pointing down. In a row just above, two empty linked squares are shown. The label, “Low spin, diamagnetic, P less than capital delta subscript oct,” is provided below the column. In the right column, three linked squares outlined in yellow are shown. The square on the left contains two half arrows, one pointing up and one pointing down. The other two squares each contain a single upward pointing half arrow. In a row just above, two linked squares are shown which each contain a single upward pointing half arrow. The label, “High spin, paramagnetic, P greater than capital delta subscript oct,” is provided below the column."><image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_FECN6FEH2O_img.jpg"/></media></para></solution>
</exercise>
<exercise id="fs-idp62990928">
<problem id="fs-idp114608016">
<para id="fs-idm145091200">Tilgreindu oxunarástand málmsins, fjölda <emphasis effect="italics">d</emphasis>-rafeinda og fjölda óparaðra rafeinda sem spáð er fyrir [Co(NH<sub>3</sub>)<sub>6</sub>]Cl<sub>3</sub>.</para>
</problem>
</exercise>
<exercise id="fs-idm40512384">
<problem id="fs-idm101258848">
<para id="fs-idm106899760">Vatnsfría fasta efnið CoCl<sub>2</sub> er blátt á litinn. Þar sem það gleypir auðveldlega í sig vatn úr loftinu er það notað sem rakavísir til að fylgjast með því hvort búnaður (eins og farsími) hafi orðið fyrir of miklum raka. Spáðu fyrir um hvaða myndefni myndast við þetta efnahvarf og hversu margar óparaðar rafeindir þessi flóki mun hafa.</para>
</problem>
<solution id="fs-idm28320128">
<para id="fs-idm138581264">[Co(H<sub>2</sub>O)<sub>6</sub>]Cl<sub>2</sub> með þremur ópöruðum rafeindum.</para>
</solution>
</exercise>
<exercise id="fs-idm98451056">
<problem id="fs-idm27949808">
<para id="fs-idm120444448">Er mögulegt fyrir flóka málms í hliðarmálmaröðinni að hafa sex óparaðar rafeindir? Útskýrðu.</para>
</problem>
</exercise>
<exercise id="fs-idm67958768">
<problem id="fs-idm68207472">
<para id="fs-idm5627776">Hversu margar óparaðar rafeindir eru til staðar í hverju eftirfarandi?</para>
<para id="fs-idp60451872">(a) [CoF<sub>6</sub>]<sup>3−</sup> (hárspuna)</para>
<para id="fs-idm119840080">(b) [Mn(CN)<sub>6</sub>]<sup>3−</sup> (lágspuna)</para>
<para id="fs-idm102946576">(c) [Mn(CN)<sub>6</sub>]<sup>4−</sup> (lágspuna)</para>
<para id="fs-idm130048176">(d) [MnCl<sub>6</sub>]<sup>4−</sup> (hárspuna)</para>
<para id="fs-idm33492400">(e) [RhCl<sub>6</sub>]<sup>3−</sup> (lágspuna)</para>
</problem>
<solution id="fs-idp5694784">
<para id="fs-idm121025952">(a) 4; (b) 2; (c) 1; (d) 5; (e) 0</para>
</solution>
</exercise>
<exercise id="fs-idm107475184">
<problem id="fs-idm69573120">
<para id="fs-idm38058016">Útskýrðu hvernig tvífosfatjónin, [O<sub>3</sub>P−O−PO<sub>3</sub>]<sup>4−</sup>, getur virkað sem vatnsmýkingarefni sem kemur í veg fyrir útfellingu Fe<sup>2+</sup> sem torleyst járnsalt.</para>
</problem>
</exercise>
<exercise id="fs-idm124930528">
<problem id="fs-idm80796144">
<para id="fs-idm39503360">Fyrir flóka sömu málmjónar án breytinga á oxunartölu eykst stöðugleikinn eftir því sem fjöldi rafeinda í <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> svigrúmunum eykst. Hvor flókinn í hvoru eftirfarandi flókapara er stöðugri?</para>
<para id="fs-idm121162384">(a) [Fe(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> eða [Fe(CN)<sub>6</sub>]<sup>4−</sup></para>
<para id="fs-idm77008992">(b) [Co(NH<sub>3</sub>)<sub>6</sub>]<sup>3+</sup> eða [CoF<sub>6</sub>]<sup>3−</sup></para>
<para id="fs-idm146126080">(c) [Mn(CN)<sub>6</sub>]<sup>4−</sup> eða [MnCl<sub>6</sub>]<sup>4−</sup></para>
</problem>
<solution id="fs-idm89894976">
<para id="fs-idm73020368">(a) [Fe(CN)<sub>6</sub>]<sup>4−</sup>; (b) [Co(NH<sub>3</sub>)<sub>6</sub>]<sup>3+</sup>; (c) [Mn(CN)<sub>6</sub>]<sup>4−</sup></para>
</solution>
</exercise>
<exercise id="fs-idm147246656">
<problem id="fs-idm97074240">
<para id="fs-idm2945744">Trímetýlfosfín, P(CH<sub>3</sub>)<sub>3</sub>, getur virkað sem tengill með því að gefa rafeindaparið á fosfóratóminu. Ef trímetýlfosfíni er bætt við lausn af nikkel(II)klóríði í asetoni er hægt að einangra blátt efnasamband sem hefur sameindamassa um það bil 270 g og inniheldur 21,5% Ni, 26,0% Cl og 52,5% P(CH<sub>3</sub>)<sub>3</sub>. Þetta bláa efnasamband hefur engar hverfuform. Hver er rúmfræði og sameindaformúla bláa efnasambandsins?</para>
</problem>
</exercise>
<exercise id="fs-idm79409024">
<problem id="fs-idm108706608">
<para id="fs-idm102559136">Myndir þú búast við því að flókinn [Co(en)<sub>3</sub>]Cl<sub>3</sub> hefði einhverjar óparaðar rafeindir? Einhverjar hverfur?</para>
</problem>
<solution id="fs-idm152397744">
<para id="fs-idm145219760">Flókinn hefur engar óparaðar rafeindir. Flókinn hefur engar rúmhverfur, en spegilmyndin er ekki yfirlögganleg, svo hann hefur ljóshverfu.</para>
</solution>
</exercise>
<exercise id="fs-idp74371168">
<problem id="fs-idm148355248">
<para id="fs-idm74379392">Myndir þú búast við því að Mg<sub>3</sub>[Cr(CN)<sub>6</sub>]<sub>2</sub> væri mótseglandi eða meðseglandi? Útskýrðu rökstuðning þinn.</para>
</problem>
</exercise>
<exercise id="fs-idm103127008">
<problem id="fs-idm6313120">
<para id="fs-idm141577600">Myndir þú búast við því að sölt af gull(I)jóninni, Au<sup>+</sup>, væru lituð? Útskýrðu.</para>
</problem>
<solution id="fs-idp5371504">
<para id="fs-idm106679184">Nei. Au<sup>+</sup> hefur fullskipað 5<emphasis effect="italics">d</emphasis> undirhvolf.</para>
</solution>
</exercise>
<exercise id="fs-idp70727968">
<problem id="fs-idm142568112">
<para id="fs-idm117364048">[CuCl<sub>4</sub>]<sup>2−</sup> er grænn. [Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> er blár. Hvor gleypir í sig orkumeiri ljóseindir? Fyrir hvorn er spáð meiri kristallsviðsklofnun?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm99275552">
<term>kristallsviðsklofnun (Δ<sub>oct</sub>) (e. crystal field splitting (δoct))</term>
<meaning id="fs-idm99275552-meaning">orkumunur á milli <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> og <emphasis effect="italics">e<sub>g</sub></emphasis> setta eða <emphasis effect="italics">t</emphasis> og <emphasis effect="italics">e</emphasis> setta svigrúma</meaning>
</definition>
<definition id="fs-idm31354480">
<term>kristallsviðskenningin (e. crystal field theory)</term>
<meaning id="fs-idm31354480-meaning">líkan sem útskýrir orku svigrúma í hliðarmálmum með tilliti til rafstöðufræðilegrar víxlverkunar við tengla en tekur ekki til málm-tengil tenginga</meaning>
</definition>
<definition id="fs-idm148194896">
<term>e<sub>g</sub> svigrúm (e. eg orbitals)</term>
<meaning id="fs-idm148194896-meaning">sett af tveimur <emphasis effect="italics">d</emphasis> svigrúmum sem eru stillt á kartesísku ásana fyrir samhæfingarflóka; í áttflötungsflókum eru þau orkuhærri en <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> svigrúmin</meaning>
</definition>
<definition id="fs-idm132411312">
<term>rúmfræðilegar hverfur (e. geometric isomers)</term>
<meaning id="fs-idm132411312-meaning">hverfur sem eru ólíkar að því leyti hvernig frumeindirnar snúa í geimnum miðað við hvor aðra, sem leiðir til ólíkra eðlis- og efnaeiginleika</meaning>
</definition>
<definition id="fs-idm33844976">
<term>háspunaflóki (e. high-spin complex)</term>
<meaning id="fs-idm33844976-meaning">flóki þar sem rafeindirnar hámarka heildarspunann með því að setjast hver í sitt svigrúm áður en tvær rafeindir parast í lægri orkusvigrúmunum</meaning>
</definition>
<definition id="fs-idp121047712">
<term>lágspunaflóki (e. low-spin complex)</term>
<meaning id="fs-idp121047712-meaning">flóki þar sem rafeindirnar lágmarka heildarspunann með því að parast í lægri orkusvigrúmunum áður en þær setjast í hærri orkusvigrúmin</meaning>
</definition>
<definition id="fs-idm65480336">
<term>pörunarorka (P) (e. pairing energy (p))</term>
<meaning id="fs-idm65480336-meaning">orka sem þarf til að koma tveimur rafeindum með gagnstæðan spuna fyrir í einu svigrúmi</meaning>
</definition>
<definition id="fs-idm145242928">
<term>litrófsefnafræðileg röð (e. spectrochemical series)</term>
<meaning id="fs-idm145242928-meaning">röðun tengla eftir stærð kristalsviðsklofnunarinnar sem þeir valda</meaning>
</definition>
<definition id="fs-idm24403040">
<term>sterksviðstengill (e. strong-field ligand)</term>
<meaning id="fs-idm24403040-meaning">tengill sem veldur stærri kristalsviðsklofnun</meaning>
</definition>
<definition id="fs-idm104611088">
<term><emphasis effect="italics">t</emphasis>2<emphasis effect="italics">g</emphasis>-svigrúm (e. t2g orbitals)</term>
<meaning id="fs-idm104611088-meaning">sett af þremur <emphasis effect="italics">d</emphasis>-svigrúmum sem liggja á milli kartesískra ása fyrir samhæfingarflóka; í áttflötungsflókum eru þau lækkuð í orku miðað við <emphasis effect="italics">e<sub>g</sub></emphasis>-svigrúmin samkvæmt kristalsviðskenningunni (CFT)</meaning>
</definition>
<definition id="fs-idp10927328">
<term>veiksviðstengill (e. weak-field ligand)</term>
<meaning id="fs-idp10927328-meaning">tengill sem veldur lítilli kristalsviðsklofnun</meaning>
</definition>
</glossary>
</document>