<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68841</md:content-id>
  <md:title>Inngangur</md:title>
  <md:abstract><list id="list-00001"><item>Tilvist, framleiðsla og eiginleikar hliðarmálma og efnasambanda þeirra</item><item>Girðiefnafræði hliðarmálma</item><item>Rófgreiningar- og segulfræðilegir eiginleikar girðisambanda</item></list></md:abstract>
  <md:uuid>ab46f6de-1fc7-46c5-93e2-7b8fc2159976</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_19_00_CuOre" class="splash">
<media id="fs-idm106313312" alt="This figure contains three photos. The first is of a jade green mineral chunk with a darkened regions and a matte surface. The second is of a crystalline mineral chunk composed primarily of bright royal blue shiny crystals and some lighter blue crystalline regions. The third is of long red crystals.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_00_CuOre.jpg"/>
</media>
<caption>Hliðarmálmar mynda oft flóka með skærum litum. Steindirnar malakít (grænt), asúrít (blátt) og prústít (rautt) eru nokkur dæmi. (heimild vinstri: breyting á vinnu eftir James St. John; heimild miðja: breyting á vinnu eftir Stephanie Clifford; heimild hægri: breyting á vinnu eftir Terry Wallace)</caption>
</figure>
<para id="fs-idm115162288">Við komumst í daglega snertingu við marga hliðarmálma. Járn er að finna alls staðar – allt frá gormunum í stílabókinni þinni og hnífapörunum í eldhúsinu þínu til bíla, skipa, bygginga og í blóðrauðanum í blóði þínu. Títan er nytsamlegt við framleiðslu á léttum og endingargóðum vörum eins og reiðhjólagrindum, gervimjöðmum og skartgripum. Króm er nytsamlegt sem hlífðarhúð á pípulagningabúnað og í smáatriðum á bílum.</para>
<para id="fs-idm19578416">Til viðbótar við notkun í hreinu frumefnisformi hafa mörg efnasambönd sem innihalda hliðarmálma fjölmörg önnur not. Silfurnítrat er notað til að búa til spegla, sirkonsilfíkat veitir núning í bílabremsum og mörg mikilvæg krabbameinslyf, eins og lyfið cisplatin og skyldar efnategundir, eru platínusambönd.</para>
<para id="fs-idm99828800">Fjölbreytileiki eiginleika sem hliðarmálmar sýna stafar af flóknum girðihvolfum þeirra. Ólíkt flestum aðalhópsmálmum þar sem venjulega sést eitt oxunarástand, þýðir girðihvolfsbygging hliðarmálma að þeir koma venjulega fyrir í nokkrum mismunandi stöðugum oxunarástöndum. Að auki geta rafeindaskipti í þessum frumefnum samsvarað upptöku ljóseinda í sýnilega rafsegulrófinu, sem leiðir til litaðra efnasambanda. Vegna þessarar hegðunar sýna hliðarmálmar ríkulega og heillandi efnafræði.</para>
</content>
</document>