<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68684</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001"><item>Fyrstu hugmyndir í
atómkenningunni</item><item>Þróun atómkenningarinnar</item><item>Bygging atóms og táknmál</item><item>Efnaformúlur</item><item>Lotukerfið</item><item>Jóna- og sameindasambönd</item><item>Nafnakerfi efna</item></list></md:abstract>
  <md:uuid>b49c3d38-7dfb-4979-ba45-12fdd44f2cc8</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_02_00_Biomarkers" class="splash">
<media id="fs-idm221482352" alt="A person is shown blowing into a tube connected to a plastic bag. There is a computer screen displaying data that reads “Mass Spectral Breath Analysis.” An arrow from the plastic bag points to an illustration of different molecular compounds contained in the person’s exhalation">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_02_00_Biomarkers.jpg"/>
</media>
<caption>Greining á
sameindum í útöndunarlofti getur veitt verðmætar upplýsingar sem leiða
til snemmgreiningar sjúkdóma eða greiningar á umhverfisváhrifum af
völdum skaðlegra efna. (heimild: breytt útgáfa af verki eftir Paul
Flowers)</caption>
</figure>
<para id="fs-idm172551024">Lungnasjúkdómar og lungnakrabbamein
eru meðal skæðustu sjúkdóma heims, meðal annars vegna seinnar
greiningar. Flestar skimunaraðferðir án inngrips eru ekki áreiðanlegar
og sjúklingar veigra sér oft við nákvæmari aðferðum vegna óþæginda sem
fylgja þeim eða hugsanlegrar hættu sem þær geta valdið. En hvað ef hægt
væri að greina þig nákvæmlega með einföldu öndunarprófi?</para>
<para id="eip-557">Snemmgreining lífmerkja, efna sem gefa til
kynna sjúkdóm eða lífeðlisfræðilegt ástand lífveru, gæti gert greiningu
og meðferð mögulega áður en ástand verður alvarlegt eða óafturkræft.
Nýlegar rannsóknir hafa sýnt að útöndunarloft getur innihaldið sameindir
sem geta verið lífmerki fyrir nýleg váhrif af umhverfismengun eða fyrir
sjúkleg ástand, allt frá astma til lungnakrabbameins. Vísindamenn vinna
að því að þróa „fingraför“ lífmerkja sem hægt væri að nota til að greina
tiltekinn sjúkdóm út frá magni og gerð tiltekinna sameinda í
útöndunarlofti sjúklings. Á rannsóknarstofu Sangeetu Bhatia við MIT
notaði teymi efni sem hvarfast sérstaklega inni í sjúkum lungnavef;
myndefni hvarfanna verða til staðar sem lífmerki sem hægt er að bera
kennsl á með massagreiningu (greiningaraðferð sem fjallað er um síðar í
kaflanum). Hugsanleg notkun myndi gera sjúklingum með snemmkomin
einkenni kleift að anda að sér eða innbyrða „skynjaraefni“ og anda svo í
greiningartæki nokkrum mínútum síðar til að fá greiningu. Svipaðar
rannsóknir vísindamanna á borð við Lauru López-Sánchez hafa skilað
svipuðum aðferðum fyrir lungnakrabbamein. Grundvallarhugtak sem liggur
að baki þessu markmiði er auðkenni sameindar, sem ræðst af fjölda og
gerð atóma sem hún inniheldur og hvernig þau eru tengd saman. Í þessum
kafla verður fjallað um nokkrar af grundvallarreglum efnafræðinnar sem
tengjast samsetningu efnis, þar á meðal þær sem eru miðlægar í hugtakinu
um auðkenni sameinda.</para>
</content>
</document>