<document xmlns="http://cnx.rice.edu/cnxml">
<title>Efnaformúlur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68693</md:content-id>
  <md:title>Chemical Formulas</md:title>
  <md:abstract><para id="para-00001">Þegar þú hefur lokið við þennan kafla
muntu geta:</para><list id="list-00001"><item>Sýnt samsetningu sameinda
með sameindaformúlum og reynsluformúlum</item><item>Sýnt tengiskipan atóma
innan sameinda með byggingarformúlum</item></list></md:abstract>
  <md:uuid>9d7d0989-f579-4047-9023-8048341af5de</md:uuid>
</metadata>

<content>
<para id="fs-idm194401296"><term>Sameindaformúla</term> er framsetning á
sameind sem notar efnatákn til að gefa til kynna gerðir atóma og síðan
neðanmálsstafi til að sýna fjölda atóma af hverri gerð í sameindinni.
(Neðanmálsstafur er aðeins notaður þegar fleiri en eitt atóm af
tiltekinni gerð er til staðar.) Sameindaformúlur eru einnig notaðar sem
skammstafanir fyrir nöfn efnasambanda.</para>
<para id="fs-idp69721696"><term>Byggingarformúla</term> efnasambands
gefur sömu upplýsingar og sameindaformúla þess (gerðir og fjölda atóma í
sameindinni) en sýnir einnig hvernig atómin eru tengd í sameindinni.
Byggingarformúla metans inniheldur tákn fyrir eitt C-atóm og fjögur
H-atóm, sem gefur til kynna fjölda atóma í sameindinni (<link target-id="CNX_Chem_02_04_MethaneRep"/>).
Línurnar tákna tengi sem halda atómunum saman. (Efnatengi er
aðdráttarkraftur milli atóma eða jóna sem heldur þeim saman í sameind
eða kristal.) Við munum ræða efnatengi og sjá hvernig hægt er að spá
fyrir um skipan atóma í sameind síðar. Í bili er nóg að vita að línurnar
gefa til kynna hvernig atómin eru tengd í sameind. Kúlu-og-prikalíkan
sýnir rúmfræðilega skipan atómanna þar sem stærð atómanna er ekki í
réttum skala og rýmisfyllilíkan sýnir hlutfallslegar stærðir atómanna.</para>
<figure id="CNX_Chem_02_04_MethaneRep" class="scaled-down">
<media id="fs-idp49546352" alt="Figure A shows C H subscript 4. Figure B shows a carbon atom that is bonded to four hydrogen atoms at right angles: one above, one to the left, one to the right, and one below. Figure C shows a 3-D, ball-and-stick model of the carbon atom bonded to four hydrogen atoms. Figure D shows a space-filling model of a carbon atom with hydrogen atoms partially embedded into the surface of the carbon atom.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_MethaneRep.jpg"/>
</media>
<caption>Hægt er að
tákna metansameind sem (a) sameindaformúlu, (b) byggingarformúlu, (c)
kúlu-og-prikalíkan og (d) rýmisfyllilíkan. Kolefnis- og vetnisatóm eru
táknuð með svörtum og hvítum kúlum.</caption>
</figure>
<para id="fs-idm155780176">Þótt mörg frumefni samanstandi af
stökum, aðskildum atómum, eru sum til sem sameindir sem samanstanda af
tveimur eða fleiri atómum frumefnisins sem eru efnatengd saman. Til
dæmis eru flest sýni af frumefnunum vetni, súrefni og nitri samsett úr
sameindum sem innihalda tvö atóm hvor (kallaðar tvíatóma sameindir) og
hafa því sameindaformúlurnar H<sub>2</sub>, O<sub>2</sub> og N<sub>2</sub>. Önnur frumefni sem
algengt er að finna sem tvíatóma sameindir eru flúor (F<sub>2</sub>), klór
(Cl<sub>2</sub>), bróm (Br<sub>2</sub>) og joð (I<sub>2</sub>). Algengasta form frumefnisins
brennisteins er samsett úr sameindum sem samanstanda af átta
brennisteinsatómum; sameindaformúla þess er S<sub>8</sub> (<link target-id="CNX_Chem_02_04_Sulfur"/>).</para>
<figure id="CNX_Chem_02_04_Sulfur" class="scaled-down"><media id="fs-idm70420016" alt="Figure A shows eight sulfur atoms, symbolized with the letter S, that are bonded to each other to form an octagon. Figure B shows a 3-D, ball-and-stick model of the arrangement of the sulfur atoms. The shape is clearly not octagonal as it is represented in the structural formula. Figure C is a space-filling model that shows each sulfur atom is partially embedded into the sulfur atom it bonds with.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Sulfur.jpg"/>
</media>
<caption>Sameind
brennisteins er samsett úr átta brennisteinsatómum og er því skrifuð sem
S<sub>8</sub>. Hægt er að tákna hana sem (a) byggingarformúlu, (b)
kúlu-og-prikalíkan og (c) rýmisfyllilíkan. Brennisteinsatóm eru táknuð
með gulum kúlum.</caption>
</figure>
<para id="fs-idm43786912">Mikilvægt er að hafa í huga að
neðanmálsstafur á eftir tákni og tala fyrir framan tákn tákna ekki það
sama; til dæmis tákna H<sub>2</sub> og 2H mjög ólíkar eindir. H<sub>2</sub> er
sameindaformúla; hún táknar tvíatóma sameind vetnis sem samanstendur af
tveimur atómum frumefnisins sem eru efnatengd saman. Rithátturinn 2H
gefur aftur á móti til kynna tvö aðskilin vetnisatóm sem eru ekki
sameinuð sem eining. Rithátturinn 2H<sub>2</sub> táknar tvær sameindir af
tvíatóma vetni (<link target-id="CNX_Chem_02_04_Hydrogen"/>).</para>
<figure id="CNX_Chem_02_04_Hydrogen" class="scaled-down"><media id="fs-idm66435152" alt="This figure shows four diagrams. The diagram for H shows a single, white sphere and is labeled one H atom. The diagram for 2 H shows two white spheres that are not bonded together. It is labeled 2 H atoms. The diagram for H subscript 2 shows two white spheres bonded together. It is labeled one H subscript 2 molecule. The diagram for 2 H subscript 2 shows two sets of bonded, white spheres. It is labeled 2 H subscript 2 molecules.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Hydrogen.jpg"/>
</media>
<caption>Táknin H, 2H,
H<sub>2</sub> og 2H<sub>2</sub> tákna mjög ólíkar eindir.</caption>
</figure>
<para id="fs-idp204410336">Efnasambönd myndast þegar tvö eða
fleiri frumefni sameinast efnafræðilega og mynda tengi. Til dæmis geta
vetni og súrefni hvarfast og myndað vatn og natríum og klór geta
hvarfast og myndað matarsalt. Við lýsum stundum samsetningu þessara
efnasambanda með <term>reynsluformúlu</term>, sem gefur til kynna gerðir atóma
sem eru til staðar og <emphasis effect="italics">einfaldasta heiltöluhlutfall fjölda atóma (eða
jóna) í efnasambandinu</emphasis>. Til dæmis hefur títantvíoxíð (notað sem
litarefni í hvíta málningu og í þykka, hvíta, þekjandi sólarvörn)
reynsluformúluna TiO<sub>2</sub>. Þetta auðkennir frumefnin títan (Ti) og súrefni
(O) sem innihaldsefni títantvíoxíðs og gefur til kynna að það séu
tvöfalt fleiri atóm af frumefninu súrefni en atóm af frumefninu títan
(<link target-id="CNX_Chem_02_04_TiO2"/>).</para>
<figure id="CNX_Chem_02_04_TiO2" class="scaled-down"><media id="fs-idp59733696" alt="Figure A shows a photo of a person applying suntan lotion to his or her lower leg. Figure B shows a 3-D ball-and-stick model of the molecule titanium dioxide, which involves a complicated interlocking of many titanium and oxygen atoms. The titanium atoms in the molecule are shown as silver spheres and the oxygen atoms are shown as red spheres. There are twice as many oxygen atoms as titanium atoms in the molecule.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_TiO2.jpg"/>
</media>
<caption>(a) Hvíta
efnasambandið títantvíoxíð veitir skilvirka vörn gegn sólinni. (b)
Kristall af títantvíoxíði, TiO<sub>2</sub>, inniheldur títan og súrefni í
hlutfallinu 1 á móti 2. Títanatóm eru grá og súrefnisatóm eru rauð.
(heimild a: breyting á verki eftir „osseous“/Flickr)</caption>
</figure>
<para id="fs-idm68758768">Eins og áður hefur komið fram getum
við lýst efnasambandi með sameindaformúlu þar sem neðanmálsstafirnir
gefa til kynna <emphasis effect="italics">raunverulegan fjölda atóma</emphasis> hvers frumefnis í sameind
efnasambandsins. Í mörgum tilfellum er sameindaformúla efnis fengin með
tilraunaákvörðun á bæði reynsluformúlu þess og <term>sameindamassa</term>
(samanlagður atómmassi allra atóma sem mynda sameindina). Til dæmis er
hægt að ákvarða með tilraunum að bensen inniheldur tvö frumefni, kolefni
(C) og vetni (H), og að fyrir hvert kolefnisatóm í benseni er eitt
vetnisatóm. Þannig er reynsluformúlan CH. Tilraunaákvörðun á
sameindamassanum leiðir í ljós að sameind bensens inniheldur sex
kolefnisatóm og sex vetnisatóm, þannig að sameindaformúla bensens er
C<sub>6</sub>H<sub>6</sub> (<link target-id="CNX_Chem_02_04_Benzene"/>).</para>
<figure id="CNX_Chem_02_04_Benzene"><media id="fs-idp26487712" alt="Figure A shows that benzene is composed of six carbons shaped like a hexagon. Every other bond between the carbon atoms is a double bond. Each carbon also has a single bonded hydrogen atom. Figure B shows a 3-D, ball-and-stick drawing of benzene. The six carbon atoms are black spheres while the six hydrogen atoms are smaller, white spheres. Figure C is a space-filling model of benzene which shows that most of the interior space is occupied by the carbon atoms. The hydrogen atoms are embedded in the outside surface of the carbon atoms. Figure d shows a small vial filled with benzene which appears to be clear.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Benzene.jpg"/>
</media>
<caption>Bensen, C<sub>6</sub>H<sub>6</sub>,
myndast við olíuhreinsun og hefur margvísleg iðnaðarnot. Hægt er að
tákna bensensameind sem (a) byggingarformúlu, (b) kúlu-og-prikalíkan og
(c) rýmisfyllingarlíkan. (d) Bensen er tær vökvi. (heimild d: breyting á
verki eftir Sahar Atwa)</caption>
</figure>
<para id="fs-idm49637696">Ef við þekkjum formúlu efnasambands
getum við auðveldlega ákvarðað reynsluformúluna. (Þetta er nokkuð
fræðileg æfing; í raunveruleikanum er yfirleitt farið í öfugri tímaröð.)
Til dæmis er sameindaformúla ediksýru, efnisins sem gefur ediki sitt
beitta bragð, C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>. Þessi formúla gefur til kynna að sameind
ediksýru (<link target-id="CNX_Chem_02_04_AceticAcid"/>) innihaldi tvö kolefnisatóm, fjögur vetnisatóm og
tvö súrefnisatóm. Hlutfall atómanna er 2:4:2. Með því að deila með
lægsta samnefnaranum (2) fæst einfaldasta heiltöluhlutfall atóma, 1:2:1,
þannig að reynsluformúlan er CH<sub>2</sub>O. Athugið að sameindaformúla er
alltaf heiltölumargfeldi af reynsluformúlu.</para>
<figure id="CNX_Chem_02_04_AceticAcid" class="scaled-down"><media id="fs-idm44626048" alt="Figure A shows a jug of distilled, white vinegar. Figure B shows a structural formula for acetic acid which contains two carbon atoms connected by a single bond. The left carbon atom forms single bonds with three hydrogen atoms. The right carbon atom forms a double bond with an oxygen atom. The right carbon atom also forms a single bond with an oxygen atom. This oxygen forms a single bond with a hydrogen atom. Figure C shows a 3-D ball-and-stick model of acetic acid.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_AceticAcid.jpg"/>
</media>
<caption>(a) Edik
inniheldur ediksýru, C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>, sem hefur reynsluformúluna CH<sub>2</sub>O.
Hægt er að tákna hana sem (b) byggingarformúlu og (c) sem
kúlu-og-prikalíkan. (heimild a: breyting á verki eftir „HomeSpot
HQ“/Flickr)</caption>
</figure>
<example id="fs-idm100343920">
<para id="fs-idm102332384"><title>Reynsluformúlur og
sameindaformúlur</title>Sameindir glúkósa (blóðsykurs)
innihalda 6 kolefnisatóm, 12 vetnisatóm og 6 súrefnisatóm. Hverjar eru
sameinda- og reynsluformúlur glúkósa?</para>
<para id="fs-idm94827440"><title>Lausn</title>Sameindaformúlan er C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> því
ein sameind inniheldur í raun 6 C, 12 H og 6 O atóm. Einfaldasta
heiltöluhlutfall C, H og O atóma í glúkósa er 1:2:1, þannig að
reynsluformúlan er CH<sub>2</sub>O.</para>
<para id="fs-idp51085424"><title>Spurningar til íhugunar</title>Sameind metaldehýðs (skordýraeitur
notað gegn sniglum) inniheldur 8 kolefnisatóm, 16 vetnisatóm og 4
súrefnisatóm. Hverjar eru sameinda- og reynsluformúlur metaldehýðs?</para>
<note id="fs-idp84203280"><title>Answer:</title>
<para id="fs-idm167471456">Sameindaformúla, C<sub>8</sub>H<sub>16</sub>O<sub>4</sub>;
reynsluformúla, C<sub>2</sub>H<sub>4</sub>O</para>
</note>
</example>
<note id="fs-idm22555200" class="chemistry link-to-learning">
<para id="fs-idp109543152">Þú getur kannað
<link url="http://openstax.org/l/16molbuilding">sameindabyggingu</link> með því að nota hermun á netinu.</para>
</note>
<note id="fs-idp33888816" class="chemistry chemist-portrait">
<title>Paula Hammond</title>
<para id="fs-idp191392048">Þú hefur lært um þróun
atómkenningarinnar og ert byrjuð/byrjaður að kanna mismunandi
efnafræðilegar byggingar. Þessar byggingar valda því að sameindir laðast
að eða hrinda frá sér hvor annarri, eða hjálpa þeim að raðast í
frumuhimnur okkar eða leiða þær til að dreifast í þunnar filmur eða
klessast saman í fasta massa.</para>
<para id="fs-idm175319872">Hvaða þýðingu hafa þessar byggingar
fyrir vísindamenn og fyrir okkur? Í rauninni allt. Það er bygging og
samsetning sameindar á yfirborði veiru sem gerir henni kleift að festast
við eina af frumum okkar, og það er bygging og samsetning mótefna – efna
sem ónæmiskerfið okkar býr til – sem hindra þá festingu. Bygging
blaðgrænu gerir henni kleift að nota orku sólarinnar til að búa til
glúkósa. Efnafræðingar og efnaverkfræðingar fylgjast ekki aðeins með og
skilja þessar byggingar – þeir geta skapað nýjar.</para>
<figure id="CNX_Chem_02_04_PaulaHammond"><media id="fs-idm119525728" alt="A portrait of Paula Hammond.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_PaulaHammond.jpg"/>
</media>
<caption>Paula Hammond
var frumkvöðull í nýrri tækni til að móta efnafræðilegar byggingar með
nákvæmni. Vinna Hammond á við um krabbameinsmeðferðir, sáragræðslu, lyf
við drer og efnarafala. Hún er víða viðurkennd sem leiðtogi á sínu
sviði, hefur unnið til fjölda verðlauna og verið kosin í ýmsar virtar
stöður og félagsaðildir af jafningjum sínum og bandarískum stjórnvöldum.
Hún er deildarforseti efnaverkfræðideildar MIT, sem er yfirleitt talin
ein af bestu verkfræði- og vísindastofnunum í heimi. (heimild: breyting
á verki eftir Hvíta húsið)</caption>
</figure>
<para id="para-00002">Paula Hammond gerir einmitt það til að
leysa krefjandi vandamál, allt frá krabbameini til orkunotkunar. Hún er
deildarforseti efnaverkfræðideildar Massachusetts Institute of
Technology og leiðir rannsóknarteymi sem einbeitir sér að því að setja
saman einstakar sameindabyggingar. Þau hafa búið til lyfjabera fyrir
krabbameinslyf – nanóagnastærðar húðun sem gerir lyfjum kleift að
ferðast inn í æxli án þess að varnir þess hafi áhrif á þau – sem geta
skilað lyfjum beint inn í krabbameinsæxli. Þau byggja þessar
„laumu“-sameindir lag fyrir lag; með því að nota ákveðna eiginleika
rafmagns og efnafræðilegrar hegðunar geta þau „stillt“ húðunina til að
takast á við tiltekin krabbamein og aðrar breytur. Þessi nákvæmnisaðferð
er nauðsynleg til að meðhöndla krabbamein á skilvirkari hátt og með
minni skaða fyrir sjúklinginn. Fyrirtækið sem Hammond stofnaði notar
svipaða tækni til að losa lyf í augu skurðþola með drer, auk þess að
bæta sáragræðslu.</para>
<para id="para-00003">Þótt rannsóknarteymi Hammond sé skipað
viðurkenndum og leiðandi sérfræðingum eins og henni sjálfri, gegna
nemendur vissulega hlutverki. Rannsóknarstofur háskóla eru yfirleitt
fullar af doktorsnemum, framhaldsnemum og jafnvel grunnnemum sem taka
þátt í vinnunni. Og þannig styðja efnafræðingar og efnaverkfræðingar sem
nota þekkingu sína til að leysa vandamál einnig við næstu kynslóð
skapara og lausnamiðaðra einstaklinga.</para>
</note>
<para id="fs-idm101901088">Það er mikilvægt að hafa í huga að
sömu atómum getur verið raðað á mismunandi vegu: Efnasambönd með sömu
sameindaformúlu geta haft mismunandi tengingar milli atóma og þar af
leiðandi mismunandi byggingu. Gæti til dæmis verið til annað efnasamband
með sömu formúlu og ediksýra, C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>? Og ef svo er, hver væri þá
bygging sameinda þess?</para>
<para id="fs-idp29766960">Ef þú spáðir því að annað efnasamband
með formúluna C<sub>2</sub>H<sub>4</sub>O<sub>2</sub> gæti verið til, þá sýndir þú góða
efnafræðilega innsýn og hafðir rétt fyrir þér. Einnig er hægt að raða
saman tveimur C-atómum, fjórum H-atómum og tveimur O-atómum til að mynda
metýlformat, sem er notað í framleiðslu, sem skordýraeitur og í
hraðþornandi áferðarefni. Sameindir metýlformats hafa eitt
súrefnisatómann á milli kolefnisatómanna tveggja, sem er frábrugðið
fyrirkomulaginu í sameindum ediksýru. Ediksýra og metýlformat eru dæmi
um <term>hverfur</term> – efnasambönd með sömu efnaformúlu en mismunandi
sameindabyggingu (<link target-id="CNX_Chem_02_04_Isomers"/>). Athugaðu að þessi litli munur á röðun
atómanna hefur mikil áhrif á efnaeiginleika þeirra. Þú myndir örugglega
ekki vilja nota lausn af metýlformati í staðinn fyrir lausn af ediksýru
(edik) þegar þú býrð til salatsósu.</para>
<figure id="CNX_Chem_02_04_Isomers" class="scaled-down"><media id="fs-idm44447680" alt="Figure A shows a structural diagram of acetic acid, C subscript 2 H subscript 4 O subscript 2. Acetic acid contains two carbon atoms connected by a single bond. The left carbon atom forms single bonds with three hydrogen atoms. The carbon on the right forms a double bond with an oxygen atom. The right carbon atom also forms a single bond to an oxygen atom which forms a single bond with a hydrogen atom. Figure B shows a structural diagram of methyl formate, C subscript 2 H subscript 4 O subscript 2. This molecule contains a carbon atom which forms single bonds with three hydrogen atoms, and a single bond with an oxygen atom. The oxygen atom forms a single bond with another carbon atom which forms a double bond with another oxygen atom and a single bond with a hydrogen atom.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Isomers.jpg"/>
</media>
<caption>Sameindir (a)
ediksýru og (b) metýlformats eru byggingarhverfur; þær hafa sömu formúlu
(C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>) en mismunandi byggingu (og þar af leiðandi mismunandi
efnaeiginleika).</caption>
</figure>
<para id="fs-idm177313504">Til eru margar gerðir af hverfum
(<link target-id="CNX_Chem_02_04_Isomers2"/>). Ediksýra og metýlformat eru <term>byggingarhverfur</term>,
efnasambönd þar sem sameindirnar eru ólíkar að því leyti hvernig atómin
eru tengd saman. Einnig eru til ýmsar gerðir af <term>rúmhverfum</term>, þar sem
hlutfallsleg afstaða atómanna í rúmi getur verið mismunandi. Til dæmis
samanstendur efnasambandið karvón (sem finnst í kúmeni, garðmyntu og
mandarínuberki) af tveimur hverfum sem eru spegilmyndir hvorrar
annarrar. <emphasis effect="italics">S</emphasis>-(+)-karvón lyktar eins og kúmen og <emphasis effect="italics">R</emphasis>-(−)-karvón lyktar
eins og garðmynta.</para>
<figure id="CNX_Chem_02_04_Isomers2"><media id="fs-idp204316880" alt="The top left portion of this 2 row, 4 column figure shows a structural diagram of positive carvone, C subscript 10 H subscript 14 O. This molecule has a carbon atom which forms a double bond with a C H subscript 2 group and a C H subscript 3 group. The carbon atom also forms a single bond with another carbon atom which is part of a ring. This carbon atom, being part of the ring, forms single bonds with a hydrogen atom, a C H subscript 2 group, and a C H subscript 2 group. The first C H subscript two group forms a single bond with C H which forms a double bond with a carbon atom. This carbon atom forms a single bond with a C H subscript 3 group. The carbon atom forming part of the ring forms a single bond with a carbon atom which forms a double bond with an oxygen atom and a single bond with a C H subscript 2 group to complete the ring. Below the structural diagram of carvone is a photo of caraway seeds. Column 2 contains identical ball and stick representations of the structural diagram in the top left position. The top right portions of these images each contains the letter “S” and there is an arrow pointing downward from the top image to the bottom image. Columns 3 and 4 are representations of negative carvone. The top row in column three depicts a mirrored image of the ball and stick structure to its left, reflected across the y axis. There is a downward pointing arrow to the image below, which is the same structure rotated counter clockwise 180 degrees. Both images in column 3 have an “R” in the top right corner. The image in the first row of column 4 is the same as the lewis structure in the first row of column 1, reflected across the y axis. Below this negative carvone structural diagram is a photo of spearmint leaves.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Isomers2.jpg"/>
</media>
<caption>Sameindir karvóns
eru rúmhverfur; þær eru aðeins ólíkar að því leyti sem varðar
hlutfallslega afstöðu atómanna í rúmi. (heimild neðst til vinstri:
breyting á verki eftir „Miansari66“/Wikimedia Commons; heimild neðst til
hægri: breyting á verki eftir Forest &amp; Kim Starr)</caption>
</figure>
<note id="fs-idp2568704" class="chemistry link-to-learning">
<para id="fs-idm89120384">Smelltu á þennan
<link url="http://openstax.org/l/16isomers">hlekk</link> til að sjá útskýringu á hverfum, rúmhverfum og
hvers vegna þær hafa mismunandi lykt (veldu myndbandið sem heitir
„Mirror Molecule: Carvone“).</para>
</note>
<section id="fs-idm97603328" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idm100378720">Sameindaformúla notar efnatákn og
lágstafi til að gefa til kynna nákvæman fjölda mismunandi atóma í
sameind eða efnasambandi. Reynsluformúla gefur einfaldasta
heiltöluhlutfall atóma í efnasambandi. Byggingarformúla sýnir
tengingarfyrirkomulag atómanna í sameindinni. Kúlu-og-prikalíkön og
rýmisfyllilíkön sýna rúmfræðilega uppröðun atóma í sameind. Hverfur eru
efnasambönd með sömu sameindaformúlu en mismunandi röðun atóma.</para>
</section>
<section id="fs-idm78153008" class="exercises">
<title>Efnafræði – Æfingar í lok
kafla</title>
<exercise id="fs-idm188711792">
<problem id="fs-idp44132656">
<para id="fs-idm228245568">Útskýrðu hvers vegna táknið fyrir
atóm frumefnisins súrefnis og formúlan fyrir súrefnissameind eru ólík.</para>
</problem>
<solution id="fs-idm175111840"><para id="fs-idm177981136">Táknið fyrir frumefnið súrefni,
O, táknar bæði frumefnið og eitt súrefnisatóm. Súrefnissameind, O<sub>2</sub>,
inniheldur tvö súrefnisatóm; nota verður lágstafinn 2 í formúlunni til
að greina tvíatóma sameindina frá tveimur stökum súrefnisatómum.</para></solution>
</exercise>
<exercise id="fs-idm171756048">
<problem id="fs-idm73066336">
<para id="fs-idp37277504">Útskýrðu hvers vegna táknið fyrir
frumefnið brennistein og formúlan fyrir brennisteinssameind eru ólík.</para>
</problem>
</exercise>
<exercise id="fs-idm157365408">
<problem id="fs-idm78176192">
<para id="fs-idm93406224">Skrifaðu sameinda- og
reynsluformúlur eftirfarandi efnasambanda:</para>
<para id="fs-idm177730944">(a) (b) (c) (d)</para></problem>
<solution id="fs-idm181231616">
<para id="fs-idm117784944">(a) sameindaformúla CO<sub>2</sub>,
reynsluformúla CO<sub>2</sub>; (b) sameindaformúla C<sub>2</sub>H<sub>2</sub>, reynsluformúla CH;
(c) sameindaformúla C<sub>2</sub>H<sub>4</sub>, reynsluformúla CH<sub>2</sub>; (d) sameindaformúla
H<sub>2</sub>SO<sub>4</sub>, reynsluformúla H<sub>2</sub>SO<sub>4</sub></para>
</solution>
</exercise>
<exercise id="fs-idp231487264">
<problem id="fs-idm61675824">
<para id="fs-idp238034960">Skrifaðu sameinda- og
reynsluformúlur eftirfarandi efnasambanda:</para>
<para id="fs-idm171785904">(a) (b) (c) (d)</para></problem>
</exercise>
<exercise id="fs-idm64843712">
<problem id="fs-idm94744752">
<para id="fs-idp221135936">Finndu reynsluformúlur
eftirfarandi efnasambanda:</para>
<para id="fs-idp205182832">(a) koffín, C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub></para>
<para id="fs-idm81581680">(b) súkrósi, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub></para>
<para id="fs-idp37339328">(c) vetnisperoxíð, H<sub>2</sub>O<sub>2</sub></para>
<para id="fs-idp60210848">(d) glúkósi, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></para>
<para id="fs-idm158214256">(e) askorbínsýra (C-vítamín),
C<sub>6</sub>H<sub>8</sub>O<sub>6</sub></para>
</problem>
<solution id="fs-idm69172608">
<para id="fs-idm44452624">(a) C<sub>4</sub>H<sub>5</sub>N<sub>2</sub>O; (b)
C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>; (c) HO; (d) CH<sub>2</sub>O; (e) C<sub>3</sub>H<sub>4</sub>O<sub>3</sub></para>
</solution>
</exercise>
<exercise id="fs-idp33519568">
<problem id="fs-idm2641008">
<para id="fs-idm54648208">Ákvarðið reynsluformúlur fyrir
eftirfarandi efnasambönd:</para>
<para id="fs-idm144684416">(a) ediksýra, C<sub>2</sub>H<sub>4</sub>O<sub>2</sub></para>
<para id="fs-idm71851632">(b) sítrónusýra, C<sub>6</sub>H<sub>8</sub>O<sub>7</sub></para>
<para id="fs-idp17672144">(c) hýdrasín, N<sub>2</sub>H<sub>4</sub></para>
<para id="fs-idm87991840">(d) nikótín, C<sub>10</sub>H<sub>14</sub>N<sub>2</sub></para>
<para id="fs-idm156953056">(e) bútan, C<sub>4</sub>H<sub>10</sub></para>
</problem>
</exercise>
<exercise id="fs-idp2601824">
<problem id="fs-idm197749744">
<para id="fs-idm43813696">Skrifið reynsluformúlur fyrir
eftirfarandi efnasambönd:</para>
<para id="fs-idm121078656">(a) (b)</para></problem>
<solution id="fs-idp8343904">
<para id="fs-idm28441984">(a) CH<sub>2</sub>O; (b) C<sub>2</sub>H<sub>4</sub>O</para>
</solution>
</exercise>
<exercise id="fs-idm75792016">
<problem id="fs-idp44379152">
<para id="fs-idm178201744">Opnið <link url="http://openstax.org/l/16molbuilding">herminn Byggjum
sameind</link> og veljið flipann „Stærri sameindir“. Veljið viðeigandi
„sett“ af atómum til að byggja sameind með tveimur kolefnisatómum og sex
vetnisatómum. Dragið atóm inn á svæðið fyrir ofan „settið“ til að búa
til sameind. Nafn birtist þegar þið hafið búið til raunverulega sameind
sem er til (jafnvel þótt það sé ekki sú sem þið viljið). Þið getið notað
skærin til að aðskilja atóm ef þið viljið breyta tengingunum. Smellið á
„3D“ til að sjá sameindina og skoðið bæði rúmfyllingar- og
kúlu-og-prikamöguleikana.</para>
<para id="fs-idp84141376">(a) Teiknið byggingarformúlu
þessarar sameindar og gefið upp nafn hennar.</para>
<para id="fs-idm37969008">(b) Getið þið raðað þessum atómum
á einhvern annan hátt til að búa til annað efnasamband?</para>
</problem>
</exercise>
<exercise id="fs-idm57514192"><problem id="fs-idm59169856">
<para id="fs-idm157941520">Notið <link url="http://openstax.org/l/16molbuilding">herminn Byggjum
sameind</link> til að endurtaka <link target-id="fs-idm75792016"/>, en byggið sameind með
tveimur kolefnisatómum, sex vetnisatómum og einu súrefnisatómi.</para>
<para id="fs-idm180543168">(a) Teiknið byggingarformúlu
þessarar sameindar og gefið upp nafn hennar.</para>
<para id="fs-idp4741936">(b) Getið þið raðað þessum atómum
til að búa til aðra sameind? Ef svo er, teiknið byggingarformúlu hennar
og gefið upp nafn hennar.</para>
<para id="fs-idp79991568">(c) Hvað er líkt með sameindunum
sem teiknaðar eru í (a) og (b)? Hvað er ólíkt með þeim? Hvað eru þær
kallaðar (tegund sambands milli þessara sameinda, ekki nöfn þeirra)?</para>
</problem>
<solution id="fs-idm83772656">
<para id="fs-idp6356960">(a) etanól</para>
<media id="fs-idm139132560" class="scaled-down-30" alt="A Lewis Structure is shown. An oxygen atom is bonded to a hydrogen atom and a carbon atom. The carbon atom is bonded to two hydrogen atoms and another carbon atom. That carbon atom is bonded to three more hydrogen atoms. There are a total of two carbon atoms, six hydrogen atoms, and one oxygen atoms."><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question9a_img.jpg"/></media>
<para id="fs-idm109666752">(b) metoxýmetan, betur þekkt sem
dímetýleter</para>
<media id="fs-idm155370112" class="scaled-down-30" alt="A Lewis Structure is shown. An oxygen atom is bonded to two carbon atoms. Each carbon atom is bonded to three different hydrogen atoms. There are a total of two carbon atoms, six hydrogen atoms, and one oxygen atom."><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question9b_img.jpg"/></media>
<para id="fs-idm187478032">(c) Þessar sameindir hafa sömu
efnasamsetningu (tegundir og fjölda atóma) en ólíka efnafræðilega
byggingu. Þær eru byggingarfjölliður.</para>
</solution>
</exercise>
<exercise id="fs-idm80750976">
<problem id="fs-idp109292528">
<para id="fs-idp45758256">Notið <link url="http://openstax.org/l/16molbuilding">herminn Byggjum
sameind</link> til að endurtaka <link target-id="fs-idm75792016"/>, en byggið sameind með
þremur kolefnisatómum, sjö vetnisatómum og einu klóratómi.</para>
<para id="fs-idm81559456">(a) Teiknið byggingarformúlu
þessarar sameindar og gefið upp nafn hennar.</para>
<para id="fs-idm192066352">(b) Getið þið raðað þessum atómum
til að búa til aðra sameind? Ef svo er, teiknið byggingarformúlu hennar
og gefið upp nafn hennar.</para>
<para id="fs-idm112148224">(c) Hvað eiga sameindirnar sem
teiknaðar eru í (a) og (b) sameiginlegt? Hvernig eru þær ólíkar? Hvað
kallast þær (tegund sambandsins milli þessara sameinda, ekki nöfn
þeirra)?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm164678176">
<term>reynsluformúla</term>
<meaning id="fs-idm164678176-meaning">formúla sem sýnir
samsetningu efnasambands gefna upp sem einfaldasta heiltöluhlutfall
atóma</meaning>
</definition>
<definition id="fs-idp55104">
<term>ísómerur</term>
<meaning id="fs-idp55104-meaning">efnasambönd með sömu
efnaformúlu en ólíka byggingu</meaning>
</definition>
<definition id="fs-idm86848640">
<term>sameindaformúla</term>
<meaning id="fs-idm86848640-meaning">formúla sem gefur til
kynna samsetningu sameindar efnasambands og gefur upp raunverulegan
fjölda atóma hvers frumefnis í sameind efnasambandsins.</meaning>
</definition>
<definition id="fs-idm54570400">
<term>rúmísómerur</term>
<meaning id="fs-idm54570400-meaning">efnasambönd þar sem
afstæð afstaða atómanna í rúmi er ólík</meaning>
</definition>
<definition id="fs-idm163422864">
<term>byggingarformúla</term>
<meaning id="fs-idm163422864-meaning">sýnir atómin í sameind
og hvernig þau eru tengd</meaning>
</definition>
<definition id="fs-idp1084128">
<term>byggingarísómera</term>
<meaning id="fs-idp1084128-meaning">annað tveggja efna sem
hafa sömu sameindaformúlu en ólíka eðlis- og efnaeiginleika vegna þess
að atóm þeirra eru tengd á mismunandi hátt</meaning>
</definition>
</glossary>
</document>