<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Inngangur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68723</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001"><item>Grundvallaratriði orku</item><item>Varmamælingar</item><item>Vermi</item></list></md:abstract>
  <md:uuid>cf0ef76c-34fd-4905-a755-a28d0e4a5d1a</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_05_00_Match" class="splash">
<media id="fs-idm65754480" alt="A match held in a person’s hand is ignited as it is scratched along the rough surface of a match box.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_00_Match.jpg"/></media>
<caption>Þegar eldspýtnaenda
er strokið eftir hrjúfu yfirborði hefst brunahvarf sem framleiðir orku í
formi varma og ljóss. (heimild: breyting á verki eftir Laszlo Ilyes)</caption>
</figure>
<para id="fs-idm19082352">Efnahvörf, eins og þau sem eiga sér
stað þegar þú kveikir á eldspýtu, fela í sér breytingar á orku jafnt sem
efni. Samfélög á öllum þróunarstigum gætu ekki starfað án orkunnar sem
losnar við efnahvörf. Árið 2012 kom um 85% af orkunotkun Bandaríkjanna
frá bruna á jarðolíuafurðum, kolum, viði og sorpi. Við notum þessa orku
til að framleiða rafmagn (38%); til að flytja mat, hráefni, framleiddar
vörur og fólk (27%); til iðnaðarframleiðslu (21%); og til að hita og
knýja heimili okkar og fyrirtæki (10%).<footnote id="fs-idp2355696">US Energy
Information Administration, <emphasis effect="italics">Primary Energy Consumption by Source and
Sector, 2012</emphasis>,
http://www.eia.gov/totalenergy/data/monthly/pdf/flow/css_2012_energy.pdf.
Gögn fengin frá US Energy Information Administration, <emphasis effect="italics">Monthly Energy
Review</emphasis> (janúar 2014).</footnote> Þótt þessi brunahvörf hjálpi okkur að mæta
nauðsynlegri orkuþörf okkar, eru þau einnig viðurkennd af meirihluta
vísindasamfélagsins sem stór þáttur í hnattrænum loftslagsbreytingum.</para>
<para id="fs-idm15108400">Nýtanleg orka er einnig fáanleg úr
ýmsum öðrum efnahvörfum en bruna. Til dæmis er orkan sem rafhlöður í
farsíma, bíl eða vasaljósi framleiða afleiðing efnahvarfa. Þessi kafli
kynnir mörg af þeim grundvallarhugtökum sem eru nauðsynleg til að kanna
sambandið milli efnabreytinga og orku, með áherslu á varmaorku.</para>
</content>
</document>