<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Varmamælingar</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68726</md:content-id>
  <md:title>Calorimetry</md:title>
  <md:abstract><para id="para-00001">Þegar þú hefur lokið þessum kafla
geturðu:</para><list id="list-00001"><item>Útskýrt aðferðina við
varmamælingar</item><item>Reiknað út og túlkað varma
og tengda eiginleika með dæmigerðum gögnum úr varmamælingum</item></list></md:abstract>
  <md:uuid>b558e108-5a6c-4e5c-83a1-b9863c1321c9</md:uuid>
</metadata>

<content>
<para id="fs-idm52788928">Ein aðferð sem við getum notað til að
mæla magn varma sem tekur þátt í efna- eða eðlisfræðilegu ferli er þekkt
sem <emphasis effect="bold">varmamæling</emphasis>. Varmamæling er notuð til að mæla magn varma sem
flyst til eða frá efni. Til þess er varmanum skipt við kvarðaðan hlut
(varmamæli). Hitastigsbreytingin sem mæld er með varmamælinum er notuð
til að leiða út magn varma sem fluttist í ferlinu sem er til rannsóknar.
Mæling á varmaflutningi með þessari aðferð krefst skilgreiningar á
<emphasis effect="bold">kerfi</emphasis> (efnið eða efnin sem gangast undir efna- eða eðlisfræðilega
breytingu) og <emphasis effect="bold">umhverfi</emphasis> þess (allt annað efni, þar á meðal hlutar
mælibúnaðarins, sem annaðhvort veita kerfinu varma eða gleypa varma úr
kerfinu).</para>
<para id="fs-idm64462704"><emphasis effect="bold">Varmamælir</emphasis> er tæki sem notað er
til að mæla magn varma sem tekur þátt í efna- eða eðlisfræðilegu ferli.
Til dæmis, þegar útvermið efnahvarf á sér stað í lausn í varmamæli,
gleypir lausnin varmann sem myndast við hvarfið, sem eykur hitastig
hennar. Þegar innvermið efnahvarf á sér stað, er nauðsynlegur varmi
tekinn úr varmaorku lausnarinnar, sem lækkar hitastig hennar
(<link target-id="CNX_Chem_05_02_HeatMeas"/>). Hitastigsbreytinguna, ásamt eðlisvarma og massa
lausnarinnar, er síðan hægt að nota til að reikna út magn varma sem um
ræðir í hvoru tilviki.</para>
<figure id="CNX_Chem_05_02_HeatMeas">
<media id="fs-idp17874784" alt="Two diagrams labeled a and b are shown. Each is made up of two rectangular containers with a thermometer inserted into the top right and extending inside. There is a right facing arrow connecting each box in each diagram. The left container in diagram a depicts a pink and green swirling solution with the terms “Exothermic process” and “System” written in the center with arrows facing away from the terms pointing to “q.” The labels “Solution” and “Surroundings” are written at the bottom of the container. The right container in diagram a has the term “Solution” written at the bottom of the container and a red arrow facing up near the thermometer with the phrase “Temperature increased” next to it. The pink and green swirls are more blended in this container. The left container in diagram b depicts a purple and blue swirling solution with the terms “Endothermic process” and “System” written in the center with arrows facing away from the terms and “Solution” and “Surroundings” written at the bottom. The arrows point away from the letter “q.” The right container in diagram b has the term “Solution” written at the bottom and a red arrow facing down near the thermometer with the phrase “Temperature decreased” next to it. The blue and purple swirls are more blended in this container.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_HeatMeas.jpg"/></media>
<caption>Í varmamælingu á
sér stað annaðhvort (a) útvermið ferli og varmi, <emphasis effect="italics">q</emphasis>, er neikvæður, sem
gefur til kynna að varmaorka flytjist frá kerfinu til umhverfis þess,
eða (b) innvermið ferli á sér stað og varmi, <emphasis effect="italics">q</emphasis>, er jákvæður, sem gefur
til kynna að varmaorka flytjist frá umhverfinu til kerfisins.</caption>
</figure>
<para id="eip-759">Varmamælingar eru mikilvægar til að skilja
varmaflutning í efnahvörfum sem ná yfir allt frá smásæjum prótínum til
risastórra véla. Á meðan hún starfaði hjá National Bureau of Standards
framkvæmdi rannsóknarefnafræðingurinn Reatha Clark King varmamælingar
til að skilja nákvæman varma ýmissa flúorsambanda. Vinna hennar var
mikilvæg fyrir NASA í leit þeirra að betra eldflaugaeldsneyti.</para>
<para id="fs-idm75322144">Vísindamenn nota vel einangraða
varmamæla sem koma nánast alveg í veg fyrir flutning varma milli
varmamælisins og umhverfis hans, sem í raun takmarkar „umhverfið“ við þá
hluta sem eru ekki hluti af kerfinu innan varmamælisins (og varmamælinn
sjálfan). Þetta gerir kleift að ákvarða nákvæmlega varmann sem tekur
þátt í efnaferlum, orkuinnihald matvæla og svo framvegis. Nemendur í
almennri efnafræði nota oft einfalda varmamæla sem eru smíðaðir úr
frauðplastsmálum (<link target-id="CNX_Chem_05_02_Calorim"/>). Þessir „kaffibolla“-varmamælar, sem eru
auðveldir í notkun, leyfa meiri varmaskipti við ytra umhverfi og gefa
því ónákvæmari orkugildi.</para>
<figure id="CNX_Chem_05_02_Calorim" class="scaled-down">
<media id="fs-idm11505008" alt="Two Styrofoam cups are shown nested in one another with a cover over the top. A thermometer and stirring rod are inserted through the cover and into the solution inside the cup, which is shown as a cut-away. The stirring rod has a double headed arrow next to it facing up and down. The liquid mixture inside the cup is labeled “Reaction mixture.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_Calorim.jpg"/></media>
<caption>Hægt er að smíða
einfaldan varmamæli úr tveimur frauðplastsmálum. Hitamælir og hrærari ná
í gegnum lokið og niður í hvarfblönduna.</caption>
</figure>
<para id="fs-idm10930512">Einnig eru fáanlegir varmamælar fyrir
lausnir í atvinnuskyni. Tiltölulega ódýrir varmamælar samanstanda oft af
tveimur þunnveggjuðum málum sem eru hreiðruð saman á þann hátt að
varmaflutningur minnkar við notkun, ásamt einangruðu loki, handhrærara
og einföldum hitamæli. Dýrari varmamælar sem notaðir eru í iðnaði og
rannsóknum hafa yfirleitt vel einangrað, alveg lokað hvarfílát,
vélknúinn hræribúnað og nákvæmari hitaskynjara (<link target-id="CNX_Chem_05_02_Calorim2"/>).</para>
<figure id="CNX_Chem_05_02_Calorim2">
<media id="fs-idm53300432" alt="Two diagrams are shown and labeled a and b. Diagram a depicts a thermometer which passes through a disk-like insulating cover and into a metal cylinder which is labeled “metal inner vessel,” which is in turn nested in a metal cylinder labeled “metal outer vessel.” The inner cylinder rests on an insulating support ring. A stirrer passes through the insulating cover and into the inner cylinder as well. Diagram b shows an inner metal vessel half full of liquid resting on an insulating support ring and nested in a metal outer vessel. A precision temperature probe and motorized stirring rod are placed into the solution in the inner vessel and connected by wires to equipment exterior to the set-up.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_Calorim2.jpg"/></media>
<caption>Varmamælar fyrir
lausnir í atvinnuskyni spanna allt frá (a) einföldum, ódýrum gerðum
fyrir nemendur til (b) dýrra, nákvæmari gerða fyrir iðnað og rannsóknir.</caption>
</figure>
<para id="fs-idm10925216">Áður en við ræðum varmamælingar á
efnahvörfum skulum við skoða einfaldara dæmi sem sýnir
grundvallarhugmyndina á bak við varmamælingar. Gerum ráð fyrir að við
höfum í upphafi efni með hátt hitastig, eins og heitan málmhlut (M), og
efni með lágt hitastig, eins og kalt vatn (W). Ef við setjum málminn í
vatnið mun varmi flæða frá M til W. Hitastig M mun lækka og hitastig W
mun hækka, þar til efnin tvö hafa sama hitastig – það er, þegar þau ná
varmajafnvægi (<link target-id="CNX_Chem_05_02_HeatTrans2"/>). Ef þetta gerist í varmamæli, á helst allur
þessi varmaflutningur sér stað á milli efnanna tveggja, án þess að varmi
tapist eða bætist við frá ytra umhverfi. Við þessar kjöraðstæður er
nettó varmabreytingin núll:</para>
<figure id="CNX_Chem_05_02_HeatTrans2" class="scaled-down">
<media id="fs-idm50825408" alt="Two diagrams are shown and labeled a and b. Each diagram is composed of a rectangular container with a thermometer inserted inside from the top right corner. Both containers are connected by a right-facing arrow. Both containers are full of water, which is depicted by the letter “W,” and each container has a square in the middle which represents a metal which is labeled with a letter “M.” In diagram a, the metal is drawn in brown and has three arrows facing away from it. Each arrow has the letter “q” at its end. The metal is labeled “system” and the water is labeled “surroundings.” The thermometer in this diagram has a relatively low reading. In diagram b, the metal is depicted in purple and the thermometer has a relatively high reading.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_HeatTrans2.jpg"/></media>
<caption>Í einföldu
varmamælingarferli er (a) varmi, <emphasis effect="italics">q</emphasis>, fluttur frá heita málminum, M,
yfir í kalda vatnið, W, þar til (b) hvort tveggja hefur náð sama
hitastigi.</caption>
</figure>
<equation id="fs-idm194903168" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mtext>substance M</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>q</m:mi><m:mtext>substance W</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-idp41620800">Hægt er að endurraða þessu sambandi
til að sýna að varminn sem efni M fær er jafn varmanum sem efni W tapar:</para>
<equation id="fs-idm280055136" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mtext>substance M</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mtext>substance W</m:mtext></m:msub></m:mrow></m:math></equation>
<para id="fs-idm129199216">Stærð varma (breytingar) er því sú
sama fyrir bæði efnin og neikvæða formerkið sýnir aðeins að <emphasis effect="italics">q</emphasis><sub>efni M</sub>
og <emphasis effect="italics">q</emphasis><sub>efni W</sub> hafa gagnstæða stefnu varmaflæðis (öflun eða tap) en
gefur ekki til kynna formerki hvors <emphasis effect="italics">q</emphasis>-gildis (það ræðst af því hvort
viðkomandi efni fær eða tapar varma, samkvæmt skilgreiningu). Í þeim
sérstöku aðstæðum sem lýst er, er <emphasis effect="italics">q</emphasis><sub>efni M</sub> neikvætt gildi og <emphasis effect="italics">q</emphasis><sub>efni
W</sub> er jákvætt, þar sem varmi flyst frá M til W.</para>
<example id="fs-idp13199280">
<para id="fs-idm94530896"><title>Varmaflutningur milli
efna með mismunandi hitastig</title>360,0 g stykki af steypustyrktarjárni
(stálstöng sem notuð er til að styrkja steypu) er sleppt í 425 ml af
vatni með hitastigið 24,0 °C. Lokahitastig vatnsins mældist 42,7 °C.
Reiknaðu upphafshitastig steypustyrktarjárnsins. Gerðu ráð fyrir að
eðlisvarmi stáls sé um það bil sá sami og fyrir járn (<link target-id="fs-idm68801008"/>) og að
allur varmaflutningur eigi sér stað milli steypustyrktarjárnsins og
vatnsins (engin varmaskipti verða við umhverfið).</para><para id="fs-idp13157184"><title>Lausn</title>Hitastig vatnsins hækkar úr 24,0 °C í
42,7 °C, þannig að vatnið tekur til sín varma. Sá varmi kom frá
steypustyrktarjárninu, sem var upphaflega með hærra hitastig. Ef gert er
ráð fyrir að allur varmaflutningur hafi verið milli
steypustyrktarjárnsins og vatnsins, án þess að varmi „tapaðist“ út í
umhverfið, þá er <emphasis effect="italics">varmi sem steypustyrktarjárnið gefur frá sér = −varmi
sem vatnið tekur til sín</emphasis>, eða:</para><equation id="fs-idm107179568" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mtext>rebar</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mtext>water</m:mtext></m:msub></m:mrow></m:math></equation>
<para id="fs-idp46728032">Þar sem við vitum hvernig varmi
tengist öðrum mælanlegum stærðum höfum við:</para>
<equation id="fs-idm52673840" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>Δ</m:mtext><m:mstyle mathvariant="italic"><m:mtext>T</m:mtext></m:mstyle><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>rebar</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mo stretchy="false">−(</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>Δ</m:mtext><m:mstyle mathvariant="italic"><m:mtext>T</m:mtext></m:mstyle><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>water</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idp47392976">Ef við látum l = loka og u = upphafs,
þá verður þetta í útvíkkuðu formi:</para>
<equation id="fs-idp7508656" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>rebar</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>rebar</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>f,rebar</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>i,rebar</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>water</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>water</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>f,water</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>i,water</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm100431536">Eðlismassi vatns er 1,0 g/ml, þannig
að 425 ml af vatni = 425 g. Athugaðu að lokahitastig bæði
steypustyrktarjárnsins og vatnsins er 42,7 °C. Ef þekktum gildum er
stungið inn fæst:</para>
<equation id="fs-idm160292560" class="unnumbered"><m:math><m:mrow><m:mo>(</m:mo><m:mn>0.449</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>360.0</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>42.7</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:msub><m:mi>T</m:mi><m:mtext>i,rebar</m:mtext></m:msub><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mo>(</m:mo><m:mn>4.184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>425</m:mn><m:mtext>g</m:mtext><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>42.7</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:mn>24.0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>)</m:mo></m:mrow></m:math></equation><equation id="fs-idp7310352" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mstyle mathvariant="italic"><m:mtext>i,rebar</m:mtext></m:mstyle></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>4.184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>425</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>42.7</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:mn>24.0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0.449</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>360.0</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mn>42.7</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext></m:mrow></m:math></equation><para id="fs-idm56113136">Lausnin á þessu gefur
<emphasis effect="italics">T</emphasis><sub>u,steypustyrktarjárn</sub>= 248 °C, þannig að upphafshitastig
steypustyrktarjárnsins var 248 °C.</para>
<para id="fs-idm82711952"><title>Prófaðu þekkingu þína</title>248 g koparstykki er sleppt í 390 ml
af vatni með hitastigið 22,6 °C. Lokahitastig vatnsins mældist 39,9 °C.
Reiknaðu upphafshitastig koparstykkisins. Gerðu ráð fyrir að allur
varmaflutningur eigi sér stað milli koparsins og vatnsins.</para>
<note id="fs-idm20275344"><title>Answer:</title>
<para id="fs-idm12419600">Upphafshitastig koparsins var 335,6
°C.</para></note>
<para id="fs-idp12008976"><title>Prófaðu þekkingu þína</title>248 g koparstykki með
upphafshitastigið 314 °C er sleppt í 390 ml af vatni með
upphafshitastigið 22,6 °C. Ef gert er ráð fyrir að allur varmaflutningur
eigi sér stað milli koparsins og vatnsins, reiknaðu þá lokahitastigið.</para>
<note id="fs-idm17192400"><title>Answer:</title>
<para id="fs-idm84058400">Lokahitastigið (sem bæði kopar og
vatn ná) er 38,7 °C.</para></note>
</example>
<para id="fs-idm1809184">Þessa aðferð má einnig nota til að
ákvarða aðrar stærðir, svo sem eðlisvarma óþekkts málms.</para>
<example id="fs-idm80667088">
<para id="fs-idm92661904"><title>Auðkenning málms með
mælingu á eðlisvarma</title>59,7 g málmstykki sem hafði verið
sökkt í sjóðandi vatn var fljótt flutt yfir í 60,0 ml af vatni með
upphafshitastigið 22,0 °C. Lokahitastigið er 28,5 °C. Notaðu þessi gögn
til að ákvarða eðlisvarma málmsins. Notaðu þessa niðurstöðu til að
auðkenna málminn.</para>
<para id="fs-idm56342080"><title>Lausn</title>Ef gert er ráð fyrir fullkomnum
varmaflutningi, þá er <emphasis effect="italics">varmi sem málmurinn gefur frá sér = −varmi sem
vatnið tekur til sín</emphasis>, eða:</para>
<equation id="fs-idm199710176" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>metal</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>water</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idm457088">Í útvíkkuðu formi er þetta:</para>
<equation id="fs-idm4542240" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>metal</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>metal</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>f,metal</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>i, metal</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>water</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>water</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>f,water</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>i,water</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm9602288">Athugaðu að þar sem málmurinn var
sökkt í sjóðandi vatn var upphafshitastig hans 100,0 °C; og fyrir vatn,
60,0 ml = 60.0 g; við höfum:</para>
<equation id="fs-idm127022128" class="unnumbered"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>metal</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>59.7</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>28.5</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:mn>100.0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">−(</m:mo><m:mn>4.18</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>60.0</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>28.5</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:mn>22.0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm4520800">Þegar þetta er leyst fæst:</para>
<equation id="fs-idm13040064" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>metal</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4.184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>60.0</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6.5</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>59.7</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−71.5</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.38</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm61018208">Þegar þetta er borið saman við gildin
í <link target-id="fs-idm68801008"/> er eðlisvarmi tilraunarinnar okkar næstur gildinu fyrir
kopar (0,39 J/g °C), þannig að við ályktum að málmurinn sé kopar.</para><para id="fs-idm42342688"><title>Prófaðu þekkingu þína</title>92,9 g bútur af silfurgráum málmi er
hitaður í 178,0 °C og síðan fljótt færður yfir í 75,0 ml af vatni sem er
upphaflega 24,0 °C. Eftir 5 mínútur hefur bæði málmurinn og vatnið náð
sama hitastigi: 29,7 °C. Ákvarðaðu eðlisvarma og auðkenni málmsins.
(Athugið: Þú ættir að komast að því að eðlisvarminn er nálægt eðlisvarma
tveggja mismunandi málma. Útskýrðu hvernig þú getur með vissu ákvarðað
auðkenni málmsins).</para>
<note id="fs-idm64160064"><title>Answer:</title>
<para id="fs-idm19048032"><emphasis effect="italics">c</emphasis><sub>málmur</sub>= 0,13 J/g °C</para>
<para id="fs-idm40554112">Þessi eðlisvarmi er nálægt eðlisvarma
gulls eða blýs. Það væri erfitt að ákvarða hvor málmurinn þetta væri
eingöngu út frá tölugildunum. Hins vegar bendir sú athugun að málmurinn
er silfurgrár, auk gildisins fyrir eðlisvarma, til þess að málmurinn sé
blý.</para>
</note>
</example>
<para id="fs-idp8565200">Þegar við notum varmamælingar til að
ákvarða varmann sem fylgir efnahvarfi gilda sömu lögmál og við höfum
verið að ræða. Varmamagnið sem varmamælirinn gleypir er oft nógu lítið
til að við getum litið fram hjá því (þó ekki fyrir mjög nákvæmar
mælingar, eins og rætt er síðar), og varmamælirinn lágmarkar orkuskipti
við umhverfið. Vegna þess að orka verður hvorki til né eyðist í
efnahvarfi, verður varminn sem myndast eða er neytt í hvarfinu
(„kerfið“), <emphasis effect="italics">q</emphasis><sub>hvarf</sub>, plús varminn sem lausnin gleypir eða tapar
(„umhverfið“), <emphasis effect="italics">q</emphasis><sub>lausn</sub>, að vera núll samanlagt:</para>
<equation id="fs-idm289467200" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>reaction</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>solution</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-idm98090832">Þetta þýðir að magn varmans sem
myndast eða er neytt í hvarfinu jafngildir magni varmans sem lausnin
gleypir eða tapar:</para>
<equation id="fs-idm208991056" class="unnumbered"><m:math><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>reaction</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>solution</m:mtext></m:mrow></m:msub></m:math></equation>
<para id="fs-idm68084048">Þetta hugtak er kjarninn í öllum
vandamálum og útreikningum í varmamælingum.</para>
<example id="fs-idm19242032">
<para id="fs-idm66182640"><title>Varmi sem myndast við
útvermið hvarf</title>Þegar 50,0 ml af 1,00 M HCl(<emphasis effect="italics">aq</emphasis>) og
50,0 ml af 1,00 M NaOH(<emphasis effect="italics">aq</emphasis>), bæði við 22,0 °C, er bætt í
kaffibollavarmamæli, nær hitastig efnablöndunnar hámarki 28,9 °C. Hvert
er áætlað magn varma sem myndast við þetta hvarf?</para><equation id="fs-idm32936848" class="unnumbered"><m:math><m:mrow><m:mtext>HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NaOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NaCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm73607008"><title>Lausn</title>Til að sjá fyrir þér hvað er að
gerast, ímyndaðu þér að þú gætir sameinað lausnirnar tvær svo hratt að
ekkert hvarf ætti sér stað á meðan þær blönduðust; síðan eftir blöndun,
ætti hvarfið sér stað. Á því augnabliki sem blöndunin á sér stað hefurðu
100,0 ml af efnablöndu af HCl og NaOH við 22,0 °C. HCl og NaOH hvarfast
síðan þar til hitastig lausnarinnar nær 28,9 °C.</para>
<para id="fs-idm74180672">Varminn sem hvarfið gefur frá sér er
jafn þeim varma sem lausnin tekur til sín. Þess vegna:</para>
<equation id="fs-idm259063904" class="unnumbered"><m:math><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>reaction</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>solution</m:mtext></m:mrow></m:msub></m:math></equation>
<para id="fs-idm11281888">(Það er mikilvægt að muna að þetta
samband gildir aðeins ef varmamælirinn gleypir engan varma frá hvarfinu
og engin varmaskipti eiga sér stað milli varmamælisins og umhverfisins.)</para><para id="fs-idm12358560">Næst vitum við að varminn sem lausnin
gleypir fer eftir eðlisvarma hennar, massa og hitastigsbreytingu:</para>
<equation id="fs-idm174034752" class="unnumbered"><m:math><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>solution</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>Δ</m:mtext><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>solution</m:mtext></m:mrow></m:msub></m:math></equation>
<para id="fs-idp12432">Til að halda áfram með þennan útreikning
þurfum við að gera nokkrar fleiri sanngjarnar forsendur eða nálganir.
Þar sem lausnin er vatnslausn getum við gengið út frá því að hún sé eins
og vatn hvað varðar eðlisvarma og massagildi. Eðlismassi vatns er um það
bil 1,0 g/ml, þannig að 100,0 ml hafa massa sem er um 1,0 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math>
10<sup>2</sup> g (tvær markverðar tölur). Eðlisvarmi vatns er um það bil 4,184
J/g °C, þannig að við notum það fyrir eðlisvarma lausnarinnar. Með því
að setja inn þessi gildi fæst:</para><equation id="fs-idm261390032" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>solution</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4.184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>28.9</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:mn>22.0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2.9</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></equation><para id="fs-idm6689328">Að lokum, þar sem við erum að reyna að
finna varma hvarfsins, höfum við:</para>
<equation id="fs-idm178566000" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>reaction</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>solution</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>−2.9</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></equation><para id="fs-idm66484944">Neikvæða formerkið gefur til kynna að
hvarfið sé útvermið. Það framleiðir 2,9 kJ af varma..</para><para id="fs-idm55750416"><title>Kannaðu þekkingu þína</title>Þegar 100 ml af 0,200 M NaCl(<emphasis effect="italics">aq</emphasis>) og
100 ml af 0,200 M AgNO<sub>3</sub>(<emphasis effect="italics">aq</emphasis>), hvort tveggja við 21,9 °C, er blandað
saman í kaffibollahitaeiningamæli hækkar hitastigið í 23,5 °C um leið og
fast efni AgCl myndast. Hversu mikill varmi myndast við þetta
útfellingarhvarf? Hvaða forsendur gafstu þér til að ákvarða gildið?</para>
<note id="fs-idm9227984"><title>Answer:</title>
<para id="fs-idm94618544">1,34 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>3</sup> kJ, eða
1,34 kJ; gert er ráð fyrir að enginn varmi frásogist af
hitaeiningamælinum, engin varmaskipti eigi sér stað milli
hitaeiningamælisins og umhverfis hans og að eiginvarmi og eðlismassi
lausnarinnar séu þau sömu og fyrir vatn</para></note>
</example>
<note id="fs-idm9530672" class="chemistry everyday-life">
<title>Varmaefnafræði handhitara</title>
<para id="fs-idm19355440">Þegar þú vinnur eða leikur þér úti í
kulda gætirðu notað handhitara til að verma hendurnar (<link target-id="CNX_Chem_05_02_HandWarmer"/>).
Algengur endurnýtanlegur handhitari inniheldur yfirmettaða lausn af
NaC<sub>2</sub>H<sub>3</sub>O<sub>2</sub> (natríumasetati) og málmskífu. Þegar skífan er beygð
myndast kristalkjarnar sem hið óstöðuga NaC<sub>2</sub>H<sub>3</sub>O<sub>2</sub> kristallast hratt
í kringum (í síðari kafla um lausnir verður fjallað nánar um mettun og
yfirmettun).</para>
<para id="fs-idm213136">Ferlið <m:math><m:mrow><m:msub><m:mrow><m:mtext>NaC</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NaC</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> er útvermið og
varminn sem myndast við þetta ferli frásogast af höndum þínum og vermir
þær þannig (að minnsta kosti um stund). Ef handhitarinn er endurhitaður
leysist NaC<sub>2</sub>H<sub>3</sub>O<sub>2</sub> upp aftur og hægt er að endurnýta hann.</para>
<figure id="CNX_Chem_05_02_HandWarmer">
<media id="fs-idm20337008" alt="A series of three photos is shown. There are two right-facing arrows connecting one photo to the next. The first photo shows a chemical hand warmer. It is a bag that contains a clear, colorless liquid. There is a white disk located to the right inside the bag. The second photo shows the same thing, except the white disc has become a white, cloudy substance. The third photo shows the entire bag filled with this white substance.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_HandWarmer.jpg"/></media>
<caption>Efnafræðilegir
handhitapokar framleiða varma sem hitar hönd þína á köldum degi. Í
þessum má sjá málmskífuna sem kemur af stað útvermnu
útfellingarhvörfunum. (heimild: breytt útgáfa af verki Science Buddies
TV/YouTube)</caption>
</figure>
<para id="fs-idm15246800">Annar algengur handhitari framleiðir
varma þegar hann er rifinn opinn og járn og vatn í handhitaranum komast
í snertingu við súrefni í loftinu. Ein einfölduð útgáfa af þessu útverma
hvarfi er <m:math><m:mrow><m:mn>2</m:mn><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.1em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math>. Salt í handhitaranum er hvati fyrir hvarfið,
þannig að það framleiðir varma hraðar; sellulósi, vermikúlít og virk
kolefni hjálpa til við að dreifa varmanum jafnt. Aðrar gerðir handhitara
nota kveikjaravökva (platínuhvati hjálpar kveikjaravökva að oxast á
útverminn hátt), viðarkol (viðarkol oxast í sérstöku tilfelli) eða
rafmagnstæki sem framleiða varma með því að leiða straum frá rafhlöðu í
gegnum viðnámsvíra.</para>
</note>
<note id="fs-idm79691632" class="chemistry link-to-learning">
<para id="fs-idm81095744">Þessi <link url="http://openstax.org/l/16Handwarmer">hlekkur</link>
sýnir útfellingarhvörfin sem eiga sér stað þegar skífan í efnafræðilegum
handhitapoka er beygð.</para>
</note>
<example id="fs-idp325184">
<para id="fs-idm52519632"><title>Varmaflæði í
skyndikælipoka</title>Þegar fast ammóníumnítrat leysist upp
í vatni verður lausnin köld. Þetta er grundvöllurinn að „skyndikælipoka“
(<link target-id="CNX_Chem_05_02_IcePack"/>). Þegar 3,21 g af föstu NH<sub>4</sub>NO<sub>3</sub> leysist upp í 50,0 g af
vatni við 24,9 °C í varmamæli lækkar hitastigið í 20,3 °C.</para>
<para id="fs-idp41329920">Reiknaðu gildið <emphasis effect="italics">q</emphasis> fyrir þetta hvarf
og útskýrðu merkingu formerkisins. Tilgreindu allar forsendur sem þú
gafst þér.</para>
<!-- figure handled separately -->
<para id="fs-idp364256"><title>Lausn</title>Við gefum okkur þá forsendu að
varmamælirinn komi í veg fyrir varmaflutning milli lausnarinnar og ytra
umhverfis hennar (þar með talið varmamælisins sjálfs), en í því tilfelli
gildir:</para>
<equation id="fs-idm127206368" class="unnumbered"><m:math><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rxn</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>soln</m:mtext></m:mrow></m:msub></m:math></equation>
<para id="fs-idm76420496">þar sem „hvarf“ og „lausn“ eru
notaðar sem styttingar.</para>
<para id="fs-idm52847712">Ef við gefum okkur einnig þá forsendu
að eðlisvarmi lausnarinnar sé sá sami og fyrir vatn, höfum við:</para>
<equation id="fs-idm183045408" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rxn</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>soln</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mo stretchy="false">−(</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>Δ</m:mtext><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>soln</m:mtext></m:mrow></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mtext>−[(</m:mtext><m:mn>4.184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>53.2</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>20.3</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:mn>24.9</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mtext>−[(</m:mtext><m:mn>4.184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>53.2</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>−4.6</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mtext>+</m:mtext><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>=</m:mo><m:mn>+1.0</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp8566608">Jákvætt formerki fyrir <emphasis effect="italics">q</emphasis> gefur til
kynna að upplausnin sé innvermið ferli.</para>
<para id="fs-idm6778640"><title>Prófaðu þekkingu þína</title>Þegar 3,00 g sýni af KCl var bætt við
3,00 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>2</sup> g af vatni í kaffibollavarmamæli lækkaði
hitastigið um 1,05 °C. Hversu mikill varmi er bundinn í upplausn KCl?
Hvaða forsendur gafst þú þér?</para>
<note id="fs-idm9544544"><title>Answer:</title>
<para id="fs-idm5945296">1,33 kJ; gefðu þér þá forsendu að
varmamælirinn komi í veg fyrir varmaflutning milli lausnarinnar og ytra
umhverfis hennar (þar með talið varmamælisins sjálfs) og að eðlisvarmi
lausnarinnar sé sá sami og fyrir vatn</para>
</note>
</example>
<figure id="CNX_Chem_05_02_IcePack" class="scaled-down">
<media id="fs-idm30928704" alt="A diagram depicts a rectangular pack containing a white, solid substance and an interior bag full of water. The white solid is labeled “ammonium nitrate.” The top of the packet has the words “Instant Cold Pack” written on it. It also has three pictograms, which from right to left, show a hand squeezing the pack, agitating the pack and placing the pack on a person’s body. The bottom of the pack has printed words that read “single use only.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_IcePack.jpg"/></media>
<caption>Skyndikælipoki
samanstendur af poka sem inniheldur fast ammóníumnítrat og öðrum poka
með vatni. Þegar vatnspokinn er rofinn verður pokinn kaldur vegna þess
að upplausn ammóníumnítrats er innvermið ferli sem fjarlægir varmaorku
úr vatninu. Kælipokinn fjarlægir síðan varmaorku úr líkama þínum.</caption>
</figure>
<para id="fs-idm33984192">Ef varmamagn sem varmamælir gleypir
er of mikið til að hunsa eða ef við þurfum nákvæmari niðurstöður, þá
verðum við að taka tillit til varmans sem bæði lausnin og varmamælirinn
gleypa.</para>
<para id="fs-idm75111136">Varmamælarnir sem lýst er eru
hannaðir til að starfa við stöðugan (loft-)þrýsting og eru hentugir til
að mæla varmaflæði sem fylgir ferlum sem eiga sér stað í lausn. Annars
konar varmamælir sem starfar við stöðugt rúmmál, í daglegu tali kallaður
<emphasis effect="bold">sprengivarmamælir</emphasis>, er notaður til að mæla orkuna sem myndast við
hvörf sem gefa af sér mikið magn af varma og loftkenndar afurðir, svo
sem brunahvörf. (Orðið „sprengja“ kemur af þeirri athugun að þessi hvörf
geta verið nógu kröftug til að líkjast sprengingum sem myndu skemma aðra
varmamæla.) Þessi tegund varmamælis samanstendur af sterku stálíláti
(„sprengjunni“) sem inniheldur hvarfefnin og er sjálft á kafi í vatni
(<link target-id="CNX_Chem_05_02_BombCalor"/>). Sýnið er sett í sprengjuna, sem er síðan fyllt með
súrefni við háan þrýsting. Lítill neisti er notaður til að kveikja í
sýninu. Orkan sem myndast við hvarfið er gleypt af stálsprengjunni og
vatninu í kring. Hitastigshækkunin er mæld og, ásamt þekktri varmarýmd
varmamælisins, notuð til að reikna út orkuna sem myndast við hvarfið.
Sprengivarmamæla þarf að kvarða til að ákvarða varmarýmd varmamælisins
og tryggja nákvæmar niðurstöður. Kvörðunin er framkvæmd með því að nota
hvarf með þekktu <emphasis effect="italics">q</emphasis>, svo sem mældu magni af bensósýru sem kveikt er í
með neista frá nikkelkveikiþræði sem er veginn fyrir og eftir hvarfið.
Hitastigsbreytingin sem myndast við þekkta hvarfið er notuð til að
ákvarða varmarýmd varmamælisins. Kvörðunin er yfirleitt framkvæmd í
hvert skipti áður en varmamælirinn er notaður til að safna
rannsóknargögnum.</para>
<figure id="CNX_Chem_05_02_BombCalor">
<media id="fs-idp22458144" alt="A picture and a diagram are shown, labeled a and b, respectively. Picture a depicts a bomb calorimeter. It is a cube-shaped machine with a cavity in the top, a metal cylinder that is above the cavity, and a read-out panel attached to the top-right side. Diagram b depicts a cut away figure of a cube with a cylindrical container full of water in the middle of it. Another container, labeled “bomb,” sits inside of a smaller cylinder which holds a sample cup and is nested in the cylindrical container surrounded by the water. A black line extends into the water and is labeled “Precision thermometer.” Two wires labeled “Electrodes” extend away from a cover that sits on top of the interior container. A read-out panel is located at the top right of the cube.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_BombCalor.jpg"/></media>
<caption>(a)
Sprengivarmamælir er notaður til að mæla varma sem myndast við hvörf sem
fela í sér loftkennd hvarfefni eða afurðir, svo sem bruna. (b)
Hvarfefnin eru í loftþéttu „sprengjunni“, sem er á kafi í vatni og
umkringd einangrandi efnum. (heimild a: breyting á verki eftir
„Harbor1“/Wikimedia commons)</caption>
</figure>
<note id="fs-idm2366288" class="chemistry link-to-learning">
<para id="fs-idp41066256">Smelltu á þennan
<link url="http://openstax.org/l/16BombCal">hlekk</link> til að sjá hvernig sprengihitamælir er
undirbúinn fyrir notkun.</para>
<para id="fs-idm11069408">Þessi <link url="http://openstax.org/l/16Calorcalcs">síða</link> sýnir
hitamælingaútreikninga með sýnisgögnum.</para>
</note>
<example id="fs-idm49773520">
<para id="fs-idp23917952"><title>Sprengihitamæling</title>Þegar 3,12 g af glúkósa,
C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>, er brennt í sprengihitamæli hækkar hitastig hitamælisins
úr 23,8 °C í 35,6 °C. Hitamælirinn inniheldur 775 g af vatni og
sprengihólfið sjálft hefur varmarýmd upp á 893 J/°C. Hversu mikill varmi
myndaðist við bruna glúkósasýnisins?</para>
<para id="fs-idm103829360"><title>Lausn</title>Bruninn myndar varma sem frásogast
aðallega af vatninu og sprengihólfinu. (Varmamagnið sem frásogast af
myndefnunum og óhvarfaða umfram-súrefninu er tiltölulega lítið og
umfjöllun um það er utan gildissviðs þessa texta. Við munum hunsa það í
útreikningum okkar.)</para>
<para id="fs-idm51439440">Varminn sem myndast við hvarfið
frásogast af vatninu og sprengihólfinu:</para>
<equation id="fs-idm137623248" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rxn</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mo stretchy="false">−(</m:mo><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>water</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>bomb</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mo stretchy="false">−[(</m:mo><m:mn>4.184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>775</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>35.6</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:mn>23.8</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>893</m:mn><m:mspace width="0.2em"/><m:mtext>J/°C</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>35.6</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:mn>23.8</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mo stretchy="false">−(</m:mo><m:mn>38,300</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>+</m:mo><m:mn>10,500</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mtext>−48,800 J</m:mtext><m:mo>=</m:mo><m:mtext>−48.8 kJ</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm51688848">Þetta hvarf losaði 48,7 kJ af varma
þegar 3,12 g af glúkósa var brennt.</para>
<para id="fs-idm39952704"><title>Prófaðu þekkingu þína</title>Þegar 0,963 g af benseni, C<sub>6</sub>H<sub>6</sub>,
er brennt í sprengihitamæli hækkar hitastig hitamælisins um 8,39 °C.
Sprengihólfið hefur varmarýmd upp á 784 J/°C og er á kafi í 925 ml af
vatni. Hversu mikill varmi myndaðist við bruna bensensýnisins?</para><note id="fs-idm11360480"><title>Answer:</title>
<para id="fs-idm88592432">q<sub>rx</sub> = –39,0 kJ (hvarfið myndaði
39,0 kJ af varma)</para>
</note>
</example>
<para id="fs-idm30236928">Frá því að sá fyrsti var smíðaður
árið 1899 hafa 35 hitamælar verið byggðir til að mæla varmann sem
lifandi manneskja framleiðir. [neðanmálsgrein: Francis D. Reardon o.fl.
„The Snellen human calorimeter revisited, re-engineered and upgraded:
Design and performance characteristics.“ <emphasis effect="italics">Medical and Biological
Engineering and Computing</emphasis> 8 (2006)721–28,
http://link.springer.com/article/10.1007/s11517-006-0086-5.] Þessir
heillíkama-hitamælar af ýmsum gerðum eru nógu stórir til að rúma eina
manneskju. Nýlega hafa heilsherbergis-hitamælar gert kleift að framkvæma
tiltölulega eðlilegar athafnir og þessir hitamælar skila gögnum sem
endurspegla raunveruleikann betur. Þessir hitamælar eru notaðir til að
mæla efnaskipti einstaklinga við mismunandi umhverfisaðstæður,
mismunandi mataræði og með mismunandi heilsufarsvandamál, svo sem
sykursýki.</para>
<para id="eip-514">Til dæmis framkvæmdi teymi Cörlu Prado við
Alberta-háskóla heillíkama-hitamælingar til að skilja orkunotkun kvenna
sem höfðu nýlega fætt barn. Rannsóknir sem þessar hjálpa til við að þróa
betri ráðleggingar og áætlanir fyrir næringu, hreyfingu og almenna
vellíðan á þessu tímabili verulegra lífeðlisfræðilegra breytinga. Í
mönnum eru efnaskipti venjulega mæld í kaloríum á dag. <emphasis effect="bold">Næringarkaloría
(Calorie)</emphasis> er orkueiningin sem notuð er til að magngreina orkuna sem
fæst úr efnaskiptum matvæla; ein kaloría er jöfn 1000 kaloríum (1 kcal),
sem er það orkumagn sem þarf til að hita 1 kg af vatni um 1 °C.</para>
<note id="fs-idm19033248" class="chemistry everyday-life">
<title>Mæling á næringarkaloríum</title>
<para id="fs-idm51318912">Í daglegu lífi þínu ertu kannski
vanari því að orka sé gefin upp í kaloríum, eða næringarkaloríum, sem
eru notaðar til að magngreina orkuna í matvælum. Ein kaloría (cal) =
nákvæmlega 4,184 júl og ein kaloría (athugið stóran staf) = 1000 cal,
eða 1 kcal. (Þetta er um það bil það orkumagn sem þarf til að hita 1 kg
af vatni um 1 °C.)</para>
<para id="fs-idm130611536">Orkugefandi næringarefnin í mat eru
prótein, kolvetni og fita eða olíur. Prótein gefa um 4 kaloríur á gramm,
kolvetni gefa einnig um 4 kaloríur á gramm og fita og olíur gefa um 9
kaloríur/g. Næringargildismerkingar á matvælaumbúðum sýna
kaloríuinnihald eins skammts af matnum, auk sundurliðunar á kaloríum frá
hverju hinna þriggja orkugefandi næringarefna (<link target-id="CNX_Chem_05_02_FoodLabel"/>).</para>
<figure id="CNX_Chem_05_02_FoodLabel">
<media id="fs-idm70103536" alt="Two pictures are shown and labeled a and b. Picture a shows a close-up of a bowl of macaroni and cheese. Picture b is a food label that contains highlighted information in a table format. The top of the label reads “Sample label for macaroni and cheese.” Below this are the words “Nutrition facts.” Below this are two lines of highlighted text that read “Serving size one cup (228 g)” and “Servings per container 2.” A label to the left of these lines reads “Start here” and a right-facing arrow is beside these words. Below this are the words “check calories” which lie to the left of the phrases “Amount per serving” which is above the words “Calories 250” and “Calories from fat 210.” The next segment of the label is highlighted and contains five phrases “Total fat 12 g,” “Saturated fat 3 g,” “Trans fat 3 g,” “Cholesterol 30 m g,” and “Sodium 470 m g.” The phrase “Limit these nutrients” lies to the left of these five phrases. The phrase below these is “Total carbohydrates 31 g” and is followed by a highlighted phrase, “Dietary fiber 0 g.” Below this are the phrases “Sugars 5 g” and “Proteins 5 g.” Below this is a highlighted portion containing the phrases “Vitamin A,” “Vitamin C,” “Calcium,” and “Iron.” A label to the left of these terms states “Get enough of these nutrients.” The bottom of the label is labeled “Footnote” and reads “Percent daily values are based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs.” Each of the highlighted terms in the table are in line with a percentage value to the right of the table. A note on the outer right of the table states “Quick guide to % DV”, “5% or less is low” and “20% or more is high. The daily value for total fat is 18%, for saturated fat is 15%, for cholesterol is 10%, for sodium is 20%, for total carbohydrates is 10%, for dietary fiber is 0%, for vitamin A is 4%, for vitamin C is 2%, for calcium is 20%, and for iron is 4%.” At the very bottom is a table that indicates calories at 2,000 and 2,500. For total fat the table indicates less than 65 g for 2,000 calories and 80 g from 2,500 calories. For saturated fat the table indicates less than 20 g for 2,000 calories and 25 g for 2,500 calories. For cholesterol the table indicates less than 300 m g for 2,000 calories and 300 m g for 2,500 calories. For sodium the table indicates less than 2,400 m g for 2,000 calories and 2,400 m g for 2,500 calories. For total carbohydrate the table indicates 300 g for 2,000 calories and 375 g for 2,500 calories. For dietary fiber the table indicates 25 g for 2,000 calories and 30 g for 2,500 calories.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_FoodLabel.jpg"/></media>
<caption>(a) Makkarónur
og ostur innihalda orku í formi stórnæringarefna í matnum. (b)
Næringarupplýsingar matvælanna eru sýndar á umbúðamerkingunni. Í
Bandaríkjunum er orkuinnihaldið gefið upp í hitaeiningum (á skammt);
annars staðar í heiminum eru kílójúl yfirleitt notuð. (heimild a:
breyting á verki eftir „Rex Roof“/Flickr)</caption>
</figure>
<para id="fs-idm42605520">Fyrir dæmið sem sýnt er í (b) er
heildarorkan í 228 g skammti reiknuð með:</para>
<equation id="fs-idm196775520" class="unnumbered"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>g protein</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mtext>Calories/g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>31</m:mn><m:mspace width="0.2em"/><m:mtext>g carb</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mtext>Calories/g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>12</m:mn><m:mspace width="0.2em"/><m:mtext>g fat</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>9</m:mn><m:mspace width="0.2em"/><m:mtext>Calories/g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>252</m:mn><m:mspace width="0.2em"/><m:mtext>Calories</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm63696">Þú getur því notað matvælamerkingar til
að telja kaloríurnar þínar. En hvaðan koma gildin? Og hversu nákvæm eru
þau? Kaloríuinnihald matvæla er hægt að ákvarða með sprengihitamælingu;
það er, með því að brenna matinn og mæla orkuna sem hann inniheldur.
Sýni af mat er vegið, blandað í blandara, frostþurrkað, malað í duft og
mótað í köggul. Köggullinn er brenndur inni í sprengihitaeiningamæli og
mæld hitastigsbreyting er umreiknuð í orku á hvert gramm af mat.</para>
<para id="fs-idm53626320">Í dag er hitaeiningainnihald á
matarmerkingum fengið með aðferð sem kallast <emphasis effect="bold">Atwater-kerfið</emphasis> og notar
meðalhitaeiningainnihald mismunandi efnaþátta matvæla, próteina,
kolvetna og fitu. Meðalmagnið er það sem gefið er upp í jöfnunni og er
fengið úr ýmsum niðurstöðum úr sprengihitaeiningamælingum á heilum
matvælum. Kolvetnamagnið er lækkað um ákveðið magn vegna
trefjainnihalds, sem eru ómeltanleg kolvetni. Til að ákvarða
orkuinnihald matvæla er magn kolvetna, próteina og fitu margfaldað með
meðalfjölda hitaeininga á gramm fyrir hvert þeirra og myndefnin lögð
saman til að fá heildarorkuna.</para>
</note>
<note id="fs-idm72852528" class="chemistry link-to-learning">
<para id="fs-idm56857472">Smelltu á þennan
<link url="http://openstax.org/l/16USDA">hlekk</link> til að fá aðgang að landbúnaðarráðuneyti
Bandaríkjanna (USDA) National Nutrient Database, sem inniheldur
næringarupplýsingar um yfir 8000 matvæli.</para>
</note>
<section id="fs-idm31992064" class="summary">
<title>Lykilhugtök og samantekt</title>
<para id="fs-idm25518976">Hitaeiningamæling er notuð til að
mæla magn varmaorku sem flyst í efna- eða eðlisfræðilegu ferli. Þetta
krefst nákvæmrar mælingar á hitastigsbreytingunni sem verður á meðan á
ferlinu stendur og massa kerfisins og umhverfisins. Þessar mældu stærðir
eru síðan notaðar til að reikna út magn varma sem myndast eða er neytt í
ferlinu með þekktum stærðfræðilegum samböndum.</para>
<para id="fs-idm11014384">Hitaeiningamælar eru hannaðir til að
lágmarka orkuskipti milli innihalds þeirra og ytra umhverfis. Þeir
spanna allt frá einföldum kaffibollahitaeiningamælum sem notaðir eru af
byrjendum í efnafræði til háþróaðra sprengihitaeiningamæla sem notaðir
eru til að ákvarða orkuinnihald matvæla.</para>
</section>
<section id="fs-idm18398304" class="exercises">
<title>Efnafræði – verkefni í lok
kafla</title>
<exercise id="fs-idm40469024">
<problem id="fs-idm40359584">
<para id="fs-idm55422464">500 ml flaska af vatni við
stofuhita og 2 l flaska af vatni við sama hitastig voru settar í ísskáp.
Eftir 30 mínútur hafði 500 ml flaskan af vatni kólnað niður í hitastig
ísskápsins. Klukkutíma síðar hafði 2 l flaskan af vatni kólnað niður í
sama hitastig. Þegar spurt var hvaða vatnssýni hefði tapað mestum varma
svaraði einn nemandi að báðar flöskurnar hefðu tapað sama magni af varma
vegna þess að þær byrjuðu við sama hitastig og enduðu við sama hitastig.
Annar nemandi taldi að 2 l flaskan af vatni hefði tapað meiri varma
vegna þess að þar væri meira vatn. Þriðji nemandinn taldi að 500 ml
flaskan af vatni hefði tapað meiri varma vegna þess að hún kólnaði
hraðar. Fjórði nemandinn taldi að ekki væri hægt að segja til um það
vegna þess að við vitum ekki upphafs- og lokahitastig vatnsins.
Tilgreindu hvert þessara svara er rétt og lýstu villunni í hverju hinna
svaranna.</para>
</problem>
</exercise>
<exercise id="fs-idm72048864">
<problem id="fs-idm132980608">
<para id="fs-idm8837408">Yrði varmamagnið sem mælt er fyrir
hvarfið í <link target-id="fs-idm19242032"/> meira, minna eða óbreytt ef við notuðum
hitaeiningamæli sem væri lélegri einangrari en
kaffibollahitaeiningamælir? Útskýrðu svarið.</para>
</problem>
<solution id="fs-idm42233984">
<para id="fs-idm68093664">minna; meiri varmi myndi tapast
út í kaffibollann og umhverfið og því yrði Δ<emphasis effect="italics">T</emphasis> fyrir vatnið minna og
reiknað <emphasis effect="italics">q</emphasis> yrði minna</para>
</solution>
</exercise>
<exercise id="fs-idm15197120">
<problem id="fs-idm42756864">
<para id="fs-idm51232192">Myndi varmamagnið sem uppleyst
efni gleypir í <link target-id="fs-idp325184"/> virðast meira, minna eða óbreytt ef
tilraunamaðurinn notaði hitaeiningamæli sem væri lélegri einangrari en
kaffibollahitaeiningamælir? Útskýrðu svarið.</para>
</problem>
</exercise>
<exercise id="fs-idm40185072">
<problem id="fs-idp18935456">
<para id="fs-idm28590032">Myndi varmamagnið sem uppleyst
efni gleypir í <link target-id="fs-idp325184"/> virðast meira, minna eða óbreytt ef tekið
væri tillit til varmarýmdar hitaeiningamælisins? Útskýrðu svarið.</para>
</problem>
<solution id="fs-idp22064672">
<para id="fs-idp32758784">meira, þar sem að taka tillit til
varmarýmdar hitaeiningamælisins mun bæta fyrir varmaorkuna sem flyst til
lausnarinnar frá hitaeiningamælinum; þessi nálgun felur í sér
hitaeiningamælinn sjálfan, ásamt lausninni, sem „umhverfi“: <emphasis effect="italics">q</emphasis><sub>hvarf</sub> =
−(<emphasis effect="italics">q</emphasis><sub>lausn</sub> + <emphasis effect="italics">q</emphasis><sub>hitaeiningamælir</sub>); þar sem bæði <emphasis effect="italics">q</emphasis><sub>lausn</sub> og
<emphasis effect="italics">q</emphasis><sub>hitaeiningamælir</sub> eru neikvæð, mun það að taka síðarnefnda liðinn
með (<emphasis effect="italics">q</emphasis><sub>hvarf</sub>) gefa hærra gildi fyrir upplausnarvarmann</para>
</solution>
</exercise>
<exercise id="fs-idm75457248">
<problem id="fs-idm43519088">
<para id="fs-idm60807312">Hversu mörgum millilítrum af vatni
við 23 °C með eðlismassa 1,00 g/ml verður að blanda saman við 180 ml (um
6 oz) af kaffi við 95 °C þannig að blandan sem myndast hafi hitastigið
60 °C? Gerðu ráð fyrir að kaffi og vatn hafi sama eðlismassa og sama
eðlisvarma.</para>
</problem>
</exercise>
<exercise id="fs-idm50720272">
<problem id="fs-idm15250176">
<para id="fs-idm84263008">Hversu mikið mun hitastig bolla
(180 g) af kaffi við 95 °C lækka þegar 45 g silfurskeið (eðlisvarmi 0,24
J/g °C) við 25 °C er sett í kaffið og þau tvö látin ná sama hitastigi?
Gerðu ráð fyrir að kaffið hafi sama eðlismassa og eðlisvarma og vatn.</para>
</problem>
<solution id="fs-idm55116752">
<para id="fs-idm4847104">Hitastig kaffisins lækkar um eina
gráðu.</para>
</solution>
</exercise>
<exercise id="fs-idm5511248">
<problem id="fs-idm59312128">
<para id="fs-idm53947232">45 g álskál (eðlisvarmi 0,88 J/g
°C) við 24 °C er sett í 180 ml (180 g) af kaffi við 85 °C og hitastig
beggja verður jafnt.</para>
<para id="fs-idm2486224">(a) Hvert er lokahitastigið þegar
þau tvö verða jöfn? Gerðu ráð fyrir að kaffi hafi sama eðlisvarma og
vatn.</para>
<para id="fs-idp6315152">(b) Í fyrsta skipti sem nemandi
leysti þetta dæmi fékk hann út 88 °C. Útskýrðu hvers vegna það er
augljóslega rangt svar.</para>
</problem>
</exercise>
<exercise id="fs-idm17023280">
<problem id="fs-idm68019648">
<para id="fs-idm50578016">Hitastig kælivatnsins er 240 °F
þegar það fer frá heitri bifreiðarvél. Eftir að það fer í gegnum
vatnskassann er hitastigið 175 °F. Reiknaðu út hversu mikill varmi flyst
frá vélinni til umhverfisins með einu galloni af vatni með eðlisvarma
upp á 4,184 J/g °C.</para>
</problem>
<solution id="fs-idp3114848">
<para id="fs-idp5232528">5,7 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>2</sup> kJ</para>
</solution>
</exercise>
<exercise id="fs-idm57057808">
<problem id="fs-idm66310816">
<para id="fs-idm72237968">70,0 g málmstykki við 80,0 °C er
sett í 100 g af vatni við 22,0 °C í hitaeiningamæli eins og sýndur er í
<link target-id="CNX_Chem_05_02_Calorim"/>. Málmurinn og vatnið ná sama hitastigi við 24,6 °C. Hversu
mikinn varma gaf málmurinn frá sér til vatnsins? Hver er eðlisvarmi
málmsins?</para>
</problem>
</exercise>
<exercise id="fs-idm9202400">
<problem id="fs-idm9202144">
<para id="fs-idm9201888">Ef hvarf framleiðir 1,506 kJ af
varma, sem er fangaður í 30,0 g af vatni sem er upphaflega við 26,5 °C í
hitaeiningamæli eins og þeim í <link target-id="CNX_Chem_05_02_Calorim"/>, hvert verður þá hitastig
vatnsins?</para>
</problem>
<solution id="fs-idm9201632">
<para id="fs-idm161971328">38,5 °C</para>
</solution>
</exercise>
<exercise id="fs-idm66134336">
<problem id="fs-idm9945824">
<para id="fs-idm9945568">0,500 g sýni af KCl er bætt við
50,0 g af vatni í hitaeiningamæli (<link target-id="CNX_Chem_05_02_Calorim"/>). Ef hitastigið lækkar um
1,05 °C, hvert er þá áætlað magn varma sem tekur þátt í upplausn KCl, að
því gefnu að eðlisvarmi lausnarinnar sem myndast sé 4,18 J/g °C? Er
hvarfið útvermið eða innvermið?</para></problem>
</exercise>
<exercise id="fs-idm68277040">
<problem id="fs-idm68276784">
<para id="fs-idm66505184">Þegar 3,0 g af CaCl<sub>2</sub>(<emphasis effect="italics">s</emphasis>) er
leyst upp í 150,0 g af vatni í hitaeiningamæli (<link target-id="CNX_Chem_05_02_Calorim"/>) við 22,4 °C
hækkar hitastigið í 25,8 °C. Hvert er áætlað magn varma sem tekur þátt í
upplausninni, að því gefnu að eðlisvarmi lausnarinnar sem myndast sé
4,18 J/g °C? Er hvarfið útvermið eða innvermið?</para></problem>
<solution id="fs-idm53591472">
<para id="fs-idm53591344">−2,2 kJ; Varminn sem myndast
sýnir að hvarfið er útvermið.</para></solution>
</exercise>
<exercise id="fs-idm54145200">
<problem id="fs-idm54144944">
<para id="fs-idm54144688">Þegar 50,0 g af 0,200 M NaCl(<emphasis effect="italics">aq</emphasis>)
við 24,1 °C er bætt við 100,0 g af 0,100 M AgNO<sub>3</sub>(<emphasis effect="italics">aq</emphasis>) við 24,1 °C í
hitaeiningamæli, hækkar hitastigið í 25,2 °C þegar AgCl(<emphasis effect="italics">s</emphasis>) myndast. Að
því gefnu að eðlisvarmi lausnarinnar og myndefnanna sé 4,20 J/g °C,
reiknaðu þá áætlað magn varma sem myndast í júlum.</para>
</problem>
</exercise>
<exercise id="fs-idm11354032">
<problem id="fs-idm11353776">
<para id="fs-idm11353520">Álagning 3,15 g af
Ba(OH)<sub>2</sub>·8H<sub>2</sub>O í lausn af 1,52 g af NH<sub>4</sub>SCN í 100 g af vatni í
hitaeiningamæli olli því að hitastigið lækkaði um 3,1 °C. Að því gefnu
að eðlisvarmi lausnarinnar og myndefnanna sé 4,20 J/g °C, reiknaðu þá
áætlað magn varma sem hvarfið gleypir, sem má tákna með eftirfarandi
jöfnu:</para>
<para id="fs-idm106018032">Ba(OH)<sub>2</sub>·8H<sub>2</sub>O(<emphasis effect="italics">s</emphasis>) +
2NH<sub>4</sub>SCN(<emphasis effect="italics">aq</emphasis>) ⟶ Ba(SCN)<sub>2</sub>(<emphasis effect="italics">aq</emphasis>) + 2NH<sub>3</sub>(<emphasis effect="italics">aq</emphasis>) + 10H<sub>2</sub>O(<emphasis effect="italics">l</emphasis>)</para>
</problem>
<solution id="fs-idm9206912">
<para id="fs-idm110865664">1,4 kJ</para>
</solution>
</exercise>
<exercise id="fs-idp3696624">
<problem id="fs-idp3696880">
<para id="fs-idp3697136">Hvarf 50 ml af sýru og 50 ml af
basa sem lýst er í <link target-id="fs-idm19242032"/> hækkaði hitastig lausnarinnar um 6,9 °C.
Hversu mikið hefði hitastigið hækkað ef 100 ml af sýru og 100 ml af basa
hefðu verið notuð í sama hitaeiningamæli með sama upphafshitastigi, 22,0
°C? Útskýrðu svarið.</para></problem>
</exercise>
<exercise id="fs-idp22524928">
<problem id="fs-idp22525184">
<para id="fs-idp22525440">Ef 3,21 g af NH<sub>4</sub>NO<sub>3</sub> í
<link target-id="fs-idp325184"/> væru leyst upp í 100,0 g af vatni við sömu aðstæður, hversu
mikið myndi hitastigið breytast? Útskýrðu svarið.</para>
</problem>
<solution id="fs-idm50695392">
<para id="fs-idm50695136">22,6. Þar sem massi og varmarýmd
lausnarinnar er um það bil jöfn og vatnsins, leiðir tvöföldun á
vatnsmagninu til þess að hitastigsbreytingin minnkar um helming.</para>
</solution>
</exercise>
<exercise id="fs-idp17899648">
<problem id="fs-idp17899904">
<para id="fs-idp17900160">Þegar 1,0 g af frúktósa,
C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>(<emphasis effect="italics">s</emphasis>), sykri sem algengt er að finna í ávöxtum, er brennt í
súrefni í sprengihitaeiningamæli, hækkar hitastig hitaeiningamælisins um
1,58 °C. Ef varmarýmd hitaeiningamælisins og innihalds hans er 9,90
kJ/°C, hvað er <emphasis effect="italics">q</emphasis> fyrir þennan bruna?</para>
</problem>
</exercise>
<exercise id="fs-idp40934400">
<problem id="fs-idp40934656">
<para id="fs-idp40934912">Þegar 0,740 g sýni af
trínítrótólúeni (TNT), C<sub>7</sub>H<sub>5</sub>N<sub>2</sub>O<sub>6</sub>, er brennt í
sprengihitaeiningamæli, hækkar hitastigið úr 23,4 °C í 26.9 °C.
Varmarýmd kaloríumælisins er 534 J/°C og hann inniheldur 675 ml af
vatni. Hversu mikill varmi myndaðist við bruna TNT-sýnisins?</para>
</problem>
<solution id="fs-idm70101088">
<para id="fs-idm70100832">11,7 kJ</para>
</solution>
</exercise>
<exercise id="fs-idp26469408">
<problem id="fs-idp26469664">
<para id="fs-idp26469920">Ein aðferð til að framleiða
rafmagn er að brenna kolum til að hita vatn, sem framleiðir gufu sem
knýr rafala. Til að ákvarða hraðann sem kolum er matað inn í brennarann
í slíkri verksmiðju þarf að ákvarða brunaverðmæti á hvert tonn af kolum
með sprengikaloríumæli. Þegar 1,00 g af kolum er brennt í
sprengikaloríumæli (<link target-id="CNX_Chem_05_02_BombCalor"/>) hækkar hitastigið um 1,48 °C. Ef
varmarýmd kaloríumælisins er 21,6 kJ/°C, ákvarðaðu þá varmann sem
myndast við bruna á einu tonni af kolum (2,000 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>3</sup>
pund).</para>
</problem>
</exercise>
<exercise id="fs-idp11692560">
<problem id="fs-idp11692816">
<para id="fs-idp11693072">Ráðlagt magn fitu fyrir
einstakling á 2000 kaloríu daglegu mataræði er 65 g. Hvaða hlutfall
kaloría í þessu mataræði kæmi frá þessu magni af fitu ef meðalfjöldi
kaloría fyrir fitu er 9,1 kaloría/g?</para>
</problem>
<solution id="fs-idm30338496">
<para id="fs-idm30338240">30%</para>
</solution>
</exercise>
<exercise id="fs-idp47280960">
<problem id="fs-idp47281216">
<para id="fs-idp47281472">Teskeið af kolvetninu súkrósa
(venjulegur sykur) inniheldur 16 kaloríur (16 kkal). Hver er massi
einnar teskeiðar af súkrósa ef meðalfjöldi kaloría fyrir kolvetni er 4,1
kaloría/g?</para>
</problem>
</exercise>
<exercise id="fs-idp47067840">
<problem id="fs-idp47068096">
<para id="fs-idp47068352">Hver er hámarksmassi kolvetna í 6
únsu skammti af léttgosdrykk sem inniheldur minna en 1 kaloríu á dós ef
meðalfjöldi kaloría fyrir kolvetni er 4,1 kaloría/g?</para>
</problem>
<solution id="fs-idm51374832">
<para id="fs-idm51374576">0,24 g</para>
</solution>
</exercise>
<exercise id="fs-idm30519744">
<problem id="fs-idm30519488">
<para id="fs-idm30519232">Hálfur lítri af úrvalsís getur
innihaldið 1100 kaloríur. Hvaða massa af fitu, í grömmum og pundum, þarf
að framleiða í líkamanum til að geyma auka 1,1 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>3</sup>
kaloríur ef meðalfjöldi kaloría fyrir fitu er 9,1 kaloría/g?</para>
</problem>
</exercise>
<exercise id="fs-idp1428384">
<problem id="fs-idp1428640">
<para id="fs-idm50956864">Skammtur af morgunkorni inniheldur
3 g af próteini, 18 g af kolvetnum og 6 g af fitu. Hvert er
kaloríuinnihald skammts af þessu morgunkorni ef meðalfjöldi kaloría
fyrir fitu er 9,1 kaloría/g, fyrir kolvetni er 4,1 kaloría/g og fyrir
prótein er 4,1 kaloría/g?</para>
</problem>
<solution id="fs-idm50956048">
<para id="fs-idm184550912">1,4 <m:math><m:mo>×</m:mo></m:math> 10<sup>2</sup>
kaloríur</para>
</solution>
</exercise>
<exercise id="fs-idp47244464">
<problem id="fs-idp47244720">
<para id="fs-idp47244976">Hver er ódýrasti orkugjafinn í
kílójúlum á dollar: kassi af morgunkorni sem vegur 32 únsur og kostar
4,23 dollara, eða lítri af ísóoktani (eðlismassi, 0,6919 g/ml) sem
kostar 0,45 dollara? Berðu saman næringargildi morgunkornsins við
varmann sem myndast við bruna ísóoktans við staðlaðar aðstæður. 1,0 únsu
skammtur af morgunkorninu gefur 130 kaloríur.</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm56360448">
<term>sprengikaloríumælir</term>
<meaning id="fs-idm56360448-meaning">tæki sem er hannað til að
mæla orkubreytingu fyrir ferli sem eiga sér stað við fast rúmmál;
almennt notað fyrir efnahvörf sem fela í sér föst efni og loftkennd
hvarfefni eða myndefni</meaning>
</definition>
<definition id="fs-idm56359488">
<term>kaloríumælir</term>
<meaning id="fs-idm56359488-meaning">tæki sem notað er til að
mæla magn varma sem frásogast eða losnar í efna- eða eðlisfræðilegu
ferli</meaning>
</definition>
<definition id="fs-idm56358720">
<term>kaloríumæling</term>
<meaning id="fs-idm56358720-meaning">ferlið við að mæla magn
varma sem tekur þátt í efna- eða eðlisfræðilegu ferli</meaning>
</definition>
<definition id="fs-idm56357952">
<term>næringarkaloría
(kaloría)</term>
<meaning id="fs-idm56357952-meaning">eining sem notuð er til
að magngreina orku sem fæst við meltingu matvæla, skilgreind sem 1000
cal eða 1 kkal</meaning>
</definition>
<definition id="fs-idp41853040">
<term>umhverfi</term>
<meaning id="fs-idp41853040-meaning">allt efni annað en kerfið
sem er til rannsóknar</meaning>
</definition>
<definition id="fs-idp41853808">
<term>kerfi</term>
<meaning id="fs-idp41853808-meaning">hluti efnis sem er að
gangast undir efna- eða eðlisfræðilega breytingu sem er til rannsóknar</meaning>
</definition>
</glossary>
</document>