<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Varmamælingar</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68726</md:content-id>
  <md:title>Calorimetry</md:title>
  <md:abstract><para id="para-00001">Þegar þú hefur lokið við þennan kafla
getur þú:</para><list id="list-00001"><item>Útskýrt aðferðina við
varmamælingar</item><item>Reiknað út og túlkað varma
og tengda eiginleika með dæmigerðum gögnum úr varmamælingum</item></list></md:abstract>
  <md:uuid>b558e108-5a6c-4e5c-83a1-b9863c1321c9</md:uuid>
</metadata>

<content>
<para id="fs-idm52788928">Ein aðferð sem við getum notað til að
mæla magn varma sem tekur þátt í efna- eða eðlisfræðilegu ferli er þekkt
sem <emphasis effect="bold">varmamæling</emphasis>. Varmamæling er notuð til að mæla magn varma sem
flyst til eða frá efni. Til að gera það er varmanum skipt út fyrir
kvarðaðan hlut (varmamæli). Hitastigsbreytingin sem mæld er með
varmamælinum er notuð til að leiða út magn varma sem fluttist við ferlið
sem er til rannsóknar. Mæling á varmaflutningi með þessari aðferð krefst
skilgreiningar á <emphasis effect="bold">kerfi</emphasis> (efnið eða efnin sem gangast undir efna- eða
eðlisfræðilega breytingu) og <emphasis effect="bold">umhverfi</emphasis> þess (allt annað efni, þar á
meðal hlutar mælibúnaðarins, sem annaðhvort veita kerfinu varma eða
gleypa varma úr kerfinu).</para>
<para id="fs-idm64462704"><emphasis effect="bold">Varmamælir</emphasis> er tæki sem notað er
til að mæla magn varma sem tekur þátt í efna- eða eðlisfræðilegu ferli.
Til dæmis, þegar útvermið efnahvarf á sér stað í lausn í varmamæli,
gleypir lausnin varmann sem myndast við hvarfið, sem eykur hitastig
hennar. Þegar innvermið efnahvarf á sér stað, er nauðsynlegur varmi
tekinn úr varmaorku lausnarinnar, sem lækkar hitastig hennar
(<link target-id="CNX_Chem_05_02_HeatMeas"/>). Hitastigsbreytinguna, ásamt eðlisvarma
og massa lausnarinnar, er síðan hægt að nota til að reikna út magn varma
sem um ræðir í hvoru tilviki.</para>
<figure id="CNX_Chem_05_02_HeatMeas">
<media id="fs-idp17874784" alt="Two diagrams labeled a and b are shown. Each is made up of two rectangular containers with a thermometer inserted into the top right and extending inside. There is a right facing arrow connecting each box in each diagram. The left container in diagram a depicts a pink and green swirling solution with the terms “Exothermic process” and “System” written in the center with arrows facing away from the terms pointing to “q.” The labels “Solution” and “Surroundings” are written at the bottom of the container. The right container in diagram a has the term “Solution” written at the bottom of the container and a red arrow facing up near the thermometer with the phrase “Temperature increased” next to it. The pink and green swirls are more blended in this container. The left container in diagram b depicts a purple and blue swirling solution with the terms “Endothermic process” and “System” written in the center with arrows facing away from the terms and “Solution” and “Surroundings” written at the bottom. The arrows point away from the letter “q.” The right container in diagram b has the term “Solution” written at the bottom and a red arrow facing down near the thermometer with the phrase “Temperature decreased” next to it. The blue and purple swirls are more blended in this container.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_HeatMeas.jpg"/></media>
<caption>Við varmamælingu
á sér stað annaðhvort (a) útvermið ferli og varmi, <emphasis effect="italics">q</emphasis>, er neikvæður,
sem gefur til kynna að varmaorka flytjist frá kerfinu til umhverfis
þess, eða (b) innvermið ferli á sér stað og varmi, <emphasis effect="italics">q</emphasis>, er jákvæður, sem
gefur til kynna að varmaorka flytjist frá umhverfinu til kerfisins.</caption>
</figure>
<para id="eip-759">Varmamælingar eru mikilvægar til að skilja
varmaflutning í efnahvörfum sem ná yfir allt frá smásæjum próteinum til
gríðarstórra véla. Á meðan hún starfaði hjá National Bureau of Standards
framkvæmdi rannsóknarefnafræðingurinn Reatha Clark King varmamælingar
til að skilja nákvæman varma ýmissa flúorsambanda. Vinna hennar var
mikilvæg fyrir NASA í leit þeirra að betra eldflaugaeldsneyti.</para>
<para id="fs-idm75322144">Vísindamenn nota vel einangraða
varmamæla sem koma nánast alveg í veg fyrir flutning varma milli
varmamælisins og umhverfis hans, sem takmarkar í raun „umhverfið“ við þá
hluta sem ekki tilheyra kerfinu innan varmamælisins (og varmamælinum
sjálfum). Þetta gerir kleift að ákvarða nákvæmlega varmann sem tekur
þátt í efnaferlum, orkuinnihald matvæla og svo framvegis. Nemendur í
almennri efnafræði nota oft einfalda varmamæla sem smíðaðir eru úr
frauðplastsmálum (<link target-id="CNX_Chem_05_02_Calorim"/>). Þessir
„kaffibolla“-varmamælar sem auðvelt er að nota leyfa meiri varmaskipti
við ytra umhverfi og gefa því ónákvæmari orkugildi.</para>
<figure id="CNX_Chem_05_02_Calorim" class="scaled-down">
<media id="fs-idm11505008" alt="Two Styrofoam cups are shown nested in one another with a cover over the top. A thermometer and stirring rod are inserted through the cover and into the solution inside the cup, which is shown as a cut-away. The stirring rod has a double headed arrow next to it facing up and down. The liquid mixture inside the cup is labeled “Reaction mixture.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_Calorim.jpg"/></media>
<caption>Hægt er að smíða
einfaldan varmamæli úr tveimur frauðplastsmálum. Hitamælir og hrærari ná
í gegnum lokið og niður í hvarfblönduna.</caption>
</figure>
<para id="fs-idm10930512">Einnig eru fáanlegir varmamælar fyrir
lausnir í atvinnuskyni. Tiltölulega ódýrir varmamælar samanstanda oft af
tveimur þunnveggjuðum málum sem eru hreiðruð saman á þann hátt að
varmaflutningur minnkar við notkun, ásamt einangruðu loki, handhrærara
og einföldum hitamæli. Dýrari varmamælar sem notaðir eru í iðnaði og
rannsóknum hafa yfirleitt vel einangrað, alveg lokað hvarfílát,
vélknúinn hræribúnað og nákvæmari hitaskynjara
(<link target-id="CNX_Chem_05_02_Calorim2"/>).</para>
<figure id="CNX_Chem_05_02_Calorim2">
<media id="fs-idm53300432" alt="Two diagrams are shown and labeled a and b. Diagram a depicts a thermometer which passes through a disk-like insulating cover and into a metal cylinder which is labeled “metal inner vessel,” which is in turn nested in a metal cylinder labeled “metal outer vessel.” The inner cylinder rests on an insulating support ring. A stirrer passes through the insulating cover and into the inner cylinder as well. Diagram b shows an inner metal vessel half full of liquid resting on an insulating support ring and nested in a metal outer vessel. A precision temperature probe and motorized stirring rod are placed into the solution in the inner vessel and connected by wires to equipment exterior to the set-up.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_Calorim2.jpg"/></media>
<caption>Varmamælar fyrir
lausnir í atvinnuskyni eru allt frá (a) einföldum, ódýrum gerðum fyrir
nemendur til (b) dýrra, nákvæmari gerða fyrir iðnað og rannsóknir.</caption>
</figure>
<para id="fs-idm10925216">Áður en við ræðum varmamælingar á
efnahvörfum skulum við skoða einfaldara dæmi sem sýnir
grundvallarhugmyndina á bak við varmamælingar. Gerum ráð fyrir að við
höfum í upphafi efni með hátt hitastig, eins og heitan málmhlut (M), og
efni með lágt hitastig, eins og kalt vatn (W). Ef við setjum málminn í
vatnið mun varmi flæða frá M til V. Hitastig M mun lækka og hitastig W
mun hækka, þar til efnin tvö hafa sama hitastig – það er að segja, þegar
þau ná varmajafnvægi (<link target-id="CNX_Chem_05_02_HeatTrans2"/>). Ef þetta gerist í
varmamæli, þá á helst allur þessi varmaflutningur sér stað á milli
efnanna tveggja, án þess að varmi tapist eða bætist við frá ytra
umhverfi. Við þessar kjöraðstæður er nettóvarmabreytingin núll:</para>
<figure id="CNX_Chem_05_02_HeatTrans2" class="scaled-down">
<media id="fs-idm50825408" alt="Two diagrams are shown and labeled a and b. Each diagram is composed of a rectangular container with a thermometer inserted inside from the top right corner. Both containers are connected by a right-facing arrow. Both containers are full of water, which is depicted by the letter “W,” and each container has a square in the middle which represents a metal which is labeled with a letter “M.” In diagram a, the metal is drawn in brown and has three arrows facing away from it. Each arrow has the letter “q” at its end. The metal is labeled “system” and the water is labeled “surroundings.” The thermometer in this diagram has a relatively low reading. In diagram b, the metal is depicted in purple and the thermometer has a relatively high reading.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_HeatTrans2.jpg"/></media>
<caption>Í einföldu
varmamælingarferli er (a) varmi, <emphasis effect="italics">q</emphasis>, fluttur frá heita málminum, M,
yfir í kalda vatnið, W, þar til (b) hvort tveggja er við sama hitastig.</caption>
</figure>
<equation id="fs-idm194903168" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mtext>substance M</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>q</m:mi><m:mtext>substance W</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-idp41620800">Hægt er að endurraða þessu sambandi
til að sýna að varminn sem efni M fær er jafn varmanum sem efni W tapar:</para>
<equation id="fs-idm280055136" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mtext>substance M</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mtext>substance W</m:mtext></m:msub></m:mrow></m:math></equation>
<para id="fs-idm129199216">Stærð varma (breytingar) er því sú
sama fyrir bæði efnin og neikvæða formerkið sýnir aðeins að <emphasis effect="italics">q</emphasis><sub>efni M</sub>
og <emphasis effect="italics">q</emphasis><sub>efni W</sub> eru í gagnstæða átt varmaflæðis (aukning eða tap) en
gefur ekki til kynna formerki hvors <emphasis effect="italics">q</emphasis>-gildis (það ræðst af því hvort
viðkomandi efni fær eða tapar varma, samkvæmt skilgreiningu). Í þeim
sérstöku aðstæðum sem lýst er, er <emphasis effect="italics">q</emphasis><sub>efni M</sub> neikvætt gildi og <emphasis effect="italics">q</emphasis><sub>efni
W</sub> er jákvætt, þar sem varmi flyst frá M til W.</para>
<example id="fs-idp13199280">
<para id="fs-idm94530896"><title>Varmaflutningur milli
efna við mismunandi hitastig</title>360,0 g stykki af steypustyrktarjárni
(stálstöng sem notuð er til að styrkja steypu) er sleppt ofan í 425 ml
af vatni við 24,0 °C. Lokahitastig vatnsins var mælt 42,7 °C. Reiknaðu
upphafshitastig steypustyrktarjárnsins. Gerðu ráð fyrir að eðlisvarmi
stáls sé um það bil sá sami og fyrir járn (<link target-id="fs-idm68801008"/>) og að
allur varmaflutningur eigi sér stað milli steypustyrktarjárnsins og
vatnsins (engin varmaskipti verða við umhverfið).</para><para id="fs-idp13157184"><title>Lausn</title>Hitastig vatnsins hækkar úr 24,0 °C í
42,7 °C, þannig að vatnið gleypir varma. Sá varmi kom frá
steypustyrktarjárninu, sem var upphaflega við hærra hitastig. Ef gert er
ráð fyrir að allur varmaflutningur hafi verið milli
steypustyrktarjárnsins og vatnsins, án þess að varmi „tapaðist“ út í
umhverfið, þá er <emphasis effect="italics">varmi sem steypustyrktarjárnið gefur frá sér = −varmi
sem vatnið tekur við</emphasis>, eða:</para><equation id="fs-idm107179568" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mtext>rebar</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mtext>water</m:mtext></m:msub></m:mrow></m:math></equation>
<para id="fs-idp46728032">Þar sem við vitum hvernig varmi
tengist öðrum mælanlegum stærðum höfum við:</para>
<equation id="fs-idm52673840" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>Δ</m:mtext><m:mstyle mathvariant="italic"><m:mtext>T</m:mtext></m:mstyle><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>rebar</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mo stretchy="false">−(</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>Δ</m:mtext><m:mstyle mathvariant="italic"><m:mtext>T</m:mtext></m:mstyle><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>water</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idp47392976">Ef við látum l = loka og u = upphafs,
þá verður þetta í útvíkkuðu formi:</para>
<equation id="fs-idp7508656" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>rebar</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>rebar</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>f,rebar</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>i,rebar</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>water</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>water</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>f,water</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>i,water</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm100431536">Eðlismassi vatns er 1,0 g/ml, þannig
að 425 ml af vatni = 425 g. Athugaðu að lokahitastig bæði
steypustyrktarjárnsins og vatnsins er 42,7 °C. Ef við setjum inn þekkt
gildi fáum við:</para>
<equation id="fs-idm160292560" class="unnumbered"><m:math><m:mrow><m:mo>(</m:mo><m:mn>0.449</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>360.0</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>42.7</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:msub><m:mi>T</m:mi><m:mtext>i,rebar</m:mtext></m:msub><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mo>(</m:mo><m:mn>4.184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>425</m:mn><m:mtext>g</m:mtext><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>42.7</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:mn>24.0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>)</m:mo></m:mrow></m:math></equation><equation id="fs-idp7310352" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mstyle mathvariant="italic"><m:mtext>i,rebar</m:mtext></m:mstyle></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>4.184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>425</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>42.7</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:mn>24.0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0.449</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>360.0</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mn>42.7</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext></m:mrow></m:math></equation><para id="fs-idm56113136">Lausnin á þessu gefur
<emphasis effect="italics">T</emphasis><sub>u,steypustyrktarjárn</sub>= 248 °C, þannig að upphafshitastig
steypustyrktarjárnsins var 248 °C.</para>
<para id="fs-idm82711952"><title>Prófaðu þig áfram</title>248 g koparstykki er sleppt ofan í
390 ml af vatni við 22,6 °C. Lokahitastig vatnsins var mælt 39,9 °C.
Reiknaðu upphafshitastig koparstykkisins. Gerðu ráð fyrir að allur
varmaflutningur eigi sér stað milli koparsins og vatnsins.</para>
<note id="fs-idm20275344"><title>Answer:</title>
<para id="fs-idm12419600">Upphafshitastig koparsins var 335,6
°C.</para></note>
<para id="fs-idp12008976"><title>Prófaðu þig áfram</title>248 g koparstykki, sem er upphaflega
við 314 °C, er sleppt ofan í 390 ml af vatni sem er upphaflega við 22,6
°C. Ef gert er ráð fyrir að allur varmaflutningur eigi sér stað milli
koparsins og vatnsins, reiknaðu þá lokahitastigið.</para>
<note id="fs-idm17192400"><title>Answer:</title>
<para id="fs-idm84058400">Lokahitastigið (sem bæði kopar og
vatn ná) er 38,7 °C.</para></note>
</example>
<para id="fs-idm1809184">Þessa aðferð má einnig nota til að
ákvarða aðrar stærðir, svo sem eðlisvarma óþekkts málms.</para>
<example id="fs-idm80667088">
<para id="fs-idm92661904"><title>Að bera kennsl á málm
með því að mæla eðlisvarma</title>59,7 g málmstykki sem hafði verið
sökkt í sjóðandi vatn var fljótt flutt yfir í 60,0 ml af vatni sem var
upphaflega við 22,0 °C. Lokahitastigið er 28,5 °C. Notaðu þessi gögn til
að ákvarða eðlisvarma málmsins. Notaðu þessa niðurstöðu til að bera
kennsl á málminn.</para>
<para id="fs-idm56342080"><title>Lausn</title>Ef gert er ráð fyrir fullkomnum
varmaflutningi, þá er <emphasis effect="italics">varmi sem málmurinn gefur frá sér = −varmi sem
vatnið tekur við</emphasis>, eða:</para>
<equation id="fs-idm199710176" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>metal</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>water</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idm457088">Í útvíkkuðu formi er þetta:</para>
<equation id="fs-idm4542240" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>metal</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>metal</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>f,metal</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>i, metal</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>water</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>water</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>f,water</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>i,water</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm9602288">Athugaðu að þar sem málmurinn var
sökkt í sjóðandi vatn var upphafshitastig hans 100,0 °C; og fyrir vatn,
60,0 ml = 60.0 g; við höfum:</para>
<equation id="fs-idm127022128" class="unnumbered"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>metal</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>59.7</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>28.5</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:mn>100.0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">−(</m:mo><m:mn>4.18</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>60.0</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>28.5</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:mn>22.0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm4520800">Þegar þetta er leyst fæst:</para>
<equation id="fs-idm13040064" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>metal</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4.184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>60.0</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6.5</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>59.7</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−71.5</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.38</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm61018208">Þegar þetta er borið saman við gildin
í <link target-id="fs-idm68801008"/> er eðlisvarmi okkar úr tilrauninni næstur gildinu
fyrir kopar (0,39 J/g °C), þannig að við ályktum að málmurinn sé kopar.</para><para id="fs-idm42342688"><title>Prófaðu þekkingu þína</title>92,9 g bútur af silfurgráum málmi er
hitaður í 178,0 °C og síðan fljótt færður yfir í 75,0 ml af vatni sem er
upphaflega 24,0 °C. Eftir 5 mínútur hafa bæði málmurinn og vatnið náð
sama hitastigi: 29,7 °C. Ákvarðaðu eðlisvarma og auðkenni málmsins.
(Athugið: Þú ættir að komast að því að eðlisvarminn er nálægt eðlisvarma
tveggja mismunandi málma. Útskýrðu hvernig þú getur með vissu ákvarðað
auðkenni málmsins).</para>
<note id="fs-idm64160064"><title>Answer:</title>
<para id="fs-idm19048032"><emphasis effect="italics">c</emphasis><sub>málmur</sub>= 0,13 J/g °C</para>
<para id="fs-idm40554112">Þessi eðlisvarmi er nálægt eðlisvarma
gulls eða blýs. Það væri erfitt að ákvarða hvor málmurinn þetta væri
eingöngu út frá tölugildunum. Hins vegar bendir sú athugun að málmurinn
er silfurgrár, auk gildisins fyrir eðlisvarma, til þess að málmurinn sé
blý.</para>
</note>
</example>
<para id="fs-idp8565200">Þegar við notum varmamælingar til að
ákvarða varmann sem fylgir efnahvarfi gilda sömu lögmál og við höfum
verið að ræða. Varmamagnið sem varmamælirinn gleypir er oft nógu lítið
til að við getum horft fram hjá því (þó ekki fyrir mjög nákvæmar
mælingar, eins og rætt er síðar), og varmamælirinn lágmarkar orkuskipti
við umhverfið. Vegna þess að orka verður hvorki til né eyðist í
efnahvarfi, verður varminn sem myndast eða er neytt í hvarfinu
(„kerfið“), <emphasis effect="italics">q</emphasis><sub>hvarf</sub>, plús varminn sem lausnin gleypir eða tapar
(„umhverfið“), <emphasis effect="italics">q</emphasis><sub>lausn</sub>, að vera núll samanlagt:</para>
<equation id="fs-idm289467200" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>reaction</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>solution</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-idm98090832">Þetta þýðir að varmamagnið sem
myndast eða er neytt í hvarfinu jafngildir varmamagninu sem lausnin
gleypir eða tapar:</para>
<equation id="fs-idm208991056" class="unnumbered"><m:math><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>reaction</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>solution</m:mtext></m:mrow></m:msub></m:math></equation>
<para id="fs-idm68084048">Þetta hugtak er kjarninn í öllum
vandamálum og útreikningum í varmamælingum.</para>
<example id="fs-idm19242032">
<para id="fs-idm66182640"><title>Varmi sem myndast við
útvermið hvarf</title>Þegar 50,0 ml af 1,00 M HCl(<emphasis effect="italics">aq</emphasis>) og
50,0 ml af 1,00 M NaOH(<emphasis effect="italics">aq</emphasis>), bæði við 22,0 °C, er bætt í
kaffibollavarmamæli, nær hitastig efnablöndunnar hámarki 28,9 °C. Hvert
er áætlað varmamagn sem myndast við þetta hvarf?</para><equation id="fs-idm32936848" class="unnumbered"><m:math><m:mrow><m:mtext>HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NaOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NaCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm73607008"><title>Lausn</title>Til að sjá fyrir þér hvað er að
gerast, ímyndaðu þér að þú gætir sameinað lausnirnar tvær svo hratt að
ekkert hvarf ætti sér stað á meðan þær blönduðust; síðan eftir blöndun,
ætti hvarfið sér stað. Á því augnabliki sem blöndunin á sér stað hefurðu
100,0 ml af efnablöndu af HCl og NaOH við 22,0 °C. HCl og NaOH hvarfast
síðan þar til hitastig lausnarinnar nær 28,9 °C.</para>
<para id="fs-idm74180672">Varminn sem hvarfið gefur frá sér
jafngildir þeim varma sem lausnin tekur til sín. Þess vegna:</para>
<equation id="fs-idm259063904" class="unnumbered"><m:math><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>reaction</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>solution</m:mtext></m:mrow></m:msub></m:math></equation>
<para id="fs-idm11281888">(Það er mikilvægt að muna að þetta
samband gildir aðeins ef varmamælirinn gleypir engan varma frá hvarfinu
og engin varmaskipti eiga sér stað milli varmamælisins og umhverfisins.)</para><para id="fs-idm12358560">Næst vitum við að varminn sem lausnin
gleypir fer eftir eðlisvarma hennar, massa og hitastigsbreytingu:</para>
<equation id="fs-idm174034752" class="unnumbered"><m:math><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>solution</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>Δ</m:mtext><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>solution</m:mtext></m:mrow></m:msub></m:math></equation>
<para id="fs-idp12432">Til að halda áfram með þennan útreikning
þurfum við að gera nokkrar fleiri sanngjarnar forsendur eða nálganir.
Þar sem lausnin er vatnslausn getum við gengið út frá því að hún sé vatn
hvað varðar eðlisvarma- og massagildi. Eðlismassi vatns er um það bil
1,0 g/ml, þannig að 100,0 ml hafa massa um 1,0 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>2</sup> g
(tvær markverðar tölur). Eðlisvarmi vatns er um það bil 4,184 J/g °C,
þannig að við notum það fyrir eðlisvarma lausnarinnar. Með því að setja
inn þessi gildi fæst:</para><equation id="fs-idm261390032" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>solution</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4.184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>28.9</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:mn>22.0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2.9</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></equation><para id="fs-idm6689328">Að lokum, þar sem við erum að reyna að
finna varma hvarfsins, höfum við:</para>
<equation id="fs-idm178566000" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>reaction</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>solution</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>−2.9</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></equation><para id="fs-idm66484944">Neikvæða formerkið gefur til kynna að
hvarfið sé útvermið. Það framleiðir 2,9 kJ af varma.</para><para id="fs-idm55750416"><title>Kannaðu þekkingu þína</title>Þegar 100 ml af 0,200 M NaCl(<emphasis effect="italics">aq</emphasis>) og
100 ml af 0,200 M AgNO<sub>3</sub>(<emphasis effect="italics">aq</emphasis>), hvort tveggja við 21,9 °C, er blandað
saman í kaffibollahitamæli hækkar hitastigið í 23,5 °C um leið og fast
efni AgCl myndast. Hversu mikill varmi myndast við þetta
útfellingarhvarf? Hvaða forsendur gafstu þér til að ákvarða gildið?</para>
<note id="fs-idm9227984"><title>Answer:</title>
<para id="fs-idm94618544">1,34 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>3</sup> kJ, eða
1,34 kJ; gert er ráð fyrir að hitamælirinn gleypi engan varma, engin
varmaskipti eigi sér stað milli hitamælisins og umhverfis hans og að
eiginvarmi og eðlismassi lausnarinnar séu þeir sömu og fyrir vatn</para></note>
</example>
<note id="fs-idm9530672" class="chemistry everyday-life">
<title>Varmaefnafræði handhitara</title>
<para id="fs-idm19355440">Þegar þú vinnur eða leikur þér úti í
kulda gætirðu notað handhitara til að verma hendurnar
(<link target-id="CNX_Chem_05_02_HandWarmer"/>). Algengur endurnýtanlegur handhitari
inniheldur yfirmettaða lausn af NaC<sub>2</sub>H<sub>3</sub>O<sub>2</sub> (natríumasetati) og
málmskífu. Þegar skífan er beygð myndast kristalkjarnar sem hið óstöðuga
NaC<sub>2</sub>H<sub>3</sub>O<sub>2</sub> kristallast hratt í kringum (í síðari kafla um lausnir
verður fjallað nánar um mettun og yfirmettun).</para>
<para id="fs-idm213136">Ferlið <m:math><m:mrow><m:msub><m:mrow><m:mtext>NaC</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NaC</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> er útvermið og
varminn sem myndast við þetta ferli frásogast af höndum þínum og vermir
þær þannig (að minnsta kosti um stund). Ef handhitarinn er endurhitaður
leysist NaC<sub>2</sub>H<sub>3</sub>O<sub>2</sub> upp aftur og hægt er að endurnýta hann.</para>
<figure id="CNX_Chem_05_02_HandWarmer">
<media id="fs-idm20337008" alt="A series of three photos is shown. There are two right-facing arrows connecting one photo to the next. The first photo shows a chemical hand warmer. It is a bag that contains a clear, colorless liquid. There is a white disk located to the right inside the bag. The second photo shows the same thing, except the white disc has become a white, cloudy substance. The third photo shows the entire bag filled with this white substance.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_HandWarmer.jpg"/></media>
<caption>Chemical hand warmers produce heat that warms your hand on a cold day. In this one, you can see the metal disc that initiates the exothermic precipitation reaction. (credit: modification of work by Science Buddies TV/YouTube)</caption>
</figure>
<para id="fs-idm15246800">Annar algengur handhitari framleiðir
varma þegar hann er rifinn opinn og járn og vatn í handhitaranum komast
í snertingu við súrefni í loftinu. Ein einfölduð útgáfa af þessu útverma
hvarfi er <m:math><m:mrow><m:mn>2</m:mn><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.1em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> Salt í handhitaranum er hvati fyrir hvarfið,
þannig að það framleiðir varma hraðar; sellulósi, vermikúlít og virk
kolefni hjálpa til við að dreifa varmanum jafnt. Aðrar gerðir handhitara
nota kveikjaravökva (platínuhvati hjálpar kveikjaravökva að oxast á
útverminn hátt), viðarkol (viðarkol oxast í sérstöku tilfelli) eða
rafmagnstæki sem framleiða varma með því að leiða straum frá rafhlöðu í
gegnum viðnámsvíra.</para>
</note>
<figure id="CNX_Chem_05_02_HandWarmer">
<media id="fs-idm20337008" alt="A series of three photos is shown. There are two right-facing arrows connecting one photo to the next. The first photo shows a chemical hand warmer. It is a bag that contains a clear, colorless liquid. There is a white disk located to the right inside the bag. The second photo shows the same thing, except the white disc has become a white, cloudy substance. The third photo shows the entire bag filled with this white substance.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_HandWarmer.jpg"/></media>
<caption>Efnafræðilegir
handhitarar framleiða varma sem vermir hendurnar á köldum degi. Í þessum
má sjá málmskífuna sem kemur af stað útverma útfellingarhvarfinu.
(Heimild: breyting á verki eftir Science Buddies TV/YouTube)</caption>
</figure>
<note id="fs-idm79691632" class="chemistry link-to-learning">
<para id="fs-idm81095744">Þessi hlekkur sýnir
útfellingarhvarfið sem á sér stað þegar skífan í efnafræðilegum
handhitara er beygð.</para>
</note>
<example id="fs-idp325184">
<para id="fs-idm52519632"><title>Varmaflæði í
skyndikælipoka</title>Þegar fast efni ammóníumnítrat
leysist upp í vatni verður lausnin köld. Þetta er grundvöllur
„skyndikælipoka“ (<link target-id="CNX_Chem_05_02_IcePack"/>). Þegar 3,21 g af föstu
efni NH<sub>4</sub>NO<sub>3</sub> leysist upp í 50,0 g af vatni við 24,9 °C í hitamæli
lækkar hitastigið í 20,3 °C.</para>
<para id="fs-idp41329920">Reiknaðu gildi <emphasis effect="italics">q</emphasis> fyrir þetta hvarf
og útskýrðu merkingu formerkis þess. Tilgreindu allar forsendur sem þú
gafst þér.</para>
<!-- figure handled separately -->
<para id="fs-idp364256"><title>Lausn</title>Við gerum ráð fyrir að hitamælirinn
komi í veg fyrir varmaflutning milli lausnarinnar og ytra umhverfis
hennar (þar með talið hitamælisins sjálfs), en í því tilfelli gildir:</para>
<equation id="fs-idm127206368" class="unnumbered"><m:math><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rxn</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>soln</m:mtext></m:mrow></m:msub></m:math></equation>
<para id="fs-idm76420496">þar sem „hvarf“ og „lausn“ eru
notaðar sem styttingar.</para>
<para id="fs-idm52847712">Ef við gerum einnig ráð fyrir að
eiginvarmi lausnarinnar sé sá sami og fyrir vatn höfum við:</para>
<equation id="fs-idm183045408" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rxn</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>soln</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mo stretchy="false">−(</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>Δ</m:mtext><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>soln</m:mtext></m:mrow></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mtext>−[(</m:mtext><m:mn>4.184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>53.2</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>20.3</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:mn>24.9</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mtext>−[(</m:mtext><m:mn>4.184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>53.2</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>−4.6</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mtext>+</m:mtext><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>=</m:mo><m:mn>+1.0</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp8566608">Jákvætt formerki fyrir <emphasis effect="italics">q</emphasis> gefur til
kynna að upplausnin sé innvermið ferli.</para>
<para id="fs-idm6778640"><title>Kannaðu þekkingu þína</title>Þegar 3,00 g sýni af KCl var bætt við
3,00 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>2</sup> g af vatni í kaffibollahitamæli lækkaði
hitastigið um 1,05 °C. Hversu mikill varmi er bundinn við upplausn KCl?
Hvaða forsendur gafstu þér?</para>
<note id="fs-idm9544544"><title>Answer:</title>
<para id="fs-idm5945296">1,33 kJ; gerðu ráð fyrir að
varmamælirinn komi í veg fyrir varmaflutning milli lausnarinnar og ytra
umhverfis hennar (þar með talið varmamælisins sjálfs) og að eðlisvarmi
lausnarinnar sé sá sami og fyrir vatn</para>
</note>
</example>
<figure id="CNX_Chem_05_02_IcePack" class="scaled-down">
<media id="fs-idm30928704" alt="A diagram depicts a rectangular pack containing a white, solid substance and an interior bag full of water. The white solid is labeled “ammonium nitrate.” The top of the packet has the words “Instant Cold Pack” written on it. It also has three pictograms, which from right to left, show a hand squeezing the pack, agitating the pack and placing the pack on a person’s body. The bottom of the pack has printed words that read “single use only.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_IcePack.jpg"/></media>
<caption>Augnablikskuldabakstur samanstendur af poka sem inniheldur fast efni af
ammóníumnítrati og öðrum poka með vatni. Þegar vatnspokinn er rofinn
verður pakkinn kaldur vegna þess að upplausn ammóníumnítrats er
innvermið ferli sem fjarlægir varmaorku úr vatninu. Kuldabaksturinn
fjarlægir síðan varmaorku úr líkamanum.</caption>
</figure>
<para id="fs-idm33984192">Ef magn varma sem varmamælir gleypir
er of mikið til að hunsa eða ef við þurfum nákvæmari niðurstöður, þá
verðum við að taka tillit til varmans sem bæði lausnin og varmamælirinn
gleypa.</para>
<figure id="CNX_Chem_05_02_BombCalor">
<media id="fs-idp22458144" alt="A picture and a diagram are shown, labeled a and b, respectively. Picture a depicts a bomb calorimeter. It is a cube-shaped machine with a cavity in the top, a metal cylinder that is above the cavity, and a read-out panel attached to the top-right side. Diagram b depicts a cut away figure of a cube with a cylindrical container full of water in the middle of it. Another container, labeled “bomb,” sits inside of a smaller cylinder which holds a sample cup and is nested in the cylindrical container surrounded by the water. A black line extends into the water and is labeled “Precision thermometer.” Two wires labeled “Electrodes” extend away from a cover that sits on top of the interior container. A read-out panel is located at the top right of the cube.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_BombCalor.jpg"/></media>
<caption>(a) A bomb calorimeter is used to measure heat produced by reactions involving gaseous reactants or products, such as combustion. (b) The reactants are contained in the gas-tight “bomb,” which is submerged in water and surrounded by insulating materials. (credit a: modification of work by “Harbor1”/Wikimedia commons)</caption>
</figure>
<note id="fs-idm2366288" class="chemistry link-to-learning">
<para id="fs-idp41066256">Click on this <link url="http://openstax.org/l/16BombCal">link</link> to view how a bomb calorimeter is prepared for action.</para>
<para id="fs-idm11069408">This <link url="http://openstax.org/l/16Calorcalcs">site</link> shows calorimetric calculations using sample data.</para>
</note>
<example id="fs-idm49773520">
<para id="fs-idp23917952">null</para>
<para id="fs-idm103829360"><title>Solution</title>null</para>
<para id="fs-idm51439440">null</para>
<equation id="fs-idm137623248" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rxn</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mo stretchy="false">−(</m:mo><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>water</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>bomb</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mo stretchy="false">−[(</m:mo><m:mn>4.184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>775</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>35.6</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:mn>23.8</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>893</m:mn><m:mspace width="0.2em"/><m:mtext>J/°C</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>35.6</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:mn>23.8</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mo stretchy="false">−(</m:mo><m:mn>38,300</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>+</m:mo><m:mn>10,500</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mtext>−48,800 J</m:mtext><m:mo>=</m:mo><m:mtext>−48.8 kJ</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm51688848">null</para>
<para id="fs-idm39952704"><title>Check Your Learning</title>null</para><note id="fs-idm11360480"><title>Answer:</title>
<para id="fs-idm88592432">null</para>
</note>
</example>
<note id="fs-idm19033248" class="chemistry everyday-life">
<title>Measuring Nutritional Calories</title>
<para id="fs-idm51318912">In your day-to-day life, you may be more familiar with energy being given in Calories, or nutritional calories, which are used to quantify the amount of energy in foods. One calorie (cal) = exactly 4.184 joules, and one Calorie (note the capitalization) = 1000 cal, or 1 kcal. (This is approximately the amount of energy needed to heat 1 kg of water by 1 °C.)</para>
<para id="fs-idm130611536">The macronutrients in food are proteins, carbohydrates, and fats or oils. Proteins provide about 4 Calories per gram, carbohydrates also provide about 4 Calories per gram, and fats and oils provide about 9 Calories/g. Nutritional labels on food packages show the caloric content of one serving of the food, as well as the breakdown into Calories from each of the three macronutrients (<link target-id="CNX_Chem_05_02_FoodLabel"/>).</para>
<figure id="CNX_Chem_05_02_FoodLabel">
<media id="fs-idm70103536" alt="Two pictures are shown and labeled a and b. Picture a shows a close-up of a bowl of macaroni and cheese. Picture b is a food label that contains highlighted information in a table format. The top of the label reads “Sample label for macaroni and cheese.” Below this are the words “Nutrition facts.” Below this are two lines of highlighted text that read “Serving size one cup (228 g)” and “Servings per container 2.” A label to the left of these lines reads “Start here” and a right-facing arrow is beside these words. Below this are the words “check calories” which lie to the left of the phrases “Amount per serving” which is above the words “Calories 250” and “Calories from fat 210.” The next segment of the label is highlighted and contains five phrases “Total fat 12 g,” “Saturated fat 3 g,” “Trans fat 3 g,” “Cholesterol 30 m g,” and “Sodium 470 m g.” The phrase “Limit these nutrients” lies to the left of these five phrases. The phrase below these is “Total carbohydrates 31 g” and is followed by a highlighted phrase, “Dietary fiber 0 g.” Below this are the phrases “Sugars 5 g” and “Proteins 5 g.” Below this is a highlighted portion containing the phrases “Vitamin A,” “Vitamin C,” “Calcium,” and “Iron.” A label to the left of these terms states “Get enough of these nutrients.” The bottom of the label is labeled “Footnote” and reads “Percent daily values are based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs.” Each of the highlighted terms in the table are in line with a percentage value to the right of the table. A note on the outer right of the table states “Quick guide to % DV”, “5% or less is low” and “20% or more is high. The daily value for total fat is 18%, for saturated fat is 15%, for cholesterol is 10%, for sodium is 20%, for total carbohydrates is 10%, for dietary fiber is 0%, for vitamin A is 4%, for vitamin C is 2%, for calcium is 20%, and for iron is 4%.” At the very bottom is a table that indicates calories at 2,000 and 2,500. For total fat the table indicates less than 65 g for 2,000 calories and 80 g from 2,500 calories. For saturated fat the table indicates less than 20 g for 2,000 calories and 25 g for 2,500 calories. For cholesterol the table indicates less than 300 m g for 2,000 calories and 300 m g for 2,500 calories. For sodium the table indicates less than 2,400 m g for 2,000 calories and 2,400 m g for 2,500 calories. For total carbohydrate the table indicates 300 g for 2,000 calories and 375 g for 2,500 calories. For dietary fiber the table indicates 25 g for 2,000 calories and 30 g for 2,500 calories.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_FoodLabel.jpg"/></media>
<caption>(a) Macaroni and cheese contain energy in the form of the macronutrients in the food. (b) The food’s nutritional information is shown on the package label. In the US, the energy content is given in Calories (per serving); the rest of the world usually uses kilojoules. (credit a: modification of work by “Rex Roof”/Flickr)</caption>
</figure>
<para id="fs-idm42605520">For the example shown in (b), the total energy per 228-g portion is calculated by:</para>
<equation id="fs-idm196775520" class="unnumbered"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>g protein</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mtext>Calories/g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>31</m:mn><m:mspace width="0.2em"/><m:mtext>g carb</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mtext>Calories/g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>12</m:mn><m:mspace width="0.2em"/><m:mtext>g fat</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>9</m:mn><m:mspace width="0.2em"/><m:mtext>Calories/g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>252</m:mn><m:mspace width="0.2em"/><m:mtext>Calories</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm63696">So, you can use food labels to count your Calories. But where do the values come from? And how accurate are they? The caloric content of foods can be determined by using bomb calorimetry; that is, by burning the food and measuring the energy it contains. A sample of food is weighed, mixed in a blender, freeze-dried, ground into powder, and formed into a pellet. The pellet is burned inside a bomb calorimeter, and the measured temperature change is converted into energy per gram of food.</para>
<para id="fs-idm53626320">Today, the caloric content on food labels is derived using a method called the <term class="no-emphasis" id="term-00007">Atwater system</term> that uses the average caloric content of the different chemical constituents of food, protein, carbohydrate, and fats. The average amounts are those given in the equation and are derived from the various results given by bomb calorimetry of whole foods. The carbohydrate amount is discounted a certain amount for the fiber content, which is indigestible carbohydrate. To determine the energy content of a food, the quantities of carbohydrate, protein, and fat are each multiplied by the average Calories per gram for each and the products summed to obtain the total energy.</para>
</note>
<figure id="CNX_Chem_05_02_FoodLabel">
<media id="fs-idm70103536" alt="Two pictures are shown and labeled a and b. Picture a shows a close-up of a bowl of macaroni and cheese. Picture b is a food label that contains highlighted information in a table format. The top of the label reads “Sample label for macaroni and cheese.” Below this are the words “Nutrition facts.” Below this are two lines of highlighted text that read “Serving size one cup (228 g)” and “Servings per container 2.” A label to the left of these lines reads “Start here” and a right-facing arrow is beside these words. Below this are the words “check calories” which lie to the left of the phrases “Amount per serving” which is above the words “Calories 250” and “Calories from fat 210.” The next segment of the label is highlighted and contains five phrases “Total fat 12 g,” “Saturated fat 3 g,” “Trans fat 3 g,” “Cholesterol 30 m g,” and “Sodium 470 m g.” The phrase “Limit these nutrients” lies to the left of these five phrases. The phrase below these is “Total carbohydrates 31 g” and is followed by a highlighted phrase, “Dietary fiber 0 g.” Below this are the phrases “Sugars 5 g” and “Proteins 5 g.” Below this is a highlighted portion containing the phrases “Vitamin A,” “Vitamin C,” “Calcium,” and “Iron.” A label to the left of these terms states “Get enough of these nutrients.” The bottom of the label is labeled “Footnote” and reads “Percent daily values are based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs.” Each of the highlighted terms in the table are in line with a percentage value to the right of the table. A note on the outer right of the table states “Quick guide to % DV”, “5% or less is low” and “20% or more is high. The daily value for total fat is 18%, for saturated fat is 15%, for cholesterol is 10%, for sodium is 20%, for total carbohydrates is 10%, for dietary fiber is 0%, for vitamin A is 4%, for vitamin C is 2%, for calcium is 20%, and for iron is 4%.” At the very bottom is a table that indicates calories at 2,000 and 2,500. For total fat the table indicates less than 65 g for 2,000 calories and 80 g from 2,500 calories. For saturated fat the table indicates less than 20 g for 2,000 calories and 25 g for 2,500 calories. For cholesterol the table indicates less than 300 m g for 2,000 calories and 300 m g for 2,500 calories. For sodium the table indicates less than 2,400 m g for 2,000 calories and 2,400 m g for 2,500 calories. For total carbohydrate the table indicates 300 g for 2,000 calories and 375 g for 2,500 calories. For dietary fiber the table indicates 25 g for 2,000 calories and 30 g for 2,500 calories.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_FoodLabel.jpg"/></media>
<caption>(a) Macaroni and cheese contain energy in the form of the macronutrients in the food. (b) The food’s nutritional information is shown on the package label. In the US, the energy content is given in Calories (per serving); the rest of the world usually uses kilojoules. (credit a: modification of work by “Rex Roof”/Flickr)</caption>
</figure>
<note id="fs-idm72852528" class="chemistry link-to-learning">
<para id="fs-idm56857472">Click on this <link url="http://openstax.org/l/16USDA">link</link> to access the US Department of Agriculture (USDA) National Nutrient Database, containing nutritional information on over 8000 foods.</para>
</note>
<section id="fs-idm31992064" class="summary">
<title>Key Concepts and Summary</title>
</section>
<section id="fs-idm18398304" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm40469024">
<problem id="fs-idm40359584">
<para id="fs-idm55422464">A 500-mL bottle of water at room temperature and a 2-L bottle of water at the same temperature were placed in a refrigerator. After 30 minutes, the 500-mL bottle of water had cooled to the temperature of the refrigerator. An hour later, the 2-L of water had cooled to the same temperature. When asked which sample of water lost the most heat, one student replied that both bottles lost the same amount of heat because they started at the same temperature and finished at the same temperature. A second student thought that the 2-L bottle of water lost more heat because there was more water. A third student believed that the 500-mL bottle of water lost more heat because it cooled more quickly. A fourth student thought that it was not possible to tell because we do not know the initial temperature and the final temperature of the water. Indicate which of these answers is correct and describe the error in each of the other answers.</para>
</problem>
</exercise>
<exercise id="fs-idm72048864">
<problem id="fs-idm132980608">
<para id="fs-idm8837408">Would the amount of heat measured for the reaction in <link target-id="fs-idm19242032"/> be greater, lesser, or remain the same if we used a calorimeter that was a poorer insulator than a coffee cup calorimeter? Explain your answer.</para>
</problem>
<solution id="fs-idm42233984">
<para id="fs-idm68093664">lesser; more heat would be lost to the coffee cup and the environment and so Δ<emphasis effect="italics">T</emphasis> for the water would be lesser and the calculated <emphasis effect="italics">q</emphasis> would be lesser</para>
</solution>
</exercise>
<exercise id="fs-idm15197120">
<problem id="fs-idm42756864">
<para id="fs-idm51232192">Would the amount of heat absorbed by the dissolution in <link target-id="fs-idp325184"/> appear greater, lesser, or remain the same if the experimenter used a calorimeter that was a poorer insulator than a coffee cup calorimeter? Explain your answer.</para>
</problem>
</exercise>
<exercise id="fs-idm40185072">
<problem id="fs-idp18935456">
<para id="fs-idm28590032">Would the amount of heat absorbed by the dissolution in <link target-id="fs-idp325184"/> appear greater, lesser, or remain the same if the heat capacity of the calorimeter were taken into account? Explain your answer.</para>
</problem>
<solution id="fs-idp22064672">
<para id="fs-idp32758784">greater, since taking the calorimeter’s heat capacity into account will compensate for the thermal energy transferred to the solution from the calorimeter; this approach includes the calorimeter itself, along with the solution, as “surroundings”: <emphasis effect="italics">q</emphasis><sub>rxn</sub> = −(<emphasis effect="italics">q</emphasis><sub>solution</sub> + <emphasis effect="italics">q</emphasis><sub>calorimeter</sub>); since both <emphasis effect="italics">q</emphasis><sub>solution</sub> and <emphasis effect="italics">q</emphasis><sub>calorimeter</sub> are negative, including the latter term (<emphasis effect="italics">q</emphasis><sub>rxn</sub>) will yield a greater value for the heat of the dissolution</para>
</solution>
</exercise>
<exercise id="fs-idm75457248">
<problem id="fs-idm43519088">
<para id="fs-idm60807312">How many milliliters of water at 23 °C with a density of 1.00 g/mL must be mixed with 180 mL (about 6 oz) of coffee at 95 °C so that the resulting combination will have a temperature of 60 °C? Assume that coffee and water have the same density and the same specific heat.</para>
</problem>
</exercise>
<exercise id="fs-idm50720272">
<problem id="fs-idm15250176">
<para id="fs-idm84263008">How much will the temperature of a cup (180 g) of coffee at 95 °C be reduced when a 45 g silver spoon (specific heat 0.24 J/g °C) at 25 °C is placed in the coffee and the two are allowed to reach the same temperature? Assume that the coffee has the same density and specific heat as water.</para>
</problem>
<solution id="fs-idm55116752">
<para id="fs-idm4847104">The temperature of the coffee will drop 1 degree.</para>
</solution>
</exercise>
<exercise id="fs-idm5511248">
<problem id="fs-idm59312128">
<para id="fs-idm53947232">A 45-g aluminum spoon (specific heat 0.88 J/g °C) at 24 °C is placed in 180 mL (180 g) of coffee at 85 °C and the temperature of the two become equal.</para>
<para id="fs-idm2486224">(a) What is the final temperature when the two become equal? Assume that coffee has the same specific heat as water.</para>
<para id="fs-idp6315152">(b) The first time a student solved this problem she got an answer of 88 °C. Explain why this is clearly an incorrect answer.</para>
</problem>
</exercise>
<exercise id="fs-idm17023280">
<problem id="fs-idm68019648">
<para id="fs-idm50578016">The temperature of the cooling water as it leaves the hot engine of an automobile is 240 °F. After it passes through the radiator it has a temperature of 175 °F. Calculate the amount of heat transferred from the engine to the surroundings by one gallon of water with a specific heat of 4.184 J/g °C.</para>
</problem>
<solution id="fs-idp3114848">
<para id="fs-idp5232528">5.7 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>2</sup> kJ</para>
</solution>
</exercise>
<exercise id="fs-idm57057808">
<problem id="fs-idm66310816">
<para id="fs-idm72237968">A 70.0-g piece of metal at 80.0 °C is placed in 100 g of water at 22.0 °C contained in a calorimeter like that shown in <link target-id="CNX_Chem_05_02_Calorim"/>. The metal and water come to the same temperature at 24.6 °C. How much heat did the metal give up to the water? What is the specific heat of the metal?</para>
</problem>
</exercise>
<exercise id="fs-idm9202400">
<problem id="fs-idm9202144">
<para id="fs-idm9201888">If a reaction produces 1.506 kJ of heat, which is trapped in 30.0 g of water initially at 26.5 °C in a calorimeter like that in <link target-id="CNX_Chem_05_02_Calorim"/>, what is the resulting temperature of the water?</para>
</problem>
<solution id="fs-idm9201632">
<para id="fs-idm161971328">38.5 °C</para>
</solution>
</exercise>
<exercise id="fs-idm66134336">
<problem id="fs-idm9945824">
<para id="fs-idm9945568">A 0.500-g sample of KCl is added to 50.0 g of water in a calorimeter (<link target-id="CNX_Chem_05_02_Calorim"/>). If the temperature decreases by 1.05 °C, what is the approximate amount of heat involved in the dissolution of the KCl, assuming the specific heat of the resulting solution is 4.18 J/g °C? Is the reaction exothermic or endothermic?</para></problem>
</exercise>
<exercise id="fs-idm68277040">
<problem id="fs-idm68276784">
<para id="fs-idm66505184">Dissolving 3.0 g of CaCl<sub>2</sub>(<emphasis effect="italics">s</emphasis>) in 150.0 g of water in a calorimeter (<link target-id="CNX_Chem_05_02_Calorim"/>) at 22.4 °C causes the temperature to rise to 25.8 °C. What is the approximate amount of heat involved in the dissolution, assuming the specific heat of the resulting solution is 4.18 J/g °C? Is the reaction exothermic or endothermic?</para></problem>
<solution id="fs-idm53591472">
<para id="fs-idm53591344">−2.2 kJ; The heat produced shows that the reaction is exothermic.</para></solution>
</exercise>
<exercise id="fs-idm54145200">
<problem id="fs-idm54144944">
<para id="fs-idm54144688">When 50.0 g of 0.200 M NaCl(<emphasis effect="italics">aq</emphasis>) at 24.1 °C is added to 100.0 g of 0.100 M AgNO<sub>3</sub>(<emphasis effect="italics">aq</emphasis>) at 24.1 °C in a calorimeter, the temperature increases to 25.2 °C as AgCl(<emphasis effect="italics">s</emphasis>) forms. Assuming the specific heat of the solution and products is 4.20 J/g °C, calculate the approximate amount of heat in joules produced.</para>
</problem>
</exercise>
<exercise id="fs-idm11354032">
<problem id="fs-idm11353776">
<para id="fs-idm11353520">The addition of 3.15 g of Ba(OH)<sub>2</sub>·8H<sub>2</sub>O to a solution of 1.52 g of NH<sub>4</sub>SCN in 100 g of water in a calorimeter caused the temperature to fall by 3.1 °C. Assuming the specific heat of the solution and products is 4.20 J/g °C, calculate the approximate amount of heat absorbed by the reaction, which can be represented by the following equation:</para>
<para id="fs-idm106018032">Ba(OH)<sub>2</sub>·8H<sub>2</sub>O(<emphasis effect="italics">s</emphasis>) + 2NH<sub>4</sub>SCN(<emphasis effect="italics">aq</emphasis>) ⟶ Ba(SCN)<sub>2</sub>(<emphasis effect="italics">aq</emphasis>) + 2NH<sub>3</sub>(<emphasis effect="italics">aq</emphasis>) + 10H<sub>2</sub>O(<emphasis effect="italics">l</emphasis>)</para>
</problem>
<solution id="fs-idm9206912">
<para id="fs-idm110865664">1.4 kJ</para>
</solution>
</exercise>
<exercise id="fs-idp3696624">
<problem id="fs-idp3696880">
<para id="fs-idp3697136">The reaction of 50 mL of acid and 50 mL of base described in <link target-id="fs-idm19242032"/> increased the temperature of the solution by 6.9 ºC. How much would the temperature have increased if 100 mL of acid and 100 mL of base had been used in the same calorimeter starting at the same temperature of 22.0 ºC? Explain your answer.</para></problem>
</exercise>
<exercise id="fs-idp22524928">
<problem id="fs-idp22525184">
<para id="fs-idp22525440">If the 3.21 g of NH<sub>4</sub>NO<sub>3</sub> in <link target-id="fs-idp325184"/> were dissolved in 100.0 g of water under the same conditions, how much would the temperature change? Explain your answer.</para>
</problem>
<solution id="fs-idm50695392">
<para id="fs-idm50695136">22.6. Since the mass and the heat capacity of the solution is approximately equal to that of the water, the two-fold increase in the amount of water leads to a two-fold decrease of the temperature change.</para>
</solution>
</exercise>
<exercise id="fs-idp17899648">
<problem id="fs-idp17899904">
<para id="fs-idp17900160">When 1.0 g of fructose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>(<emphasis effect="italics">s</emphasis>), a sugar commonly found in fruits, is burned in oxygen in a bomb calorimeter, the temperature of the calorimeter increases by 1.58 °C. If the heat capacity of the calorimeter and its contents is 9.90 kJ/°C, what is <emphasis effect="italics">q</emphasis> for this combustion?</para>
</problem>
</exercise>
<exercise id="fs-idp40934400">
<problem id="fs-idp40934656">
<para id="fs-idp40934912">When a 0.740-g sample of trinitrotoluene (TNT), C<sub>7</sub>H<sub>5</sub>N<sub>2</sub>O<sub>6</sub>, is burned in a bomb calorimeter, the temperature increases from 23.4 °C to 26.9 °C. The heat capacity of the calorimeter is 534 J/°C, and it contains 675 mL of water. How much heat was produced by the combustion of the TNT sample?</para>
</problem>
<solution id="fs-idm70101088">
<para id="fs-idm70100832">11.7 kJ</para>
</solution>
</exercise>
<exercise id="fs-idp26469408">
<problem id="fs-idp26469664">
<para id="fs-idp26469920">One method of generating electricity is by burning coal to heat water, which produces steam that drives an electric generator. To determine the rate at which coal is to be fed into the burner in this type of plant, the heat of combustion per ton of coal must be determined using a bomb calorimeter. When 1.00 g of coal is burned in a bomb calorimeter (<link target-id="CNX_Chem_05_02_BombCalor"/>), the temperature increases by 1.48 °C. If the heat capacity of the calorimeter is 21.6 kJ/°C, determine the heat produced by combustion of a ton of coal (2.000 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>3</sup> pounds).</para>
</problem>
</exercise>
<exercise id="fs-idp11692560">
<problem id="fs-idp11692816">
<para id="fs-idp11693072">The amount of fat recommended for someone with a daily diet of 2000 Calories is 65 g. What percent of the calories in this diet would be supplied by this amount of fat if the average number of Calories for fat is<newline/>9.1 Calories/g?</para>
</problem>
<solution id="fs-idm30338496">
<para id="fs-idm30338240">30%</para>
</solution>
</exercise>
<exercise id="fs-idp47280960">
<problem id="fs-idp47281216">
<para id="fs-idp47281472">A teaspoon of the carbohydrate sucrose (common sugar) contains 16 Calories (16 kcal). What is the mass of one teaspoon of sucrose if the average number of Calories for carbohydrates is 4.1 Calories/g?</para>
</problem>
</exercise>
<exercise id="fs-idp47067840">
<problem id="fs-idp47068096">
<para id="fs-idp47068352">What is the maximum mass of carbohydrate in a 6-oz serving of diet soda that contains less than 1 Calorie per can if the average number of Calories for carbohydrates is 4.1 Calories/g?</para>
</problem>
<solution id="fs-idm51374832">
<para id="fs-idm51374576">0.24 g</para>
</solution>
</exercise>
<exercise id="fs-idm30519744">
<problem id="fs-idm30519488">
<para id="fs-idm30519232">A pint of premium ice cream can contain 1100 Calories. What mass of fat, in grams and pounds, must be produced in the body to store an extra 1.1 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>3</sup> Calories if the average number of Calories for fat is<newline/>9.1 Calories/g?</para>
</problem>
</exercise>
<exercise id="fs-idp1428384">
<problem id="fs-idp1428640">
<para id="fs-idm50956864">A serving of a breakfast cereal contains 3 g of protein, 18 g of carbohydrates, and 6 g of fat. What is the Calorie content of a serving of this cereal if the average number of Calories for fat is 9.1 Calories/g, for carbohydrates is 4.1 Calories/g, and for protein is 4.1 Calories/g?</para>
</problem>
<solution id="fs-idm50956048">
<para id="fs-idm184550912">1.4 <m:math><m:mo>×</m:mo></m:math> 10<sup>2</sup> Calories</para>
</solution>
</exercise>
<exercise id="fs-idp47244464">
<problem id="fs-idp47244720">
<para id="fs-idp47244976">Which is the least expensive source of energy in kilojoules per dollar: a box of breakfast cereal that weighs 32 ounces and costs $4.23, or a liter of isooctane (density, 0.6919 g/mL) that costs $0.45? Compare the nutritional value of the cereal with the heat produced by combustion of the isooctane under standard conditions. A 1.0-ounce serving of the cereal provides 130 Calories.</para>
</problem>
</exercise>
</section>
</content>
<glossary>
</glossary>
</document>